<div id="Rxx_Status_Content" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="127" data-tchmi-height="37" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="Rxx_Status_SmartMessage" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="37" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v3.usercontrol" data-tchmi-tb_height="%pp%tb_height%/pp%" data-tchmi-tb_width="%pp%tb_width%/pp%" data-tchmi-text_height="%pp%text_height%/pp%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="127" data-tchmi-width-unit="px" data-tchmi-input_value="%pp%status%/pp%">

    <script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "invalid data",
    "value": 0.0
  },
  "message_obj_010": {
    "color": {
      "color": "rgba(0, 255, 0, 1)"
    },
    "flash": false,
    "message": "Robot Home and Ready",
    "value": 10.0
  },
  "message_obj_011": {
    "color": {
      "color": "rgba(0, 255, 0, 1)"
    },
    "flash": true,
    "message": "Robot Waiting for Start",
    "value": 11.0
  },
  "message_obj_014": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Robot Servos Not On",
    "value": 14.0
  },
  "message_obj_015": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Robot In Auto Ext",
    "value": 15.0
  },
  "message_obj_016": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Robot In Auto",
    "value": 16.0
  },
  "message_obj_017": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Robot In T1",
    "value": 17.0
  },
  "message_obj_018": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Robot In T2",
    "value": 18.0
  },
  "message_obj_030": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Robot Held by Teach Interlock",
    "value": 30.0
  },
  "message_obj_031": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Robot Faulted, See Pend",
    "value": 31.0
  },
  "message_obj_032": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fix ID Ack Fault, See Code",
    "value": 32.0
  },
  "message_obj_033": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "EOAT ID Ack Fault, See Code",
    "value": 33.0
  },
  "message_obj_034": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Task ID Ack Fault, See Code",
    "value": 34.0
  },
  "message_obj_035": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Model ID Ack Fault, See Code",
    "value": 35.0
  },
  "message_obj_036": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Peripheral Req Fault",
    "value": 36.0
  },
  "message_obj_037": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Water Fault",
    "value": 37.0
  },
  "message_obj_038": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "EOAT Fault, See EOAT Page",
    "value": 38.0
  },
  "message_obj_040": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Waiting on task Complete ACK",
    "value": 40.0
  },
  "message_obj_101": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Robot Welding",
    "value": 101.0
  },
  "message_obj_110": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix01",
    "value": 110.0
  },
  "message_obj_111": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix01",
    "value": 111.0
  },
  "message_obj_112": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix01",
    "value": 112.0
  },
  "message_obj_113": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix01",
    "value": 113.0
  },
  "message_obj_114": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix01",
    "value": 114.0
  },
  "message_obj_115": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix01",
    "value": 115.0
  },
  "message_obj_120": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix02",
    "value": 120.0
  },
  "message_obj_121": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix02",
    "value": 121.0
  },
  "message_obj_122": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix02",
    "value": 122.0
  },
  "message_obj_123": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix02",
    "value": 123.0
  },
  "message_obj_124": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix02",
    "value": 124.0
  },
  "message_obj_125": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix02",
    "value": 125.0
  },
  "message_obj_130": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix03",
    "value": 130.0
  },
  "message_obj_131": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix03",
    "value": 131.0
  },
  "message_obj_132": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix03",
    "value": 132.0
  },
  "message_obj_133": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix03",
    "value": 133.0
  },
  "message_obj_134": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix03",
    "value": 134.0
  },
  "message_obj_135": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix03",
    "value": 135.0
  },
  "message_obj_140": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix04",
    "value": 140.0
  },
  "message_obj_141": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix04",
    "value": 141.0
  },
  "message_obj_142": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix04",
    "value": 142.0
  },
  "message_obj_143": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix04",
    "value": 143.0
  },
  "message_obj_144": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix04",
    "value": 144.0
  },
  "message_obj_145": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix04",
    "value": 145.0
  },
  "message_obj_150": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix05",
    "value": 150.0
  },
  "message_obj_151": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix05",
    "value": 151.0
  },
  "message_obj_152": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix05",
    "value": 152.0
  },
  "message_obj_153": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix05",
    "value": 153.0
  },
  "message_obj_154": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix05",
    "value": 154.0
  },
  "message_obj_155": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix05",
    "value": 155.0
  },
  "message_obj_160": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix06",
    "value": 160.0
  },
  "message_obj_161": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix06",
    "value": 161.0
  },
  "message_obj_162": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix06",
    "value": 162.0
  },
  "message_obj_163": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix06",
    "value": 163.0
  },
  "message_obj_164": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix06",
    "value": 164.0
  },
  "message_obj_165": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix06",
    "value": 165.0
  },
  "message_obj_170": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix07",
    "value": 170.0
  },
  "message_obj_171": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix07",
    "value": 171.0
  },
  "message_obj_172": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix07",
    "value": 172.0
  },
  "message_obj_173": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix07",
    "value": 173.0
  },
  "message_obj_174": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix07",
    "value": 174.0
  },
  "message_obj_175": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix07",
    "value": 175.0
  },
  "message_obj_180": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix08",
    "value": 180.0
  },
  "message_obj_181": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix08",
    "value": 181.0
  },
  "message_obj_182": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix08",
    "value": 182.0
  },
  "message_obj_183": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix08",
    "value": 183.0
  },
  "message_obj_184": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix08",
    "value": 184.0
  },
  "message_obj_185": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix08",
    "value": 185.0
  },
  "message_obj_190": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix09",
    "value": 190.0
  },
  "message_obj_191": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix09",
    "value": 191.0
  },
  "message_obj_192": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix09",
    "value": 192.0
  },
  "message_obj_193": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix09",
    "value": 193.0
  },
  "message_obj_194": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix09",
    "value": 194.0
  },
  "message_obj_195": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix09",
    "value": 195.0
  },
  "message_obj_200": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix10",
    "value": 200.0
  },
  "message_obj_201": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix10",
    "value": 201.0
  },
  "message_obj_202": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix10",
    "value": 202.0
  },
  "message_obj_203": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix10",
    "value": 203.0
  },
  "message_obj_204": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix10",
    "value": 204.0
  },
  "message_obj_205": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix10",
    "value": 205.0
  },
  "message_obj_210": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix11",
    "value": 210.0
  },
  "message_obj_211": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix11",
    "value": 211.0
  },
  "message_obj_212": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix11",
    "value": 212.0
  },
  "message_obj_213": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix11",
    "value": 213.0
  },
  "message_obj_214": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix11",
    "value": 214.0
  },
  "message_obj_215": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix11",
    "value": 215.0
  },
  "message_obj_220": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix12",
    "value": 220.0
  },
  "message_obj_221": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix12",
    "value": 221.0
  },
  "message_obj_222": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix12",
    "value": 222.0
  },
  "message_obj_223": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix12",
    "value": 223.0
  },
  "message_obj_224": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix12",
    "value": 224.0
  },
  "message_obj_225": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix12",
    "value": 225.0
  },
  "message_obj_230": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix13",
    "value": 230.0
  },
  "message_obj_231": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix13",
    "value": 231.0
  },
  "message_obj_232": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix13",
    "value": 232.0
  },
  "message_obj_233": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix13",
    "value": 233.0
  },
  "message_obj_234": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix13",
    "value": 234.0
  },
  "message_obj_235": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix13",
    "value": 235.0
  },
  "message_obj_240": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix14",
    "value": 240.0
  },
  "message_obj_241": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix14",
    "value": 241.0
  },
  "message_obj_242": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix14",
    "value": 242.0
  },
  "message_obj_243": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix14",
    "value": 243.0
  },
  "message_obj_244": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix14",
    "value": 244.0
  },
  "message_obj_245": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix14",
    "value": 245.0
  },
  "message_obj_250": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix15",
    "value": 250.0
  },
  "message_obj_251": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix15",
    "value": 251.0
  },
  "message_obj_252": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix15",
    "value": 252.0
  },
  "message_obj_253": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix15",
    "value": 253.0
  },
  "message_obj_254": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix15",
    "value": 254.0
  },
  "message_obj_255": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix15",
    "value": 255.0
  },
  "message_obj_260": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix16",
    "value": 260.0
  },
  "message_obj_261": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix16",
    "value": 261.0
  },
  "message_obj_262": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix16",
    "value": 262.0
  },
  "message_obj_263": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sealing Fix16",
    "value": 263.0
  },
  "message_obj_264": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Stud Welding Fix16",
    "value": 264.0
  },
  "message_obj_265": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Sweep Fix16",
    "value": 265.0
  },
  "message_obj_300": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix101",
    "value": 300.0
  },
  "message_obj_301": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix101",
    "value": 301.0
  },
  "message_obj_302": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix101",
    "value": 302.0
  },
  "message_obj_304": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix102",
    "value": 304.0
  },
  "message_obj_305": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix102",
    "value": 305.0
  },
  "message_obj_306": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix102",
    "value": 306.0
  },
  "message_obj_307": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Inspecting Fix102",
    "value": 307.0
  },
  "message_obj_308": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix103",
    "value": 308.0
  },
  "message_obj_309": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix103",
    "value": 309.0
  },
  "message_obj_310": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix103",
    "value": 310.0
  },
  "message_obj_312": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix104",
    "value": 312.0
  },
  "message_obj_313": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix104",
    "value": 313.0
  },
  "message_obj_314": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix104",
    "value": 314.0
  },
  "message_obj_316": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix105",
    "value": 316.0
  },
  "message_obj_317": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix105",
    "value": 317.0
  },
  "message_obj_318": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix105",
    "value": 318.0
  },
  "message_obj_320": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix106",
    "value": 320.0
  },
  "message_obj_321": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix106",
    "value": 321.0
  },
  "message_obj_322": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix106",
    "value": 322.0
  },
  "message_obj_324": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix107",
    "value": 324.0
  },
  "message_obj_325": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix107",
    "value": 325.0
  },
  "message_obj_326": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix107",
    "value": 326.0
  },
  "message_obj_328": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix108",
    "value": 328.0
  },
  "message_obj_329": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix108",
    "value": 329.0
  },
  "message_obj_330": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix108",
    "value": 330.0
  },
  "message_obj_332": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Dropoff Fix109",
    "value": 332.0
  },
  "message_obj_333": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Welding Fix109",
    "value": 333.0
  },
  "message_obj_334": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Pickup Fix109",
    "value": 334.0
  },
  "message_obj_341": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped01",
    "value": 341.0
  },
  "message_obj_342": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped02",
    "value": 342.0
  },
  "message_obj_343": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped03",
    "value": 343.0
  },
  "message_obj_344": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped04",
    "value": 344.0
  },
  "message_obj_345": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped05",
    "value": 345.0
  },
  "message_obj_346": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped06",
    "value": 346.0
  },
  "message_obj_347": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped07",
    "value": 347.0
  },
  "message_obj_348": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped08",
    "value": 348.0
  },
  "message_obj_349": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Working Ped09",
    "value": 349.0
  },
  "message_obj_361": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal01",
    "value": 361.0
  },
  "message_obj_362": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal02",
    "value": 362.0
  },
  "message_obj_363": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal03",
    "value": 363.0
  },
  "message_obj_364": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal04",
    "value": 364.0
  },
  "message_obj_365": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal05",
    "value": 365.0
  },
  "message_obj_366": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal06",
    "value": 366.0
  },
  "message_obj_367": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal07",
    "value": 367.0
  },
  "message_obj_368": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal08",
    "value": 368.0
  },
  "message_obj_369": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Seal09",
    "value": 369.0
  },
  "message_obj_371": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud01",
    "value": 371.0
  },
  "message_obj_372": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud02",
    "value": 372.0
  },
  "message_obj_373": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud03",
    "value": 373.0
  },
  "message_obj_374": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud04",
    "value": 374.0
  },
  "message_obj_375": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud05",
    "value": 375.0
  },
  "message_obj_376": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud06",
    "value": 376.0
  },
  "message_obj_377": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud07",
    "value": 377.0
  },
  "message_obj_378": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud08",
    "value": 378.0
  },
  "message_obj_379": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "At Stud09",
    "value": 379.0
  },
  "message_obj_451": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Running Master Test",
    "value": 451.0
  },
  "message_obj_452": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Running Brake Test",
    "value": 452.0
  },
  "message_obj_453": {
    "color": {
      "color": "rgba(255, 255, 255, 1)"
    },
    "flash": false,
    "message": "Robot In Tip Dress",
    "value": 453.0
  },
  "message_obj_454": {
    "color": {
      "color": "rgba(0, 0, 255, 1)"
    },
    "flash": false,
    "message": "Robot In Tip Change",
    "value": 454.0
  },
  "message_obj_455": {
    "color": {
      "color": "rgba(0, 0, 255, 1)"
    },
    "flash": false,
    "message": "Robot In Tip Change",
    "value": 455.0
  },
  "message_obj_456": {
    "color": {
      "color": "rgba(0, 0, 255, 1)"
    },
    "flash": false,
    "message": "Robot In TraccTCP",
    "value": 456.0
  },
  "message_obj_499": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "FB Config Error",
    "value": 499.0
  }
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Rxx_Status_SmartMessage.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "TcHmi.Locale.get();"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "\"en-US\""
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_010::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotHomeNReady%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_011::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotWaiting%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_014::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotServosOff%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_015::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotInAutoExt%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_016::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotInAuto%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_017::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotInT1%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_018::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotinT2%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_030::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotHeldByTeachInt%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_031::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotFaulted%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_037::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%WaterFault%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_453::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotTipDress%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_454::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotTipChange%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_455::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%RobotTipChange%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "Comment",
                "comment": "Add in custom message below in pure JS"
              },
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "// Write various Locale keys to message",
                  "// (locale keys can not be tied directly to the messages, hence the reason to write this way)",
                  "",
                  "//Human Fixtures",
                  "let temp = TcHmi.Symbol.readEx(\"%l%Welding%/l%\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_111::message%/ctrl%\", temp +\" Fix01\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_121::message%/ctrl%\", temp +\" Fix02\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_131::message%/ctrl%\", temp +\" Fix03\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_141::message%/ctrl%\", temp +\" Fix04\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_151::message%/ctrl%\", temp +\" Fix05\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_161::message%/ctrl%\", temp +\" Fix06\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_171::message%/ctrl%\", temp +\" Fix07\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_181::message%/ctrl%\", temp +\" Fix08\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_191::message%/ctrl%\", temp +\" Fix09\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_201::message%/ctrl%\", temp +\" Fix10\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_211::message%/ctrl%\", temp +\" Fix11\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_221::message%/ctrl%\", temp +\" Fix12\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_231::message%/ctrl%\", temp +\" Fix13\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_241::message%/ctrl%\", temp +\" Fix14\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_251::message%/ctrl%\", temp +\" Fix15\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_261::message%/ctrl%\", temp +\" Fix16\");",
                  "",
                  "//Internal Fixtures",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_301::message%/ctrl%\", temp +\" Fix101\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_305::message%/ctrl%\", temp +\" Fix102\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_309::message%/ctrl%\", temp +\" Fix103\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_313::message%/ctrl%\", temp +\" Fix104\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_317::message%/ctrl%\", temp +\" Fix105\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_321::message%/ctrl%\", temp +\" Fix106\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_325::message%/ctrl%\", temp +\" Fix107\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_329::message%/ctrl%\", temp +\" Fix108\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_333::message%/ctrl%\", temp +\" Fix109\");",
                  "",
                  "//Peds",
                  "temp = TcHmi.Symbol.readEx(\"%l%WorkingAt%/l%\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_341::message%/ctrl%\", temp +\" Ped01\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_342::message%/ctrl%\", temp +\" Ped02\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_343::message%/ctrl%\", temp +\" Ped03\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_344::message%/ctrl%\", temp +\" Ped04\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_345::message%/ctrl%\", temp +\" Ped05\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_346::message%/ctrl%\", temp +\" Ped06\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_347::message%/ctrl%\", temp +\" Ped07\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_348::message%/ctrl%\", temp +\" Ped08\");",
                  "TcHmi.Symbol.writeEx(\"%ctrl%Rxx_Status_SmartMessage::message_objects::message_obj_349::message%/ctrl%\", temp +\" Ped09\");"
                ],
                "injectContextObject": false,
                "asyncWait": true,
                "waitMode": "Synchronous"
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ],
    "displayName": "If Localization is not set to English, then replace various messages with locale variables"
  }
]
</script>
</div>
</div>