<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2603909244" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="e19f8c63-a43a-4338-821a-9941dd35a434" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="af9d17ed-e4b1-494f-8d8f-d3de6e73b196">
      <Network Id="05de94ec-d9f5-46b2-8305-8f11a2b26821" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="19a930d0-d3b9-4cce-86b8-d6441c407a2b">
            <fBDecouple Id="76627499-1869-425d-b1e3-3b03397cd621" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a1386a34-e07c-40b4-ad91-bfef900618a4">
                  <inPort Id="8ff4a314-4c24-42e4-a752-7774e40dc896" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe6e8e7a-2fe1-491d-9ed3-6bfc4b313626">
                  <inPort Id="2d8396ae-cdef-4c63-9f6b-7b872be9482b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27923b7d-fac1-40a2-beae-3fe952a9d1eb">
                  <inPort Id="f787a322-5232-4786-b150-bdec27953553" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc8adab7-029f-40bf-8d94-ec487937f293">
                  <inPort Id="919c9383-7fb7-42b5-9889-0ffb638d59a6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc39b4ea-7e55-4b8e-aa8c-e605b067345b">
                  <inPort Id="a66d4ab3-1c0d-4272-8916-8389426b0518" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9a8340c-a012-4075-a4f1-de13a62039e1">
                  <inPort Id="df92d38c-7f80-4e99-8799-8385dd6cc833" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6cfc532-3f19-4694-a774-43a2c1c1d74a">
                  <inPort Id="570e8844-b2eb-4a8d-a4ee-69393cae80c9" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27a0b1fb-3a7d-4ca9-82b2-c21d8ed44d76">
                  <inPort Id="a1f41acc-7e2e-4ae6-8009-1b6c3e3f1e86" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dab34e3c-1914-40e6-9be1-812f1dd1c879">
                  <outPort Id="d05fc823-0a63-4ad8-9b2b-110e1be5e6bb" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="7630812f-39d6-4a0f-9f77-914cd20cec26">
                        <functionBlockPortReference Id="bd2e9c09-0437-4e54-ab07-89cc49753af2" portId="cf42540b-1a0a-4a5d-aa9f-75a93e159529" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="260aba58-e76e-4c73-aacc-573e4976ec91">
                  <outPort Id="0f220ebb-9f8e-4812-b50b-abbfec705d1e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="3af2a8d5-cee6-4c94-ad0c-57816e0f4a51">
                        <functionBlockPortReference Id="e5f103ce-5d41-487e-bed8-fd9338787051" portId="f01d0109-95bf-4670-8bbc-fdf3464bfd96" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="020b0d0b-b663-48b6-aa84-16796650c70a">
                  <outPort Id="d51f842e-4155-454f-90a2-58ca21a38182" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="588c870c-640a-4867-8ea9-cb02b3c20f6c">
                        <functionBlockPortReference Id="2e8fb354-6681-47ad-954d-aa18ae3dbd23" portId="e847ba8e-f63d-4590-a0ba-301f4459f3dc" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="355eca63-070a-4efc-a0ee-5d098ccd78ed">
                  <outPort Id="2eeb760d-e20b-404c-97d1-cb1522f8f238" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d6d17c6-67b2-41c2-b3ef-c40df3144240">
                  <outPort Id="414651be-226a-43cb-aef9-806d7d46cd6b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d1a29534-b0c1-498b-942c-01017e7dc7bd">
                        <functionBlockPortReference Id="7256ae30-46ff-4927-b926-47ef51815115" portId="71a493cf-58b2-40fa-a820-bef1a537afdc" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fb81e545-f141-4331-8740-cb9a40c5a928">
                  <outPort Id="212685d8-f4d7-47d2-b928-01986bb487c8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="efdbf6aa-597b-4c77-a876-6fc0be888253">
                        <functionBlockPortReference Id="c297bc7c-cabf-4715-b449-4b66fb7c1d0b" portId="3f19ad75-030c-493e-86f7-af1584baf145" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="703411e3-b35b-4f7c-b2b6-b723a1cdf105">
                  <outPort Id="5710d897-00d2-4efb-a963-3bfa8e149ebb" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="05c982fc-4791-46cc-b229-65345ca3ec30">
                  <outPort Id="ab780074-5d7d-49e4-8a34-fbe5f7e0dd9b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0d04cee1-2b2d-4134-81e2-19fd8c118cb2">
            <fBDecouple Id="66dd7c3d-4b40-4105-9476-4661740cf02e" name="From_IC01_FB_613" instanceName="From_IC01_FB_613" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7f5dd2d7-4f27-40e0-b177-35d7eaf93488">
                  <inPort Id="e65e96c6-dfa2-4435-8e39-0a369b522dee" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16e773ee-03c2-4d98-bf38-7713ef699afa">
                  <inPort Id="069d35a8-e250-406d-91fd-ececc46ebe7b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="13443a14-ddee-436a-814f-2ee6d52eaf13">
                  <inPort Id="43c35a31-8ad8-40dd-b57d-eba948cd5485" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cced7f22-d011-43af-b04c-e478275c9edb">
                  <inPort Id="fb158af3-9217-4d5d-bc5c-2165c214ae80" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6829b11-5cc9-439a-b264-5223c59dcf16">
                  <inPort Id="d9709d74-e5f5-4c2e-8399-ae51e800409c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80b8f984-1df6-4e7c-9f56-d8191a3fe2ab">
                  <inPort Id="60109ce3-be09-46f1-b0ce-f5d3ff93b795" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="256a73d0-bc77-40e1-8a10-63d12c54815c">
                  <inPort Id="b1a5eea9-42f6-4201-bc5f-76a0482d82e1" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b134304-5aa7-4bfa-a619-9250b286dba0">
                  <inPort Id="16bbacf0-9091-4026-95b5-0d76a087a5fb" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9c2e15a9-9cbe-43d4-abe2-1d4ad2d1535c">
                  <outPort Id="6c53f7c1-6084-4efd-a30a-d330f999d573" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="7cb36de2-f698-4a34-80d6-aa6e14e89852">
                        <functionBlockPortReference Id="f89cdf24-3f5c-4a8c-86cd-ba88bf65f38c" portId="39be80e7-3419-403c-99ee-4e716dab3d8b" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="721842ae-66c5-4390-bab1-4f1f563533f0">
                  <outPort Id="a5933e7b-01ff-423b-8696-328bf8b75d81" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5abcf50c-2ac8-4afc-a91b-0f342145ba9e">
                        <functionBlockPortReference Id="f1aca81d-dc49-4ce3-a205-e6ad7e34ebc1" portId="2ce1dcf3-e236-42e1-9b4e-b4802052894f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="749850a9-dbc4-429d-8963-746e6cbdc7e2">
                  <outPort Id="91145ecb-61ac-45ad-a474-9d2ef70fea85" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b7b7807b-bf37-4b84-905a-ed13ce2702e1">
                        <functionBlockPortReference Id="fb1b76ec-ae60-409c-916c-1d768b79c1d1" portId="9ac606b2-0d69-44da-9e78-bcc02c23cc60" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f9ee34f9-b19b-4a9f-9c01-c0e5034b42ca">
                  <outPort Id="f851bb70-6e2c-4de6-bc42-a72ffef369a6" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="af3ede83-8d61-4bb0-a89a-9b5beee35ca4">
                        <functionBlockPortReference Id="d17c31fc-ade8-45c7-b79e-085d7c684284" portId="fe14d462-1230-44b5-852c-605917214e65" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a5a1043f-d871-4ed6-9a11-c995f81f586b">
                  <outPort Id="97df9704-db0a-4782-a726-8b231736f397" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="690d4e15-c398-4290-b518-e1de835e363c">
                        <functionBlockPortReference Id="fc2c1757-77e4-4e9b-899b-426583d9ed62" portId="4d003b97-a570-477c-acf4-42ab8defe1f3" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a1a161c-4987-430c-b737-8c81271ffeee">
                  <outPort Id="6722de55-a2df-45ce-bd89-f07cbb0b908f" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ee83cd36-9064-4da5-9214-2ecad498342e">
                        <functionBlockPortReference Id="6f393688-3277-4b07-9f38-25e3f683f51a" portId="1941a609-755a-4fa0-92d3-ced88685eb15" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="56db142f-8010-427a-9c38-2197770da36a">
                  <outPort Id="aecc2ac1-a445-44cd-9296-ccb4f677a33d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="87ebb954-5fa7-41df-87bb-85e7f1f93c2c">
                        <functionBlockPortReference Id="84481b13-57cd-403e-bb1f-a729c8226073" portId="51c68999-7cc4-407e-af5a-85cb3077ca37" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2088c555-5d0f-474d-980e-270d315f62b8">
                  <outPort Id="5ea97f37-4e95-4ab0-ae61-e23f704800e1" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a150ca1e-2f7a-46ce-a194-71028048642d">
                        <functionBlockPortReference Id="3b0fa682-05d6-496a-828c-1237128550bf" portId="298d7c2b-db30-434e-8a25-687d1802221e" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="98076563-7a49-4a74-814d-3170c30e6cfa">
            <fBDecouple Id="bfe2d528-cb75-4ce8-aa0f-fcf7f80385ef" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="acce1a41-5d2b-4b0f-a050-f610636c4ed8">
                  <inPort Id="259bea62-a8c9-4903-942c-2cd6f6993e54" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d7220bb2-1b9f-45a7-993b-9405a21c3c4e">
                        <functionBlockPortReference Id="24c76de4-196c-4016-b913-3fe37aadbd65" portId="c34ef603-2848-4f19-a0eb-f62849813626" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4db6a842-fa82-4f8d-b428-35026ae5d453">
                  <inPort Id="0c8b887d-f41b-46d1-87c2-4f36beb422dc" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd497bf6-8504-42b6-a87c-c3a52229e4ad">
                  <inPort Id="57d4afa8-eed2-4497-aac7-9897b2134e10" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e4fe62ed-a289-493c-be05-662bf48dfce3">
                  <inPort Id="43b8b655-1cab-42d4-b74a-c48a2e52162f" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbf93157-c68e-41ee-bc45-97851d29be1d">
                  <inPort Id="37f39983-a39b-4dcd-862f-fcf5e5544ac4" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06d4a43b-de96-4b8c-87fc-a7621ddaaa6e">
                  <inPort Id="98794880-ec35-426a-bd57-7f12a1039412" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3071e435-43ac-4d3a-861c-96e2e2016ac2">
                  <inPort Id="7323a2e6-98fb-45ff-bf06-67c5d9e6a280" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9fd5d463-2fe9-480b-ab7b-4e18c5f92cd4">
                  <inPort Id="686b2b9f-67b7-4cab-986f-1427b269aa2e" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="073c570b-ac88-46b8-8624-a1a3ad14f524">
                        <functionBlockPortReference Id="18e49b61-a475-4f24-a8d7-5d6035addd31" portId="9417cffa-5663-483f-9a4a-dc6b5bf49971" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3a362f4d-9a19-420f-bf0f-c841f24a81f0">
                  <outPort Id="386e97dd-afd9-44f2-adf1-acf6c55cfedb" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0bbcb2da-a4a0-4731-a8c3-fb211bf0b0ae">
                  <outPort Id="6ed87002-2d39-448b-9d01-38a48f697b14" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d2398d48-bf5e-416e-a2f8-408141a92388">
                  <outPort Id="224d663d-9255-4002-8430-6137c02249bf" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e02de6c2-9e66-4e9e-ba47-a782545afc2d">
                  <outPort Id="e44bde1e-cc8d-4e23-8c9d-12e7c8259894" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9dc94b9f-7dfe-400d-810e-e6691546aa82">
                  <outPort Id="a35737a5-45e2-40f1-841e-6612a6cb5eeb" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f5cbc830-3ac8-4d60-9599-703c7734bffc">
                  <outPort Id="e58daeab-12de-4ed1-8909-caf3039db08f" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21e01a7f-4cda-40c7-bc62-b0085152414b">
                  <outPort Id="e38bcbc5-07ae-4385-a013-7d635f90eb30" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d4d455e2-85db-4a10-9930-81028bae0eb8">
                  <outPort Id="ed59253f-860d-4487-bf02-d2bb678d015c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="48f45168-bbff-4cef-9a5e-0aa85333f040">
      <twinSAFEGroupAliasPort Id="77925264-29f4-447d-8545-9fe7478cee86" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e64773bc-65df-49a0-b9f9-79db35b87b49">
      <twinSAFEGroupAliasPort Id="1ecfddf4-ba6e-4b29-81ac-e906ad78db85" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ebea86a6-3303-4fd1-86c4-55d5275c9b1c">
      <twinSAFEGroupAliasPort Id="1d82c180-3afe-4af4-a0f5-12ee9b6388f4" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a12d368d-4b65-4909-83e1-5c48403d28ee">
      <twinSAFEGroupAliasPort Id="5f4c8853-ca66-42ae-8bf2-39d8908b2b5b" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="71c80371-b15a-487b-bc42-2f0399e4b337">
      <twinSAFEGroupAliasPort Id="33a7d7d1-17bb-44b3-8bce-3a755e64872e" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="cdd41fe1-6d35-4c2b-84d5-854ec0d24d75">
      <variable Id="db9202ce-c7bf-4865-8b4f-39793492583c" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ca70eddf-fcef-49bc-ad09-f3570f322284">
            <variableUsages Id="3b12a873-d084-4ade-af03-78bba804b22c">
              <usages>
                <variableUsagesHasUsages Id="9faa6b3d-f187-49c4-80f5-bc7cd81bc96a">
                  <aliasDeviceIoUsage Id="8bc274b4-0ff4-4603-93fa-0c3a44b723d5" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a70546fa-3ac7-45ed-b9f7-a011eb86b1a5">
            <variableUsages Id="4cd06451-7232-4d0e-8782-56c8d8d83d6d">
              <usages>
                <variableUsagesHasUsages Id="84dce5ab-333d-4d59-84ec-d873fdcd862a">
                  <fbPortUsage Id="a2f44f6e-eb20-4e99-b21d-1c7a522d3a0e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="105291cb-559e-4e00-bc6e-d7b87472aad7">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ccd8ffdf-84da-4eb4-8daa-2c04bd1c91b2">
      <variable Id="bb4cd547-59f5-4b57-acff-4b8ac46e8386" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="24e73f84-9992-4e28-9f04-f0f7921fecb4">
            <variableUsages Id="db569cab-5837-4ebe-ac6b-aced987e8ed7">
              <usages>
                <variableUsagesHasUsages Id="0f93739e-e85a-4e1d-a37f-59a042b9f8d5">
                  <aliasDeviceIoUsage Id="c9e10596-700b-4466-a506-8fdd13da11de" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d8a8b7a1-0efe-48f1-a33c-4ce5d8d1d6e5">
            <variableUsages Id="639baff9-d0e3-4ec3-95da-9dc687e9df4b">
              <usages>
                <variableUsagesHasUsages Id="2b216632-c9c6-4856-8ea9-26a7ced1ad01">
                  <fbPortUsage Id="39f104e7-d3f0-47b0-b5f8-96fc21b75c43">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0890269f-e6ef-4a6a-affe-25aaf7747506">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="43a2ac9f-90a0-4811-ad25-24cd53543204">
      <variable Id="a775eff5-cf2f-4ae5-bb9e-ad0acfb9c9eb" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6df88073-17bf-40df-b01e-808cb0719a42">
            <variableUsages Id="54726a54-83fd-481f-b354-ecd3b8564174">
              <usages>
                <variableUsagesHasUsages Id="3d152032-6990-4511-8d9c-41e331028092">
                  <aliasDeviceIoUsage Id="cd61cedb-9440-4b53-8c5f-42acc7eeea1e" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4b84bbad-a31f-477a-910c-d58180b10b7d">
            <variableUsages Id="f1133d01-ace7-4e72-80c0-264c30628b6f">
              <usages>
                <variableUsagesHasUsages Id="e5ea4070-15f5-4767-b8f8-1cf213443b9e">
                  <fbPortUsage Id="f59b6400-47d0-4d61-891b-c7227fc23183">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="991a6901-0f34-40b5-9d29-b8382e427b36">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2aa30bbf-4776-4af9-a09b-3cce6cc9be59">
      <variable Id="8a678672-c1f2-4603-aec2-20b8f58aa019" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b00ad3dc-d523-42f2-8bf4-b848c2d97476">
            <variableUsages Id="fa26cd3d-b386-4be5-9b11-f5e3e59ab95e">
              <usages>
                <variableUsagesHasUsages Id="34d74cd9-bb6d-466c-8574-23bd0ee400f8">
                  <aliasDeviceIoUsage Id="954d733d-e1a0-4742-b2a1-9789ab8074f1" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="398a582b-67c6-4d83-bb5a-1d08e3275aad">
            <variableUsages Id="2176e7c4-7ef0-4cc9-9b30-1d8892af3e1e">
              <usages>
                <variableUsagesHasUsages Id="2ee4fe8c-40dd-49f9-be00-8efd740bc2f9">
                  <fbPortUsage Id="01161388-a7fb-434a-acf4-71b6eeaf1a84">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="14fa65a8-425b-474e-a099-4641776e754a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="803b65ed-3c5c-4cb7-87e3-20a116004d95">
      <variable Id="269446cd-8d00-414a-9388-f597adf788c6" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4dafd6c9-5d27-4941-b689-a010c7c6d37c">
            <variableUsages Id="3f7ca77f-4c78-45f5-8d3f-9576082fd1de">
              <usages>
                <variableUsagesHasUsages Id="b0ff5b04-d650-42e8-bfd3-fd6284f3d434">
                  <aliasDeviceIoUsage Id="51fc98c9-4f4b-48eb-a87e-53a487354531" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="08d75d91-cd9f-4300-b725-9ff2a669e721">
            <variableUsages Id="0705e41d-d185-47de-a8a8-4c7c432bd201">
              <usages>
                <variableUsagesHasUsages Id="4d373ca4-4ba0-44c0-8fbc-90e615d2469a">
                  <fbPortUsage Id="0e7283a2-47cc-47b4-a107-5b962f79265f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fbac99e4-1ba9-4c57-b81e-6ca88d917b69">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="de21fca1-827d-4cad-b8f5-46190023786c">
      <variable Id="f154130b-db0f-4f96-ae39-6662208891ee" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="76ffab2d-1c5a-4b0a-8566-2ea88d979a29">
            <variableUsages Id="a2a557ba-5572-43c5-860b-5ade2ab1aefe">
              <usages>
                <variableUsagesHasUsages Id="3f07bfb7-9bba-4d11-9d6a-22e7b862771f">
                  <aliasDeviceIoUsage Id="e6ff493d-55d9-4871-afa7-0ef1f9873c6c" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="188f5202-8fe4-46e0-bb5f-d64384e0693f">
            <variableUsages Id="12595896-772c-4f6f-8b69-dc71daeebe46">
              <usages>
                <variableUsagesHasUsages Id="8674be1e-7add-4496-94b2-4aab6fe50846">
                  <fbPortUsage Id="ddd4ea77-86ae-46bb-93f1-18df7ac76bf9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6cb29ed6-5ae1-4889-8d37-6d1834d99f7b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b527ec98-859e-478a-8055-690babfdc6e9">
      <variable Id="1fb80112-e993-4805-a99b-402eed4d27f6" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cc44491f-597c-4369-8704-d16cdfde09b1">
            <variableUsages Id="fb2578e5-0c7f-40c9-bb4a-ca5026fb1001">
              <usages>
                <variableUsagesHasUsages Id="d522103e-5aa9-44c9-946a-9699488017c8">
                  <aliasDeviceIoUsage Id="a1bce2af-d9c0-4759-a8ec-bd7318e34a9c" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d952382b-c387-4aab-b485-486f2b23d7a2">
            <variableUsages Id="9dddf8af-c7d1-427e-a7bd-1ec38aa20b43">
              <usages>
                <variableUsagesHasUsages Id="6e20ac62-9a23-48b0-ba8e-0e94db97f8ac">
                  <fbPortUsage Id="7e45ea9d-5223-4bcd-b368-b65b00833456">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="73ebf3b5-e579-47f6-a353-dd2613809cea">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a6ad539-4fd8-44c9-8aca-48d88c80789a">
      <variable Id="df5985d4-b326-4d09-827e-f4b8ddb79029" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="40783e59-e622-4957-bfb3-f00266b55fdf">
            <variableUsages Id="e01bd89f-5cbb-4cc4-a01e-48126a165d7a">
              <usages>
                <variableUsagesHasUsages Id="4530ead7-64ab-4525-9e14-cb1eee483fde">
                  <aliasDeviceIoUsage Id="0e0f55eb-198c-4b45-a14e-3a6f6ec1c901" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a2671aa4-099e-4a0e-ba7e-ca953c3827fd">
            <variableUsages Id="13d20802-2f0d-414a-9a8a-43ce0c285deb">
              <usages>
                <variableUsagesHasUsages Id="d76aaa86-bf91-43dd-bbeb-a207cb7cd3b8">
                  <fbPortUsage Id="9b662302-05e8-4ac4-88c6-168b4430ae1a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d1395da7-603d-4a00-ac9f-ef31714e973f">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dbf7b12d-bba2-4ca9-b6f1-ada90c000380">
      <variable Id="4dbfd6b9-273c-4428-8976-7311e9062286" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="13b5f159-1e71-4221-9819-353408fdcffe">
            <variableUsages Id="0da3a95e-10f0-4670-84e0-8140e8b3c9a0">
              <usages>
                <variableUsagesHasUsages Id="47c022e3-fc9c-481a-b687-d7be5f68a4e9">
                  <aliasDeviceIoUsage Id="13e53353-19d5-4a55-9508-75c3d6297244" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5828df02-9b35-4b47-88ce-e193369d0597">
            <variableUsages Id="db16f04a-a2ca-46c6-9df4-92de7a9eb3e5">
              <usages>
                <variableUsagesHasUsages Id="769b9788-910e-4226-848f-1999e7aa8a65">
                  <fbPortUsage Id="ee863b9b-a1f1-486e-9d2f-247ebc840b0b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5d2faf3a-8dce-42f4-835b-85bce2a712d0">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ea8caabf-37f8-439f-9a23-e71b664eee1d">
      <variable Id="4727875b-893f-47fe-a49b-ef8fe6f81c3b" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d693a949-4a35-4cde-93b7-8054731e0a72">
            <variableUsages Id="77cd304f-ccbd-42b2-8bc2-3a1aadd008c0">
              <usages>
                <variableUsagesHasUsages Id="f578137b-a44e-483b-a654-0317fa5749e6">
                  <aliasDeviceIoUsage Id="cc54bba1-2e8e-4406-8dfd-7a315a276e00" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="39a7b075-ff2a-4ffa-aac7-5dc6013b1785">
            <variableUsages Id="7c622b1d-58bf-41e5-9867-04abf9b97402">
              <usages>
                <variableUsagesHasUsages Id="77a4e98c-53d7-4772-b085-9bc6cb4d6524">
                  <fbPortUsage Id="6001756e-cc99-44cd-8046-d25f667f863e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d327f59f-a5f5-46ca-9dbe-9c83d4825faa">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="35c828a4-a269-4d28-89e2-90da3778f538">
      <variable Id="1d8facae-b0e6-4ffe-8269-5f6eb623fa8f" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b63a7b43-02f4-4186-82c2-ad7b45db4f51">
            <variableUsages Id="06818799-86c5-47f9-a8ae-caf6057c5241">
              <usages>
                <variableUsagesHasUsages Id="6650b1f5-f942-4afe-87b1-16a161d99eea">
                  <aliasDeviceIoUsage Id="e2e3e96e-532b-4332-85d7-7e179739fa89" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8389f206-c04b-47fe-a75a-cfae61fdddbe">
            <variableUsages Id="91fb6a49-6a72-47c6-8a53-a00c00351c04">
              <usages>
                <variableUsagesHasUsages Id="3f8456de-567a-430c-9198-3f85ad300829">
                  <fbPortUsage Id="fb9e2dae-1aa6-4384-ab0f-e61e34c198d5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="52c253af-b291-4e6b-9d5f-b0cccf0c3d07">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1f4a9b90-8361-499f-896a-fae719e40791">
      <variable Id="441e23c0-a3a5-4966-9bc3-ebca46034a69" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ddac6e0c-7eca-4687-9a06-49232dd7ed33">
            <variableUsages Id="3a4fb678-7de9-49a1-85df-bf6b587c1328">
              <usages>
                <variableUsagesHasUsages Id="54bf2dae-f2c3-423a-928d-a1959b85fd42">
                  <aliasDeviceIoUsage Id="7bfdbb19-349a-4033-ad88-261322015c5c" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bde7a4c0-0751-405b-8c10-17a00e9b8bd0">
            <variableUsages Id="f8f336c7-d80d-4562-b98f-33d9f79549b1">
              <usages>
                <variableUsagesHasUsages Id="81276bd4-fa1b-4d6d-9068-c14d8ef0ee49">
                  <fbPortUsage Id="72db311c-d143-48b4-8548-052e5432425a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1e80f4d8-0659-4381-bc50-f1475ecb95bd">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b0471575-db15-4d53-89c2-068e5680f540">
      <variable Id="2dea8cac-8cb8-402f-8a5f-d3e0565f45b0" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cddf7ee8-9c3a-4268-a8e5-f3e666463ff9">
            <variableUsages Id="4a070dda-6c34-4ab8-a90f-d4c99462201c">
              <usages>
                <variableUsagesHasUsages Id="49d82338-3d4c-4f6c-8314-36d742595d7c">
                  <aliasDeviceIoUsage Id="8943fa9d-18af-4acc-b21e-8f1521f87003" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61559d66-1139-4a43-9f08-bd44619bd615">
            <variableUsages Id="a8a9a557-8458-434e-bde8-0db17ca47ec1">
              <usages>
                <variableUsagesHasUsages Id="4d47b867-dd55-41dd-b9ce-06cdd5533fbc">
                  <fbPortUsage Id="42a89a1d-42a7-4b55-b903-0d6a3a1955aa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="930e071c-f399-4fd6-8d89-684e6a140f5f">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b4cb5967-3a00-4acc-8038-e9d6298fb338">
      <variable Id="d97db8bd-e5cd-4a60-88a2-5cbb4e897cbf" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6292a9ae-3d1a-4e8e-bcc3-9f04297e59ba">
            <variableUsages Id="cec6fafa-b970-46bd-93fb-278325797831">
              <usages>
                <variableUsagesHasUsages Id="5db17f36-4c70-425b-8896-71719405e206">
                  <fbPortUsage Id="b0521e3c-2f9d-48a8-8e5e-03e2a2b6d27b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="77aa69d9-322f-4110-9eee-e241334d0f14">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7a5b6c39-ee6a-4343-a1ee-abf3989d4c5d">
            <variableUsages Id="1318c0e3-3519-4f76-874c-eef8bd89d62b">
              <usages>
                <variableUsagesHasUsages Id="58de9af4-a5a6-4d6b-b533-1d15ab482ff7">
                  <aliasDeviceIoUsage Id="adc9c909-46da-41aa-94ff-3adeb9a0550c" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c27bbaf2-8081-42e0-b236-3e4ef078c2d7">
      <variable Id="23abaa6e-14a9-4e6b-b148-d260aa13cf2f" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e48a16a1-79fd-4430-833f-a7a10a243e2a">
            <variableUsages Id="33ae80c7-f077-40d2-b48c-0bec29d49f32">
              <usages>
                <variableUsagesHasUsages Id="140c40cc-64fd-4bab-b22a-ba95d7383789">
                  <fbPortUsage Id="ec9e5d39-b611-4c26-b297-8d3238c65b26">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="92419fa6-fedb-41c4-be66-481f512c8ecb">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="33f88677-1902-47dc-8b57-ed5fe2a35f76">
            <variableUsages Id="5bdc22fe-2a4c-4fc5-894a-0bb745c77b55">
              <usages>
                <variableUsagesHasUsages Id="fb8a8d1a-c38b-498b-9133-b313fa3375c4">
                  <aliasDeviceIoUsage Id="288acf6d-8275-4b68-a197-b7e0ea6f6eae" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d60d8ee5-4201-4a6c-876a-1361e3cd1530">
      <variable Id="e45c80f6-894f-4440-9b15-a1e2be262dd6" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a6718d78-17ab-4047-a00b-959fafeb5498">
            <variableUsages Id="618b0162-61b6-421e-a8e3-8f4038945e93">
              <usages>
                <variableUsagesHasUsages Id="ef7cb06b-c760-46cc-9a5e-5091052f7f6f">
                  <aliasDeviceIoUsage Id="81350b00-8fb4-4ed9-9f5b-aa392081cad0" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="100b1c52-1bd6-4219-8268-fc81062b2dce">
            <variableUsages Id="47d22b21-e45b-4b05-8f73-d4220174467e">
              <usages>
                <variableUsagesHasUsages Id="cf926337-9802-4bec-83a4-d3275394fac9">
                  <groupPortUsage Id="b5c18bd5-a642-4d85-b4bb-5284caa644fc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e581f22a-3920-48bb-a942-b5eddfa8705a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="75e5ad66-2f94-418f-b7cb-deb928c52f24">
      <variable Id="824a791d-a894-49f2-9efe-9b0aaaf738a1" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b93f0df2-5039-45ba-a7c3-4adaa408f4a2">
            <variableUsages Id="06a6bbf0-ac4f-4d8b-83b8-2c64fa641a10">
              <usages>
                <variableUsagesHasUsages Id="d7e1b236-84fd-421f-ae1c-5a7b07ffa3dc">
                  <aliasDeviceIoUsage Id="e55afd9f-c4f5-4d96-a846-287484e33dfe" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="de981d9f-2652-440e-9794-216c43e596db">
            <variableUsages Id="a4f1ab42-d6b2-4300-b230-c04936951d68">
              <usages>
                <variableUsagesHasUsages Id="98ec596c-5fae-42d3-9818-59d9e2e1ac8c">
                  <groupPortUsage Id="8b1d0355-8018-4884-ab85-9e67958aa898">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4de4c659-bffa-4bd6-b30b-79febe4c7f27">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="49b1363d-e12d-404c-82fe-609cb81e2062">
      <variable Id="6528b6cb-a5ed-492c-b458-c167ae9d8046" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f988fdef-9230-4311-8778-c94b2b2560c7">
            <variableUsages Id="1262ee88-9ded-4a69-bee9-bbe673e4296d">
              <usages>
                <variableUsagesHasUsages Id="482fc039-e4b3-41a8-904d-97cb94692771">
                  <groupPortUsage Id="6fa5a232-97b9-4a67-9879-b139c0560627">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="441df436-6b41-4fef-9d12-800d1e94d6ae">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="016f0f8b-3072-42eb-a896-0a79e094c25f">
            <variableUsages Id="69f83c5d-5e56-445f-bb64-73cc5260ee7e">
              <usages>
                <variableUsagesHasUsages Id="3c8aee19-5288-4348-998c-ef650d82a16c">
                  <aliasDeviceIoUsage Id="7058424d-1bb7-4283-8585-1001e3036842" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="116e86a2-927d-48df-9662-8b37cfd46307">
      <variable Id="af0534e7-c78d-40c0-bd41-02fbea6ead6e" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="10953863-5537-4491-b981-f0b91209ec72">
            <variableUsages Id="ae03c98d-160a-4251-9baa-4d1fe1d2dde6">
              <usages>
                <variableUsagesHasUsages Id="3c33ca68-dcd0-4766-a8a4-6197da22fd99">
                  <groupPortUsage Id="f79aeb72-85c5-4fc7-94d3-1b8654fe5dce">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="71b7cf3a-2fd2-4603-b0a2-143091f7c082">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1414fa5a-f705-42c4-8164-9bf03b9198ab">
            <variableUsages Id="f03f972d-130e-4083-b096-c4dda3ae3b76">
              <usages>
                <variableUsagesHasUsages Id="16c6ca06-68e5-4ff3-b5ca-2cec39bd4ba1">
                  <aliasDeviceIoUsage Id="20673f1d-b778-4402-a1c1-db2bf484353d" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="65ded3e9-1373-449c-868c-c05f6ec6bce0">
      <variable Id="c28d4390-1888-453f-b3a8-61124675531a" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a1cc0094-ebbb-462a-b17c-4547b46e1fef">
            <variableUsages Id="890a984e-89d9-44a8-85c9-c4c6b9d65119">
              <usages>
                <variableUsagesHasUsages Id="ac4de278-a8dd-4cd3-8bf4-c93df0b858ad">
                  <groupPortUsage Id="18591f6d-9021-4a00-a98c-c14ecb6b013b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3553adcb-6daf-4b2b-bd34-29da22c30f1c">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5b1c9677-6fdb-481d-b5b7-09bfcc41ae63">
            <variableUsages Id="522b2fe0-388d-4e05-93f3-e3b82a2e609a">
              <usages>
                <variableUsagesHasUsages Id="fad4f7fb-c9c1-4c0c-88fd-0e1d65f98396">
                  <aliasDeviceIoUsage Id="4c6693f8-e3cc-4918-8e96-2c0c65e3dea4" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>