{
  "controlTypeValues": {
    "TcHmi.Controls.System.TcHmiHtmlHost": {
      "attributes": {
        "BackgroundColor": {
          "color": "None"
        }
      },
      "themedResources": {}
    }
  },
  "controlClassValues": {
    "BorderPopout": {
      "attributes": {
        "BorderColor": {
          "color": "rgba(23, 23, 23, 1)"
        }
      },
      "themedResources": {}
    },
    "BottomLeftRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    },
    "BottomRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    },
    "BottomRightRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    },
    "LeftRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    },
    "Radius": {
      "attributes": {
        "BorderRadius": {
          "topLeft": 0,
          "topRight": 0,
          "bottomLeft": 0,
          "bottomRight": 0,
          "topLeftUnit": "px",
          "topRightUnit": "px",
          "bottomLeftUnit": "px",
          "bottomRightUnit": "px"
        }
      },
      "themedResources": {}
    },
    "RightRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    },
    "TextBackground": {
      "attributes": {
        "TextColor": {
          "color": "rgba(233, 233, 233, 1)"
        },
        "BackgroundColor": {
          "color": "rgba(22, 22, 22, 1)"
        }
      },
      "themedResources": {}
    },
    "TextColour": {
      "attributes": {
        "TextColor": {
          "color": "rgba(0, 0, 0, 1)"
        }
      },
      "themedResources": {}
    },
    "TitleBar": {
      "attributes": {
        "FillColor": {
          "angle": 0.0,
          "stopPoints": [
            {
              "color": "rgba(0, 0, 0, 1)",
              "stop": "0%"
            },
            {
              "color": "rgba(255, 255, 255, 1)",
              "stop": "50%"
            },
            {
              "color": "rgba(0, 0, 0, 1)",
              "stop": "100%"
            }
          ]
        }
      },
      "themedResources": {}
    },
    "TopLeftRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    },
    "TopRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    },
    "TopRightRadius": {
      "attributes": {
        "BorderRadius": null
      },
      "themedResources": {}
    }
  },
  "$schema": "./../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.752.0/runtimes/native1.12-tchmi/Schema/ThemeDescription.Schema.json"
}