<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3834264474" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="dee1f4fb-a648-4044-ba60-c0ec395ff330" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1bdfb2bb-0e73-4485-ab7d-d1474da95c65">
      <Network Id="144a3085-b802-4839-a591-1a4db8d281f4" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="dc869ae9-30e0-4c3f-93f3-0cff3e07ce6e">
            <fBDecouple Id="e2e668f9-88ac-4723-8851-18a9b1beff48" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="24f6cbdb-a375-4f73-8302-38ae47bf88dd">
                  <inPort Id="27806d93-f3a4-43aa-aff8-d5a24d973aa5" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1813a214-01e5-4788-afd4-b946722259a7">
                  <inPort Id="3b675c73-6f0e-4be8-8fcc-98140321c550" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad24810e-03ec-45e1-94b6-af7e648fa2da">
                  <inPort Id="5cb948db-b04e-4f2e-a9c6-7da938d83c14" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d38b973c-37af-4188-9166-54b7e07259dc">
                  <inPort Id="b45f92ab-00eb-4d39-b195-22a21a1795e5" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e7876538-cbcd-459b-b8c1-4abac1148883">
                  <inPort Id="f11cf0e7-1538-4793-bd44-8a7a4e1fca31" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43420f58-94bb-4a73-a644-912cdb85afe7">
                  <inPort Id="8af46904-c4c0-41b3-b43e-3af7d114d3cc" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ca04eb2-bed9-40c7-bab5-e9fe260cfa12">
                  <inPort Id="795e59af-aeb1-4a1c-832d-19855a912195" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff136a81-f93b-4964-a7ca-ba598f69ceb6">
                  <inPort Id="12bfa50f-9fa0-4306-8fde-3dd583befb16" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c5e99ec9-95de-40d3-ae3f-471914c5a05a">
                  <outPort Id="a143a0fc-c39e-4073-8d1d-2faf7c5e44cc" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6b3bd6a6-cf0d-4e3e-95e0-ae81b6ac09f7">
                        <functionBlockPortReference Id="177ccc74-43d3-426d-ba31-48ead79bd08b" portId="4dd983f5-2ce1-4d35-8e10-798a687a1b62" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c5e183bf-cfa8-4a1e-b0a8-e8eacda02895">
                  <outPort Id="c38f07f7-e994-4204-82e7-ae7e7c57a7f8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="083549ff-ab6e-4db7-b9a2-0dfcb0d4fa21">
                        <functionBlockPortReference Id="56e1ec6f-f40e-4bcd-a287-0e6b3fecb3f8" portId="a0104b55-7008-40f5-9122-d006fb501530" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d2864521-c09d-4645-bff4-9cd5f67e4f5b">
                  <outPort Id="dc73aed0-43ed-448d-8d9d-38c189a0e519" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d3b09cff-c085-4ff6-bbf7-4f76d5234734">
                        <functionBlockPortReference Id="48b8b778-7d44-4b27-903b-81f91172da37" portId="cc4b9fe9-750b-4a15-9817-058185189a38" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="87a6a253-9229-4082-8692-4361e23ad9ad">
                  <outPort Id="a0480f7f-d357-42f1-b6f6-4905a1f1cad6" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a6a2d324-f9b9-4ac5-b1d0-944b65ee7f90">
                  <outPort Id="9649b8d8-9148-468c-a83f-33b4b46caf73" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="7c679f9e-72b2-4e42-8205-e3d8e74b196b">
                        <functionBlockPortReference Id="b9677917-3a45-4299-b6ac-3ed143085bbd" portId="0d569feb-cbee-405d-b9ac-9c99153fd939" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e866a7e8-7a02-40a4-9013-082286338abf">
                  <outPort Id="d3732f3d-43b1-43b8-9824-589dcc9b283d" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c1a4efb1-9e46-43f0-baa8-e7f198a5ba32">
                        <functionBlockPortReference Id="dc7a8ad0-dc2a-4bca-89f8-6ea78bd75f3d" portId="c0d24dd5-f41e-4a9c-a97a-8524375307e5" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b4ca16f6-966b-4613-bf45-72939eb4023d">
                  <outPort Id="d798f989-1122-46c6-8a81-2fab64189e99" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eb3b4108-3c5b-4ac1-8dc5-c6697a94b859">
                  <outPort Id="d392d38c-2994-4d10-9124-7a52b65b5582" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3cd514c8-96e5-472c-a4a2-8446a818750c">
            <fBDecouple Id="b89f50a1-c128-4b6b-9482-75becb947a0b" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="261410ff-047d-499c-b7a2-719af6568c09">
                  <inPort Id="26f12ae9-c88f-4fd6-95df-9947fa283904" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="264f0cbb-6de7-490d-876e-08ffaf62732b">
                  <inPort Id="7e084a4a-2d97-4da0-af98-dd5c91cd9c09" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65550931-dc1d-429c-a019-27700e09d2fa">
                  <inPort Id="a82ffacc-cf96-452e-a93c-3a93c0670c89" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cbc64bd9-b2f0-454b-871b-2329f12de10b">
                  <inPort Id="69a61668-7bd8-41b8-a2a4-d85a7fd35b69" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6225a124-6c4f-4719-9b0b-2467f779db6c">
                  <inPort Id="5dc68e93-6379-4bd2-bba1-66660e4ec92f" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65442ce8-732d-452d-818d-79b803363b01">
                  <inPort Id="1a309b6c-afad-4536-b169-31a8364677a4" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb7312ca-9358-482e-b0e4-458d4fe776af">
                  <inPort Id="62cf8234-71a4-4f98-bc43-4b7b950175da" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94bc6e2d-58d2-4b2e-ba6b-67a2c65b5ad9">
                  <inPort Id="cfb57fda-dee6-4339-b6ce-4e04aad7ca2b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bf849e5f-65f9-4418-b2e2-2281197fcb6e">
                  <outPort Id="31e997dd-7051-4b7b-a3fa-aa3a56043802" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="be247d1a-68f6-4f77-a678-dce5fe378842">
                        <functionBlockPortReference Id="bbff4c44-a0a9-4e57-a549-2153524860d5" portId="ece28d0a-6260-44d7-b072-c22f11404eb3" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21a5c1ff-e3c5-4a29-b9c4-e132b9b6a94f">
                  <outPort Id="54f99e61-8597-4799-b1a8-fcc083483dab" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="32e67bbe-fd59-4a7d-abe9-86edfe96a0ec">
                        <functionBlockPortReference Id="f2dca9f8-0edb-4586-a028-afe38148ec80" portId="e96c8921-fe52-45c7-a835-e616e9141b89" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3891d260-a957-4b71-ab2d-e7344af857ad">
                  <outPort Id="2cc16ab9-3101-48f8-b4c4-1df963f21f3c" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="32346970-0294-4348-bb56-3c9662f3ffb1">
                        <functionBlockPortReference Id="73cb9dd9-0131-4ab0-ac86-f7856c0cb434" portId="53ca5da4-7e18-49d4-b9dc-706ee7637dde" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0cc27b5e-5bc8-4544-9bb5-8d0c87e769a3">
                  <outPort Id="c41f904d-a1f6-4a2c-969d-d50900d66ada" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ac824af2-013b-4c2b-818c-d7e30e7719de">
                        <functionBlockPortReference Id="861963ab-bfdc-4e4a-add7-62cc5382dfc9" portId="59a9298d-1bcc-4be0-b072-06510c8a17e4" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d4d715ba-c411-4997-885b-de0bd2894e4e">
                  <outPort Id="551a5bb0-18ca-4687-ab0e-94cdc31bd068" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="79247194-f958-4707-87cd-694c6fddf14f">
                        <functionBlockPortReference Id="e8809099-e317-49a0-9e23-de0c77979812" portId="4f60b69d-9d85-4cab-b5d2-958861d03848" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f32394b9-1944-41dc-9297-f60b9261d857">
                  <outPort Id="22105cdd-1806-4032-9308-374d40cd56a7" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f437544c-ffcf-4adb-bfb5-85ca95c2d142">
                        <functionBlockPortReference Id="922f8dd8-9947-4c13-9c6b-4f4effba3d9e" portId="b80ca87d-6214-41e9-9e03-01bfe1be0520" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b6599c40-475e-45e0-8a58-17879842a6fb">
                  <outPort Id="5d09be1a-5b82-4145-96d3-1a2098d32389" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="beb940fa-55ea-4735-aeab-cc326eb69ea3">
                        <functionBlockPortReference Id="599e2c77-5820-4f9b-83d0-6993d4790588" portId="cb3f3346-012e-4a94-a3c9-195d3b9e5f32" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c8f91928-4b45-4ecd-86e1-8669f1e7139f">
                  <outPort Id="dbc05da0-891e-499c-a4fc-c0ffa7a7361d" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0c30c8e3-0363-4ab6-ae14-7079f22ef2f5">
                        <functionBlockPortReference Id="3079f91a-8ba2-40f4-9abf-8cedbcea57c1" portId="10d48519-701f-430e-a79d-8fb39091efda" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c5da27f1-97ab-43b5-9e26-ed220a8c7687">
            <fBDecouple Id="e1570de6-39ae-4860-b337-3c97f6d87d6a" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="5b1ffd3e-29e6-4590-b8d5-a3eafc845dc9">
                  <inPort Id="a2bbcb3b-3fb4-443b-aa21-4fc9055a315e" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="43b7ea9f-d6c6-4a0b-a10a-422669fe7100">
                        <functionBlockPortReference Id="087ac016-2221-48c1-8aa9-2ca16dcac88b" portId="cc2d1bad-4172-46a6-8812-d099a41b4aaf" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15cec6c7-9a57-4c2f-8dfd-90b0f314e122">
                  <inPort Id="56485813-51db-4bc0-872c-1490cfc32411" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91155e73-e5bb-4aa5-8de6-11c7d7dad93b">
                  <inPort Id="691e1d51-e8bc-488f-8c41-ff0bf2293284" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa86d201-b7bc-4e6c-b025-9fc7f2c44cea">
                  <inPort Id="56dcf2a8-455c-4575-ab28-848c532feca6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18a90ba5-c081-4acc-9a5c-9718a6f26ae9">
                  <inPort Id="021b3af8-1944-4bc3-9c00-2497ac749227" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dc09ded4-84a3-46d2-88da-c4c32c148bca">
                  <inPort Id="f4226203-c88a-471b-815c-e0144ac0053a" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad251755-3a62-4c09-b0bc-5cb763c40805">
                  <inPort Id="85087b94-60a2-4a5b-9011-3f9d464f3ae3" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd139fab-9955-4e7a-8b1e-59eb6d015644">
                  <inPort Id="9ad12987-e5dd-4040-b136-1eca2e758020" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0bcd0dbc-4373-4824-8089-a23488d78488">
                        <functionBlockPortReference Id="cc7c48fd-ccec-4f42-8a1a-a2298253ea45" portId="cabd05b1-a2ae-425c-b063-c31e0471002b" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e14c6da1-9150-486a-9775-6c5f3c9d3d68">
                  <outPort Id="594544a0-67dd-412c-8ce1-16cc861235e1" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1d71ac7f-eb9b-40da-80e3-8f1a59149125">
                  <outPort Id="063090cd-bf3e-4b0d-bf79-9ab970ffe712" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f4bb6fcb-dce6-4b82-885e-d9c353350b04">
                  <outPort Id="a77297b5-b333-4a88-b3a0-912d709df4d6" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="95d2360b-9017-41d9-b128-d37413b1161d">
                  <outPort Id="fc31dc39-a366-4e27-8512-6f6ff9299a14" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6b3d6b04-6d07-4ca9-af75-24debc6cb244">
                  <outPort Id="9cc9793a-6bb3-44ca-b4a7-36f2fef0c8c0" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9b55d421-c6b4-40b3-ac03-9639e4493809">
                  <outPort Id="cd2ddd63-7035-4955-b678-10888376d1cc" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7b36d0e8-6661-40ef-853c-68776dbc9d0c">
                  <outPort Id="e0c92cab-5cdc-4839-a6ec-0027007475a7" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9459f44e-6e1c-4c50-ac58-b51559e7440e">
                  <outPort Id="ad6a2304-45e4-4de1-9202-015a348c054a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42c739f5-269d-412e-9096-16832abc876b">
      <twinSAFEGroupAliasPort Id="b7d0a0c8-25e2-463e-abff-69077d24748e" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1922e967-528b-47ae-ae68-fc7f1428ffb3">
      <twinSAFEGroupAliasPort Id="02d6a49e-ca1b-4394-8012-51ae3113bc4f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="49c66cfa-8161-4e1a-9e74-2c815a859437">
      <twinSAFEGroupAliasPort Id="d3c878ab-58e8-4298-a21a-8d3e433a04bb" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="63e7ff25-f9af-47e4-865d-1c377944388a">
      <twinSAFEGroupAliasPort Id="bea04688-bce9-47f8-ab8d-0b2823baee91" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5c4d11d5-7f5d-4d3b-b224-9fc06f704115">
      <twinSAFEGroupAliasPort Id="0bc81e49-2cb0-43c1-9a04-f850c0ece199" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="6eb23487-b128-4bf0-8228-d93ebec87d9f">
      <variable Id="7d89ccc3-ce1b-49ec-adf8-9814782e2494" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d12d2305-2a54-41bd-8519-12e48b4caf3b">
            <variableUsages Id="05503712-a92b-47cf-b7d9-26ec369d790a">
              <usages>
                <variableUsagesHasUsages Id="f344c964-b9ab-4cb0-99bf-3f00ffafa0f1">
                  <aliasDeviceIoUsage Id="0a9eb8b7-a1f1-44bf-ac55-a92384ca4671" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5f28c82e-b487-4b91-bfa0-04df84e56bae">
            <variableUsages Id="50dbf114-6bbf-40bd-a09e-5120606bcc89">
              <usages>
                <variableUsagesHasUsages Id="431dbafd-42c1-48ad-8f06-a3ecd9e42490">
                  <fbPortUsage Id="df2c5573-bcc5-4904-84f8-1148f9397cc5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6374d581-abf0-4c28-b523-04698d998587">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="51869cce-5042-4d6d-a965-7fe61e184dc8">
      <variable Id="702f9f17-9e22-43f5-ad8f-dceb900758c1" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9384069-abef-4fe9-b22d-cae7539e2a30">
            <variableUsages Id="c8f6010f-dd24-49c8-8c98-eaef8d80828d">
              <usages>
                <variableUsagesHasUsages Id="be0a7575-862d-4ec9-ac3e-b9f147c7262e">
                  <aliasDeviceIoUsage Id="8e580075-5ffa-4ad6-9032-b123af5de79a" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6969cabe-a240-48be-ab5c-4d7c9225d5cb">
            <variableUsages Id="62b6c46d-1f70-42bb-9b32-b8421cc0e669">
              <usages>
                <variableUsagesHasUsages Id="c6b8325d-8e3c-4905-880d-c8fdd028b6e4">
                  <fbPortUsage Id="56b31a6b-2a9d-41ad-ba2b-eda58e6820d6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7fe0938a-b8aa-473f-b38c-dbababb1fb3a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f1ede886-422d-48ab-9648-48b8d7d29f4b">
      <variable Id="2426e186-6e48-4757-83c7-2e650ab95db0" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2b6234b-5991-4c47-a4a7-ed5f33c32289">
            <variableUsages Id="67ce1194-0336-4b1a-9510-027bce90ce6c">
              <usages>
                <variableUsagesHasUsages Id="539a136d-67a1-4081-b592-a7e16a0c3478">
                  <aliasDeviceIoUsage Id="cfdae1d6-f69a-41db-9ebd-dd474984a94d" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="91c5c5b4-f2fd-4ac9-a023-52c8d7aa4716">
            <variableUsages Id="abc40c43-ae5a-4771-b56c-ec6e978e02a4">
              <usages>
                <variableUsagesHasUsages Id="b570eb04-5655-47a6-84d6-5ce97fac6b9b">
                  <fbPortUsage Id="48aaa07a-541a-43da-a83d-5c7e69f1a82d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0991bead-9717-4a7f-a2c7-12fdf52bf630">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="48109a57-a543-4465-a4f4-2f0bbd6ab95e">
      <variable Id="51529583-5974-45c1-b5a8-cf5281a7c74c" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="98a5ad27-57ce-4dcb-804d-5fa66014a716">
            <variableUsages Id="ac09b783-6a44-42d9-ae6e-e14430aecc5d">
              <usages>
                <variableUsagesHasUsages Id="66c76a59-1192-49fb-998e-1ed670ee777a">
                  <aliasDeviceIoUsage Id="fd74b233-72e5-4cdd-8b51-e8db2484293b" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5e4fa41b-20a7-4e79-a0de-222c252faeb6">
            <variableUsages Id="2b8f0229-2c3f-4572-bff8-fd1082952101">
              <usages>
                <variableUsagesHasUsages Id="09d3e188-fedb-43e4-9f97-f4d4df000953">
                  <fbPortUsage Id="c9308b1e-666b-4ed6-80c1-7fd7cbf9830b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e2a7efaa-2163-45dc-8b75-0dc21a49ef8d">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d59ec166-feb0-48bf-9d6b-4fef6575f602">
      <variable Id="ba4dc9b1-37b8-4982-b882-82d737ce8d92" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="db8743dc-af6d-4abf-ac60-d0b98d42a14e">
            <variableUsages Id="cb5b4fff-e2d0-4b8c-9c5c-4fbfd1974300">
              <usages>
                <variableUsagesHasUsages Id="c485d047-a816-4c2e-815e-879d61ba35a8">
                  <aliasDeviceIoUsage Id="81e93fe4-788e-4dc7-9a12-a014a75d0b5e" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="37162cc4-c12b-4c17-af36-3670c1a0d9b7">
            <variableUsages Id="6a9b229e-108c-46bb-8d2c-421ee44e374a">
              <usages>
                <variableUsagesHasUsages Id="35ba5c33-1816-4082-b704-493826e3ad83">
                  <fbPortUsage Id="c96c6ec7-d187-4e85-989e-6166b0da5493">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="15bd788e-ab9e-4343-8f01-ab5f0718435f">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="de32f6b8-d4f3-4a7d-9265-06d6d52aa4ca">
      <variable Id="4d5ef9e1-37b2-4caf-b8a7-0c6345276c99" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="51bc3d5b-ada4-401d-9e72-da6c573d8f67">
            <variableUsages Id="22838c1d-16b7-4e03-9678-a2fad206ff8f">
              <usages>
                <variableUsagesHasUsages Id="656f187d-16fd-4a58-bff8-27b58e443a7b">
                  <aliasDeviceIoUsage Id="995dfd97-48a5-4b34-86bd-ff6b9b3e8e89" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ee23d01-9615-41c8-900e-69999adaad41">
            <variableUsages Id="e379deeb-a528-411f-a885-a96f7ce94608">
              <usages>
                <variableUsagesHasUsages Id="e3555694-c766-4ab6-ade7-462aeec77df3">
                  <fbPortUsage Id="83c8b2dd-2614-470c-a509-5ad7a09b1caf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="98a9a8fb-df96-4440-9852-af74a983fa8a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cefa498e-7603-4834-b1c7-374b1c254cd5">
      <variable Id="a6ede5d4-08f7-4273-83b3-d0faa9db0368" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7e3915ef-cf7d-4a22-bb22-23f07130ccc2">
            <variableUsages Id="1beda6e3-9007-4019-8e20-867723825bd8">
              <usages>
                <variableUsagesHasUsages Id="0a20329f-f5ee-4a18-8453-6be052515d75">
                  <aliasDeviceIoUsage Id="7ec87779-9052-4856-806e-7e8bf5e0ff7a" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f00a49e-60dc-42aa-9294-7aadcc4a6bba">
            <variableUsages Id="76058346-c4d7-419a-afde-d8ea5511b115">
              <usages>
                <variableUsagesHasUsages Id="2848abd9-e93a-45e6-b006-ad4335fa04b5">
                  <fbPortUsage Id="11552b18-df1a-4858-9935-e74ce9fc12e7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="15f4800f-b113-499f-9d99-17e7812721c7">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d55e9865-5584-4936-8895-4bd12014e6b9">
      <variable Id="6f9387d2-0f0d-4631-b51e-f921d8953dbb" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0059a021-76a6-4558-bdaf-c97344a8fd99">
            <variableUsages Id="7019f5cf-0f83-43d8-a1be-d2d18fc7559c">
              <usages>
                <variableUsagesHasUsages Id="c383f11e-fbe5-4b50-a04f-fd6c30cf4ba3">
                  <aliasDeviceIoUsage Id="7197043f-f348-4dce-bc19-a969d43836d2" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="db68ae78-ecea-490e-a08d-12f4a796de94">
            <variableUsages Id="8b098f1c-9418-4389-aa04-4fe78d8c5dde">
              <usages>
                <variableUsagesHasUsages Id="a064ae37-6144-4b9d-8ec6-c11105d66885">
                  <fbPortUsage Id="4f4e74a5-7dae-4b06-9d07-9d629a65adcf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e7295495-a181-4e5d-b9fd-f6f5d58f2925">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f9ebc248-c9a6-4ebe-8905-39936b571154">
      <variable Id="4ff8f256-9fe0-4efb-a128-321a856525dd" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="971d7513-948e-46a1-af76-89e3c2375424">
            <variableUsages Id="428cade9-6932-4275-9643-a1fb8d426046">
              <usages>
                <variableUsagesHasUsages Id="8f3158e9-5e60-472a-98eb-17d0e568e738">
                  <aliasDeviceIoUsage Id="5db1b665-a5e4-477d-a699-c21783fa0057" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="41c32861-01b9-485d-a445-60676e4de525">
            <variableUsages Id="5cdb4da7-c436-4f5a-9189-4df149eebf48">
              <usages>
                <variableUsagesHasUsages Id="855ab337-1eb5-471d-91fe-b57c67da51d6">
                  <fbPortUsage Id="e4b433e4-aefa-4c79-a547-e7f1c0be9633">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="41d34234-25a7-477f-af4c-7078425c48ec">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d127271c-b68e-4344-9cdf-9ffb121d80fb">
      <variable Id="4b74b0ed-2c55-4e43-8e37-174d3ee35671" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="25154bc1-6bcc-4545-8213-4ca33a761361">
            <variableUsages Id="31f1c346-5a82-40f7-9d43-db712b28a879">
              <usages>
                <variableUsagesHasUsages Id="1596eec1-d3ee-4aa3-993f-a4c0fca8fdf5">
                  <aliasDeviceIoUsage Id="a6ab004e-3cd2-4ffe-ae40-c745f4aa3cd2" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="35b6eaef-37d4-4064-b6d5-72b6df9354e1">
            <variableUsages Id="fe1d7024-9ed1-4302-bdb3-5d097bff52b8">
              <usages>
                <variableUsagesHasUsages Id="7f126327-7d69-4cac-ab14-672af8708ab8">
                  <fbPortUsage Id="6101247b-ea72-47c3-bbfd-098503144f33">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="265192a1-7b7d-4d2b-b76d-58cc63539814">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1c84d3ee-5a11-410c-a903-5138e112cc58">
      <variable Id="b95ea06f-97a3-4fec-85da-16eb974ba69d" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="234d497e-5368-4fa2-a3d3-f5c769acd12a">
            <variableUsages Id="1efad9a1-190c-4244-b28c-1e5a5070ebdc">
              <usages>
                <variableUsagesHasUsages Id="9818d49b-eb39-4bc2-9ace-137fa7785bc4">
                  <aliasDeviceIoUsage Id="7df5e0a2-f3c6-4da6-9d88-321ce32f6953" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aff0ad69-b8a1-46f0-9132-487cd2314697">
            <variableUsages Id="4a0daef2-c835-41db-9bfa-ee2cf9609050">
              <usages>
                <variableUsagesHasUsages Id="59f4da44-2736-4366-808e-5e972e53aed1">
                  <fbPortUsage Id="7cdae22d-9c5a-47b2-a70a-f3d45630b845">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5e70fc0a-f10a-4978-b123-7d3a856668c2">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="383e3e43-34aa-4d83-a236-ac2c64916f08">
      <variable Id="9d38efe8-4e81-4f62-87a2-1340fa5e2744" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2a9ae6f6-ffce-4c40-a07a-8700f2c5e181">
            <variableUsages Id="35c24e11-2dcc-42b4-8fe0-b74d42524938">
              <usages>
                <variableUsagesHasUsages Id="c9012ed0-6b9b-4dc4-b34f-c93f8f2e1eae">
                  <aliasDeviceIoUsage Id="c665c516-db2e-42ee-954d-77d20cea9d50" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d50daf71-dadd-4a9f-b090-04f832a6ec6f">
            <variableUsages Id="ca43ad37-7c84-45d2-96e4-8dd0e58b9c86">
              <usages>
                <variableUsagesHasUsages Id="228437cc-1782-432f-89fd-26b563bd0571">
                  <fbPortUsage Id="4fd8673e-3dd8-4221-8b67-f69f3d57c17b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2a397bfe-5e49-4257-a946-f0bed35ed827">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="06230588-ce79-4371-8bc0-71cb7e182d84">
      <variable Id="4ac34217-5dac-4a6f-8cf3-5a4a85bb653b" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b0ea40e0-bf53-4ad4-a606-c0c15b5ac267">
            <variableUsages Id="a8f7dbea-9a06-4fc4-959d-c4bb4f2c9a16">
              <usages>
                <variableUsagesHasUsages Id="f7aea19a-740e-4ba5-a43c-6a4733a85ce4">
                  <aliasDeviceIoUsage Id="3e0608cc-25c3-4ed2-a082-0b480359971d" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9b774a91-5565-401f-b12d-d9e50375c38c">
            <variableUsages Id="0acbfec5-20a3-4f27-b349-6ae18755a081">
              <usages>
                <variableUsagesHasUsages Id="fdae9a0f-1046-48e3-8cd3-3ef47d605d19">
                  <fbPortUsage Id="447611db-ab84-4d80-bbdd-368761314019">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a1f6de64-78f1-45af-a0ca-6d482dafbb38">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="25fb238f-f600-4d14-916b-763dacf504a2">
      <variable Id="c7bfc14f-b059-4bd7-b8fc-6920a5156244" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e439ed94-49fe-4817-a279-f1bb50329c4c">
            <variableUsages Id="4bea4764-89ae-4bdf-9389-ecafac088265">
              <usages>
                <variableUsagesHasUsages Id="0f55f725-b099-4a05-95a9-1d13706bf90c">
                  <fbPortUsage Id="979b0a82-9842-4f7b-898b-bfcb7876c316">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6be6a0ab-d634-4796-9218-d5dac8bf36f3">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="13c69b7e-5406-45a3-82fe-fdbbbb966d5f">
            <variableUsages Id="b38ed849-78a4-4240-b094-01f985ddd8b8">
              <usages>
                <variableUsagesHasUsages Id="d804ab93-5026-4d00-aa40-d833ab7930c6">
                  <aliasDeviceIoUsage Id="ee2301dd-a7f5-4537-9750-bc69796b9207" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="026c3314-234b-48be-a71f-768a4a56178c">
      <variable Id="ef1bb5d5-65ea-4e73-85b1-7abbc4705226" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="844cdbfa-9ed9-427c-a186-372ea89f7369">
            <variableUsages Id="a11bd4b6-ad80-47b2-afad-97741faf2db8">
              <usages>
                <variableUsagesHasUsages Id="f2ae6e49-7598-4c72-aff6-3a6f87cf1aa3">
                  <fbPortUsage Id="fc837ede-c18f-4977-b6ec-14d36516cd96">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="47d15b01-a78d-4bf2-8190-bb9b88bc4e73">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1eccf399-79e4-4a15-b884-4d2b03265ead">
            <variableUsages Id="732f7f33-82ee-4649-b212-97824d17ad95">
              <usages>
                <variableUsagesHasUsages Id="517ca338-34da-46ae-b995-e68d27fb7ed4">
                  <aliasDeviceIoUsage Id="e1e3dd18-9a6e-414e-a2cc-de7ae42a67dd" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fc06e8db-f0a9-4faf-b0a5-8c37a9c3565e">
      <variable Id="bec3053d-3e44-404d-b679-c34d59a91e6c" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="36a98108-b03c-40be-8ee7-4d1fa2a56085">
            <variableUsages Id="95bc8932-efea-4acd-8430-b3a0d72de080">
              <usages>
                <variableUsagesHasUsages Id="5b64f49c-988d-466a-ac2d-c965d7716439">
                  <aliasDeviceIoUsage Id="92a9ac3a-a65d-43ce-8b74-df3c1d6f3000" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c7849e36-2eb2-499a-873b-853282e15675">
            <variableUsages Id="98b9554a-7d52-425a-bfe8-b2fe8f96de75">
              <usages>
                <variableUsagesHasUsages Id="c1e70049-0ffe-4b95-ac61-1517b8c18ba2">
                  <groupPortUsage Id="99639e75-86bc-431b-840e-8ebb72431b8e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cebaee73-8b13-44f4-861b-ea5741ca252d">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="86b961c0-f50c-4623-8c5a-168ef5500d81">
      <variable Id="409a926c-6e6d-4fce-90db-4efa87ae87cd" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="768f8786-6a7c-433a-ad2b-d6621005543b">
            <variableUsages Id="08dcb304-79b6-4556-a4f3-5a8c1fda3a77">
              <usages>
                <variableUsagesHasUsages Id="7264b1a3-787e-420a-8782-2378cf9863c7">
                  <aliasDeviceIoUsage Id="33999c9d-0b36-44e7-972a-719945f55c54" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a6b62694-a2b2-4535-bfac-6d6b682e9f55">
            <variableUsages Id="e73cf088-f13a-42c2-9016-aae637f31da9">
              <usages>
                <variableUsagesHasUsages Id="54c5e78e-18bc-4480-92ac-3fed3f63e888">
                  <groupPortUsage Id="6f412af5-ae73-45ab-a612-422375c4bb6a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d05c5d8d-1e07-491d-96f0-ad799a4a9e78">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a05ded1-5a0f-4d0c-b9d2-08861d0a131f">
      <variable Id="787226e2-0eb4-4cba-96db-8a45556a8a4d" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d6d637df-9d7e-446f-8de2-62a5e4a8ca56">
            <variableUsages Id="6b17774e-99d8-4c22-a2b0-6b7686d645c8">
              <usages>
                <variableUsagesHasUsages Id="77ffa320-6445-40df-9f72-43ddd97ad919">
                  <groupPortUsage Id="ca948ada-c4b4-4c0b-ad9a-4ad3c2bd49cc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9de5246f-0f5d-4baa-9158-3b19684e0191">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e1b225bc-379d-4c92-b61f-41771d020603">
            <variableUsages Id="1771fa3f-4b7f-4a62-a1a4-d52dab7c32a3">
              <usages>
                <variableUsagesHasUsages Id="344f750d-c6a4-4b18-b494-362f90110ccd">
                  <aliasDeviceIoUsage Id="d4de5aff-88a2-476b-b157-88b5a632b26c" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c15098a7-5895-4e51-9594-8ba8715a6d94">
      <variable Id="2ef968f6-7c22-4bbd-9a6b-3612409c6557" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8d62ab72-3cbf-4c69-b3b3-f74136f2973d">
            <variableUsages Id="ec210a35-deaf-4496-b00c-10876006590e">
              <usages>
                <variableUsagesHasUsages Id="272ed72b-f384-47c5-8cba-284bb3e03b9c">
                  <groupPortUsage Id="0c679292-24cc-40af-9ce9-4c0be428495c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="07436d0e-a3e4-4f9f-9683-eb358e635e45">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dbfa0f1a-9a3f-47af-af1d-1dd8235f5680">
            <variableUsages Id="7045f952-dba9-49be-acf7-33887498455d">
              <usages>
                <variableUsagesHasUsages Id="7c05d35c-93bb-4ede-a9d9-73b11245931b">
                  <aliasDeviceIoUsage Id="a3b5f9b1-7e36-4f1d-be8c-08ff9ff4280b" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="54eb5747-e1bb-4bd7-af25-8b397c299095">
      <variable Id="a4afc3d2-f173-4e94-ab44-614817d23354" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6f795de3-a51e-44aa-aaca-ad5b70a0225f">
            <variableUsages Id="e94d11a3-3258-4af7-a5e8-522246209b2a">
              <usages>
                <variableUsagesHasUsages Id="429a8abc-b8af-4ff5-b234-8e8c4d8ec7c3">
                  <groupPortUsage Id="f0535a1e-0d34-43eb-96e6-6193bcd0ac6f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9996930e-5d8a-456a-8514-c3cb21df8691">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01053125-f033-41b6-a0a9-c9bd54a4f3d0">
            <variableUsages Id="775a9999-4c40-43af-a62e-6881f7e3368f">
              <usages>
                <variableUsagesHasUsages Id="a2b86b14-5a55-4ff9-8d6f-9bcfa6744af6">
                  <aliasDeviceIoUsage Id="f0c29e6a-b605-4532-82fc-ffa9d8792a7c" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>