<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_EP9214_CH_STAT_20250704" Id="{ba8bac7a-1eeb-4410-b021-a433768af6be}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP9214 IP67 Block - Power Distribution Block, individual channel data:
	To work in conjunction of udt_EP9214_STAT_yyyymmdd
	auth. Brent Lekx-Toniolo, copy/paste from 9224 from r.jones of Sodecia GTAC; 

------------------------------------------------------------------------
REVISION NOTES:
	Version 20250704
		- Initial Concept
------------------------------------------------------------------------

*)


TYPE udt_EP9214_CH_STAT_20250704 :
STRUCT

	Error_Us: BOOL;
	Error_Up: BOOL;
	Warning_Us: BOOL;
	Warning_Up: BOOL;
	Status_Us: BOOL;
	Status_Up: BOOL;
	Channel_Error: BOOL;
	SyncError: BOOL;
	TxPDO_State: BOOL;
	TxPDO_Toggle: BOOL;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>