<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL2904RO_v2" Id="{837de55f-be5b-4a53-9f76-cc1a642e4163}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL2904 - 4 Point PNP Safety Type Output Terminal:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010;
	Modified for tag reduction by R.Remillard
	November 2012; version 2.0*)



TYPE udt_EL2904RO_v2 :
STRUCT
	Q: BYTE;

	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>