<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EP2028_002_v2" Id="{2ff7ae8b-6bb2-420d-a6a7-2cc836d8470e}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP2028-0002 - 8 Point IP67 Rated Digital Output Box:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010;
	Modified for tag reduction by R.Remillard
	November 2012; version 2.0*)


TYPE udt_EP2028_002_v2 :
STRUCT
	Q: BYTE;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>