<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EP9224_STAT_20161207" Id="{5d06aa2b-e879-44fb-bc3c-2c93c9b75a84}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP9224 IP67 Block - Power Distribution Block:
	To work in conjunction of udt_EP9224_yyyymmdd
	auth. Brent Lekx-Toniolo of Sodecia GTAC; 

------------------------------------------------------------------------
REVISION NOTES:
	Version 20161207
		- Initial Concept
------------------------------------------------------------------------

*)


TYPE udt_EP9224_STAT_20161207 :
STRUCT

	(*Channel Specific Status*)
	Channel_1: udt_EP9224_CH_STAT_20161207;
	Channel_2: udt_EP9224_CH_STAT_20161207;
	Channel_3: udt_EP9224_CH_STAT_20161207;
	Channel_4: udt_EP9224_CH_STAT_20161207;

	(*Overall Device Status*)
	Device: udt_EP9224_DEV_STAT_20161207;


	(*EtherCAT Slave Status*)
	Wc_State: BOOL;
	(*0 = Data valid
	1 = Data invalid*)
	InfoData: udt_ECATSlave_StatusEXT;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>