<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EP2028_002_STAT" Id="{7e15891f-4d5b-4bf4-aa6e-d055aa888173}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP2028-002 IP67 Block - 8 Point Output Block:
	To work in conjunction of udt_EL2028_002
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	August 2010; version 1.0*)


TYPE udt_EP2028_002_STAT :
STRUCT
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>