<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EP9224_CH_STAT_20161207" Id="{14bb9bd9-7932-4f2c-bf30-73e13bbdfde0}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP9224 IP67 Block - Power Distribution Block, individual channel data:
	To work in conjunction of udt_EP9224_STAT_yyyymmdd
	auth. Brent Lekx-Toniolo of Sodecia GTAC; 

------------------------------------------------------------------------
REVISION NOTES:
	Version 20161207
		- Initial Concept
------------------------------------------------------------------------

*)


TYPE udt_EP9224_CH_STAT_20161207 :
STRUCT

	Error_Us: BOOL;
	Error_Up: BOOL;
	Warning_Us: BOOL;
	Warning_Up: BOOL;
	Status_Us: BOOL;
	Status_Up: BOOL;
	Channel_Error: BOOL;
	Error_Sum_Current: BOOL;
	Warning_Sum_Current: BOOL;
	TxPDO_State: BOOL;
	TxPDO_Toggle: BOOL;
	Current_Us: INT;
	Current_Up: INT;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>