<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_EP9128_20250704" Id="{372a7f3e-d92b-4b63-bdba-9971b279fd3f}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff CU1128 - EtherCAT Junction:
	
------------------------------------------------------------------------
REVISION NOTES:
	Original Author(s): b.lekx-toniolo, copied from CU1128: r.jones
	Version 20250704
		- Initial Concept

------------------------------------------------------------------------
*)
TYPE udt_EP9128_20250704 :
STRUCT
	InfoData: udt_ECATSlave_Status_EP9128;
	InfoDataB: udt_ECATSlave_Status_EP9128;
	InfoDataC: udt_ECATSlave_Status_EP9128;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>