<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EP9224_CH_CMD_20161207" Id="{ff5493f9-9b98-4c38-a5c9-1d562668877c}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP9224 IP67 Block - Power Distribution Block, individual channel commands
	To work in conjunction of udt_EP9224_CMDyymmdd
	auth. Brent Lekx-Toniolo of Sodecia GTAC; 

------------------------------------------------------------------------
REVISION NOTES:
	Version 20161207
		- Initial Concept
------------------------------------------------------------------------

*)


TYPE udt_EP9224_CH_CMD_20161207 :
STRUCT

	Output_Us: BOOL;
	Output_Up: BOOL;
	Reset_Us: BOOL;
	Reset_Up: BOOL;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>