<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EP1008_002" Id="{0e9755a8-66ee-4012-a6cf-4e8ade408883}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP1008-0002 - 8 Point IP67 Rated Digital Input Box:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010; version 1.0*)


TYPE udt_EP1008_002 :
STRUCT
	I0: BOOL;
	I1: BOOL;
	I2: BOOL;
	I3: BOOL;
	I4: BOOL;
	I5: BOOL;
	I6: BOOL;
	I7: BOOL;
	Wc_State: BOOL;
	(*0 = Data valid
	1 = Data invalid*)
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>