<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL2008_STAT" Id="{694baa8b-de75-40d8-8673-9e95b736c23e}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL2008 - 8 Point PNP Type Output Terminal:
	To work in conjunction of udt_EL2008
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010; version 1.0*)


TYPE udt_EL2008_STAT :
STRUCT
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>