<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL2622_STAT" Id="{9632e47f-51d4-4d02-b8da-3338835f4eb9}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL2622 - 2 Point Relay Type Output Terminal:
	To work in conjunction of udt_EL2008
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010; version 1.0*)


TYPE udt_EL2622_STAT :
STRUCT
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>