<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EK1110_20150812" Id="{96655b9e-444e-4f43-a5a1-f31d5f334a65}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EK1110 - EtherCAT ExtensionTerminal:
	
------------------------------------------------------------------------
REVISION NOTES:
	Original Author(s): b.lekx-toniolo
	Version 20150812
		- Initial Concept

------------------------------------------------------------------------
*)
TYPE udt_EK1110_20150812 :
STRUCT
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>