<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL2008_v2" Id="{da4a5c91-31e3-4f09-93ed-9ad6b3fb8e1e}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL2008 - 8 Point PNP Type Output Terminal:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010;
	Modified for tag reduction by R.Remillard
	November 2012; version 2.0*)


TYPE udt_EL2008_v2 :
STRUCT
	Q: BYTE;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>