<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_EP9214_CH_CMD_20250704" Id="{486a477d-db81-4ea0-8b56-e243293eab0e}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP9214 IP67 Block - Power Distribution Block, individual channel data:
	To work in conjunction of udt_EP9214_STAT_yyyymmdd
	auth. Brent Lekx-Toniolo, copy/paste from 9224 from r.jones of Sodecia GTAC; 

------------------------------------------------------------------------
REVISION NOTES:
	Version 20250704
		- Initial Concept
------------------------------------------------------------------------

*)


TYPE udt_EP9214_CH_CMD_20250704 :
STRUCT

	Output_Us: BOOL;
	Output_Up: BOOL;
	Reset_Us: BOOL;
	Reset_Up: BOOL;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>