<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL1904" Id="{d697b58b-4659-4939-98cf-4ee65ddaa2fb}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL1904 - 4 Point PNP Safety Type Input Terminal:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010; version 1.0*)


TYPE udt_EL1904 :
STRUCT
	I0: BOOL;
	I1: BOOL;
	I2: BOOL;
	I3: BOOL;
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>