<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL94xx" Id="{dfdcac17-97d8-4f76-bc5d-18ad011d261f}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL94xx - Ebus Power Terminal:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010; version 1.0*)


TYPE udt_EL94xx :
STRUCT
	Us_Undervoltage: BOOL;
	Up_UnderVoltage: BOOL;
	WcState: BOOL;
	(*0 = Data valid
	1 = Data invalid*)
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>