<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL1004_v2" Id="{e803af99-ae35-4843-a1db-78c3f163e843}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL1004 - 4 Point NPN/PNP Type Input Terminal:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010;
	Modified for tag reduction by R.Remillard
	November 2012; version 2.0*)


TYPE udt_EL1004_v2 :
STRUCT
	I: BYTE;				(*Input 0 - 3*)

	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>