<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_EP9214_STAT_20250704" Id="{7cc714fe-bc88-43da-9da9-24566a104ea1}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EP9214 IP67 Block - Power Distribution Block, individual channel data:
	To work in conjunction of udt_EP9214_STAT_yyyymmdd
	auth. Brent Lekx-Toniolo, copy/paste from 9224 from r.jones of Sodecia GTAC; 

------------------------------------------------------------------------
REVISION NOTES:
	Version 20250704
		- Initial Concept
------------------------------------------------------------------------

*)


TYPE udt_EP9214_STAT_20250704 :
STRUCT

	(*Channel Specific Status*)
	Channel_1: udt_EP9214_CH_STAT_20250704;
	Channel_2: udt_EP9214_CH_STAT_20250704;
	Channel_3: udt_EP9214_CH_STAT_20250704;
	Channel_4: udt_EP9214_CH_STAT_20250704;

	(*Overall Device Status*)
	Device: udt_EP9214_DEV_STAT_20250704;


	(*EtherCAT Slave Status*)
	Wc_State: BOOL;
	(*0 = Data valid
	1 = Data invalid*)
	InfoData: udt_ECATSlave_StatusEXT;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>