<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_CU1128_20180507" Id="{3255f985-041d-49d2-8bdb-101c473d6368}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff CU1128 - EtherCAT Junction:
	
------------------------------------------------------------------------
REVISION NOTES:
	Original Author(s): b.lekx-toniolo
	Version 20150812
		- Initial Concept

------------------------------------------------------------------------
*)
TYPE udt_CU1128_20180507 :
STRUCT
	InfoData: udt_ECATSlave_Status_CU1128;
	InfoDataB: udt_ECATSlave_Status_CU1128;
	InfoDataC: udt_ECATSlave_Status_CU1128;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>