<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_ProfiNet_Status" Id="{48b015b8-6daf-49ac-9dfa-9bf777c38e9b}">
    <Declaration><![CDATA[TYPE udt_ProfiNet_Status :
STRUCT
	
	PnIoBoxState : UINT;
(*
0 = No error
1 = Profinet device state machine is in boot mode
2 = Device not found
3 = The stationname is not unique
4 = IP could not be set
5 = IP conflict
6 = DCP set was not successful
7 = Watchdog error
8 = Datahold error
9 = RTC3: Sync mode could not be initiated
10 = Profinet controller has a link error
11 = The aliasname is not unique
12 = The automatic name assignement isn't possible - wrong device type
13 = IOC-AR is established but no application ready
14 = IOC-AR is established but module difference
15 = At least one InputCR is invalid, provider in stop or problemindicator is set
16 = At least one OutputCR is invalid, provider in stop or problemindicator is set
31 = Only for EtherCAT gateways: WC-State of cyclic EtherCAT frame is 1
*)

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>