<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_EL2008" Id="{1e3c6c37-d6c2-4699-ba9e-bd62632ad7f4}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EL2008 - 8 Point PNP Type Output Terminal:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010;version 1.0*)


TYPE udt_EL2008 :
STRUCT
	Q0: BOOL;
	Q1: BOOL;
	Q2: BOOL;
	Q3: BOOL;
	Q4: BOOL;
	Q5: BOOL;
	Q6: BOOL;
	Q7: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>