<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32" Id="{11e4bbc5-8344-44b1-87fa-fa65eb33e863}" SpecialFunc="None">
    <Declaration><![CDATA[(*Function used to map HW Byte Array Typed Generic Input Image (from Robot Outputs) to Motoman 32 Byte Profibus Interface Type
to more closly ressemble Robot Output structure in teach pendant
	author: Brent Lekx-Toniolo of Sodecia GTAC
	date: November 2012
------------------------------------------------------------------------------------------
REVISION NOTES:
	version 1.0
		- initial concept

	- 20151105
		- Changed type for conversion of Motoman to Ethercat, b.lekx-toniolo

------------------------------------------------------------------------------------------
*)

FUNCTION FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32 : udt_EtherCAT_Motoman_Input_20151105
VAR_INPUT
	ByteBased_Array: udt_GenericRobot_AnyFieldbus_InputBytes_20220421;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Gathering of Generic Byte Typed Array to map to Robot Specific Data Type Points*)
			(*Map System Section*)
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.0:= ByteBased_Array.Byte_[1].0;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.1:= ByteBased_Array.Byte_[1].1;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.2:= ByteBased_Array.Byte_[1].2;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.3:= ByteBased_Array.Byte_[1].3;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.4:= ByteBased_Array.Byte_[1].4;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.5:= ByteBased_Array.Byte_[1].5;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.6:= ByteBased_Array.Byte_[1].6;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.7:= ByteBased_Array.Byte_[1].7;

			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.8:= ByteBased_Array.Byte_[2].0;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.9:= ByteBased_Array.Byte_[2].1;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.10:= ByteBased_Array.Byte_[2].2;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.11:= ByteBased_Array.Byte_[2].3;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.12:= ByteBased_Array.Byte_[2].4;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.13:= ByteBased_Array.Byte_[2].5;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.14:= ByteBased_Array.Byte_[2].6;
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.SYS.15:= ByteBased_Array.Byte_[2].7;

			(*Map Standard Section*)
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG4:= ByteBased_Array.Byte_[3];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG5:= ByteBased_Array.Byte_[4];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG6:= ByteBased_Array.Byte_[5];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG7:= ByteBased_Array.Byte_[6];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG8:= ByteBased_Array.Byte_[7];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG9:= ByteBased_Array.Byte_[8];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG10:= ByteBased_Array.Byte_[9];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG11:= ByteBased_Array.Byte_[10];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG12:= ByteBased_Array.Byte_[11];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG13:= ByteBased_Array.Byte_[12];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG14:= ByteBased_Array.Byte_[13];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG15:= ByteBased_Array.Byte_[14];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG16:= ByteBased_Array.Byte_[15];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG17:= ByteBased_Array.Byte_[16];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG18:= ByteBased_Array.Byte_[17];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG19:= ByteBased_Array.Byte_[18];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG20:= ByteBased_Array.Byte_[19];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG21:= ByteBased_Array.Byte_[20];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG22:= ByteBased_Array.Byte_[21];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG23:= ByteBased_Array.Byte_[22];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG24:= ByteBased_Array.Byte_[23];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG25:= ByteBased_Array.Byte_[24];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG26:= ByteBased_Array.Byte_[25];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG27:= ByteBased_Array.Byte_[26];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG28:= ByteBased_Array.Byte_[27];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG29:= ByteBased_Array.Byte_[28];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG30:= ByteBased_Array.Byte_[29];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG31:= ByteBased_Array.Byte_[30];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG32:= ByteBased_Array.Byte_[31];
			FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32.OG33:= ByteBased_Array.Byte_[32];]]></ST>
    </Implementation>
    <LineIds Name="FUN_GTAC_GenericRobotInputImage_TO_MOTOMAN32">
      <LineId Id="21" Count="50" />
    </LineIds>
  </POU>
</TcPlcObject>