<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage" Id="{27328846-6e2a-4894-99cb-95d889ce6a2c}" SpecialFunc="None">
    <Declaration><![CDATA[(*Function used to map Motoman 32 Byte Profibus Interface Type to HW Byte Array Typed Generic Output Image (to Robot Inputs)
to more closly ressemble Robot Input structure in teach pendant
	author: Brent Lekx-Toniolo of Sodecia GTAC
	date: November 2012
------------------------------------------------------------------------------------------
REVISION NOTES:

	version 1
		- initial concept
	- 20151105
		- Changed type for conversion of Motoman to Ethercat, b.lekx-toniolo

-------------------------------------------------------------------------------------------
*)

FUNCTION FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage : udt_GenericRobot_AnyFieldbus_OutputBytes_20220421
VAR_INPUT
	Motoman32_Typed_Data: udt_EtherCAT_Motoman_Output_20151105;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Gathering of Robot Specific Data Type Points to Map to Generic Byte Typed Array*)
			(*Map System Section*)
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].0:= Motoman32_Typed_Data.SYS.0;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].1:= Motoman32_Typed_Data.SYS.1;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].2:= Motoman32_Typed_Data.SYS.2;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].3:= Motoman32_Typed_Data.SYS.3;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].4:= Motoman32_Typed_Data.SYS.4;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].5:= Motoman32_Typed_Data.SYS.5;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].6:= Motoman32_Typed_Data.SYS.6;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[1].7:= Motoman32_Typed_Data.SYS.7;

			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].0:= Motoman32_Typed_Data.SYS.8;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].1:= Motoman32_Typed_Data.SYS.9;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].2:= Motoman32_Typed_Data.SYS.10;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].3:= Motoman32_Typed_Data.SYS.11;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].4:= Motoman32_Typed_Data.SYS.12;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].5:= Motoman32_Typed_Data.SYS.13;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].6:= Motoman32_Typed_Data.SYS.14;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[2].7:= Motoman32_Typed_Data.SYS.15;

			(*Map Standard Section*)
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[3]:= Motoman32_Typed_Data.IG4;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[4]:= Motoman32_Typed_Data.IG5;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[5]:= Motoman32_Typed_Data.IG6;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[6]:= Motoman32_Typed_Data.IG7;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[7]:= Motoman32_Typed_Data.IG8;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[8]:= Motoman32_Typed_Data.IG9;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[9]:= Motoman32_Typed_Data.IG10;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[10]:= Motoman32_Typed_Data.IG11;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[11]:= Motoman32_Typed_Data.IG12;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[12]:= Motoman32_Typed_Data.IG13;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[13]:= Motoman32_Typed_Data.IG14;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[14]:= Motoman32_Typed_Data.IG15;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[15]:= Motoman32_Typed_Data.IG16;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[16]:= Motoman32_Typed_Data.IG17;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[17]:= Motoman32_Typed_Data.IG18;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[18]:= Motoman32_Typed_Data.IG19;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[19]:= Motoman32_Typed_Data.IG20;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[20]:= Motoman32_Typed_Data.IG21;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[21]:= Motoman32_Typed_Data.IG22;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[22]:= Motoman32_Typed_Data.IG23;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[23]:= Motoman32_Typed_Data.IG24;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[24]:= Motoman32_Typed_Data.IG25;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[25]:= Motoman32_Typed_Data.IG26;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[26]:= Motoman32_Typed_Data.IG27;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[27]:= Motoman32_Typed_Data.IG28;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[28]:= Motoman32_Typed_Data.IG29;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[29]:= Motoman32_Typed_Data.IG30;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[30]:= Motoman32_Typed_Data.IG31;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[31]:= Motoman32_Typed_Data.IG32;
			FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage.Byte_[32]:= Motoman32_Typed_Data.IG33;]]></ST>
    </Implementation>
    <LineIds Name="FUN_GTAC_MOTOMAN32_TO_GenericRobotOutputImage">
      <LineId Id="21" Count="50" />
    </LineIds>
  </POU>
</TcPlcObject>