<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FUN_GTAC_BOOLStoINT" Id="{865ebe5f-f5b3-4de4-80ca-0113aeb52337}" SpecialFunc="None">
    <Declaration><![CDATA[(*Copy Individual BOOLS (input to the FUN), into individual bits of the INT Return
	author: Brent Lekx-Toniolo OF Sodecia GTAC
	date: November 2012
	version 1.0
		- initial concept


	Last Edit: December 3rd, 2012, BLT
*)

FUNCTION FUN_GTAC_BOOLStoINT : INT
VAR_INPUT
	Bool0: BOOL;
	Bool1: BOOL;
	Bool2: BOOL;
	Bool3: BOOL;
	Bool4: BOOL;
	Bool5: BOOL;
	Bool6: BOOL;
	Bool7: BOOL;
	Bool8: BOOL;
	Bool9: BOOL;
	Bool10: BOOL;
	Bool11: BOOL;
	Bool12: BOOL;
	Bool13: BOOL;
	Bool14: BOOL;
	Bool15: BOOL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Copy Individual BOOLS (input to the FUN) into individual bits of the INT Return*)

FUN_GTAC_BOOLStoINT.0:= Bool0;
FUN_GTAC_BOOLStoINT.1:= Bool1;
FUN_GTAC_BOOLStoINT.2:= Bool2;
FUN_GTAC_BOOLStoINT.3:= Bool3;
FUN_GTAC_BOOLStoINT.4:= Bool4;
FUN_GTAC_BOOLStoINT.5:= Bool5;
FUN_GTAC_BOOLStoINT.6:= Bool6;
FUN_GTAC_BOOLStoINT.7:= Bool7;
FUN_GTAC_BOOLStoINT.8:= Bool8;
FUN_GTAC_BOOLStoINT.9:= Bool9;
FUN_GTAC_BOOLStoINT.10:= Bool10;
FUN_GTAC_BOOLStoINT.11:= Bool11;
FUN_GTAC_BOOLStoINT.12:= Bool12;
FUN_GTAC_BOOLStoINT.13:= Bool13;
FUN_GTAC_BOOLStoINT.14:= Bool14;
FUN_GTAC_BOOLStoINT.15:= Bool15;]]></ST>
    </Implementation>
    <LineIds Name="FUN_GTAC_BOOLStoINT">
      <LineId Id="31" Count="17" />
    </LineIds>
  </POU>
</TcPlcObject>