<div id="Fix103_Sensors1_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true">
<div id="Fix103_Sensors1_BGImage_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="471" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/Fixture Images/Internal Fixtures/Fix103.png" data-tchmi-top="-29" data-tchmi-top-unit="px" data-tchmi-width="813" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix103_Sensors1_Content_1.onDetached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Fix103_PP_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::PPFaults%/s%, 1)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-partpresentnum="1" data-tchmi-sensorname="Fix103.N01.I.0" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="38" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix103_PP_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::PPFaults%/s%, 2)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-partpresentnum="2" data-tchmi-sensorname="Fix103.N01.I.1" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="382" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix103_PP_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::PPFaults%/s%, 3)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="244" data-tchmi-left-unit="px" data-tchmi-partpresentnum="3" data-tchmi-sensorname="Fix103.N01.I.2" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="38" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix103_PP_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::PPFaults%/s%, 4)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="244" data-tchmi-left-unit="px" data-tchmi-partpresentnum="4" data-tchmi-sensorname="Fix103.N01.I.3" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="382" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix103_PP_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::PPFaults%/s%, 5)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="716" data-tchmi-left-unit="px" data-tchmi-partpresentnum="5" data-tchmi-sensorname="Fix103.N01.I.4" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="38" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix103_PP_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::PPFaults%/s%, 6)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="716" data-tchmi-left-unit="px" data-tchmi-partpresentnum="6" data-tchmi-sensorname="Fix103.N01.I.5" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="382" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix103_AutoManControl_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-autorqst="False" data-tchmi-autostatus="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::InAuto%/s%" data-tchmi-height="128" data-tchmi-height-unit="px" data-tchmi-left="848" data-tchmi-left-unit="px" data-tchmi-manrqst="False" data-tchmi-manstatus="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::InManual%/s%" data-tchmi-target-user-control="Symbols/Misc/AutoManCtrls.usercontrol" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="161" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-model_id="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Model_Data%/s%" data-tchmi-model="%ctrl%Fix103_ModelSelect_2::SelectedText%/ctrl%" data-tchmi-modeselect="%s%PLC1..In_From_ICxx::Fix103_Discrete_In::Mode_Select%/s%">
</div>
<div id="Fix103_HomePB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="886" data-tchmi-left-unit="px" data-tchmi-top="164" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold" data-tchmi-text="%l%GoHome%/l%" data-tchmi-state-symbol="%s%PLC1..In_From_ICxx::Fix103_Discrete_In::Go_Home%/s%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::At_Home%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::At_Home%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix103_HomePB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix103_HomePB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="Fix103_Conveyor_Manual" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="886" data-tchmi-left-unit="px" data-tchmi-top="302" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold" data-tchmi-text="Manual Index Control" data-tchmi-state-symbol="%s%PLC1..In_From_ICxx::Fix103_Discrete_In::Manual_Conveyor_Start%/s%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Conveyor_In_Progress%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Conveyor_In_Progress%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix103_Conveyor_Manual::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 8, 8, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix103_Conveyor_Manual::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_1005" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="29" data-tchmi-height-unit="px" data-tchmi-left="859" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Conveyor_In_Progress%/s%){&quot;Conveyor In Progress&quot;}else{&quot;* Run to Unload station&quot;}%/f%" data-tchmi-top="263" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="15">
</div>
<div id="Fix103_ModelSelect_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Select Model ID" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="848" data-tchmi-left-unit="px" data-tchmi-top="382" data-tchmi-top-unit="px" data-tchmi-width="155" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-allow-text-input="false" data-tchmi-max-list-height="340" data-tchmi-is-enabled="false" data-tchmi-visibility="Hidden">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "%l%NoModel%/l%",
    "value": 0.0
  },
  {
    "id": 1.0,
    "text": "%l%Fix103_Model01%/l%",
    "value": 1.0
  },
  {
    "id": 2.0,
    "text": "%l%Fix103_Model02%/l%",
    "value": 2.0
  },
  {
    "id": 3.0,
    "text": "%l%Fix103_Model03%/l%",
    "value": 3.0
  },
  {
    "id": 4.0,
    "text": "%l%Fix103_Model04%/l%",
    "value": 4.0
  },
  {
    "id": 5.0,
    "text": "%l%Fix103_Model05%/l%",
    "value": 5.0
  },
  {
    "id": 6.0,
    "text": "%l%Fix103_Model06%/l%",
    "value": 6.0
  },
  {
    "id": 7.0,
    "text": "%l%Fix103_Model07%/l%",
    "value": 7.0
  },
  {
    "id": 8.0,
    "text": "%l%Fix103_Model08%/l%",
    "value": 8.0
  },
  {
    "id": 9.0,
    "text": "%l%Fix103_Model09%/l%",
    "value": 9.0
  },
  {
    "id": 10.0,
    "text": "%l%Fix103_Model10%/l%",
    "value": 10.0
  },
  {
    "id": 11.0,
    "text": "%l%Fix103_Model11%/l%",
    "value": 11.0
  },
  {
    "id": 12.0,
    "text": "%l%Fix103_Model12%/l%",
    "value": 12.0
  },
  {
    "id": 13.0,
    "text": "%l%Fix103_Model13%/l%",
    "value": 13.0
  },
  {
    "id": 14.0,
    "text": "%l%Fix103_Model14%/l%",
    "value": 14.0
  },
  {
    "id": 15.0,
    "text": "%l%Fix103_Model15%/l%",
    "value": 15.0
  },
  {
    "id": 16.0,
    "text": "%l%Fix103_Model16%/l%",
    "value": 16.0
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%Fix103_ModelSelect_2::SelectedText%/ctrl%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Fix103_CurrentModel%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Model_Data%/s%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix103_ModelSelect_2.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Fix103_ModelSelect_2::SelectedIndex%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Model_Data%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
</div>