<div id="Fix03_ManualContent_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true">
<div id="Fix03_Valve_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="0" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 0)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="1" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 1)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="47" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="33" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-enableb="true" data-tchmi-lefttext="Advd" data-tchmi-righttext="Retd" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%">
</div>
<div id="Fix03_Valve_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="2" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 2)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="3" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 3)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="34" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="2" data-tchmi-rightbitlocation="3" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_35" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="4" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 30)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="5" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 5)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="35" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="4" data-tchmi-rightbitlocation="5" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_36" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="6" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 6)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="7" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 7)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="278" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="36" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="6" data-tchmi-rightbitlocation="7" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_37" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="8" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 8)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="9" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 9)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="355" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="37" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="8" data-tchmi-rightbitlocation="9" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_38" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="10" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 10)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="11" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%,11)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="432" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="38" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="10" data-tchmi-rightbitlocation="11" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_39" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="12" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 12)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="13" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 13)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="509" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="39" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="12" data-tchmi-rightbitlocation="13" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_40" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="14" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 14)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="146" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="15" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 15)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="591" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="40" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="14" data-tchmi-rightbitlocation="15" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve41" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="16" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 16)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="17" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 17)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="47" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="41" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="16" data-tchmi-rightbitlocation="17" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_42" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="18" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 18)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="19" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 31)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="42" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="18" data-tchmi-rightbitlocation="19" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_43" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="20" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 20)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="21" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 21)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="43" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="20" data-tchmi-rightbitlocation="21" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve44" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="22" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 22)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="23" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 23)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="278" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="44" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="22" data-tchmi-rightbitlocation="23" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_45" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="24" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 24)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="25" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 25)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="355" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="45" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="24" data-tchmi-rightbitlocation="25" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_46" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="26" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 26)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="27" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 27)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="432" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="46" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="26" data-tchmi-rightbitlocation="27" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve47" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="28" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 28)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="29" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit29)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="509" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="47" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="28" data-tchmi-rightbitlocation="29" data-tchmi-enableb="true">
</div>
<div id="Fix03_Valve_48" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="30" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 30)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ManReqs3%/s%" data-tchmi-retbitlocation="31" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%, 31)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="591" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="48" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ManInds3%/s%" data-tchmi-leftbitlocation="30" data-tchmi-rightbitlocation="31" data-tchmi-enableb="true">
</div>
<div id="Fix03_PreScreenPB_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix03_PreScreenPB_3.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix03/Fix03 - Manual_2.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "TextColour"
]
</script>
</div>


</div>