<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Emhart_TE1500_Outputa" Id="{76395dcf-2580-4b97-ae0b-63f9bcc03c83}">
    <Declaration><![CDATA[(*udt (user defined type) of Emhart TE 1500 Profibus Based Stud:
	auth. Jessy Underhill; 
	Jan 2020; version 1.0*)


TYPE udt_Emhart_TE1500_Outputa :
	STRUCT
		(*Output Bytes*)
		Byte0: BYTE;
		Byte1: BYTE;
		Byte2: BYTE;
		Byte3: BYTE;
		Byte4: BYTE;
		Byte5: BYTE;
		Byte6: BYTE;
		Byte7: BYTE;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>