<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Emhart_DCE1800_Outputold" Id="{86c2c0ac-5c14-4227-9e14-d3b48b5f64a9}">
    <Declaration><![CDATA[(*udt (user defined type) of Emhart DCE 1800 Profibus Based Stud:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	Sept 2010; version 1.0*)


TYPE udt_Emhart_DCE1800_Outputold :
	STRUCT
		(*Output Bytes*)
		Byte0: USINT;
		Byte1: USINT;
		Byte2: USINT;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>