<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Emhart_DCE1800_Inputold" Id="{17f3e30b-f450-4391-a31b-a4f9d9bb4937}">
    <Declaration><![CDATA[(*udt (user defined type) of Emhart DCE 1800 Profibus Based Stud:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	Sept 2010; version 1.0*)


TYPE udt_Emhart_DCE1800_Inputold :
	STRUCT
		(*Status Of Profibus Slave*)
		Inputs:udt_ProfiNode_Status;
		(*Input Bytes*)
		Byte0: USINT;
		Byte1: USINT;
		Byte2: USINT;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>