<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1795440953" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="3f38cde8-c9f6-4e0f-bd1f-3ef964591055" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f3f9fa01-db8b-4055-a403-b6ab4bb45337">
      <Network Id="9885bd97-72e9-4436-acbd-b2d1b3d912a9" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8b033c99-2cd9-4770-bcbb-e6394d6f4ea6">
            <fBDecouple Id="503b662b-bbc5-4734-9fa9-32997ed21195" name="FBDecouple1" instanceName="To_IC01" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="51a7062e-7ab3-4aa9-92d7-aaac1bb03b25">
                  <inPort Id="568b42c1-d144-4d9f-ac42-d2ac90163dbd" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6a547611-d65b-4f4f-b20f-14dfb18d01d2">
                        <fbPortGlobalVariableReference Id="c174460c-189d-4a74-8d31-d2799d402a70" variableId="3126fb68-4f31-4c82-91cb-120b4986349a" lastKnownPath="GVL.MD01_Closed" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f62d5595-7cf2-480d-b298-54940bf96be3">
                  <inPort Id="dd2f29e5-fa31-4741-8499-bf9bc1f713c9" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5c9d7d9-77b3-49e3-a8f7-15de3155684d">
                  <inPort Id="e6b99d30-a182-4d30-b7b8-659b084f8dc6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21b569e0-8db4-4feb-aa71-22c37bf6cb12">
                  <inPort Id="ce17c8e3-ba01-4007-8b6f-9fba2eae9cc6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7bac3cbf-5238-41f9-80c1-4efc888d6aeb">
                  <inPort Id="b2233b4d-00c5-429f-a7fd-adf6d77d7ace" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf751823-8d0f-48fe-b6ce-edb30e3439b9">
                  <inPort Id="477c37f3-eb9d-4074-9aa7-4b752b9505ab" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e12348c-2167-4f04-b727-786bf713e1c0">
                  <inPort Id="6e7a97d1-361d-430f-ae2c-62fbc39cb2e6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fc265ed-8606-476b-84c9-1ab44a5b090a">
                  <inPort Id="ababe9f4-6d6b-4448-9bb7-c116deb17505" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f029ad4c-6d5b-4e20-99a1-017c5211f1fe">
                  <outPort Id="8ff21785-2f71-4532-a524-f1c882441401" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="12de2ed4-fb24-433e-b7dd-0e8d1a24788f">
                  <outPort Id="8156f08b-d28b-4d29-aebf-13bc2e8cb055" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4e32ba20-16d1-4aa4-929c-df3b7966baa2">
                  <outPort Id="1aeba98e-964c-4e37-a7e5-dad7538504c6" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="45fdf161-0981-4d79-89f8-f0e285065650">
                  <outPort Id="90623b9e-9a9c-467a-8178-df8991c81f5d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b658d15b-dacf-48a2-be8e-04cdc20ce561">
                  <outPort Id="4540c034-66e9-459a-9ab3-a03edfc5547b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f42e6007-6921-4781-89cd-7baabd2338f2">
                  <outPort Id="6733c40d-0383-439e-9420-7c4a9887a4a8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="748bf02c-b54b-45dc-8859-e72f0d0e8e5e">
                  <outPort Id="42eeec61-cbe9-4071-95c6-bf8638557846" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="209d1eb2-da77-4f8a-a7d8-e6962316c7b8">
                  <outPort Id="f99ae053-a1c3-4cd0-9444-64f590c9b8c3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="35385c20-718e-4b5e-a4f3-83e7856c68c7">
            <fBDecouple Id="dcb75d97-f3d4-427e-9016-d278cea6f52e" name="FBDecouple2" instanceName="From_IC01" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a7757c9e-24cc-4662-b6e2-8a2a3b0e19b0">
                  <inPort Id="9b07476c-3b62-41c4-8aee-c3276e7902c8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52ce942a-d687-4f56-8a66-c72a1a1c0e27">
                  <inPort Id="62758368-c13c-44fc-b6a7-e7f938fd5e30" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="168d3419-122e-4649-92e4-f32dcb48db0c">
                  <inPort Id="0d97feb4-bdaa-4b79-b720-b3015629ceae" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61979a25-997b-4949-b974-31346b1b7cf5">
                  <inPort Id="71f63ab4-5f67-4b5a-90a9-265862b3e696" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="895e635f-d2d6-4660-8817-8da96f144046">
                  <inPort Id="8d92cdca-2aed-44c6-ba3e-c519b6aa7945" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d02e5c2a-4d77-4272-aa0f-3bb95076544f">
                  <inPort Id="d5567e16-46da-4801-91b1-0169662e79fa" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c9cb92c-1a62-45f5-829d-70b4ae24682b">
                  <inPort Id="ab04ddfb-794e-4fbc-9f89-0a3b9c8aeae9" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ed541d1-4acf-4beb-9fde-dc387b1b9d51">
                  <inPort Id="c4440f49-bb53-4553-a97e-e7352025c1c4" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9a9b4e0-06a3-4acf-8094-86253807e593">
                  <outPort Id="ac3ea08e-0191-40fb-ac0e-53789ed8112f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9d96ac7f-5ad0-4b7b-8fce-b67531d7cb57">
                        <fbPortGlobalVariableReference Id="deec5f53-26e0-4204-98ff-ccb9e4e82d03" variableId="ec27defb-b41b-4844-8679-4ea2cdb4c4fe" lastKnownPath="GVL.From_IC01_AllEstopsOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="98140dcd-ff5c-4746-854d-5fc34a6c5a32">
                  <outPort Id="7184798d-aad0-4ed2-9299-83e6bc3a73eb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee0aa9d2-ba81-40ca-8a76-f1e83fc44a41">
                  <outPort Id="7578b459-833c-4dd1-81a6-82f70a76fd61" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb80043a-73c2-4d63-9988-ab4cfa59aee5">
                  <outPort Id="b748dd19-d75b-40f6-aa3f-f4e6bfe539ec" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="058373db-5244-42c8-bffa-b849077e393b">
                  <outPort Id="43a82d49-c4e7-43ad-b729-bec63a958e6f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0d39dd6c-8fab-4cb0-b6fd-f1b0d3d65c9e">
                  <outPort Id="2246a203-3a97-4911-ac0a-8251bffe9e8e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="195515d5-7415-4626-b6de-668696c3a618">
                  <outPort Id="85d285ea-26bc-42b0-ad3d-787617d70d16" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="110935ff-42e4-42f3-9ac2-8b3c71b347f4">
                  <outPort Id="49c87157-ad05-40ef-92f7-77414c101967" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3ff0ced7-a3ee-4e59-a926-2302f259fc86">
            <fBDecouple Id="3716882b-8255-434b-beff-a9a7d716156e" name="FBDecouple3" instanceName="FBDecouple1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="de716d70-93c4-48e1-8670-a48500bebb6f">
                  <inPort Id="09076fd8-06fd-44c8-8122-56e763cb1e9b" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="191ee3dc-76fb-4ca3-b5be-c5d7f14ab9cb">
                        <fbPortGlobalVariableReference Id="c5cc2e2a-35ae-43db-886a-7fbba56ab7ce" variableId="30df2a61-12e1-4108-ba4c-d7a34819cda6" lastKnownPath="GVL.N01I0" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a21f134d-603b-40c6-86d9-b73312e37a85">
                  <inPort Id="3be153b2-6397-46f5-b31a-a7b148ece455" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7d8cb46b-254e-4ca2-9b2a-af7cbc29d448">
                        <fbPortGlobalVariableReference Id="914a0b94-bd4e-4dbc-8e6b-747cc77f0534" variableId="a7414857-0700-4798-96e1-323d2c1c8698" lastKnownPath="GVL.N01I1" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc36271c-4136-4bd7-8cb8-fc6441e2ae06">
                  <inPort Id="1b9bd47c-1d87-4854-8f6f-63fb64e22e76" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b9c2011a-2756-4dda-a98f-a743dc19533e">
                        <fbPortGlobalVariableReference Id="e000acb9-a26c-4c29-b0e5-4a6a7e60f5a1" variableId="d0004db8-ae7b-4f5f-9691-aaaeab4d8b96" lastKnownPath="GVL.N01I2" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b1f4422-289a-4a2b-8a79-29ccb9c74ce2">
                  <inPort Id="4aea579d-12d4-4c24-bed9-44f3f816a69d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e8d7d122-6222-44b1-aec0-da2d58c0cb35">
                        <fbPortGlobalVariableReference Id="f4a3b691-f523-4a87-b35b-d37858d86a70" variableId="9760fc78-5f17-4e84-858b-4fc5ff0c0717" lastKnownPath="GVL.N01I3" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="badbaa49-ff09-4290-85fe-f7b49ad4fd62">
                  <inPort Id="c3c632ef-3d4c-4297-8cd4-5b24d541f3f1" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc0b19be-ec71-432c-8133-e217f06fdc57">
                  <inPort Id="dabf859f-1ecf-458d-8488-736a227b8264" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5c34ed1-111d-45bc-8b90-ea1384985728">
                  <inPort Id="49157a3a-5d67-47d5-a869-af4375ae19c5" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85936ceb-403d-424d-b95d-aca2d833c1ae">
                  <inPort Id="c7297539-17ba-43f7-adf5-b46686c19875" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="93d95b93-fdf1-4bfc-be35-573de6be3fb7">
                  <outPort Id="cb14f4d4-a8cf-4979-b64e-a9c1b2a21d79" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c05ffba0-68a5-44f5-bc53-82963468f784">
                  <outPort Id="557eafeb-eddb-4199-ad6b-6decb07a2549" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="529c3eb2-8c10-40cd-8188-9df2a127f08c">
                  <outPort Id="893ab950-cc49-4d5d-9d1e-b4add518147f" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c3e07838-79f0-4686-a613-560a86ec6a40">
                  <outPort Id="8bad2016-6418-4d68-8536-96b5bb228432" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3c110155-0bc9-45e1-9885-e4aae7d3f1e2">
                  <outPort Id="449b87ec-ff92-4756-9b62-0cfd3a9bfb1a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="da3ad81d-83b4-4534-b0e7-292f87558644">
                  <outPort Id="4923e279-aa98-4522-b738-061197fac60a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21271050-0a27-47f9-b641-4845d1a32105">
                  <outPort Id="77cfb08a-f59a-4389-850d-c35e7865f77e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2acf96f1-b3f3-4d8a-8585-dda0a32c0fc7">
                  <outPort Id="6f7be575-6350-4b5d-bf73-32f9b69c39b8" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="28cd2fa8-2ef6-421f-a03e-8e665bd83c35">
      <twinSAFEGroupAliasPort Id="23130c38-6971-4520-a26f-e178ba13f54b" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5c4255a2-13af-47b5-aee1-b5146178c0a0">
      <twinSAFEGroupAliasPort Id="cfcebd8f-a1a1-4a44-8c7c-076c80411e95" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f1a0d74f-d784-495e-b835-4f305c8179d0">
      <twinSAFEGroupAliasPort Id="e7dac979-e400-4ed9-9910-ce31c6a0e377" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9f350811-bc34-40af-bf4d-07cee4f14af2">
      <twinSAFEGroupAliasPort Id="8134ff0f-f475-48ce-b711-9cc0d1e6aa1b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="95a90a8e-8a64-4cdd-ba50-80a96e934f6d">
      <twinSAFEGroupAliasPort Id="5edf5891-58ce-4ff2-abe7-95948ac43ce1" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="48a5512a-5bb1-4d9b-965d-023372082ddc">
      <twinSAFEGroupAliasPort Id="8e7422a9-de9b-4c7f-997b-a92eb6bed422" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="72092e84-ad8f-41e8-ad9c-bb3738406292">
      <twinSAFEGroupAliasPort Id="ef8fa653-68f7-44b8-ad27-03f95a649f04" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3c76e1f0-afbc-4aec-aa7e-de1578770c4e">
      <twinSAFEGroupAliasPort Id="f704a8f1-493e-4a4d-80b0-ea3d0591dd83" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3bf32575-269f-4368-90f3-46f0d4602b70">
      <twinSAFEGroupAliasPort Id="f2335548-2501-4553-b168-d4058246e11d" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c8abaa42-33ed-487e-a9c8-4150be980b00">
      <twinSAFEGroupAliasPort Id="d583aa14-95cf-4cef-8434-208e9fb3feb4" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6c3a1139-f782-483f-8180-4d6f2384a4df">
      <twinSAFEGroupAliasPort Id="b8526b82-22ca-45d6-b901-ac91e5ae9ada" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0100d562-caa0-49ed-8c57-c4ae5dea87c2">
      <variable Id="578e9172-fddd-4dbd-b05e-6d8ce512e43a" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="22c2346c-8213-4baf-a915-027a4ae5e1f4">
            <variableUsages Id="e56de4d1-5bd1-4732-ad5a-44def26d8580">
              <usages>
                <variableUsagesHasUsages Id="83bc7d67-ce3d-4a2b-87d0-a134e93fc756">
                  <aliasDeviceIoUsage Id="bf5f60be-dd6f-47d0-9779-0b00eb4c4135" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b12009a6-32dd-4015-987e-585a57ccda76">
            <variableUsages Id="b34268c7-515e-4e9b-a0c5-4d5fe9c8a228">
              <usages>
                <variableUsagesHasUsages Id="14ad407b-d077-459f-9a86-05ca0ae6332a">
                  <groupPortUsage Id="aa14e2b9-f2c7-4848-abd1-0e15f02a6cd0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5a10f161-c5fb-4f9d-8a2a-7e5c7b75b1ff">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e095637b-4670-4ced-9325-e6b6007c30ea">
      <variable Id="2d153689-bdd5-4642-a2a0-fdb0f89b3af2" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b54e9fa2-fdbb-441b-9956-bdc227e95828">
            <variableUsages Id="25970cb5-ca45-4979-9c24-9bc0867ecf6a">
              <usages>
                <variableUsagesHasUsages Id="9d1df941-2001-4e6e-a637-05181db4fd93">
                  <aliasDeviceIoUsage Id="22014948-a425-4445-b23e-dc8d06d563a7" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="32eb57eb-abb9-4e6d-9954-47c1a1f582ef">
            <variableUsages Id="f21acc53-5003-4267-a84a-dacff8a9030f">
              <usages>
                <variableUsagesHasUsages Id="912ec638-55fb-4753-ac56-c92cb25a306c">
                  <groupPortUsage Id="9dbc887f-c9ef-40aa-9344-6913ce5eb242">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d5ca533d-d131-4d68-b33d-c7e9bf6f87d6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="72d1c10c-021a-42cb-a700-0f0d11d6ada7">
      <variable Id="45981fa3-aa6e-4cad-90d8-575a0eaf954b" name="From_IC01_AllEstopOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0e22d58a-1936-406f-8ad4-25a069e91a6d">
            <variableUsages Id="f945d2bc-18d2-4804-a094-d468451b19fb">
              <usages>
                <variableUsagesHasUsages Id="a2447c4a-c85c-4f2f-9fff-0944341e9936">
                  <aliasDeviceIoUsage Id="7a07421f-d496-404d-bd6a-f0b806561b62" sdsId="8" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="18e2325d-9c6d-457c-8193-3bab3e331baa">
            <variableUsages Id="2ec014c1-34b5-4ea9-8cfc-42b2b4f50d79">
              <usages>
                <variableUsagesHasUsages Id="d2e178b4-ce36-4734-90ac-0333bdfc45dd">
                  <fbPortUsage Id="0d30bdc7-86d8-4390-9df3-c422c7d4180d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="27a47cae-95e6-4735-a030-d284aed258c6">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="21c16c77-7a75-46ff-85c8-86b6926174a4">
      <variable Id="e423eed2-a876-453a-a86b-02c0fcf88d07" name="To_IC01_MD01_DoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="815f0ccc-d646-469b-a185-98ebd307777b">
            <variableUsages Id="e8e87aca-2c88-414b-8e88-690e0e1d45e5">
              <usages>
                <variableUsagesHasUsages Id="5fb27f61-0b0f-486d-843c-6959e95e3268">
                  <fbPortUsage Id="4935610b-2d3f-4f2d-b898-ebdf17513937">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0d952101-e54f-4ea8-9e13-89b58958b64d">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="019f6058-847c-4240-aae7-81533f36781d">
            <variableUsages Id="3dc95d49-239b-422e-b75b-4a0e129390c7">
              <usages>
                <variableUsagesHasUsages Id="00dc3996-1c03-4e83-b453-5749f8b52579">
                  <aliasDeviceIoUsage Id="233fea42-eacf-4be5-9412-c4e923afb1a1" sdsId="8" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d873b661-ba8b-48ee-876f-8459a3ccd0f3">
      <variable Id="fbc25de8-efed-47dc-ba0f-74eb1a0c3a74" name="Safety_Input_To_Std_N01_I_0" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fc00c1de-12b7-4ec7-976e-3d284ecda8c0">
            <variableUsages Id="c9d05b55-46e6-43f5-8b9b-2bf90e8f3253">
              <usages>
                <variableUsagesHasUsages Id="435982dd-3efb-4296-b75d-c52f90150f7e">
                  <fbPortUsage Id="0036bff7-992d-4872-bbcf-ffe6f4ad6d78">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="578bed84-6f1c-4df1-8d7a-89cf9fcd4bf8">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b564e370-e74f-45fc-8e16-cd02fc489169">
            <variableUsages Id="24e99ae1-e395-4f3c-81bf-8aaefd9850bd">
              <usages>
                <variableUsagesHasUsages Id="949b4be8-d282-4172-aedd-4bdd470d8440">
                  <aliasDeviceIoUsage Id="562eb8eb-325e-42e9-8706-7aa981fafe1f" sdsId="34" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7ea7f3bf-83b6-43dd-9dff-70e4163fed8c">
      <variable Id="06cf26dc-cd4f-48dc-814f-1fe80e680599" name="Safety_Input_To_Std_N01_I_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2094a7bf-6a0c-425d-a9a6-ed8143387362">
            <variableUsages Id="61cbcb33-b208-4f97-a8d3-2758878115b7">
              <usages>
                <variableUsagesHasUsages Id="6e4b1e7c-89ac-4d82-a5d9-efc2537c885c">
                  <fbPortUsage Id="107b7ad8-c350-4ed0-9f20-8995a2873492">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="45422658-780b-4807-b8b7-12c7d950703d">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e91dd67-79bb-4b37-8cca-ec61b40bb816">
            <variableUsages Id="a59ea054-6f78-4f7d-a596-3d4844c15044">
              <usages>
                <variableUsagesHasUsages Id="be1ac5d1-43c4-4f70-be93-9361c26b6d10">
                  <aliasDeviceIoUsage Id="3ff06c5d-d096-490d-bd85-232289ad0678" sdsId="35" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59917ba6-7b6c-42a2-afe4-25025bfe4d20">
      <variable Id="6666d985-0787-4a0b-af57-f6bfdd52ae0e" name="Safety_Input_To_Std_N01_I_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="215bf20a-e252-4776-9321-e8253ebdf7be">
            <variableUsages Id="a7bb9690-b96f-4c67-bef2-1451cd67a189">
              <usages>
                <variableUsagesHasUsages Id="a95d2038-d069-4986-b8b2-8d1c3a8ad573">
                  <fbPortUsage Id="101d5762-be9e-4736-8c29-b1096bf7f8d6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4c67b222-3a0b-496c-9d7d-a292b79cfa16">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8943c63-9790-4b45-9844-74970e4e93a5">
            <variableUsages Id="6dbb9ea6-ed4e-4126-a566-34981e7bc600">
              <usages>
                <variableUsagesHasUsages Id="6bb2cce8-1063-409d-8a57-e60dadae340e">
                  <aliasDeviceIoUsage Id="d9508611-d860-474d-92ac-821e32820d21" sdsId="36" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4a1f06cc-11b3-4737-b5db-d5abb3024d00">
      <variable Id="4133932e-524c-4908-aaaf-e9b04eb1fbb3" name="Safety_Input_To_Std_N01_I_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="47ad3194-09f5-4e43-b0d8-132348b8bea5">
            <variableUsages Id="3e633e33-d73f-4d75-b8d9-96597b75bbd2">
              <usages>
                <variableUsagesHasUsages Id="80081698-f988-499f-9584-74c7d05b10ad">
                  <fbPortUsage Id="4e067085-d13c-434a-b824-b22f7ae2b917">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7c59df3-4dfc-44e6-82b4-fdb6c0ed9a14">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1e80d586-97d8-404f-935d-ddada3b96d68">
            <variableUsages Id="67895c2d-e60c-4cb2-ad95-aa15f7b44bc2">
              <usages>
                <variableUsagesHasUsages Id="436dbcea-66df-4deb-97b0-65a87bd01594">
                  <aliasDeviceIoUsage Id="086a1dcc-8844-4b8e-8433-dde2ec62c047" sdsId="37" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>