<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1039326534" dslVersion="1.5.0.0" Id="d37ded48-8f89-45d8-8010-67616ac29851" absoluteBounds="0, 0, 14.125, 11.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="f0f9d3ac-cc43-4931-8701-c6caeb81702a" absoluteBounds="0, 0, 14.125, 11.25">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="baa7e98b-b550-4638-8a84-4943bc462bbe" absoluteBounds="2.5, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="62873323-4a7a-4f54-9944-4d2d4b02c8a7" absoluteBounds="2.42, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a66e609-c4f2-4e69-9591-1f4966db93ec" absoluteBounds="2.42, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bcb03bb-cc69-43b7-bb67-b32100887c3a" absoluteBounds="2.42, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ca30181-28b3-472d-bc92-3f6d5a780bc2" absoluteBounds="2.42, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac94519c-a3a9-4bc6-8e89-834bc017d901" absoluteBounds="2.42, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30c43793-8e7f-4919-a066-c52bda35e66d" absoluteBounds="2.42, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e94f2e8c-2f52-4192-b0fc-9078924a4d01" absoluteBounds="2.42, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed88830e-90bb-4092-805d-61012422cb97" absoluteBounds="2.42, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cf2a0fa6-858d-4f54-807a-90154592b36c" absoluteBounds="5.15, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8455a571-a29a-4c5d-a458-942c5cc8aa54" absoluteBounds="5.15, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="db8289b6-a77b-4887-8c53-56ab8fcb5f49" absoluteBounds="5.15, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="10695be9-a7a5-4677-a928-891c13744544" absoluteBounds="5.15, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1a438bdd-3e5d-4606-a28f-f669594f7bad" absoluteBounds="5.15, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e2f3a87b-93d1-4f9f-88ca-b1ebb9cb68ab" absoluteBounds="5.15, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c7f4ea81-bcb5-4a5c-8f60-575724b2a16e" absoluteBounds="5.15, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5c06991d-55c1-43e9-ac2d-1b69fcde2d3b" absoluteBounds="5.15, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="7560d2c7-361e-4b4e-a2c7-4889b93dd85c" absoluteBounds="9, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="6b1e5eb9-e3d1-48b5-b258-a524cf3f54fa" absoluteBounds="8.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8683c906-b809-4f2f-87f9-fd8db941449b" absoluteBounds="8.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99d9cb27-c123-4641-9b44-c742d9609ac7" absoluteBounds="8.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82bc8700-ad2c-446b-bac8-c9968f131d58" absoluteBounds="8.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8573362-9807-4542-99f0-acf0b8f9dd80" absoluteBounds="8.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3515816-0913-4737-ab1d-466375fc3f59" absoluteBounds="8.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="780974a6-e059-4cd3-bd50-bbf716a55854" absoluteBounds="8.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ade1bc3-4251-4ecf-b1cc-959abc2a7b89" absoluteBounds="8.92, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="387354d6-f22e-434e-890f-51120860ae7b" absoluteBounds="11.65, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ba1cbfe-7330-420f-a329-ec9f274c5645" absoluteBounds="11.65, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ffdff98c-a1b3-45e6-bf11-8efaa98344c3" absoluteBounds="11.65, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="56e4bcc1-6228-4e7c-ac76-9a3329365240" absoluteBounds="11.65, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="881451a6-3f51-4dfa-b19e-bd04a47a8f73" absoluteBounds="11.65, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c8a82bc-df03-4706-9c11-42c124ce2005" absoluteBounds="11.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5c2edc00-2f5c-4e81-9cef-b10ed5db4203" absoluteBounds="11.65, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3cd90de-5817-4c41-824c-d84763ad8521" absoluteBounds="11.65, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="9a2400d5-158d-4b3b-b2d8-3feb69cbcaa9" absoluteBounds="2.5, 4.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="37d1dc37-78c5-4b9b-a583-549442e0efe6" absoluteBounds="2.42, 5.2650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0d98f28-18d0-423b-9d36-238824fe55cd" absoluteBounds="2.42, 5.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d58705e3-8eb7-4d5e-add8-96ebcdcb9a7b" absoluteBounds="2.42, 5.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47e36ccf-8a32-49f3-9f62-bda268cd22ea" absoluteBounds="2.42, 6.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f8486a4-92c2-49a7-9a00-0090e2f3e094" absoluteBounds="2.42, 6.3450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8eee0ce5-8c94-43ab-8f44-1e3970c7cf5e" absoluteBounds="2.42, 6.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37cf3e66-16c6-4e8f-8c3e-833e8d5c3b15" absoluteBounds="2.42, 6.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d42a94a2-fb3f-4e7a-a9bc-49cadb173f9d" absoluteBounds="2.42, 7.155, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b8ea2718-f17f-4b18-bab1-5b594ffddc26" absoluteBounds="5.15, 5.2650000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a961350d-d087-4fa7-9d1c-302b8803562d" absoluteBounds="5.15, 5.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f57f1357-8dba-4a19-aa19-e299f4c3a71f" absoluteBounds="5.15, 5.805, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d1c941ab-8396-42ec-909c-88af709b566a" absoluteBounds="5.15, 6.075, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="46fc8ddc-24bf-4743-811d-9d293eda1d66" absoluteBounds="5.15, 6.3450000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dd1d9a07-61d0-4396-ad3f-db3f01237565" absoluteBounds="5.15, 6.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="543e8519-e9d7-49d7-859d-64db1069e646" absoluteBounds="5.15, 6.885, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7a9cb568-673b-4f50-8626-1e1dbdef1189" absoluteBounds="5.15, 7.155, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="1f54c955-5b84-4e4d-af59-e1da14b2ae6f" absoluteBounds="9, 4.25, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple4" />
          <relativeChildShapes>
            <inPortShape Id="9021b161-6c2a-444c-87e9-961848b1a6a6" absoluteBounds="8.92, 5.2650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5740c7c2-ceeb-4646-8625-5a66f7ca47a5" absoluteBounds="8.92, 5.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adc394fc-d4cb-4204-961f-c335c07a320e" absoluteBounds="8.92, 5.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25084aab-10eb-472e-87f8-e6b4a03b115f" absoluteBounds="8.92, 6.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d569f87e-a6ca-4ac6-83a9-8fb9646ef9df" absoluteBounds="8.92, 6.3450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="707ac452-887a-4c8c-96a1-82cbb77e5309" absoluteBounds="8.92, 6.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82389e09-28e1-401a-bef4-f7911c88d304" absoluteBounds="8.92, 6.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ab22b7e-7b48-4094-a12c-5f5d452e811c" absoluteBounds="8.92, 7.155, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple4/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b537fe34-6ece-4f43-9421-a182c64a1fc3" absoluteBounds="11.65, 5.2650000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="357a7107-61c1-4b2b-8e02-1aa59437e40b" absoluteBounds="11.65, 5.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ba82330a-6ee2-43f4-9373-80c1935f413f" absoluteBounds="11.65, 5.805, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c13fc78f-0107-4417-8597-2604fe89d10d" absoluteBounds="11.65, 6.075, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d9a36fd-488e-493a-a39a-9cbf93b34bcc" absoluteBounds="11.65, 6.3450000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24c1093c-b214-4cb2-b3d1-0125e992fe42" absoluteBounds="11.65, 6.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be18fed6-bf2e-4651-85ec-1680f14e683f" absoluteBounds="11.65, 6.885, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="24d476b2-93f3-465d-bcc4-4b2260fb2afd" absoluteBounds="11.65, 7.155, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple4/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="ce102bc8-98b0-4919-a214-acff0c1ce6b2" absoluteBounds="2.5, 7.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple5" />
          <relativeChildShapes>
            <inPortShape Id="0d61c66d-387b-4573-af50-24994430c278" absoluteBounds="2.42, 8.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a51034b1-92c3-47a7-b37f-1a95d674f7ab" absoluteBounds="2.42, 9.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abb1c9f4-691b-4483-bc02-e11493a59669" absoluteBounds="2.42, 9.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5217d26-361d-4e42-bb14-77b524170305" absoluteBounds="2.42, 9.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2b42dfe-fe4b-433b-8640-71312ef19deb" absoluteBounds="2.42, 9.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="114ebe8f-9196-4f92-95ca-cf79cb1cc73f" absoluteBounds="2.42, 10.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="771a94bb-c59c-4e27-8932-2c1adc32a376" absoluteBounds="2.42, 10.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79304711-9daf-4039-8550-b766b9a6473c" absoluteBounds="2.42, 10.655000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple5/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e4578701-830a-4bdb-a264-72bf0af48662" absoluteBounds="5.15, 8.765, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6e8ddfd6-98dc-463b-a26b-dfa17616b079" absoluteBounds="5.15, 9.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="965b79ad-d2ba-4f07-89c2-205941ef36a0" absoluteBounds="5.15, 9.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1c471e9e-4f96-4c79-b0db-715c547a6c12" absoluteBounds="5.15, 9.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a448c6aa-24ce-4c11-91af-fb4558a7de43" absoluteBounds="5.15, 9.845, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="35a5dadf-991c-4805-8f2c-ac5ad3523995" absoluteBounds="5.15, 10.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="30db8fc7-abea-47af-bb71-fa881d5519ee" absoluteBounds="5.15, 10.385, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5275302d-c226-488c-9c7d-6aa4b7402909" absoluteBounds="5.15, 10.655000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple5/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="665de66e-7ff1-4c71-bd42-65878a375ac3" absoluteBounds="9, 7.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple6" />
          <relativeChildShapes>
            <inPortShape Id="585ca71d-075d-4b76-a1e3-c22eb2645453" absoluteBounds="8.92, 8.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e1c23ca-d773-4267-b9e4-a734be62a746" absoluteBounds="8.92, 9.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e427ace9-21ef-4da8-8f7b-f77fa7fae995" absoluteBounds="8.92, 9.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc8ed15f-2dc1-4fae-a2ac-75ff36d7ae18" absoluteBounds="8.92, 9.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60f9cef1-d31c-4996-9366-20ac53793817" absoluteBounds="8.92, 9.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49aafa2f-b49d-4ead-9a3d-b87864458088" absoluteBounds="8.92, 10.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bbf5fdf-6159-4611-97fe-d931b70ef003" absoluteBounds="8.92, 10.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8cb3c63-4b6b-4cf1-8fa5-f803c501a5e7" absoluteBounds="8.92, 10.655000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple6/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2c1f682e-1998-4be2-8b0f-6a86982a01cb" absoluteBounds="11.65, 8.765, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="64148595-33c1-4b12-b110-e737420ec316" absoluteBounds="11.65, 9.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1d5a1fb5-a76c-4599-a9a6-6a946c9e1df0" absoluteBounds="11.65, 9.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="66272bab-a0e2-4b2a-954c-4197724c2613" absoluteBounds="11.65, 9.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b0c515c7-6809-4102-bcd7-22ba7100ce79" absoluteBounds="11.65, 9.845, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b7f014c2-10fa-4181-8ec8-2863118a7f0e" absoluteBounds="11.65, 10.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2753f390-40f8-4c3d-9797-f81a355958e0" absoluteBounds="11.65, 10.385, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e3092506-b4cc-4212-a709-9584a0756df9" absoluteBounds="11.65, 10.655000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple6/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>