<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1582014035" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="79fd6373-17a1-466c-83c1-d3517b904990" name="" mapState="false" mapDiag="false" groupOrderId="6" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="12359b71-5e31-4bd9-bf53-c1fd2b312dbf">
      <Network Id="1cfb6f5a-72cc-417e-b71d-11949521fb40" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="44fcd2be-b0a1-43b0-8db2-1c7258410522">
            <fBDecouple Id="437ae1a2-8088-4e37-8a93-55d1f4b3bdb0" name="FBDecouple1" instanceName="To_MD01" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="caa07546-1a73-492d-b624-dbfe827b3832">
                  <inPort Id="a60c4d1b-119c-40b2-9f1d-6310b5c411d6" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="60f55ee7-0d13-4805-9706-5404f39be5aa">
                        <fbPortGlobalVariableReference Id="960098cd-af40-409c-a888-76c24f1e0483" variableId="d628777e-2536-4a55-b7c8-7833466423d1" lastKnownPath="GVL.All_EstopsOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8eca540-ed6b-4c0e-968d-9451f29e84d0">
                  <inPort Id="4bea2b48-ab84-4b37-8cd1-6986db3e1920" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8fd7d785-fa66-409a-830a-d83710ce9e92">
                  <inPort Id="03229a3e-550b-4e35-bbc2-3fad930a1d92" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="659a8c06-7854-4e3b-a4dc-b6651ba3c232">
                  <inPort Id="e2cfb682-8b8b-47e6-876c-12d232726352" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c3e54dcc-4fb7-4672-a842-4e8c0e9710ae">
                  <inPort Id="3a6e89b3-893a-496f-aa9e-33f8f06dd1a1" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="417c994c-495c-474b-b917-1143578b17ef">
                  <inPort Id="eee05835-5aa5-4398-9436-7dcbd55fe317" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b15e8f3b-22fd-462b-95fb-49efd1cab73c">
                  <inPort Id="d120a723-19bd-42a0-b003-90bbcd71dcc2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e7285b60-c47a-4b76-9794-83a1d237881c">
                  <inPort Id="899a1a39-c1c9-4baf-833e-d98154a8ab52" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="05f2d61d-30af-437f-a6cf-4f0dba2b3150">
                  <outPort Id="934112d7-75b5-455c-9567-666e268df6e7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4edc25c4-f77d-4269-88c9-1441a522f949">
                  <outPort Id="37e1caef-c16f-490b-8fdc-ab4ec449715e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a2e764e3-6eb6-4a41-9cbd-4967250e9935">
                  <outPort Id="85465d05-fa0c-4808-9d10-37c5bfe0ba1d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e3ef0c7b-c8e4-4f36-86fc-787cd4890dc4">
                  <outPort Id="1ffbe88c-0617-4b41-896a-08018b3917e4" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c3ded397-d574-437b-a729-cc94cfa208e5">
                  <outPort Id="d80acf3a-7fee-490c-9c8e-57b8091b1f1d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8e255935-93f4-42ca-9702-494364ef1abc">
                  <outPort Id="7441971d-db1b-49dd-b7c2-2c7c6bd20fef" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="76a7da1f-95dd-491d-828c-80fb3c71384c">
                  <outPort Id="c7a958fe-a73f-4235-bb12-fcbc4c1ceeba" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4a208a58-3562-403c-baf5-ab72504f7300">
                  <outPort Id="70e6016c-26bc-4b36-b74d-c32b9a459ad3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="71079f77-1991-4272-9cc9-1ff5bd7bfc67">
            <fBDecouple Id="e2d2f137-3503-4fa5-b311-4fc3695e756d" name="FBDecouple2" instanceName="From_MD01" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a069b4cf-a73d-4662-b732-cb136c6141e4">
                  <inPort Id="c53b5841-22c1-45ec-a503-87057ddd49d3" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62721bfa-3fdb-4c2a-8794-6e95f79b654b">
                  <inPort Id="b213dad1-a5a4-494b-ab59-5b41d4465f50" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ee585ec-b03a-4983-8b2f-165770566580">
                  <inPort Id="461e54df-d77f-42ff-87ae-8e396f78f645" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d6d5aef-6cfe-4b20-9443-76c64c1f97f3">
                  <inPort Id="2465479f-84bf-474a-83c8-70ad029d91b2" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c978a542-45ab-4645-8264-1943d995b691">
                  <inPort Id="7fddd03a-18ed-4120-95b6-9cb802f1330f" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="283ca418-22fc-4d01-817a-7643f3cf83cb">
                  <inPort Id="1f85dcdc-38ab-47bf-99cd-faeabc8fc089" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ec5249a-94f1-422c-9b48-67dbfde7a06e">
                  <inPort Id="42fefd5f-26d7-4960-9f8e-87af795d476d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0ac1ab5-03aa-4dcf-b624-b9dee74d37f4">
                  <inPort Id="2d47cbd4-b57a-43c8-b1f2-185db444a095" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8d6fcce5-8220-4f24-ab22-c14ea26266a1">
                  <outPort Id="f82c7394-79fb-4d16-9f3a-9c7c727449eb" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="edcc087c-5aeb-44a8-95a5-46ffa468fb8f">
                        <fbPortGlobalVariableReference Id="bba8f5c2-c5b3-491f-8670-67b98a0758ef" variableId="00ef4f7a-c8e1-4c5c-bf86-406107dc9f67" lastKnownPath="GVL.From_MD01_DoorClosed" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="630d6c40-4146-4f2c-a2aa-03b69e767b3b">
                  <outPort Id="1559b2b7-70bc-4d44-addf-40ab8a8239b2" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3c6a3ab8-d8bf-494a-b8d6-c1b7757a3f94">
                  <outPort Id="d276f0b4-5541-458f-a090-3d479f7b4073" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="edff3e1a-3ec0-4143-86eb-44e152bcb985">
                  <outPort Id="ff544d49-bb00-426c-b042-f111afc5dc00" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ef25935f-52b4-4c4f-ad9a-84ab48637e47">
                  <outPort Id="a2297d44-401d-4e5c-86fe-df2dea55c60a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5d0aab9f-1b52-41f5-8360-36612e742240">
                  <outPort Id="98d50a74-5232-4557-a820-070e51b53d74" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="042d8088-afbc-4e89-93ba-481650e65d63">
                  <outPort Id="230afd10-f135-463c-a865-c510bf42fb5a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="46fb005c-2293-4454-861b-eb01591ee224">
                  <outPort Id="86d296a9-d8e8-44b9-a679-62742649be88" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="da8ff8eb-f002-4402-9c66-3507939916bf">
            <fBDecouple Id="72fbb14e-bf84-4e5b-a0db-27bec0fe0ab2" name="FBDecouple3" instanceName="To_MD02" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3854d3ea-200c-46d7-afaf-8b909244c9f2">
                  <inPort Id="6e83a3c2-3821-423b-8e7c-f510f8b9d303" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e78a1508-4ee7-4576-891c-ae40a3ebfcec">
                        <fbPortGlobalVariableReference Id="55fac1bd-2801-4f43-a85d-034339a73c67" variableId="d628777e-2536-4a55-b7c8-7833466423d1" lastKnownPath="GVL.All_EstopsOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b1aedba-d43e-4fbe-b289-98a38fa1d511">
                  <inPort Id="6d8fcae1-1805-4fdd-8531-d7b91a445503" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adae2330-ba2b-4945-8516-95a917da275e">
                  <inPort Id="5089948d-cb4c-48c9-b6dd-6dcb19b7e094" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="077582b8-fff0-468f-ad89-c7ce16685610">
                  <inPort Id="c1f64634-624b-4e41-9655-215da028886b" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d65c0f18-45a5-458c-899e-55d0a9db0bdc">
                  <inPort Id="16473301-d82b-470a-ae8f-72b1390e0a8c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="48d73937-e283-4353-8fd4-ac5f2dc8b175">
                  <inPort Id="ab787fb8-c90e-41e9-aa44-39bb5dc6917a" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d71f1a44-6b85-4d3a-a7f2-ab963fadfa99">
                  <inPort Id="53b1ec0e-44fa-47fd-ae6a-6cc567f1b025" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0159b5c-d52d-4780-8fec-56dde92037fa">
                  <inPort Id="607b985f-9641-417f-ad18-f48b509a0ad0" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="306540dc-a708-4873-a871-bdb40c437981">
                  <outPort Id="96d67639-809e-4d4c-b9f8-3366dc329c1d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bf5f5ff1-b0f2-4640-8787-73f09d43720f">
                  <outPort Id="c5e5aefb-db60-4332-aca9-22939be03316" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9ee6063b-8c9c-4c2c-915d-5dbcd757e8c5">
                  <outPort Id="4418ea3b-9466-46de-bb7b-7e0d1ede8ae2" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1bc0790b-dc73-435f-9b12-5e1cf132df58">
                  <outPort Id="776a22d7-0162-4384-8f5e-2e77c01c5551" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="634f7d73-d368-4b54-b869-7c21e52c876d">
                  <outPort Id="2572543c-2bab-49c4-9b17-70cf90d5068d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="68c7f118-a8af-4282-873d-bfa4feaec1e2">
                  <outPort Id="f54b200c-6aa4-429c-88f8-f985950b8919" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="623e5827-e441-47ff-8691-d325ba9a1862">
                  <outPort Id="fe23b714-b6d7-4b52-af6a-c303fc5fd8b0" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cc290624-271d-4298-aeba-42fa794f8ff1">
                  <outPort Id="1f36c37d-851f-4af1-b1a4-6790894e3693" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="97b1e783-e318-4c3e-89a5-660e3e0ff403">
            <fBDecouple Id="ac8f1b9c-260a-4fe4-80b6-fc14d33bdb83" name="FBDecouple4" instanceName="From_MD02" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3c0c4322-e7b4-4e00-bb51-0271b30d3ea8">
                  <inPort Id="0bee2f41-bf4a-49a6-916d-9bffeb73300c" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="63785f11-40fc-4791-941b-bd2fb05268dd">
                  <inPort Id="639f780e-7f52-4cf0-b0fc-1ef3f12275de" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b10366b1-0d8b-485f-84b5-b2a4bda8bf03">
                  <inPort Id="a31cf55e-a33d-4d23-9a8a-9ca0046dd00f" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ebfb86d1-08ae-4a17-9abd-6e15796579bd">
                  <inPort Id="3a224f54-44af-454a-9720-c8c646356d4c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a30cf643-cf2b-4465-8942-c54ca661127e">
                  <inPort Id="e31cd011-faf4-4847-8091-b8f2fb7a4820" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24098547-f382-46ed-a9c7-0002d8c272de">
                  <inPort Id="914825f9-f3d3-476e-a302-96dc593c23f4" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51c6885e-cfae-4597-ba01-d8f497d6ccf5">
                  <inPort Id="8efdfde0-f26c-4882-8c31-803baf40caea" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1eb7fee9-e850-4fae-a1be-8abe9d9920da">
                  <inPort Id="fb4e8b5f-152e-4b7e-82d2-6579afdfab4d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="74eca694-5cc2-402d-be27-c836ecf48845">
                  <outPort Id="73df65e3-5750-4525-af9f-0cfc1a24ab17" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ae570d44-f6a1-4d66-980a-e56855845b46">
                        <fbPortGlobalVariableReference Id="59c6cc40-50c5-4c33-b7ee-3d765a2ddea4" variableId="2ce86e1f-9fad-4e1f-8195-d40f46a35bf3" lastKnownPath="GVL.From_MD02_DoorClosed" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f2c7dbea-2aa3-407a-bed9-36cf22bb3c9a">
                  <outPort Id="789ac1c8-1851-483d-b359-bfe83ba7bf0c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="aa7a4b20-4567-43f4-b035-2ca1e222fd7c">
                  <outPort Id="e1de285f-7087-400d-9c1a-46ba87efa154" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="09c0f4f3-fd0d-4205-94f8-592d26f3cc4c">
                  <outPort Id="cf192baa-aedf-4b8d-8ad3-0022d2e56f25" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="238188fc-6881-48af-877a-e92b84166da5">
                  <outPort Id="3e4ad7de-ef96-41b4-a321-1e813ed36047" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9cba3d72-4d90-48e4-85d4-b4532fa574b1">
                  <outPort Id="d37d10ce-383b-4ecb-b08b-9333a00dffc5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3c2ffefa-5a03-43f8-949e-b550d0f033b6">
                  <outPort Id="9e545f84-025d-4f78-bbd4-1b520ed43109" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6013b53b-49fe-4dad-a294-360f15735a93">
                  <outPort Id="d2022237-576a-45a0-8e5b-03b6dadded84" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0835b52f-f294-4b10-8568-74a99c536e54">
            <fBDecouple Id="1c6730cf-1ecd-4f0c-91c9-00c40b24b8be" name="FBDecouple5" instanceName="To_MD03" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a35a6f23-7dc2-4c34-aa2d-7b8e2123fdae">
                  <inPort Id="95e26922-9cbd-47cb-9843-a6de01a1db78" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7ff5f6d5-c72c-44c6-a18f-2e76d7220668">
                        <fbPortGlobalVariableReference Id="ba10c58d-39e7-49d5-a94f-136227aac61c" variableId="d628777e-2536-4a55-b7c8-7833466423d1" lastKnownPath="GVL.All_EstopsOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b541cde-8ff0-44a6-91d7-40c15d763cf4">
                  <inPort Id="0b73acf9-e129-416d-8e6b-480fe222d0b9" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f524b602-2e0e-47b5-9245-ed415752c4e0">
                  <inPort Id="49cc3bb6-0e6a-4242-937c-81da1ae3dc53" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="899ae18c-b4ff-47e4-8f1c-6aeec0cb1a17">
                  <inPort Id="103b5b9e-741a-4a94-819e-69189de56cad" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7bbf95b-d4af-4c96-9159-f1d94e763834">
                  <inPort Id="f6b5a300-d5d1-4f4f-9f46-b6cf8863d34b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe224c5e-1290-479d-a408-92db66cdfdfc">
                  <inPort Id="ca390e07-3298-4dbd-9881-9c9341ddb8cf" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f54eab60-485b-49fb-8ffc-b4efc3f42511">
                  <inPort Id="77db7b78-d7ea-48c5-a6a7-13df57c614ec" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="602a917e-1f6c-4de9-b203-e788b70252c6">
                  <inPort Id="6fa990d6-5fcc-4aed-bce1-4ddc205c1d4e" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e95a84ed-6743-4211-80e7-cedff9b05724">
                  <outPort Id="285316eb-becf-4f79-9e92-d6a3e791ee52" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="420a9687-ebd3-4b7c-919c-d9e18b4865af">
                  <outPort Id="1d6e948a-a65e-4135-9f36-cecc89be7d09" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="159153c7-025d-4d1a-9a46-823e2924513e">
                  <outPort Id="f150efd8-f0b3-470a-a5db-3c6115123353" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="31037763-b943-4b35-bb1a-a53491649c9b">
                  <outPort Id="2294ca51-3332-4fef-a20b-7f451b6d213e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9f4634fe-6c1b-4f04-af12-4fb86ed4c82d">
                  <outPort Id="4d14492d-5a1b-4c65-88f9-302ec53c29c2" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="abd0e070-0185-4633-b9d2-de455c7f9b1f">
                  <outPort Id="4421987b-f734-4330-90d2-fc4c6155a7b7" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e0c9d9ae-2517-404c-867c-48bd2dc410b9">
                  <outPort Id="29c8d167-7db3-4c3c-b448-20332814b3cd" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1713ecd1-c20c-4cd7-8edf-74adef9d92d5">
                  <outPort Id="cc230899-4fee-4637-8aad-d085343f8985" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="600e285e-214b-48c3-b49b-f22826b67898">
            <fBDecouple Id="b3a6adab-9431-4c6d-b1b8-eeb89c1bd330" name="FBDecouple6" instanceName="From_MD03" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0e8a4e38-dfdf-4f00-bac1-efde548ff5bb">
                  <inPort Id="a9af80aa-7651-4111-857e-12bc23df942f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0ed1328-41c9-4234-b4bd-f48279bff855">
                  <inPort Id="02010df6-5c0e-4c40-a91f-834d84cfd3b3" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e1c6b68-eb03-4f75-8092-a68f555cae93">
                  <inPort Id="0df9e59b-df43-4ee4-8929-ed0854a7921d" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a20eb903-c458-4faa-87ae-4155fb3c2b2e">
                  <inPort Id="2fc849f8-f16b-4659-b7a8-b9ebb1f88d4f" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d2dd027c-cb4d-47bb-ac2b-ba56d843bc7d">
                  <inPort Id="a7a9e858-e883-4035-9583-a57c4df44d3c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="92fe52c2-d87e-4b65-b641-470b65943099">
                  <inPort Id="c07876d8-2b7a-4138-a0ea-20694670496d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="832264d9-c321-4254-b9b0-26fdaa0e05ee">
                  <inPort Id="4609a8e8-53d3-4afe-8929-10ff7e8a408f" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="055957ca-158f-473b-86fc-1c91a52731f3">
                  <inPort Id="618ac243-9824-42e3-b2f4-9c4724e7f516" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5107e02d-e2d0-4134-92a8-c707c75eaf07">
                  <outPort Id="7995ce8c-c909-490b-994b-281e83d35353" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d321d69f-4951-4030-8e8f-78a7db79d9cd">
                        <fbPortGlobalVariableReference Id="f081548a-c5fa-4ab9-8bc3-f18a09d53372" variableId="dc40b45f-b5f4-4392-a032-624595b043ac" lastKnownPath="GVL.From_MD03_DoorClosed" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a07de23d-5a52-45ed-984a-9d8fc8697beb">
                  <outPort Id="575f757f-ff8f-4412-b275-3a5dee7d87ed" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7c7c93db-f00a-463c-982f-70b45d44c900">
                  <outPort Id="d4fd5d3f-7dfe-4ae3-b319-9312de7c37b5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="94d14a32-a6c9-41fa-ad22-b06867141043">
                  <outPort Id="7bf23ad5-35e3-47d2-804e-116eda163d47" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4bd42555-09d7-4f92-a0b9-e7d7f3f9c829">
                  <outPort Id="ba9ff6cf-fadd-49fe-8404-348c292344ea" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="89d0ed00-ed4b-465a-81b9-fbce56e0efcd">
                  <outPort Id="d7968d6f-cc44-4e95-8414-3435d97dc28a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="81446fd0-f0b1-42b8-b392-ad10f8f7ade0">
                  <outPort Id="7549d034-304c-404f-aa1f-43aad271bb02" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fe2e7f24-2158-49ac-bdf4-4b598bda516a">
                  <outPort Id="132aae91-cf19-4931-b1b0-b76c33d8484c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b2ef2a8b-0589-4570-af6c-26f985dbcbdc">
      <twinSAFEGroupAliasPort Id="047f6374-84e9-4a67-8ad6-ca71cf1f4b18" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="474169f0-a018-4e36-9f3c-6763beea7b69">
      <twinSAFEGroupAliasPort Id="2639fc3c-9bd4-4102-aa6a-a3dd9f293c76" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="48b1b65b-667c-41f6-bde6-0280b8aabdc3">
      <twinSAFEGroupAliasPort Id="8ef401b3-6f9b-4e61-b0e4-9e22898c4fa7" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="638f514d-5e11-4a0f-a0b7-3910c1ed19d8">
      <twinSAFEGroupAliasPort Id="b5533981-2bf5-4cc9-8a00-c1f62f1be2b5" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c614c9a0-d084-4d81-8f2a-fd8baf9b8ba9">
      <twinSAFEGroupAliasPort Id="1c293339-9a0b-4a4b-b34f-b4dea557604e" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1139fda6-35f3-4995-84ee-5f26f52a5f0e">
      <twinSAFEGroupAliasPort Id="a87761fa-0b01-4e9f-90b0-a336e3104c3f" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="56fe3ac1-ebd0-45d2-8165-901eb6afc19f">
      <twinSAFEGroupAliasPort Id="38090a9a-1477-4949-af62-714404c3942d" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ec4352aa-2f4d-402c-acea-eecd260bcc10">
      <twinSAFEGroupAliasPort Id="7b889923-138c-4181-be15-db5ef0438739" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6c084672-33be-41e6-a0d3-6b21f369d3ed">
      <twinSAFEGroupAliasPort Id="ab54e4d0-a68a-4a30-be74-da9db48332b0" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f99fa50c-ef3e-402c-810f-8ed6858ca2f8">
      <twinSAFEGroupAliasPort Id="8100fcf0-f945-4cc4-93e5-066b4c6e7734" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d087e560-ccaf-47b8-a2f3-b105a4887132">
      <twinSAFEGroupAliasPort Id="d390dbc9-18d1-4b47-9837-b6216ac78e6f" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="2d966f22-672e-4dbb-9e3e-87814be47bb7">
      <variable Id="5fa0f694-d81b-4e49-b09e-22a08d636b3b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4204749b-a9e8-452d-96ff-525d1ee256d6">
            <variableUsages Id="253bd24c-a525-4ba9-8e7c-29034ff4b994">
              <usages>
                <variableUsagesHasUsages Id="ddd2eb8f-37bd-4f48-b87a-cc1a9a8dc25d">
                  <aliasDeviceIoUsage Id="9eea8c53-1847-4e31-a27b-4b40ee3624e8" sdsId="98" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4190ec1d-5d1b-4b04-a23c-f7a77416dc1e">
            <variableUsages Id="8f3ef6cc-ff16-4f30-925f-2994ee9d6dfa">
              <usages>
                <variableUsagesHasUsages Id="38ebc207-8806-4ccc-aadf-d37896500abf">
                  <groupPortUsage Id="826b1af0-4e88-4a36-b768-9d18c5cfff7c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5800630f-2a10-4871-bdc0-65be31de9a58">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="27728ee1-31d7-463f-8c09-063aaeb74985">
      <variable Id="f4dbcba5-7aec-41bf-a5aa-d695d0ee25fb" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b6d8dd86-7cce-4e4e-a483-cc6b86fa21cd">
            <variableUsages Id="91266ef2-4175-4221-90ea-067d1129f38d">
              <usages>
                <variableUsagesHasUsages Id="73624d1d-c4df-497a-aa5e-6b4f093a2880">
                  <aliasDeviceIoUsage Id="bc5c34fd-add3-4c7d-931d-8f8cb3c86f9c" sdsId="99" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="784b7615-463e-4453-a725-ebeb5344a415">
            <variableUsages Id="43b512c6-812e-4592-8034-2df89290929e">
              <usages>
                <variableUsagesHasUsages Id="da0cd3db-c3ec-467c-92f7-d03b83eaa19d">
                  <groupPortUsage Id="b4cc1772-498b-44be-8a67-6582928979fb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b21d294d-ff86-41da-ad4e-b0bc4484664a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3e10bf78-d9e9-4ebd-b496-2b2facf29adc">
      <variable Id="da05f3ea-6f24-426e-bbf9-ef918a8ba596" name="To_MD01_AllEstopsOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e8a3ef9c-b252-4372-bf95-c3be50537b19">
            <variableUsages Id="0eb5650a-37aa-4029-82ce-1a01f6961c59">
              <usages>
                <variableUsagesHasUsages Id="7534ce9c-26f4-481b-8506-c976917d55f7">
                  <fbPortUsage Id="334af201-655d-445a-9bc0-18ef8fb8ea88">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ddd34e6c-e76e-486a-9039-c8a94784e524">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="afe6959d-80e7-4396-a9ba-88983a71b1c2">
            <variableUsages Id="f35ae3a4-59a1-40a2-afb0-a37c4564ec00">
              <usages>
                <variableUsagesHasUsages Id="f2935527-462f-4865-8719-43095bfbaf4d">
                  <aliasDeviceIoUsage Id="cb014120-78b0-4520-8322-c3aa226e5c3a" sdsId="105" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5900c105-6947-4eab-be2f-41b694e9b788">
      <variable Id="53115a23-9875-4dba-9bcd-ba57a1febacd" name="To_MD02_AllEstopsOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1e6750c1-e8dd-45d6-9b6a-ffb0a7b3e81e">
            <variableUsages Id="52390981-71a7-49ba-92e9-acf59c0a7924">
              <usages>
                <variableUsagesHasUsages Id="6772680e-b1eb-416c-b20a-3e7a88154157">
                  <fbPortUsage Id="11284fba-e540-4939-ad18-f06a9ca88bcc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="45ce5007-3884-4dce-9e8f-a486a19dbdd2">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="de210023-bc98-4992-9d3c-8e6675441fbc">
            <variableUsages Id="f2527812-5454-445c-83cc-d70e8627e424">
              <usages>
                <variableUsagesHasUsages Id="f0f7729d-f418-4350-9060-9d369e450a81">
                  <aliasDeviceIoUsage Id="59f977f0-3bd9-4564-9b94-d91f8c549013" sdsId="106" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b8dfe174-faf4-4f1e-a50e-750b2b21aa8e">
      <variable Id="aacc9ca8-dad3-41d7-b043-7b872619567d" name="From_MD01_DoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e2bc0055-d51b-416b-b69f-0e4ec9e833e6">
            <variableUsages Id="c7b1aea2-a4ec-4b5c-845c-a8067eaf280e">
              <usages>
                <variableUsagesHasUsages Id="3018e301-5b04-4d25-8d4f-fa756208572d">
                  <aliasDeviceIoUsage Id="f6c47a2c-c95d-458e-a645-9b4ee885c032" sdsId="105" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3e1c9111-264e-4c1c-934b-dd0596aa83f5">
            <variableUsages Id="c023c36f-a3ec-41e2-af80-2069793f1eea">
              <usages>
                <variableUsagesHasUsages Id="09e0853c-ccd3-417a-83eb-09dcacafd2c2">
                  <fbPortUsage Id="dab72a6c-d8d2-4329-80f6-e82a87deabdb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="042eb868-83a0-4f77-84d3-03fee45cfe5e">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f43b06b7-02e8-480b-9e14-d05832959b8f">
      <variable Id="2acf1cc0-f3f5-485a-be93-3d62400a6115" name="From_MD02_DoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fa0be2e4-bf9c-4680-93bb-2b8173a40990">
            <variableUsages Id="558e078e-e1b1-4de1-a1cd-9efb3d5572bd">
              <usages>
                <variableUsagesHasUsages Id="e8ac90cc-4d47-4bab-938b-e605b0724dce">
                  <aliasDeviceIoUsage Id="63ac1249-dd54-4d1e-b3b6-aeba5d4f88bb" sdsId="106" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2265e52c-3744-4da1-b59d-6d1862728698">
            <variableUsages Id="22e77e76-7678-4758-baf1-fd32980298c2">
              <usages>
                <variableUsagesHasUsages Id="6cd8283d-6060-44c8-a80b-5ae9c869699c">
                  <fbPortUsage Id="36241a39-e7f7-4a5c-9ec5-0ad8d2982ab3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2c364d57-169a-470c-bbc0-05f6227ceb98">
                        <inPortMoniker name="//Network1/FBDecouple4/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>