<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_SMC_EX260_Stat" Id="{3692ccf7-e0c9-4fcb-88a7-24200636f52b}">
    <Declaration><![CDATA[(*udt (user defined type) for SMC EX260 Serial Interface Valve Bank System EtherCAT Slave:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010; version 1.0*)


TYPE udt_SMC_EX260_Stat :
STRUCT
	InfoData: udt_ECATSlave_Status;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>