<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_SMC_EX260_ValveBank" Id="{03db3fad-a536-42a0-b850-9b5b18a3155d}">
    <Declaration><![CDATA[(*udt (user defined type) for SMC EX260 Serial Interface Valve Bank System EtherCAT Slave:
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	August 2010; version 1.0*)


TYPE udt_SMC_EX260_ValveBank :
STRUCT
	Q: DINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>