<div id="Controls_-_Overview_SSxx_EP9214" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1031" data-tchmi-height="640" data-tchmi-zindex="1">
<div id="Next_Arrow_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="310" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false" data-tchmi-zindex="1">
" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false">
" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false">
" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">



<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "TextColour"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Next_Arrow_4.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/SSxx/SSxx - Discrete_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EP9214Device_IO_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="223" data-tchmi-height-unit="px" data-tchmi-left="259" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Device_IO.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="511" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-device_stat="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_STAT::Device%/s%" data-tchmi-device_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Device%/s%">
</div>
<div id="EP9214Inputs_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="98" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="1" data-tchmi-channel_stat="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_STAT::Channel_1%/s%" data-tchmi-channel_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Channel1%/s%">
</div>
<div id="EP9214Inputs_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="309" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="2" data-tchmi-channel_stat="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_STAT::Channel_2%/s%" data-tchmi-channel_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Channel2%/s%">
</div>
<div id="EP9214Inputs_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="520" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="3" data-tchmi-channel_stat="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_STAT::Channel_3%/s%" data-tchmi-channel_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Channel3%/s%">
</div>
<div id="EP9214Inputs_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="731" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="4" data-tchmi-channel_stat="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_STAT::Channel_4%/s%" data-tchmi-channel_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Channel4%/s%">
</div>
</div>