<div id="IC01_Content" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="640" data-tchmi-is-enabled="true" data-tchmi-width-mode="Content" data-tchmi-zindex="9" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<div id="imgIC01" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="177" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="202" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-src="Images/GTAC/Icons/CP2215.png" data-tchmi-zindex="20">
</div>
<div id="IC01_LANButton_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="138" data-tchmi-left-unit="px" data-tchmi-top="88" data-tchmi-top-unit="px" data-tchmi-width="42" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-src="Images/GTAC/Icons/ico_mb_diags.bmp" data-tchmi-zindex="21">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "IC01_LANButton_1.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Controls Overview Screens/Controls - Overview_IC01 - System.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 7.0
  }
]
</script>
</div>
<div id="IC01_Ind_Run" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-ind_height="28" data-tchmi-ind_width="30" data-tchmi-left="84" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="136" data-tchmi-top-unit="px" data-tchmi-width="37" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::Spare1%/s%" data-tchmi-zindex="25">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>




<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="IC01_TC3Logo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="138" data-tchmi-left-unit="px" data-tchmi-top="148" data-tchmi-top-unit="px" data-tchmi-width="42" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-src="Images/GTAC/Icons/ico_oems_tcat3logo.bmp" data-tchmi-zindex="22">


<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 7.0
  }
]
</script>
</div>
<div id="IC01_TChmiLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="32" data-tchmi-left-unit="px" data-tchmi-top="124" data-tchmi-top-unit="px" data-tchmi-width="42" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-src="Images/Manifest/launcher-icon-2x.png" data-tchmi-zindex="24">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 7.0
  }
]
</script>
</div>
<div id="IC01_FlashBanner_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="84" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_FlashTypeTextBanner.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="30" data-tchmi-top="84" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-text="" data-tchmi-flash_enable="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::ICxx_UI_FaultPrompts%/s%, 0)%/f%" data-tchmi-hide_on_recover="true" data-tchmi-zindex="23" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-flash_bg_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-bg_color" type="application/json">
{
  "color": "rgba(255, 251, 240, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>
<div id="Fix01" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%IC01_TerminalContainer::Left%/ctrl%+444%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/AutoFixIO.usercontrol" data-tchmi-top="%f%%ctrl%IC01_TerminalContainer::Top%/ctrl%-37%/f%" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-fixnodestatus="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::NodeState%/s%" data-tchmi-fixcablebreaks="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::ECatSlave_Cable_Breaks%/s%" data-tchmi-fixnodearray="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::NodeLayout::NodeName%/s%" data-tchmi-is-enabled="true" data-tchmi-zindex="27" data-tchmi-tooltip="" data-tchmi-fixnodetype="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::NodeLayout::NodeType%/s%" data-tchmi-visibility="%f%if (TcHmi.Functions.ICxx.GTAC_GetSymValue(&quot;PLC1..Out_To_ICxx::Option_HumanFix_Enables&quot;, 1) == 1){&quot;Visible&quot;}else {&quot;Collapsed&quot;}%/f%" data-tchmi-fixname="OP1- Fix01">



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix01.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix01/Fix01 - EcatSlaves_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Component_Name%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Fix01::FixName%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Fix02" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%IC01_TerminalContainer::Left%/ctrl%+444%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/AutoFixIO.usercontrol" data-tchmi-top="%f%%ctrl%IC01_TerminalContainer::Top%/ctrl%+153%/f%" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-fixnodestatus="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::NodeState%/s%" data-tchmi-fixcablebreaks="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::ECatSlave_Cable_Breaks%/s%" data-tchmi-fixnodearray="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::NodeLayout::NodeName%/s%" data-tchmi-is-enabled="true" data-tchmi-zindex="28" data-tchmi-fixnodetype="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::NodeLayout::NodeType%/s%" data-tchmi-visibility="%f%if (TcHmi.Functions.ICxx.GTAC_GetSymValue(&quot;PLC1..Out_To_ICxx::Option_HumanFix_Enables&quot;, 2) == 1){&quot;Visible&quot;}else {&quot;Collapsed&quot;}%/f%" data-tchmi-fixname="OP2 - Fix02">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix02.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix02/Fix02 - EcatSlaves_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Component_Name%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Fix02::FixName%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01FromEK1122_To_Op1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="140" data-tchmi-height-unit="px" data-tchmi-left="%ctrl%IC01FromEk1122_To_Op1_1::Left%/ctrl%" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="%ctrl%IC01FromEk1122_To_Op1_1::Top%/ctrl%" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="2" data-tchmi-width="84" data-tchmi-visibility="%f%if (TcHmi.Functions.ICxx.GTAC_GetSymValue(&quot;PLC1..Out_To_ICxx::Option_HumanFix_Enables&quot;, 1) ==1){&quot;Visible&quot;}else{&quot;Collapsed&quot;}%/f%" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible" data-tchmi-points="15,130 65,130 65,36.5 200,36.5">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Fix01_Discrete_Image::ECatSlave_Cable_Breaks[0]\", 0)"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "1"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01FromEK1122_To_Op1::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01FromEK1122_To_Op1::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01FromEk1122_To_Op1_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="140" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%IC01_TerminalContainer::Left%/ctrl%+360%/f%" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="%f%%ctrl%IC01_TerminalContainer::Top%/ctrl%-37%/f%" data-tchmi-top-unit="px" data-tchmi-width="84" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-right="-529" data-tchmi-stroke-thickness="4" data-tchmi-points="%ctrl%IC01FromEK1122_To_Op1::Points%/ctrl%" data-tchmi-zindex="9" data-tchmi-visibility="%f%if (TcHmi.Functions.ICxx.GTAC_GetSymValue(&quot;PLC1..Out_To_ICxx::Option_HumanFix_Enables&quot;, 1) ==1){&quot;Visible&quot;}else{&quot;Collapsed&quot;}%/f%">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 118, 0, 1)"
}
</script>


</div>
<div id="IC01FromEK1122_to_Op2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="108" data-tchmi-height-unit="px" data-tchmi-left="%ctrl%IC01FromEk1122_to_OP2_1::Left%/ctrl%" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="%ctrl%IC01FromEk1122_to_OP2_1::Top%/ctrl%" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="2" data-tchmi-points="15,15 65,15 65,86.5 200,86.5" data-tchmi-width="84" data-tchmi-visibility="%f%if (TcHmi.Functions.ICxx.GTAC_GetSymValue(&quot;PLC1..Out_To_ICxx::Option_HumanFix_Enables&quot;, 2) ==1){&quot;Visible&quot;}else{&quot;Collapsed&quot;}%/f%" data-tchmi-zindex="12" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Fix02_Discrete_Image::ECatSlave_Cable_Breaks[0]\", 0)"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "1"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01FromEK1122_to_Op2::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01FromEK1122_to_Op2::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01_TerminalContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="99" data-tchmi-left-unit="px" data-tchmi-top="233" data-tchmi-top-unit="px" data-tchmi-width="416" data-tchmi-width-unit="px" data-tchmi-zindex="4" data-tchmi-is-enabled="true">
<div id="IC01_TerminalImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="132" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/Components/ICxxRack.png" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="400" data-tchmi-width-unit="px" data-tchmi-zindex="9">


</div>
<div id="IC01_T01_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="52" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T01::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T02_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="73" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T02_STAT::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T03_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="91" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T03::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T04_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="109" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T04::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T05_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="127" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T05::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T06_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="145" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T06::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T07_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="163" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T07::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T08_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="181" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T08::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T09_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="210" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T09::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T10_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="245" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T10::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T11_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="269" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T11::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T12_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="289" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T12::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T13_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="308" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T13::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T14_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="326" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T14_STAT::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T15_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="345" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T15_STAT::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>
<div id="IC01_T16_State" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="22" data-tchmi-ind_width="15" data-tchmi-left="376" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="19" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-input="%s%PLC1..Out_To_ICxx::IC[1]::Discrete_Image::T16::InfoData::State%/s%" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-zindex="5" data-tchmi-border_width="2">

<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
8
</script>






</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "IC01_TerminalContainer.onPressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": null
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Contents/GTAC Component Screens/ICxx/ICxx - Discrete_1.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "symbolExpression": "%ctrl%MainRegion_Right::TargetContent%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": null
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MainRegion_Right::TargetContent%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Contents/GTAC Component Screens/ICxx/ICxx - Discrete_1.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "symbolExpression": "%ctrl%MainRegion_Left::TargetContent%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": null
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%MainRegion_Left::TargetContent%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ContentPath",
                  "value": "Contents/GTAC Component Screens/ICxx/ICxx - Discrete_1.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Component_Num%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "1"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01FromEk1122_to_OP2_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="108" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%IC01_TerminalContainer::Left%/ctrl%+360%/f%" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="%f%%ctrl%IC01_TerminalContainer::Top%/ctrl%+103%/f%" data-tchmi-top-unit="px" data-tchmi-width="84" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-right="-291" data-tchmi-stroke-thickness="4" data-tchmi-points="%ctrl%IC01FromEK1122_to_Op2::Points%/ctrl%" data-tchmi-zindex="9" data-tchmi-visibility="%f%if (TcHmi.Functions.ICxx.GTAC_GetSymValue(&quot;PLC1..Out_To_ICxx::Option_HumanFix_Enables&quot;, 2) ==1){&quot;Visible&quot;}else{&quot;Collapsed&quot;}%/f%">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 118, 0, 1)"
}
</script>


</div>
<div id="IC01FromEK1100_To_Next" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="313" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="273" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="2" data-tchmi-points="%f%&quot;120,65 45,65 45,300 &quot;+ (%ctrl%IC01FromEK1100_To_Next::RenderedWidth%/ctrl%-5)+&quot;,300 &quot; +(%ctrl%IC01FromEK1100_To_Next::RenderedWidth%/ctrl% -7) + &quot;,298 &quot; + (%ctrl%IC01FromEK1100_To_Next::RenderedWidth%/ctrl% - 7) + &quot;,300 &quot; %/f%" data-tchmi-width="%f%%ctrl%IC01_Content::RenderedWidth%/ctrl%%/f%" data-tchmi-zindex="17" data-tchmi-creator-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::IC[1]::ECAT_Cable_Breaks\", 1)"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "1"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01FromEK1100_To_Next::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01FromEK1100_To_Next::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01FromEK1100_To_Next_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="313" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="273" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="4" data-tchmi-width="%f%%ctrl%IC01_Content::RenderedWidth%/ctrl%%/f%" data-tchmi-zindex="6" data-tchmi-creator-visibility="Visible" data-tchmi-points="%ctrl%IC01FromEK1100_To_Next::Points%/ctrl%" data-tchmi-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 118, 0, 1)"
}
</script>




</div>
<div id="IC01Ethernet_To_Next" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="496" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="124" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="2" data-tchmi-points="%f%&quot;20,22 20,482 &quot;+ (%ctrl%IC01Ethernet_To_Next::RenderedWidth%/ctrl%-5) +&quot;,482 &quot;+ (%ctrl%IC01Ethernet_To_Next::RenderedWidth%/ctrl% -7) + &quot;,480 &quot; + (%ctrl%IC01Ethernet_To_Next::RenderedWidth%/ctrl% - 7) + &quot;,482 &quot;%/f%" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible" data-tchmi-width="%ctrl%IC01_Content::RenderedWidth%/ctrl%" data-tchmi-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(30, 174, 255, 1)"
}
</script>








</div>
<div id="IC01Ethernet_To_Next_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="496" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="4" data-tchmi-points="%ctrl%IC01Ethernet_To_Next::Points%/ctrl%" data-tchmi-zindex="0" data-tchmi-creator-visibility="Visible" data-tchmi-width="%ctrl%IC01_Content::RenderedWidth%/ctrl%" data-tchmi-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(30, 48, 255, 1)"
}
</script>




</div>
<div id="IC01_FromPrev_EK1100" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="199" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="124" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="2" data-tchmi-width="143" data-tchmi-zindex="26" data-tchmi-creator-visibility="Visible" data-tchmi-points="65,70 65,173 120,173">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::IC[1]::ECAT_Cable_Breaks\", 0)"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "1"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01_FromPrev_EK1100::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%IC01_FromPrev_EK1100::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01_FromPrev_EK1100_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="199" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-scale-mode="None" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-is-enabled="true" data-tchmi-fill-mode="NonZero" data-tchmi-stroke-thickness="4" data-tchmi-width="143" data-tchmi-zindex="2" data-tchmi-creator-visibility="Visible" data-tchmi-points="%ctrl%IC01_FromPrev_EK1100::Points%/ctrl%" data-tchmi-visibility="Visible">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 118, 0, 1)"
}
</script>




</div>
<div id="IC01_PrevArrow" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/GTAC Components/uc_ControlsOverview_Prev.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="52" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="4">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_HorizontalScroll",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%f%\"#IC01_Content\"%/f%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%f%\"#IC01_PrevArrow\"%/f%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 0.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01_NextArrow" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="49" data-tchmi-height-unit="px" data-tchmi-left="970" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/GTAC Components/uc_ControlsOverview_Next.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="52" data-tchmi-width-unit="px" data-tchmi-creator-locked="False" data-tchmi-zindex="8" data-tchmi-is-enabled="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_HorizontalScroll",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%f%\"#IC01_Content\"%/f%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%f%\"#IC01_NextArrow\"%/f%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Number",
            "value": 970.0
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "IC01_NextArrow.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": false,
        "sourceLines": [
          "$('#IC01_Content').animate({ left: '0px'},'fast');"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="IC01_TerminalContainer_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="99" data-tchmi-left-unit="px" data-tchmi-top="233" data-tchmi-top-unit="px" data-tchmi-width="416" data-tchmi-width-unit="px" data-tchmi-zindex="29" data-tchmi-is-enabled="true" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "IC01_TerminalContainer_1.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/ICxx/ICxx - Discrete_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Component_Num%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "1"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IC01_CRC" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="150" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_GTAC_HexCRCDisplay.usercontrol" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="126" data-tchmi-width-unit="px" data-tchmi-input_value="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T02_STAT.Device_Info_Data.Project_CRC%/f%" data-tchmi-zindex="11" data-tchmi-background-image-horizontal-alignment="Center" data-tchmi-background-image-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "qa",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "maint",
    "permission": "Allow"
  }
]
</script>
</div>
<div id="IC01_Tsafe" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="150" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_FlashTypeTextBanner.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="120" data-tchmi-top="295" data-tchmi-top-unit="px" data-tchmi-width="126" data-tchmi-width-unit="px" data-tchmi-text="%l%title_TsafeFault%/l%" data-tchmi-flash_enable="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::ICxx_UI_FaultPrompts%/s%, 1+%i%Component_Num%/i%)%/f%" data-tchmi-hide_on_recover="true" data-tchmi-zindex="7">
<script data-tchmi-target-attribute="data-tchmi-flash_bg_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-bg_color" type="application/json">
{
  "color": "rgba(255, 251, 240, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

</div>
</div>