<div id="Controls_-_Overview_SSxx_EP9214_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1031" data-tchmi-height="640" data-tchmi-zindex="1">
<div id="Next_Arrow_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="310" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false" data-tchmi-zindex="1">
" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false">
" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false">
" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-ignore-escape-sequences="false">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">



<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "TextColour"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 10,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Next_Arrow_5.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Controls Overview Screens/Controls - Overview_EP9128.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EP9214Device_IO_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="223" data-tchmi-height-unit="px" data-tchmi-left="257" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Device_IO.usercontrol" data-tchmi-top="24" data-tchmi-top-unit="px" data-tchmi-width="511" data-tchmi-width-unit="px" data-tchmi-zindex="0">









<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Device_IO_3::Device_STAT%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_STAT::Device%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Device_IO_3::Device_CMD%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_CMD::Device%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EP9214Inputs_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="98" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="1">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_9::Channel_Stat%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_STAT::Channel_1%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_9::Channel_CMD%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_CMD::Channel1%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EP9214Inputs_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="309" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="2" data-tchmi-channel_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Channel2%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_10::Channel_Stat%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_STAT::Channel_2%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_10::Channel_CMD%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_CMD::Channel2%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EP9214Inputs_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="520" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="3" data-tchmi-channel_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Channel3%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_11::Channel_Stat%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_STAT::Channel_3%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_11::Channel_CMD%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_CMD::Channel3%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EP9214Inputs_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="372" data-tchmi-height-unit="px" data-tchmi-left="731" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/9214/EP9214-Channel_IO.usercontrol" data-tchmi-top="228" data-tchmi-top-unit="px" data-tchmi-width="211" data-tchmi-width-unit="px" data-tchmi-channelnum="4" data-tchmi-channel_cmd="%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N04_CMD::Channel4%/s%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_12::Channel_Stat%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_STAT::Channel_4%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Get_SetArrayObject",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"%ctrl%EP9214Inputs_12::Channel_CMD%/ctrl%\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "%s%PLC1..Out_To_ICxx::SS[1]::Discrete_Image::N"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "1"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%i%Component_Num%/i%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "_CMD::Channel4%/s%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "s"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>