<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="udt_ICxx_ToUI_20220224" Id="{96d874cd-e9e1-4374-904c-32dde9b70b24}">
    <Declaration><![CDATA[(*udt (user defined type) for interfacing to UI (User Interface)
this udt represents data that is passed from PLC to EACH UI

	Author(S): Brent Lekx-Toniolo of Sodecia GTAC;
	Version 20141020
		- Initial Concept
	Version 20220224
	- Overhaul during TcUI Migration project, b.lekx-toniolo / c.drees

*)

TYPE udt_ICxx_ToUI_20220224 :
	STRUCT

	(*Input and Output Data Images*)
	Discrete_Image: udt_ICxx_Image;
	(*EtherCAT Cable Break Flags*)
	ECAT_Cable_Breaks: UDINT;

	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>