<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2915360845" dslVersion="1.5.0.0" Id="2583e19b-af7a-42c5-ade7-79b667f023aa" absoluteBounds="0, 0, 27.875, 11.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="94790218-517a-4c20-b1ca-c92ab1dccc83" absoluteBounds="0, 0, 27.875, 11.75">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="421feed8-03aa-4880-bafe-3eb3a3064787" absoluteBounds="0.875, 1, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="a0c04d9a-8e95-441b-af93-3f8df85c1e10" absoluteBounds="0.795, 1.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5901365d-c2d2-4e06-9a83-7dbf1f040ec0" absoluteBounds="0.795, 2.3075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2381ce04-925f-488f-a1cf-8d9d0bfae1b2" absoluteBounds="0.795, 2.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="881db9ab-8fd4-4645-8dda-573a5f71349c" absoluteBounds="0.795, 2.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e0ab446-9f32-4cde-926c-2a8d191fe811" absoluteBounds="0.795, 3.0725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3e2c046-157b-42d6-96df-e9fa86e06af5" absoluteBounds="0.795, 3.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="512f72bd-870b-4aac-aab9-a08099693aaa" absoluteBounds="0.795, 3.8825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16f42a6e-1880-4e6b-854e-9324f5ed09f9" absoluteBounds="0.795, 4.7375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aef421fb-cf87-4bef-9224-72758b829ac7" absoluteBounds="0.795, 4.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="70b15fc0-a6e2-4ce1-9b03-73ba9d610bed" absoluteBounds="4.125, 2.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="71c81173-8c0a-40c7-aeb2-d1f2cc96efbd" absoluteBounds="4.125, 4.1750000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="76d9062e-21df-4110-a36c-74e31609679f" absoluteBounds="4.125, 4.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="90680df4-cbdc-4500-89de-c9de624c761b" absoluteBounds="2.445, 4.3250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBSrShape Id="816eaec8-067d-485a-b104-7b5b7931010c" absoluteBounds="9.75, 9.625, 2.75, 1.85">
          <fBSrMoniker name="//Network1/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="0a21d81c-2dac-4c79-b743-70a7b8f1928c" absoluteBounds="9.67, 10.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2430e6e7-6bc1-4639-b3ae-4bc7e7a5e1cf" absoluteBounds="9.67, 10.64, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6c698d11-d5d7-47c8-a3c8-28b0e97cf35a" absoluteBounds="12.4, 10.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBMonShape Id="408033e4-8059-45e0-97b0-abf252da1694" absoluteBounds="15.25, 1.625, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="bd3f4df0-ee5f-48fc-ab2d-1ea2bbe8ef9a" absoluteBounds="15.17, 2.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12f5a660-d752-4866-a46f-52c8662770d2" absoluteBounds="15.17, 2.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58ede1d7-7abf-420a-8716-fbabda53e496" absoluteBounds="15.17, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf10c7b0-e81d-4227-a3e7-7bea552bbf5d" absoluteBounds="15.17, 3.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f937d1f-a538-46c5-8bc9-14e4004a4ba9" absoluteBounds="15.17, 3.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7e1bf2e-da73-4373-a656-a3cae8787cb1" absoluteBounds="15.17, 4.2825000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3696b47f-7709-445c-b78d-80872462d1b1" absoluteBounds="15.17, 4.5075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a3f271b-cf13-4064-ad43-b80aec2f34d2" absoluteBounds="15.17, 5.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="612deb7c-e493-4171-a369-d223682c1bd7" absoluteBounds="15.17, 5.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1076d59e-aeb8-4e66-ac37-91c6446fe8d9" absoluteBounds="18.5, 2.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="26bc5d23-126d-473c-a0d7-09f46b7bb2cf" absoluteBounds="18.5, 4.8000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dfa7f720-2108-4d5a-b15d-aceb147a013b" absoluteBounds="18.5, 5.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="01154fdc-62d1-4970-a103-9da0873ff8c7" absoluteBounds="16.82, 4.9500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="1e54df50-c498-45af-b407-052fd7fb7788" edgePoints="[(12.55 : 10.985); (13.0892807224803 : 10.985); (13.0892807224803 : 2.445); (15.17 : 2.445)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ef49c783-bad0-4bc0-83cc-3c0d80a2d4ed" />
          <nodes>
            <outPortShapeMoniker Id="6c698d11-d5d7-47c8-a3c8-28b0e97cf35a" />
            <inPortShapeMoniker Id="bd3f4df0-ee5f-48fc-ab2d-1ea2bbe8ef9a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="4af4f652-2898-4779-81d2-06549cfbedbd" edgePoints="[(4.275 : 4.25); (13.055947389147 : 4.25 : JumpStart); (13.1226140558136 : 4.25 : JumpEnd); (13.5530938737103 : 4.25); (13.5530938737103 : 3.0075); (15.17 : 3.0075)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dc6d062b-ce5c-4224-9a9a-7e5bd7dfe7e9" />
          <nodes>
            <outPortShapeMoniker Id="71c81173-8c0a-40c7-aeb2-d1f2cc96efbd" />
            <inPortShapeMoniker Id="12f5a660-d752-4866-a46f-52c8662770d2" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e4189d91-ee6d-439f-8503-c0f04a17daf4" edgePoints="[(15.17 : 3.2325); (14.1158338851233 : 3.2325); (14.1158338851233 : 4.25); (13.1226140558136 : 4.25 : JumpStart); (13.055947389147 : 4.25 : JumpEnd); (4.275 : 4.25)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c53f24ec-90a1-4e2b-abcc-e39a5f466e3e" />
          <nodes>
            <inPortShapeMoniker Id="58ede1d7-7abf-420a-8716-fbabda53e496" />
            <outPortShapeMoniker Id="71c81173-8c0a-40c7-aeb2-d1f2cc96efbd" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="956fa686-af44-42f4-a73d-d0941b8ef2f8" absoluteBounds="6.375, 5.375, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="9061a5bc-14eb-4bdf-9b07-3cb80877e57b" absoluteBounds="6.295, 6.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf97fd6b-118c-4930-8f6d-8372af927064" absoluteBounds="6.295, 6.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6fe76ec-699d-4798-8f7b-b4cb85c6d0c8" absoluteBounds="6.295, 6.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26e93930-907b-4e1a-96a8-132e3163d2f9" absoluteBounds="6.295, 6.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7d299f9-0ec3-41f2-b7c4-bae26ca9da40" absoluteBounds="6.295, 7.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f66f5cdb-dd4e-4e13-ad17-f70749aa82f5" absoluteBounds="6.295, 7.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2b21775-9cc8-46d3-98ed-6b9cd1619275" absoluteBounds="6.295, 7.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee88bac2-0d59-4948-a753-ca2d2f00fe0f" absoluteBounds="6.295, 8.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e4eb85e6-08fe-49a5-946e-c34f140c099b" absoluteBounds="9.025, 7.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="4e3bf139-6b07-40b6-aa5b-a3bfe2d3b557" edgePoints="[(9.175 : 7.815); (9.5 : 7.815); (9.5 : 10.445); (9.67 : 10.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="355de351-e48b-4475-a138-a7d7b587368e" />
          <nodes>
            <outPortShapeMoniker Id="e4eb85e6-08fe-49a5-946e-c34f140c099b" />
            <inPortShapeMoniker Id="0a21d81c-2dac-4c79-b743-70a7b8f1928c" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="580123c3-4bf8-4500-8b6d-7bbcd35e3fe3" absoluteBounds="5.125, 9.25, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="48791421-bf0d-46f3-a0d8-0d3bdd39036b" absoluteBounds="5.045, 9.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="52ea7415-697e-4f7b-83ba-92604952e99b" absoluteBounds="8.375, 10.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f26e2f8d-90e5-44c0-ad40-4441cd3565d7" absoluteBounds="6.695, 10.925, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="29dca5d8-f1b8-4919-a18a-b7a4a8ee0acb" edgePoints="[(8.525 : 10.61); (8.9 : 10.61); (8.9 : 10.715); (9.67 : 10.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="66de813f-594f-4121-8e41-f4f3a3256c2a" />
          <nodes>
            <outPortShapeMoniker Id="52ea7415-697e-4f7b-83ba-92604952e99b" />
            <inPortShapeMoniker Id="2430e6e7-6bc1-4639-b3ae-4bc7e7a5e1cf" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="49ad56b4-7209-4c42-99fd-7e5a9a19b077" edgePoints="[(4.275 : 4.52); (4.65 : 4.52); (4.65 : 10.07); (5.045 : 10.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="af849383-4d72-406d-bed5-3d3a8143bd3b" />
          <nodes>
            <outPortShapeMoniker Id="76d9062e-21df-4110-a36c-74e31609679f" />
            <inPortShapeMoniker Id="48791421-bf0d-46f3-a0d8-0d3bdd39036b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="782acfb9-7373-4fa0-a74d-d3b5dc7a7968" absoluteBounds="2.375, 5.875, 1.75, 1.625">
      <commentMoniker Id="9c57ddf1-527c-4f46-ad0e-8c517747cf86" />
    </commentBoxShape>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>