<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="udt_HardwareDiags" Id="{904a19ab-3f80-4849-9ea2-c767384fd2dc}">
    <Declaration><![CDATA[TYPE udt_HardwareDiags :
STRUCT
	TwinCATMajorRev: 		UINT;
	TwinCATMinorRev: 		UINT;
	TwinCATRevision: 		STRING;
	CpuTemp: 				INT;
	FanSpeed:			 	INT;
	MboardTemp:				INT;
	BootCount:				DINT;
	OpTime:					DINT;
	Supply5V:				INT;
	Supply12V:				INT;
	BatteryStatus:			BYTE;
	BatteryReplaceDate:		STRING;
	BatteryCapacity:		BYTE;
	BatteryRuntime:			DINT;		
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>