<div id="Product_Data_Content" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="2394">

<div id="Product_Data_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[1]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="41" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550">



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_1.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_1::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[2]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="41" data-tchmi-top-unit="px" data-tchmi-width="505" data-tchmi-width-unit="px" data-tchmi-location_id="2" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_2.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_2::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[3]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="1037" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="3">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_3.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_3::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[4]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="1037" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="4">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_4.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_4::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[18]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="259" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="1369" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="102">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_18.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_18::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[17]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="259" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="705" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="101">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_17.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_17::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[5]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="1701" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="5">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_5.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_5::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[19]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="521" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="1701" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="103">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_13.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_13::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[20]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="2033" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="104">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_14.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_14::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[21]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="2033" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="105">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_15.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_15::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[34]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="373" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="4" data-tchmi-component_type="EOAT">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_34.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Product_Data_35" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-arraytarget="%s%PLC1..Out_To_ICxx::ProductReport[35]%/s%" data-tchmi-height="322" data-tchmi-height-unit="px" data-tchmi-left="519" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Product Data/uc_GTAC_ProductData.usercontrol" data-tchmi-top="373" data-tchmi-top-unit="px" data-tchmi-width="503" data-tchmi-width-unit="px" data-tchmi-show_operator_id="true" data-tchmi-show_common_name="true" data-tchmi-show_product_number="true" data-tchmi-show_product_serial="true" data-tchmi-show_generic_measurments="0" data-tchmi-show_generic_passfail_notes="63550" data-tchmi-location_id="4" data-tchmi-component_type="EOAT">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Product_Data_35.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes1%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix01"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes2%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix02"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes3%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix03"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes4%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix04"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes5%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix05"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes11%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix101"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes12%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix102"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes13%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix103"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes14%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix104"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Product_Data_34::Title_Notes15%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "Fix105"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_1003" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="329" data-tchmi-left-unit="px" data-tchmi-text="(Side 1)" data-tchmi-top="379" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Top">
</div>
<div id="TcHmiTextblock_1004" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="843" data-tchmi-left-unit="px" data-tchmi-text="(Side 2)" data-tchmi-top="379" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Top">
</div>
<div id="Blank_Data_34" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="420" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="436" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_34.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 29)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_34.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 29)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_35" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="937" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="436" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_35.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 30)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_35.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 30)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_101" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="682" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="765" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_101.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 17)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_101.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 17)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_102" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="682" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="1427" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_102.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 18)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_102.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 18)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_103" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="937" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="1760" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_103.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 19)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_103.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 19)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_104" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="420" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="2092" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_104.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 20)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_104.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 20)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_105" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="937" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="2092" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_105.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 21)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_105.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 21)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="420" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="1098" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_3.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 3)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_3.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 3)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="937" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="1098" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_4.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 4)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_4.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 4)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="38" data-tchmi-height-unit="px" data-tchmi-left="420" data-tchmi-left-unit="px" data-tchmi-text="Reset" data-tchmi-top="1760" data-tchmi-top-unit="px" data-tchmi-width="72" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_5.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 5)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_5.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 5)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
<div id="Blank_Data_All" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="434" data-tchmi-left-unit="px" data-tchmi-text="!!! Reset All !!!" data-tchmi-top="2" data-tchmi-top-unit="px" data-tchmi-width="146" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Blank_Data_All.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 3)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 4)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 5)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 17)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 18)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 19)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 20)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 21)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 29)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 30)"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Blank_Data_All.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 3)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 4)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 5)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 17)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 18)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 19)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 20)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 21)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 29)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::CustomApplication_REQS%/s%, 30)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "QA",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "QA",
    "permission": "Deny"
  }
]
</script>
</div>
</div>