<div id="AutoFixIO" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="800" data-tchmi-height="150" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-is-enabled="true" data-tchmi-width-mode="Content">
<div id="UcECATState" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_2::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[0]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[2]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 0)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 2)%/f%" data-tchmi-node="%pp%FixNodeArray[0]%/pp%" data-tchmi-nodemodel="%pp%FixNodeType[0]%/pp%" data-tchmi-previousnodemodel="%f%&quot;EP1111&quot;%/f%">
</div>
<!--
<div id="UcECATState_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState::RenderedLeft%/ctrl% +%ctrl%UcECATState::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[1]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_2::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[1]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[2]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 1)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 2)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[1]%/pp%" data-tchmi-previousnodenumber="0" data-tchmi-previousnodemodel="%ctrl%UcECATState::NodeModel%/ctrl%">
</div>
-->
<div id="UcECATState_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_1::RenderedLeft%/ctrl% +%ctrl%UcECATState_1::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[2]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_3::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[2]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[3]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 2)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 3)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[2]%/pp%" data-tchmi-previousnodenumber="0" data-tchmi-previousnodemodel="%ctrl%UcECATState_1::NodeModel%/ctrl%">
</div>
<div id="UcECATState_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_2::RenderedLeft%/ctrl% +%ctrl%UcECATState_2::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[3]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_2::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_4::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[3]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[4]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 3)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 4)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[3]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_2::NodeModel%/ctrl%">
</div>
<div id="UcECATState_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_3::RenderedLeft%/ctrl% +%ctrl%UcECATState_3::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[4]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_3::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_5::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[4]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[5]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 4)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 5)%/f%" data-tchmi-nodemodel="%f%%pp%FixNodeType[4]%/pp%%/f%" data-tchmi-previousnodemodel="%ctrl%UcECATState_3::NodeModel%/ctrl%">
</div>
<div id="UcECATState_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_4::RenderedLeft%/ctrl% +%ctrl%UcECATState_4::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[5]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_4::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_6::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[5]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[6]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 5)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 6)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[5]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_4::NodeModel%/ctrl%">
</div>
<div id="UcECATState_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_5::RenderedLeft%/ctrl% +%ctrl%UcECATState_5::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_5::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-node="%pp%FixNodeArray[6]%/pp%" data-tchmi-nextnode="%ctrl%UcECATState_7::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[6]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[7]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 6)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 7)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[6]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_5::NodeModel%/ctrl%">
</div>
<div id="UcECATState_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_6::RenderedLeft%/ctrl% +%ctrl%UcECATState_6::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[7]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_8::Node%/ctrl%" data-tchmi-previousnodenumber="%ctrl%UcECATState_6::NodeNumber%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[7]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[8]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 7)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 8)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[7]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_6::NodeModel%/ctrl%">
</div>
<div id="UcECATState_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_7::RenderedLeft%/ctrl% +%ctrl%UcECATState_7::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[8]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%f%%ctrl%UcECATState_7::NodeNumber%/ctrl%%/f%" data-tchmi-nextnode="%ctrl%UcECATState_9::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[8]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[9]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 8)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 9)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[8]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_7::NodeModel%/ctrl%">
</div>
<div id="UcECATState_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_8::RenderedLeft%/ctrl% +%ctrl%UcECATState_8::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[9]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%ctrl%UcECATState_8::NodeNumber%/ctrl%" data-tchmi-nextnode="%ctrl%UcECATState_10::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[9]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[10]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 9)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 10)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[9]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_8::NodeModel%/ctrl%">
</div>
<div id="UcECATState_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_9::RenderedLeft%/ctrl% +%ctrl%UcECATState_9::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[10]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_9::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_11::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[10]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[11]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 10)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 11)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[10]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_9::NodeModel%/ctrl%">
</div>
<div id="UcECATState_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_10::RenderedLeft%/ctrl% +%ctrl%UcECATState_10::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[11]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_10::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_12::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[11]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[12]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 11)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 12)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[11]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_10::NodeModel%/ctrl%">
</div>
<div id="UcECATState_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_11::RenderedLeft%/ctrl% +%ctrl%UcECATState_11::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_11::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_13::Node%/ctrl%" data-tchmi-node="%pp%FixNodeArray[12]%/pp%" data-tchmi-status="%pp%FixNodeStatus[12]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[13]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 12)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 13)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[12]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_11::NodeModel%/ctrl%">
</div>
<div id="UcECATState_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_12::RenderedLeft%/ctrl% +%ctrl%UcECATState_12::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[13]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_12::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_14::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[13]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[14]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 13)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 14)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[13]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_12::NodeModel%/ctrl%">
</div>
<div id="UcECATState_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_13::RenderedLeft%/ctrl% +%ctrl%UcECATState_13::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[14]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_15::Node%/ctrl%" data-tchmi-previousnodenumber="%ctrl%UcECATState_13::NodeNumber%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[14]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[15]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 14)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 15)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[14]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_13::NodeModel%/ctrl%">
</div>
<div id="UcECATState_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_14::RenderedLeft%/ctrl% +%ctrl%UcECATState_14::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[15]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%ctrl%UcECATState_14::NodeNumber%/ctrl%" data-tchmi-nextnode="%ctrl%UcECATState_16::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[15]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[16]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 15)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 16)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[15]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_14::NodeModel%/ctrl%">
</div>
<div id="UcECATState_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_15::RenderedLeft%/ctrl% +%ctrl%UcECATState_15::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[16]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%ctrl%UcECATState_15::NodeNumber%/ctrl%" data-tchmi-nextnode="%ctrl%UcECATState_17::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[16]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[17]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 16)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 17)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[16]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_15::NodeModel%/ctrl%">
</div>
<div id="UcECATState_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_16::RenderedLeft%/ctrl% +%ctrl%UcECATState_16::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[17]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_16::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_18::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[17]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[18]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 17)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 18)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[17]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_16::NodeModel%/ctrl%">
</div>
<div id="UcECATState_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_17::RenderedLeft%/ctrl% +%ctrl%UcECATState_17::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[18]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_17::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_19::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[18]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[19]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 18)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 19)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[18]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_17::NodeModel%/ctrl%">
</div>
<div id="UcECATState_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_18::RenderedLeft%/ctrl% +%ctrl%UcECATState_18::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_18::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_20::Node%/ctrl%" data-tchmi-node="%pp%FixNodeArray[19]%/pp%" data-tchmi-status="%pp%FixNodeStatus[19]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[20]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 19)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 20)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[19]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_18::NodeModel%/ctrl%">
</div>
<div id="UcECATState_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_19::RenderedLeft%/ctrl% +%ctrl%UcECATState_19::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[20]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_19::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_21::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[20]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[21]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 20)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 21)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[20]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_19::NodeModel%/ctrl%">
</div>
<div id="UcECATState_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_20::RenderedLeft%/ctrl% +%ctrl%UcECATState_20::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[21]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_22::Node%/ctrl%" data-tchmi-previousnodenumber="%ctrl%UcECATState_20::NodeNumber%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[21]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[22]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 21)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 22)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[21]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_20::NodeModel%/ctrl%">
</div>
<div id="UcECATState_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_21::RenderedLeft%/ctrl% +%ctrl%UcECATState_21::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[22]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%ctrl%UcECATState_21::NodeNumber%/ctrl%" data-tchmi-nextnode="%ctrl%UcECATState_23::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[22]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[23]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 22)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 23)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[22]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_21::NodeModel%/ctrl%">
</div>
<div id="UcECATState_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_22::RenderedLeft%/ctrl% +%ctrl%UcECATState_22::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[23]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_22::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_24::Node%/ctrl%" data-tchmi-creator-visibility="Visible" data-tchmi-status="%pp%FixNodeStatus[23]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[24]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 23)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 24)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[23]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_22::NodeModel%/ctrl%">
</div>
<div id="UcECATState_24" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_23::RenderedLeft%/ctrl% +%ctrl%UcECATState_23::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[24]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_23::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_25::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[24]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[25]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 24)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 25)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[24]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_23::NodeModel%/ctrl%">
</div>
<div id="UcECATState_25" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_24::RenderedLeft%/ctrl% +%ctrl%UcECATState_24::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[25]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_24::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_26::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[25]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[26]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 25)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 26)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[25]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_24::NodeModel%/ctrl%">
</div>
<div id="UcECATState_26" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_25::RenderedLeft%/ctrl% +%ctrl%UcECATState_25::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_25::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-node="%pp%FixNodeArray[26]%/pp%" data-tchmi-nextnode="%ctrl%UcECATState_27::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[26]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[27]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 26)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 27)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[26]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_25::NodeModel%/ctrl%">
</div>
<div id="UcECATState_27" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_26::RenderedLeft%/ctrl% +%ctrl%UcECATState_26::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[27]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_28::Node%/ctrl%" data-tchmi-previousnodenumber="%ctrl%UcECATState_26::NodeNumber%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[27]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[28]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 27)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 28)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[27]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_26::NodeModel%/ctrl%">
</div>
<div id="UcECATState_28" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_27::RenderedLeft%/ctrl% +%ctrl%UcECATState_27::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[28]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%f%%ctrl%UcECATState_27::NodeNumber%/ctrl%%/f%" data-tchmi-nextnode="%ctrl%UcECATState_29::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[28]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[29]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 28)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 29)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[28]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_27::NodeModel%/ctrl%">
</div>
<div id="UcECATState_29" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_28::RenderedLeft%/ctrl% +%ctrl%UcECATState_28::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[29]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%ctrl%UcECATState_28::NodeNumber%/ctrl%" data-tchmi-nextnode="%ctrl%UcECATState_30::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[29]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[30]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 29)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 30)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[29]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_28::NodeModel%/ctrl%">
</div>
<div id="UcECATState_30" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_29::RenderedLeft%/ctrl% +%ctrl%UcECATState_29::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[30]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_29::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_31::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[30]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[31]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[0]%/pp%, 30)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 31)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[30]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_29::NodeModel%/ctrl%">
</div>
<div id="UcECATState_31" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_30::RenderedLeft%/ctrl% +%ctrl%UcECATState_30::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[31]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_30::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_32::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[31]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[32]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 31)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 0)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[31]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_30::NodeModel%/ctrl%">
</div>
<div id="UcECATState_32" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_31::RenderedLeft%/ctrl% +%ctrl%UcECATState_31::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_31::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_33::Node%/ctrl%" data-tchmi-node="%pp%FixNodeArray[32]%/pp%" data-tchmi-status="%pp%FixNodeStatus[32]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[33]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 0)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 1)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[32]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_31::NodeModel%/ctrl%">
</div>
<div id="UcECATState_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_32::RenderedLeft%/ctrl% +%ctrl%UcECATState_32::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[33]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_32::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_34::Node%/ctrl%" data-tchmi-status="%f%%pp%FixNodeStatus[33]%/pp%%/f%" data-tchmi-nextstatus="%pp%FixNodeStatus[34]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 1)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 2)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[33]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_32::NodeModel%/ctrl%">
</div>
<div id="UcECATState_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_33::RenderedLeft%/ctrl% +%ctrl%UcECATState_33::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[34]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_35::Node%/ctrl%" data-tchmi-previousnodenumber="%ctrl%UcECATState_33::NodeNumber%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[34]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[35]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 2)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 3)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[34]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_33::NodeModel%/ctrl%">
</div>
<div id="UcECATState_35" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_34::RenderedLeft%/ctrl% +%ctrl%UcECATState_34::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[35]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%ctrl%UcECATState_34::NodeNumber%/ctrl%" data-tchmi-nextnode="%ctrl%UcECATState_36::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[35]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[36]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 3)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 4)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[35]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_34::NodeModel%/ctrl%">
</div>
<div id="UcECATState_36" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_35::RenderedLeft%/ctrl% +%ctrl%UcECATState_35::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[36]%/pp%" data-tchmi-width-mode="Content" data-tchmi-is-enabled="true" data-tchmi-previousnodenumber="%ctrl%UcECATState_35::NodeNumber%/ctrl%" data-tchmi-nextnode="%ctrl%UcECATState_37::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[36]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[37]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 4)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 5)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[36]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_35::NodeModel%/ctrl%">
</div>
<div id="UcECATState_37" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_36::RenderedLeft%/ctrl% +%ctrl%UcECATState_36::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[37]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_36::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_38::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[37]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[38]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 5)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 6)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[37]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_36::NodeModel%/ctrl%">
</div>
<div id="UcECATState_38" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_37::RenderedLeft%/ctrl% +%ctrl%UcECATState_37::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[38]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_37::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_39::Node%/ctrl%" data-tchmi-status="%pp%FixNodeStatus[38]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[39]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 6)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 7)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[38]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_37::NodeModel%/ctrl%">
</div>
<div id="UcECATState_39" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_38::RenderedLeft%/ctrl% +%ctrl%UcECATState_38::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_38::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-nextnode="%ctrl%UcECATState_40::Node%/ctrl%" data-tchmi-node="%pp%FixNodeArray[39]%/pp%" data-tchmi-status="%pp%FixNodeStatus[39]%/pp%" data-tchmi-nextstatus="%pp%FixNodeStatus[40]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 7)%/f%" data-tchmi-nextcablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 8)%/f%" data-tchmi-nodemodel="%pp%FixNodeType[39]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_38::NodeModel%/ctrl%">
</div>
<div id="UcECATState_40" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%UcECATState_39::RenderedLeft%/ctrl% +%ctrl%UcECATState_39::RenderedWidth%/ctrl%- 8%/f%" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Ecat_Slaves/ucECATState.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-node="%pp%FixNodeArray[40]%/pp%" data-tchmi-width-mode="Content" data-tchmi-previousnodenumber="%ctrl%UcECATState_39::NodeNumber%/ctrl%" data-tchmi-is-enabled="true" data-tchmi-status="%pp%FixNodeStatus[40]%/pp%" data-tchmi-cablebreak="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%pp%FixCableBreaks[1]%/pp%, 8)%/f%" data-tchmi-nextcablebreak="false" data-tchmi-nodemodel="%pp%FixNodeType[40]%/pp%" data-tchmi-previousnodemodel="%ctrl%UcECATState_39::NodeModel%/ctrl%">
</div>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%Out_LastFixNodeType%/pp%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_DetermineLastNodeType(%pp%FixNodeType%/pp%)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="FixName" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="11" data-tchmi-left-unit="px" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="12" data-tchmi-text="%pp%FixName%/pp%" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(181, 181, 181, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>