<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Variables" Id="{9b056f8d-98d9-4bcf-b258-699fcdb70a04}">
    <Declaration><![CDATA[{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL
(*Modify This Record To Customize Each Robot Work Area, See Task ID Record Program*)

		(*All Task IDs*)
		Dropoff_Fix01: UINT;
		Weld_Fix01: UINT;
		Pickup_Fix01: UINT;
		Seal_Fix01: UINT;
		Stud_Fix01: UINT;
		Sweep_Fix01: UINT;

		Dropoff_Fix02: UINT;
		Weld_Fix02: UINT;
		Pickup_Fix02: UINT;
		Seal_Fix02: UINT;
		Stud_Fix02: UINT;
		Sweep_Fix02: UINT;

		Dropoff_Fix03: UINT;
		Weld_Fix03: UINT;
		Pickup_Fix03: UINT;
		Seal_Fix03: UINT;
		Stud_Fix03: UINT;
		Sweep_Fix03: UINT;

		Dropoff_Fix04: UINT;
		Weld_Fix04: UINT;
		Pickup_Fix04: UINT;
		Seal_Fix04: UINT;
		Stud_Fix04: UINT;
		Sweep_Fix04: UINT;

		Dropoff_Fix05: UINT;
		Weld_Fix05: UINT;
		Pickup_Fix05: UINT;
		Seal_Fix05: UINT;
		Stud_Fix05: UINT;
		Sweep_Fix05: UINT;

		Dropoff_Fix06: UINT;
		Weld_Fix06: UINT;
		Pickup_Fix06: UINT;
		Seal_Fix06: UINT;
		Stud_Fix06: UINT;
		Sweep_Fix06: UINT;

		Dropoff_Fix07: UINT;
		Weld_Fix07: UINT;
		Pickup_Fix07: UINT;
		Seal_Fix07: UINT;
		Stud_Fix07: UINT;
		Sweep_Fix07: UINT;

		Dropoff_Fix08: UINT;
		Weld_Fix08: UINT;
		Pickup_Fix08: UINT;
		Seal_Fix08: UINT;
		Stud_Fix08: UINT;
		Sweep_Fix08: UINT;

		Dropoff_Fix09: UINT;
		Weld_Fix09: UINT;
		Pickup_Fix09: UINT;
		Seal_Fix09: UINT;
		Stud_Fix09: UINT;
		Sweep_Fix09: UINT;

		Dropoff_Fix10: UINT;
		Weld_Fix10: UINT;
		Pickup_Fix10: UINT;
		Seal_Fix10: UINT;
		Stud_Fix10: UINT;
		Sweep_Fix10: UINT;

		Dropoff_Fix11: UINT;
		Weld_Fix11: UINT;
		Pickup_Fix11: UINT;
		Seal_Fix11: UINT;
		Stud_Fix11: UINT;
		Sweep_Fix11: UINT;

		Dropoff_Fix12: UINT;
		Weld_Fix12: UINT;
		Pickup_Fix12: UINT;
		Seal_Fix12: UINT;
		Stud_Fix12: UINT;
		Sweep_Fix12: UINT;

		Dropoff_Fix13: UINT;
		Weld_Fix13: UINT;
		Pickup_Fix13: UINT;
		Seal_Fix13: UINT;
		Stud_Fix13: UINT;
		Sweep_Fix13: UINT;

		Dropoff_Fix14: UINT;
		Weld_Fix14: UINT;
		Pickup_Fix14: UINT;
		Seal_Fix14: UINT;
		Stud_Fix14: UINT;
		Sweep_Fix14: UINT;

		Dropoff_Fix15: UINT;
		Weld_Fix15: UINT;
		Pickup_Fix15: UINT;
		Seal_Fix15: UINT;
		Stud_Fix15: UINT;
		Sweep_Fix15: UINT;

		Dropoff_Fix16: UINT;
		Weld_Fix16: UINT;
		Pickup_Fix16: UINT;
		Seal_Fix16: UINT;
		Stud_Fix16: UINT;
		Sweep_Fix16: UINT;

		(*Tasks Associated with Entire Work Area*)
		Dropoff_Fix101: UINT;
		Weld_Fix101: UINT;
		Pickup_Fix101: UINT;
		Seal_Fix101: UINT;
		Stud_Fix101: UINT;
		Sweep_Fix101: UINT;

		Dropoff_Fix102: UINT;
		Weld_Fix102: UINT;
		Pickup_Fix102: UINT;
		Seal_Fix102: UINT;
		Stud_Fix102: UINT;
		Sweep_Fix102: UINT;

		Dropoff_Fix103: UINT;
		Weld_Fix103: UINT;
		Pickup_Fix103: UINT;
		Seal_Fix103: UINT;
		Stud_Fix103: UINT;
		Sweep_Fix103: UINT;

		Dropoff_Fix104: UINT;
		Weld_Fix104: UINT;
		Pickup_Fix104: UINT;
		Seal_Fix104: UINT;
		Stud_Fix104: UINT;
		Sweep_Fix104: UINT;

		Dropoff_Fix105: UINT;
		Weld_Fix105: UINT;
		Pickup_Fix105: UINT;
		Seal_Fix105: UINT;
		Stud_Fix105: UINT;
		Sweep_Fix105: UINT;

		Dropoff_Fix106: UINT;
		Weld_Fix106: UINT;
		Pickup_Fix106: UINT;
		Seal_Fix106: UINT;
		Stud_Fix106: UINT;
		Sweep_Fix106: UINT;

		Dropoff_Fix107: UINT;
		Weld_Fix107: UINT;
		Pickup_Fix107: UINT;
		Seal_Fix107: UINT;
		Stud_Fix107: UINT;
		Sweep_Fix107: UINT;

		Dropoff_Fix108: UINT;
		Weld_Fix108: UINT;
		Pickup_Fix108: UINT;
		Seal_Fix108: UINT;
		Stud_Fix108: UINT;
		Sweep_Fix108: UINT;

		Dropoff_Fix109: UINT;
		Weld_Fix109: UINT;
		Pickup_Fix109: UINT;
		Seal_Fix109: UINT;
		Stud_Fix109: UINT;
		Sweep_Fix109: UINT;

		Dropoff_Fix110: UINT;
		Weld_Fix110: UINT;
		Pickup_Fix110: UINT;
		Seal_Fix110: UINT;
		Stud_Fix110: UINT;
		Sweep_Fix110: UINT;

		Dropoff_Fix111: UINT;
		Weld_Fix111: UINT;
		Pickup_Fix111: UINT;
		Seal_Fix111: UINT;
		Stud_Fix111: UINT;
		Sweep_Fix111: UINT;

		Dropoff_Fix112: UINT;
		Weld_Fix112: UINT;
		Pickup_Fix112: UINT;
		Seal_Fix112: UINT;
		Stud_Fix112: UINT;
		Sweep_Fix112: UINT;

		Work_Ped01: UINT;
		Work_Ped02: UINT;
		Work_Ped03: UINT;
		Work_Ped04: UINT;
		Work_Ped05: UINT;
		Work_Ped06: UINT;
		Work_Ped07: UINT;
		Work_Ped08: UINT;
		Work_Ped09: UINT;
		Work_Ped10: UINT;
		Work_Ped11: UINT;
		Work_Ped12: UINT;
		Work_Ped13: UINT;
		Work_Ped14: UINT;
		Work_Ped15: UINT;
		Work_Ped16: UINT;
		Work_Ped17: UINT;
		Work_Ped18: UINT;
		Work_Ped19: UINT;
		Work_Ped20: UINT;
		Work_Ped21: UINT;
		Work_Ped22: UINT;
		Work_Ped23: UINT;
		Work_Ped24: UINT;
		Work_Ped25: UINT;
		Work_Ped26: UINT;
		Work_Ped27: UINT;
		Work_Ped28: UINT;
		Work_Ped29: UINT;
		Work_Ped30: UINT;

		Master_Test: UINT;
		Brake_Test: UINT;
		Tip_Dress: UINT;
		Tip_Change: UINT;
		Tip_Change_EXT: UINT;
		Tracc_Tcp: UINT;
		
		(*Robot Types*)
		MOTO_ERC: UINT;
		MOTO_MRC: UINT;
		MOTO_XRC: UINT;
		MOTO_NX100: UINT;
		MOTO_DX100: UINT;
		MOTO_DX100_Dual: UINT;
		MOTO_DX100_32: UINT;
		KUKA_KRC2: UINT;
		KUKA_KRC4: UINT;
		KUKA_KRC4_SAFEOP: UINT;
		KUKA_KRC4_SAFEOP_Small: UINT;
		KUKA_KRC4_SAFEOP_ATI: UINT;
		KUKA_KRC4c_SAFEOP_AGILUS: UINT;
		KUKA_KRC4_SAFEOP_TurnTable: UINT;

(*$$$$$$$$$$$$$$$$$$$$ Globally Scoped Data that Requires Write Access By All FBs and Progs $$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
		Pulse_1S_FB: FB_Pulse_Generator;
		Pulse_1S: BOOL;
		Pulse_500ms_FB: FB_Pulse_Generator;
		Pulse_500ms: BOOL;
		Pulse_CoERead_FB: FB_Pulse_Generator;
		Pulse_CoERead: BOOL;

		(*Global Config Resets (See UI Prog for Mapping)*)
		ResetAllConfig_To_Default: BOOL;
		ResetProdConfig_To_Default: BOOL;

		(*Generic Data Frame Works*)
		R1_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R01 Input*)
		R2_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R02 Input*)
		R3_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R03 Input*)
		R4_Data: udt_Generic_Robot_20250711_CUSTOM;				(*Global Data Area for R04 Input*)
		R5_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R05 Input*)
		R6_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R06 Input*)
		R7_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R07 Input*)
		R8_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R08 Input*)
		R9_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R09 Input*)
		R10_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R10 Input*)
		R11_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R11 Input*)
		R12_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R12 Input*)
		R13_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R13 Input*)
		R14_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R14 Input*)
		R15_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R15 Input*)
		R16_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R16 Input*)
		R17_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R17 Input*)
		R18_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R18 Input*)
		R19_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R19 Input*)
		R20_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R20 Input*)
		R21_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R21 Input*)
		R22_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R22 Input*)
		R23_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R23 Input*)
		R24_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R24 Input*)
		R25_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R25 Input*)
		R26_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R26 Input*)
		R27_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R27 Input*)
		R28_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R28 Input*)
		R29_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R29 Input*)
		R30_Data: udt_Generic_Robot_20161202;				(*Global Data Area for R30 Input*)

	
		(* Data Frame Work for Interface to UI(s), be sure to see "Work Space" in Resources Tab for entitiy export*)
		(*Interfacing to all UI(s)*)
                 	In_From_ICxx: udt_UIcommon_Input_20250616;                    			(* Data Frame Work for Receiving Data from any IC -> NOTE:, also see Global_Persistent_Variables area*)
                 	Out_To_ICxx: udt_UIcommon_Output_20251008;                          	(* Data Frame Work for Sending Data to any IC*)


		EL6900_Connection_STAT AT %I*: ST_FSoE_14Byte;		(*Instance of Data Type Created so System Manager Can Use Type*)
		EL6692_In_Template AT %I*: udt_GenericRobot_AnyFieldbus_Input58Bytes;
		EL6692_Out_Template AT %Q*: udt_GenericRobot_AnyFieldbus_Output58Bytes;


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>