<div id="Fix02_Sensors1_Content_10" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix02_Sensors1_Content_10.onDetached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Fix02_PP_84" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::PPFaults2%/s%, 8)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="321" data-tchmi-left-unit="px" data-tchmi-partpresentnum="65" data-tchmi-sensorname="Fix02.N37.I.0" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="248" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="Fix02_PP_85" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::PPFaults2%/s%, 9)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="308" data-tchmi-left-unit="px" data-tchmi-partpresentnum="66" data-tchmi-sensorname="Fix02.N37.I.1" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="293" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="Fix02_PP_86" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::PPFaults2%/s%, 10)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="321" data-tchmi-left-unit="px" data-tchmi-partpresentnum="67" data-tchmi-sensorname="Fix02.N37.I.2" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="340" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_295" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="272" data-tchmi-height-unit="px" data-tchmi-left="109" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/Fixture Images/Human Fixtures/Fix01_Sub44.png" data-tchmi-top="194" data-tchmi-top-unit="px" data-tchmi-width="864" data-tchmi-width-unit="px" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmi_Controls_Beckhoff_TcHmiImage_295.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Fix02_PrevArrow245_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="28" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="293" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75" data-tchmi-zindex="1">
" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75">
" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix02_PrevArrow245_15.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix02/Fix02 - Sensors_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_999" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="63" data-tchmi-height-unit="px" data-tchmi-left="488" data-tchmi-left-unit="px" data-tchmi-text="Sub 44 - 550 Tooling" data-tchmi-top="131" data-tchmi-top-unit="px" data-tchmi-width="485" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-zindex="0">
</div>
</div>