<div id="Fix02_Cyl1_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-zindex="0">

    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "Fix02_Cyl1_Content_1.onDetached",
        "actions": [
        {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
        "//Clear out any cylinder status drop downs if they weren't closed manually",
        "",
        "$('#DesktopCylStatus').animate({",
        "                          \ttop: '-300px'",
        "                          \t\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
        }
        ]
        }
        ]
    </script>
    <div id="Fix02_OpacityController_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_GTAC_OpacityController.usercontrol" data-tchmi-top="610" data-tchmi-top-unit="px" data-tchmi-width="85" data-tchmi-width-unit="px" data-tchmi-opacity_level="0.4" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 1)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="254" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="138" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp1" data-tchmi-retdinputname="Fix02.N09.0 - RETD" data-tchmi-advdinputname="Fix02.N09.1 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 2)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="437" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="144" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp2" data-tchmi-retdinputname="Fix02.N09.2 - RETD" data-tchmi-advdinputname="Fix02.N09.3 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 3)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="446" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="214" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp3" data-tchmi-retdinputname="Fix02.N09.4 - RETD" data-tchmi-advdinputname="Fix02.N09.5 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 4)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="511" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="214" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp4" data-tchmi-retdinputname="Fix02.N09.6 - RETD" data-tchmi-advdinputname="Fix02.N09.7 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 5)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="328" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="332" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp5" data-tchmi-retdinputname="Fix02.N10.0 - RETD" data-tchmi-advdinputname="Fix02.N10.1- ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 6)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="412" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="518" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp6" data-tchmi-retdinputname="Fix02.N10.2 - RETD" data-tchmi-advdinputname="Fix02.N10.3- ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 7)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="470" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="518" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp7" data-tchmi-retdinputname="Fix02.N10.4 - RETD" data-tchmi-advdinputname="Fix02.N10.5- ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 8)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="567" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="490" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp8" data-tchmi-retdinputname="Fix02.N10.6 - RETD" data-tchmi-advdinputname="Fix02.N10.7- ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Pin1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 14)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="417" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="344" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Pin1" data-tchmi-retdinputname="Fix02.N18.4 - RETD" data-tchmi-advdinputname="Fix02.N18.5- ADVD" data-tchmi-zindex="2">
    </div>
    <div id="TcHmi_Controls_Beckhoff_TcHmiImage_27" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="598" data-tchmi-height-unit="px" data-tchmi-left="201" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/Fixture Images/Human Fixtures/Fix01_Left.png" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="591" data-tchmi-width-unit="px" data-tchmi-zindex="1">
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmi_Controls_Beckhoff_TcHmiImage_27.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Clear out any cylinder status drop downs if they weren't closed manually",
          "",
          "$('#DesktopCylStatus').animate({",
          "                          \ttop: '-300px'",
          "                          \t\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%CylinderLabelTop%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": -300.0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
    <div id="Fix02_Slide1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 17)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="338" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Slide1" data-tchmi-retdinputname="Fix02.N20.4 - RETD" data-tchmi-advdinputname="Fix02.N20.5 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Slide3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 19)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="511" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="310" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Slide3" data-tchmi-retdinputname="Fix02.N21.0 - RETD" data-tchmi-advdinputname="Fix02.N21.1 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Slide2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 18)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="353" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="402" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Slide2" data-tchmi-retdinputname="Fix02.N20.6 - RETD" data-tchmi-advdinputname="Fix02.N20.7 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Pin2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 15)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="544" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="436" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Pin2" data-tchmi-retdinputname="Fix02.N18.6 - RETD" data-tchmi-advdinputname="Fix02.N18.7 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Pin3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 16)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="724" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="414" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Pin3" data-tchmi-retdinputname="Fix02.N19.0 - RETD" data-tchmi-advdinputname="Fix02.N19.1 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 9)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="658" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="490" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp9" data-tchmi-retdinputname="Fix02.N11.0 - RETD" data-tchmi-advdinputname="Fix02.N11.1- ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 10)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="742" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="506" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp10" data-tchmi-retdinputname="Fix02.N11.2 - RETD" data-tchmi-advdinputname="Fix02.N11.3- ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 11)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="628" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="224" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp11" data-tchmi-retdinputname="Fix02.N11.4 - RETD" data-tchmi-advdinputname="Fix02.N11.5 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 12)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="687" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="229" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp12" data-tchmi-retdinputname="Fix02.N11.6 - RETD" data-tchmi-advdinputname="Fix02.N11.7 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Clamp13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 13)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="724" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Clamp13" data-tchmi-retdinputname="Fix02.N12.0 - RETD" data-tchmi-advdinputname="Fix02.N12.1 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Slide4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 20)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="651" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Slide4" data-tchmi-retdinputname="Fix02.N21.2 - RETD" data-tchmi-advdinputname="Fix02.N21.3 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="Fix02_Slide5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advd="False" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CLFaults1%/s%, 21)%/f%" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="651" data-tchmi-left-unit="px" data-tchmi-retd="False" data-tchmi-scale="0.75" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="332" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-name="Slide5" data-tchmi-retdinputname="Fix02.N21.4 - RETD" data-tchmi-advdinputname="Fix02.N21.5 - ADVD" data-tchmi-zindex="2">
    </div>
    <div id="NextArrow1_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="917" data-tchmi-left-unit="px" data-tchmi-text=">" data-tchmi-top="309" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75" data-tchmi-zindex="2">
        " data-tchmi-top="309" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75">

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "NextArrow1_1.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix02/Fix02 - Cylinders_2.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
    </div>
<div id="Touch_Anywhere_Blank_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="714" data-tchmi-height-unit="px" data-tchmi-left="-99" data-tchmi-left-unit="px" data-tchmi-top="-44" data-tchmi-top-unit="px" data-tchmi-width="1123" data-tchmi-width-unit="px" data-tchmi-zindex="0">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Touch_Anywhere_Blank_4.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Clear out any cylinder status drop downs if they weren't closed manually",
          "",
          "$('#DesktopCylStatus').animate({",
          "                          \ttop: '-300px'",
          "                          \t\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%CylinderLabelTop%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": -300.0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>