<div id="Fix02_Sensors1_Content_11" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix02_Sensors1_Content_11.onDetached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Fix02_PP_87" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::PPFaults2%/s%, 11)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="335" data-tchmi-left-unit="px" data-tchmi-partpresentnum="68" data-tchmi-sensorname="Fix02.N39.I.0" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="253" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="Fix02_PP_88" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::PPFaults2%/s%, 12)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="335" data-tchmi-left-unit="px" data-tchmi-partpresentnum="69" data-tchmi-sensorname="Fix02.N39.I.1" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="329" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_296" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="279" data-tchmi-height-unit="px" data-tchmi-left="127" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/Fixture Images/Human Fixtures/Fix01_Sub45.png" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="858" data-tchmi-width-unit="px" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmi_Controls_Beckhoff_TcHmiImage_296.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Fix02_PrevArrow245_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="38" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="303" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75" data-tchmi-zindex="1">
" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75">
" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix02_PrevArrow245_16.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix02/Fix02 - Sensors_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_1000" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="63" data-tchmi-height-unit="px" data-tchmi-left="484" data-tchmi-left-unit="px" data-tchmi-text="Sub 45 - 536 Tooling" data-tchmi-top="127" data-tchmi-top-unit="px" data-tchmi-width="501" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-zindex="0">
</div>
</div>