<div id="Fix109_ManualContent_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true">
<div id="Fix109_Valve_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="4" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 30)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="5" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 5)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="207" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="3" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="4" data-tchmi-rightbitlocation="5" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="6" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 6)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="7" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 7)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="4" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="6" data-tchmi-rightbitlocation="7" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="8" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 8)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="9" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 9)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="361" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="5" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="8" data-tchmi-rightbitlocation="9" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="10" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 10)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="11" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%,11)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="438" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="6" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="10" data-tchmi-rightbitlocation="11" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="12" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 12)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="13" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 13)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="515" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="7" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="12" data-tchmi-rightbitlocation="13" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="14" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 14)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="15" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 15)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="597" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="8" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="14" data-tchmi-rightbitlocation="15" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="16" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 16)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="17" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 17)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="53" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="9" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="16" data-tchmi-rightbitlocation="17" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="18" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 18)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="19" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 31)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="126" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="10" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="18" data-tchmi-rightbitlocation="19" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="20" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 20)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="21" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 21)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="207" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="11" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="20" data-tchmi-rightbitlocation="21" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="22" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 22)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="23" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 23)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="12" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="22" data-tchmi-rightbitlocation="23" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="24" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 24)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="25" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 25)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="361" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="13" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="24" data-tchmi-rightbitlocation="25" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="26" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 26)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="27" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 27)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="438" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="14" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="26" data-tchmi-rightbitlocation="27" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="28" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 28)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="29" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit29)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="515" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="15" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="28" data-tchmi-rightbitlocation="29" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="30" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 30)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="524" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="31" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 31)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="597" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="16" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="30" data-tchmi-rightbitlocation="31" data-tchmi-enableb="true">
</div>
<div id="Fix109_HomePB_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="394" data-tchmi-left-unit="px" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold" data-tchmi-text="%l%GoHome%/l%" data-tchmi-state-symbol="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Go_Home%/s%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::At_Home%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::At_Home%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_HomePB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_HomePB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="Fix109_AutoManControl_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-autorqst="False" data-tchmi-autostatus="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::InAuto%/s%" data-tchmi-height="128" data-tchmi-height-unit="px" data-tchmi-left="859" data-tchmi-left-unit="px" data-tchmi-manrqst="False" data-tchmi-manstatus="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::InManual%/s%" data-tchmi-target-user-control="Symbols/Misc/AutoManCtrls.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="161" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-model_id="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Model_Data%/s%" data-tchmi-model="%i%Fix109_CurrentModel%/i%" data-tchmi-modeselect="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Mode_Select%/s%">
</div>
<div id="Fix109_ModelSelect_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-combobox-text="Select Model ID" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="859" data-tchmi-left-unit="px" data-tchmi-top="148" data-tchmi-top-unit="px" data-tchmi-width="155" data-tchmi-width-unit="px" data-tchmi-enum-data-symbol="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ModelData%/s%" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-is-enabled="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Fixture_Allow_Model_Change%/s%" data-tchmi-allow-text-input="false" data-tchmi-max-list-height="340">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "%l%NoModel%/l%",
    "value": 0.0
  },
  {
    "id": 1.0,
    "text": "%l%Fix109_Model01%/l%",
    "value": 1.0
  },
  {
    "id": 2.0,
    "text": "%l%Fix109_Model02%/l%",
    "value": 2.0
  },
  {
    "id": 3.0,
    "text": "%l%Fix109_Model03%/l%",
    "value": 3.0
  },
  {
    "id": 4.0,
    "text": "%l%Fix109_Model04%/l%",
    "value": 4.0
  },
  {
    "id": 5.0,
    "text": "%l%Fix109_Model05%/l%",
    "value": 5.0
  },
  {
    "id": 6.0,
    "text": "%l%Fix109_Model06%/l%",
    "value": 6.0
  },
  {
    "id": 7.0,
    "text": "%l%Fix109_Model07%/l%",
    "value": 7.0
  },
  {
    "id": 8.0,
    "text": "%l%Fix109_Model08%/l%",
    "value": 8.0
  },
  {
    "id": 9.0,
    "text": "%l%Fix109_Model09%/l%",
    "value": 9.0
  },
  {
    "id": 10.0,
    "text": "%l%Fix109_Model10%/l%",
    "value": 10.0
  },
  {
    "id": 11.0,
    "text": "%l%Fix109_Model11%/l%",
    "value": 11.0
  },
  {
    "id": 12.0,
    "text": "%l%Fix109_Model12%/l%",
    "value": 12.0
  },
  {
    "id": 13.0,
    "text": "%l%Fix109_Model13%/l%",
    "value": 13.0
  },
  {
    "id": 14.0,
    "text": "%l%Fix109_Model14%/l%",
    "value": 14.0
  },
  {
    "id": 15.0,
    "text": "%l%Fix109_Model15%/l%",
    "value": 15.0
  },
  {
    "id": 16.0,
    "text": "%l%Fix109_Model16%/l%",
    "value": 16.0
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctrl%Fix109_ModelSelect_1::SelectedText%/ctrl%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Fix109_CurrentModel%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%ctrl%Fix109_ModelSelect_1::SelectedText%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
<div id="Fix109_WeldBypassPB_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="918" data-tchmi-left-unit="px" data-tchmi-text="Bypass Weld Curtain" data-tchmi-top="433" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-toggle-state="Active" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="15" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 0)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_WeldBypassPB_1.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%,0)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_WeldBypassPB_1.onToggleStateChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 0)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%WeldCurtainBypassed%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 0)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_WeldBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%BypassWeldCurtain%/l%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>




<div id="Fix109_VacBypassPB_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="918" data-tchmi-left-unit="px" data-tchmi-text="Bypass Vacuum" data-tchmi-top="490" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-toggle-state="Normal" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="15" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix109_VacBypassPB_1.onToggleStateChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 1)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%VacuumBypassed%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 1)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%BypassVacuum%/l%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_VacBypassPB_1.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%,1)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%,1)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_VacBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="Fix109_TurnTableBypassPB_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="918" data-tchmi-left-unit="px" data-tchmi-text="Bypass Turntable" data-tchmi-top="610" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-toggle-state="Normal" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="15" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix109_TurnTableBypassPB_1.onToggleStateChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 3)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%TurnTableBypassed%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 3)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%BypassTurntable%/l%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_TurnTableBypassPB_1.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 3)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 3)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_TurnTableBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="Fix109_StudBypassPB_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="918" data-tchmi-left-unit="px" data-tchmi-text="Bypass Stud Weld" data-tchmi-top="550" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-toggle-state="Normal" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="15" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix109_StudBypassPB_1.onToggleStateChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 2)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%StudWeldBypassed%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 2)"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%BypassStud%/l%"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_StudBypassPB_1.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 2)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::Bypass_REQS%/s%, 2)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_StudBypassPB_1::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="Fix109_NextPage_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="946" data-tchmi-left-unit="px" data-tchmi-text=">" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix109_NextPage_1.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::VB_Node_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 2
                },
                "compareOperator": ">=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_NextPage_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": null
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_NextPage_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_NextPage_1::IsEnabled%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_NextPage_1::TextColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(177, 177, 177, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_NextPage_1::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Collapsed"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_NextPage_1.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix109/Fix109 - Manual_2.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>




</div>
<div id="Fix109_Valve_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="4" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 30)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="5" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 5)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="126" data-tchmi-top-unit="px" data-tchmi-valvedescription="Spare" data-tchmi-valvenumber="2" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="2" data-tchmi-rightbitlocation="3" data-tchmi-enableb="true">
</div>
<div id="Fix109_Valve_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-advbitlocation="4" data-tchmi-advdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 30)%/f%" data-tchmi-height="52" data-tchmi-height-unit="px" data-tchmi-left="82" data-tchmi-left-unit="px" data-tchmi-manreqs="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ManReqs%/s%" data-tchmi-retbitlocation="5" data-tchmi-retdindicator="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%, 5)%/f%" data-tchmi-target-user-control="Symbols/Misc/ManualControls.usercontrol" data-tchmi-top="53" data-tchmi-top-unit="px" data-tchmi-valvedescription="Clamps 1,2,3,4" data-tchmi-valvenumber="1" data-tchmi-width="275" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-maninds="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ManInds%/s%" data-tchmi-leftbitlocation="0" data-tchmi-rightbitlocation="1" data-tchmi-enableb="true">
</div>
<div id="Fix109_OpenRollerDoorPB_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="394" data-tchmi-left-unit="px" data-tchmi-top="224" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold" data-tchmi-text="Open Roller Door">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::CustomApplication_ACKS%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::CustomApplication_ACKS%/s%, 6)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_OpenRollerDoorPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_OpenRollerDoorPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_OpenRollerDoorPB_1.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%, 7)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%, 6)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="Fix109_CloseRollerDoorPB_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="394" data-tchmi-left-unit="px" data-tchmi-top="284" data-tchmi-top-unit="px" data-tchmi-width="95" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-text-font-weight="Bold" data-tchmi-text="Close Roller Door">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::CustomApplication_ACKS%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::CustomApplication_ACKS%/s%, 7)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_CloseRollerDoorPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Fix109_CloseRollerDoorPB_1::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Fix109_CloseRollerDoorPB_1.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%, 6)"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(%s%PLC1..In_From_ICxx::Fix109_Discrete_In::CustomApplication_REQS%/s%, 7)"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>


<div id="ManualScreen_EnableMotion_Fix109" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="16" data-tchmi-height-unit="px" data-tchmi-left="396" data-tchmi-left-unit="px" data-tchmi-text="%l%EnableMotion%/l%" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="90" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Enable_Motion%/s%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Enable_Motion%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ManualScreen_EnableMotion_Fix109::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%ManualScreen_EnableMotion_Fix109::Visibility%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Hidden"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>