<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="240928789" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="77c410ca-a71a-4f9b-903d-bab0fbe80f74" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="8104639a-eae9-4405-aaa5-68e8cd6d2ccb">
      <Network Id="1106d1d1-2ad1-4664-886c-1f3fe0c07b47" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="48ba5863-ee86-4980-ada2-a2802107082c">
            <fBDecouple Id="45d8bdba-25a1-40be-a473-d0640089ad14" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ba099a99-4551-4d6d-82d5-ed2f588a567e">
                  <inPort Id="96ed6e8c-211f-4a58-9c18-d617bd2422da" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24bfb555-9a7d-4df7-94d2-746cc5f86921">
                  <inPort Id="8fdf512a-56e1-408a-bfbc-744bb780ea5b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b175bb1-c97a-4dd6-b718-8001792c2b46">
                  <inPort Id="9768d4e5-df0d-47da-835d-ce3008356470" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b62c7157-51dd-4c1d-b94b-525a8380ca33">
                  <inPort Id="bd031e6b-2d32-403c-8283-34ae12218ddd" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b43e3160-1512-4556-9e94-c473a43ef201">
                  <inPort Id="c878ea2f-a280-4d5a-b862-bfcc74af3312" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="292677dd-b527-4dff-b2d3-2002c9d03fe0">
                  <inPort Id="a7f82f64-895c-4b4b-947c-647c7ee24917" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5be3d20e-c5a7-4e3b-854e-975edc34ca1d">
                  <inPort Id="ae7025d6-19e2-4d25-b170-258502f5bcf2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="092b7417-be6b-43ff-9667-c33eb47a042a">
                  <inPort Id="66e89841-9427-469f-bc2b-43ed491af752" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="850dc2f6-2e04-4d32-8656-9c9b79160097">
                  <outPort Id="76291a1d-e682-4eef-950a-d7d2b6161599" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a54186c4-8d3a-4b22-ae40-3dd37289792b">
                        <functionBlockPortReference Id="b2d0019c-1a11-4d6f-9368-e29e2651a9a1" portId="0a6cd7a0-8920-4d8c-9ca6-c982a31cad78" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7cba2372-d83a-410b-844c-6fec0e19d24d">
                  <outPort Id="03625575-cd59-45b4-95b7-b2a38a1d2d57" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="17c15101-7f73-4ac5-aabb-d8b4a41a4adf">
                        <functionBlockPortReference Id="dbb35dc7-e4bc-46f1-9581-7a0c8f8ad2ab" portId="dc209e8b-99b8-4470-884b-8bae87862732" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="56fc1236-ac6f-4d47-b4c4-d506c6e7c46d">
                  <outPort Id="9f4de3bf-8e40-4b38-a902-4783e60b4cea" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e6c7670e-2c00-4172-86cc-34f22d2c6547">
                        <functionBlockPortReference Id="a9299176-de7c-44a9-9b49-205b83da625c" portId="f43a239a-5452-4a32-891f-37e1a15d7d19" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="429b283b-b6f3-4b89-a59e-64c49d36e387">
                  <outPort Id="c01a88e3-0a77-445a-bad9-dbe794ec5a0d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="53cac6e2-cd4f-4dd8-bf8d-972a3893518e">
                  <outPort Id="184408d9-953a-4843-b7ea-c34cada9367a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="67484b45-5d57-40db-811d-c49b5fc62a72">
                        <functionBlockPortReference Id="897fd17e-11b9-4987-912d-9d74a0ebd96e" portId="077c1c61-e08a-4148-9500-d8ea543c0778" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5c18a6f8-52a1-4e7b-b3c7-a65b5ccdec48">
                  <outPort Id="dcd81593-c4dd-497d-b4f5-9de5b3da4a5f" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e51a53d7-3173-4779-bd14-2c81340769da">
                        <functionBlockPortReference Id="6a8961bc-740f-464a-8305-b4d3fe0456af" portId="3a20ee4e-fa35-4322-9b42-9139c99a2fa6" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ea4008fc-7ab5-4bf1-bf03-bd1c15876098">
                  <outPort Id="c0721bbd-69f2-417b-ba2c-5710bd48bc38" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5d1d4778-f9cb-493d-baa1-d3032843b0fc">
                        <functionBlockPortReference Id="750c6010-beea-4df7-8afc-255c175c38aa" portId="eabe671a-3594-4566-b113-f66a7936a638" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_3_OK_FB_8.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="338f32da-7f94-4d3b-b2b7-10853473b552">
                  <outPort Id="06fef5d7-b127-4508-885d-cd216c6a2470" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5419242c-0c13-45be-8c3a-c425a850fbb3">
                        <functionBlockPortReference Id="007bc21f-e444-4518-b1a3-70cf8f0d3f0f" portId="81df952e-f599-4d4b-a32f-79e55f4d1f12" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_4_OK_FB_9.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5e99e50a-5c02-4bad-9ef7-dc3eabbe3e84">
            <fBDecouple Id="6a396e4e-2358-4c28-b017-426f18163ac6" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a613ae27-1552-459f-b3b0-550175e18654">
                  <inPort Id="217384f2-176c-4cec-8b60-cfb57e8bfffb" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c291e933-8704-4077-ac10-9f730f72f96e">
                  <inPort Id="afed448b-5e66-4811-8486-bb8be232bc59" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9430fbad-1899-4af7-95f0-b4eebcd008f2">
                  <inPort Id="bedb5b92-5b5d-4ca8-a9f6-fb5f10aa2368" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a488eb4e-deb1-43a7-a297-489fe5d238cd">
                  <inPort Id="5e26c11b-40fd-49d0-9d9c-3db3889ece91" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e268cc9-f5cc-4506-a4d9-a3db80e82ec9">
                  <inPort Id="c9afd256-6bb7-4a11-bc5e-028424e3c320" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="471c152d-4c30-4d7b-834f-91834bef7438">
                  <inPort Id="9c12698b-76df-44b4-b8eb-73d23a4e11f5" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3358b4f5-426c-4193-b8ef-1d0d9f170875">
                  <inPort Id="31f6614e-59d8-4eba-96ab-5b524dab94dc" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed7652b7-560a-42fa-9668-17fc1c9dce2b">
                  <inPort Id="9ae5df82-138b-498f-8a24-c27bdd5974e9" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d869b9bf-548d-43af-8017-fb7686319a25">
                  <outPort Id="e9e0e426-edf2-49d6-93a4-81f85256d8f7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0c55983f-098a-49ec-a215-52696f740324">
                        <functionBlockPortReference Id="da3fc12b-0866-4b0c-a7d3-0b56d6a18777" portId="f23b131e-2e15-4c77-aadf-6b12c0ff02a6" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5e75dc22-e233-40dc-83d7-80fbe018ff2b">
                  <outPort Id="5938e273-c254-4482-a053-e5e47d54d749" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e18942c1-6cb8-49ed-9dba-7f1206e9462c">
                        <functionBlockPortReference Id="a9fd8e40-095e-4d93-810a-0af11c61c813" portId="5dd6c9c7-8534-4290-a0c1-918c7a4c7366" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8723b30f-7613-4459-ae45-4f4c0f00e60d">
                  <outPort Id="817087f9-6c52-4f39-8d54-913a276214ee" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a4396bdf-138c-452b-88e5-3249f903c078">
                        <functionBlockPortReference Id="4a4c7e67-c4c3-4895-ba7d-56e7693927ef" portId="d97844a6-5717-4d0c-a86a-47a93051e83e" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0ba4582c-5410-46fa-afda-dd336f4d8c3a">
                  <outPort Id="b8f197d6-28d4-4a5d-b445-9db190b79489" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ca3d2ce7-352a-4ecd-8f62-3a2b5c686567">
                        <functionBlockPortReference Id="b3e33942-385c-462d-9aef-2d3070023467" portId="b2a662cb-dcdd-42e1-ac7a-8b343a3ce302" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff15d35a-c587-4d53-8ce9-4fc17071e4c8">
                  <outPort Id="33f2f1a5-ce01-4423-96a5-9a81f60a9977" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="dabd9a90-8691-4e9b-8b7d-8af682390d21">
                        <functionBlockPortReference Id="ec7da536-526c-43ca-94e2-c54f08346646" portId="6c01a025-6a93-4d3c-8c51-eec51b54bcb6" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="52252d36-5d9d-43ea-b002-19254f9691fa">
                  <outPort Id="e77eae9b-ce16-4ecd-9163-1414709c05c5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e253d3e3-4933-47dc-8834-2bf186037f31">
                        <functionBlockPortReference Id="0b257d1a-2c92-4e98-bfdf-a68e0dda8647" portId="102f58d0-3c18-4d5b-9724-c274687b3530" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5e646815-9ba0-4d38-9c72-b38597aef04a">
                  <outPort Id="180ac16a-df74-491a-82a1-b2f569645c72" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="01ffa899-83a6-4ebf-bed8-f47ad3868902">
                        <functionBlockPortReference Id="bfb0e4cd-6652-4c61-b7ba-7166a578a582" portId="45d529f3-ac9c-491a-9927-b376732a043b" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9b1792f-6eac-4923-88a1-6da4455f514b">
                  <outPort Id="ddb6d02c-935b-412c-9c70-f0b5bd14a200" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f6733808-f28e-4808-bd57-7e633f274259">
                        <functionBlockPortReference Id="65af492e-5e14-4376-9a85-67896df9fd75" portId="29f71bfe-8847-46bc-8790-988d4d07c529" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="49b7012a-69de-4c9f-9433-39f880922d57">
            <fBDecouple Id="23a5fb02-cfc3-4405-a21a-86478bc1a5d5" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c0b07208-5688-4e2e-a7a8-e1adbd950ff7">
                  <inPort Id="6729ea0b-29e4-4f8c-91a8-e23f423a2c22" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="cc38de83-e0df-460a-8927-306a177527ca">
                        <functionBlockPortReference Id="558a6119-0939-4eb1-adfe-5725cef361cf" portId="9cff1e01-6ee7-43a5-8f5e-30bf6ab5e730" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8ea24c0-98a3-4ed1-a2c3-09ae199292bc">
                  <inPort Id="7cc7e6d6-7b82-4be9-9c07-acb2f7ce4255" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c76d4df-eaef-485b-bcea-81fbe15f6790">
                  <inPort Id="09072e06-f233-4edd-a8bc-24f1a8603dd3" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="316c2673-981d-4354-b0fc-099df5cad4e2">
                  <inPort Id="eacee2d6-34b9-40de-8aa3-eb8073ad753d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5703cb66-90d5-445f-9e04-b59238e6573e">
                  <inPort Id="6f4680b3-58a6-460a-9f60-7ca29074d8d2" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a8af427-fb27-4edc-9f1a-3c49ee462c77">
                  <inPort Id="4e2575d5-84a1-4e00-8635-90a41a14ac08" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bf19822-9e23-4af2-bc35-881b997ef82f">
                  <inPort Id="b4881830-1566-4443-a910-92a0585afc25" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8ac50ac-79e6-401b-aaf3-672c3c6649fa">
                  <inPort Id="30d84f05-c7b0-452d-ad4b-ebbef2b1d36a" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="3acfdac2-8aec-416f-ba2f-d33a7c4a1690">
                        <functionBlockPortReference Id="8a665868-3b60-4b39-8761-6121a8e7d13c" portId="fa0de3f0-d491-47dc-ba12-a824e9b0f6ab" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b7a5a93b-a148-4178-8c67-00661f0d1070">
                  <outPort Id="35df553d-75d9-4e2b-b54b-4874439b4312" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d9739e92-2d93-4bd7-8826-5a32ddd0aab8">
                  <outPort Id="2fe48f44-3cfe-4d55-9e7f-eb15fa357201" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f831e97f-6383-483d-b8cf-933dfe914998">
                  <outPort Id="eb542b5c-024c-48e6-89e4-84d1e76a2ab4" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fc10eb88-0b32-43ed-827f-cea4be692b0f">
                  <outPort Id="82680ace-a423-4a4e-87e9-0382774c07c8" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e0fc4a5a-70da-4f3b-a130-4430e0ea21de">
                  <outPort Id="d322a0ee-2697-4c63-9f96-c5385171b11e" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="01703ac6-2898-4163-b207-3f5b70994a88">
                  <outPort Id="71d439c1-79fb-4260-8543-04e45971a6aa" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8bfc1184-5c30-42b8-976d-fc0264c54dfb">
                  <outPort Id="2128dd29-d9f6-4313-bae5-3844f5722fe2" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21756aed-10cc-4c5a-99fa-93fe70a8a648">
                  <outPort Id="35475454-9bf6-46d5-a0f0-cb1dadb56146" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b3c99067-5218-4218-a05b-f74d48c7bf56">
      <twinSAFEGroupAliasPort Id="b9234fa7-fb17-4d2c-a145-f84c5ee3ed00" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9d99c33a-0196-4ac7-8e31-d00355e558cb">
      <twinSAFEGroupAliasPort Id="02225308-d916-4f56-9a28-97a1c5a4489f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="439fef5c-f56f-48bb-8c14-08e2d32e509b">
      <twinSAFEGroupAliasPort Id="96c169de-0fa9-4eb4-b17b-09dd3db0dad6" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="10b9d41c-6ce7-4846-952c-93071a6c7645">
      <twinSAFEGroupAliasPort Id="9625ba57-318a-41c6-84d7-dc8d53e44c15" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="88ff79a5-395b-4e2b-af00-117716e51af0">
      <twinSAFEGroupAliasPort Id="7389c3df-a5af-478d-9c17-133d7f55fc36" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="cc00ff1d-0160-45c8-92e0-0b3baf868c36">
      <variable Id="2fa04bc6-9120-4f6d-8489-b3f54569196b" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="809404ff-ae52-42e4-8196-0d2f2f91674b">
            <variableUsages Id="8ea6dd27-4961-4c3e-832b-e42f0843b399">
              <usages>
                <variableUsagesHasUsages Id="0a261d65-9efc-4c57-88dd-c44dd8f4fe11">
                  <aliasDeviceIoUsage Id="bba38197-bf97-4bc1-bb0d-49a22c3cad5e" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7cb83631-af88-4391-8727-4f01dc0a0eb0">
            <variableUsages Id="ffa998ce-941f-457d-8c12-acdb3688266a">
              <usages>
                <variableUsagesHasUsages Id="c8cce773-a258-4a4d-b8b6-ad4f8cfe74a8">
                  <fbPortUsage Id="37275d2c-e123-44d1-a7e3-895363bdca22">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9dcca4c5-40f4-4d62-914f-6647d47f45cf">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df466093-7473-4948-a7fd-be5ddb459fb4">
      <variable Id="748b3009-5a74-4f77-80de-c4c370ca18ff" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="90aec16d-e46a-454b-b74e-5ef78a9c243f">
            <variableUsages Id="74d3f000-75ad-4204-9ddb-8d56bbc68e4e">
              <usages>
                <variableUsagesHasUsages Id="e1ffb596-9357-410f-8789-33c0bbc78ac7">
                  <aliasDeviceIoUsage Id="09ea3611-e517-458b-a62f-ca1da332615e" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c8401b5b-b332-4d07-a8a2-42efff41f7c9">
            <variableUsages Id="1e995665-6e6b-406a-9564-ff83b9452943">
              <usages>
                <variableUsagesHasUsages Id="e4956cdb-c7fc-4a93-9fc6-46c418288a76">
                  <fbPortUsage Id="db9d78a3-1a29-4a52-92fd-7e646e327fc6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="64730ffa-de92-4f44-8fd7-a6bfb78d07aa">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b988c6fe-e6fc-4f41-8fbd-38002504d3f9">
      <variable Id="7d340fa4-ed78-4c86-9187-82d4d8e83e3c" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c97859c5-578b-4003-a22d-2e134d71ff1e">
            <variableUsages Id="eb45ebc4-ae5e-4a37-897b-f4e712bb0c31">
              <usages>
                <variableUsagesHasUsages Id="9b2452f1-5097-44a2-8178-f10c6357eee8">
                  <aliasDeviceIoUsage Id="79fe4f0f-c482-4f3a-b680-5b38e8b8d0e0" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e297d076-2442-4e6d-924a-3f8af091690c">
            <variableUsages Id="2a55889b-0c64-4b91-a708-cd189271fe57">
              <usages>
                <variableUsagesHasUsages Id="53113dc7-a1ae-4c4a-85f0-c82dfcd55e1c">
                  <fbPortUsage Id="25166063-1aaa-4f8a-b08d-2e97db7b1645">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e68ef46b-554d-41bb-a863-00f9a60bec71">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="86ca92f7-74c5-4117-9c28-4d03832861c7">
      <variable Id="382bd27a-cd20-4b0c-a4a9-293b729e6a46" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4139ba76-8a52-46b7-ba3e-0637087e8245">
            <variableUsages Id="15709fa5-2a99-42ee-a14a-9752e5c13dcd">
              <usages>
                <variableUsagesHasUsages Id="fef2c19c-6d49-4a50-bf30-edab866b9ce6">
                  <aliasDeviceIoUsage Id="5be3c230-1cf6-4e15-8768-c2abcf497fe2" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="718fd713-ca24-4649-ad81-66f6a704fb82">
            <variableUsages Id="8e05d6d7-d5b0-4e76-b2c3-40531376e470">
              <usages>
                <variableUsagesHasUsages Id="29a5a852-5cf7-4533-87aa-8a30b9b8e92a">
                  <fbPortUsage Id="2a71e5e9-43f4-4ee6-becc-07bbec58503a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c99f24b8-a936-42c8-a9fb-53a1db575a03">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3298c82d-ff75-4012-9018-6075af420ba8">
      <variable Id="03537a5f-7566-41a1-8548-06768bb96c49" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4d825447-13cc-43d9-8626-2643cedca768">
            <variableUsages Id="62e8c068-df38-4fd6-b33d-7f4d8fefa557">
              <usages>
                <variableUsagesHasUsages Id="0afd73e3-9b8d-4bb5-a8af-ec6e37e85ec5">
                  <aliasDeviceIoUsage Id="a8454d90-7a64-4bfe-b59b-c38db3732605" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d2735209-65b8-4145-9231-d7735db2cdb5">
            <variableUsages Id="b28a46fd-0cc2-4390-a6ea-da4eb7f937e2">
              <usages>
                <variableUsagesHasUsages Id="f11fb421-72f3-49b5-b856-b4df2a618a2b">
                  <fbPortUsage Id="9aae5d04-cefd-4580-ba4e-1690432eedca">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f704fd38-3e1a-49ef-bbe6-927cf3383aa2">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6a715c85-8c28-4fab-b6b9-95df065b9026">
      <variable Id="ca36c7a5-7682-4e7e-9684-3aa0da24834b" name="Connection_8Channel_7" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d01e8a51-a5b0-462d-a5fc-66ad055d960f">
            <variableUsages Id="b38f9ad1-252c-4f3c-b74e-6f3212dca79f">
              <usages>
                <variableUsagesHasUsages Id="a6b7b3e5-dd1e-4524-84a8-dd174880ba7b">
                  <aliasDeviceIoUsage Id="9abc1a3a-c3fd-49f9-a961-daf5e4333a17" sdsId="2" channelId="7" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fdc96320-ea5f-458a-8d47-6a3b40f0d756">
            <variableUsages Id="cc946217-676d-4ae9-96e8-fa8f64f969e8">
              <usages>
                <variableUsagesHasUsages Id="da456576-2301-4321-a38a-7b81a812cd11">
                  <fbPortUsage Id="7af45565-a6b6-4f78-bb60-21be6e97a664">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bc4556e7-7de5-4b4c-9739-5a3d41c5541c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05e2f8a2-0380-4968-a0ca-1d10214b69fd">
      <variable Id="99f7ebfb-f6ac-457c-95b2-c2d9fa51776e" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="836ecd0d-6f87-4e55-87c0-4515e54a8f5e">
            <variableUsages Id="adec3789-0b9b-41e2-b28a-30eaea159a4c">
              <usages>
                <variableUsagesHasUsages Id="6ae5c2a6-a1d8-4d06-891b-1b39bf0828d2">
                  <aliasDeviceIoUsage Id="c90bfd33-3f62-49f3-be1e-d5b3e6bd7d92" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="36abcb96-8a67-4219-b5cd-61a80b365c40">
            <variableUsages Id="ab6c1826-b1d8-4aa4-9500-2f0782719f22">
              <usages>
                <variableUsagesHasUsages Id="fd9c70b3-71aa-4a37-ade4-8548e62bdb4f">
                  <fbPortUsage Id="55fd5e80-1bb1-42ef-aa50-b04c9d1fdd1e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9ebab8d6-c534-4fec-bc79-dc478efdd31c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4b760691-3c57-43df-bb40-0b873930f4fb">
      <variable Id="018d03fa-18c2-444a-b90a-9b1f23a2cf95" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f84b5b1c-91aa-4a34-8993-0ce5e2953c00">
            <variableUsages Id="6d283ebc-87e9-4b2f-a6ec-d851a128c1f1">
              <usages>
                <variableUsagesHasUsages Id="449d7b69-8d44-49f1-9a2c-de96a22ebc71">
                  <aliasDeviceIoUsage Id="8a4c2fe4-104c-4cdb-952c-87c692336281" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e87dff0d-b03b-4392-8eb9-0468eba08002">
            <variableUsages Id="99c1711c-31f4-490e-894c-5fe3f67e744d">
              <usages>
                <variableUsagesHasUsages Id="5baa6b88-152b-4f00-9b77-8ab376ff7687">
                  <fbPortUsage Id="621cf455-eea9-445b-b8a5-4e412d2d7924">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="49627519-ad85-4e8f-9753-9a1d53f0eb68">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="da1494b7-4ba3-4d1a-bde1-4655a4a465a8">
      <variable Id="4abc6464-1fab-4237-8269-5a0caeb0cb4a" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8cbc02b7-510e-4ae3-bcb6-ccd5b91046c2">
            <variableUsages Id="615410a7-b349-4c20-81d7-040ae8b7f278">
              <usages>
                <variableUsagesHasUsages Id="8d1a791f-f7b8-4030-a7a6-0de8ca2b3424">
                  <aliasDeviceIoUsage Id="a4da7b42-8e2b-442e-a844-198f5c6f38d1" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9a195cdb-7d8e-4f40-aa26-994e1a1bdccc">
            <variableUsages Id="9549ab62-a5fc-48d9-87e0-b4cb1e22bedd">
              <usages>
                <variableUsagesHasUsages Id="98515caf-e586-44cc-a157-95d424086486">
                  <fbPortUsage Id="089c31a2-f1cb-4680-aa8f-d8be39853172">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="812e2422-ff06-4e25-9a07-77c13c7b83dd">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3d981a02-d37d-493b-9615-64eae6bfce4d">
      <variable Id="aa8ad4e7-db9a-4584-af13-4b31b240f83d" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dd4ae926-0d4c-4989-90fd-5480a95a4107">
            <variableUsages Id="af2e9f00-3a54-4fc8-adc1-cbb428740e41">
              <usages>
                <variableUsagesHasUsages Id="22fa1404-ba6d-4f1d-91b5-e5cc2e2413d1">
                  <aliasDeviceIoUsage Id="9daadf61-7010-4845-9cfa-90fecff207eb" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fa271a0c-4f1a-4f36-9ad5-49b17261b6e3">
            <variableUsages Id="df467f84-3318-4331-b48b-8b35601d1225">
              <usages>
                <variableUsagesHasUsages Id="97d1c0ae-2289-43c9-a512-9428aeea1629">
                  <fbPortUsage Id="063d1940-b1c4-497b-aee5-e044aaecdebf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="eb2b8975-5146-4064-a6d2-9fa002773f55">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1b330c5e-af50-4810-bfb6-04d99ced9119">
      <variable Id="d9535cb0-5c43-4f5a-9590-5cdc86858d53" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c59607f4-8a99-4c37-8edf-9e7a415a6d2b">
            <variableUsages Id="09b78811-e86e-4ca4-a22f-5a3311e2f463">
              <usages>
                <variableUsagesHasUsages Id="44e4eef1-dd1a-4a94-aecc-2e104642a347">
                  <aliasDeviceIoUsage Id="b68855ad-02f1-4fc4-a049-be3b8a419cc9" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0a898412-bde0-4507-bf52-3d204d40cae7">
            <variableUsages Id="9c5e18d8-547c-4f39-bae0-a4a82700bb44">
              <usages>
                <variableUsagesHasUsages Id="6233db5e-5a2b-4932-a474-b881baa5918c">
                  <fbPortUsage Id="ad9f05d5-085c-4366-b717-f971d067ccea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f187e911-4151-4c89-967b-6ce2c0043c3c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c7518101-5dd9-47ff-819b-85d1d7a8e86e">
      <variable Id="7114dab6-b776-467b-8fc8-34bd811047eb" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cd60fa04-c953-4009-90ff-c6e697463086">
            <variableUsages Id="03422fa8-bfba-4fc7-bb8b-3b5834808209">
              <usages>
                <variableUsagesHasUsages Id="c08cffb0-f125-4015-a960-31965149370b">
                  <aliasDeviceIoUsage Id="77bd0d56-16f3-4baf-a7cd-6b5196ca884c" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="df93b5e6-ddc7-482d-8d24-edcc4cd261c0">
            <variableUsages Id="0c02f546-4bfa-4531-a1fa-99de7d5a7665">
              <usages>
                <variableUsagesHasUsages Id="5cf2c8eb-c9b3-4607-9055-b8e9b0d5b03e">
                  <fbPortUsage Id="9a196883-51ee-4e94-a7fa-30df290e0780">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d08131c1-e44c-4c7c-bfbc-09928a7f1f83">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="06e2f185-1962-4d02-88d7-42450cda9501">
      <variable Id="ea43261b-1122-4d33-8195-38dafd93e280" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3d852938-f266-4ea3-baa6-f4ba24aa8202">
            <variableUsages Id="727db1f3-dfbb-4a22-8a64-055fc410edfc">
              <usages>
                <variableUsagesHasUsages Id="454efaa8-831a-40ac-9615-3aa83605923f">
                  <aliasDeviceIoUsage Id="e3285af8-72ce-42b4-9899-717753c1fa09" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c5452569-da82-459f-a1e4-c4dfa44c1201">
            <variableUsages Id="ae95801d-407f-4b01-b7ed-dde9bba9fea6">
              <usages>
                <variableUsagesHasUsages Id="be11ab66-491e-408f-be83-8e23c95bd193">
                  <fbPortUsage Id="43c53ae5-672f-43e6-8144-3ba110f252c7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c8fd9fd0-9d76-4198-8cdd-1492b911e238">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df8231d5-beb5-493f-a593-1d5726e94546">
      <variable Id="a5d09ddd-77fa-4f0e-9efa-753916c27eec" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="aa6c4558-14ed-42a0-87a6-522a65097884">
            <variableUsages Id="674c0937-fb0f-4a25-8588-4dd3137bf433">
              <usages>
                <variableUsagesHasUsages Id="622e3582-5b4c-40a2-9571-3840f3586361">
                  <aliasDeviceIoUsage Id="363cefac-fac2-4122-b83b-2cdc7fddf41d" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2647d203-5c2b-4f4a-94dd-dbcf7ae621f6">
            <variableUsages Id="fafedd94-3f7d-4aba-b096-b09a1f26e0c5">
              <usages>
                <variableUsagesHasUsages Id="0d3483aa-2549-4f40-bc96-1dfb4fe2b3d2">
                  <fbPortUsage Id="5a2fc087-6d05-4c08-aceb-916ee57e1a9b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="15f0e3f1-002a-4d54-b832-7055098a205b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2103e9d5-1755-44d1-8928-8090b1e2a4be">
      <variable Id="236657ac-946c-46f3-872e-20e968fdafcd" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="55da5882-44b6-4ccd-8556-857ad5734f2f">
            <variableUsages Id="efa4d33f-ae15-47af-a747-2fbb7e56fa9e">
              <usages>
                <variableUsagesHasUsages Id="af788a49-5996-403d-9f21-15318106f98c">
                  <aliasDeviceIoUsage Id="b7ff3594-a32a-45da-bffe-f27675225c0e" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3c5808e8-3f92-4cd2-80d4-100607e1d130">
            <variableUsages Id="2b8ed34a-ddd5-49fc-a9e7-3b37ca1095e1">
              <usages>
                <variableUsagesHasUsages Id="22805082-0f65-4689-93ce-ad422b2aa09b">
                  <fbPortUsage Id="c890ad9e-8f4b-4967-aea2-4a4196c1bc6f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9a69726c-2573-40fb-ae30-a686287b332a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9adde072-a327-4582-acc8-a6f13cb850c3">
      <variable Id="951a7990-21c3-4050-8061-8cc08017d43f" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b1f9c6ff-147a-40f7-8536-183cf257312e">
            <variableUsages Id="f9c84079-603d-46ac-a0f9-07294d1f2b6d">
              <usages>
                <variableUsagesHasUsages Id="a75f2f74-5dc4-473e-aef9-f2443d3b421a">
                  <fbPortUsage Id="ae17b32d-87eb-4d60-b52e-43e924417125">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f8604e93-8724-41df-8bbe-1d56ab193bd2">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2868559c-ca6c-4d9c-a30e-0369b41a67c1">
            <variableUsages Id="5706a87c-1503-42e7-a5da-0aa15cfd0590">
              <usages>
                <variableUsagesHasUsages Id="981fbee8-4873-4783-8669-34376a4dd409">
                  <aliasDeviceIoUsage Id="fed9c6b3-1aeb-4b97-a443-6c887d95fb45" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f405ca3a-c7f9-4803-8bc1-ea4f5746d71e">
      <variable Id="c3cdcaf2-59ae-4965-aaff-7c270a25923a" name="Connection_8Channel_8_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ebbe374f-4df4-4fb5-a9d9-6a0e05c189aa">
            <variableUsages Id="99dd58db-ef5d-49cd-ad04-ad5664023d96">
              <usages>
                <variableUsagesHasUsages Id="a04e3ecb-5830-48a5-92fb-49d686d0d0c6">
                  <fbPortUsage Id="db432ba1-f912-4b76-86a3-d29211aeb487">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0873da26-8949-454f-8b58-da85647d3e7a">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9b79091f-44d2-44d4-9eb7-0b3145459af8">
            <variableUsages Id="2bfe1c7a-782a-4113-a5a8-5cbc778cd0cd">
              <usages>
                <variableUsagesHasUsages Id="189d5e31-b689-4704-8121-000f8678f3f8">
                  <aliasDeviceIoUsage Id="5f8e17f0-ac7b-426d-ac8d-bd66162414bc" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="be26c3be-11b8-48d5-b6ea-00a53203e384">
      <variable Id="10ccf534-77fe-4def-8e05-fc35b445bfda" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8321171a-dc23-4760-b20e-e968b6a93dc9">
            <variableUsages Id="377d2f8c-57b3-4458-aa14-aa6c37d568c8">
              <usages>
                <variableUsagesHasUsages Id="a2e3cf80-a001-48b4-9050-2b5e96c66367">
                  <aliasDeviceIoUsage Id="efe4c793-8581-4a57-b9c2-c4d058ad8657" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a8bf78f-5aa3-424d-9442-49b210b17fd3">
            <variableUsages Id="3d249bde-cf89-47d4-802d-639061756365">
              <usages>
                <variableUsagesHasUsages Id="18f3b91a-5eb7-490a-bd97-e28be266250c">
                  <groupPortUsage Id="8608e4df-0ecd-4c82-b13d-98fc012a7094">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8b4bfed7-44a0-4f27-a368-90e0dffebcd0">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cd278312-7934-404e-b8d3-a0aa03f72ffb">
      <variable Id="0ac846a3-5b3d-4fcb-b16c-10e63e2e6587" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f163e923-c695-4cc1-8a47-b0892a59aaee">
            <variableUsages Id="33733065-2681-412c-aaef-cc05a8c28db6">
              <usages>
                <variableUsagesHasUsages Id="5ed791f2-6cff-4ef2-ad81-11dcffc06578">
                  <aliasDeviceIoUsage Id="afbedaea-1bfa-4eaf-933c-a9df9dc80f95" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c8931232-2329-49fb-89a2-89559fa2edfb">
            <variableUsages Id="ec25e726-a2b5-4a6d-b400-6e9d382d455c">
              <usages>
                <variableUsagesHasUsages Id="a1f8b382-18d2-43cc-8398-0b9fd29f92b6">
                  <groupPortUsage Id="429301d1-da31-4a7d-bf4e-d30c57aa0371">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a29b5186-6ca7-4a16-9dd2-0041a958e2c6">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4e79fd18-fe58-4163-ae41-7a2a8fdea493">
      <variable Id="1c7c5847-9bb2-426f-aaef-9e5f7df43966" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8d3ebdc-8a5b-449d-a8d5-e4f16163e4d5">
            <variableUsages Id="765b31d7-3e42-4f9e-b7b4-8e93629da6c8">
              <usages>
                <variableUsagesHasUsages Id="bc73d2a8-37fa-48d7-a069-0095a742bbb3">
                  <groupPortUsage Id="945a37b5-71e4-4f80-8e6a-0e9ddd27d42f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="31b96603-fbb9-41a7-b739-ac829ba1b040">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="54e52e84-248e-4d36-98b1-bfbb9db80c5e">
            <variableUsages Id="085d7d34-397f-406f-a6dd-1e7ef791f39e">
              <usages>
                <variableUsagesHasUsages Id="b7bed8d6-3cfb-4994-8c44-486db2784e46">
                  <aliasDeviceIoUsage Id="f6fc378f-82a0-4c7f-8884-c66fc7700395" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="753444cf-7c1e-4d48-bca0-86e85ffb92d0">
      <variable Id="01d3e96d-23e8-4c80-a502-5a46f9cbf261" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fd40e148-7767-4438-a061-9b3ba75f5a15">
            <variableUsages Id="5e45778d-2305-4a76-83d2-ffd9603052f4">
              <usages>
                <variableUsagesHasUsages Id="c91bb0e6-25f4-4c3b-99ee-c8670efc110d">
                  <groupPortUsage Id="068a2ffa-4056-4069-ba22-b572cebab3d2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f9d23f8d-ad6a-4aef-bc50-f5c1a7a9516e">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1c024d49-1bcd-40b8-9b44-7721b29a2437">
            <variableUsages Id="1753d177-4e5c-41a9-9feb-0dee20c54e74">
              <usages>
                <variableUsagesHasUsages Id="17acfeea-25d4-4667-8a84-6c9b62186cc9">
                  <aliasDeviceIoUsage Id="555f2023-abaa-47cf-9bf6-f67c768c1d05" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b6679c77-e96e-4aae-b0f8-c3bfdfb15d1e">
      <variable Id="37008f3f-f224-4abd-9cda-7b95da479259" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c7f6e13b-6895-4b23-a826-89da6b4159a2">
            <variableUsages Id="4f2cf3b2-4746-4207-8eff-8b81c8085e8a">
              <usages>
                <variableUsagesHasUsages Id="14908667-f6ee-4036-b9e9-27b584cfd4aa">
                  <groupPortUsage Id="faa868b2-7492-4e0c-9872-8822e3381f08">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a73e2f42-15a1-49e7-b0d1-585a94b12ecc">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="79d5f5f2-381d-45f2-b569-26aabee24944">
            <variableUsages Id="991bf6fc-864a-42c6-8692-63a9e06ce503">
              <usages>
                <variableUsagesHasUsages Id="6802817e-d323-4188-9872-ec5ae263ed8e">
                  <aliasDeviceIoUsage Id="a1071368-8254-4898-9149-236d0f1e5b3f" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>