<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_AX5805_DiagData" Id="{c1dc6d50-d02e-4d31-98ca-cd81884c448d}">
    <Declaration><![CDATA[TYPE udt_AX5805_DiagData :
STRUCT
	InternalDataA1:		UINT;	(*STO Reason Code Axis 1*)
	InternalDataA2:		UINT;	(*STO Reason Code Axis 2*)
	DiagDataA1:			UINT;	(*Ax5805 Setup Diagnositcs Axis 1*)
	DiagDataA2:			UINT;	(*AX5805 Setup Diagnostics Axis 2*)
	bError:				BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>