<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_EL7211_20150115" Id="{0797d2c2-def5-4ff0-8a03-f1acbc85fd49}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff - EL7211 series servo terminals:
	
	Author(S): Brent Lekx-Toniolo of Sodecia GTAC;

	Version 20150115
		- Initial Concept

*)


TYPE udt_EL7211_20150115 :
	STRUCT
		InfoData: udt_ECATSlave_Status;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>