<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4005129181" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="a5b3d14e-c6d3-46ca-8917-1257dbd615d8" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="bff1483a-7cbb-4d8a-8cf9-3c49b478de0e">
      <Network Id="3753cc89-6bb0-4ceb-8662-fd73bc7ba42a" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8fabc82c-2256-48ad-9789-8622c1f8d56c">
            <fBDecouple Id="fca39c9f-265e-4334-83c6-8cc2a6b9df4d" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="76210a90-b9cd-407a-914e-10b541bea199">
                  <inPort Id="aba2cafa-310a-4d50-938f-27cf6db050f8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a1c7e06-6c89-496f-a6fe-1cb9c386c6ee">
                  <inPort Id="352153f5-cb5d-4dd2-b501-48af0c29552f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d830ba6-25ec-4c85-b4f4-67783d17a22d">
                  <inPort Id="9bf00986-e410-40c7-ad45-23bb5d11cd60" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="258e9508-298c-4c15-a432-3f431d9fe143">
                  <inPort Id="28de4f85-f9fa-4539-9e23-2a9920c5027d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a17871c-cdbf-4978-bb12-215b6195163b">
                  <inPort Id="8bcd2b62-0490-4fe4-8f61-5d5ad510c13e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b63de4e6-534b-4daa-a412-1f1b75fcdc7e">
                  <inPort Id="a297baf9-14e1-4a1c-abaf-290914749a45" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bac3dadf-f1aa-47f2-a9e8-158e805b138b">
                  <inPort Id="a1d122c2-45ef-4249-82d4-80cf37d2443c" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33326013-9660-4fe1-b977-723e0567ae04">
                  <inPort Id="b1db65ad-7c9d-487c-a564-681331221f16" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1928fe1c-8ef3-49c0-8a64-8916beb1298c">
                  <outPort Id="50040fd2-09b6-42be-aa62-34c1916397ad" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ea0e7736-442b-4d0b-8eff-2d8325da067f">
                        <functionBlockPortReference Id="cc4f5489-0f0f-49a1-9b28-9975c1e75720" portId="4030ba9d-563d-4714-8867-21a146b4839d" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="147dbed7-5e49-4d8e-9f30-5413bb3a796e">
                  <outPort Id="23cf17cf-86df-4ce1-a5e8-15bf59eb8bad" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6840a4d6-a037-431e-8fb1-9d7875687455">
                        <functionBlockPortReference Id="0a4f4840-388f-4dae-a4cb-5cab5ea13032" portId="51739905-987f-4c8b-969d-7d3891e3ac3f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6c912bdd-072e-4be8-9295-be2c285bb7df">
                  <outPort Id="5fb2ef07-f1b9-4e2c-8d8c-410bab69cdba" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="cf94fbcc-7040-405c-94fa-9f632830f3c8">
                        <functionBlockPortReference Id="f77ea119-b227-4663-b562-de9825353a05" portId="5e3b9b46-0474-43d8-a5b8-0361c523fddc" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1818c980-15d9-4678-ae5e-b421586574e4">
                  <outPort Id="04bd003b-5baf-4412-aca4-20eb7dc3f7d0" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dc08688b-eb2e-449f-b33a-ba19c92dd6e6">
                  <outPort Id="06ab50d3-8f29-4bc0-8833-440402b10555" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="84cc63cd-2e0f-4f7d-a3a9-8152bee9899d">
                        <functionBlockPortReference Id="00da7fb2-c3c7-4c38-bdfa-533898a08de9" portId="da1ad1e5-aea4-4201-b286-0ca7bdb240f7" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="552d082e-2f09-4b35-9eb3-749a4cfc92b7">
                  <outPort Id="bb738739-80cd-431f-b127-7584f232b7ef" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d3b144e3-f6ce-4671-aa7d-e6f1f46f183d">
                        <functionBlockPortReference Id="9396f752-f923-4d3c-a6f8-2df857d42db7" portId="4b0e9146-de41-4533-957f-a72307d92ab5" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8284c615-89aa-44a4-bd0c-79d9216492f8">
                  <outPort Id="58bd65bd-0236-470c-8515-930881d99239" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="035c955a-c681-4e83-a9cb-118220aacd17">
                  <outPort Id="8ba577e8-b296-4b1d-b227-64f8bf8ee8b3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8010d70f-0e51-4a8b-9ad9-871e137109a5">
            <fBDecouple Id="dc481788-c7e9-4d36-9e71-9968914e0d16" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="d3e5f64e-9c4b-483a-b596-25f29c2eccbd">
                  <inPort Id="4d20245d-f9a5-4845-bd46-3cd2de052c62" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="529286d3-d666-4ac0-b8a8-eb3362de21b6">
                  <inPort Id="a8d80d1e-4028-4d40-a1a4-ca3303dc28cb" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed99d94c-9ff0-4eda-9067-51f3b1ce7489">
                  <inPort Id="8e6eefb3-748e-444a-a4c5-274e5d711570" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5baeb444-5a2c-4b5f-a86d-f5ea74e34a88">
                  <inPort Id="644b34c2-df34-4394-88f9-c05249f2f312" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4245ecb3-a225-431d-9212-e6ca3c11fd5e">
                  <inPort Id="6cf8734f-46d6-4c0e-b0fb-2cd4bf4523ec" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb80c4ee-6ab7-446a-8681-fa8524207d06">
                  <inPort Id="dcf1006b-badc-4229-8f8f-d50d23bb215d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37cb43f4-ec20-43c8-bbcc-77ecbd20dde3">
                  <inPort Id="54a4683b-9005-4698-9e3d-78a41e4b1e50" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8114fd53-fd86-42b1-a4cf-04011f4bfcf2">
                  <inPort Id="8e00889f-55f9-41d1-ac29-8595978992d0" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="23c04698-72f5-4464-8c60-66959062aaaa">
                  <outPort Id="549f7568-199c-494b-bda4-4c4a9ebed1b5" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ccacd144-f5c2-41af-a648-430f37b39fdc">
                        <functionBlockPortReference Id="0936ae69-8451-4004-a5e2-f47061d621d1" portId="0cc392c7-0d05-4ba0-b542-211760489a0f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c956f354-8005-4300-af8b-560aedf50e57">
                  <outPort Id="fd64bff8-a735-4aff-aae5-4d31d389bd46" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="817039e2-307d-4caf-a88e-197db0d37a2f">
                        <functionBlockPortReference Id="8fd3590b-160e-44a0-8c13-6f2ca7f3e05d" portId="a5d82581-4ff3-4917-aa62-5ace71eabbca" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f08478d1-0d02-4d4e-a3c5-26e087ffae5e">
                  <outPort Id="98e14706-2800-4540-9c9b-3da6736bd1af" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e6a0a4b0-c275-4846-b589-af6da73d0c3b">
                        <functionBlockPortReference Id="8a2b36ce-84be-4782-bbb1-d0a85ae12038" portId="ab544b95-f647-430f-b14f-bdf3180e7eec" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="de7037f9-2808-4adc-92f8-565aaeb3b311">
                  <outPort Id="8e9b07f5-fe65-4491-b93b-195497e73803" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="63cff35e-d93a-40cb-8a00-871d20c29319">
                        <functionBlockPortReference Id="ac1379eb-cf30-453c-b265-6f4ff83333b3" portId="6be9e5c6-3f06-4f63-9357-03a117d5676f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3fcc8c1c-19a6-48e4-9ba3-906fda164849">
                  <outPort Id="44a8909e-b594-4b7f-90f8-9cec9d236102" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="55d8a0ff-97a8-46bc-ad85-907a64abc96d">
                        <functionBlockPortReference Id="d3da3d0e-6513-4baf-a611-8f0a815de53b" portId="48d84680-f210-4fc7-8eec-ed4f9296bf77" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="677ab5bb-9dd2-4c21-ad4e-1d031c650533">
                  <outPort Id="876c8fcd-0747-4a8c-a1a9-a473b0bf2efb" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a1b76912-a1c0-418e-a566-971d4b7c4ec0">
                        <functionBlockPortReference Id="a3b496d7-1cd3-47ab-baa6-598823de2c51" portId="05ab1988-f4ab-4e66-b3ff-7a8365c0224c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9bdd7554-984d-4ff5-9f2e-54456db90c66">
                  <outPort Id="b7094b56-3ed6-4230-a968-76e9caa2928a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a4682195-bb83-4c30-a44a-0effac3cb596">
                        <functionBlockPortReference Id="b9cf4092-7f70-484a-abc9-519d6d47564e" portId="f0f4f728-7461-405d-a178-f7e6cfde32d4" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b175b082-77b7-419d-83ec-723ee2e96c3a">
                  <outPort Id="907503c2-8845-4bd9-8181-9bd629ee5498" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="19d742d2-373c-46c8-b1a7-af6a1040e107">
                        <functionBlockPortReference Id="3318d63b-ff55-4d0d-9200-436fc60ef231" portId="bd47ef9b-6963-4bff-8810-a0d2162d4b1c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="71ca130c-d987-437d-9eb6-60a7adcfc262">
            <fBDecouple Id="3f435a4e-85a2-4110-a41a-e2d5e08e2f84" name="From_IC01_FB_612" instanceName="From_IC01_FB_612" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3649db8a-2856-4512-9b61-92ace9cae447">
                  <inPort Id="fd0a3287-102a-4d9c-bcc0-8f567a65bdf8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23175c0e-71d0-40c0-8fc8-287e0aa3851a">
                  <inPort Id="d0be7412-3fdf-4a6d-ac80-eefaed8b2c6a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10f19d8c-5526-41d9-a694-58c5c8bf032f">
                  <inPort Id="177f53e8-2073-4b12-bf9b-e37100b2180a" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3290f0f7-302a-4bd9-b6a0-f267fb67c0d1">
                  <inPort Id="3155d70c-cab5-4aac-a7e6-3479f69a2982" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82c5a8d2-5d82-49d1-93cf-3967075f3471">
                  <inPort Id="8781cd99-1a72-445f-9e97-147e66f31825" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45127c42-06d9-44be-b13c-0effdce74e3e">
                  <inPort Id="15459ed0-21e3-42a3-9f67-f29d040dcd6d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b5b28b5-ae29-4504-a50e-b26ee761edda">
                  <inPort Id="a328a816-b145-4d0f-937a-889eb4db1627" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3215acf2-7269-4724-a252-84dbc479ff88">
                  <inPort Id="b1379a85-92fd-4dfd-aa1d-52e1859d3c32" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="35e989b5-29be-4d98-a772-29a10c795c4c">
                  <outPort Id="841bd109-8f5f-4517-911a-f57586079f9f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="1c407992-8344-4209-8f03-d652cdc19249">
                        <functionBlockPortReference Id="a3c8de9d-366c-4949-a129-1e49012cd8ed" portId="08c25a08-5089-43d3-bf77-771342b8c6f8" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_2_FB56.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="956dd6a5-55b1-4c73-874c-5094b3a0f67e">
                  <outPort Id="a92a5316-8868-49c3-a4d8-b129f84f31a5" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="29e98353-47c1-4e56-a600-8258526ce193">
                        <functionBlockPortReference Id="c49864ce-7ce0-4bc4-a0b8-b62076c049da" portId="c8145220-d7e3-497a-aad0-92c175b766d3" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_2_FB56.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="62dcb350-c269-4062-8815-90d84c5d2cf7">
                  <outPort Id="4f267d23-120c-4172-9503-5bc22a25e254" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="855bf343-3c8d-480c-9727-274873f4f958">
                  <outPort Id="0a3ad5c7-4f18-45df-bdb8-30a07ad2b061" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="59c9cc0a-2441-42c2-acd9-bd6376172902">
                  <outPort Id="735d45c9-7f3c-4fd7-ad97-eda575edcbda" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f34f10b7-55ae-4289-8e6d-386b5b4fd6e1">
                  <outPort Id="b615dc0d-a040-430c-a05e-0bf5b599bb49" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b349a3bd-d0de-48e8-8c8a-5a75c96b6ae6">
                  <outPort Id="12027af1-20b9-437d-a7d4-82bde5cf1f4f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c5af1e05-413d-4ee5-bb4d-bf5c0b16ba72">
                  <outPort Id="11549184-0ba6-44b0-90ed-698fa6e021cb" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f9c6fdd1-69f9-470c-9e99-e7f591caac7f">
            <fBDecouple Id="03dc1ffa-b7e6-4581-bc84-9cec92cbbeaf" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a83497a1-e967-412a-90b2-e565b1081854">
                  <inPort Id="e30f61c3-e793-42b6-bfb6-075ac3465deb" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="4114187e-f095-4be0-ab18-8c04d74c8f78">
                        <functionBlockPortReference Id="4c61c1ab-9a8c-4431-9e30-69c98ba904c0" portId="b6486d1a-879f-4667-b320-7fd263033697" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0688391-0aa6-4d49-97c4-14147e6f44af">
                  <inPort Id="27611bd1-2e7f-4a20-ade6-b4bc8b329be2" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f26584d-2188-42a7-ada0-2d0a216cdd9a">
                  <inPort Id="9f25a6f8-2d05-494f-8ad1-a9eabc56ee91" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a771e8e-00f1-4dc2-a7f3-468a39182f97">
                  <inPort Id="9a06f80b-fe78-454d-8983-287f8cddd12b" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d6544d4-5fe7-4b92-9330-557f5e760369">
                  <inPort Id="9cfa0f74-2e0e-47f1-a82b-b881f764a6f7" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c83672b7-af3d-4b48-9487-935e3bf3579e">
                  <inPort Id="ab977cf8-efd3-4b23-a0fc-bdfc694f673f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="604fde20-642f-42dc-9b09-cffee54f94e4">
                  <inPort Id="c7ed93b3-4aa2-4d30-8fd6-f7cb3ac31b92" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71b887e6-0180-4a0a-9076-6891b9e71e90">
                  <inPort Id="0c1b6e64-b5e3-4017-8c61-fe412b8832c2" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b55a73b2-be11-4e7f-a87b-06d0e91e10ff">
                        <functionBlockPortReference Id="a8f71a12-ef66-4b33-82ca-2e0795d0f378" portId="7fc681b3-b4fa-440f-8c52-0b07634de6a9" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="07693765-c308-477b-9578-fab9ceaf31ac">
                  <outPort Id="1f81e2df-3927-4b17-8851-4955519b0667" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="28c5e797-4589-41f4-9723-6a0578212e1b">
                  <outPort Id="6524c624-2cd8-42e6-b1aa-87564d99d495" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="72af1cf7-a0ae-438e-9fce-fe5d76748eb0">
                  <outPort Id="6f527888-27bd-4eca-8569-27ba5f3dba52" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93c40c0a-fc32-4287-b650-9c2894be65e5">
                  <outPort Id="85f495a8-153e-40f4-9983-baa3f9e81ac8" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e2e8fa8d-4e84-4abf-ab6f-69faf4831ee6">
                  <outPort Id="f6b8e5d9-5255-47f0-9c77-63e5769347d2" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="60eef1b7-24fa-4628-8b31-6edb4554071c">
                  <outPort Id="52b4e58b-575b-493d-8cfa-6fc132aeff0c" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a90403c8-a089-4e61-926e-e0763d9ca097">
                  <outPort Id="ac20da9f-6375-4cd4-8f36-9b2e3a412317" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cd23249d-1f3b-4caa-b157-e3bed65f1a60">
                  <outPort Id="c7ba5e02-2382-497a-b90d-3ff25ffc2863" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3d94a5e1-de53-46b4-9553-f92e93c9e65b">
      <twinSAFEGroupAliasPort Id="ce4edcce-27e9-4ff9-a608-5ca3f627aa1f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bc7ef11c-6c56-4d7b-a96b-dc8ca6b0abb8">
      <twinSAFEGroupAliasPort Id="bcb53da8-a94c-4521-9331-09b7bd02a790" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="00fec3b0-1e64-4b78-84cc-31a59efec5bb">
      <twinSAFEGroupAliasPort Id="b9c3f7ce-3af6-4f6b-bb1d-9a4b854c3e63" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="60c3b87c-68e2-4b0b-9b4a-42c6854d9224">
      <twinSAFEGroupAliasPort Id="30b94cfd-6b97-4acf-a3b5-15899878ec29" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3a8059bc-09cd-4c8a-bc4e-fb09e6749b55">
      <twinSAFEGroupAliasPort Id="030b6756-3d86-4f57-a0c6-71066b9316cf" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="05544904-3bbc-437b-9980-2aceb275fa56">
      <variable Id="c8fa8c6c-8bb0-4e92-9d43-c3a2e81977ca" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="07910133-9161-4c1c-9f9e-d014c6f28de4">
            <variableUsages Id="06f6079d-0771-4347-bdc9-a843b47c1977">
              <usages>
                <variableUsagesHasUsages Id="cd187a85-42dd-4bdf-93d6-8583a6452c51">
                  <aliasDeviceIoUsage Id="e58cc99b-d41b-4be4-b963-d950921ec08e" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c53b3db0-8f57-4ad0-ac3f-b11b6b597c91">
            <variableUsages Id="581e790e-4fa7-4a66-89e9-ef2d33c121c5">
              <usages>
                <variableUsagesHasUsages Id="7a115bf5-5383-4875-ae34-667f9dce4ffd">
                  <fbPortUsage Id="b3507dab-c86d-430c-95e7-0a796293d9f2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="18466ac3-fee0-4c83-ad51-b86d1b0dfd28">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="60602490-6a79-470f-a9d7-a23f41ffbbb1">
      <variable Id="76b7032d-bdeb-4c48-880b-cb744540521a" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f2bdc89b-4326-4d82-ad87-861a2ba1e09f">
            <variableUsages Id="a8d22f25-4d68-4ff4-91e0-15230800fd67">
              <usages>
                <variableUsagesHasUsages Id="ed2fe738-8939-444f-88f6-d516fd68bef3">
                  <aliasDeviceIoUsage Id="5695d3a7-81fa-47c5-80fa-e306d3faacae" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bdcaebe6-3acf-4c3c-9072-bf278aef63e5">
            <variableUsages Id="0bb75f1e-9ef8-4bbf-9129-76f495b72d33">
              <usages>
                <variableUsagesHasUsages Id="fb388a99-04dc-4aac-94bb-196c9c2f833e">
                  <fbPortUsage Id="bbe7a4a4-20b4-4dc8-acd0-c08c6a180e27">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="777946ac-e732-488d-ac39-3f6c24d298f2">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="34350c87-f9c8-48c2-861d-866f8cd54498">
      <variable Id="d6f681fe-2b03-4aea-8efb-954407944799" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="62f24a75-dadb-4903-ac2b-8b96258a3f12">
            <variableUsages Id="5b486215-f81e-4127-bc95-632da7be5675">
              <usages>
                <variableUsagesHasUsages Id="6f22c2b4-9b3e-4efb-97d1-9a50a43abc6d">
                  <aliasDeviceIoUsage Id="94a7c0ee-61fe-49e7-8a71-8a65e26b6a82" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b1e4fd58-042f-4172-a602-4b861b0c2ac1">
            <variableUsages Id="32e9b2a2-d3b2-4ce6-8eba-4b95301ed804">
              <usages>
                <variableUsagesHasUsages Id="5bf70a15-ff2e-48aa-9d0e-9b4a17b11ca5">
                  <fbPortUsage Id="bb5e50a6-7d52-478a-8b46-6ecf73380fa2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b7b4e5e1-6463-4799-bed3-669d7ba9c1ce">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1c146777-b39f-4d06-8023-67cd819db142">
      <variable Id="69308e5e-4c43-4807-964e-67841e30d22d" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f6562b75-c18b-4015-931f-3e9c3eb7b26a">
            <variableUsages Id="7e5cb347-7f46-46d2-b2fb-da428d1bb37c">
              <usages>
                <variableUsagesHasUsages Id="0704064e-9add-49c1-9998-445331b302f5">
                  <aliasDeviceIoUsage Id="918e04a4-893e-4cbc-8b61-696fb40c08a4" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="220e2a9d-ae21-45ff-8949-c1802b46cc90">
            <variableUsages Id="0bccef1e-20f8-40ed-9db4-a0363230b96e">
              <usages>
                <variableUsagesHasUsages Id="ac405d17-e36a-48b1-8e1d-1d6c3eb0f4a0">
                  <fbPortUsage Id="db7e1ac6-ea8b-4b40-9c62-53a34c309161">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b5754a1c-a710-4685-8b84-d02f472279c7">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="00d9b00d-f906-4b6a-a180-8d9353d1cc3c">
      <variable Id="c2490d03-9af5-400c-b71c-33659fd478f6" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="840db3e1-d622-4754-a840-04c0757c3df1">
            <variableUsages Id="93830eef-a84f-4117-a324-d92c0e1bda1d">
              <usages>
                <variableUsagesHasUsages Id="6c3f111d-2ceb-4ab8-8d35-06c925e1981c">
                  <aliasDeviceIoUsage Id="da9156e2-344c-4679-a0b3-34621a32ffca" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c0a446aa-1465-4e22-8534-9d914b1b8770">
            <variableUsages Id="52353424-ca83-411a-94aa-6142567bf9a2">
              <usages>
                <variableUsagesHasUsages Id="ca803ef2-fef2-4aa1-a899-e6a69d299acc">
                  <fbPortUsage Id="30a08d7e-29de-40cf-aeaf-e75d60d38a20">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ec186815-2571-4de0-952e-98d65a1ab6da">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ca6d2fe4-92a8-4283-9d7d-4c6d50b0159c">
      <variable Id="28cce01f-3e88-4137-9a1d-f52975c8bc05" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4637de53-d9f9-44f0-8c28-ae66a820be48">
            <variableUsages Id="2f97e7da-89bd-4d89-8761-9dda113c2d33">
              <usages>
                <variableUsagesHasUsages Id="1c260946-218d-4de1-9b34-e946c202e2b5">
                  <aliasDeviceIoUsage Id="b0118250-454a-4d25-9a62-2415315bff58" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="565de89f-5c0b-4f85-a361-e978858b260a">
            <variableUsages Id="5a5c2b92-dc5d-4b50-99be-4799a4189c78">
              <usages>
                <variableUsagesHasUsages Id="33f0b1b8-4786-42f0-88c5-9d0986662137">
                  <fbPortUsage Id="bc26d17f-fcd8-46e4-b33a-7cbb15eceff0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cf1b38ad-8054-4ddc-ba9f-ed4867ee9a27">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b765a8d3-5929-4b5c-92c8-6fc486e0573e">
      <variable Id="224639bb-bf9f-4532-9a76-3159fed7777b" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de486508-3baf-4a17-a902-e5c1d55c0a85">
            <variableUsages Id="4af680a6-099c-4292-811c-b8a0c6113236">
              <usages>
                <variableUsagesHasUsages Id="9fc3c308-1610-42e2-85c7-928b9ec71023">
                  <aliasDeviceIoUsage Id="7ac31bf3-20ef-4de8-859e-05b623128426" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bf9c81c1-4ced-4f27-8baa-af72a0ed16e5">
            <variableUsages Id="1c6f10a0-7394-4b22-9730-27bab897f163">
              <usages>
                <variableUsagesHasUsages Id="2ada0f61-45eb-41ea-a058-c0967f3ca7b3">
                  <fbPortUsage Id="d6298c36-842d-45ba-a525-0ada49eddf6c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5d58cc45-9dba-40ba-b49c-a80a05f275d7">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a043d4ea-8cc6-47cf-96ac-0f11864874c4">
      <variable Id="b70250ad-bffa-4660-a60b-3151f2bdb9d3" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3c3f8d4d-e3a7-497f-959d-528181ef0e59">
            <variableUsages Id="e1a7b0ec-dc5c-438e-af53-4e76631df781">
              <usages>
                <variableUsagesHasUsages Id="ad5f45cb-97c5-458f-b4cf-9d74f29b8493">
                  <aliasDeviceIoUsage Id="5b095e98-af10-42a9-9b46-113e8f2fcad0" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6d082618-e763-4d01-8708-b14c36cef0f3">
            <variableUsages Id="41da39c5-b069-4d35-9d92-e10ebd75caa2">
              <usages>
                <variableUsagesHasUsages Id="837d8a19-8181-4208-9748-7949e5e410a4">
                  <fbPortUsage Id="cccb1afb-afa4-4abe-81e5-98b6c59af1ce">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17cadef7-7ced-4db9-86d5-0ee9b9ecc3c1">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4c87eb8e-6ce5-4f73-bfab-54f769315d50">
      <variable Id="5af35588-56af-4342-81c5-1696e2babfa6" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="76f150a1-4439-4e0d-aa0a-d3d574860f99">
            <variableUsages Id="0983d43e-ba8a-46b9-a3dc-ecd69b2dcd19">
              <usages>
                <variableUsagesHasUsages Id="692bbcfb-ee89-4cb5-8c68-79e620df8343">
                  <aliasDeviceIoUsage Id="d915d0ec-6d32-40a3-a0c1-03df0162633a" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ea2c6b8c-90a4-4939-ace6-d7ba9609c538">
            <variableUsages Id="5309e7b0-9321-4f7f-859f-e6462060186f">
              <usages>
                <variableUsagesHasUsages Id="9b4b2f18-76d6-46d2-a481-d626496bced2">
                  <fbPortUsage Id="134d7237-4e8f-4122-ae40-5bcb59987bd0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c47e5409-e774-4ea1-a66d-6d3db79be5f3">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ee3b16f3-c3e3-43a2-9e22-71bca572d952">
      <variable Id="61ce6b3c-d4d0-4625-9a35-5074117744f8" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="192b53a5-8867-4ed0-a8d4-42e65f20d443">
            <variableUsages Id="4ee8ede1-837a-40cb-97b7-79976c4a11cb">
              <usages>
                <variableUsagesHasUsages Id="78e33111-99e8-4631-b21c-83eaab00f2ef">
                  <aliasDeviceIoUsage Id="20e8be74-2f7d-4957-ba93-79893b75e0f2" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3f30f332-593f-4cd6-a103-3941fb664ac9">
            <variableUsages Id="43a9fe73-addc-45aa-afee-c0adaab25370">
              <usages>
                <variableUsagesHasUsages Id="fd3a74e2-da9b-44c9-8aa0-5894afda1cae">
                  <fbPortUsage Id="7304025c-b46d-4904-a782-0070fa2b2a28">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="322f8d51-2622-41ad-99ef-937070cd605e">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="04e0edfd-2cd4-48dd-b225-e7b534469f88">
      <variable Id="b8007def-87b9-47e8-b0ba-c5a346c7f151" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="18624c54-647a-4504-a500-b4716ecfccc2">
            <variableUsages Id="253ca09b-8928-42fd-9e8f-01de08728183">
              <usages>
                <variableUsagesHasUsages Id="1d8c1a02-c8db-4540-9135-7f881e0c08f2">
                  <aliasDeviceIoUsage Id="44383b35-7742-4b02-bc8b-08d78b45eb15" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="07fbd63b-4f36-4775-ba4d-0d8e617e04d1">
            <variableUsages Id="63a5ef66-3939-46aa-b442-42237cb515a8">
              <usages>
                <variableUsagesHasUsages Id="1a356b0f-ef70-4570-bd1f-0d0031bec0e3">
                  <fbPortUsage Id="4626438a-827e-4783-86b7-2f1706a1a7b5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c5574444-3db7-4628-9234-1ea404ab8532">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="496098e3-b3b7-46ee-b417-bfff4c2f6668">
      <variable Id="fcccffca-4b28-490b-92dc-e518a295921e" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ca0a8feb-7c86-4b97-a932-b26ff3ea67e3">
            <variableUsages Id="04445129-919f-4aaa-84f5-1386a1e05b93">
              <usages>
                <variableUsagesHasUsages Id="6d5f66ce-a1fb-4ced-afd7-04782d1ef711">
                  <aliasDeviceIoUsage Id="74a67273-e18d-4f88-a1ed-7c5554ff1d22" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f1b3dbee-90a6-4eb9-bf14-bd8b51893018">
            <variableUsages Id="41dc98e1-bcbd-465a-a61b-7237649dcc1a">
              <usages>
                <variableUsagesHasUsages Id="8a83df5a-0397-483d-bfa4-c4f0916e532b">
                  <fbPortUsage Id="53c1846c-2a26-4b87-b13a-b080cb501318">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a414bce5-2195-4f9d-89f5-4e711a4324ea">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b7e3902a-3887-4de3-b399-975a0e044c07">
      <variable Id="f79f347d-c58f-4058-a79f-c7bcb99a91ba" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cd8dd7b0-bbff-44ff-8174-8030aedf32e3">
            <variableUsages Id="e63b0d92-5b48-49ce-8c9a-621b285203d6">
              <usages>
                <variableUsagesHasUsages Id="1380ae5f-e302-40d2-9578-6a2dce66cc41">
                  <aliasDeviceIoUsage Id="7454822f-ca39-4648-b77a-4d3bb6a21632" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e6709222-4533-4a6c-ae0c-1f19f1748e46">
            <variableUsages Id="d2b7ecb8-d2aa-49ac-82a2-e81aefbc6366">
              <usages>
                <variableUsagesHasUsages Id="6799bcaf-9a11-455a-ac28-12f15f74b241">
                  <fbPortUsage Id="2a7bca51-b85f-43f7-ada1-dfaaf6b4314e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="723bb315-b1b7-481a-83bf-9816d5456df6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fd92b115-afb3-4fed-bd9b-99f928589b27">
      <variable Id="8916917a-6a84-4d6a-b1af-5020f538c8f9" name="Connection_8Channel_17" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a5727f6c-f136-4f0b-954c-3f67a0453e7b">
            <variableUsages Id="17655893-853a-4982-8c25-87192058c5f2">
              <usages>
                <variableUsagesHasUsages Id="33166dd5-6c79-4242-a3fb-0d52634bad73">
                  <aliasDeviceIoUsage Id="cf1c9c37-80a3-4fc5-809d-6d6e9d5c5203" sdsId="2" channelId="17" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b845c5a3-6364-4298-98e0-865faf246177">
            <variableUsages Id="1f4d3e97-a49d-4ba7-b055-166b94d2ea87">
              <usages>
                <variableUsagesHasUsages Id="0f7e3e59-2983-4cb3-8123-5188ce797284">
                  <fbPortUsage Id="6cbe6262-6ac0-4011-a00d-d6498b3879cf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="043fd12d-d4cc-4784-806b-73ae824844d9">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_612/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e087b949-1322-4942-9f8b-9a9bfec0d08c">
      <variable Id="49b86151-9944-4b04-99de-df595aae0904" name="Connection_8Channel_18" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d8bc3bb4-4457-45cc-b3c2-4699fa332683">
            <variableUsages Id="f3bde5ec-5409-4b60-9310-cd0af85863b1">
              <usages>
                <variableUsagesHasUsages Id="9f773859-be26-43fb-9cf3-0e671cc34616">
                  <aliasDeviceIoUsage Id="8e4bd44b-3d50-410a-8f31-bc31479f71b3" sdsId="2" channelId="18" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="74128686-1ba8-499a-a26b-ba70739299ed">
            <variableUsages Id="de5abf25-af0e-4390-9699-ba631347e527">
              <usages>
                <variableUsagesHasUsages Id="a715f90c-4120-43ad-a3ab-9881b6068bba">
                  <fbPortUsage Id="cae22252-0808-4975-96cb-e74b25054b01">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d80c8c90-075a-45bb-a35a-57700e08b421">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_612/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="39caf8ef-8e06-4333-b830-d7b2b735dd88">
      <variable Id="532f748a-81cd-47ad-af4a-75ccca86324c" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7aad057c-e384-4fe6-8c05-ea5cd3f04847">
            <variableUsages Id="120102ba-c606-4faf-84b3-e0d0d0583cf1">
              <usages>
                <variableUsagesHasUsages Id="403ac527-4d6d-4fa8-b8ef-fba4d31ae5d3">
                  <fbPortUsage Id="33a2cd7f-be8c-42ee-ae6a-f77dc4896559">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17311db9-df67-41f5-838d-a07f49a6d503">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="23650732-0959-48b5-bdec-5a4c70e3910f">
            <variableUsages Id="54eae3b4-8015-4b46-962f-4ecda96a0cbe">
              <usages>
                <variableUsagesHasUsages Id="41962027-2aee-4ec0-90e4-9fa74a358d62">
                  <aliasDeviceIoUsage Id="c57a0d2c-029b-4851-a99c-2c0bd1de4a86" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fb2b749e-a7c9-401a-980a-18ecc9fd321e">
      <variable Id="a6eda153-c945-42f2-8cb6-9235cb223e06" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="287aefbd-1ff6-43a4-b45c-d787faff2a5c">
            <variableUsages Id="6db6c2ee-84d9-44f9-a188-0f20af3307a0">
              <usages>
                <variableUsagesHasUsages Id="525d894a-ccfa-4383-9354-6bce7a85ab5a">
                  <fbPortUsage Id="8fe21dd3-5c43-4aa4-bd96-6b3501779be5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9fd2948d-7fa2-48b9-8419-badd78f7dc0b">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="db696d3d-701f-4a1e-ba45-1d6f21f9e77b">
            <variableUsages Id="399ab551-8057-4cb1-b11b-26011f7f21a4">
              <usages>
                <variableUsagesHasUsages Id="10413a37-23b9-472d-b5c9-e2f5251592a3">
                  <aliasDeviceIoUsage Id="beb54844-679b-45c4-93ea-2bfdfe8a2c80" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d1ffb697-24a2-4528-a9bc-38308f0c973f">
      <variable Id="ee79ac02-af38-43d6-88e9-a1cc807f82f9" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0ad1bfa0-7fd3-45d0-bb36-83fdd7e0b9e2">
            <variableUsages Id="f5719329-3123-4aa2-9a16-806508a4cbcb">
              <usages>
                <variableUsagesHasUsages Id="43bd52f1-c678-4e4e-81b2-804cf01264f3">
                  <aliasDeviceIoUsage Id="74f4d0fe-2685-414e-8f7e-18677e1625df" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a7ab36b2-383e-4c5a-b6e9-b1ec514b9183">
            <variableUsages Id="08dd3727-c602-44a6-b537-ac542136b93b">
              <usages>
                <variableUsagesHasUsages Id="4007f031-1273-455b-a376-856d9f7b197f">
                  <groupPortUsage Id="0bb2c33a-a86a-434a-a3cb-e66cf96a0158">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="20489ef7-5f08-4add-b3d4-60e872b8a55c">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="21a1e8b9-e59e-405b-b006-cfeb1ec11399">
      <variable Id="d3e76a29-c790-4516-98d5-e5091bf929fc" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cb1a3b2b-2544-4002-90d3-b2084560a511">
            <variableUsages Id="bbf118b3-9d10-4665-8bd4-330da45ddcdc">
              <usages>
                <variableUsagesHasUsages Id="9b009d98-31d2-481b-b0f4-5c1373b2c6e0">
                  <aliasDeviceIoUsage Id="e892c2f6-3e81-4c1c-953a-964dd53d81f7" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e65062c-5e72-423c-8ac6-532a958b547b">
            <variableUsages Id="0a12640a-e9a3-4811-9f47-e3e328f4d143">
              <usages>
                <variableUsagesHasUsages Id="faf06958-b453-4c55-b82e-6004f24e5621">
                  <groupPortUsage Id="5c91046a-5d20-44eb-9b3b-ed1065de09d9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="461ef659-a9a5-4cfe-96af-3fc436a2c8f7">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d4a103d9-c8dd-48fa-a1cd-ba209c2a4972">
      <variable Id="07734928-2a2f-488f-873c-fe87306c1f31" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="527bc129-f4fd-4f4d-9074-f5cacc51eccd">
            <variableUsages Id="224be564-57c3-4c74-a955-8b52775a4d39">
              <usages>
                <variableUsagesHasUsages Id="1a5568bd-74f8-473b-9ec1-b0fbd0427bc7">
                  <groupPortUsage Id="497164d3-85df-4cce-9bdd-06240fc864c0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d0575605-bcc5-42fd-9c50-6a8889e522f8">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e1c9d30d-325b-40c8-896c-92e3e0588fa8">
            <variableUsages Id="9f59ae1d-0099-4908-b22c-beab71dd144d">
              <usages>
                <variableUsagesHasUsages Id="152b556a-3fed-4818-8f87-ccc10700ec68">
                  <aliasDeviceIoUsage Id="261b2b7b-9546-43d8-bb49-7a9e09db7a68" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="125399c9-a714-492d-9ad8-fe6f7ff4e798">
      <variable Id="9115721c-e235-4256-83ab-64f3851bb89c" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a4b1627c-4473-446d-ba11-e1f8b14c37b3">
            <variableUsages Id="16d0dd2a-c99c-429b-a332-dc1a38792f58">
              <usages>
                <variableUsagesHasUsages Id="1551fb77-a8d0-42ea-b0dd-e9cb2b1af34f">
                  <groupPortUsage Id="27c58ea6-d204-438a-a6b7-82169e80580d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d6d6dd1f-edb9-4205-b2dc-cf6a77bae60f">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="91a3bb3b-a04b-4171-95ad-ff669856d72a">
            <variableUsages Id="d3116a42-548d-4324-9926-94f5ac654f18">
              <usages>
                <variableUsagesHasUsages Id="65641207-b7d2-46fb-851f-c37e90a80fa1">
                  <aliasDeviceIoUsage Id="439a4afd-89f7-491a-8dda-3bed667c0ced" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3e4044a-c3ba-4ab2-99e8-489adfa7c9b8">
      <variable Id="a6b970db-4a4f-47e8-8944-21fc83becd94" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="afa84e26-462f-4ded-8f14-9bb29f326740">
            <variableUsages Id="c1874f1e-6171-460d-abb2-042e86b076f1">
              <usages>
                <variableUsagesHasUsages Id="83e93a3c-0d45-4b13-94b6-70ae99247971">
                  <groupPortUsage Id="f6a06528-04c8-4972-a360-30246063ec55">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="df6f2dc8-8569-44a0-a573-cf4050fe8f2d">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d9ba5845-fe9a-46ec-8090-9c576dc4ad11">
            <variableUsages Id="a69c85d1-af1b-4d45-9fd2-dc54a2e1f8ef">
              <usages>
                <variableUsagesHasUsages Id="7a47b617-d246-4ae9-8953-09eb325050fe">
                  <aliasDeviceIoUsage Id="ce5351cc-64da-4d06-a425-27e41f738eda" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>