<div id="SDxxDeviceErrors" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="430" data-tchmi-height="110" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTextblock_660" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;AX5805 Device Errors MC&quot; +%pp%AxisNumber%/pp% +&quot;:&quot;%/f%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="188" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-tooltip="" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_661" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="307" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;FA82:0&quot; +%pp%AxisNumber%/pp% +&quot;=&quot;%/f%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="54" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Auto">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_662" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="361" data-tchmi-left-unit="px" data-tchmi-text="%f%TcHmi.Functions.ICxx.GTAC_NumToHex(%pp%DiagDataAx%/pp%)%/f%" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="58" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Auto">



<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="SmartMessage_Content_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v3.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="309" data-tchmi-top="46" data-tchmi-top-unit="px" data-tchmi-width="309" data-tchmi-width-unit="px" data-tchmi-input_value="%pp%DiagDataAx%/pp%" data-tchmi-text_height="12">
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "flash": false,
    "message": "No Error",
    "value": 0.0
  },
  "message_obj_001": {
    "flash": false,
    "message": "FAULT_MAXT_C1",
    "value": 1.0
  },
  "message_obj_002": {
    "flash": false,
    "message": "FAULT_MAXT_C2",
    "value": 2.0
  },
  "message_obj_003": {
    "flash": false,
    "message": "FAULT_MINT_C1",
    "value": 3.0
  },
  "message_obj_004": {
    "flash": false,
    "message": "FAULT_MINT_C2",
    "value": 4.0
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "HW_ERR_MAX_VCC_C1",
    "value": 257.0
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "HW_ERR_MAX_VCC_C2",
    "value": 258.0
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "HW_ERR_MIN_VCC_C1",
    "value": 259.0
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "HW_ERR_MIN_VCC_C2",
    "value": 260.0
  },
  "message_obj_009": {
    "flash": false,
    "message": "FAULT_MCTC1_TO",
    "value": 513.0
  },
  "message_obj_010": {
    "flash": false,
    "message": "FAULT_MCTC2_TO",
    "value": 514.0
  },
  "message_obj_011": {
    "flash": false,
    "message": "FAULT_TIMER_C1",
    "value": 515.0
  },
  "message_obj_012": {
    "flash": false,
    "message": "FAULT_TIMER_C2",
    "value": 516.0
  },
  "message_obj_013": {
    "flash": false,
    "message": "FAULT_TS_WDG_TO_C1",
    "value": 524.0
  },
  "message_obj_014": {
    "flash": false,
    "message": "FAULT_TS_WDG_TO_C2",
    "value": 525.0
  },
  "message_obj_016": {
    "flash": false,
    "message": "FAULT_RESET_MC1",
    "value": 526.0
  },
  "message_obj_017": {
    "flash": false,
    "message": "FAULT_SERCOMC2",
    "value": 768.0
  },
  "message_obj_018": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1025.0
  },
  "message_obj_019": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1026.0
  },
  "message_obj_020": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1027.0
  },
  "message_obj_021": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1027.0
  },
  "message_obj_022": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1028.0
  },
  "message_obj_023": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1029.0
  },
  "message_obj_024": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1030.0
  },
  "message_obj_025": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1031.0
  },
  "message_obj_026": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1032.0
  },
  "message_obj_027": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1033.0
  },
  "message_obj_028": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1034.0
  },
  "message_obj_029": {
    "flash": false,
    "message": "FAULT_SERCOM1",
    "value": 1035.0
  },
  "message_obj_030": {
    "flash": false,
    "message": "FAULT_TEMPSENSOR",
    "value": 1281.0
  },
  "message_obj_031": {
    "flash": false,
    "message": "FAULT_TEMPSENSOR",
    "value": 1282.0
  },
  "message_obj_032": {
    "flash": false,
    "message": "FAULT_TEMPSENSOR",
    "value": 1283.0
  },
  "message_obj_033": {
    "flash": false,
    "message": "FAULT_TEMPSENSOR",
    "value": 1284.0
  },
  "message_obj_034": {
    "flash": false,
    "message": "FAULT_TEMPSENSOR",
    "value": 1285.0
  },
  "message_obj_035": {
    "flash": false,
    "message": "FAULT_TEMPSENSOR",
    "value": 1286.0
  },
  "message_obj_036": {
    "flash": false,
    "message": "FAULT_TEMPSENSOR",
    "value": 1287.0
  },
  "message_obj_037": {
    "flash": false,
    "message": "FAULT_OUTPUTCOMPARE",
    "value": 1537.0
  },
  "message_obj_038": {
    "flash": false,
    "message": "FAULT_OUTPUTCOMPAREC2",
    "value": 1538.0
  },
  "message_obj_039": {
    "flash": false,
    "message": "HW_ERR_MIN_VCC_FPGA",
    "value": 1792.0
  },
  "message_obj_040": {
    "flash": false,
    "message": "HW_ERR_MAX_VCC_FPGA",
    "value": 1793.0
  },
  "message_obj_041": {
    "flash": false,
    "message": "FAULT_FEEDBACK_C1",
    "value": 1808.0
  },
  "message_obj_042": {
    "flash": false,
    "message": "FAULT_FEEDBACK_C2",
    "value": 1809.0
  },
  "message_obj_043": {
    "flash": false,
    "message": "FAULT_PARAMETER_C1",
    "value": 1824.0
  },
  "message_obj_044": {
    "flash": false,
    "message": "FAULT_PARAMETER_C2",
    "value": 1825.0
  },
  "message_obj_045": {
    "flash": false,
    "message": "FAULT_PARAMETER_C1_DRIVE_PROFILE",
    "value": 1826.0
  },
  "message_obj_046": {
    "flash": false,
    "message": "FAULT_PARAMETER_C1_VENDOR_SPECIFIC",
    "value": 1827.0
  },
  "message_obj_047": {
    "flash": false,
    "message": "FAULT_PARAMETER_C2_DRIVE_PROFILE",
    "value": 1828.0
  },
  "message_obj_048": {
    "flash": false,
    "message": "FAULT_PARAMETER_C2_VENDOR_SPECIFIC",
    "value": 1829.0
  },
  "message_obj_049": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_FSOE_COMMAND",
    "value": 1829.0
  },
  "message_obj_050": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_FSOE_COMMAND",
    "value": 1830.0
  },
  "message_obj_051": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_LENGTH",
    "value": 1831.0
  },
  "message_obj_053": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SS1_1_K1",
    "value": 1833.0
  },
  "message_obj_054": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SS2_1_K1",
    "value": 1834.0
  },
  "message_obj_055": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SOS_1_K1",
    "value": 1835.0
  },
  "message_obj_056": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SSR_1_K1",
    "value": 1836.0
  },
  "message_obj_057": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SDIp_K1",
    "value": 1837.0
  },
  "message_obj_058": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SDIn_K1",
    "value": 1838.0
  },
  "message_obj_059": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_Error_ACK_K1",
    "value": 1839.0
  },
  "message_obj_060": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_Error_CRC0",
    "value": 1840.0
  },
  "message_obj_061": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_STO_K2",
    "value": 1841.0
  },
  "message_obj_062": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SS1_1_K2",
    "value": 1842.0
  },
  "message_obj_063": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SS2_1_K2",
    "value": 1843.0
  },
  "message_obj_064": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SOS_1_K2",
    "value": 1844.0
  },
  "message_obj_065": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SSR_1_K2",
    "value": 1845.0
  },
  "message_obj_066": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SDIp_K2",
    "value": 1846.0
  },
  "message_obj_067": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SDIn_K2",
    "value": 1847.0
  },
  "message_obj_068": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_Error_ACK_K2",
    "value": 1848.0
  },
  "message_obj_069": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_Error_CRC1",
    "value": 1849.0
  },
  "message_obj_070": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_Error_ConnID",
    "value": 1850.0
  },
  "message_obj_071": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SSM_1_K1",
    "value": 1851.0
  },
  "message_obj_072": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SSM_1_K2",
    "value": 1852.0
  },
  "message_obj_073": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SSM_2_K1",
    "value": 1853.0
  },
  "message_obj_074": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_SSM_2_K2",
    "value": 1854.0
  },
  "message_obj_075": {
    "flash": false,
    "message": "FAULT_WRONG_MOTORCONTRUCTIONTYPE_K1",
    "value": 1856.0
  },
  "message_obj_076": {
    "flash": false,
    "message": "FAULT_WRONG_MOTOR_TYPE_K1",
    "value": 1857.0
  },
  "message_obj_077": {
    "flash": false,
    "message": "FAULT_WRONG_MOTORCONTRUCTIONTYPE_K2",
    "value": 1858.0
  },
  "message_obj_078": {
    "flash": false,
    "message": "FAULT_UNKNOWN_MOTOR_TYPE_K2",
    "value": 1859.0
  },
  "message_obj_079": {
    "flash": false,
    "message": "FAULT_NUM_OF_POLEPAIRS_K1",
    "value": 1860.0
  },
  "message_obj_080": {
    "flash": false,
    "message": "FAULT_NUM_OF_POLEPAIRS_K2",
    "value": 1861.0
  },
  "message_obj_081": {
    "flash": false,
    "message": "FAULT_WRONG_MOTOR_CONFIGURED_K1",
    "value": 1862.0
  },
  "message_obj_082": {
    "flash": false,
    "message": "FAULT_WRONG_MOTOR_CONFIGURED_K2",
    "value": 1863.0
  },
  "message_obj_083": {
    "flash": false,
    "message": "FAULT_RXPDO_LENGTH",
    "value": 1864.0
  },
  "message_obj_084": {
    "flash": false,
    "message": "FAULT_TXPDO_LENGTH",
    "value": 1865.0
  },
  "message_obj_085": {
    "flash": false,
    "message": "FAULT_UNKNOWN_RXPDO_INDEX",
    "value": 1866.0
  },
  "message_obj_086": {
    "flash": false,
    "message": "FAULT_UNKNOWN_TXPDO_INDEX",
    "value": 1867.0
  },
  "message_obj_087": {
    "flash": false,
    "message": "FAULT_WRONG_NUMBER_OF_AXLE",
    "value": 1868.0
  },
  "message_obj_088": {
    "flash": false,
    "message": "FAULT_CRC_INIT_C1",
    "value": 4097.0
  },
  "message_obj_089": {
    "flash": false,
    "message": "FAULT_CRC_INIT_C2",
    "value": 4098.0
  },
  "message_obj_090": {
    "flash": false,
    "message": "FAULT_CRC_C1",
    "value": 4099.0
  },
  "message_obj_091": {
    "flash": false,
    "message": "FAULT_CRC_C2",
    "value": 4100.0
  },
  "message_obj_092": {
    "flash": false,
    "message": "FAULT_RAM_C1",
    "value": 4113.0
  },
  "message_obj_093": {
    "flash": false,
    "message": "FAULT_RAM_C2",
    "value": 4114.0
  },
  "message_obj_094": {
    "flash": false,
    "message": "FAULT_RAM_CHECKERBOARD_C1",
    "value": 4115.0
  },
  "message_obj_095": {
    "flash": false,
    "message": "FAULT_RAM_CHECKERBOARD_C2",
    "value": 4116.0
  },
  "message_obj_096": {
    "flash": false,
    "message": "FAULT_GLBL_TMR",
    "value": 4129.0
  },
  "message_obj_097": {
    "flash": false,
    "message": "FAULT_SPLIM1",
    "value": 4145.0
  },
  "message_obj_098": {
    "flash": false,
    "message": "FAULT_SPLIM2",
    "value": 4146.0
  },
  "message_obj_099": {
    "flash": false,
    "message": "FAULT_OPCT_GRP_C1",
    "value": 4352.0
  },
  "message_obj_100": {
    "flash": false,
    "message": "FAULT_OPCT_GRP_C2",
    "value": 4864.0
  },
  "message_obj_101": {
    "flash": false,
    "message": "FAULT_ESS_CRC_C1",
    "value": 6145.0
  },
  "message_obj_102": {
    "flash": false,
    "message": "FAULT_ESS_CRC_C2",
    "value": 6146.0
  },
  "message_obj_103": {
    "flash": false,
    "message": "FAULT_SW_MAIN1_C1",
    "value": 6147.0
  },
  "message_obj_104": {
    "flash": false,
    "message": "FAULT_SW_MAIN1_C2",
    "value": 6148.0
  },
  "message_obj_105": {
    "flash": false,
    "message": "FAULT_ESLCONID_PRJCRCRD",
    "value": 6149.0
  },
  "message_obj_106": {
    "flash": false,
    "message": "FAULT_ELSCONID_PRJCRCWR",
    "value": 6150.0
  },
  "message_obj_107": {
    "flash": false,
    "message": "FAULT_SIZE_EEVONDOR_EXID",
    "value": 6151.0
  },
  "message_obj_108": {
    "flash": false,
    "message": "FAULT_COM_C1C2",
    "value": 20736.0
  },
  "message_obj_109": {
    "flash": false,
    "message": "FAULT_ISR_SNT_FEEDBACK",
    "value": 20737.0
  },
  "message_obj_110": {
    "flash": false,
    "message": "FAULT_ISR_ANGLE_K1",
    "value": 20738.0
  },
  "message_obj_111": {
    "flash": false,
    "message": "FAULT_ISR_ANGLE_K2",
    "value": 20739.0
  },
  "message_obj_112": {
    "flash": false,
    "message": "FAULT_ISR_DELTA_K1",
    "value": 20740.0
  },
  "message_obj_113": {
    "flash": false,
    "message": "FAULT_ISR_DELTA_K2",
    "value": 20741.0
  },
  "message_obj_114": {
    "flash": false,
    "message": "FAULT_ISR_VELO_K1",
    "value": 20742.0
  },
  "message_obj_115": {
    "flash": false,
    "message": "FAULT_ISR_VELO_K2",
    "value": 20743.0
  },
  "message_obj_116": {
    "flash": false,
    "message": "FAULT_ISR_TEST_FEEDBACK",
    "value": 20744.0
  },
  "message_obj_117": {
    "flash": false,
    "message": "FAULT_TIMEOUT_REG_AX5000_CONTROL",
    "value": 20745.0
  },
  "message_obj_118": {
    "flash": false,
    "message": "FAULT_TIMEOUT_REG_AX5000_STATUS",
    "value": 20746.0
  },
  "message_obj_119": {
    "flash": false,
    "message": "FAULT_TIMEOUT_REG_AX5000_REGADR",
    "value": 20747.0
  },
  "message_obj_120": {
    "flash": false,
    "message": "FAULT_TIMEOUT_REG_AX5000_REGDATA",
    "value": 20748.0
  },
  "message_obj_121": {
    "flash": false,
    "message": "FAULT_TIMEOUT_REG_AX5000_CRC",
    "value": 20749.0
  },
  "message_obj_122": {
    "flash": false,
    "message": "FAULT_UNKNOWN_AX5000_INTERFACE",
    "value": 20750.0
  },
  "message_obj_123": {
    "flash": false,
    "message": "FAULT_COMERROR_AX5000_INTERFACE",
    "value": 20751.0
  },
  "message_obj_124": {
    "flash": false,
    "message": "FAULT_WRITE_HW_VERSION_AX5805",
    "value": 20752.0
  },
  "message_obj_125": {
    "flash": false,
    "message": "FAULT_WRITE_HW_VERSION_AX5805",
    "value": 20753.0
  },
  "message_obj_126": {
    "flash": false,
    "message": "FAULT_WRITE_HW_VERSION_AX5805",
    "value": 20754.0
  },
  "message_obj_127": {
    "flash": false,
    "message": "FAULT_WRITE_HW_VERSION_AX5805",
    "value": 20755.0
  },
  "message_obj_128": {
    "flash": false,
    "message": "FAULT_EXT_ADC_ADDRESS",
    "value": 20756.0
  },
  "message_obj_129": {
    "flash": false,
    "message": "FAULT_REGISTER_AX5000_CRC_ERROR",
    "value": 20757.0
  },
  "message_obj_130": {
    "flash": false,
    "message": "FAULT_CYCLIC_AX5000_CRC_ERROR",
    "value": 20758.0
  },
  "message_obj_131": {
    "flash": false,
    "message": "FAULT_UNKNOWN_REGISTER_ADDRESS",
    "value": 20759.0
  },
  "message_obj_132": {
    "flash": false,
    "message": "FAULT_AX5000_NOT_READY",
    "value": 20760.0
  },
  "message_obj_133": {
    "flash": false,
    "message": "FAULT_C1C2_SYNC_LOST",
    "value": 20761.0
  },
  "message_obj_134": {
    "flash": false,
    "message": "FAULT_SET_MAPPED_STATE",
    "value": 23552.0
  },
  "message_obj_135": {
    "flash": false,
    "message": "FAULT_RESET_MAPPED_STATE",
    "value": 23553.0
  },
  "message_obj_136": {
    "flash": false,
    "message": "FAULT_MAPPED_FUNCTION",
    "value": 23554.0
  },
  "message_obj_137": {
    "flash": false,
    "message": "FAULT_MAPPED_INSTANCE",
    "value": 23555.0
  },
  "message_obj_138": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_STO_K1",
    "value": 1832.0
  },
  "message_obj_139": {
    "flash": false,
    "message": "FAULT_STO_MODE",
    "value": 24066.0
  },
  "message_obj_140": {
    "flash": false,
    "message": "FAULT_UNDEFINED_ERRORREACTION",
    "value": 24068.0
  },
  "message_obj_141": {
    "flash": false,
    "message": "FAULT_SDI_MODE",
    "value": 24067.0
  },
  "message_obj_142": {
    "flash": false,
    "message": "FAULT_CRC_COMPARE_C1",
    "value": 24320.0
  },
  "message_obj_143": {
    "flash": false,
    "message": "FAULT_CRC_COMPARE_C2",
    "value": 24321.0
  },
  "message_obj_144": {
    "flash": false,
    "message": "FAULT_TMR2_INTERRUPT_C1",
    "value": 24322.0
  },
  "message_obj_155": {
    "flash": false,
    "message": "FAULT_TMR2_INTERRUPT_C2",
    "value": 24323.0
  },
  "message_obj_156": {
    "flash": false,
    "message": "FAULT_SWITCHOFF_TEST",
    "value": 24324.0
  },
  "message_obj_157": {
    "flash": false,
    "message": "FAULT_NO_SYNC",
    "value": 24325.0
  },
  "message_obj_158": {
    "flash": false,
    "message": "FAULT_UNKOWN_AXLE",
    "value": 24326.0
  },
  "message_obj_159": {
    "flash": false,
    "message": "FAULT_FPGA_C2",
    "value": 24327.0
  },
  "message_obj_160": {
    "flash": false,
    "message": "FAULT_ANGLE_FORMAT_C1",
    "value": 24328.0
  },
  "message_obj_161": {
    "flash": false,
    "message": "FAULT_ANGLE_FORMAT_C2",
    "value": 24329.0
  },
  "message_obj_162": {
    "flash": false,
    "message": "FAULT_SAFE_MAIN_STATE",
    "value": 24330.0
  },
  "message_obj_163": {
    "flash": false,
    "message": "FAULT_STARTUP_FAILED",
    "value": 24331.0
  },
  "message_obj_164": {
    "flash": false,
    "message": "FAULT_MOTION_DETECTION",
    "value": 24332.0
  },
  "message_obj_165": {
    "flash": false,
    "message": "FAULT_PARAMETER_FSOE_VENDOR_ID",
    "value": 24576.0
  },
  "message_obj_166": {
    "flash": false,
    "message": "FAULT_PARAMETER_FSOE_MODULE_IDENT",
    "value": 24577.0
  },
  "message_obj_167": {
    "flash": false,
    "message": "FAULT_PARAMETER_FSOE_CRC",
    "value": 24578.0
  }
}
</script>



</div>
<div id="SmartMessage_Content_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v3.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="409" data-tchmi-top="76" data-tchmi-top-unit="px" data-tchmi-width="409" data-tchmi-width-unit="px" data-tchmi-input_value="%pp%DiagDataAx%/pp%" data-tchmi-text_height="12">
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "flash": false,
    "message": "No Error",
    "value": 0.0
  },
  "message_obj_001": {
    "flash": false,
    "message": "The temperature has exceeded the maximum permissible temperature (MC1)",
    "value": 1.0
  },
  "message_obj_002": {
    "flash": false,
    "message": "The temperature has exceeded the maximum permissible temperature (MC2)",
    "value": 2.0
  },
  "message_obj_003": {
    "flash": false,
    "message": "The temperature has exceeded the minimum permissible temperature (MC1)",
    "value": 3.0
  },
  "message_obj_004": {
    "flash": false,
    "message": "The temperature has exceeded the minimum permissible temperature (MC2)",
    "value": 4.0
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "The supply voltage has exceeded the maximum permissible voltage",
    "value": 257.0
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "The supply voltage has exceeded the maximum permissible voltage",
    "value": 258.0
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "The supply voltage has fallen below the minimum permissible voltage",
    "value": 259.0
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "The supply voltage has fallen below the minimum permissible voltage",
    "value": 260.0
  },
  "message_obj_009": {
    "flash": false,
    "message": "The MCTests of MC1 were not carried out completely within the specified time",
    "value": 513.0
  },
  "message_obj_010": {
    "flash": false,
    "message": "The MCTests of MC2 were not carried out completely within the specified time",
    "value": 514.0
  },
  "message_obj_011": {
    "flash": false,
    "message": "The global timer was not updated in time",
    "value": 515.0
  },
  "message_obj_012": {
    "flash": false,
    "message": "The global timer was not updated in time",
    "value": 516.0
  },
  "message_obj_013": {
    "flash": false,
    "message": "The TS module was not called within the watchdog time",
    "value": 524.0
  },
  "message_obj_014": {
    "flash": false,
    "message": "The TS module was not called within the watchdog time",
    "value": 525.0
  },
  "message_obj_015": {
    "flash": false,
    "message": "PDO mapping: STO error",
    "value":1832.0
  },
  "message_obj_016": {
    "flash": false,
    "message": "A Reset has occured in the operation of the controller for MC1. MC2 was not reset thereby",
    "value": 526.0
  },
  "message_obj_017": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C2 module during data transmission",
    "value": 768.0
  },
  "message_obj_018": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1025.0
  },
  "message_obj_019": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1026.0
  },
  "message_obj_020": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1027.0
  },
  "message_obj_022": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1028.0
  },
  "message_obj_023": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1029.0
  },
  "message_obj_024": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1030.0
  },
  "message_obj_025": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1031.0
  },
  "message_obj_026": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1032.0
  },
  "message_obj_027": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1033.0
  },
  "message_obj_028": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1034.0
  },
  "message_obj_029": {
    "flash": false,
    "message": "Error Group: an error occured in the SerComP24C1 module during data transmission",
    "value": 1035.0
  },
  "message_obj_030": {
    "flash": false,
    "message": "An error occured during communication with the AD7814",
    "value": 1281.0
  },
  "message_obj_031": {
    "flash": false,
    "message": "An error occured during communication with the AD7814",
    "value": 1282.0
  },
  "message_obj_032": {
    "flash": false,
    "message": "An error occured during communication with the AD7814",
    "value": 1283.0
  },
  "message_obj_033": {
    "flash": false,
    "message": "An error occured during communication with the AD7814",
    "value": 1284.0
  },
  "message_obj_034": {
    "flash": false,
    "message": "An error occured during communication with the AD7814",
    "value": 1285.0
  },
  "message_obj_035": {
    "flash": false,
    "message": "An error occured during communication with the AD7814",
    "value": 1286.0
  },
  "message_obj_036": {
    "flash": false,
    "message": "An error occured during communication with the AD7814",
    "value": 1287.0
  },
  "message_obj_037": {
    "flash": false,
    "message": "The values output by MC1 and MC2 differ.",
    "value": 1537.0
  },
  "message_obj_038": {
    "flash": false,
    "message": "The values output by MC1 and MC2 differ.",
    "value": 1538.0
  },
  "message_obj_039": {
    "flash": false,
    "message": "The FPGA supply voltage has fallen below the minimum",
    "value": 1792.0
  },
  "message_obj_040": {
    "flash": false,
    "message": "The FPGA supply voltage has exceeded the maximum permissible voltage",
    "value": 1793.0
  },
  "message_obj_041": {
    "flash": false,
    "message": "An eror was detected in the feedback channels of uC1",
    "value": 1808.0
  },
  "message_obj_042": {
    "flash": false,
    "message": "An eror was detected in the feedback channels of uC2",
    "value": 1809.0
  },
  "message_obj_043": {
    "flash": false,
    "message": "General parameter error - uC1",
    "value": 1824.0
  },
  "message_obj_044": {
    "flash": false,
    "message": "General parameter error - uC2",
    "value": 1825.0
  },
  "message_obj_045": {
    "flash": false,
    "message": "Parameter: unknown parameter index - uC1 drive profile",
    "value": 1826.0
  },
  "message_obj_046": {
    "flash": false,
    "message": "Parameter: unknown parameter index - uC1 vendor-specific",
    "value": 1827.0
  },
  "message_obj_047": {
    "flash": false,
    "message": "Parameter: unknown parameter index - uC2 drive profile",
    "value": 1828.0
  },
  "message_obj_048": {
    "flash": false,
    "message": "Parameter: unknown parameter index - uC2 vendor-specific",
    "value": 1829.0
  },
  "message_obj_049": {
    "flash": false,
    "message": "PDO mapping: FSOE COMMAND error",
    "value": 1829.0
  },
  "message_obj_050": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_FSOE_COMMAND",
    "value": 1830.0
  },
  "message_obj_051": {
    "flash": false,
    "message": "PDO mapping: Length_Error",
    "value": 1831.0
  },
  "message_obj_053": {
    "flash": false,
    "message": "PDO mapping: Error SS1_1",
    "value": 1833.0
  },
  "message_obj_054": {
    "flash": false,
    "message": "PDO mapping: Error SS2_1",
    "value": 1834.0
  },
  "message_obj_055": {
    "flash": false,
    "message": "PDO mapping: SS2_1 error",
    "value": 1835.0
  },
  "message_obj_056": {
    "flash": false,
    "message": "PDO mapping: SSR_1 error",
    "value": 1836.0
  },
  "message_obj_057": {
    "flash": false,
    "message": "PDO mapping: SDIp error",
    "value": 1837.0
  },
  "message_obj_058": {
    "flash": false,
    "message": "PDO mapping: SDIn error",
    "value": 1838.0
  },
  "message_obj_059": {
    "flash": false,
    "message": "PDO mapping: Error_ACK error",
    "value": 1839.0
  },
  "message_obj_060": {
    "flash": false,
    "message": "PDO mapping: FSOE CRC0 error",
    "value": 1840.0
  },
  "message_obj_061": {
    "flash": false,
    "message": "PDO mapping: STO error",
    "value": 1841.0
  },
  "message_obj_062": {
    "flash": false,
    "message": "PDO mapping: Error SS1_1",
    "value": 1842.0
  },
  "message_obj_063": {
    "flash": false,
    "message": "PDO mapping: Error SS2_1",
    "value": 1843.0
  },
  "message_obj_064": {
    "flash": false,
    "message": "PDO mapping: SS2_1 error",
    "value": 1844.0
  },
  "message_obj_065": {
    "flash": false,
    "message": "PDO mapping: SSR_1 error",
    "value": 1845.0
  },
  "message_obj_066": {
    "flash": false,
    "message": "PDO mapping: SDIp error",
    "value": 1846.0
  },
  "message_obj_067": {
    "flash": false,
    "message": "PDO mapping: SDIn error",
    "value": 1847.0
  },
  "message_obj_068": {
    "flash": false,
    "message": "PDO mapping: Error_ACK error",
    "value": 1848.0
  },
  "message_obj_069": {
    "flash": false,
    "message": "PDO mapping: FSOE CRC1 error",
    "value": 1849.0
  },
  "message_obj_070": {
    "flash": false,
    "message": "PDO mapping: FSOE ConnID error",
    "value": 1850.0
  },
  "message_obj_071": {
    "flash": false,
    "message": "PDO mapping: SSM_1_K1 error",
    "value": 1851.0
  },
  "message_obj_072": {
    "flash": false,
    "message": "PDO mapping: SSM_1_K2 error",
    "value": 1852.0
  },
  "message_obj_073": {
    "flash": false,
    "message": "PDO mapping: SSM_2_K1 error",
    "value": 1853.0
  },
  "message_obj_074": {
    "flash": false,
    "message": "PDO mapping: SSM_2_K2 error",
    "value": 1854.0
  },
  "message_obj_075": {
    "flash": false,
    "message": "Register communications: parameterized motor type for axis 1 does not correspond to the connected motor",
    "value": 1856.0
  },
  "message_obj_076": {
    "flash": false,
    "message": "Register communications: parameterized motor type for axis 1 is unknown",
    "value": 1857.0
  },
  "message_obj_077": {
    "flash": false,
    "message": "Register communications: parameterized motor type for axis 2 does not correspond to the connected motor",
    "value": 1858.0
  },
  "message_obj_078": {
    "flash": false,
    "message": "Register communications: parameterized motor type for axis 2 is unknown",
    "value": 1859.0
  },
  "message_obj_079": {
    "flash": false,
    "message": "Register communications: parameterized number of pole pairs for axis 1 does not correspond to the connected motor",
    "value": 1860.0
  },
  "message_obj_080": {
    "flash": false,
    "message": "Register communications: parameterized number of pole pairs for axis 2 does not correspond to the connected motor",
    "value": 1861.0
  },
  "message_obj_081": {
    "flash": false,
    "message": "Register communications: parameterized motor type for axis 1 does not correspond to the connected motor",
    "value": 1862.0
  },
  "message_obj_082": {
    "flash": false,
    "message": "Register communications: parameterized motor type for axis 2 does not correspond to the connected motor",
    "value": 1863.0
  },
  "message_obj_083": {
    "flash": false,
    "message": "PDO mapping: RXPDO length is wrong",
    "value": 1864.0
  },
  "message_obj_084": {
    "flash": false,
    "message": "PDO mapping: TXPDO length is wrong",
    "value": 1865.0
  },
  "message_obj_085": {
    "flash": false,
    "message": "PDO mapping: RXPDO index is wrong",
    "value": 1866.0
  },
  "message_obj_086": {
    "flash": false,
    "message": "PDO mapping: TXPDO index is wrong",
    "value": 1867.0
  },
  "message_obj_087": {
    "flash": false,
    "message": "The parameterized number of axes does not correspond to the number detected",
    "value": 1868.0
  },
  "message_obj_088": {
    "flash": false,
    "message": "An incorrect checksum was determined for MC1 during POR",
    "value": 4097.0
  },
  "message_obj_089": {
    "flash": false,
    "message": "An incorrect checksum was determined for MC2 during POR",
    "value": 4098.0
  },
  "message_obj_090": {
    "flash": false,
    "message": "An incorrect checksum was determined for MC1 during operation",
    "value": 4099.0
  },
  "message_obj_091": {
    "flash": false,
    "message": "An incorrect checksum was determined for MC2 during operation",
    "value": 4100.0
  },
  "message_obj_092": {
    "flash": false,
    "message": "An error occured during the GalPat test of MC1",
    "value": 4113.0
  },
  "message_obj_093": {
    "flash": false,
    "message": "An error occured during the GalPat test of MC2",
    "value": 4114.0
  },
  "message_obj_094": {
    "flash": false,
    "message": "An error occured during the checkerboard test of MC1",
    "value": 4115.0
  },
  "message_obj_095": {
    "flash": false,
    "message": "An error occured during the checkerboard test of MC2",
    "value": 4116.0
  },
  "message_obj_096": {
    "flash": false,
    "message": "The global timer is not working correctly",
    "value": 4129.0
  },
  "message_obj_097": {
    "flash": false,
    "message": "Stack overruns are no longer being intercepted correctly; SPLIM could not be set",
    "value": 4145.0
  },
  "message_obj_098": {
    "flash": false,
    "message": "Stack overruns are no longer being intercepted correctly",
    "value": 4146.0
  },
  "message_obj_099": {
    "flash": false,
    "message": "The Opcode test has failed, see OpCodeTest.s for error number",
    "value": 4352.0
  },
  "message_obj_100": {
    "flash": false,
    "message": "The Opcode test of MC2 has failed, see OpCodeTest.s for error number",
    "value": 4864.0
  },
  "message_obj_101": {
    "flash": false,
    "message": "Different check sums were determined in the TwinSAFE telegrams",
    "value": 6145.0
  },
  "message_obj_102": {
    "flash": false,
    "message": "Different check sums were determined in the TwinSAFE telegrams",
    "value": 6146.0
  },
  "message_obj_103": {
    "flash": false,
    "message": "The default case of the main loop of C1 was called",
    "value": 6147.0
  },
  "message_obj_104": {
    "flash": false,
    "message": "The default case of the main loop of C2 was called",
    "value": 6148.0
  },
  "message_obj_105": {
    "flash": false,
    "message": "The Connection ID is not zero when reading the project CRC",
    "value": 6149.0
  },
  "message_obj_106": {
    "flash": false,
    "message": "The Connection ID is not zero when writing the project CRC",
    "value": 6150.0
  },
  "message_obj_107": {
    "flash": false,
    "message": "An address was accessed that lies outside the vendor range in the EEPROM",
    "value": 6151.0
  },
  "message_obj_108": {
    "flash": false,
    "message": "Communication between uC1 and uC2 is disturbed",
    "value": 20736.0
  },
  "message_obj_109": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: swithced mode power suppy feedback",
    "value": 20737.0
  },
  "message_obj_110": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: axis 1 angle",
    "value": 20738.0
  },
  "message_obj_111": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: axis 2 angle",
    "value": 20739.0
  },
  "message_obj_112": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: axis 1 distance travelled",
    "value": 20740.0
  },
  "message_obj_113": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: axis 2 distance travelled",
    "value": 20741.0
  },
  "message_obj_114": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: axis 1 velocity",
    "value": 20742.0
  },
  "message_obj_115": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: axis 2 velocity",
    "value": 20743.0
  },
  "message_obj_116": {
    "flash": false,
    "message": "High priority ISR: communication interrupted: feedback from switch-off channels",
    "value": 20744.0
  },
  "message_obj_117": {
    "flash": false,
    "message": "Register communication: AX5000 does not answer in time: Control word",
    "value": 20745.0
  },
  "message_obj_118": {
    "flash": false,
    "message": "Register communication: AX5000 does not answer in time: Status word",
    "value": 20746.0
  },
  "message_obj_119": {
    "flash": false,
    "message": "Register communication: AX5000 does not answer in time: Register address",
    "value": 20747.0
  },
  "message_obj_120": {
    "flash": false,
    "message": "Register communication: AX5000 does not answer in time: Register data",
    "value": 20748.0
  },
  "message_obj_121": {
    "flash": false,
    "message": "Register communication: AX5000 does not answer in time: CRC",
    "value": 20749.0
  },
  "message_obj_122": {
    "flash": false,
    "message": "Register communication: unknown interface to the AX5000",
    "value": 20750.0
  },
  "message_obj_123": {
    "flash": false,
    "message": "Register communication: interface to the AX5000 has a communication error",
    "value": 20751.0
  },
  "message_obj_124": {
    "flash": false,
    "message": "Register communication: hardware version could not be written to the register in the AX5000",
    "value": 20752.0
  },
  "message_obj_125": {
    "flash": false,
    "message": "Register communication: hardware version could not be written to the register in the AX5000",
    "value": 20753.0
  },
  "message_obj_126": {
    "flash": false,
    "message": "Register communication: hardware version could not be written to the register in the AX5000",
    "value": 20754.0
  },
  "message_obj_127": {
    "flash": false,
    "message": "Register communication: hardware version could not be written to the register in the AX5000",
    "value": 20755.0
  },
  "message_obj_128": {
    "flash": false,
    "message": "High priority ISR: external ADC: an impermissible address was read",
    "value": 20756.0
  },
  "message_obj_129": {
    "flash": false,
    "message": "Register communication with the AX5000: telegram has a CRC error.",
    "value": 20757.0
  },
  "message_obj_130": {
    "flash": false,
    "message": "High priority ISR: cyclic communication with the AX5000: telegram has a CRC error.",
    "value": 20758.0
  },
  "message_obj_131": {
    "flash": false,
    "message": "Register communication: Addressed register is unknown",
    "value": 20759.0
  },
  "message_obj_132": {
    "flash": false,
    "message": "High priority ISR: cyclic communication with the AX5000: AX5000 signals a communication error",
    "value": 20760.0
  },
  "message_obj_133": {
    "flash": false,
    "message": "High priority ISR: cyclic communication between uC1 and uC2: Communication error",
    "value": 20761.0
  },
  "message_obj_134": {
    "flash": false,
    "message": "Mapped safety functions: error while setting the state",
    "value": 23552.0
  },
  "message_obj_135": {
    "flash": false,
    "message": "Mapped safety functions: error while resetting the state",
    "value": 23553.0
  },
  "message_obj_136": {
    "flash": false,
    "message": "Mapped safety functions: invalid mapping, function does not exist",
    "value": 23554.0
  },
  "message_obj_137": {
    "flash": false,
    "message": "FAULT_MAPPED_INSTANCE",
    "value": 23555.0
  },
  "message_obj_138": {
    "flash": false,
    "message": "FAULT_PDO_MAPPING_STO_K1",
    "value": 1832.0
  },
  "message_obj_139": {
    "flash": false,
    "message": "The requested STO mode is invalid",
    "value": 24066.0
  },
  "message_obj_140": {
    "flash": false,
    "message": "Error reaction: invalid error reaction, error reaction does not exist",
    "value": 24068.0
  },
  "message_obj_141": {
    "flash": false,
    "message": "The requested SDI mode is invalid",
    "value": 24067.0
  },
  "message_obj_142": {
    "flash": false,
    "message": "An incorrect checksum was determined when comparing with C1",
    "value": 24320.0
  },
  "message_obj_143": {
    "flash": false,
    "message": "An incorrect checksum was determined when comparing with C2",
    "value": 24321.0
  },
  "message_obj_144": {
    "flash": false,
    "message": "MC_Test: Timer2 has triggered an interrupt on uC1. HighPrioISR was not called in time",
    "value": 24322.0
  },
  "message_obj_155": {
    "flash": false,
    "message": "MC_Test: Timer2 has triggered an interrupt on uC2. HighPrioISR was not called in time",
    "value": 24323.0
  },
  "message_obj_156": {
    "flash": false,
    "message": "MC_Test: the test of the switch-off channels has failed",
    "value": 24324.0
  },
  "message_obj_157": {
    "flash": false,
    "message": "No SYNC signal",
    "value": 24325.0
  },
  "message_obj_158": {
    "flash": false,
    "message": "The requested axis is unknown!",
    "value": 24326.0
  },
  "message_obj_159": {
    "flash": false,
    "message": "The status of the FPGA is incorrect",
    "value": 24327.0
  },
  "message_obj_160": {
    "flash": false,
    "message": "The angles of C1 read-in have the wrong format",
    "value": 24328.0
  },
  "message_obj_161": {
    "flash": false,
    "message": "The angles of C2 read-in have the wrong format",
    "value": 24329.0
  },
  "message_obj_162": {
    "flash": false,
    "message": "Unknown state requested",
    "value": 24330.0
  },
  "message_obj_163": {
    "flash": false,
    "message": "Error during start-up",
    "value": 24331.0
  },
  "message_obj_164": {
    "flash": false,
    "message": "Motion detection error",
    "value": 24332.0
  },
  "message_obj_165": {
    "flash": false,
    "message": "Wrong Vendor ID transmitted",
    "value": 24576.0
  },
  "message_obj_166": {
    "flash": false,
    "message": "Wrong Module ID transmitted",
    "value": 24577.0
  },
  "message_obj_167": {
    "flash": false,
    "message": "CRC of the AX5805 parameters do not fit to the transmitted CRC (Please check parameters and activate system manager configuration and load safety configuration to the EL69xx again)",
    "value": 24578.0
  }
}
</script>



</div>
</div>