<div id="SDxx_Diagnostics_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="395" data-tchmi-height="163" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTextblock_654" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Axis&quot;+%pp%AxisNumber%/pp%+&quot;, Diagnostics&quot;%/f%" data-tchmi-top="4" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_655" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="227" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;FA10:0&quot;+ (6+%pp%AxisNumber%/pp%) +&quot;  =&quot;%/f%" data-tchmi-top="4" data-tchmi-top-unit="px" data-tchmi-width="73" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Auto">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_656" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="300" data-tchmi-left-unit="px" data-tchmi-text="%f%TcHmi.Functions.ICxx.GTAC_NumToHex(%pp%DiagInternalData%/pp%)%/f%" data-tchmi-top="4" data-tchmi-top-unit="px" data-tchmi-width="83" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="13" data-tchmi-text-font-weight="Auto">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_657" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Error Reaction:" data-tchmi-top="36" data-tchmi-top-unit="px" data-tchmi-width="139" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_659" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Shutdown Reason:" data-tchmi-top="99" data-tchmi-top-unit="px" data-tchmi-width="139" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="SmartMessage_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v2.usercontrol" data-tchmi-tb_height="30" data-tchmi-tb_width="375" data-tchmi-top="66" data-tchmi-top-unit="px" data-tchmi-width="375" data-tchmi-width-unit="px" data-tchmi-input_value="%f%(%pp%DiagInternalData%/pp%>>4) & 0x000F%/f%">
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(0, 255, 0, 1)"
    },
    "flash": false,
    "message": "No Error Reaction"
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "STO (Safe Torque Off)"
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "SS1 (Safe Stop 1)"
  }
}
</script>

</div>
<div id="SmartMessage_Content_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v2.usercontrol" data-tchmi-tb_height="30" data-tchmi-tb_width="305" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="305" data-tchmi-width-unit="px" data-tchmi-input_value="%f%(%pp%DiagInternalData%/pp%>>8) & 0x00FF%/f%">
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(0, 255, 20, 1)"
    },
    "flash": false,
    "message": "No Issues"
  },
  "message_obj_001": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "Status Word calculated incorrectly"
  },
  "message_obj_002": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "Parameters are incorrect or not loaded"
  },
  "message_obj_003": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "FSOE-Protocol not in DATA state"
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Internal Comparison Failure"
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Ext Ref Cam detected in wrong POS"
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Ext Ref Cam detected > Pos cam window"
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Ext Ref Cam detected < Pos cam Window"
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Axis Exceeded Max Pos Range"
  },
  "message_obj_080": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SS1 Has been turned off"
  },
  "message_obj_104": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SOS Has been turned off"
  },
  "message_obj_128": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SSR Has been turned off"
  },
  "message_obj_144": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SLS Has been turned off"
  },
  "message_obj_160": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SLP Has been turned off"
  },
  "message_obj_168": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SMS Has been turned off"
  },
  "message_obj_184": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SLI Has been turned off"
  },
  "message_obj_192": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SAR Has been turned off"
  },
  "message_obj_200": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SMA Has been turned off"
  },
  "message_obj_208": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SDip Has been turned off"
  },
  "message_obj_209": {
    "color": {
      "color": "rgba(192, 192, 192, 0.7529411)"
    },
    "flash": false,
    "message": "SDin Has been turned off"
  }
}
</script>

</div>
</div>