<div id="Content1_8" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-creator-viewport-width="1024" data-tchmi-creator-viewport-height="670" data-tchmi-zindex="2">
<div id="Estop_IC01_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[25]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="208" data-tchmi-left-unit="px" data-tchmi-name="IC01.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="587" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">



<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_IC01_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[28]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="517" data-tchmi-left-unit="px" data-tchmi-name="IC02.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="587" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[50]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="435" data-tchmi-left-unit="px" data-tchmi-name="R1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_IC02_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[28]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="217" data-tchmi-left-unit="px" data-tchmi-name="IC02.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="121" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1">
</div>
<div id="Estop_R8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[64]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="85" data-tchmi-left-unit="px" data-tchmi-name="R8" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="196" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[66]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="85" data-tchmi-left-unit="px" data-tchmi-name="R9" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="265" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[68]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="676" data-tchmi-left-unit="px" data-tchmi-name="R10" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="514" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[70]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="726" data-tchmi-left-unit="px" data-tchmi-name="R11" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="514" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_IC02_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[29]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="272" data-tchmi-left-unit="px" data-tchmi-name="IC02.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="121" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1">
</div>
<div id="Estop_IC03_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[32]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="272" data-tchmi-left-unit="px" data-tchmi-name="IC03.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="194" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1">
</div>
<div id="Estop_IC03_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[31]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="217" data-tchmi-left-unit="px" data-tchmi-name="IC03.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="194" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1">
</div>
<div id="Estop_R7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[62]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="85" data-tchmi-left-unit="px" data-tchmi-name="R7" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="334" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[52]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="385" data-tchmi-left-unit="px" data-tchmi-name="R2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[54]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="335" data-tchmi-left-unit="px" data-tchmi-name="R3" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[60]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="626" data-tchmi-left-unit="px" data-tchmi-name="R6" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="514" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[58]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="577" data-tchmi-left-unit="px" data-tchmi-name="R5" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="514" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_R4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[56]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="485" data-tchmi-left-unit="px" data-tchmi-name="R4" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="213" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="ESWStatus_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[5]%/s%" data-tchmi-eswnum="01" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="185" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[27]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[39]%/s%" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="ESWStatus_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[6]%/s%" data-tchmi-eswnum="02" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="749" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="340" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[30]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[42]%/s%" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1">
</div>
<div id="ESWStatus_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[7]%/s%" data-tchmi-eswnum="03" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="749" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="495" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[33]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[45]%/s%" data-tchmi-visibility="Collapsed" data-tchmi-zindex="1">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Content1_8.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%l%Line_Overview_2%/l%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="LOSafe_PrevArrow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="2">
" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">







<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 15,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "LOSafe_PrevArrow.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%f%'Contents/Line Overview Screens/Line Overview_'+%i%ICxx_Value%/i%+'.content'%/f%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="GeneralControl_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/GeneralStatus/GeneralControl.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="2">
</div>
<div id="GeneralStatus_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="842" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/GeneralStatus/GeneralStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="2">
</div>
<div id="SG1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="83" data-tchmi-height-unit="px" data-tchmi-left="313" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SafetyGate.usercontrol" data-tchmi-top="128" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-fault_num="%s%PLC1..Out_To_ICxx::System_Faults[21]%/s%" data-tchmi-zindex="1">



<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.65,
    "y": 0.65,
    "z": 0.65
  },
  {
    "transformType": "Rotate",
    "angle": 90.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="SG2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="83" data-tchmi-height-unit="px" data-tchmi-left="772" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SafetyGate.usercontrol" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-fault_num="%s%PLC1..Out_To_ICxx::System_Faults[22]%/s%" data-tchmi-visibility="Visible" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.65,
    "y": 0.65,
    "z": 0.65
  },
  {
    "transformType": "Rotate",
    "angle": 270.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_22" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="540" data-tchmi-height-unit="px" data-tchmi-left="69" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/LineOverview.png" data-tchmi-top="133" data-tchmi-top-unit="px" data-tchmi-width="975" data-tchmi-width-unit="px" data-tchmi-zindex="0">
</div>
<div id="Estop_IC01_OP2_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[31]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="844" data-tchmi-left-unit="px" data-tchmi-name="IC03.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="481" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="ESWStatus_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[6]%/s%" data-tchmi-eswnum="02" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="856" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[30]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[42]%/s%" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="ESWStatus_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[7]%/s%" data-tchmi-eswnum="03" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="613" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="356" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[33]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[45]%/s%" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="SG3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="83" data-tchmi-height-unit="px" data-tchmi-left="728" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SafetyGate.usercontrol" data-tchmi-top="582" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-fault_num="%s%PLC1..Out_To_ICxx::System_Faults[23]%/s%" data-tchmi-visibility="Visible" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.65,
    "y": 0.65,
    "z": 0.65
  },
  {
    "transformType": "Rotate",
    "angle": 180.0,
    "angleUnit": "deg"
  }
]
</script>
</div>
<div id="Estop_IC01_OP1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[26]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="326" data-tchmi-left-unit="px" data-tchmi-name="IC01.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="587" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
<div id="Estop_IC01_OP2_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[29]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="398" data-tchmi-left-unit="px" data-tchmi-name="IC02.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="587" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.9,
    "y": 0.9,
    "z": 0.9
  }
]
</script>
</div>
</div>