<div id="Content1_8" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-creator-viewport-width="1024" data-tchmi-creator-viewport-height="670" data-tchmi-zindex="1">
<div id="imgLineOverview2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="574" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/LineOverview.png" data-tchmi-top="93" data-tchmi-top-unit="px" data-tchmi-width="800" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC01_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[25]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC01.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC01_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[26]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC01.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[50]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-name="R1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC02_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[28]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC02.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[72]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-name="R8" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[74]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="447" data-tchmi-left-unit="px" data-tchmi-name="R9" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[76]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="502" data-tchmi-left-unit="px" data-tchmi-name="R10" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[78]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="557" data-tchmi-left-unit="px" data-tchmi-name="R11" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[80]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="612" data-tchmi-left-unit="px" data-tchmi-name="R12" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC02_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[29]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC02.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC03_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[32]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC03.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="156" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC07_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[43]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC07.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="448" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC06_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[41]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC06.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC06_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[40]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC06.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="375" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC03_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[31]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC03.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="156" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC04_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[35]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC04.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="229" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC05_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[38]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC05.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="302" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC05_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[37]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC05.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="302" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC04_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[34]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC04.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="229" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[62]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-name="R7" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="83" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[52]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="392" data-tchmi-left-unit="px" data-tchmi-name="R2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[54]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="447" data-tchmi-left-unit="px" data-tchmi-name="R3" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[60]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="612" data-tchmi-left-unit="px" data-tchmi-name="R6" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[58]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="557" data-tchmi-left-unit="px" data-tchmi-name="R5" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_R4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[56]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="502" data-tchmi-left-unit="px" data-tchmi-name="R4" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC07_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[44]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC07.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="448" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC08_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[46]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="60" data-tchmi-left-unit="px" data-tchmi-name="IC08.OP1" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="521" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="Estop_IC08_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-estopstatus="%s%PLC1..Out_To_ICxx::System_Faults[47]%/s%" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-name="IC08.OP2" data-tchmi-target-user-control="Symbols/Misc/EstopStatus.usercontrol" data-tchmi-top="521" data-tchmi-top-unit="px" data-tchmi-width="55" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="ESWStatus_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[5]%/s%" data-tchmi-eswnum="01" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="706" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="147" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[27]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[39]%/s%">
</div>
<div id="ESWStatus_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[6]%/s%" data-tchmi-eswnum="02" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="706" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="312" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[28]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[40]%/s%">
</div>
<div id="ESWStatus_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-dswfault="%s%PLC1..Out_To_ICxx::System_Faults[7]%/s%" data-tchmi-eswnum="03" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="706" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ESWStatus.usercontrol" data-tchmi-top="467" data-tchmi-top-unit="px" data-tchmi-width="136" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-estopfault="%s%PLC1..Out_To_ICxx::System_Faults[29]%/s%" data-tchmi-dkfault="%s%PLC1..Out_To_ICxx::System_Faults[41]%/s%">
</div>
<div id="TcHmiPolyline_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolyline" data-tchmi-height="80" data-tchmi-height-unit="px" data-tchmi-left="457" data-tchmi-left-unit="px" data-tchmi-points="100,10 0,10 90,75" data-tchmi-scale-mode="None" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="4" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::System_Faults[21]%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiPolyline_4::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::System_Faults[21]%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiPolyline_4::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(255, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiPolyline_4::StrokeColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/SolidColor",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Content1_8.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%l%Line_Overview_2%/l%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="UcPageControls_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="974" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/ucPageControls.usercontrol" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-content="Contents/Line Overview Screens/Line Overview_Icons.content">
</div>
<div id="NextPage_89" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="283" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">







<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 15,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "NextPage_89.onAttached",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/Number",
          "symbolExpression": "%i%ICxx_Value%/i%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 1.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_1.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_1.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_1.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_1.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 2.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_2.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_2.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_2.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_2.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 3.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_3.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_3.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_3.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_3.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 4.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_4.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_4.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_4.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_4.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 5.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_5.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_5.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_5.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_5.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 6.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_6.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_6.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_6.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_6.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 7.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_7.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_7.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_7.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_7.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Number",
              "value": 8.0
            },
            "actions": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_8.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_2::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_8.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "elseif": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "symbolExpression": "%ctrl%MainRegion_3::TargetContent%/ctrl%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_8.content"
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": []
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%NextTarget%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/ContentPath",
                          "value": "Contents/Line Overview Screens/Line Overview_8.content"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%i%AnimateToRight%/i%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContextRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Context Menus/OverviewContext.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>