<div id="Line_Overview_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-creator-viewport-width="1024" data-tchmi-creator-viewport-height="670" data-tchmi-zindex="10" data-tchmi-is-enabled="true" data-tchmi-creator-visibility="Visible" data-tchmi-visibility="Visible">
    <!-- LO1 scoped styles: chasing colors border (compatible fallback, no conic-gradient/masks) -->
    <style>
        /* Anchor absolute overlays to this screen */
        #Line_Overview_1 {
            position: relative;
        }
    </style>
    <div id="GeneralControl" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/GeneralStatus/GeneralControl.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="210" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="9" data-tchmi-creator-visibility="Visible">
    </div>
    <div id="GeneralStatus_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="842" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/GeneralStatus/GeneralStatus.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-zindex="9" data-tchmi-creator-visibility="Visible">
    </div>
    <div id="R01" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="148" data-tchmi-height-unit="px" data-tchmi-left="488" data-tchmi-left-unit="px" data-tchmi-robotnumber="1" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="256" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[1]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[1]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[1]::In_Image::BYTE_[9]%/s%" data-tchmi-zindex="20" data-tchmi-creator-visibility="Visible">

        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.8,
    "y": 0.8,
    "z": 0.8
  }
]
</script>
    </div>


    <div id="IC01_LC1_OP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="711" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="478" data-tchmi-top-unit="px" data-tchmi-width="105" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-zindex="8" data-tchmi-creator-visibility="Visible">


    </div>
    <div id="IC01_LC1_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="640" data-tchmi-top-unit="px" data-tchmi-width="341" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP1_LCHVR%/s%" data-tchmi-zindex="8" data-tchmi-creator-visibility="Visible">

    </div>
    <div id="IC01_LC2_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="617" data-tchmi-top-unit="px" data-tchmi-width="341" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-zindex="8" data-tchmi-creator-visibility="Visible">

    </div>
    <div id="IC01_LC3_OP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="594" data-tchmi-top-unit="px" data-tchmi-width="341" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP1_LCRVR%/s%" data-tchmi-zindex="8" data-tchmi-creator-visibility="Visible">

    </div>
    <div id="You_AreHere_Pin" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="36" data-tchmi-height-unit="px" data-tchmi-left="339" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/Icons/GooglePin_270.png" data-tchmi-top="624" data-tchmi-top-unit="px" data-tchmi-width="52" data-tchmi-width-unit="px" data-tchmi-zindex="8" data-tchmi-creator-visibility="Visible">


        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate",
    "angle": 0.0
  }
]
</script>
    </div>
    <div id="LO1_NextArrow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="964" data-tchmi-left-unit="px" data-tchmi-text=">" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="9" data-tchmi-creator-visibility="Visible">
        " data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
        " data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
        " data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">







        <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
            [
            "Radius"
            ]
        </script>

        <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
            {
            "left": 5,
            "right": 0,
            "top": 0,
            "bottom": 15,
            "leftUnit": "px",
            "rightUnit": "px",
            "topUnit": "px",
            "bottomUnit": "px"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "LO1_NextArrow.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Line Overview Screens/Line Overview_2.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
    </div>
    <div id="TT01_Fix01_Fix02" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bypassacks_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Bypass_ACKS%/s%" data-tchmi-bypassacks_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Bypass_ACKS%/s%" data-tchmi-enablemotion_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Enable_Motion%/s%" data-tchmi-enablemotion_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber_a="Fix01" data-tchmi-fixnumber_b="Fix02" data-tchmi-height="239" data-tchmi-height-unit="px" data-tchmi-left="586" data-tchmi-left-unit="px" data-tchmi-status_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Status%/s%" data-tchmi-status_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Status%/s%" data-tchmi-tableat0="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::TT01_Location_Index%/s%, 0)%/f%" data-tchmi-tableat180="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::TT01_Location_Index%/s%, 1)%/f%" data-tchmi-target-user-control="Symbols/Rxx/TTxxNavigation.usercontrol" data-tchmi-top="385" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-modelid_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Model_Data%/s%" data-tchmi-modelid_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Model_Data%/s%" data-tchmi-zindex="8" data-tchmi-creator-visibility="Visible">

        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
            [
            {
            "transformType": "Scale",
            "x": 0.95,
            "y": 0.95,
            "z": 0.95
            }
            ]
        </script>
    </div>
    <div id="R02" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="148" data-tchmi-height-unit="px" data-tchmi-left="583" data-tchmi-left-unit="px" data-tchmi-robotnumber="2" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="256" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[2]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[2]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[2]::In_Image::BYTE_[9]%/s%" data-tchmi-zindex="21" data-tchmi-creator-visibility="Visible">

        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.8,
    "y": 0.8,
    "z": 0.8
  }
]
</script>
    </div>
    <div id="R03" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="148" data-tchmi-height-unit="px" data-tchmi-left="678" data-tchmi-left-unit="px" data-tchmi-robotnumber="3" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="256" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[3]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[3]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[3]::In_Image::BYTE_[9]%/s%" data-tchmi-zindex="22" data-tchmi-creator-visibility="Visible">

        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.8,
    "y": 0.8,
    "z": 0.8
  }
]
</script>
    </div>
    <div id="Line_Overview_Image" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="670" data-tchmi-height-unit="px" data-tchmi-left="200" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/Line_Overview_1.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="650" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-visibility="Visible" data-tchmi-creator-visibility="Visible">
    </div>
    <div id="Fix101_Object" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix101" data-tchmi-height="112" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="391" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix101" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Bypass_ACKS%/s%" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="7">
    </div>
    <div id="R07" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="148" data-tchmi-height-unit="px" data-tchmi-left="257" data-tchmi-left-unit="px" data-tchmi-robotnumber="7" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="187" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[7]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[7]::Axis_Data[1]%/s%" data-tchmi-startingposition="90" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[7]::In_Image::BYTE_[9]%/s%" data-tchmi-zindex="9" data-tchmi-creator-visibility="Visible">
        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.8,
    "y": 0.8,
    "z": 0.8
  }
]
</script>
    </div>
    <div id="R08" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="148" data-tchmi-height-unit="px" data-tchmi-left="257" data-tchmi-left-unit="px" data-tchmi-robotnumber="8" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="3" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[8]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[8]::Axis_Data[1]%/s%" data-tchmi-startingposition="90" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[8]::In_Image::BYTE_[9]%/s%" data-tchmi-zindex="9" data-tchmi-creator-visibility="Visible">
        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.8,
    "y": 0.8,
    "z": 0.8
  }
]
</script>
    </div>
    <div id="R09" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="148" data-tchmi-height-unit="px" data-tchmi-left="257" data-tchmi-left-unit="px" data-tchmi-robotnumber="9" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="95" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[9]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[9]::Axis_Data[1]%/s%" data-tchmi-startingposition="90" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[9]::In_Image::BYTE_[9]%/s%" data-tchmi-zindex="9" data-tchmi-creator-visibility="Visible">
        <script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Scale",
    "x": 0.8,
    "y": 0.8,
    "z": 0.8
  }
]
</script>
    </div>

    <!-- The overlay ring is no longer needed -->
<div id="TcHmiPopup" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="638" data-tchmi-height-unit="px" data-tchmi-left="737" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="618" data-tchmi-width-unit="px" data-tchmi-modal="false" data-tchmi-movable="true" data-tchmi-restore-bounds="true" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="16">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Contents/SIM Control/GTAC_SimControlPanel.content"
}
</script>
    

</div>
<div id="TcHmiPopup_secondSim" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="202" data-tchmi-height-unit="px" data-tchmi-left="243" data-tchmi-left-unit="px" data-tchmi-top="422" data-tchmi-top-unit="px" data-tchmi-width="841" data-tchmi-width-unit="px" data-tchmi-modal="false" data-tchmi-movable="true" data-tchmi-restore-bounds="true" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="7">
<script data-tchmi-target-attribute="data-tchmi-target-file" type="application/json">
{
  "path": "Contents/SIM Control/GTAC_SimControlPanel_1.content"
}
</script>
    


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiPopup_secondSim.onOpened",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiPopup",
        "fn": "close",
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Linear_Robot_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="151" data-tchmi-height-unit="px" data-tchmi-robotnumber="4" data-tchmi-target-user-control="Symbols/Rxx/Linear_Rxx/Linear_Rxx.usercontrol" data-tchmi-top="137" data-tchmi-top-unit="px" data-tchmi-width="1191" data-tchmi-width-unit="px" data-tchmi-maxlinearmove="200" data-tchmi-minlinearmove="1" data-tchmi-externalaxisposraw="%s%PLC1..Out_To_ICxx::Robot[4]::Axis_Data[7]%/s%" data-tchmi-linearaxis="X" data-tchmi-zindex="1" data-tchmi-max_linearmove="750" data-tchmi-min_linearmove="550" data-tchmi-min_externalaxisposraw="200" data-tchmi-max_externalaxisposraw="-3000" data-tchmi-left="0" data-tchmi-visibility="Visible" data-tchmi-linear_axisplane="X" data-tchmi-screen_linear_min="550" data-tchmi-screen_linear_max="750" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[4]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[4]::Axis_Data[1]%/s%" data-tchmi-startingposition="270" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[4]::In_Image::BYTE_[9]%/s%" data-tchmi-creator-visibility="Visible">






</div>
<div id="Indicator_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="56" data-tchmi-height-unit="px" data-tchmi-left="785" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Rxx/Linear_Rxx/Linear_Rxx_Indicator.usercontrol" data-tchmi-top="198" data-tchmi-top-unit="px" data-tchmi-width="127" data-tchmi-width-unit="px" data-tchmi-zindex="18" data-tchmi-right_side_indicator="%f%true%/f%" data-tchmi-left_side_indicator="%f%false%/f%" data-tchmi-indicator_trigger="%f%if(%ctrl%Linear_Robot_1::Calculated_ExternalAxisPosRaw%/ctrl%>750 ){true}else{false}%/f%" data-tchmi-creator-visibility="Visible">
</div>
<div id="R4_Indicator" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="37" data-tchmi-height-unit="px" data-tchmi-left="741" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Rxx/uc_Rxx_Status.usercontrol" data-tchmi-tb_height="30" data-tchmi-tb_width="110" data-tchmi-text_height="14" data-tchmi-top="220" data-tchmi-top-unit="px" data-tchmi-width="127" data-tchmi-width-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[4]::Status%/s%" data-tchmi-visibility="%f%if(%ctrl%Linear_Robot_1::Calculated_ExternalAxisPosRaw%/ctrl%>750 ){&quot;Visible&quot;}else{&quot;Collapsed&quot;}%/f%" data-tchmi-zindex="19">



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "R4_Indicator.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$('#WhatScreenRegion').animate({",
          "                          \tleft: '113px',",
          "                          \ttop: '7px',",
          " \t\t\t\t\t\t\topacity: '1'",
          "                               });"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Component_Num%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "4"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%RxxNumber%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Integer",
          "value": 4
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Component_Name%/i%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "\"R\""
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContextRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Context Menus/Rxx_FieldbusContext.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/GTAC_Fieldbus/GTACxx - Fieldbus IO.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="R4_text_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="718" data-tchmi-left-unit="px" data-tchmi-text="%l%R4_Outside_View%/l%" data-tchmi-top="196" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Normal" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="15" data-tchmi-visibility="%f%if(%ctrl%Linear_Robot_1::Calculated_ExternalAxisPosRaw%/ctrl%>750 ){&quot;Visible&quot;}else{&quot;Collapsed&quot;}%/f%" data-tchmi-zindex="2">
</div>
<div id="IC01_LC1_OP2_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="478" data-tchmi-top-unit="px" data-tchmi-width="99" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP2_LCHVR%/s%" data-tchmi-zindex="8" data-tchmi-creator-visibility="Visible">
</div>
</div>