<div id="Line_Overview_Icons_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="1500">

<div id="TcHmiTextblock_178" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="14" data-tchmi-left-unit="px" data-tchmi-text="Use this page to populate your Line Overview Screens" data-tchmi-top="14" data-tchmi-top-unit="px" data-tchmi-width="996" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="30" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(22, 22, 22, 1)"
}
</script>
</div>
<div id="TTxxNavigation_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bypassacks_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Bypass_ACKS%/s%" data-tchmi-bypassacks_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Bypass_ACKS%/s%" data-tchmi-enablemotion_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber_a="Fix01" data-tchmi-fixnumber_b="Fix02" data-tchmi-height="233" data-tchmi-height-unit="px" data-tchmi-left="470" data-tchmi-left-unit="px" data-tchmi-modelname_a="%i%Fix01_CurrentModel%/i%" data-tchmi-modelname_b="%i%Fix02_CurrentModel%/i%" data-tchmi-status_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Status%/s%" data-tchmi-status_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Status%/s%" data-tchmi-tableat0="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::TT01_Location_Index%/s%, 0)%/f%" data-tchmi-tableat180="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::TT01_Location_Index%/s%, 1)%/f%" data-tchmi-target-user-control="Symbols/Rxx/TTxxNavigation.usercontrol" data-tchmi-top="1115" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelid_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Model_Data%/s%" data-tchmi-modelid_b="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Model_Data%/s%" data-tchmi-enablemotion_a="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Enable_Motion%/s%">
</div>
<div id="TcHmiTextblock_209" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="416" data-tchmi-left-unit="px" data-tchmi-text="^^^^^^^^^^^^^^^^^^^^^^^\nUse this for Turn Tables." data-tchmi-top="1366" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="PedXX_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="732" data-tchmi-left-unit="px" data-tchmi-pedfaulted="%s%PLC1..Out_To_ICxx::System_Faults[1431]%/s%" data-tchmi-pednumber="01" data-tchmi-target-user-control="Symbols/PedXX.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="46" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PedXX_1.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/Pedxx/Pedxx - Discrete IO_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="R01_Sym" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-robotnumber="1" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[1]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[1]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[1]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R03_Sym" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="266" data-tchmi-left-unit="px" data-tchmi-robotnumber="3" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[3]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[3]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[3]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R04_Sym" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="390" data-tchmi-left-unit="px" data-tchmi-robotnumber="4" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[4]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[4]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[4]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R05_Sym" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="518" data-tchmi-left-unit="px" data-tchmi-robotnumber="5" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[5]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[5]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[5]::In_Image::BYTE_[9]%/s%">
</div>
<div id="PedXX_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="788" data-tchmi-left-unit="px" data-tchmi-pedfaulted="%s%PLC1..Out_To_ICxx::System_Faults[1432]%/s%" data-tchmi-pednumber="2" data-tchmi-target-user-control="Symbols/PedXX.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="46" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PedXX_2.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/Pedxx/Pedxx - Discrete IO_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="PedXX_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="844" data-tchmi-left-unit="px" data-tchmi-pedfaulted="%s%PLC1..Out_To_ICxx::System_Faults[1433]%/s%" data-tchmi-pednumber="3" data-tchmi-target-user-control="Symbols/PedXX.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="46" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PedXX_3.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/Pedxx/Pedxx - Discrete IO_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="PedXX_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="900" data-tchmi-left-unit="px" data-tchmi-pedfaulted="%s%PLC1..Out_To_ICxx::System_Faults[1344]%/s%" data-tchmi-pednumber="4" data-tchmi-target-user-control="Symbols/PedXX.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="46" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PedXX_4.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/Pedxx/Pedxx - Discrete IO_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="PedXX_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="73" data-tchmi-height-unit="px" data-tchmi-left="956" data-tchmi-left-unit="px" data-tchmi-pedfaulted="%s%PLC1..Out_To_ICxx::System_Faults[1435]%/s%" data-tchmi-pednumber="5" data-tchmi-target-user-control="Symbols/PedXX.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="46" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "PedXX_5.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/Pedxx/Pedxx - Discrete IO_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="FixXXStatus_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix01" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="657" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Model_Data%/s%" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_24" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix02" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix02_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix02" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_25" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix04" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP2_LCHHR%/s%" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix04_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix04" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_26" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix03" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP1_LCHHR%/s%" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="845" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix03_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix03" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix09" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="279" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="657" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix09_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix09" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix05" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="156" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="657" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix05_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix05" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix12" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP2_LCHHR%/s%" data-tchmi-left="279" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix12_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix12" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix16" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP2_LCHHR%/s%" data-tchmi-left="407" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix16_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix16" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix11" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP1_LCHHR%/s%" data-tchmi-left="279" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="845" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix11_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix11" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix15" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP1_LCHHR%/s%" data-tchmi-left="407" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="845" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix15_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix15" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix07" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP1_LCHHR%/s%" data-tchmi-left="156" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="845" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix07_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix07" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix06" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-left="156" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix06_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix06" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix14" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-left="407" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix14_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix14" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%f%%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::Enable_Motion%/s%\n%/f%" data-tchmi-fixnumber="Fix10" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-left="279" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix10_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix10" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix13" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="407" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="657" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix13_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix13" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix08" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP2_LCHHR%/s%" data-tchmi-left="154" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix08_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix08" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_27" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix101" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="657" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix101" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_28" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix102" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix102" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_29" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix104" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP2_LCHHR%/s%" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix104" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_30" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix103" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP1_LCHHR%/s%" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="845" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix103" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_31" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix109" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="833" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="657" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix109" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_32" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix105" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%" data-tchmi-left="710" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="657" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix105" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix112" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP2_LCHHR%/s%" data-tchmi-left="833" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix112" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_34" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix111" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP1_LCHHR%/s%" data-tchmi-left="833" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="845" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix111" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_35" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%f%%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::Enable_Motion%/s%\n%/f%" data-tchmi-fixnumber="Fix107" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP1_LCHHR%/s%" data-tchmi-left="710" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="845" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix107" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_36" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%f%%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::Enable_Motion%/s%\n%/f%" data-tchmi-fixnumber="Fix106" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-left="710" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix106" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_37" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix110" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC01OP2_LCHHR%/s%" data-tchmi-left="833" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="751" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix110" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="FixXXStatus_38" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-enablemotion="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::Enable_Motion%/s%" data-tchmi-fixnumber="Fix108" data-tchmi-height="94" data-tchmi-height-unit="px" data-tchmi-lcok="%s%PLC1..Out_To_ICxx::IC02OP2_LCHHR%/s%" data-tchmi-left="710" data-tchmi-left-unit="px" data-tchmi-status="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::Status%/s%" data-tchmi-target-user-control="Symbols/FixXXNavigation.usercontrol" data-tchmi-top="939" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-modelname="%i%Fix01_CurrentModel%/i%" data-tchmi-modelid="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::Model_Data%/s%" data-tchmi-fixname="Fix108" data-tchmi-bypassacks="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::Bypass_ACKS%/s%">

</div>
<div id="R02_Sym" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="138" data-tchmi-left-unit="px" data-tchmi-robotnumber="2" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="81" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[2]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[2]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[2]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R01_Sym_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-robotnumber="6" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[6]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[1]::Axis_Data[6]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[6]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R03_Sym_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="266" data-tchmi-left-unit="px" data-tchmi-robotnumber="8" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[8]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[8]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[8]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R04_Sym_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="390" data-tchmi-left-unit="px" data-tchmi-robotnumber="9" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[9]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[9]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[9]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R05_Sym_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="518" data-tchmi-left-unit="px" data-tchmi-robotnumber="10" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[10]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[10]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[10]::In_Image::BYTE_[9]%/s%">
</div>
<div id="R02_Sym_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="145" data-tchmi-height-unit="px" data-tchmi-left="138" data-tchmi-left-unit="px" data-tchmi-robotnumber="7" data-tchmi-target-user-control="Symbols/Rxx/Rxx.usercontrol" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="118" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-status="%s%PLC1..Out_To_ICxx::Robot[7]::Status%/s%" data-tchmi-rotation="%s%PLC1..Out_To_ICxx::Robot[7]::Axis_Data[1]%/s%" data-tchmi-startingposition="0" data-tchmi-fixid="%s%PLC1..Out_To_ICxx::Robot[7]::In_Image::BYTE_[9]%/s%">
</div>
<div id="WeldDisabledBanner" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="135" data-tchmi-height-unit="px" data-tchmi-left="26" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_FlashTypeTextBanner.usercontrol" data-tchmi-tb_height="%ctrl%WeldDisabledBanner::RenderedHeight%/ctrl%" data-tchmi-tb_width="%ctrl%WeldDisabledBanner::RenderedWidth%/ctrl%" data-tchmi-text_height="50" data-tchmi-top="448" data-tchmi-top-unit="px" data-tchmi-width="541" data-tchmi-width-unit="px" data-tchmi-text="%l%WeldDisabled%/l%" data-tchmi-flash_enable="%s%PLC1..In_From_ICxx::Rxx_Weld_Inhibit%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..In_From_ICxx::Rxx_Weld_Inhibit%/s%)%/f%">
<script data-tchmi-target-attribute="data-tchmi-flash_bg_color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 0, 0, 1)",
      "stop": "50%"
    },
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "100%"
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-bg_color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(255, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "50%"
    },
    {
      "color": "rgba(255, 0, 0, 1)",
      "stop": "100%"
    }
  ]
}
</script>
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(255, 251, 240, 1)"
}
</script>

</div>
<div id="UsethisforRollups" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-text="^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nUse this for Rollup Doors" data-tchmi-top="1178" data-tchmi-top-unit="px" data-tchmi-width="339" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>


</div>
<div id="IC01_LC1_OP1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="653" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="431" data-tchmi-top-unit="px" data-tchmi-width="293" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP1_LCHVR%/s%">

</div>
<div id="IC01_LC2_OP1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="653" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="470" data-tchmi-top-unit="px" data-tchmi-width="293" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP1_LCHHR%/s%">

</div>
<div id="IC01_LC3_OP1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="653" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/LCStatus_v2.usercontrol" data-tchmi-top="509" data-tchmi-top-unit="px" data-tchmi-width="293" data-tchmi-width-unit="px" data-tchmi-lcstatus="%s%PLC1..Out_To_ICxx::IC01OP1_LCRVR%/s%">

</div>
<div id="RollupDoor_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="65" data-tchmi-height-unit="px" data-tchmi-left="128" data-tchmi-left-unit="px" data-tchmi-sizeatextended="65" data-tchmi-sizeatretracted="15" data-tchmi-target-user-control="Symbols/RollupDoor.usercontrol" data-tchmi-top="1098" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-doorfault="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::MD[1]::Discrete_Image::T02::I%/s%, 3)%/f%" data-tchmi-doorclosedswitches="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::MD[1]::Discrete_Image::T02::I%/s%, 0)%/f%" data-tchmi-doorclosed="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::MD[1]::Discrete_Image::T02::I%/s%, 0)%/f%" data-tchmi-dooropened="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::MD[1]::Discrete_Image::T02::I%/s%, 1)%/f%">
</div>
<div id="TTxx_Nav_WithFixSwap_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="223" data-tchmi-height-unit="px" data-tchmi-left="732" data-tchmi-left-unit="px" data-tchmi-maxfixturenumber="16" data-tchmi-tableat0="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::TT01_Location_Index%/s%, 0)%/f%" data-tchmi-target-user-control="Symbols/Rxx/TTxxNav_WithFixSwap.usercontrol" data-tchmi-top="1115" data-tchmi-top-unit="px" data-tchmi-width="119" data-tchmi-width-unit="px" data-tchmi-tableat180="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::TT01_Location_Index%/s%, 1)%/f%" data-tchmi-in_sim_mode="%s%PLC1..Out_To_ICxx::In_Sim_Mode%/s%">
</div>
<div id="TcHmiTextblock_929" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="87" data-tchmi-height-unit="px" data-tchmi-left="675" data-tchmi-left-unit="px" data-tchmi-text="^^^^^^^^^^^^^^^^^^^^^^^\nUse this for Turn Tables\n with Fixture Swapping." data-tchmi-top="1366" data-tchmi-top-unit="px" data-tchmi-width="225" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>