<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_SSxx_Image_20150814" Id="{f3419b25-4b00-4ffa-abda-0b143b4c3e62}">
    <Declaration><![CDATA[(*udt (user defined type) for all generic SS (Services Stand) I/O Required
	auth. Brent Lekx-Toniolo of Sodecia GTAC

------------------------------------------------------------------------
REVISION NOTES:

	Version 20150814:
	- initial concept, b.lekx-toniolo (broken from original udt created by r.remillard)	
------------------------------------------------------------------------

*)

TYPE udt_SSxx_Image_20150814 :
STRUCT

			N01: 							udt_EP2028_002_v2;
			N01_STAT: 						udt_EP2028_002_STAT;
			N02: 							udt_EP1008_002_v2;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>