<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_FixXX_Output_Image_20220715" Id="{5c46d87e-c2e6-4bdc-a381-fca74e98af71}">
    <Declaration><![CDATA[(*Generic Data Type For transfering I/O Data to HMI For visualization
	Version 20220715:
	-Added the Data for handling Auto Fixture Layouts, c.drees
	Edit 20250514:
	-Added "IsEnabled" control for Clamps, Quality, and Manual screen - Will. K 
	
	*)

TYPE udt_FixXX_Output_Image_20220715 :
	STRUCT
			InAuto: BOOL;
			InManual: BOOL;
			ManInds: DINT;
			ManInds2: DINT;
			ManInds3: DINT;
			At_Home: BOOL;
			All_Sensors_Off: BOOL;
			ReadyTo_Load: BOOL;
			Status: INT;
			ProdCount: INT;
			CycleTime: TIME;
			LoadTime: TIME;
			WeldTime: TIME;
			UnloadTime: TIME;
			PrevCycleTime: TIME;
			ToolID: INT;
			Model_Data: INT;
			CLFaults1: UDINT;
			CLFaults2: UDINT;
			CLFaults3: UDINT;
			CLFaults4: UDINT;
			CLFaulted: UDINT;
			PPFaults: UDINT;
			PPFaults1: UDINT;
			PPFaults2: UDINT;
			PPFaulted: UDINT;
			Enable_Motion: BOOL;
			Bypass_ACKS: UDINT;
			CustomApplication_ACKS: UDINT;
			Operator_Performance_Pen: REAL;
			Fixture_Allow_Model_Change: BOOL;

			N00: udt_EP1111;
			N01: udt_EP1008_002_v2;
			N02: udt_EP1008_002_v2;
			N03: udt_EP1008_002_v2;
			N04: udt_EP1008_002_v2;
			N05: udt_EP1008_002_v2;
			N06: udt_EP1008_002_v2;
			N07: udt_EP1008_002_v2;
			N08: udt_EP1008_002_v2;
			N09: udt_EP1008_002_v2;
			N10: udt_EP1008_002_v2;
			N11: udt_EP1008_002_v2;
			N12: udt_EP1008_002_v2;
			N13: udt_EP1008_002_v2;
			N14: udt_EP1008_002_v2;
			N15: udt_EP1008_002_v2;
			N16: udt_EP1008_002_v2;
			N17: udt_EP1008_002_v2;
			N18: udt_EP1008_002_v2;
			N19: udt_EP1008_002_v2;
			N20: udt_EP1008_002_v2;
			N21: udt_EP1008_002_v2;
			N22: udt_EP1008_002_v2;

			N70: udt_EP3174_0002;
			Water_Temp_1: REAL;
			Water_Flow_1: REAL;

			N30: udt_EP2028_002_v2;
			N30_STAT: udt_EP2028_002_STAT;

			N100: udt_SMC_EX260_ValveBank;
			N100_STAT: udt_SMC_EX260_STAT;
			N101: udt_SMC_EX260_ValveBank;
			N101_STAT: udt_SMC_EX260_STAT;
			N102: udt_SMC_EX260_ValveBank;
			N102_STAT: udt_SMC_EX260_STAT;
			(*Cable Break States*)
			ECatSlave_Cable_Breaks: ARRAY[0..1] OF DINT;
			(*Node Counts*)
			NodeLayout:udt_ECATNodeData_20221507;
			NodeState: ARRAY[0..63] OF UINT;
			Input_Node_Count: UDINT;
			Output_Node_Count:UDINT;
			Analog_Node_Count:Udint;
			VB_Node_Count: UDINT;
			VB_Screen_Position: UDINT;
			Water_Stand_Count: UDINT;
			
			(*IsEnabled control For UI screen*)
			Enable_FixtureContext_Clamps : BOOL;
			Enable_FixtureContext_QA : BOOL;
			Enable_FixtureContext_Manual : BOOL;
		
			(*Conveyor*)
			Conveyor_In_Progress : BOOL;
				

			
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>