<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_ESWxx_Image_20150814" Id="{227d13e7-67d1-4a6f-b44c-44e109361c4c}">
    <Declaration><![CDATA[(*udt (user defined type) for all generic ESW (Enabling Switch Option Plate) I/O Required
	auth. Brent Lekx-Toniolo of Sodecia GTAC

------------------------------------------------------------------------
REVISION NOTES:

	Version 20150814:
	- initial concept, b.lekx-toniolo	
------------------------------------------------------------------------

*)

TYPE udt_ESWxx_Image_20150814 :
STRUCT
			N01: 							udt_EP1908_002;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>