<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="298477753" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="01f2b64b-56c1-4e4d-a156-8af0be78af4d" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="57eadbe0-441c-4a13-a718-94a5f1f20311">
      <Network Id="e2ec8a57-4305-4299-8545-832e64fcd334" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9e82fc6c-f8e9-4ed6-850b-35f166d82fed">
            <fBDecouple Id="5eec61e2-6d87-4552-a4d6-d3fa90746c67" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="86f31c28-77fa-4037-9ea6-0265e9adc6ba">
                  <inPort Id="c0a6202a-14da-4f0e-8f7a-2096a4430ead" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50d2b603-e599-4075-b438-3c363a07a55e">
                  <inPort Id="e957b3ba-0b54-4a6d-8767-dc833d8ddfe0" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b77db3a-f171-4b47-8165-e00670f6737c">
                  <inPort Id="3b3f7805-4e49-484e-be10-8dd6a0ac640a" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b2fb3b2a-15a2-4cdb-ae22-7c16b78a9a2c">
                  <inPort Id="fb2b64ba-43c4-406b-884b-92a628e8a98a" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3320475-e55d-406a-9120-00ca7d18738e">
                  <inPort Id="cdfac931-bfef-4fba-aee0-c786152c3440" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06d41615-e84f-4c4e-9f4d-998206cb3f80">
                  <inPort Id="bcc77eae-d99d-407b-8594-17f04a43359b" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f5b1429-1452-4394-84f0-9e82c34eb816">
                  <inPort Id="34487649-49ff-430e-9d9b-0e64483b4745" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="158e4430-ea7d-465a-88fa-873a3baa33cd">
                  <inPort Id="d675bc4f-f1c8-40e9-9530-cace27864d28" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="393af68b-93d4-4b31-9d7a-11e9d61a93c1">
                  <outPort Id="e8385278-8bdd-4f6a-9e49-a0816c6b0429" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a5be1eb5-0a71-40ca-a944-a3a532e00539">
                        <functionBlockPortReference Id="afc1d628-d85d-489e-9a0d-92e187ce0d95" portId="04b21d35-0b6f-45ec-bef6-7551cb83e536" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5be10b13-4be2-49da-9780-ec9039f6a230">
                  <outPort Id="bbe16279-9eb6-4f0b-a6a7-2471b8967da3" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="948d9fd8-35dd-48a8-a09e-73529930b129">
                        <functionBlockPortReference Id="b0f24016-c78f-40d8-b6b2-a1c1cebcae96" portId="1c6eac36-0c7a-4a44-8ed7-4b2c3ec49053" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="34248a5c-22a2-4ba1-a870-e8db6e08b453">
                  <outPort Id="b68dc03a-c3aa-4fd3-b147-87a0192f73e6" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="49bd9a6a-ef95-4f7c-a567-d5b2c4c48ce9">
                        <functionBlockPortReference Id="42967b86-a154-4ebd-b85a-8a57bf97b5d4" portId="2a3c41a3-5361-4626-935d-135af92a218e" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d1ec0c39-5478-4b69-ad8b-c50d3a23e484">
                  <outPort Id="cc68806f-ae6f-4957-95a4-53ccf6eebc97" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ae89c5fe-39b8-46bd-a484-73899f83ed62">
                  <outPort Id="5272f8c5-55a3-4b0b-bd99-faac4bbc360a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="3aec5e18-dad2-4e29-9c76-3739a022d8a5">
                        <functionBlockPortReference Id="c9f67795-90fc-4ab8-b398-8526e2b6006f" portId="a064f2af-7e23-4014-a213-1907c430e1ca" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="22fc2f61-e164-4a0d-b66c-03d80deb7170">
                  <outPort Id="87e8f21c-ab91-4ddd-9cb0-a9b29648a2e7" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0a5acc0e-76b5-46b5-8861-42601a396fda">
                        <functionBlockPortReference Id="8693896f-5960-49f1-a582-d10acbc951fa" portId="ba039688-0f8d-4dd1-be12-a14ca2a7c2b6" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="df10bde3-86f5-4171-bf81-e72d2b8c721a">
                  <outPort Id="10fdcd05-5dba-403b-bf00-e7bdd3c2f84b" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff79f45c-a663-4f37-b440-5b381e85f36c">
                  <outPort Id="99343408-6e11-4b68-af5f-ca8c6c46d659" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6b1cb5ed-0992-40b0-b102-2d634d0a32dd">
            <fBDecouple Id="438523c1-4f11-41f4-9962-daf74ae530bc" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f2b97bdc-1541-4775-a0d0-a03bb3c1c201">
                  <inPort Id="3a023f16-fc8d-47ef-b14f-ced6dad5a75f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0a9bfa7-7aba-422a-a73c-e662107e83c2">
                  <inPort Id="7cbfb4bf-c1af-47ce-ab1d-38bc1d934812" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0be3d948-e90d-401e-8bf9-cdb1a711de4e">
                  <inPort Id="e546984d-6c4b-4412-9ae2-ce56204893bf" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a077b26-5bb3-42e2-ad67-ba813c61671a">
                  <inPort Id="738186ba-02b3-417b-b075-66fd26931f58" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e4e0148e-1414-41ef-95eb-c8fc7d067076">
                  <inPort Id="b70b310b-7dbe-4c22-a230-5dee100be1e1" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1da9f38b-a983-4d7c-a2f7-04ca6b1f8a8f">
                  <inPort Id="e205e697-42ef-4739-aeb0-a3889f1689b7" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87cbc970-a9d1-40e5-adf5-7aa69caddc49">
                  <inPort Id="57d38538-1161-4038-9a7b-4aa3bc7751e0" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d20a8f4-3784-48a8-8c9d-f87a8bc6cec5">
                  <inPort Id="ec3e9e02-841a-4f64-84f6-3b8794627745" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bde69e25-9750-49cb-9565-3043eb877101">
                  <outPort Id="f7409831-d0d6-4aeb-b115-7096f6a351af" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8f8f7875-b538-4c9f-afe2-7a27cf57097d">
                        <functionBlockPortReference Id="78e57a81-5c75-4849-b776-f27a254917fd" portId="20992f2e-e716-4758-9ffc-14c40280e760" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="18c70757-bdcf-47d1-922f-7ee4f0728bc0">
                  <outPort Id="bc0a4bca-b036-47ad-b019-62d5cea8f2cc" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5d9e92fb-4e0e-4d18-a5ed-a302ebc5ae3a">
                        <functionBlockPortReference Id="96f6e0fc-0434-4ae6-a788-0afecf9df317" portId="7d382a8c-69c3-4c01-8bc8-2b77baf7349c" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7dac4376-24e7-436b-a200-3ad523b43657">
                  <outPort Id="eb2ca3b5-16d1-4ad2-8740-3ee10701c94c" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c9e88095-59da-4b96-8378-3d4a04d51a90">
                        <functionBlockPortReference Id="2aa59f37-8abd-4d5f-ba35-c6f676015291" portId="b70c8cd2-6a25-4e29-87e3-eb58bda749fc" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a20e8fdb-716b-40b8-b04a-154276e062d2">
                  <outPort Id="cd4e99e4-21e3-4794-ab55-904b6682a19d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="e3d4db17-2c81-45f1-a332-bbf121f43e90">
                        <functionBlockPortReference Id="bf6174fc-4067-430f-b8e3-c0bae5f763bb" portId="7b304717-0edc-4459-bd77-9785e014c589" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cbd3bb16-996f-4f10-bf0b-6e96ded069ad">
                  <outPort Id="4e899b39-e843-4626-9871-287e0d25489a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="52c66314-203f-4b74-8ce1-9b5211f1a58c">
                        <functionBlockPortReference Id="eedb37a3-c082-4420-a441-440048c0996d" portId="1c4fef7d-21d9-491a-899d-361932d7ed7c" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9924fd3-108e-45a8-a2af-3a5fe9676ac4">
                  <outPort Id="55ca53a9-13a8-49f2-8d1c-fc6ca5ac6fc0" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="dd198a95-86c8-4265-92ff-4b5d773bd4ea">
                        <functionBlockPortReference Id="66783ec1-0c75-4933-bbdf-371682807443" portId="0e9e2fec-abde-4389-bd43-76bc6787c2c5" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a5619574-06c2-446d-9800-0d8df3101131">
                  <outPort Id="28ddd214-e85b-42a4-a0aa-374adb71b004" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0755c0ba-7fc2-472c-a02f-85231ef0d583">
                        <functionBlockPortReference Id="3ccd90b4-09ca-4bcf-a337-3051f8fe26bc" portId="a7e66b69-7428-4bae-88e6-aa5ef50179dc" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cba1daa9-9bc9-44df-9ebd-546583864eee">
                  <outPort Id="01622fe9-22ff-4cf4-9475-062d122347c4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c87136d7-801e-4a31-b205-fdfd29f01b3b">
                        <functionBlockPortReference Id="5c1eeb2c-c16c-497e-bae4-ce1eb2c32201" portId="ffa9d686-a930-4bb7-ab4f-8273638100a1" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="26ad5938-6586-4301-a485-5a7fc204508f">
            <fBDecouple Id="c8b81813-f596-4cf9-a978-70b0cd19ffdc" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="db823663-6223-4b64-8275-0041820f5222">
                  <inPort Id="4535ed6b-f5a2-4a7b-964a-236599135534" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="292fcb36-4502-46da-8028-37c708e3842a">
                        <functionBlockPortReference Id="921b8319-96d8-40c7-9406-e825bf8a3121" portId="93b152c6-1b6b-4cde-b1f5-7cb6c3df378c" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0996851d-8c93-46dd-9cc7-d5e1d25d70f8">
                  <inPort Id="976b8385-558f-4f87-bb56-f41492228e46" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="281d3b06-dfad-4854-865a-79fcf28373eb">
                  <inPort Id="54f6a1ad-e89e-48d4-8439-cd88e5e8179c" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d4ce9b7-126b-45f5-8577-1dc9cc730217">
                  <inPort Id="f8af0506-794d-4996-a641-2ae71fcaf990" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5c13cba-0a60-46b3-bc26-435c10844a83">
                  <inPort Id="d742c9b7-1407-497e-b6c1-569cb03a2679" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3dddb82c-4af0-4d29-a21b-42dcc9f3f7c3">
                  <inPort Id="b1229c2a-ac96-4947-9bef-dec291f98900" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3c93978-5b05-4ffc-9149-72593117d2e0">
                  <inPort Id="e841c190-ed39-49ff-b6ed-b54e0a11e4d8" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b675c725-48bb-4895-b222-3ef6c3d344cf">
                  <inPort Id="cd9e0caf-44c1-45ae-b25b-416f8f68541e" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a497cad7-7b59-4b90-b86b-8b994abbad35">
                        <functionBlockPortReference Id="9786afc3-9f0e-4f95-8971-cce4ff2e13b8" portId="b5210d81-b63a-4c48-a4bb-ce47fb2f7cf8" lastKnownPath="R08_Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="18bf5b4e-74b5-4a09-ba36-5b2497fe5592">
                  <outPort Id="8f1a7c59-dd05-45fb-8a30-95756b38af6b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d11da4b6-798b-4f10-9e1e-27a4165a9021">
                  <outPort Id="b3ee1b45-4484-40d7-886d-2bb55d7dd485" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="11670a02-6dbf-48e4-9228-3ce5a40ba114">
                  <outPort Id="abccaa2a-240c-4b50-a026-249985fcf965" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d0e9349a-9e3e-4394-ada3-c3d4059422c3">
                  <outPort Id="3263fbdf-0dc0-4442-a23d-9a6a0187360f" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a962a1e2-f12a-4840-b827-2a39239618d7">
                  <outPort Id="177f689f-1483-48bb-af1f-9dca8adae05f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f85e0729-daef-4be1-9293-5ca4011e17f7">
                  <outPort Id="27f7539a-a862-4e9c-a471-e02fc92813bc" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0b20eeb7-4119-46a6-9a91-62692c63249a">
                  <outPort Id="9e125157-aaa7-4a2d-ac97-bf7b20921387" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="12336ed0-4a09-4cad-b864-2e81bdb437f2">
                  <outPort Id="8ef7405f-25a4-448c-b373-2d24d5d69002" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4e2ae59b-7f04-4b92-9a7f-2f9ca2727edf">
      <twinSAFEGroupAliasPort Id="c51ecea2-fe6d-4715-8d45-f6dcc1af547d" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0333266d-137e-4ff6-849a-cd0d965c8901">
      <twinSAFEGroupAliasPort Id="46341d10-86f7-4b1e-9ccd-e914de1c7101" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8b7cc866-b4ca-4f53-921d-81299042254c">
      <twinSAFEGroupAliasPort Id="050f5ee8-0360-4151-b641-f9771f27f434" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0ca15d52-2f13-4a4b-b2a0-21d2c764dd9b">
      <twinSAFEGroupAliasPort Id="4527f024-af75-4838-9e61-66e60cc97bc6" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5316f9ff-3ecb-4e53-af74-40a346848ec7">
      <twinSAFEGroupAliasPort Id="d4b24171-0631-485a-b077-9acea9f38d37" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c99c2dd4-0310-4e4c-991d-dd1acc595657">
      <twinSAFEGroupAliasPort Id="272beb86-5822-4a07-b6fc-090ea924af88" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22b5c87d-9610-45b4-8020-4e230cce68a4">
      <twinSAFEGroupAliasPort Id="406ab8f4-6431-463c-8fd1-69117db743ee" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b3eb717-aff0-495f-99e5-90b2f8f8e999">
      <twinSAFEGroupAliasPort Id="76bcc02c-50d4-4f98-bf46-b8ced8e98829" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f3cda695-165b-4783-bc0d-954d8c81f908">
      <twinSAFEGroupAliasPort Id="415157bc-a54a-4e9a-9454-31a581c3b94c" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="67f847cb-626b-4a9e-aa51-88e5f5b1c40d">
      <twinSAFEGroupAliasPort Id="047751e1-2538-4532-b1a8-a1c7f0fefa69" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="505e9387-de04-44fb-9ece-efa405a4dde7">
      <twinSAFEGroupAliasPort Id="d90a4164-ba0c-48ad-8fa9-5515878cb5bd" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="a74d7fea-0643-40a9-9671-520ad3694601">
      <variable Id="a024eb3f-068b-4e21-9050-cff6098d1774" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b4b0c256-e411-47f5-9f9c-f665b53cebdf">
            <variableUsages Id="7e7c5948-bb05-4e42-8ed7-8886c8259043">
              <usages>
                <variableUsagesHasUsages Id="4528fff0-a2b2-405d-bd08-ae99288d4f71">
                  <aliasDeviceIoUsage Id="9ae0aff7-b7e0-4454-9934-5dc09fccf2fa" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="104c267c-9024-4bdc-a54c-ed686f77d739">
            <variableUsages Id="3ff5fa00-324b-4813-8107-caadbf7685c9">
              <usages>
                <variableUsagesHasUsages Id="d5e51e93-f279-4b7f-a977-2b9dcaafb8da">
                  <fbPortUsage Id="380d73a6-f9c2-4da8-baa7-86a52fb4f5c6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cfee2f86-8347-4bf8-87b2-292598edf682">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7d793377-7f1b-4cc3-bcef-05487ae3d278">
      <variable Id="3ac0e21a-e5ce-4c34-9f4f-40de7ec3c8fa" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d4a4e362-f68b-495e-81d8-0750f3149579">
            <variableUsages Id="b8abc65f-3b46-407d-8708-e357c93f13ec">
              <usages>
                <variableUsagesHasUsages Id="82c8336a-aa1a-4bae-a902-4da80cde2d32">
                  <aliasDeviceIoUsage Id="a3c85d35-72c1-49c8-b6f1-a07def29112b" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd554e6c-ad3d-429c-a091-67f7488caf5e">
            <variableUsages Id="4d45ce4a-b55e-472d-9bf8-fca3d461e06b">
              <usages>
                <variableUsagesHasUsages Id="2721ede0-b0e7-4ec5-ab02-8a5e57b2a485">
                  <fbPortUsage Id="f6db1fe2-c791-4994-a880-8ca84b9c5f2c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e156ddba-c834-4d7a-b691-d2841817e2bc">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6500aa1e-fcdb-4979-a0aa-ad498329dc1f">
      <variable Id="6a770d7e-f614-4a4c-b449-2b56e3f09529" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b01f487d-1041-4821-8e78-1aaf3a21fbd8">
            <variableUsages Id="6dcba6eb-bb0d-44f6-9c1d-668b5aa6330c">
              <usages>
                <variableUsagesHasUsages Id="a99ae7ef-2d72-4aa4-bd0d-48761be12824">
                  <aliasDeviceIoUsage Id="85cba595-3967-44ec-9417-e6c06b329b4b" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a2185cf7-bb19-492a-8697-3750dd1f4d45">
            <variableUsages Id="fb8c2864-bb9d-4c83-af47-fe7a757e52fc">
              <usages>
                <variableUsagesHasUsages Id="d333c1d5-9821-4323-9d25-4784092123a9">
                  <fbPortUsage Id="115d32eb-eb68-473a-bab0-eda855071f44">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4a71ba4d-61e4-4d21-b6ac-e5f1991d19ec">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="22991113-d190-4758-8fa9-2bc6e70b9e87">
      <variable Id="5148b12f-4a8c-436c-a7c8-2f2bc8438f58" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="acd165bd-d65c-4540-b730-aa1a9beba3a0">
            <variableUsages Id="6d5fde6c-9a05-4dbd-915e-0bf35b1e4138">
              <usages>
                <variableUsagesHasUsages Id="9789c80b-d33b-4ad8-9624-5b4a6e64a0cc">
                  <aliasDeviceIoUsage Id="00b52198-62f7-4b72-80c7-30057fb8e004" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="43c9ca89-51bd-4997-bb7e-165ac1fee796">
            <variableUsages Id="7018b913-5a3c-46f7-9fa2-83734b12a99f">
              <usages>
                <variableUsagesHasUsages Id="a0f5a147-e60a-4da2-8c20-6320cdda87f1">
                  <fbPortUsage Id="0a79ccea-418f-49ee-a68d-9c157fd7ee26">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7dde0c70-b178-499f-a3c1-3277cee3920d">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="922a97d9-4a91-4910-a862-87f224e62620">
      <variable Id="a8e0f9d9-5a63-4372-b225-8d5a17c2ae18" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="067ba89d-5adf-439d-83a0-552e2dbb2888">
            <variableUsages Id="19f89fc4-11e5-4ccb-b1bc-5cde02543427">
              <usages>
                <variableUsagesHasUsages Id="a84a8c80-57e7-4ffc-93c9-4aced9cb6914">
                  <aliasDeviceIoUsage Id="f9c97ec1-703f-440b-99f9-f00f3485bf10" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ae3accfd-907f-453a-89ef-ec9d7ecc80b5">
            <variableUsages Id="03738155-32e1-4df1-babe-9bdb9f5ed007">
              <usages>
                <variableUsagesHasUsages Id="533f86ed-ca59-41d9-9dfe-951d267825aa">
                  <fbPortUsage Id="5d1f4e3b-f77d-4c3c-b189-134b8b8ab682">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="22cd2fbf-86c0-4aef-963b-aded9372f4fd">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="572df01d-913a-4260-92c1-6383f9598039">
      <variable Id="d33daef5-1a8e-4bb7-8a6b-9c010c4ba5ef" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4809b40b-64f6-4f7a-96ff-2a7c05940ff3">
            <variableUsages Id="4cf45273-aecb-4bdb-9e5a-295eede6bcdb">
              <usages>
                <variableUsagesHasUsages Id="7dc24ad0-4338-483a-b8f0-b16b71d1967b">
                  <aliasDeviceIoUsage Id="9c106058-b373-4fe0-a5b9-c559acbc112d" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e319162b-f07d-409f-ac7c-8ecc19496ba6">
            <variableUsages Id="cd5a8c87-a664-419b-b93e-cb00fcad1fc4">
              <usages>
                <variableUsagesHasUsages Id="1e733c2a-22aa-419c-bbf5-fa99cec5e7ff">
                  <fbPortUsage Id="a1464fb2-9873-43c0-99a8-004252a30428">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f63e6c66-50aa-49f3-a3eb-df83870ab132">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="def2e681-91f4-4caa-a331-d7c042f3cff2">
      <variable Id="4cd102ef-a144-4ab7-b6bd-e91f360a97c6" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="259ad3fa-bb06-493f-8694-9714bd206cce">
            <variableUsages Id="57ffdba8-bba1-4335-8f9b-0628a936fdb1">
              <usages>
                <variableUsagesHasUsages Id="cfd540a6-e7b2-4fad-91dc-a730d57966b7">
                  <aliasDeviceIoUsage Id="f1e1f45c-4a69-4e08-bcb4-de10e04666d7" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e41ea480-7dd6-443f-90e2-1bb2b79d8240">
            <variableUsages Id="3a49a183-44f6-4935-a077-762635995ab2">
              <usages>
                <variableUsagesHasUsages Id="06cf89a5-ac1e-4912-8fdd-7a5e062e9b67">
                  <fbPortUsage Id="bf7b721d-fd36-4061-974f-0d6a39213d69">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="74cb5fb2-1ac6-4caa-967b-dca36fb5d7bb">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="817e93d8-6419-4264-b13e-f039f561bd13">
      <variable Id="9b9ae091-8926-4a53-b147-898ceafabbeb" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="93d2183a-2ee9-4daf-a130-d22eab556d15">
            <variableUsages Id="0235be4b-de6c-47e0-b76e-2a5b21eb38d8">
              <usages>
                <variableUsagesHasUsages Id="a3324400-b2a3-4b7e-a14f-b4dc3d5719d5">
                  <aliasDeviceIoUsage Id="f1371d1d-0fbc-4ab6-b0be-c4217a552909" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b73c8abf-b89a-461a-90ab-1f8d8ec116c2">
            <variableUsages Id="c297590e-39a7-49da-8ae9-48fa18138144">
              <usages>
                <variableUsagesHasUsages Id="7e0dce9b-eb1d-4c1f-89d4-394e1a356f51">
                  <fbPortUsage Id="a55f2e7b-b22e-4f75-bec5-8cde5b02d6b0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5454d78e-18d5-4c96-9cca-6526d02e2939">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4e5ca9ba-d34b-4f8d-ab34-ff6f8e6ad0c7">
      <variable Id="ad4dc397-f26c-4c8f-8edf-d2de69400dd7" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bf7560ca-718b-4b94-8207-cbc5bc782762">
            <variableUsages Id="b15e1a77-ea00-4b8c-808a-e367daf4e0b1">
              <usages>
                <variableUsagesHasUsages Id="a9136908-a04f-42db-8334-e5f177114687">
                  <aliasDeviceIoUsage Id="ddb20b0a-0f0c-4997-9a2c-14c9d45de61e" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="76e5623b-ed61-4f39-b50d-1926c4db4b84">
            <variableUsages Id="afe67816-4037-41ac-ab7b-1df1636d19c3">
              <usages>
                <variableUsagesHasUsages Id="fe372dda-3eb8-4bfe-994a-e529a123228d">
                  <fbPortUsage Id="9dec67ca-ce0d-47f2-bfc4-436aa9348194">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ff0b0521-4ac0-4ffe-8386-310afd5fe159">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="efbd42cb-b968-4fae-a0bf-2ddfa960d8a5">
      <variable Id="afbdb384-15eb-46e7-a8ff-f6c27ccb8199" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b4c16e6e-930c-46ce-ada5-6bfd716039c6">
            <variableUsages Id="bd42860d-269c-4aac-893f-ab74be5837ac">
              <usages>
                <variableUsagesHasUsages Id="ec71278d-def7-439b-a6fc-5edcc8a35362">
                  <aliasDeviceIoUsage Id="f1a3f4fd-3e8e-4379-a7ec-c86e8ad34cc2" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="614b8b0b-a7c0-48de-a53d-3c47250c44e3">
            <variableUsages Id="7b76dec3-9321-490f-aba0-cf9716d0a6ef">
              <usages>
                <variableUsagesHasUsages Id="ed22574c-a236-48f4-9a3e-d5c9c734cf23">
                  <fbPortUsage Id="b63e606f-a476-488d-8509-62922970da61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f6d158d1-073b-4b81-a492-de9cab0a57d1">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5705a80c-1655-4efa-8344-01f4eea94bad">
      <variable Id="6a4c3f6d-5e23-48d3-9c30-ed0b6eef3e77" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e616475c-82cd-4695-b1f7-6d242e45f06f">
            <variableUsages Id="dd280d51-20ff-444a-af32-e7e4fb1e48fd">
              <usages>
                <variableUsagesHasUsages Id="bc018eb2-ac92-4d49-b5c4-98a977c7b507">
                  <aliasDeviceIoUsage Id="1df97c92-69f3-431f-b6e0-188f7266ef4b" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="767e5c39-c161-420d-90ca-0a9f292a147d">
            <variableUsages Id="bfc6b819-9758-4287-87af-72984543573c">
              <usages>
                <variableUsagesHasUsages Id="5676fe29-13ba-42b2-93b9-db909339a513">
                  <fbPortUsage Id="e03495ca-f493-4b1b-b664-fb0c901f83f9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="095c8d8c-7399-4fa3-806d-b8900b6d310e">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="544dbfae-9820-4506-bf75-2d07619c0335">
      <variable Id="d635a161-1c1a-43f3-a691-01269bbdedf3" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0ea6442b-122d-42fb-89e8-8e8a51a422ca">
            <variableUsages Id="87f8541c-97c6-49b2-bf5d-f2d923dca848">
              <usages>
                <variableUsagesHasUsages Id="5a424847-7977-43cb-8bea-6966d072fea2">
                  <aliasDeviceIoUsage Id="7952aedb-21cc-4ac3-8bac-3f2c0c968426" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7e12ca02-1655-4145-9160-0900cabecc29">
            <variableUsages Id="b2f0ede6-1fd6-43c2-968b-46583e52dcf3">
              <usages>
                <variableUsagesHasUsages Id="a028ee89-b99a-40a3-9121-460267689e3d">
                  <fbPortUsage Id="0261ff53-90b5-4f18-a38d-aa8ff667025c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e92c9430-ea32-461a-a5e3-c765449f7346">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="47030f54-e971-4a3e-876d-8835443f8000">
      <variable Id="a24272c0-08de-44ff-b68d-1238c984740a" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6faa502f-77ac-4e4b-a624-29907304a778">
            <variableUsages Id="b18792b9-1988-42a2-a5ce-bfc1933e7316">
              <usages>
                <variableUsagesHasUsages Id="143d553b-6734-49c5-92f7-7fbee2faa5d5">
                  <aliasDeviceIoUsage Id="be995160-66ba-491f-a93b-992c8ad5e510" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="37568080-8ebc-4053-93e9-06512473123a">
            <variableUsages Id="08d97f17-7608-4a7b-b115-8d7d41201356">
              <usages>
                <variableUsagesHasUsages Id="c8c11946-3221-4f50-b41a-544e432a7050">
                  <fbPortUsage Id="7af1d5cc-15b8-4d8e-99bc-a84e816b2a16">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="45e5e20b-3075-43bb-b5d7-5bfc0757b133">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="950e2546-8db2-4b69-a46e-05af98467c42">
      <variable Id="94aa9d04-7c28-42ca-bb59-bcab0fcc01bf" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5a82d2f0-0def-43b5-9898-dc51aa650e45">
            <variableUsages Id="527ad330-0d4d-45a0-bb6b-4b2792a7d9ee">
              <usages>
                <variableUsagesHasUsages Id="7e4db424-dafd-465e-922f-67c8659ed013">
                  <fbPortUsage Id="487375df-0ca1-44f2-a76a-6a479b442e7d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8a29045d-fc93-4cd7-8837-39d2493f1a6c">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="146c3502-9c48-425d-99c8-a8252029702b">
            <variableUsages Id="54991684-d46a-4489-9270-a23beaf5269e">
              <usages>
                <variableUsagesHasUsages Id="9aa5cc81-d7ee-49c1-a7ec-ccded4a22f96">
                  <aliasDeviceIoUsage Id="024c0596-b718-4c09-88be-01fcea4c369a" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c97a5f0-1751-4e73-976e-f4da73ec5855">
      <variable Id="8ca1ba83-a73b-46da-8486-80b39fdf0fc2" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6de52aaf-6ed5-4b2b-9203-fac2cda302e2">
            <variableUsages Id="4fa4dd67-5eb5-499e-b5f8-b1baa18108f0">
              <usages>
                <variableUsagesHasUsages Id="6da19f06-8088-490a-a73d-e79cf5cba436">
                  <fbPortUsage Id="2379b7ce-937f-483f-9c7d-86e37ffa9ede">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7106f106-0bfe-4857-96c4-b7cd18d8e292">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c1d236b-de64-48ef-83c8-becdc406db5e">
            <variableUsages Id="f42f7133-d4aa-4574-8c80-997d1f1a8def">
              <usages>
                <variableUsagesHasUsages Id="25077cd9-52d1-40fc-bc13-8cd1c85c8c90">
                  <aliasDeviceIoUsage Id="8908e878-6709-42ed-98e6-261f154c2e56" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d9c56766-fc1e-49dc-97f5-4aeaeef14034">
      <variable Id="8a3299b8-8bbb-4478-b4e7-13ebdbf0e41d" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="311184c2-fd28-48c1-a394-56f812cb5a7f">
            <variableUsages Id="9bce4e1d-2fac-4655-a7c6-9b2f7570a4df">
              <usages>
                <variableUsagesHasUsages Id="3f4fbf9e-c0da-459c-b6d6-a0f8dec5b6fa">
                  <aliasDeviceIoUsage Id="7fbc5eee-e5ba-4bb0-b104-613f265ab134" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="95d343af-0f49-4e74-868a-6f982944a6e0">
            <variableUsages Id="948b6931-60b3-4b0e-a3e6-ce9c1400a296">
              <usages>
                <variableUsagesHasUsages Id="84c0b552-264b-4d47-bff2-5c52d607b648">
                  <groupPortUsage Id="fe8c2554-a5bc-4c8b-af12-832507cf7387">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="acb4a61b-f2fe-46cb-84d2-32cb4fdd1d20">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ef6e1bfb-9ad9-444f-8406-18548ef216f6">
      <variable Id="828bb357-f10e-4a9d-b860-1302f4dca5fe" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6c02e88b-383b-4ad7-9f53-be7d03f04b87">
            <variableUsages Id="f62e6a74-1ea9-4db3-9aaf-01c2ebac17ca">
              <usages>
                <variableUsagesHasUsages Id="f032c74f-ea0b-49a7-b8f0-320abdd9da23">
                  <aliasDeviceIoUsage Id="7955719e-f13c-4c8a-ada1-2aeb00517196" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="528972c7-333f-41cf-b2d6-fc408d89d5ce">
            <variableUsages Id="078e81ac-bcda-4a11-b4b9-3259c3fa99f8">
              <usages>
                <variableUsagesHasUsages Id="113576e3-250d-4bf6-8dda-857ed913de66">
                  <groupPortUsage Id="17f08911-dd41-4ff8-8ed6-f9fd95ee6327">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5cf36611-584f-4e50-928a-62cbffdb0e6f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8f21a135-c817-4bbe-ae71-bf3d2ddf924c">
      <variable Id="17ab14e0-9872-46a1-ab20-30ace88a2ef5" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dee43abf-0458-4ba0-8aed-8f2a7d4f2a92">
            <variableUsages Id="7feb2044-4385-436d-8e84-059146e0f3f9">
              <usages>
                <variableUsagesHasUsages Id="b7ba1652-c337-4ac8-959c-67cb8d974292">
                  <groupPortUsage Id="7e79e1fd-1ee6-4669-bff7-800fc4194f02">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ef97ced4-5be6-44ae-a462-9541f4196950">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4ad1d426-ee0a-4aac-a993-35b1f1e28477">
            <variableUsages Id="14dbeb20-1167-46a5-bf54-37e2c4e105bf">
              <usages>
                <variableUsagesHasUsages Id="d22f08b0-5327-4dd5-9c8b-28fd3b4e52aa">
                  <aliasDeviceIoUsage Id="89d3896d-efcb-4bc3-bb20-a73442c201f6" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="00593b46-9354-435a-ae9e-7db776401284">
      <variable Id="f8bb034c-b0c6-4bb7-b98e-9d34681641df" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9eff82dc-60b7-42c0-bbb2-03a9d571c1aa">
            <variableUsages Id="8cd95115-b3ce-42f0-83c7-7e6935b22a8d">
              <usages>
                <variableUsagesHasUsages Id="c99aed53-f151-419a-8d0f-c7ea97939ebc">
                  <groupPortUsage Id="a0a52920-2979-4708-ab32-256ea1760c23">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b1cf80eb-1f46-4da2-b274-f813a9b2ca5a">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9297111f-1579-44bc-bf97-94349b13ebbb">
            <variableUsages Id="766d12ef-67b3-4d3e-888a-8d83e3aff553">
              <usages>
                <variableUsagesHasUsages Id="f3d87445-eb26-4815-908f-2ba45f45ed6d">
                  <aliasDeviceIoUsage Id="0e6bae81-0bda-4db8-ad5b-b623124bb7bb" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="73db2c04-5f1b-4811-aaa8-da6284aa14d0">
      <variable Id="61236b71-e783-4ff7-9ea9-51d9a1611f49" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6bc54161-2534-4d16-a8c6-f3adcb33451d">
            <variableUsages Id="4dd72ea0-e37e-482b-8b64-b57aa32a2ace">
              <usages>
                <variableUsagesHasUsages Id="54ed950b-0ad9-4d08-870a-d023633b300d">
                  <groupPortUsage Id="5b8a8ee9-86cd-4e94-ad15-670ea643d0f1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="bf9d67d9-cc2e-4845-8b3f-80ac38c2937f">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="53f4b6b4-eba8-454c-aa4f-88842422d07d">
            <variableUsages Id="529721fb-cf8a-4529-91ed-8808e11d03ce">
              <usages>
                <variableUsagesHasUsages Id="a17a6cde-c91e-45f2-8766-ef810b8b7c21">
                  <aliasDeviceIoUsage Id="cc90e4e7-15c2-49a1-b4f2-e3f407641128" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4bf3f90d-cfac-4988-899e-f30aa179f214">
      <variable Id="0b2ae9b7-ac77-4d6a-ad74-bbc90cdcc07f" name="Connection_8Channel_2_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bf547948-0d8e-45dc-9e68-67c5d5deb3f1">
            <variableUsages Id="580fedb8-8674-4605-8dbb-8a194a120f2a">
              <usages>
                <variableUsagesHasUsages Id="08355806-2b87-415c-b41b-17bd53b1cd5c">
                  <fbPortUsage Id="8de3b4d8-2f23-4291-8e00-728336f69d77">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0bc5c85f-be80-4f6e-bcea-ab59ecf65cd3">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="798f9f5c-d5d3-414d-8b45-779934235be0">
            <variableUsages Id="3b53b3db-4532-4f31-9b03-36ac5599a282">
              <usages>
                <variableUsagesHasUsages Id="9efcb76d-f21c-457d-ad54-e91e336c866c">
                  <aliasDeviceIoUsage Id="24f238af-1cc4-4996-ad8f-65783a31cc9f" sdsId="2" channelId="2" functionId="1327742742" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="78c7d82d-e7b5-4e22-9b41-97f0137844df">
      <variable Id="81dbc05b-d470-4f30-9672-6df299ff6a34" name="Connection_8Channel_3_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6afee2e5-4e93-46f7-8bd0-6b0de81085c3">
            <variableUsages Id="a1ac39b9-5626-437b-b5a2-1d2cd5cfe9a9">
              <usages>
                <variableUsagesHasUsages Id="5f715891-ca79-45c2-8ded-975c4498cbf2">
                  <fbPortUsage Id="8d8d4ce3-8f97-436d-9d05-9191a226ad4d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d7d2181f-a741-4111-8da8-21c0391f909e">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="10e049d6-f02f-42df-a4a1-d9564b343a01">
            <variableUsages Id="ee215b1d-e567-49e3-acb4-4d02f7bbffad">
              <usages>
                <variableUsagesHasUsages Id="888e7cfa-46e3-465b-b300-b7c7fde469f5">
                  <aliasDeviceIoUsage Id="c8e3f608-ab9c-4436-b277-ff3403c50c5e" sdsId="2" channelId="3" functionId="1327939349" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>