<div id="Rxx_-_Fronius" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="640" data-tchmi-is-enabled="true">


<div id="FroniusContainer" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="323" data-tchmi-height-unit="px" data-tchmi-left="115" data-tchmi-left-unit="px" data-tchmi-top="136" data-tchmi-top-unit="px" data-tchmi-width="787" data-tchmi-width-unit="px">
<div id="Fronius_Title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;   R&quot;+%i%Component_Num%/i%+ &quot; Fronius &quot;+%l%Error_Messages%/l%+&quot; (TPSi)&quot;%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="787" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="25" data-tchmi-text-vertical-alignment="Center">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(154, 136, 3, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
<div id="Fronius_Error_Code" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="45" data-tchmi-height-unit="px" data-tchmi-left="341" data-tchmi-left-unit="px" data-tchmi-top="55" data-tchmi-top-unit="px" data-tchmi-width="403" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="25">






<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Fronius_Error_Code::Text%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%\"Current Error Code (dec):      \" + TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Robot[\"+%i%Component_Num%/i%+\"]::Fronius_Status::Error_Code\")%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 138, 158, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
<div id="FroniusSmartMessage" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="198" data-tchmi-height-unit="px" data-tchmi-left="100" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v3.usercontrol" data-tchmi-tb_height="200" data-tchmi-tb_width="600" data-tchmi-top="110" data-tchmi-top-unit="px" data-tchmi-width="608" data-tchmi-width-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Value" data-tchmi-text_height="25">
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(0, 255, 0, 1)"
    },
    "flash": false,
    "message": "No Faults",
    "value": 0.0
  },
  "message_obj_001": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Torch overtemperature fault",
    "value": 1.0
  },
  "message_obj_002": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Torch software - update failed",
    "value": 2.0
  },
  "message_obj_003": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Torch connection lost",
    "value": 3.0
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "OneWireDevice Communication Error",
    "value": 5.0
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Torchbody overtemperature",
    "value": 6.0
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "TX/WB coil overload",
    "value": 7.0
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Onewireservice error - No TorchXChange connected",
    "value": 9.0
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Onewireservice error - No wirebrake connected",
    "value": 10.0
  },
  "message_obj_009": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Onewireservice error - Undefined System, Invalid Configuration",
    "value": 11.0
  },
  "message_obj_010": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Error while pairing motor controllers",
    "value": 12.0
  },
  "message_obj_011": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "One or more process- relevant components are missing!",
    "value": 13.0
  },
  "message_obj_012": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Error TX/WB coil acknowledge / setcoil failed",
    "value": 15.0
  },
  "message_obj_013": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Onewireservice - Bustimeout",
    "value": 16.0
  },
  "message_obj_014": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motherboard configuration memory is unreadable",
    "value": 316.0
  },
  "message_obj_015": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motherboard configuration memory has a invalid typenumber",
    "value": 317.0
  },
  "message_obj_016": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Machine Configuration is invalid",
    "value": 382.0
  },
  "message_obj_017": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "WireFeedDrive is unconnected",
    "value": 437.0
  },
  "message_obj_018": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "WireFeedDrive is not ready",
    "value": 439.0
  },
  "message_obj_019": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "VrD_EStop configuratio nmemory has a invalid typenumber",
    "value": 509.0
  },
  "message_obj_020": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "VrD_EStop configuration memory is invalid",
    "value": 510.0
  },
  "message_obj_021": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "VrD_EStop configuration memory is unreadable",
    "value": 519.0
  },
  "message_obj_022": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Ignition Timeout",
    "value": 560.0
  },
  "message_obj_023": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Primary temperature is out of range",
    "value": 2349.0
  },
  "message_obj_024": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Primary over temperature",
    "value": 2350.0
  },
  "message_obj_025": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Primary under temperature",
    "value": 2351.0
  },
  "message_obj_026": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary temperature is out of range",
    "value": 2413.0
  },
  "message_obj_027": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary over temperature",
    "value": 2414.0
  },
  "message_obj_028": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary under temperature",
    "value": 2415.0
  },
  "message_obj_029": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "ATA_T4 under temperature",
    "value": 2471.0
  },
  "message_obj_030": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Commutator temperature is out of range",
    "value": 2477.0
  },
  "message_obj_031": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Commutator over temperature",
    "value": 2478.0
  },
  "message_obj_032": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Commutator under temperature",
    "value": 2479.0
  },
  "message_obj_033": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Booster temperature is out of range",
    "value": 2541.0
  },
  "message_obj_034": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Booster over temperature",
    "value": 2542.0
  },
  "message_obj_035": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Booster under temperature",
    "value": 2543.0
  },
  "message_obj_036": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SpiderBoard temperature is out of range",
    "value": 2605.0
  },
  "message_obj_037": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SpiderBoard over temperature",
    "value": 2606.0
  },
  "message_obj_038": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SpiderBoard under temperature",
    "value": 2607.0
  },
  "message_obj_039": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPSPrintA temperature is out of range",
    "value": 2669.0
  },
  "message_obj_040": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPSPrintA over temperature",
    "value": 2670.0
  },
  "message_obj_041": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPSPrintA under temperature",
    "value": 2671.0
  },
  "message_obj_042": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul1A temperature is out of range",
    "value": 2733.0
  },
  "message_obj_043": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul1A over temperature",
    "value": 2734.0
  },
  "message_obj_044": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul1A under temperature",
    "value": 2735.0
  },
  "message_obj_045": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul2A temperature is out of range",
    "value": 2797.0
  },
  "message_obj_046": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul2A over temperature",
    "value": 2798.0
  },
  "message_obj_047": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul2A under temperature",
    "value": 2799.0
  },
  "message_obj_048": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul3A temperature is out of range",
    "value": 2861.0
  },
  "message_obj_049": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul3A over temperature",
    "value": 2862.0
  },
  "message_obj_050": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul3A under temperature",
    "value": 2863.0
  },
  "message_obj_051": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul4A temperature is out of range",
    "value": 2925.0
  },
  "message_obj_052": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul4A over temperature",
    "value": 2926.0
  },
  "message_obj_053": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul4A under temperature",
    "value": 2927.0
  },
  "message_obj_054": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPSPrintB temperature is out of range",
    "value": 2989.0
  },
  "message_obj_055": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPSPrintB over temperature",
    "value": 2990.0
  },
  "message_obj_056": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPSPrintB under temperature",
    "value": 2991.0
  },
  "message_obj_057": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul1B temperature is out of range",
    "value": 3053.0
  },
  "message_obj_058": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul1B over temperature",
    "value": 3054.0
  },
  "message_obj_059": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul1B under temperature",
    "value": 3055.0
  },
  "message_obj_060": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul2B temperature is out of range",
    "value": 3117.0
  },
  "message_obj_061": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul2B over temperature",
    "value": 3118.0
  },
  "message_obj_062": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul2B under temperature",
    "value": 3119.0
  },
  "message_obj_063": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul3B temperature is out of range",
    "value": 3181.0
  },
  "message_obj_064": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul3B over temperature",
    "value": 3182.0
  },
  "message_obj_065": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul3B under temperature",
    "value": 3183.0
  },
  "message_obj_066": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul4B temperature is out of range",
    "value": 3245.0
  },
  "message_obj_067": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul4B over temperature",
    "value": 3246.0
  },
  "message_obj_068": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul4B under temperature",
    "value": 3247.0
  },
  "message_obj_069": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "TrafoA temperature is out of range",
    "value": 3309.0
  },
  "message_obj_070": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "TrafoA over temperature",
    "value": 3310.0
  },
  "message_obj_071": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "TrafoA under temperature",
    "value": 3311.0
  },
  "message_obj_072": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "TrafoB temperature is out of range",
    "value": 3373.0
  },
  "message_obj_073": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "TrafoB over temperature",
    "value": 3374.0
  },
  "message_obj_074": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "TrafoB under temperature",
    "value": 3375.0
  },
  "message_obj_075": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T1 temperature is out of range",
    "value": 3437.0
  },
  "message_obj_076": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T1 over temperature",
    "value": 3438.0
  },
  "message_obj_077": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T1 under temperature",
    "value": 3439.0
  },
  "message_obj_078": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T2 temperature is out of range",
    "value": 3501.0
  },
  "message_obj_079": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T2 over temperature",
    "value": 3502.0
  },
  "message_obj_080": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T2 under temperature",
    "value": 3503.0
  },
  "message_obj_081": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T3 temperature is out of range",
    "value": 3565.0
  },
  "message_obj_082": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T3 over temperature",
    "value": 3566.0
  },
  "message_obj_083": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSC_T3 under temperature",
    "value": 3567.0
  },
  "message_obj_084": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSCPrint temperature is out of range",
    "value": 3629.0
  },
  "message_obj_085": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSCPrint over temperature",
    "value": 3630.0
  },
  "message_obj_086": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LSCPrint under temperature",
    "value": 3631.0
  },
  "message_obj_087": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul5A temperature is out of range",
    "value": 3693.0
  },
  "message_obj_088": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul5A over temperature",
    "value": 3694.0
  },
  "message_obj_089": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul5A under temperature",
    "value": 3695.0
  },
  "message_obj_090": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul6A temperature is out of range",
    "value": 3757.0
  },
  "message_obj_091": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul6A over temperature",
    "value": 3758.0
  },
  "message_obj_092": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul6A under temperature",
    "value": 3759.0
  },
  "message_obj_093": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul5B temperature is out of range",
    "value": 3821.0
  },
  "message_obj_094": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul5B over temperature",
    "value": 3822.0
  },
  "message_obj_095": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul5B under temperature",
    "value": 3823.0
  },
  "message_obj_096": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul6B temperature is out of range",
    "value": 3885.0
  },
  "message_obj_097": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul6B over temperature",
    "value": 3886.0
  },
  "message_obj_098": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Modul6B under temperature",
    "value": 3887.0
  },
  "message_obj_099": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary_T1 temperature is out of range",
    "value": 3949.0
  },
  "message_obj_100": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary_T1 over temperature",
    "value": 3950.0
  },
  "message_obj_101": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary_T1 under temperature",
    "value": 3951.0
  },
  "message_obj_102": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary_T2 temperature is out of range",
    "value": 4013.0
  },
  "message_obj_103": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary_T2 over temperature",
    "value": 4014.0
  },
  "message_obj_104": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Secondary_T2 under temperature",
    "value": 4015.0
  },
  "message_obj_105": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Primary current error, PS(A)",
    "value": 4528.0
  },
  "message_obj_106": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Primary current error, PS(B)",
    "value": 4592.0
  },
  "message_obj_107": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_A symmetry error",
    "value": 6450.0
  },
  "message_obj_108": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_A phase error",
    "value": 6451.0
  },
  "message_obj_109": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_A is unconnected",
    "value": 6453.0
  },
  "message_obj_110": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_A driver supply error",
    "value": 6463.0
  },
  "message_obj_111": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_B symmetry error",
    "value": 6514.0
  },
  "message_obj_112": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_B phase error",
    "value": 6515.0
  },
  "message_obj_113": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_B is unconnected",
    "value": 6517.0
  },
  "message_obj_114": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "BPS_B driver supply error",
    "value": 6527.0
  },
  "message_obj_115": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(1) voltage is unreadable, PS(A)",
    "value": 6710.0
  },
  "message_obj_116": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(1) overvoltage, PS(A)",
    "value": 6714.0
  },
  "message_obj_117": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(1) undervoltage, PS(A)",
    "value": 6715.0
  },
  "message_obj_118": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(2) voltage is unreadable, PS(A)",
    "value": 6774.0
  },
  "message_obj_119": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(2) overvoltage, PS(A)",
    "value": 6778.0
  },
  "message_obj_120": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(2) undervoltage, PS(A)",
    "value": 6779.0
  },
  "message_obj_121": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Supply voltage is unreadable, PS(A)",
    "value": 6838.0
  },
  "message_obj_122": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Supply overvoltage, PS(A)",
    "value": 6842.0
  },
  "message_obj_123": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Supply undervoltage, PS(A)",
    "value": 6843.0
  },
  "message_obj_124": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(1) voltage is unreadable, PS(B)",
    "value": 6902.0
  },
  "message_obj_125": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(1) overvoltage, PS(B)",
    "value": 6906.0
  },
  "message_obj_126": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(1) undervoltage, PS(B)",
    "value": 6907.0
  },
  "message_obj_127": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(2) voltage is unreadable, PS(B)",
    "value": 6966.0
  },
  "message_obj_128": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(2) overvoltage, PS(B)",
    "value": 6970.0
  },
  "message_obj_129": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "DCLink(2) undervoltage, PS(B)",
    "value": 6971.0
  },
  "message_obj_130": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Supply voltage is unreadable, PS(B)",
    "value": 7030.0
  },
  "message_obj_131": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Supply overvoltage, PS(B)",
    "value": 7034.0
  },
  "message_obj_132": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Supply undervoltage, PS(B)",
    "value": 7035.0
  },
  "message_obj_133": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Booster is unconnected",
    "value": 7093.0
  },
  "message_obj_134": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Booster is not ready",
    "value": 7095.0
  },
  "message_obj_135": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Booster is not running",
    "value": 7096.0
  },
  "message_obj_136": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Earth Current detect",
    "value": 7156.0
  },
  "message_obj_137": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Earth Current_Sensor detect",
    "value": 7284.0
  },
  "message_obj_138": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Driver Supply under voltage",
    "value": 7355.0
  },
  "message_obj_139": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "power source initialization not finished, PS(A)",
    "value": 7415.0
  },
  "message_obj_140": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "power source initialization not finished, PS(B)",
    "value": 7479.0
  },
  "message_obj_141": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "PowerSave on",
    "value": 7560.0
  },
  "message_obj_142": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Emergency Stop",
    "value": 9081.0
  },
  "message_obj_143": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "ProcessWatchDogError",
    "value": 9145.0
  },
  "message_obj_144": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "ARC BREAK",
    "value": 9649.0
  },
  "message_obj_145": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Short Circuit Timeout",
    "value": 9702.0
  },
  "message_obj_146": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LowSpatterControl is unconnected",
    "value": 10549.0
  },
  "message_obj_147": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LowSpatterControl driver supply error",
    "value": 10559.0
  },
  "message_obj_148": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "LowSpatterControl Hardware Error detect",
    "value": 10612.0
  },
  "message_obj_149": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (reset)",
    "value": 12608.0
  },
  "message_obj_150": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (unprotect)",
    "value": 12609.0
  },
  "message_obj_151": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (protect)",
    "value": 12610.0
  },
  "message_obj_152": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (erase flash)",
    "value": 12611.0
  },
  "message_obj_153": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (write)",
    "value": 12612.0
  },
  "message_obj_154": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (start app)",
    "value": 12613.0
  },
  "message_obj_155": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (timout)",
    "value": 12614.0
  },
  "message_obj_156": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (unreadable)",
    "value": 12615.0
  },
  "message_obj_157": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (reset)",
    "value": 12672.0
  },
  "message_obj_158": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (unprotect)",
    "value": 12673.0
  },
  "message_obj_159": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (protect)",
    "value": 12674.0
  },
  "message_obj_160": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (erase flash)",
    "value": 12675.0
  },
  "message_obj_161": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (write)",
    "value": 12676.0
  },
  "message_obj_162": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (start app)",
    "value": 12677.0
  },
  "message_obj_163": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (timout)",
    "value": 12678.0
  },
  "message_obj_164": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (unreadable)",
    "value": 12679.0
  },
  "message_obj_165": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (reset)",
    "value": 12736.0
  },
  "message_obj_166": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (unprotect)",
    "value": 12737.0
  },
  "message_obj_167": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (protect)",
    "value": 12738.0
  },
  "message_obj_168": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (erase flash)",
    "value": 12739.0
  },
  "message_obj_169": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (write)",
    "value": 12740.0
  },
  "message_obj_170": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (start app)",
    "value": 12741.0
  },
  "message_obj_171": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (timout)",
    "value": 12742.0
  },
  "message_obj_172": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (unreadable)",
    "value": 12743.0
  },
  "message_obj_173": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (reset)",
    "value": 12800.0
  },
  "message_obj_174": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (unprotect)",
    "value": 12801.0
  },
  "message_obj_175": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (protect)",
    "value": 12802.0
  },
  "message_obj_176": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (erase flash)",
    "value": 12803.0
  },
  "message_obj_177": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (write)",
    "value": 12804.0
  },
  "message_obj_178": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (start app)",
    "value": 12805.0
  },
  "message_obj_179": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (timout)",
    "value": 12806.0
  },
  "message_obj_180": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (unreadable)",
    "value": 12807.0
  },
  "message_obj_181": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (reset)",
    "value": 12864.0
  },
  "message_obj_182": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (unprotect)",
    "value": 12865.0
  },
  "message_obj_183": {
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (protect)",
    "value": 12866.0
  },
  "message_obj_184": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (erase flash)",
    "value": 12867.0
  },
  "message_obj_185": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (write)",
    "value": 12868.0
  },
  "message_obj_186": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (start app)",
    "value": 12869.0
  },
  "message_obj_187": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(A) (power-save)",
    "value": 12873.0
  },
  "message_obj_188": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (reset)",
    "value": 12928.0
  },
  "message_obj_189": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (unprotect)",
    "value": 12929.0
  },
  "message_obj_190": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (protect)",
    "value": 12930.0
  },
  "message_obj_191": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (erase flash)",
    "value": 12931.0
  },
  "message_obj_192": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (write)",
    "value": 12932.0
  },
  "message_obj_193": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (start app)",
    "value": 12933.0
  },
  "message_obj_194": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, PS(B) (power-save)",
    "value": 12937.0
  },
  "message_obj_195": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (reset)",
    "value": 12992.0
  },
  "message_obj_196": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (unprotect)",
    "value": 12993.0
  },
  "message_obj_197": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (protect)",
    "value": 12994.0
  },
  "message_obj_198": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (erase flash)",
    "value": 12995.0
  },
  "message_obj_199": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (write)",
    "value": 12996.0
  },
  "message_obj_200": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (start app)",
    "value": 12997.0
  },
  "message_obj_201": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, LSC/ATA (power-save)",
    "value": 13001.0
  },
  "message_obj_202": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (reset)",
    "value": 13056.0
  },
  "message_obj_203": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (unprotect)",
    "value": 13057.0
  },
  "message_obj_204": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (protect)",
    "value": 13058.0
  },
  "message_obj_205": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (erase flash)",
    "value": 13059.0
  },
  "message_obj_206": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (write)",
    "value": 13060.0
  },
  "message_obj_207": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (start app)",
    "value": 13061.0
  },
  "message_obj_208": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update failed, Booster (power-save)",
    "value": 13065.0
  },
  "message_obj_209": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update Activ, PS(A)",
    "value": 13130.0
  },
  "message_obj_210": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update Activ, PS(B)",
    "value": 13194.0
  },
  "message_obj_211": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update Activ, LSC/ATA",
    "value": 13258.0
  },
  "message_obj_212": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Update Activ, Booster",
    "value": 13322.0
  },
  "message_obj_213": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Emergency Stop (ESTOP02PLD)",
    "value": 14649.0
  },
  "message_obj_214": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "HALT (ESTOP02PLD)",
    "value": 14713.0
  },
  "message_obj_215": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Safety Selfetest activ",
    "value": 14794.0
  },
  "message_obj_216": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Safety Selfetest failed",
    "value": 14859.0
  },
  "message_obj_217": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor device ID unknown",
    "value": 16684.0
  },
  "message_obj_218": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor device ID data inconsistent",
    "value": 16685.0
  },
  "message_obj_219": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor device ID adjust data inconsistent",
    "value": 16686.0
  },
  "message_obj_220": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor device ID write failed",
    "value": 16689.0
  },
  "message_obj_221": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Encoder failure - vd",
    "value": 16690.0
  },
  "message_obj_222": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Read adjustdata file failed",
    "value": 16691.0
  },
  "message_obj_223": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Write adjustdata file failed",
    "value": 16692.0
  },
  "message_obj_224": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Bridge Shutdown",
    "value": 16693.0
  },
  "message_obj_225": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motorsupply undervoltage",
    "value": 16694.0
  },
  "message_obj_226": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor disconnected",
    "value": 16695.0
  },
  "message_obj_227": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor overtemperature",
    "value": 16696.0
  },
  "message_obj_228": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor l2t overtemperature",
    "value": 16697.0
  },
  "message_obj_229": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor adjust failed",
    "value": 16698.0
  },
  "message_obj_230": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "ETH-motorsensor config",
    "value": 16699.0
  },
  "message_obj_231": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "ETH-motorsensor packets lost",
    "value": 16700.0
  },
  "message_obj_232": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor not released",
    "value": 16701.0
  },
  "message_obj_233": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor unknown",
    "value": 16702.0
  },
  "message_obj_234": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Connected motor is different to database",
    "value": 16703.0
  },
  "message_obj_235": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor not in database",
    "value": 16704.0
  },
  "message_obj_236": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Encoder rotor adjust failure",
    "value": 16705.0
  },
  "message_obj_237": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Encoder failure - steps lost",
    "value": 16706.0
  },
  "message_obj_238": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "ETH-motorsensor lost",
    "value": 16707.0
  },
  "message_obj_239": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor Adjust No Load failed",
    "value": 16708.0
  },
  "message_obj_240": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor Adjust Force failed",
    "value": 16709.0
  },
  "message_obj_241": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Print overtemperature",
    "value": 16748.0
  },
  "message_obj_242": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Unsupported device/wirefeeder",
    "value": 16749.0
  },
  "message_obj_243": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Read global data file failed",
    "value": 16750.0
  },
  "message_obj_244": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Write global data file failed",
    "value": 16751.0
  },
  "message_obj_245": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Processbus packets lost",
    "value": 16752.0
  },
  "message_obj_246": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Logicsupply voltage out of range",
    "value": 16753.0
  },
  "message_obj_247": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SC Kkom not found",
    "value": 16754.0
  },
  "message_obj_248": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SC not found",
    "value": 16755.0
  },
  "message_obj_249": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SC getServerCert",
    "value": 16757.0
  },
  "message_obj_250": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SC can't update firmware",
    "value": 16758.0
  },
  "message_obj_251": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SC not paired",
    "value": 16759.0
  },
  "message_obj_252": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Processbus burst packets lost",
    "value": 16760.0
  },
  "message_obj_253": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SC not ready",
    "value": 16761.0
  },
  "message_obj_254": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Slave configuration",
    "value": 16762.0
  },
  "message_obj_255": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SC wrong version",
    "value": 16763.0
  },
  "message_obj_256": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Process line configuration",
    "value": 16764.0
  },
  "message_obj_257": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SR63B is required.",
    "value": 16765.0
  },
  "message_obj_258": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1 Device ID sensor unknown",
    "value": 16812.0
  },
  "message_obj_259": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1 Device ID data inconsistent",
    "value": 16813.0
  },
  "message_obj_260": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1 Device ID write error",
    "value": 16814.0
  },
  "message_obj_261": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2 Device ID sensor unknown",
    "value": 16815.0
  },
  "message_obj_262": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2 Device ID data inconsistent",
    "value": 16816.0
  },
  "message_obj_263": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2 Device ID write error",
    "value": 16817.0
  },
  "message_obj_264": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Poti 1 disconnected",
    "value": 16821.0
  },
  "message_obj_265": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Poti 2 disconnected",
    "value": 16822.0
  },
  "message_obj_266": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1 current out of range",
    "value": 16823.0
  },
  "message_obj_267": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2 current out of range",
    "value": 16824.0
  },
  "message_obj_268": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Wirebuffer full",
    "value": 16825.0
  },
  "message_obj_269": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Wirebuffer empty",
    "value": 16826.0
  },
  "message_obj_270": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Drive not ready",
    "value": 16827.0
  },
  "message_obj_271": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Wire end",
    "value": 16828.0
  },
  "message_obj_272": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Gas Pressure low",
    "value": 16829.0
  },
  "message_obj_273": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "gas valve disconnected",
    "value": 16830.0
  },
  "message_obj_274": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Gas Valve disconnected",
    "value": 16831.0
  },
  "message_obj_275": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Gas Value not reachable",
    "value": 16832.0
  },
  "message_obj_276": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Gas flow detected",
    "value": 16833.0
  },
  "message_obj_277": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "No Gas",
    "value": 16834.0
  },
  "message_obj_278": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "deviceID unknown",
    "value": 17004.0
  },
  "message_obj_279": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "deviceID not available",
    "value": 17005.0
  },
  "message_obj_280": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "deviceID empty",
    "value": 17006.0
  },
  "message_obj_281": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "device-ID data crc",
    "value": 17007.0
  },
  "message_obj_282": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "device-ID log-data A crc",
    "value": 17008.0
  },
  "message_obj_283": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "device-ID log-data B crc",
    "value": 17009.0
  },
  "message_obj_284": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "device-ID write-status was not successful",
    "value": 17010.0
  },
  "message_obj_285": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Pump overtemperature has occured",
    "value": 17011.0
  },
  "message_obj_286": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Pump has no water",
    "value": 17012.0
  },
  "message_obj_287": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Pump has low speed",
    "value": 17013.0
  },
  "message_obj_288": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Valve has closed",
    "value": 17014.0
  },
  "message_obj_289": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Power Supply (+24V) is not available",
    "value": 17015.0
  },
  "message_obj_290": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Pump communiction is not possible",
    "value": 17016.0
  },
  "message_obj_291": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "System - overtemperature",
    "value": 17068.0
  },
  "message_obj_292": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "System - configuration",
    "value": 17069.0
  },
  "message_obj_293": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "System-DeviceID is not available",
    "value": 17070.0
  },
  "message_obj_294": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "System-DeviceID is empty",
    "value": 17071.0
  },
  "message_obj_295": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Checksum of System - DeviceId is not correct",
    "value": 17072.0
  },
  "message_obj_296": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1: unknown",
    "value": 17132.0
  },
  "message_obj_297": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1: DeviceID not available",
    "value": 17133.0
  },
  "message_obj_298": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1: DeviceID is empty",
    "value": 17134.0
  },
  "message_obj_299": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1: The checksum of the DeviceID is not correct",
    "value": 17135.0
  },
  "message_obj_300": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1: The writing process of the DeviceID is not correct",
    "value": 17136.0
  },
  "message_obj_301": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2: unknown",
    "value": 17196.0
  },
  "message_obj_302": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2: DeviceID not available",
    "value": 17197.0
  },
  "message_obj_303": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2: DeviceID is empty",
    "value": 17198.0
  },
  "message_obj_304": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2: The checksum of the DeviceID is not correct",
    "value": 17199.0
  },
  "message_obj_305": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 2: The writing process of the DeviceID is not correct",
    "value": 17200.0
  },
  "message_obj_306": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 2 Blocked",
    "value": 17236.0
  },
  "message_obj_307": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 1: unknown status",
    "value": 17260.0
  },
  "message_obj_308": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 1: cable broken",
    "value": 17261.0
  },
  "message_obj_309": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 1: fan blocked",
    "value": 17262.0
  },
  "message_obj_310": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 2: unknown status",
    "value": 17324.0
  },
  "message_obj_311": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 2: cable broken",
    "value": 17325.0
  },
  "message_obj_312": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 2: fan blocked",
    "value": 17326.0
  },
  "message_obj_313": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 3: unknown status",
    "value": 17388.0
  },
  "message_obj_314": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 3: cable broken",
    "value": 17389.0
  },
  "message_obj_315": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Fan 3: fan blocked",
    "value": 17390.0
  },
  "message_obj_316": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Level-Sensor is not available",
    "value": 17452.0
  },
  "message_obj_317": {
    "color": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "flash": true,
    "message": "The cable of the Level - Sensor is broken",
    "value": 17453.0
  },
  "message_obj_318": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Level-sensor: high resistance of the Level - Sensor",
    "value": 17454.0
  },
  "message_obj_319": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Level-sensor: low resistance",
    "value": 17455.0
  },
  "message_obj_320": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Level-sensor: water - level low",
    "value": 17456.0
  },
  "message_obj_321": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Level-sensor: water - level low",
    "value": 17457.0
  },
  "message_obj_322": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 1: no sensor available",
    "value": 17516.0
  },
  "message_obj_323": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 1: cable broken",
    "value": 17517.0
  },
  "message_obj_324": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 1: temperature overrun",
    "value": 17518.0
  },
  "message_obj_325": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 1: temperature underrun",
    "value": 17519.0
  },
  "message_obj_326": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 1: Hot Water",
    "value": 17520.0
  },
  "message_obj_327": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 1: Hot Water",
    "value": 17521.0
  },
  "message_obj_328": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 1: Sensor resistance too low",
    "value": 17522.0
  },
  "message_obj_329": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 2: no sensor available",
    "value": 17523.0
  },
  "message_obj_330": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 2: cable broken",
    "value": 17524.0
  },
  "message_obj_331": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 2: temperature overrun",
    "value": 17525.0
  },
  "message_obj_332": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 2: temperature underrun",
    "value": 17526.0
  },
  "message_obj_333": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 2: Hot Water",
    "value": 17527.0
  },
  "message_obj_334": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 2: Hot Water",
    "value": 17528.0
  },
  "message_obj_335": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Temperature-Sensor 2: Sensor resistance too low",
    "value": 17529.0
  },
  "message_obj_336": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "No flow sensor available",
    "value": 17580.0
  },
  "message_obj_337": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Water Flow too low (< 0.7 l/min)",
    "value": 17581.0
  },
  "message_obj_338": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Water Flow too low (< 0.4 l/min)",
    "value": 17582.0
  },
  "message_obj_339": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor Device ID unknown",
    "value": 17964.0
  },
  "message_obj_340": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor Device ID data inconsistent",
    "value": 17965.0
  },
  "message_obj_341": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor Device ID adjust data inconsistent",
    "value": 17966.0
  },
  "message_obj_342": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor Device ID write failed",
    "value": 17969.0
  },
  "message_obj_343": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Encoder failure - vd",
    "value": 17970.0
  },
  "message_obj_344": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor overtemperature",
    "value": 17976.0
  },
  "message_obj_345": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Print overtemperature",
    "value": 18028.0
  },
  "message_obj_346": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Unsupported device",
    "value": 18029.0
  },
  "message_obj_347": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Logic supply voltage out of range",
    "value": 18033.0
  },
  "message_obj_348": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Torch Device ID unknown",
    "value": 18034.0
  },
  "message_obj_349": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Torch Device ID data inconsistent",
    "value": 18035.0
  },
  "message_obj_350": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Torch Device ID write error",
    "value": 18036.0
  },
  "message_obj_351": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Motor-Sensor supply voltage out of range",
    "value": 18037.0
  },
  "message_obj_352": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Sensor 1 current out of range",
    "value": 18103.0
  },
  "message_obj_353": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Anybus-CC-Module is not supported",
    "value": 18222.0
  },
  "message_obj_354": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "The configuration of the process data width is not supported with the this module",
    "value": 18223.0
  },
  "message_obj_355": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "The robot controller does not set the 'ready signal'.",
    "value": 18224.0
  }
}
</script>
<script data-tchmi-target-attribute="data-tchmi-bgcolour" type="application/json">

</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%FroniusSmartMessage::input_value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Robot[\"+%i%Component_Num%/i%+\"]::Fronius_Status::Error_Code\")%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>
</div>