<div id="Rxx_-_Reamer_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670">
<div id="EcatSlave_TitleStatus_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%f%&quot;R&quot;+ %i%Component_Num%/i%+&quot;.Reamer&quot;%/f%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="161" data-tchmi-left-unit="px" data-tchmi-nodeid="N01" data-tchmi-nodetype="EP1008" data-tchmi-state="%f%0%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="206" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%EcatSlave_TitleStatus_12::State%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Robot[\"+%i%Component_Num%/i%+\"]::Reamer_Discrete_Image::N01::InfoData::State\")"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="EcatSlave_TitleStatus_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%f%&quot;R&quot;+ %i%Component_Num%/i%+&quot;.Reamer&quot;%/f%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="541" data-tchmi-left-unit="px" data-tchmi-nodeid="N30" data-tchmi-nodetype="SMC" data-tchmi-state="0" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="206" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%EcatSlave_TitleStatus_13::State%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Robot[\"+%i%Component_Num%/i%+\"]::Reamer_Discrete_Image::N30_STAT::InfoData::State\")"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Generic_Byte_Content_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="232" data-tchmi-height-unit="px" data-tchmi-left="161" data-tchmi-left-unit="px" data-tchmi-offset="0" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Byte.usercontrol" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-text_ind_0="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.0 (Nozzle Clamp RETD)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.1 (Spare)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.2 (Spare)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.3 (Spare)&quot;%/f%" data-tchmi-text_ind_4="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.4 (Spare)&quot;%/f%" data-tchmi-text_ind_7="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.7 (Spare)&quot;%/f%" data-tchmi-text_ind_6="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.6 (Spare)&quot;%/f%" data-tchmi-text_ind_5="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N01.I.5 (Spare)&quot;%/f%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Generic_Byte_Content_7::Data%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Robot[\"+%i%Component_Num%/i%+\"]::Reamer_Discrete_Image::N01::I\")"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Generic_Byte_Content_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="232" data-tchmi-height-unit="px" data-tchmi-left="541" data-tchmi-left-unit="px" data-tchmi-offset="0" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Byte.usercontrol" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-text_ind_7="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.7 (Spare)&quot;%/f%" data-tchmi-text_ind_6="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.6 (Spare)&quot;%/f%" data-tchmi-text_ind_5="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.5 (Spare)&quot;%/f%" data-tchmi-text_ind_4="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.4 (Spare)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.3 (Spare)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.2 (Spare)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.1 (Spare)&quot;%/f%" data-tchmi-text_ind_0="%f%&quot;R&quot;+%i%Component_Num%/i% + &quot;.Reamer.N30.Q.0 (Ream CMD)&quot;%/f%">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%Generic_Byte_Content_8::Data%/ctrl%",
        "value": {
          "objectType": "FunctionExpression",
          "functionExpression": "TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::Robot[\"+%i%Component_Num%/i%+\"]::Reamer_Discrete_Image::N30::Q\")"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>