<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2775042629" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="58d02557-d6e2-40d2-94dc-bd6fb6a1c3a1" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="eb16faae-2e2d-4648-8278-0829dd692f96">
      <Network Id="8f9351f0-85ef-446b-b0d5-7f3168510c84" name="TwinSAFE_Function_Block_List" networkName="TwinSAFE_Function_Block_List" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8069ed80-5e41-4108-a5d8-5d1b973d426e">
            <fBMon Id="03959468-9bc0-4b05-a790-7113bb3c7a78" name="ENABLE_PowerEstop_Relays_FB101" instanceName="ENABLE_PowerEstop_Relays_FB101" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="1303be03-2a1d-49e1-a07b-3a14bc982437">
                  <inPort Id="d9cded7d-1031-4307-b6c7-9d71791da0de" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37becdef-52aa-486f-8491-2959c1fe0568">
                  <inPort Id="90e210e8-a082-40c1-8440-8c1c117baba0" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="668397df-ea24-407f-bbf1-cd3993229f66">
                        <functionBlockPortReference Id="1295fea4-de44-4e31-b0cf-51e014de371e" portId="143fd10c-e4c7-4831-ae8d-65ac0daf7f26" lastKnownPath="IC01_Decouple.TwinSAFE_Function_Block_List_1.From_IC01_FB_611.DecOut1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4064dc17-475c-49e7-8dc7-68edd4a1db31">
                  <inPort Id="b52d9e7d-37f5-436d-95b1-293219692f4b" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0491f95f-fd06-45dd-bd51-df3b739f1057">
                        <functionBlockPortReference Id="695916b9-de1f-4495-b105-2a9d788fc8d5" portId="143fd10c-e4c7-4831-ae8d-65ac0daf7f26" lastKnownPath="IC01_Decouple.TwinSAFE_Function_Block_List_1.From_IC01_FB_611.DecOut1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f993cf2d-e74b-4091-b633-52537e0d7bf3">
                  <inPort Id="c6e427d7-cf8d-483e-8b4e-add9044aa1d3" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1731f8f-edce-48a3-98c0-459e918db80a">
                  <inPort Id="24a6b5e5-3d5a-482a-b6cb-281b6d2d8458" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94d790f8-14c5-411a-93ef-cc91e41e1aca">
                  <inPort Id="059094ea-07e9-4970-9e24-7ed44821d9e7" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="092fe2dd-a2d8-4017-b08a-aaba4d54b0a4">
                  <inPort Id="634a07fd-e836-49e8-8477-c79e9c4fd7b9" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="115ea898-0d2e-455a-a37b-c8dbdfa99d1b">
                  <inPort Id="bb27042e-c2c5-47ce-853a-3c791b495292" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="32af8303-cd82-4a0a-a958-3295442925f6">
                  <inPort Id="0784e3ff-7929-4918-99c6-52fef43d1379" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e60483ef-2470-4845-9849-d0a194e6bf1d">
                  <outPort Id="2382cdaf-6cb5-49fc-9ec0-7660375ed9f2" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="06ffa8f9-099a-4367-9a6e-bd02c1911ede">
                  <outPort Id="dc7dd8ac-5c3a-4a46-ace1-7de533d1dc35" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9990cf45-dbf7-4de7-a4ea-894097efccb7">
                  <outPort Id="a48f8803-dbaa-4626-9795-9d797bdd6adf" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="b514642c-fa64-46fd-a18b-8c0c7c3ebd26">
                  <parameterPort Id="7abc8263-c9f7-49fb-864e-0773a51e3b03" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="eca06d35-6fa9-4ee3-9c4c-dabdb30ab3e8">
            <fBMon Id="3896c765-6ec8-4696-8d0d-6662a36e431c" name="ENABLE_Safety_Gate_Relays_FB102" instanceName="ENABLE_Safety_Gate_Relays_FB102" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="672527f0-f3a1-4508-b1e3-05d66b33d932">
                  <inPort Id="b1f86ed8-affb-44e2-83c3-61b7799484d9" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c450a2a-4654-4384-8d39-c4aa64b23080">
                  <inPort Id="d7df84ec-c26a-4696-a0d9-b3a6c9a94da6" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="36cfed71-585a-4d10-bce7-ad28a27e75a0">
                        <functionBlockPortReference Id="7753c736-953c-42ad-abf2-2daa278dfbcf" portId="50eb7241-2040-4049-8c87-3ee9ab831c60" lastKnownPath="IC01_Decouple.TwinSAFE_Function_Block_List_1.From_IC01_FB_611.DecOut2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db5cf47d-981e-4084-a0e7-7486efabe9b8">
                  <inPort Id="e9fdd5ab-ad31-4e00-8a80-f231c8d0e19d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="22f0f663-42e8-4943-989d-ce16613e5f91">
                        <functionBlockPortReference Id="8258c883-7fb9-49fd-859e-4d99192ebe02" portId="50eb7241-2040-4049-8c87-3ee9ab831c60" lastKnownPath="IC01_Decouple.TwinSAFE_Function_Block_List_1.From_IC01_FB_611.DecOut2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="648b6fb1-6625-46f0-adde-b20d95588f77">
                  <inPort Id="f447be73-e8d5-4b0d-85f6-ab113ce71371" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1eaa8cbb-8927-470f-8617-931b0b26264e">
                  <inPort Id="da5c048a-e945-4a57-b421-ba1ea0a106aa" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d07df3d-f40f-44bf-a926-63290ce324a0">
                  <inPort Id="ad5a9798-36e8-44a7-8b46-654f5cabef79" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a99fefe-3ed3-4129-a684-30b8a243b1d2">
                  <inPort Id="fcafb142-f1ca-4a08-a9b2-1c383e89ad72" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d304674-dc51-4e1c-a17b-5c4b5b7a5a1a">
                  <inPort Id="53b1602c-314e-4789-9746-ea2e618ea7ec" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3200963-4872-46f0-923b-7e85846cbced">
                  <inPort Id="fd42944d-fc9d-4222-aebf-cd875f9fdd73" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b01ff16a-badc-48aa-bb38-08e5ace55216">
                  <outPort Id="8e377939-11c9-47cc-b61c-d912280ceabd" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2acb5848-284f-474f-a061-e03e7de6220c">
                  <outPort Id="6c7d4650-0e2c-43cf-85f9-ef38d4444a90" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="99fcbed2-5834-4d31-81d1-46c286e0906a">
                        <functionBlockPortReference Id="fbc4a0ef-4182-4bbe-a9f0-cb0c68b49af9" portId="eee064df-216f-4239-a45b-69a69abebabf" lastKnownPath="SD_DecoupleReset.Network1.To_SD01_FB501.DecIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4c5eed99-5772-4dfd-a10a-b72360fae073">
                  <outPort Id="83b7a498-0cc8-40f8-8088-d5916cfbedd2" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e6d2eb34-7b9d-45d3-ae9a-d4b324c97512">
                  <parameterPort Id="707af071-9d70-4c06-8b1a-7b515b651427" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d90c2f30-ed16-47bc-b85f-a8f8465b5439">
      <twinSAFEGroupAliasPort Id="9e06364f-012f-4b2d-86ee-87dee7f36bb6" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1e04aeeb-f985-42e3-87d8-cdb14ac50798">
      <twinSAFEGroupAliasPort Id="a1201839-8d1e-45b6-80e3-56a31a78cc14" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0cd6e6fd-a238-42a1-bca4-07a1e77659ed">
      <twinSAFEGroupAliasPort Id="75e8f274-559f-4e46-8f14-14bf56bff23c" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="798aad19-5b53-4304-b9c0-09c2b16c1497">
      <twinSAFEGroupAliasPort Id="1b79a0f2-97a1-46b6-89d9-6ab2ac202313" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cf2edca6-6d83-406a-b7c9-6e867cfc98fc">
      <twinSAFEGroupAliasPort Id="f2681114-cf59-41c4-8163-130e9c061e43" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2491dd94-acb8-4b2c-baf8-383906ccc2ed">
      <twinSAFEGroupAliasPort Id="7b4ab5a7-0a10-4bbd-95f1-fd5496bd13dc" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1a3e3e7d-6a60-4a91-88f2-a509a97f67b3">
      <twinSAFEGroupAliasPort Id="ca37bd36-6b8d-4d95-9de0-4bfc41f3841a" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="81c5ec6a-277b-4582-9955-18781d415804">
      <twinSAFEGroupAliasPort Id="be0845ae-0b1f-4b86-8650-ad29e5f149c7" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b7110399-1795-44b7-a901-bc9e09ddb01f">
      <twinSAFEGroupAliasPort Id="388c98e9-be5a-4300-be81-2953ccf14c30" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ede7985e-3e58-4670-83df-571b68e842c9">
      <twinSAFEGroupAliasPort Id="9faa77ab-840d-4657-8a0c-01b1b0f14cbf" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22402e6f-7c50-4124-aa6f-6dd1fc77aaf3">
      <twinSAFEGroupAliasPort Id="8905195c-7cb6-4d69-94c7-7f40f5945a48" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="235a88d6-7677-4df3-bbf3-191da98f6893">
      <variable Id="698565e8-310e-4242-8255-119ac4ecd945" name="T03I0" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="914cc4af-f14e-4f95-ab38-c23be6c86adc">
            <variableUsages Id="aec7349b-86d7-448d-b260-3350f46c59ec">
              <usages>
                <variableUsagesHasUsages Id="022d4b12-b0a6-4149-86c1-27de4fb658bb">
                  <aliasDeviceIoUsage Id="ae513c3c-1b0f-4f5a-af5c-9913506dc30b" sdsId="2" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="58b14cb5-594d-42c9-ad22-c7a45b569549">
            <variableUsages Id="e4dcc0a4-1ef9-4905-8def-3709282098a4">
              <usages>
                <variableUsagesHasUsages Id="976b4ee6-92db-4f80-833f-be2facb8ef6a">
                  <fbPortUsage Id="1d447ec3-1db6-4588-a19e-49bffb4ecdf9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e78f7cd5-c468-4fde-96d3-ca181ca220f7">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List/ENABLE_PowerEstop_Relays_FB101/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bb7fd149-af75-4fe5-90c7-cf7781d86374">
      <variable Id="8a4ffa69-9b04-4f3a-8ad0-6fedc2594877" name="T04Q0Q1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="92b494d0-58e8-4a88-a92c-8b58ee9c23b5">
            <variableUsages Id="ec7a4200-6a4f-47d5-a05a-1e33e066b9d7">
              <usages>
                <variableUsagesHasUsages Id="428bec48-ab54-4dcf-83e8-3af09a714fa7">
                  <fbPortUsage Id="303494ff-5ce3-43f3-b019-d48f4e2d8a99">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="61ec460e-c94c-4533-9bc4-de0399404459">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List/ENABLE_PowerEstop_Relays_FB101/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8092f953-4271-4a9c-91e6-50581774db8b">
            <variableUsages Id="13532cea-437b-44eb-8cbe-0c77494df53c">
              <usages>
                <variableUsagesHasUsages Id="47adaa06-04dd-4e41-a561-e96fb45d6b13">
                  <aliasDeviceIoUsage Id="90defe9c-d380-4a12-9d87-1829ab4ea121" sdsId="1" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2214a568-3e16-4a24-b6ec-ed8f965106c9">
                  <aliasDeviceIoUsage Id="0a93cf89-2ff9-4c4a-9ad6-0db18f4ceb34" sdsId="1" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="88a6c7ae-532c-4a46-8c02-d1994a2f43c8">
                  <aliasDeviceIoUsage Id="f487e117-8ebe-41d9-92ec-afd249dbeeaa" sdsId="14" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="96240aa6-837e-4e3b-93f8-530eb55c0635">
                  <aliasDeviceIoUsage Id="78a8ddeb-e85f-4cc6-b652-a8f18474d1db" sdsId="15" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f8d5b237-0ea6-47bb-be6c-5a574362f7f1">
      <variable Id="f1b06998-1a8d-4e1d-846e-8d895c72c3d2" name="T03I1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ba869984-502f-4c57-9b32-773af98b5dfd">
            <variableUsages Id="2a688d1a-63ca-42a8-bf20-54ef4a6d2a1a">
              <usages>
                <variableUsagesHasUsages Id="ad209d73-158b-44aa-bfca-dd77097ecb92">
                  <aliasDeviceIoUsage Id="2caebf04-7c85-46ba-8b32-17f2ed35824d" sdsId="2" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3d56b92f-7d7f-446e-971e-408f1c5d5155">
            <variableUsages Id="316ebce9-05af-4228-a821-c2cfe98629dc">
              <usages>
                <variableUsagesHasUsages Id="3bd5e8e7-4406-48ca-af8e-f7a3958b4d8e">
                  <fbPortUsage Id="6eac8d27-2537-4806-9b36-767428c2a973">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="39d9d6f0-8cb8-440e-8e65-cd52506a305b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List/ENABLE_Safety_Gate_Relays_FB102/EDM1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="366da917-ac42-44fd-aac5-4775b46a2974">
      <variable Id="3fe6d926-de4f-4cc1-a3da-888422034042" name="T04Q2Q3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="18934f6f-fa70-40a9-aa5d-6939a4dcd354">
            <variableUsages Id="17ed6120-016a-4a34-9d12-a693703d7efe">
              <usages>
                <variableUsagesHasUsages Id="b0b332cd-305e-48fb-b7db-f21eae217ecb">
                  <fbPortUsage Id="2d569d0b-4911-4d85-b462-84186e4366c2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b33af663-f6b3-450e-88f4-7303160de530">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List/ENABLE_Safety_Gate_Relays_FB102/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="19b558be-364e-48ed-bd0b-daaa14b451c1">
            <variableUsages Id="a4bbe2c3-4493-41c2-8842-e05c37232b8c">
              <usages>
                <variableUsagesHasUsages Id="87c7266e-9af4-4efe-8d25-620c1f81a353">
                  <aliasDeviceIoUsage Id="2809705d-30f7-4975-a516-cb8f8e174388" sdsId="1" channelId="3" functionId="1879114497" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ca105ab9-2064-4b28-a38c-de1aa654e60c">
                  <aliasDeviceIoUsage Id="44de48ae-3128-475f-807b-8acc744351e1" sdsId="1" channelId="4" functionId="1879114753" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9900f17a-e6a2-4401-b8f6-8f7432f316b1">
                  <aliasDeviceIoUsage Id="b173c8cf-faf5-40fd-ad71-3836d6ad7073" sdsId="16" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="99684450-5a44-4df7-aa42-ed0470f1adfc">
                  <aliasDeviceIoUsage Id="38de4b88-2c6e-434c-ab94-f4b9834bf79e" sdsId="17" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8b113110-fa3c-4a34-94b4-4d594c6b161a">
      <variable Id="e497ceef-a3cd-444c-897c-2b3c58154c2b" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="185d94a3-3875-4857-a3a7-a323462b08ff">
            <variableUsages Id="4b9fcceb-6647-4f87-ae1a-8fd3088c5791">
              <usages>
                <variableUsagesHasUsages Id="4125481c-6deb-4fe6-8142-ad6093e3581b">
                  <aliasDeviceIoUsage Id="90c651ae-4333-4708-a0c6-077117443dfc" sdsId="4" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ec3312c2-58cc-4db9-bec4-f277729c26fa">
            <variableUsages Id="69941ac1-f0fe-48de-8048-56acf4f786d1">
              <usages>
                <variableUsagesHasUsages Id="905311a7-3a33-4c89-8007-fc7d0ccf698d">
                  <groupPortUsage Id="ea683707-5ded-465d-9a9e-0313bdd4faae">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="851e1ded-cb8c-4186-b138-33045d5f744c">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a2d1fca1-2c19-4353-acdd-8574acf3c74f">
      <variable Id="bb68e052-8838-4487-8189-e6e07150946c" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d0b13d6f-29c6-45f1-99b7-f64a6722d985">
            <variableUsages Id="cd91a7d7-96c8-4129-8aa0-abc25ebc6f60">
              <usages>
                <variableUsagesHasUsages Id="aa3a4272-b84a-461b-af4b-815e703eff7c">
                  <aliasDeviceIoUsage Id="00d1db1b-dc4e-4f5e-b6a9-138b03884a79" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9becb82e-c951-4aab-a06f-18e975965809">
            <variableUsages Id="b419369a-99aa-46c5-a875-86eed092a86d">
              <usages>
                <variableUsagesHasUsages Id="3f9e97f7-2ac9-468f-bd4f-c458b24a5980">
                  <groupPortUsage Id="0b64fa41-d600-46c5-9c35-5d9e00737c55">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ea8fb12b-46c4-4a12-8891-e0e25946763a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05a95214-cd3a-49da-9c7e-1c88cc48addb">
      <variable Id="191ba77c-e6d3-41f2-8f9d-296f63531ce0" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8f679d31-56e4-40ed-b14e-c19bb66267b4">
            <variableUsages Id="755a4db4-4678-4889-9309-def91dcde697">
              <usages>
                <variableUsagesHasUsages Id="408f2a8d-f098-4504-a78e-e69bf79892b4">
                  <groupPortUsage Id="b6abbae7-6589-4ed5-8caa-f7a40e35e73f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="bc8393ad-2236-40c0-91ef-98d63ce9224a">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5d102924-23c6-429c-a437-5274b0b24ed7">
            <variableUsages Id="86f9bfa6-6102-45d5-aa2e-797c07284051">
              <usages>
                <variableUsagesHasUsages Id="1c67359e-7aea-4bf5-a89c-5340f38fa836">
                  <aliasDeviceIoUsage Id="136be170-66b4-45b3-9948-ddc442070d91" sdsId="8" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fe7ec295-208c-45fe-8e81-bdc9d9a2abcb">
      <variable Id="4a756ee2-95c0-4e02-925d-9bc2284e0778" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fc79157a-1204-44e7-84ed-413622531762">
            <variableUsages Id="72e7f94e-30ee-4c7c-87b5-7bac130e6a4f">
              <usages>
                <variableUsagesHasUsages Id="193030f6-298b-406c-8da7-1addbad4ab44">
                  <groupPortUsage Id="9a1ea8cb-f439-41ea-b393-1366bc0591b1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="950c6e4f-1c69-440b-b8d2-de8adf30ceb0">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e20b600-4ef3-43d2-87ef-cc6938b4f6ee">
            <variableUsages Id="40a01b07-dab9-4ed5-b0ce-1211b47e1331">
              <usages>
                <variableUsagesHasUsages Id="11e9e18e-c785-4481-8b61-e8d2eeaeb04b">
                  <aliasDeviceIoUsage Id="cb184ffb-f8fc-4b29-9106-7a3f87ecc033" sdsId="9" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e853e7c-2581-4f59-870f-30c4e1045eb9">
      <variable Id="5ca744ca-5ed0-4dc0-b853-ca4dfeb3a2ed" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="abfc4436-36a4-484a-89d6-ee8e3638ed77">
            <variableUsages Id="c8a34e59-d566-45a9-a451-724424e3aa2c">
              <usages>
                <variableUsagesHasUsages Id="51dba393-3714-4d5d-82ea-eceae633d128">
                  <groupPortUsage Id="dc67331c-3db4-49f4-bb40-813e45586846">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4992722a-a08c-4446-a8e7-ae7b95005b51">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="82ca379a-31cf-4f5d-ba1c-31ce126fe0fc">
            <variableUsages Id="95c76e03-1f49-4326-98f0-12005cf2b242">
              <usages>
                <variableUsagesHasUsages Id="9dc5b3ff-df66-4840-8910-4739db4f9930">
                  <aliasDeviceIoUsage Id="78ece32f-5fb6-4382-9814-ceae62ddadd6" sdsId="10" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>