<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1331588122" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4ef5b283-a6d6-4fb1-88f6-25681f59f1ac" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="6c025960-96ae-4272-82a6-d2e50c251fd8">
      <Network Id="aaba949c-9e67-43c3-8b64-cc609bb0e1b8" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="32caa9d4-3f7e-4291-9b26-e13d9c18ceb8">
            <fBDecouple Id="0e002171-4be2-478f-a6cd-791c39de3faa" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="8b118d8e-503c-4593-bab0-ea1e11e5aca0">
                  <inPort Id="56b98dc8-95eb-47f3-abf7-dba255845924" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8373802d-bf1f-4cfa-9e2c-3d6a8eda59ad">
                  <inPort Id="9f803f68-9628-42f9-819f-67421e49deb5" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d7b2a91-3173-490e-b0ff-47823262ce59">
                  <inPort Id="68b53235-3ab2-4bc7-a475-96c93ff5b1e0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1bce1763-c11a-413e-8416-a930076399dc">
                  <inPort Id="a90ca796-a221-4616-891f-3f106398d848" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="954b787b-f66e-48ec-b2c3-14bdb9f97b80">
                  <inPort Id="3ffa2074-4966-49d6-8522-dbacd57efbc0" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8fd1a187-6faa-4c1b-a796-f325d85bf877">
                  <inPort Id="ce949a26-618d-43e0-b595-082011a7b290" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c90021b7-b098-4c7a-a998-70e352fb46b3">
                  <inPort Id="8b8b9679-216a-4615-82f9-e2b2ab062254" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47e6dae0-f97d-4011-a17f-de0a8d95a95e">
                  <inPort Id="308476e7-9bfb-4511-bf83-dff3e55ba9be" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d67a094d-6047-478d-b7b3-68e6078fe3ee">
                  <outPort Id="01ccdcff-ca98-4a8d-b504-d13df7b8e8d8" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f499b12c-41d3-4f88-9a74-250228268d3f">
                        <functionBlockPortReference Id="b0e93c33-cb5d-439d-bcb8-fa4ef82e0794" portId="67284b9f-37d0-4341-8a2f-d4c9093b84e0" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ef30fa4-838f-4691-91e0-d3709ccf14d6">
                  <outPort Id="203c9097-5135-4f13-b4c7-83177e59297d" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="4ea88431-7fe4-431a-b252-3f50efdfb9e8">
                        <functionBlockPortReference Id="15aa688b-d725-4355-bb84-ec8e49751439" portId="520207b6-16eb-47a0-ba61-185041a6adbb" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fe1dc894-5298-4575-9bb2-b0008689353a">
                  <outPort Id="c1fe375c-f0bc-4912-ba90-ad6c5812f876" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0695b662-0997-4476-a421-71657a4e593a">
                        <functionBlockPortReference Id="f9e884fb-24c3-4f24-b76b-0fc602ca3f8e" portId="9718d3fe-4ad4-461a-8261-63423185e61e" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="72084749-fe6d-4c36-9dcf-bb5e58b2e281">
                  <outPort Id="27682431-63c3-4b9a-bcf5-0eff42d65782" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="55f60105-0b79-44a1-8b5d-68ec9375e5b4">
                  <outPort Id="7745ac65-53f9-4041-88c0-ffbf941ec59b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a3bbbc57-802b-4987-8447-8aa4f967d117">
                        <functionBlockPortReference Id="5f44df4c-11cf-49c9-bf21-e33dfd6a70f5" portId="dadc6977-8949-4c22-95be-6e0bff9248e2" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="040c9dc7-0fe6-4f2d-b8aa-6e95df7e2f21">
                  <outPort Id="fc56e52a-6067-4e73-bfb1-6a7b42043c03" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="466ffcdd-b704-4df4-b9fd-01d95ddd8219">
                        <functionBlockPortReference Id="884d0f6b-a95c-4099-8207-69ac6a8d8fce" portId="666427b0-4b7c-4f1b-a830-efeb3bbe394a" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a61be6ca-ce9d-4442-814e-6285b93c52fb">
                  <outPort Id="7002e333-16e1-4971-b023-c46971dd578b" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fbd64b39-0319-413b-a311-b96d5b5bc7af">
                  <outPort Id="eda7a526-65bd-474c-9e03-8d21de51ee1a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5ea7ffe9-49e7-4c27-800f-d79ee8b90ffb">
            <fBDecouple Id="8c800441-a26b-4887-9c82-0fe92d16f757" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="25c78e02-293c-485e-b46e-bd309c785b57">
                  <inPort Id="20b3ece2-4c6b-4def-a086-880216d9dee5" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="356fbb35-886d-4f58-9eaf-8b30caeb762f">
                  <inPort Id="730a73d3-96a6-463a-a668-6d820380c706" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8d0e7d9-14a8-4473-ae15-c67c33168e5d">
                  <inPort Id="9015e655-bcec-45bf-bc5a-12fd15e4bd6d" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d24871f1-25db-4e5c-8cfe-70cd0e391a06">
                  <inPort Id="78de325f-15b5-4daa-a8c9-1b64edbf4a37" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e509ed4-8317-4924-a932-b48d5edc5fa5">
                  <inPort Id="94158ef0-3a81-4a79-bbbf-6c39fcad2a7c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5181cc5d-cc61-413e-91bd-52fba722925d">
                  <inPort Id="aaa80f57-58d7-4a1f-8579-7747d86f1937" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76d524ef-a7a8-4aa0-ac56-09c5ad6ecddd">
                  <inPort Id="1f0287aa-7274-45a7-af60-94a2c538538b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8134d405-5dfa-41b2-b8ea-613caebb5fe0">
                  <inPort Id="258a6e4a-d430-4473-8c4b-b1bac4b79c7c" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1de78251-7ec8-4343-953d-0f1d04208a64">
                  <outPort Id="852d5bd5-f90e-4933-92f6-dfb300c93190" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0d0c289a-447d-4660-92f4-d2cd205d1db0">
                        <functionBlockPortReference Id="3412fd43-c4b2-4165-89e2-4f49cdcede22" portId="53f17e92-ce71-4780-afa2-b81f550f1ab7" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="561806b4-fa3b-4d5f-96c0-50c296466bf9">
                  <outPort Id="79d55f60-b7fc-42d4-a774-886c7c68c29e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="45968430-21e5-4ba1-84a8-3d8516bb0340">
                        <functionBlockPortReference Id="71c32b9d-9576-4041-b2c7-d617a40da5b8" portId="cd0d1ab3-2ce2-4557-8b1c-2206355e2364" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f3eff9a8-7452-49fd-bb6f-c5fab470d018">
                  <outPort Id="0e7d5100-7466-484d-90b8-c445791c094a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="dd902d5a-59f5-475c-b6c6-377d317210ee">
                        <functionBlockPortReference Id="1b8b3ae8-2351-40c5-88c5-244eecec6b6d" portId="08c74857-3d5c-4b11-b198-6cf922821ded" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="936dec24-64c8-45fa-bcca-0d39c01d5ec9">
                  <outPort Id="7289265c-979e-41d4-aff3-a230f29dc203" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ade4d587-c7db-4858-87d1-daaf067146b6">
                        <functionBlockPortReference Id="a8cfa5ab-ff67-453b-9845-b479a4221043" portId="d61c57fc-0b95-451f-897f-3839ae47dd1f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c1840833-e751-41f2-9402-0d5d64adba5d">
                  <outPort Id="47e8f290-c193-419b-b5ee-78c123222297" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="617b090d-6e2a-48f0-9de1-94ee7623ed38">
                        <functionBlockPortReference Id="25b11854-0052-447c-b686-b705e31e1593" portId="1b4c75e6-babd-4709-932b-283c84a06b3d" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7d7ec3f5-476e-4e10-9887-2b62fcb13ad0">
                  <outPort Id="95586dde-9713-4473-99e5-19559066cc2d" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c643e4ec-8766-41d7-9ec1-b1b90441c774">
                        <functionBlockPortReference Id="347c9fca-32f8-452a-be4f-69b6615e1db9" portId="e49afbb7-9198-4e65-8b4a-dcbf944c675c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="764665bd-d1b1-4211-8920-bafcadc93251">
                  <outPort Id="03412873-ae99-4ba0-8c24-07297efa17cc" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="100d71c9-aa95-4609-9f07-a8f58e210883">
                        <functionBlockPortReference Id="a0d8daa4-0bfe-45e9-b452-e38990afc918" portId="73526eda-7bf2-4544-905e-4c120a69785a" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d58a63ff-fdf3-403f-9395-d1ecd243b800">
                  <outPort Id="ff217fac-3eef-42d4-a459-00ec4b77c557" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="214e4a18-c794-4221-a82d-0ec003640db5">
                        <functionBlockPortReference Id="cc297707-b633-4770-b952-890dd02d55c3" portId="eb4ca705-b24c-44ca-930a-de979bfe9da5" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="cfbbf751-1bfb-4579-904c-af8aa21f0581">
            <fBDecouple Id="c3bdbf0b-4677-4633-8dfb-d64a5fd8bb57" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4c8aebfc-3d6f-497e-a3e0-34db21365fa9">
                  <inPort Id="2eaa0ac5-db29-4b33-b1e7-0298b7b9b5b8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="1a633c36-3a9f-483e-ac80-40669f57c5a8">
                        <functionBlockPortReference Id="788f3352-3caf-46c0-97ab-03c36c68d46f" portId="d00a870f-72fd-4736-b48d-2de4a4712287" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="01307166-0302-4f16-87b1-d51d000115f6">
                  <inPort Id="02eceaab-0b2b-42b0-a237-213489983655" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3fb9f272-1e2f-4c2f-a338-dbd48f5c9653">
                  <inPort Id="4a387651-ce3b-4756-a1b2-a7665bf9bc88" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="36424b30-dc0a-42aa-865d-dd4c5fdd926c">
                  <inPort Id="3a68b376-4b58-445a-8c76-20042580c523" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59030d94-7149-438c-a089-993f5fb7215d">
                  <inPort Id="27744c0a-a8e4-455f-b7f1-2b7b04ccee76" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9e8e2d9-d7b4-40fd-8bfe-1f42134f96db">
                  <inPort Id="8c2a72b4-d050-47fc-bef7-21aa3c6ea4fb" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d87eb7e-fa62-469f-940e-5119b8262442">
                  <inPort Id="b3721d20-33c5-4776-b862-43ae36b49890" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f75d81ba-1ef5-4200-9d5e-c93cbaf9723b">
                  <inPort Id="6acc8ac9-7be4-4666-ac0e-e77a113098c3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b500f7a4-5b3d-465e-a2b7-ace0cf693ea1">
                        <functionBlockPortReference Id="a19f7249-019a-4686-a6f2-d421ecdede00" portId="36aca6e3-2f7e-49bb-9ff6-c6db0129e18d" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="77bfe035-1f7e-43f8-92b9-41e8e46d004e">
                  <outPort Id="5b31a587-8841-4c0e-88ae-6a27d96c7e90" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f0108e0e-5072-4283-b0d4-aa1a2d8854c7">
                  <outPort Id="11b3f733-d112-41a5-8df5-8808981d7380" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af722c3b-b712-4ac4-9099-2feb9f152db8">
                  <outPort Id="b6807fcf-7227-467d-be49-a92cc94c82a1" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4ccc0d9d-8e6f-4319-a5c1-de09b0e1b3e7">
                  <outPort Id="f5c41dd3-f961-4a8e-b558-b99b379e3496" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9dbe5af3-fd3b-41d7-9d2d-fb3139014438">
                  <outPort Id="2ef1a988-a282-45d7-8d15-68e643078eac" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c09db2d8-a0d5-4692-99af-aced2cdc9e41">
                  <outPort Id="6f2d20b0-e3b6-4c27-ad79-746bbe97ee9b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="de0c0897-43c0-4fe6-8d60-9c05a1801287">
                  <outPort Id="a6dee887-67b6-4246-b116-aec0349f1ec8" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="23996414-b1c9-4431-b693-b172251693e8">
                  <outPort Id="f31e0469-3280-471d-8d80-5fdf698960fe" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="500772d0-a43c-4551-8f8e-55e92e470967">
      <twinSAFEGroupAliasPort Id="83fd136a-008d-4ed5-8197-a3ce074f4670" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8f86eb95-922a-4d00-8078-30de5b92ea3f">
      <twinSAFEGroupAliasPort Id="8b0e3c79-675e-4f32-8a79-1612ba2d0973" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="38433b6e-b1ae-43ce-b880-5218d5e3e0fd">
      <twinSAFEGroupAliasPort Id="c4a05e62-7002-4815-93c4-716a0321127d" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="add04b43-5768-4b1e-910a-a792c8a7ade1">
      <twinSAFEGroupAliasPort Id="efa26f8d-2cae-433c-93ff-a414c52c579d" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b7deaf74-1a18-41c0-a06c-f74fbdecc37a">
      <twinSAFEGroupAliasPort Id="e7a982bf-8b66-4b34-beea-70a2eb82d48a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="eeb94020-85c6-4325-8a16-63247f359a95">
      <variable Id="ad87a526-359f-4741-984a-41d7d5a58fbd" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9b35b460-018d-4223-b3c4-2b6e8dc3f507">
            <variableUsages Id="8b78edd5-eb2d-4917-b1c1-fcd8786e41d4">
              <usages>
                <variableUsagesHasUsages Id="fd3ed5e8-847c-4d4f-a51e-607ed8d27bab">
                  <aliasDeviceIoUsage Id="037cf0e5-8cb8-451b-91f7-73087a83d670" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1cc220e3-c918-4227-a6b9-31b40b2d40db">
            <variableUsages Id="9be2d3ac-b324-478a-a6a5-574b01f90791">
              <usages>
                <variableUsagesHasUsages Id="7615fd1a-4059-40d9-94ed-ddf7b1f2e403">
                  <fbPortUsage Id="9f30a820-64f1-4b31-bb20-d9381c3afc9b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="05fa5c24-f653-47e7-8759-7d8288653b2a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e7fc499-7933-4817-bc0d-b71bfc4b5335">
      <variable Id="84b3f357-e080-478b-9595-2a5347fff303" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4a4c1f62-4761-4a26-afbd-08aa4467b6fb">
            <variableUsages Id="609ea8d7-ff21-403e-a8c8-344d09b4af8c">
              <usages>
                <variableUsagesHasUsages Id="0654b231-580f-4a82-9009-76c5b5a6ef62">
                  <aliasDeviceIoUsage Id="4b286add-60e8-41e5-9f1d-3083fe6e4dbf" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d5f6a4e1-dd05-4ca5-a536-cc07192398d0">
            <variableUsages Id="414c0ab8-45be-457e-9b70-b0af8435be8c">
              <usages>
                <variableUsagesHasUsages Id="1bf56787-8f72-4b62-bc31-7b9f08b73c80">
                  <fbPortUsage Id="aadb4d8b-e0d8-484d-8185-4e71f5f9c75e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9d5c82cd-33c5-41ef-aa2b-c52acfbbd090">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="de808d5e-4be2-48b4-831f-68bd8dea7f7c">
      <variable Id="700ae91e-c575-4ee4-bc7d-daf2b4de406f" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4440d7c2-dfba-431e-b276-e04234ef65d7">
            <variableUsages Id="c781942d-e582-4f70-9a8b-8496f53e3af9">
              <usages>
                <variableUsagesHasUsages Id="853b343c-843c-49d1-bef9-205de7aec5bd">
                  <aliasDeviceIoUsage Id="4c87a781-f468-420d-926f-886665a3afe4" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6ff4c400-747d-4ddb-b443-583c2a17b019">
            <variableUsages Id="e9218a8b-ffe5-4ef8-adef-3a9579378920">
              <usages>
                <variableUsagesHasUsages Id="9bec715a-b43a-4c84-9c7b-32f374707615">
                  <fbPortUsage Id="ab31f0ef-7e1d-4d6c-a5ba-5a7dafa7e0e3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="061936fc-13b2-4438-926a-d839c8dcb08c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="06f46c7a-33e7-47a7-8ff4-a7150cfb1f86">
      <variable Id="c1d3c34e-4d10-4909-94c7-ccd09c980ca2" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d477bbcd-e63a-4dd4-bbeb-6e48cc5545e1">
            <variableUsages Id="54cc8676-e656-47e3-b057-c7008958e6f0">
              <usages>
                <variableUsagesHasUsages Id="295410e3-a4d4-46f3-91df-1a00f72e45f0">
                  <aliasDeviceIoUsage Id="c53dc8d9-d20a-49f1-8900-c699947c82d1" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="abd150b6-86a7-4dce-a682-a17ef00564af">
            <variableUsages Id="38f092e4-3b91-4042-91cf-a46e167e72cb">
              <usages>
                <variableUsagesHasUsages Id="7f2dd21d-930d-4ce3-85de-324a624421ca">
                  <fbPortUsage Id="c89955ce-4b2e-48b6-b7c0-3544c93bd563">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d9fad0dc-d0c6-4378-883c-79c0953173fd">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cd18390c-f991-41ba-84d1-d54374476fc7">
      <variable Id="d4323d97-6ac1-4f2c-8bbe-9087a0c09b6a" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e74511e5-e1cc-4fe8-9f7d-ef9c1c3fde0f">
            <variableUsages Id="ba6fc39e-3b50-4076-a5a4-d9ce299d564a">
              <usages>
                <variableUsagesHasUsages Id="3faaf3c9-bba1-4307-92dc-8315f66b258a">
                  <aliasDeviceIoUsage Id="636dce37-fe81-4e23-b99c-e176e1b10a61" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="90f35cf5-8075-4566-b2c1-0b417f123ba1">
            <variableUsages Id="4f77e8e2-9a51-44f1-b7f0-24cdba2edad5">
              <usages>
                <variableUsagesHasUsages Id="599e619e-8446-486f-932d-381d526b37e1">
                  <fbPortUsage Id="b1718387-6aee-4ce5-94d0-99767f36b898">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="571f5cef-91d9-4a7e-8950-b00204f3ff97">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="574631d0-e178-4485-8a4e-d52e432ee8cb">
      <variable Id="f419e5d1-c51c-4b07-9247-dbc221bb49b3" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb884a96-2083-4e4e-a17e-76adc1d505d8">
            <variableUsages Id="8e8558fe-444c-4b7f-a107-d21e9edf4cc6">
              <usages>
                <variableUsagesHasUsages Id="b0ad49ac-64c2-40d5-9460-95826261be72">
                  <aliasDeviceIoUsage Id="fdc440a7-f0bb-4f33-a2c9-4d39a1ce2481" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="511c5413-82a6-444f-acdc-13065005eb67">
            <variableUsages Id="7bef4048-7201-4c43-9afe-d28bd1ea2ccd">
              <usages>
                <variableUsagesHasUsages Id="05cf8a59-e649-4f25-b899-135da9c2fe06">
                  <fbPortUsage Id="ed5b2ff7-547e-427f-ac4c-07e0c8a820f6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a3a3a0a7-bd33-4ca2-8757-997ba795413a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9121aac5-a55b-4e6b-9219-1fa628e28784">
      <variable Id="4e26fce5-0ef9-4414-883a-74433423c83e" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d289f676-cb19-4830-84f6-d077691fce4e">
            <variableUsages Id="b69f1ed1-54b8-4f1b-84e1-837e7a1adcdf">
              <usages>
                <variableUsagesHasUsages Id="26b37f43-0924-4026-a160-fbaa5f7760e8">
                  <aliasDeviceIoUsage Id="3e90e418-9568-4f23-b6d4-965938ed0f4b" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e08e5629-d75e-4e8e-b1ef-0816a9224e9b">
            <variableUsages Id="81297121-34ac-4cba-b4e5-ef1f24ff95b6">
              <usages>
                <variableUsagesHasUsages Id="72f3f499-b530-4d3b-b76d-793785cf3ede">
                  <fbPortUsage Id="1bc1bdec-8a7a-444c-b3fd-d0261033e9c3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f60f700f-531f-486e-89c4-aa6300209fe5">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="14e2e194-a6ac-47e9-af79-ba24ca817763">
      <variable Id="f0e03fca-d020-4f39-9217-fb95b59f708b" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="784c2aeb-8ee0-4a13-a6b0-fa3123860881">
            <variableUsages Id="3a6b5d6a-7ec8-4e8b-b071-9cda2c60b09b">
              <usages>
                <variableUsagesHasUsages Id="dc8708cc-84b6-4994-b192-d1fa2b107623">
                  <aliasDeviceIoUsage Id="a80047f2-247e-4f9f-b63f-c96e99153e65" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="300e2d5f-0db8-46eb-b8b0-5a1b81f27bf6">
            <variableUsages Id="977c3d28-f694-415b-b7f9-3a2f581dd492">
              <usages>
                <variableUsagesHasUsages Id="2bdc3cb9-c84b-4f5a-8651-251b19893c67">
                  <fbPortUsage Id="56fe4367-96c4-44d9-8942-5382e213dd2c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f3e31255-e33b-45fd-b41c-6d79aa10bc97">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eceaeae0-36b7-4d71-811a-540eeb510db0">
      <variable Id="e8f6298e-8145-4e07-8759-5a6c295896ef" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7a786f35-e570-4836-9ade-3b85f7800512">
            <variableUsages Id="94a7db24-aeb5-49d0-9ea3-ddd69f02fab5">
              <usages>
                <variableUsagesHasUsages Id="39d37e1e-ed72-48d1-9cfe-08660e7817d3">
                  <aliasDeviceIoUsage Id="40433d3d-f12f-4a75-8423-84a14742bbaf" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9fbd0bf-6e51-4944-bbf2-2d525dab698f">
            <variableUsages Id="0fdda4e6-d387-429a-81cc-9ff81a1386a1">
              <usages>
                <variableUsagesHasUsages Id="2bd28b1e-7e36-431d-bb22-d75cf4d141b0">
                  <fbPortUsage Id="b639027f-a242-454d-9799-6fd841beb5aa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f0d8f85b-c0c1-4888-9454-983efa2ae44f">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b014c5c2-543f-4eba-848c-b254e152329a">
      <variable Id="70de2d1c-370b-4b46-9200-3b553f370d9e" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6293497d-2702-410c-8789-d216294e2896">
            <variableUsages Id="3028384e-05ac-4114-92b7-c00577631dc4">
              <usages>
                <variableUsagesHasUsages Id="6970a8df-4316-443b-a086-59e4f2aaf70a">
                  <aliasDeviceIoUsage Id="be7aac36-b54e-484a-9e99-70a5e90d4616" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bea1088b-2edc-4f83-bfc8-d07f8276ac9e">
            <variableUsages Id="812a6d29-4c5a-4c70-9d3f-51359394cfc7">
              <usages>
                <variableUsagesHasUsages Id="78095af1-4663-474c-8734-7d57a881f8df">
                  <fbPortUsage Id="a3df9c4b-8e85-4fcd-94a8-58166a4d6e14">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0a256304-0816-48d3-9fb3-73115c981902">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="be2cb0b0-4ad5-49e9-93f9-ddb487324516">
      <variable Id="e69b6a82-e2ea-45b1-a51c-70fae793373e" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ccf6fc6d-bc4e-4b47-bab2-caebdf018a7c">
            <variableUsages Id="779cafcf-c53b-41bc-b99d-907bd581c5ea">
              <usages>
                <variableUsagesHasUsages Id="c97502ff-8af6-4bce-af52-2f4654dc04a8">
                  <aliasDeviceIoUsage Id="14b87b8b-c4fa-4468-b8ea-a9612d407e14" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b4228832-a9ab-4775-b1aa-34f079979998">
            <variableUsages Id="cf816a9c-d4e1-46d4-afda-8fe9e3a1b60a">
              <usages>
                <variableUsagesHasUsages Id="63a03118-7bfe-440c-bdf9-802291a79ae6">
                  <fbPortUsage Id="63e375cc-869f-4797-be75-4e1b84743cf5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="12942616-fb92-4e1a-9b76-6408c2e9d46e">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="340be67b-6a5e-48a4-9e97-857441d14af9">
      <variable Id="3c080b80-f150-4696-b847-72e2a7c323d9" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c1325197-d9c9-41ee-8c44-a9f87b041c2a">
            <variableUsages Id="43793459-2c5b-4406-aa73-ed90beace66e">
              <usages>
                <variableUsagesHasUsages Id="3cf12f60-c015-4a07-993b-e913e03bc502">
                  <aliasDeviceIoUsage Id="4fae1ca4-07cd-4a14-9155-cfd5ef97d411" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="580a15e7-14a9-425e-92a2-42944c8444b6">
            <variableUsages Id="017aac14-1cf3-4263-be2c-b2614077e03f">
              <usages>
                <variableUsagesHasUsages Id="40f9764f-618c-4d40-aff3-edaa964f55cc">
                  <fbPortUsage Id="3930cc00-f9f8-421b-8a7d-fa9400b237b1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="08753729-ae15-4993-941f-15586e6cb8e2">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2f2c4e8e-1e90-402b-9545-784c68b4b606">
      <variable Id="bb58a8c2-f6c3-4030-afdd-45967db2a73d" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="39d3bd1b-6fc1-48a0-b712-4e9a1a1b1968">
            <variableUsages Id="2a39b030-9272-4af9-8f0a-dfd8be1ab175">
              <usages>
                <variableUsagesHasUsages Id="2a88aee3-8d81-4472-ac1b-2d467ea18da9">
                  <aliasDeviceIoUsage Id="5aa4f5a6-825c-4ee1-a826-79bf169b558b" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d2b7d2a-2228-4411-93d9-6b0c8ec9d671">
            <variableUsages Id="98b68103-83f6-4d52-a275-d52e39bdfca0">
              <usages>
                <variableUsagesHasUsages Id="3f3a2c02-ca35-43c5-b5e3-0d049ae6b078">
                  <fbPortUsage Id="7a06067d-f5a5-4b17-801e-a201eac2db26">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1c15090b-a6b4-4d01-9bd3-9505c5fdc944">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5808fa6a-dae7-4885-bbb6-519f699040dc">
      <variable Id="db9029dd-99c0-426d-9f49-14cc2021ac8b" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e7535c01-f22f-4760-8c5e-43996571abad">
            <variableUsages Id="a2bf3a8b-99ac-452d-a0a7-fb3b0b730d1b">
              <usages>
                <variableUsagesHasUsages Id="8a480699-54e5-4d64-9ff0-8e20ad5e73ff">
                  <fbPortUsage Id="8cb198e3-e7c6-4331-bdc1-85ce2c710aec">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="baf65cd2-f196-4ba1-975e-a34092a6fea5">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f249d7f0-1c09-4481-b89b-d102ba305fc9">
            <variableUsages Id="5d0e6a58-e964-4eab-bdf9-de1702a1a816">
              <usages>
                <variableUsagesHasUsages Id="a5e91beb-3f65-4a10-b174-584925228adc">
                  <aliasDeviceIoUsage Id="613156ce-c79d-4403-b47c-65371c599a1b" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6b135bb-6f60-402a-9995-24743fd000c4">
      <variable Id="aeafb847-73f4-493b-b2d2-c4a21b88e750" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d56eadc-32c4-4bb0-9641-b97bb1e7f8bd">
            <variableUsages Id="b8756f22-bca9-4e60-be4f-b46e27bcabc8">
              <usages>
                <variableUsagesHasUsages Id="eb386b88-bf12-4e78-b03e-82d661bbd942">
                  <fbPortUsage Id="342ef449-197b-41c9-8768-4f1db43f4ba8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="680a9c08-ee5d-4208-b4b3-454e033bd580">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="11f7459a-9ddc-4fcd-8943-57cde29610b0">
            <variableUsages Id="88c38f81-c679-4525-b87d-7bf73c7f7692">
              <usages>
                <variableUsagesHasUsages Id="bb23006d-29ab-4d95-955f-2bdaa1b13b5f">
                  <aliasDeviceIoUsage Id="06b9335a-8870-4f07-ad64-de543bc98182" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba2e82bf-7dbe-4f31-8bd6-99ff0b256af3">
      <variable Id="88fe876a-00df-4991-9087-54d485059070" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b8409b57-9f3a-4b44-9c5e-d963dd83a647">
            <variableUsages Id="69d5074f-c8a4-4cac-8cce-560449f28696">
              <usages>
                <variableUsagesHasUsages Id="092ccb69-fc52-4064-ac0f-562c9d25d771">
                  <aliasDeviceIoUsage Id="23815192-bec2-4570-8e86-23a39be00945" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f0df2b66-e3d6-4d49-9fb0-aae9512bc719">
            <variableUsages Id="d1892602-5d66-4afe-8fe1-3c089bc5783d">
              <usages>
                <variableUsagesHasUsages Id="126b219b-98a1-4f04-8107-a21fb93c74f7">
                  <groupPortUsage Id="3c34e7de-bbc2-4e0e-be97-144b02391b6d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="17a81c88-42f5-4031-bbfd-4933a85bc023">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="40ae2ccf-b0a4-46ce-8804-c8477247dc97">
      <variable Id="24567a6b-2e1c-490a-9285-73d9764ff4e8" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f024c21c-02bf-43ac-b744-84dd5e3cd1e2">
            <variableUsages Id="07d8f239-9b40-45a1-b1e2-1076808f6de1">
              <usages>
                <variableUsagesHasUsages Id="83120b41-97ad-4908-9aff-9a595020930a">
                  <aliasDeviceIoUsage Id="973d2cf8-fae7-463a-82b5-a9250c01b98a" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e2a2d279-be57-4a45-b019-93caee56e248">
            <variableUsages Id="f3dafd1e-ffb3-4bc4-b9a8-64d76d931d1d">
              <usages>
                <variableUsagesHasUsages Id="032d22cd-0ad7-4df6-82cc-6cf9e9bc962b">
                  <groupPortUsage Id="5f7a30eb-6e56-4b6a-8f08-3720120ca99b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="90474cb1-c22b-4bca-b6b8-3fcca64ae591">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e332d653-89e3-4184-aa60-75cfa31e0317">
      <variable Id="f81dc9be-2e44-4b1f-bd44-0b428ed50da8" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dbb179a5-02b2-4169-8aff-250103314d38">
            <variableUsages Id="e45995b9-b521-4d80-b81e-90267e6274cd">
              <usages>
                <variableUsagesHasUsages Id="1452c8bf-152f-4d85-9601-ce3a8ea4f93b">
                  <groupPortUsage Id="6d4c7ba4-567e-4250-abfe-1407172ae604">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e9997893-98e6-43a3-a6cc-9441825ce71f">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0be00d1b-4d1e-4f71-bb2b-3d69102773a5">
            <variableUsages Id="5f2dec44-dba4-4c1a-a639-0007f55ac2cf">
              <usages>
                <variableUsagesHasUsages Id="147c287a-2c9e-45d1-a9e6-f375752a4a0b">
                  <aliasDeviceIoUsage Id="c4c453ef-0eba-45a0-ad20-69031eb843de" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89f311ba-7431-40fd-bc83-7acc771b1fa3">
      <variable Id="4515247e-ed83-4ec0-b440-711734a7ab84" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0e168f29-200b-4b07-a499-362dcac6c98f">
            <variableUsages Id="1f285472-1ea5-477c-8449-062a66cc720e">
              <usages>
                <variableUsagesHasUsages Id="d88a7292-ac4e-4edb-bbbf-245bf2e24ae3">
                  <groupPortUsage Id="7ba9aa46-bd0d-4a69-b727-5864ce682ca9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="57cc9e60-eead-480b-8553-7be01871b839">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="24461ad8-a744-4077-bbaa-ad98242e4812">
            <variableUsages Id="6386a17b-496c-4e49-bfcf-f8f0f36be590">
              <usages>
                <variableUsagesHasUsages Id="6dfa878b-eadf-4264-a790-bf08924c8750">
                  <aliasDeviceIoUsage Id="8fcd4e62-42fc-443a-8875-baebde68e9b7" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="69fe69c2-73ae-4202-be3f-f158fe4ea7d4">
      <variable Id="f9b98a07-d3ab-4b0f-b76c-72ffd02a2242" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5606cfc1-3c98-4176-9eb3-01df05edf710">
            <variableUsages Id="a19f1389-1c56-4098-8963-bdb86f57afee">
              <usages>
                <variableUsagesHasUsages Id="0737359a-094a-4f25-a6e8-c113f982496b">
                  <groupPortUsage Id="0ecf9b39-cc55-46e9-876f-eef801a5e361">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="71b490c1-4f46-45c3-b991-d9ddfc19979d">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="51898fa5-c9fa-4bd7-952c-35da8205981a">
            <variableUsages Id="dd186bd9-d032-410d-af12-879d5b6192be">
              <usages>
                <variableUsagesHasUsages Id="12bbaec6-bd60-4a18-98e0-2bb3d79dbd2f">
                  <aliasDeviceIoUsage Id="f1da9ac9-ac99-4323-a921-d16b454d25de" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>