<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1058232528" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="d059fdde-e327-4be7-9c98-92738ef9a8d9" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="83ec10cf-9e4f-4a30-9526-d789c800782b">
      <Network Id="f999d65e-16e8-495b-ba70-e0d6a0e730f5" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a598d26e-a015-4bea-a8b7-664769ad5ebd">
            <fBDecouple Id="51197861-8998-4fd8-97e8-7cdd6e9e8c21" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ad5724a1-cecc-4108-bae0-b103e98daf59">
                  <inPort Id="7dc6ec38-5735-4200-9bb6-fd00d55460b9" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a482b58c-06b6-4dde-9100-2f10c04013f2">
                  <inPort Id="f350a311-2747-4066-bdff-5d2bc3feaa02" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43de5280-8dec-4871-a680-0b5706236aed">
                  <inPort Id="efcd4f58-1d15-4cdb-9abd-e1600f6109a3" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="851b5de4-9cb8-4788-ba7e-746b752b471b">
                  <inPort Id="bcba350b-ae19-47fe-9e0d-c657121ab56c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0f27708-9dd6-460f-b6e3-fd7967c399c8">
                  <inPort Id="d0f62377-9b63-48a1-a05f-810e33f7448b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8969f640-a957-4cdf-8734-ab8aaa5f08c0">
                  <inPort Id="2c1c1221-0d03-4b4b-a7be-5ae23510590b" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8bfe760-f6df-4f9c-9e19-9a83ea887f5b">
                  <inPort Id="b62c6c55-a6a1-437b-a46f-b728993ca0bb" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dcc5bfc8-7bf5-46f6-a996-896572176578">
                  <inPort Id="2de95665-99b3-4964-bed7-e7c8d5ffa2cd" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e2c05e0a-cc88-4c0c-b6ed-e0832085d552">
                  <outPort Id="0f4e73e9-b930-41bd-a65e-80e00270ffd2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d003f2ae-12e8-4610-8b9e-a8cc78be0525">
                        <functionBlockPortReference Id="9f541155-5dae-4206-b5cf-b0ada6e80bb6" portId="d3a46537-91fe-414e-b8eb-ed59b5d3ce01" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b08da434-b59c-45d2-9c8e-9d25cf67e983">
                  <outPort Id="0240ea28-4b86-4234-953d-61117c312e18" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="662d79b3-3708-496a-98a1-34c490c41d7b">
                        <functionBlockPortReference Id="5e568bdc-b2ea-4659-866b-fe26e261e008" portId="c7808c71-8400-4128-b343-688ca7d28f03" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7eb735cd-991e-4136-8af1-a54ee9c3d63b">
                  <outPort Id="d46ca6b0-0673-456d-8b74-8c903e6a9992" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f88df3eb-d304-44aa-b311-48245b89310d">
                        <functionBlockPortReference Id="3a0d769c-b088-41e2-a0e5-f55da1ddb455" portId="3c642319-9a20-4c50-abb2-3afc2d557ff8" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="454d8b9a-6363-4273-a8a4-ce5af2effa36">
                  <outPort Id="51ace8bb-dade-4896-849b-dcdf3ed7a587" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f294e106-ea63-4f17-8e42-87ef3c2132d3">
                  <outPort Id="fc59d33c-6670-40a1-a5bc-958a7e2e2e16" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="4270c23f-ae86-4b3e-82a7-f056cf468564">
                        <functionBlockPortReference Id="077e17a3-de18-47b9-85d8-14b8a77bed9e" portId="09757ae1-f165-4bab-b057-6153f990db3f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2a6c4c1a-2f28-42ef-9622-cf52aea84401">
                  <outPort Id="a4f7dc4d-34ff-40a1-adf8-73bc1dd02f02" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="92533230-569c-4f84-9d75-25905c073f11">
                        <functionBlockPortReference Id="41dfaa4e-deab-40a4-a1ce-c61591d34532" portId="3fcca309-ba7f-4a40-a28f-64e52e492f2e" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2ed1d991-3386-41b3-b764-cb5231a71699">
                  <outPort Id="852ab18f-36b3-40ce-a497-d9df8e57be68" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="027fadef-ab5f-48b8-9dd6-66905d6e33b9">
                  <outPort Id="5adc41a1-fed5-48d2-84e3-ee1d198965d3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4be3be64-6df4-48c7-a64d-44ee166065d2">
            <fBDecouple Id="bbc5d670-af84-4da0-8841-b62f79e632fd" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="79f9a02d-df31-40d5-bfa1-88ce9e9aa93b">
                  <inPort Id="d3ccc6b1-e913-4e3a-97d2-e6d8fb45837e" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4495f172-d80c-4eb5-ac44-60dac89ec9cc">
                  <inPort Id="dc2a49e4-2c41-4859-95aa-f3ca5b3f6699" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f39c91a6-59af-43ea-a94b-a5f702c8a982">
                  <inPort Id="754d068d-f7d8-41c5-a078-2481078a93c1" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7be6c389-2b52-45b9-be3e-1572ba155f39">
                  <inPort Id="b67e4d0b-650d-40c0-9f04-162645106d1e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27ba6731-3f00-42cd-b239-6db0de86dd7f">
                  <inPort Id="074f2f40-d87f-4072-a86e-38db76a46822" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5c62658-efc7-462f-bab9-06645c26f938">
                  <inPort Id="e0321d7e-bb0e-47e1-9ae2-4ee6b303036d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9558e1d3-71c4-4859-b78c-20ff54488f1c">
                  <inPort Id="9e20dda2-6f2d-4c63-b6a4-dd4112b82e65" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04bc233d-2939-4ccc-b683-6638e5ae40dd">
                  <inPort Id="2658f3a3-7dc4-4156-aa8f-c66d5606fcee" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2b5d09d4-b6f2-4374-a116-6e9f54d77930">
                  <outPort Id="9aee20e9-1e00-420d-820d-0485db46b3a3" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9dcc4094-f6cf-47b8-8273-8a4a2e054cf8">
                        <functionBlockPortReference Id="b79e4512-6902-4b94-9082-a9f1561cf75b" portId="486a7c9f-383d-4654-95ba-929a071d67fb" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="75687bdc-db03-4485-b9ee-b29523b8c645">
                  <outPort Id="4617f499-7c7e-4fbd-8bbc-af008de613a0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b947be12-1315-4b8b-9c96-b5e84d9c4336">
                        <functionBlockPortReference Id="0ebb3a08-0ff3-4b1c-a0d4-69eb8ab51738" portId="267f597d-7b15-4148-9b39-1e65cd1f24c6" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3a7d91a-d4ea-4670-ab60-dc03572deea8">
                  <outPort Id="b685d73e-c39a-4297-8460-e26645d14bb4" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d013ad42-9730-4285-941d-16ba68c8d433">
                        <functionBlockPortReference Id="9c5e6dcf-b63e-402d-b6a2-d0e0e4ef2ca2" portId="1dd01ef9-92bb-4566-b014-a1e197cee965" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ec04f266-af3f-4b65-83c2-33105475ea93">
                  <outPort Id="caad59d2-e8c0-4f3b-9dab-dcbadc00191b" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5231c393-c940-45c2-a642-0f061859b884">
                        <functionBlockPortReference Id="73a0cb89-5ac6-4798-98d5-bfd821e0cc85" portId="416baca3-a5cd-4245-a0e0-087ad3fd4aae" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2e148d0f-b46a-4aba-b3aa-341195002461">
                  <outPort Id="84dc2915-42f7-4f69-b192-08d848da842c" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5f218e44-b57b-44ea-8d69-a0648e7915ae">
                        <functionBlockPortReference Id="15c8085b-3d4b-4e90-9995-3d1e8cf102e7" portId="e86f6038-75dd-415c-80a3-de658b12f3d5" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="04e7cf05-9312-4531-b886-2e4cc00f5a7b">
                  <outPort Id="328fadb4-1b74-450d-bafe-93732f05f821" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c7a4a89f-2e1e-4d95-b964-2d34eb9e8db6">
                        <functionBlockPortReference Id="6776feb6-80cd-4fa0-a613-8052f71d5e9f" portId="d6d587b0-a794-4b14-8451-14897b5442b5" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b06e1938-41e0-4bb9-9e2b-b02a4a9cce5b">
                  <outPort Id="9240436a-d905-4d59-b510-43d97c6eb18d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="628cbf33-e963-4512-a0bf-e88faefe31bf">
                        <functionBlockPortReference Id="ca180d3f-6e35-4513-b507-ddc73f4f6ff3" portId="d14c843f-bd6d-4527-9753-398d3b0e8ec2" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d33217ac-c99e-442d-a908-5c03087b8f6a">
                  <outPort Id="e850e725-9320-4145-9561-ce89390095ed" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="84b0f5cb-4b5d-4a70-a1b0-6e30e6e74cc8">
                        <functionBlockPortReference Id="3edf6ac5-0828-48c6-bfd7-21b29dde9cf9" portId="00bff996-c31b-4dd9-91d7-1846d8b19630" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="666b0006-27c5-4e32-8d0d-3cba8ffc54fd">
            <fBDecouple Id="113779a1-d225-4360-9044-482cb9e3f537" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0efe11cd-24d3-4ee7-b04c-b504df0c791a">
                  <inPort Id="c633bcba-fa32-4d62-836d-f4b2c973db24" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5661cb96-37dd-4777-bcff-dd1bcc6c2fff">
                        <functionBlockPortReference Id="b0517a3a-95a2-45e0-a6a2-5cd32ae83428" portId="c7c7c876-a5fd-4617-a2a9-9d7d48b9da02" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e477ad8-6df3-44d6-827f-15fb49c8d24c">
                  <inPort Id="24dab6e7-a987-414b-8ad0-a5c2997b8087" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a7de688-eaf8-4d31-a357-eb4a36e45bc5">
                  <inPort Id="d6531d96-b979-4fc3-86b1-7c04587f7297" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="435d28bb-5d3f-4f75-8229-70b606665a83">
                  <inPort Id="e3dcf5fb-8ba3-4a9a-aefb-585497d64513" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44ff1ef5-4db4-4e66-b337-47a01d05d35d">
                  <inPort Id="38db7ff1-3283-4a8c-92bc-a9f13aff139d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57171cbf-ec7c-44fb-a587-d608a76f67b3">
                  <inPort Id="cbd11764-ea4a-4089-8322-bc5e49592cdf" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="331762ac-d3ea-4e62-a695-19656f5729a4">
                  <inPort Id="f387de5b-c630-440b-b2fd-be7210cf0b85" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33280853-482f-4a34-b814-4e658d745891">
                  <inPort Id="a0ffcd61-bde6-4717-80b1-1bff69341cbb" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5f9062cf-2de8-4883-b694-41709aa6609e">
                        <functionBlockPortReference Id="40f8c6ec-8c5e-440e-9ab7-830fa2048226" portId="16085d03-6a97-4ee0-aad8-16b5c26e7be9" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="70421ef2-1298-458f-b293-1f07b6507798">
                  <outPort Id="d47f6cc6-19aa-4916-b29d-e988a6b0b0b7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dcbc00f8-3c72-41c9-b537-c9ae2c4b7b26">
                  <outPort Id="2a5dc748-509a-4afb-8707-94ac846fc178" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d80cdbe-cd93-4496-a2ec-cdc4cb244ae2">
                  <outPort Id="86b9f0a0-de79-4267-8c5b-5a6d17e43440" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f1f3f91a-cb19-46c2-a215-9299d78c4186">
                  <outPort Id="729715cb-c091-4a86-9499-ba9924e4672c" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="abbfbd76-958e-472a-ac84-50877dcbbf16">
                  <outPort Id="be882c38-f3e0-4999-af8a-fcd6305cae5b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="88432c69-1a7a-4fb5-99ac-af12e70b1a3a">
                  <outPort Id="2a86ed52-d48d-451f-8128-a3274df12b60" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9a4e2009-6308-41d7-bee5-04c9b182c0b7">
                  <outPort Id="86a5767b-16ae-4b9f-8bba-eb95baa3e192" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="86a2454e-354c-47dd-abf8-150cc0caf5ed">
                  <outPort Id="0f55f15a-9c16-45a8-b325-54df7e1da915" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="16e5def9-0716-4966-bd93-d60c73cce863">
      <twinSAFEGroupAliasPort Id="06f3191f-d71c-44cc-8ab7-aea063083331" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2787e6a1-01d9-4338-a4e3-3eee2aa90152">
      <twinSAFEGroupAliasPort Id="c0e2f8b9-49a3-4562-96d9-b3cd96ce64b4" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e3dde324-1c95-476b-820c-597dad7d7036">
      <twinSAFEGroupAliasPort Id="e5f3bc13-3e95-4af6-ad2b-b2b4606fcbff" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8cbeb991-71f4-484b-b554-833fc98df667">
      <twinSAFEGroupAliasPort Id="142f015b-e540-4ee8-a940-d9c169099a8a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30ea0589-3d3f-4619-96b7-f30987198082">
      <twinSAFEGroupAliasPort Id="a1035bb1-08ce-4472-849b-f91f54a6a5dd" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="230c14e6-ea00-4465-8073-2a1a92051099">
      <variable Id="15704b00-a95d-4d38-8a2e-2f1f31be4334" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2cbe8965-9c82-4293-897e-292cf25b9937">
            <variableUsages Id="eff00742-5b9c-4fcd-ba10-b3d69a4f8b78">
              <usages>
                <variableUsagesHasUsages Id="473790aa-7b96-4fe9-88f6-a6f43142e908">
                  <aliasDeviceIoUsage Id="3347e830-352f-44c9-814b-78110b5396f2" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b381f09b-0ab1-48c2-bf5b-2c1d9efa45ea">
            <variableUsages Id="7b79771f-c44f-48cb-8535-336739763ccf">
              <usages>
                <variableUsagesHasUsages Id="7828b47d-4d63-47bd-ac99-b5761ddfc2e5">
                  <fbPortUsage Id="fe592f8d-ebc0-4925-8237-2da7e9c3f855">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="54d0990d-f9ce-40dc-842e-d18b1ad9cdde">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3f570286-3eee-4c13-95fb-34522cf76b03">
      <variable Id="a20e0b64-1059-4285-ba4f-672497e419d8" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="101face4-facc-45ce-b905-54bde5157fe3">
            <variableUsages Id="dee29222-32e4-4ba1-b2e5-7c348d608eaf">
              <usages>
                <variableUsagesHasUsages Id="9e49694b-b99b-4a05-99b4-ce9b4732ad61">
                  <aliasDeviceIoUsage Id="53fb4d6c-af59-4098-a724-13bc474c2d07" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ca2cf427-c0b7-4043-b3cd-97b8868316cd">
            <variableUsages Id="d63c2d24-8f0c-460c-9c3a-d4c534719c3f">
              <usages>
                <variableUsagesHasUsages Id="c1394bff-9af9-4e4c-a539-651cbe2f0618">
                  <fbPortUsage Id="a9177c33-5b18-4da2-a821-e2184b995b7a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d3b451f1-739c-49e9-b2bd-52df5e81a03b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4d268c18-e6c5-4d25-8b77-8a8a20a87f36">
      <variable Id="6c1d409b-727b-475f-a5a6-c18434945a65" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="55f17783-3691-4fe4-a28e-5df4cbb7c595">
            <variableUsages Id="1bafc725-fe17-416b-84d9-ab536bbb9e0d">
              <usages>
                <variableUsagesHasUsages Id="726d4ebc-07d7-47a2-816f-d4dfdb302da9">
                  <aliasDeviceIoUsage Id="15f591ec-191e-45f5-96a6-ec1640fccb16" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="48d09305-eef2-41c1-aa73-bc791634b4c0">
            <variableUsages Id="6ad713fb-b2e1-404f-900b-6b4f6a854c37">
              <usages>
                <variableUsagesHasUsages Id="93866918-68c5-4167-88a2-d3eb5b20205d">
                  <fbPortUsage Id="2a88b8e4-0e70-4449-857a-188e1bed0ba1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5fdd62c6-5a79-4f72-b0d5-5bd6ad03733e">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="78646c71-d593-45e0-b4ae-06d747bcef57">
      <variable Id="90d41305-9741-412b-af31-2533915cdab6" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c01c1dfc-c1d0-4c67-b182-aef46695c062">
            <variableUsages Id="2cd52b94-a01c-4ba1-9bee-7ebfd3e5c6f5">
              <usages>
                <variableUsagesHasUsages Id="193fe843-6a49-4af1-ad95-63b42619578b">
                  <aliasDeviceIoUsage Id="a46bdcfb-8e43-4a3a-872d-802f78867a32" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5af08987-a4ac-4047-ae02-be1c79003b06">
            <variableUsages Id="d807f9f0-717a-4e93-9213-51d818acd315">
              <usages>
                <variableUsagesHasUsages Id="01910df8-93a3-48e8-b14f-9e541267905b">
                  <fbPortUsage Id="b544490d-be1a-4d36-8996-f78a483ff27f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="817a5ece-0999-4df5-b233-e2d886cbc76b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="977a631b-3f84-4e34-ba4f-dbe9f1796b9a">
      <variable Id="0c719056-ac2d-4c9b-9f3a-1e02f67e5bca" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="585eb847-6410-4887-a191-d79a88d7ec76">
            <variableUsages Id="a0290ede-4742-46c7-80b1-da02db742366">
              <usages>
                <variableUsagesHasUsages Id="6bbf5b38-cd4f-497a-bee0-d697e40dd702">
                  <aliasDeviceIoUsage Id="6b0807ab-c01f-4366-b464-b950bef67664" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2735609c-308e-4f5b-a880-064b45a80bf6">
            <variableUsages Id="c7f72b7b-9c33-4331-9140-fc97d4d8e299">
              <usages>
                <variableUsagesHasUsages Id="d72cb0d7-cf77-4136-9c69-af4ce223dfed">
                  <fbPortUsage Id="54ce1f7b-9c6f-44dd-addc-a181f6d13bed">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="aade825b-5e29-44d5-8844-ffad3bfd47e6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="188b9cc6-62c8-42c5-8043-cee426bad605">
      <variable Id="cb78f1d1-6086-435f-ac4a-1faab21e1a8c" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="232e8f6d-867c-48ec-9375-1d72e7c632dd">
            <variableUsages Id="965d5f1e-5ac0-4256-b59b-c1d776e3751f">
              <usages>
                <variableUsagesHasUsages Id="deff728c-9c5f-4ed6-b359-f970eb23cdd1">
                  <aliasDeviceIoUsage Id="39848134-fcbb-4d64-a653-ca4a9081a2bb" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="18100ba0-2103-4f66-ab3e-77b0b7727cfc">
            <variableUsages Id="006dd87d-adf7-4282-b208-87b81b5a5675">
              <usages>
                <variableUsagesHasUsages Id="92ee0175-2350-44da-9161-ed9c197b59b5">
                  <fbPortUsage Id="0e180b0a-bffe-44c3-914e-064d4ed79ca0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2103689e-b7f8-49d5-bb40-bcf37d135517">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="31fe403b-1913-48f5-b803-7ed62f6478f7">
      <variable Id="fd003990-cce1-4852-b148-f79a5714b9e5" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="90eb3a58-50c9-4a65-9482-503aa51b3ed5">
            <variableUsages Id="8b35594c-c428-48f0-9ba2-7730ffaa9ed3">
              <usages>
                <variableUsagesHasUsages Id="37c2e248-fa71-42f5-a90b-f534c4264d30">
                  <aliasDeviceIoUsage Id="b64cb319-d452-4ebd-816d-979e006c81a2" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0ecaa0fd-8660-4b9b-97ad-0f0051f93815">
            <variableUsages Id="50c48d1b-261c-412a-aba0-e10c8c9a9af6">
              <usages>
                <variableUsagesHasUsages Id="b2fcbaa4-3c44-4e9b-b5e9-b1d4eb7b5a87">
                  <fbPortUsage Id="7cac15dc-0caa-43ad-8d10-fbbc507ab849">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f2bfd751-d0b7-45f3-8a44-93d0ec831115">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ab8d5a77-d5d5-49fb-ae4e-4a51bab56983">
      <variable Id="ef75c2db-b7c7-495a-b59b-6449551e0bad" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="912de827-f965-4344-a518-3fb2cf7309d5">
            <variableUsages Id="cd2ae586-2f57-4f81-8d81-94a2880fae8c">
              <usages>
                <variableUsagesHasUsages Id="b4d18b5e-e9e3-4c5a-b56c-097df315b53a">
                  <aliasDeviceIoUsage Id="208794c1-a5b9-4e2a-b971-67e9b526c6d2" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ba9ecccc-f82b-40bd-9af6-c0db7ffc3ea8">
            <variableUsages Id="a41ba201-8ab4-494f-97ab-b4cc54008eb4">
              <usages>
                <variableUsagesHasUsages Id="1355b2f0-d242-40df-9c11-a792f2cf8079">
                  <fbPortUsage Id="010e7527-4e55-4f79-91ab-38f888d7eac1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c5b9362c-a379-4ce8-98b1-4ac4a0a9cdeb">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="005467fa-017e-4a34-a8ea-d6da85eb6a5e">
      <variable Id="221e0448-8d69-47d0-b24e-565ae0778862" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="559df683-705b-494b-81b6-d838132c6893">
            <variableUsages Id="6ff3c256-e220-43ab-9445-c7e33b28455f">
              <usages>
                <variableUsagesHasUsages Id="5a7a4f2f-a196-431d-9a11-fa25cc5fe035">
                  <aliasDeviceIoUsage Id="80ee1ee6-de88-4d34-85ec-3dcf8d44af60" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dab34c69-ca8f-457f-b66a-b9000463eafd">
            <variableUsages Id="be5235db-4c83-4bcb-a434-908b31427bb9">
              <usages>
                <variableUsagesHasUsages Id="55d1d4b4-b445-4c4c-9afa-6081e7911516">
                  <fbPortUsage Id="923af1d4-5ce5-443e-a9fd-952dbc9a71e6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="284fde6a-60e2-49c9-a159-ff27a2922bef">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ccd28f6f-f3a0-48c3-a095-2b24ca303a22">
      <variable Id="adc69fe8-ef17-4720-a651-9f793c29b8a6" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="95b3fea1-abae-4d51-a649-ee53d484056c">
            <variableUsages Id="10643296-03d3-4bf6-ace7-16b126194f41">
              <usages>
                <variableUsagesHasUsages Id="c8cba768-8205-4c50-a2c1-d79843555a4d">
                  <aliasDeviceIoUsage Id="069492a4-70a8-44aa-9153-5a72140eaea2" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75652a5f-c9d2-4d1c-af18-193cfd83902a">
            <variableUsages Id="7df12d0b-4357-40c2-a17c-0b0e7349da95">
              <usages>
                <variableUsagesHasUsages Id="ed0f71c3-2bfc-47ed-9f98-e792c006d445">
                  <fbPortUsage Id="87521e4f-e1cb-4a69-b842-1c1013869599">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="576026e7-c10c-49c8-b1c5-5b714544251c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="047783c1-98e1-4b8f-9062-6b317f6257c7">
      <variable Id="b56434bb-08bb-4d63-b0f2-b7e439398c4f" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2d532c7f-d8e5-403d-98cf-0943f1a54ac1">
            <variableUsages Id="e4aa1e99-76f1-4976-9a64-2d8d361cb783">
              <usages>
                <variableUsagesHasUsages Id="3bd866af-50ad-4f54-839a-64b9c5e4b376">
                  <aliasDeviceIoUsage Id="23876f38-ed38-43f4-a8f7-147ab4ae8c2b" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="37efffd8-5b8e-4f60-8db9-1cabbc091a72">
            <variableUsages Id="36b57282-ef3f-452a-b85c-2e6e03ebffcb">
              <usages>
                <variableUsagesHasUsages Id="8c477a1b-522d-4485-86e2-bca5147309b2">
                  <fbPortUsage Id="9bc3f1f3-9bd1-454d-b64c-21c5caf7aa1f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d43ecf3f-5064-48c1-8d63-4c2b6d7331af">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6fb6afed-2952-40e2-9fca-a338322a5585">
      <variable Id="54d77013-bb92-4c72-8fbc-c485516590fd" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="346b65a7-0973-4808-b42c-4c3fbea5fa2f">
            <variableUsages Id="285bc054-6af3-42ba-98bb-83b0cd0ebafa">
              <usages>
                <variableUsagesHasUsages Id="ff85d7de-5372-42d0-b58e-1f3e584751df">
                  <aliasDeviceIoUsage Id="6aa3fd38-69f7-4fbc-b95e-21725d116554" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8810d00f-9c58-4273-8bd9-f4134c13f238">
            <variableUsages Id="0ddf1093-ab2d-4825-b0ff-fa3d397e25ac">
              <usages>
                <variableUsagesHasUsages Id="24ce5f90-046d-45e0-8f62-4d9fe1b08e43">
                  <fbPortUsage Id="5fc7d963-baf2-4ef1-aa2f-e5c609f49b03">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d006916-1da9-4b45-a7ba-628c1e0d513c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6b3177ea-17ae-42c9-a149-59418b5448af">
      <variable Id="edf72c63-7586-4576-b34d-60a218b21591" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9257ae57-68f1-40a2-a014-0176b4d12d4b">
            <variableUsages Id="57ce32a3-3690-4828-b3fe-8f0a9696c4db">
              <usages>
                <variableUsagesHasUsages Id="8dfdc7a9-7ee2-40a6-b62a-6d80ad71b927">
                  <aliasDeviceIoUsage Id="f76b708c-1754-4161-8b99-148bed165f49" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="80c130e6-5f43-48f9-9ef9-1f48be604ce3">
            <variableUsages Id="878b9b2b-9b07-49c8-9c53-8dd9d24d3c8c">
              <usages>
                <variableUsagesHasUsages Id="5640c44e-33e3-4646-8862-f53a5b0bd9f3">
                  <fbPortUsage Id="cf12aa6b-78f7-41e6-82a5-1743420cf9aa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a116741e-e6d8-4107-9cb9-faa427e584b0">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8f1cd2ff-2552-4295-aa95-2c386f7679d2">
      <variable Id="fd66c7bd-4973-45b5-9160-9857011d6852" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a9ae662d-8043-4e5c-99f5-e9caa8cf584c">
            <variableUsages Id="e02016f5-3400-4f13-a05e-5067b88d9c72">
              <usages>
                <variableUsagesHasUsages Id="265a2499-eba3-425f-a84f-9da4aeb4f26d">
                  <fbPortUsage Id="d3bbc812-520e-42e1-9ba0-68eb0f51e414">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7edcdad9-41cf-4812-931b-547613291f67">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c35ee685-2f5e-4eca-a757-bbbea1d5bd83">
            <variableUsages Id="d08e35af-b146-4bf1-b557-4edb46b0601c">
              <usages>
                <variableUsagesHasUsages Id="724491b2-642c-4693-9cb6-f91c12f20078">
                  <aliasDeviceIoUsage Id="a7474c1f-b2ff-4540-9a2b-f81eba592608" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="096f1226-54d9-4936-b980-553697ca0c47">
      <variable Id="e67c4131-63ed-49c2-a6c9-668700559707" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cc65047d-6d1f-40ed-9551-a979c29772b6">
            <variableUsages Id="709fa344-6685-4f81-863e-1f7e5fd57a4a">
              <usages>
                <variableUsagesHasUsages Id="4b0b35f6-38a8-45e8-a4a5-223d8174cd6f">
                  <fbPortUsage Id="c458aa87-6bf7-462c-8492-a9074aab05b4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b83dd842-5650-4168-8d9f-5557b9c406d0">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="070ecfa4-3591-44cc-907c-955d54412590">
            <variableUsages Id="629c7412-0df3-4c3a-b66f-d7447389f5b2">
              <usages>
                <variableUsagesHasUsages Id="1b98611e-293f-410b-9287-c0708a3646c1">
                  <aliasDeviceIoUsage Id="8dd9adcc-ee0a-4789-8282-a6035e6b0022" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2acf3422-623b-41bd-a859-76d7f6941364">
      <variable Id="4bbbe31a-703c-4b8e-a0df-eb3b40b63af2" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="53cb7398-39bc-4422-8b5c-de8a7999e80b">
            <variableUsages Id="47f1f9bc-665f-4f74-9a79-81bbe41ccdb7">
              <usages>
                <variableUsagesHasUsages Id="d8e59e26-9f68-48bb-bd6a-8eb9db36141a">
                  <aliasDeviceIoUsage Id="998612fb-d1e9-40e5-9063-8b20a845f629" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="977ba55e-c45b-46a6-b02f-7d4160a8b3ba">
            <variableUsages Id="74be35ad-52dd-4aa5-b328-e75a7aa0b06a">
              <usages>
                <variableUsagesHasUsages Id="1254c421-2f15-4c12-ba57-61137ea621c0">
                  <groupPortUsage Id="899cf539-2da0-49f6-9299-bbab0313fbbf">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5a45742c-9b3e-42c7-a4de-b4992ac4b775">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="42637e73-8422-4452-bbe3-0350265d0309">
      <variable Id="299ccefa-3fed-432b-ac57-16a920861a7e" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cc1f6561-3fe4-48ec-9ce1-358515b6f0ca">
            <variableUsages Id="6cb84b86-92fb-46ed-aa96-486e037cdfc2">
              <usages>
                <variableUsagesHasUsages Id="b9fc366e-c33b-4bd1-9a21-1fbb58479f1a">
                  <aliasDeviceIoUsage Id="918f95c7-98c9-4fbd-abfd-d0a7c82fe8c0" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c4ce5409-4ecd-4722-9caa-ab1ea1cb3c91">
            <variableUsages Id="e0687935-d908-4d2a-b4ba-3a6685409420">
              <usages>
                <variableUsagesHasUsages Id="393fb363-b9dd-4856-b098-6e119a417a3c">
                  <groupPortUsage Id="4726b6c5-564e-4ce1-a182-4597560e9937">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5901ab25-7b0a-4bc1-a0d3-ee41a9d5c878">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="067d0b4c-703b-4626-8d73-993d918b0719">
      <variable Id="e0ac5505-20a2-4fde-a043-953f61a216d4" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="63f14159-5b8b-4a2c-8b7f-4d555ed4df68">
            <variableUsages Id="bbf367e6-48a4-4286-8803-d1f08a2d7dab">
              <usages>
                <variableUsagesHasUsages Id="e6a9fa68-fd97-410c-96aa-a427a9d6a437">
                  <groupPortUsage Id="1ac63938-d631-47a7-8ec8-0e779899aac2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b2234592-b069-4ac5-80eb-f16ab15f0370">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f3ad22e3-1a29-40eb-84b3-9524aa41b597">
            <variableUsages Id="ba6cfd39-4b4f-495c-b13c-fe5c550e831a">
              <usages>
                <variableUsagesHasUsages Id="54faf5d3-718b-4d5a-ba98-ba71b7aa1ca3">
                  <aliasDeviceIoUsage Id="08ebe841-704f-4617-b4cf-2c2d44b80863" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fd055f72-afe5-48d0-95b8-bd07eee7d7ea">
      <variable Id="0d2101fa-b854-4e79-9745-7662635c4f93" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fae6fc13-381d-40d0-a1d7-c7f4d420a7d5">
            <variableUsages Id="3502487b-f3d6-40e4-9a8f-78f3889e5df5">
              <usages>
                <variableUsagesHasUsages Id="b7b0ee11-558a-4a8c-aa5d-de541fdc45c8">
                  <groupPortUsage Id="0c601020-3d72-4fb2-bda3-99a3b4fa47b7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="08b66f44-6fcc-4d02-bbb2-9fada240607f">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="34b5c2dd-b744-4762-bbf6-75d68fa2f9b4">
            <variableUsages Id="0d625646-b918-4899-9fdf-8572950355b1">
              <usages>
                <variableUsagesHasUsages Id="d5dd4db7-321b-4ede-87f6-68ae7dc9e520">
                  <aliasDeviceIoUsage Id="1ec224cd-366f-422e-bb52-f5ac621c5644" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bd7e287f-20e4-4384-b698-4ce280f830c9">
      <variable Id="1cb2a50b-9c4d-40f5-a0cb-6af2795380f1" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6447e430-8437-4408-a86c-57676bc8fba1">
            <variableUsages Id="d230e1f2-3ec2-4055-8d6f-820167d4acfc">
              <usages>
                <variableUsagesHasUsages Id="725ca690-3a5e-4d11-b2de-fdc7f504a944">
                  <groupPortUsage Id="0fc6fc60-011e-43ea-a5f2-e1f52cd0b198">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e3ad3c31-11b6-4350-b93e-370f9db6f024">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9cb814fd-b46a-4f58-be80-06822def1d61">
            <variableUsages Id="b89a3b94-e219-4d0c-a740-48a98645c054">
              <usages>
                <variableUsagesHasUsages Id="d9d5af3d-045f-4c07-808d-f8d75748b919">
                  <aliasDeviceIoUsage Id="47553dd2-2744-4f17-aede-7108461052d0" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>