<div id="SRxx_-_Discrete_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1018" data-tchmi-height="623">

<div id="SRxx_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="582" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SRxx/SRxx.usercontrol" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="1017" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SRxx_1.onAttached",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%i%Component_Num%/i%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": "10"
            },
            "actions": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%SRxx_1%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "SRxx"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1..Out_To_ICxx::SRx[0]%/s%"
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%SRxx_1%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "SRxx_Discrete_In"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1..In_From_ICxx::SRx_Discrete_In[0]%/s%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/String",
              "value": "11"
            },
            "actions": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%SRxx_1%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "SRxx"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1..Out_To_ICxx::SRx[1]%/s%"
                  }
                ],
                "asyncWait": true
              },
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.Beckhoff.CreateBinding",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%SRxx_1%/ctrl%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/ControlPropertyName",
                    "value": "SRxx_Discrete_In"
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%s%PLC1..In_From_ICxx::SRx_Discrete_In[1]%/s%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "SRxx_1.onDetached",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SRxx_1%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "SRxx"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.RemoveBinding",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%SRxx_1%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ControlPropertyName",
            "value": "SRxx_Discrete_In"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiImage_SRxx_31" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="263" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="998" data-tchmi-width-unit="px" data-tchmi-src="Images/GTAC/Components/SmartRay_image.png" data-tchmi-opacity="0.15">
</div>
</div>