<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Graco_Outputs" Id="{73e5dbee-8730-4be6-b75c-0456cd1cb664}">
    <Declaration><![CDATA[(*udt (user defined type) of Graco Profibus Based Stud:
	auth.  Sodecia GTAC; 
	May 2013; version 1.0
	July 2020 Updated for new Graco GSD - j.vandongen
	*)


TYPE udt_Graco_Outputs :
	STRUCT

		Byte0: BYTE;
		Byte1: BYTE;
		Byte2: BYTE;
		Byte3: BYTE;
		Byte4: BYTE;
		Byte5: BYTE;
		Byte6: BYTE;
		Byte7: BYTE;
		Byte8: BYTE;
		Byte9: BYTE;
		Byte10: BYTE;
		Byte11: BYTE;
		Byte12: BYTE;
		Byte13: BYTE;
		Byte14: BYTE;
		Byte15: BYTE;
		Byte16: BYTE;
		Byte17: BYTE;
		Byte18: BYTE;
		Byte19: BYTE;
		Byte20: BYTE;
		Byte21: BYTE;
		Byte22: BYTE;
		Byte23: BYTE;
		Byte24: BYTE;
		Byte25: BYTE;
		Byte26: BYTE;
		Byte27: BYTE;
		Byte28: BYTE;
		Byte29: BYTE;
		Byte30: BYTE;
		Byte31: BYTE;

	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>