<div id="EOAT04_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true">
<div id="EOAT04_Image_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="575" data-tchmi-height-unit="px" data-tchmi-left="68" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/Robot Config Data Base/EOATs/EOAT04.png" data-tchmi-top="47" data-tchmi-top-unit="px" data-tchmi-width="946" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="EOAT04_Actu_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="95" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="162" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N02.1 - ADVD" data-tchmi-retdinputname="EOAT04.N02.0 - RETD" data-tchmi-name="Clamp 1" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%,0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 1)%/f%">
</div>
<div id="EOAT04_Actu_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="128" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="262" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N02.3 - ADVD" data-tchmi-retdinputname="EOAT04.N02.2 - RETD" data-tchmi-name="Clamp 2" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%, 3)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%, 2)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 2)%/f%">
</div>
<div id="EOAT04_Actu_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="934" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="120" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N02.5 - ADVD" data-tchmi-retdinputname="EOAT04.N02.4 - RETD" data-tchmi-name="Clamp 3" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%, 5)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%, 4)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 3)%/f%">
</div>
<div id="EOAT04_Actu_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="838" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N02.7 - ADVD" data-tchmi-retdinputname="EOAT04.N02.6 - RETD" data-tchmi-name="Clamp 4" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%, 7)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N02::I%/s%, 6)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 4)%/f%">
</div>
<div id="EOAT04_Actu_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="104" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="418" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N03.1 - ADVD" data-tchmi-retdinputname="EOAT04.N03.0 - RETD" data-tchmi-name="Clamp 5" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 5)%/f%">
</div>
<div id="EOAT04_PP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="0" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="202" data-tchmi-left-unit="px" data-tchmi-partpresentnum="1" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="222" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::PPFaults%/s%, 1)%/f%" data-tchmi-sensorname="EOAT04.N01.I.0" data-tchmi-input="%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N01::I%/s%">
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


</div>
<div id="EOAT04_PP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="1" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-input="%f%%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N01::I%/s%%/f%" data-tchmi-left="867" data-tchmi-left-unit="px" data-tchmi-partpresentnum="2" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="102" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::PPFaults%/s%, 2)%/f%" data-tchmi-sensorname="EOAT04.N01.I.1">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>


</div>
<div id="EOAT04_PP3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-input="%f%%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N01::I%/s%%/f%" data-tchmi-left="202" data-tchmi-left-unit="px" data-tchmi-partpresentnum="3" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="513" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::PPFaults%/s%, 3)%/f%" data-tchmi-sensorname="EOAT04.N01.I.2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>


</div>
<div id="EOAT04_PP4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="3" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-input="%f%%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N01::I%/s%%/f%" data-tchmi-left="890" data-tchmi-left-unit="px" data-tchmi-partpresentnum="4" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="413" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::PPFaults%/s%, 4)%/f%" data-tchmi-sensorname="EOAT04.N01.I.3">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>


</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "EOAT04_Content_1.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%l%EOAT%/l%+ \"04 - \" + %l%Cylinders_N_Sensors%/l%%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "EOAT04_Content_1.onDetached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Clear out any cylinder status drop downs if they weren't closed manually",
          "$('#DesktopCylStatus').animate({",
          "                          \ttop: '-300px'",
          "                          \t\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="EOAT04_Actu_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="553" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N03.3 - ADVD" data-tchmi-retdinputname="EOAT04.N03.2 - RETD" data-tchmi-name="Clamp 6" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 6)%/f%">
</div>
<div id="EOAT04_Actu_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="940" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="262" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N03.5 - ADVD" data-tchmi-retdinputname="EOAT04.N03.4 - RETD" data-tchmi-name="Clamp 7" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 7)%/f%">
</div>
<div id="EOAT04_Actu_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="940" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="431" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N03.7 - ADVD" data-tchmi-retdinputname="EOAT04.N03.6 - RETD" data-tchmi-name="Clamp 8" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 8)%/f%">
</div>
<div id="EOAT04_Actu_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="288" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N04.1 - ADVD" data-tchmi-retdinputname="EOAT04.N04.0 - RETD" data-tchmi-name="Pin 1" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 9)%/f%">
</div>
<div id="EOAT04_Actu_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="826" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="180" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N04.3 - ADVD" data-tchmi-retdinputname="EOAT04.N04.2 - RETD" data-tchmi-name="Pin 2" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 10)%/f%">
</div>
<div id="EOAT04_Actu_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="440" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N04.5 - ADVD" data-tchmi-retdinputname="EOAT04.N04.4 - RETD" data-tchmi-name="Pin 3" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 11)%/f%">
</div>
<div id="EOAT04_Actu_12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="826" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="332" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT04.N04.7 - ADVD" data-tchmi-retdinputname="EOAT04.N04.6 - RETD" data-tchmi-name="Pin 4" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT04_Discrete_Image::CLFaults1%/s%, 12)%/f%">
</div>
</div>