<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3425948762" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="ea355207-c251-465c-9ee2-61f01c5c1510" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="77dfe5f6-61f6-4881-a46c-b3dca2f1bb44">
      <Network Id="a0642fa5-3c4d-443e-993c-9e1faf204c72" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a699cc85-4acb-4ce9-91c6-fe08690a2ef0">
            <fBDecouple Id="f25f7bbf-e4ea-4232-937a-e404434d5693" name="To_IC01_FB_610" instanceName="To_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="9ac64267-b978-4996-8d55-828ef91eb499">
                  <inPort Id="fb87007b-69da-4fac-929b-4e5d5fec0906" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="2ebfe2ac-61e3-4cc5-b2f5-3f662450ebb0">
                        <functionBlockPortReference Id="58db08a6-3d24-490f-8be7-c9ebf1e08f40" portId="ad00eeed-ad7e-4d5a-a81a-b03e228e90af" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="079264b1-0887-436c-bb40-191fcf823ab3">
                  <inPort Id="05a220c3-9f11-4c6b-bad6-b479e19b9a41" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="2685882b-4c61-4356-b195-41e40612bfcf">
                        <functionBlockPortReference Id="1d51396a-00d6-4e6a-9dc1-d54342212fb5" portId="dbe3fe67-b27e-4a0b-b3d3-ef9ae776c153" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Gates_FB5.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="320a22aa-0013-418d-b24f-73b668f3b021">
                  <inPort Id="9e18f667-924c-466c-8532-c43efab2327d" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0723bb51-edc7-4fe2-b119-743ccce3836a">
                        <functionBlockPortReference Id="82cd2d68-614e-4f89-845d-21a0c431f59e" portId="0c66524a-c8eb-474a-96a4-23427d797dff" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_OP1_Relays_FB401.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc8b2c73-11ab-4e71-9091-afa848c79447">
                  <inPort Id="67f8841c-ba22-4bb9-ac97-fa976b91fcbf" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="22858183-76eb-410c-95dc-82c3ac84222a">
                        <functionBlockPortReference Id="f34675e4-0bac-4e84-9e80-73471cc1cd36" portId="ac68e8f5-2a92-43f1-96f4-e1a567017ece" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_OP2_Relays_FB501.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d152231-05e3-4408-bb7f-9268575cdfe5">
                  <inPort Id="75caa2f3-90e8-4e1a-8e25-89164d3aaafe" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2984710f-35f5-4f3a-b4d4-29731d6003d3">
                  <inPort Id="e3b66656-91c9-41c0-8faf-3887a0cf8b40" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bf49d01e-fc6f-4d19-bb3e-dfa8dcd2c8c1">
                  <inPort Id="9f7d7a41-acf2-4c05-999b-c1f0849f756f" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2b7345b-8573-44b9-91c3-9243f32c6b91">
                  <inPort Id="a55fed6b-8ab8-4a23-aa53-dde90e590aeb" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="148f637b-7989-4c92-9894-18c1ed49b65a">
                  <outPort Id="1da5a068-0d64-4f2b-b909-12f017d2859b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0a4d12cc-64b1-4d15-913a-1325a11c4c85">
                  <outPort Id="219b63dc-d06d-49d6-ae07-a240803ef3f0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a944997f-638a-400a-9f84-621346b64975">
                  <outPort Id="f6ef605a-55b0-4d45-8952-b29636e0e1ea" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="27379b35-3741-4dd0-ada5-ebbf45d6dc24">
                  <outPort Id="36227d8b-59a5-4581-b066-0ee1f2fee609" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f1608fe0-51f7-4347-9ec6-388ee671f739">
                  <outPort Id="05c2430b-32a5-4df2-837b-e11924827b31" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ae91cde1-5343-4dc5-89c6-635706c8ff41">
                  <outPort Id="18ad3aac-9fb0-45f3-b481-b867c526d2e7" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="46a0398a-69a3-4260-b376-421407fe1af7">
                  <outPort Id="c80ad942-9fa6-4b1f-8671-720c41e360f1" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="16b8de39-ff32-4bf0-aadd-6db74daea973">
                  <outPort Id="3f30d000-72f4-4d65-9242-a0781fc489f2" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bb6679c4-083b-4c71-8739-6912777d4633">
            <fBDecouple Id="8cefa5a6-48d6-4c80-8a46-b851f9f9e709" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="dbc11b45-ab3f-480a-bfb3-376514aa8a7f">
                  <inPort Id="0c1915ab-6e83-4753-ba26-c56830414e31" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89df1199-6649-466f-9aa8-dde4f8a05375">
                  <inPort Id="df4e1265-9d50-4e62-bf2d-cdfc06586768" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="faaf151e-dba9-441f-a475-e4dd3d1c8834">
                  <inPort Id="d93dc5d8-f7e7-4bee-99ab-6578ce4129e4" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad560f2a-9f30-4b77-a454-b28125dd3593">
                  <inPort Id="13464dd7-346a-4b6a-9029-7ccd4a00e478" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d1f1f2ee-acbf-40d1-bd24-4bad2f56103e">
                  <inPort Id="2aa26735-18a0-4187-b354-62d559cdd6d0" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec4c28c1-4d7f-407e-94a9-6c7813f2578b">
                  <inPort Id="39476b88-2503-42fd-a9e4-11e3ce2a28bf" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d598580-de1b-4256-a560-889d6a7f342a">
                  <inPort Id="a1cb4bd6-a542-4d16-b0e9-de83b63d9424" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="edc37707-b246-4420-b215-f7966d0258c1">
                  <inPort Id="0faa90e5-d5c1-4362-b499-8f6c4f154105" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1fdd88a8-bae6-4d7d-8749-6080de04cbd2">
                  <outPort Id="f0b0d24f-6bf8-4127-8db3-babaf072b622" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a7b887e5-8030-4df0-8495-5b4c84e9911d">
                        <functionBlockPortReference Id="c3ee9362-5115-401b-bc6a-af2a73c888b5" portId="4295268a-216a-4f39-9850-5e6dff049c4d" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="529dc747-1ff3-4e19-897d-5f12343cb8c4">
                  <outPort Id="d1410db0-d685-4c3a-ab7f-5149131d9c5c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6a879bae-151f-4e3a-8a98-8557ff567183">
                        <functionBlockPortReference Id="2252cc87-ddbd-47b7-b534-04b8f8242c7c" portId="f448c00b-7925-4e67-aa71-07bb89b59320" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Safety_Gates_FB_20.AndIn2" />
                      </globalReferenceLink>
                      <globalReferenceLink Id="0adb9a5b-6c4a-4a80-8857-0af16b22e729">
                        <functionBlockPortReference Id="a8001238-7416-40d1-8b11-bfb01f137146" portId="fc76df29-73ab-4db3-a1b5-16a126cb1df6" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Safety_Gates_FB_20.AndIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e746c591-a373-46c5-84db-3c415041f065">
                  <outPort Id="be5037c9-c9d6-4307-ab6b-8c00cab25f2e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b844e0f0-b60c-4f0b-8cb2-f77f5ac2d469">
                  <outPort Id="5c1bce70-d421-46fc-8052-21e2d574543c" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f5695f1e-e4b6-49c6-92df-23f0af48179e">
                  <outPort Id="95f0f1ae-a073-4b98-ac56-742bbbc7f4f0" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="20027367-9e9b-4874-8ebb-5f5d5fd58f21">
                  <outPort Id="b598f74a-6292-457d-96aa-efffd8ca5c6e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f797847-a784-453d-a381-ae05cfc68d60">
                  <outPort Id="80c663dc-3a39-45ff-863a-e1695b526c6a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d8a1f12c-8e54-4394-8780-a7a988a2fc5e">
                  <outPort Id="ae629a96-6393-411f-bac3-8bf73e350d9b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="be965c2e-bcd7-41a7-ae7f-51c65a5d94e6">
      <twinSAFEGroupAliasPort Id="fea13273-b778-47ff-8e19-d5d41a7ad00c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="39cffcff-20ea-4526-a117-ae24077e3f6f">
      <twinSAFEGroupAliasPort Id="febdc2dc-90cb-454f-b202-e524c2a2e7a3" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8d0d5718-3f32-4566-b859-a53f27620be5">
      <twinSAFEGroupAliasPort Id="01838c38-5fa3-46f6-9400-adff87d23489" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6b0c62b8-5ece-4f5a-85d3-659413895490">
      <twinSAFEGroupAliasPort Id="1faffe4c-901f-4890-aa2c-349b1b6d6949" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0a330d9b-b11f-44c3-bffe-191d8a9f1368">
      <twinSAFEGroupAliasPort Id="bda298f1-434b-4e29-a258-afaab2e7474a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="2fe6aa18-4837-4025-ae2f-3fc2908590a5">
      <variable Id="f2826634-3e69-41a2-ae6c-ec3090e454bc" name="Connection_9Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="46fe3025-1745-457d-975f-c931b7b4ada2">
            <variableUsages Id="25f847b2-d35b-4321-bcdd-44a85131c972">
              <usages>
                <variableUsagesHasUsages Id="9e4354ba-dc34-402c-8255-cfad3426f67b">
                  <fbPortUsage Id="a8139920-ccfb-4a11-9c44-c7a41818ab02">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="41fc31b1-a3ca-4b55-a2a1-13fde2672e88">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_610/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c82381f3-9a8a-411d-a301-bed6674b1b0c">
            <variableUsages Id="772ea7ba-2119-4a5b-888f-9f85f5b0056c">
              <usages>
                <variableUsagesHasUsages Id="d64e787e-8229-4e5f-82cb-0d5a02d49320">
                  <aliasDeviceIoUsage Id="5197823e-17a2-4c6f-8039-e1fde9f244b2" sdsId="9" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cf063f3a-9d29-49e8-a42b-c0738f3318fd">
      <variable Id="86a66d67-7dd4-4d46-bcb4-30c4f30d53c5" name="Connection_9Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="816da4ef-ac5b-471a-8004-929b76ce4125">
            <variableUsages Id="a52e452d-905a-4f33-adcb-aa6dde90c27c">
              <usages>
                <variableUsagesHasUsages Id="a360ad68-5d13-482a-a9a8-e1061279439a">
                  <fbPortUsage Id="7ae72551-27e6-4fdd-8f56-1739f8fb04dc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cf8025a9-6e33-4dd4-9bf7-18742b5de26e">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_610/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="62020bac-fb33-4735-8c60-04ace7b60c2c">
            <variableUsages Id="b32b0e5d-ba87-42bd-a951-11452fbfe38e">
              <usages>
                <variableUsagesHasUsages Id="f2da5cce-b9e8-4023-9d0b-14fbae8653da">
                  <aliasDeviceIoUsage Id="9ea72ada-4ae8-4245-9746-3aee32a26795" sdsId="9" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7777e895-7b79-4cce-ba38-5662c48953d7">
      <variable Id="b2e5bbd0-4da6-47cf-91a0-15a165c81ddc" name="Connection_9Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cbdc94df-3956-4111-b129-f8dfb098212c">
            <variableUsages Id="dc568588-cc6b-46d5-ac7b-558619512679">
              <usages>
                <variableUsagesHasUsages Id="ce428e36-9a50-47f5-a1b1-e7160a5abf73">
                  <fbPortUsage Id="8f0ec8c1-3f43-46a8-a5ab-02f01ddc718c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c50b8137-283c-4c71-9cf0-e72252231695">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_610/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a13d508-9b9c-4ba6-a8ed-572853723c84">
            <variableUsages Id="7373c60c-4d76-4468-b30a-f3e785ed3085">
              <usages>
                <variableUsagesHasUsages Id="2a6954f8-a777-45db-a853-87a7f1ccfbcb">
                  <aliasDeviceIoUsage Id="2bb5c1d1-f45e-491e-8133-4e7ae4cd6448" sdsId="9" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8caa7e95-7168-45af-8609-b713182f994b">
      <variable Id="e5b79564-dff8-453a-9a43-066fb8a0ceb3" name="Connection_9Channel_4" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cd80a506-7479-41f0-a5f6-cdf4d7f9085b">
            <variableUsages Id="8b2c89bc-4c1b-42c5-8842-c46e65f6058d">
              <usages>
                <variableUsagesHasUsages Id="efe60bd6-51aa-44c6-9da6-698493bbb751">
                  <fbPortUsage Id="e5286f80-8aa7-4e73-b9d0-54a5c16e5a5e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3848078a-ecb4-48b4-908c-30bec53d6507">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_610/DecOut4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="48ee0cf2-efc7-4f81-b118-3d94674553ae">
            <variableUsages Id="d614ba0a-b1dc-410d-89d0-777089e2dbe3">
              <usages>
                <variableUsagesHasUsages Id="af49639c-57c6-40ee-b59e-2ae4f728ac5a">
                  <aliasDeviceIoUsage Id="ad159915-0422-45e6-b654-82948fc2650d" sdsId="9" channelId="4" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fb2c1538-aff2-49b9-b9be-0caae0c7a376">
      <variable Id="e0f6e3b2-5859-4c34-9963-03aa9e967e9a" name="Connection_9Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3ff250f3-3a6a-45b4-b714-355a271caa0a">
            <variableUsages Id="de511a4d-a218-4f74-ba26-69d18470c4a5">
              <usages>
                <variableUsagesHasUsages Id="8af08fca-7071-4dd8-867d-07b78da4df6a">
                  <aliasDeviceIoUsage Id="76a368af-2170-4cfb-a3ff-f08b16f9ce70" sdsId="9" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6ead36d2-18be-4828-b4a4-4911e23b9277">
            <variableUsages Id="c11c2db7-02c3-40b7-a3de-ca6409270ecf">
              <usages>
                <variableUsagesHasUsages Id="fe58f2e3-c9f4-4675-a8af-95926ece251e">
                  <fbPortUsage Id="77a43ed4-2c2f-4d2a-a414-87dd47382da0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fa022807-a703-4281-beed-45b7d551d39e">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8a079ebe-243f-45df-8eed-80e329550579">
      <variable Id="12fb5e08-ab46-462f-9f25-d12c407da254" name="Connection_9Channel_2_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9274d051-31f8-42f9-80db-69557d4ec380">
            <variableUsages Id="25120670-331b-404e-8839-ca1cd98f14e4">
              <usages>
                <variableUsagesHasUsages Id="1ae3a80e-7474-4de8-88f0-b5795f855c40">
                  <aliasDeviceIoUsage Id="dcc4387c-6a3b-4b78-9566-55b0d2d66083" sdsId="9" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9aa3714c-9e38-4ebe-92de-a72eede9bab9">
            <variableUsages Id="194b2864-34b9-43e3-9416-9284a26ce0a3">
              <usages>
                <variableUsagesHasUsages Id="da45948e-ec62-4dec-894c-ef8e6727665c">
                  <fbPortUsage Id="27942f60-99f5-4eb9-be2d-01b5e3c04e1f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="092cb590-574d-45a7-a689-fafec751ffc6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3be2aef-7f27-4bc6-bb12-c56db208fa09">
      <variable Id="3b2cb884-6ff9-4178-a66e-5e4695aa1663" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2340bf02-c864-4d88-ac0c-72302de0cb24">
            <variableUsages Id="00ddc634-57b2-4a0f-9e3c-ddca315bd9f2">
              <usages>
                <variableUsagesHasUsages Id="e24db56b-f5a5-4275-86af-bcc2ec30fca0">
                  <aliasDeviceIoUsage Id="ff2a2fe0-5580-40df-94e3-669c08720264" sdsId="12" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a097f722-625f-4027-827d-8aab005fffd4">
            <variableUsages Id="6e7b1f78-7f90-42fb-90cf-2347593ef087">
              <usages>
                <variableUsagesHasUsages Id="e3a6e653-dfca-449d-833d-b351202895b8">
                  <groupPortUsage Id="dc97fb3f-ba53-4cff-8b02-297ea20e76d7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2da6777e-d547-4b17-838a-f3a41817c606">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7785d854-c333-4266-9369-31610c5715a7">
      <variable Id="cb3dbbe3-1ec5-42b7-977b-4cfb1397587f" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7c733992-2d7d-4742-a551-9435712c450d">
            <variableUsages Id="d52379a9-0650-42a4-95f6-666a399b76df">
              <usages>
                <variableUsagesHasUsages Id="95671ea9-9f32-4c0c-a96e-13e54186375f">
                  <aliasDeviceIoUsage Id="3b83802a-77ec-4cd5-b2bd-3a1af2c986ab" sdsId="13" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ef40c73b-6da2-4920-a038-8cd3a4175383">
            <variableUsages Id="7723a86d-1122-474b-a001-7483836f234d">
              <usages>
                <variableUsagesHasUsages Id="d2635e96-9581-4d89-a697-3b549c1a2321">
                  <groupPortUsage Id="b7a01161-98d4-419d-8c1a-09f997e93570">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="419edb21-eb29-4d2c-aba9-0bb58a2a7777">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="55935ad5-99f1-4fd0-8459-d656220e04fd">
      <variable Id="726879e1-e99d-4b8a-9b2f-20226a98fa58" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6b9fdf00-f897-422e-af0a-95daa9696020">
            <variableUsages Id="69c28cc0-b7ae-4703-ab93-bbbefa38f90a">
              <usages>
                <variableUsagesHasUsages Id="ba60f2d6-0672-4e30-b964-974685ada086">
                  <groupPortUsage Id="8c0b0efe-1755-4e52-8642-a49f2c048b43">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="60a6a303-c73f-4f2d-a8ba-ae398dc632fe">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="961b5980-3a19-4691-916b-de1ef40bbc78">
            <variableUsages Id="2b391e41-0700-4014-a506-a18dfd8ba76c">
              <usages>
                <variableUsagesHasUsages Id="f71a8dfc-ecb9-4e42-b8f4-b3f3b81c28f2">
                  <aliasDeviceIoUsage Id="b1aa34a7-9caf-4e4a-98aa-17daced6ce73" sdsId="19" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="58bf0c5b-3dbd-486c-8894-03e163070113">
      <variable Id="c0b12d53-eb8f-4626-9e18-8e95cad55df4" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6e3329b1-45d4-46d3-88a2-9c10348df3db">
            <variableUsages Id="c0e36d7c-69ea-4bf3-b248-3d1840d73b2f">
              <usages>
                <variableUsagesHasUsages Id="00ce94ec-4a0e-4fbc-bea2-eb7f4ce3c346">
                  <groupPortUsage Id="34c7fcee-1e15-44ff-8b37-859d5de3ea1c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9788b4fa-5f26-4b2a-95ea-f74ff6088240">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7598c14-28ae-4780-bffc-f91acd055aa5">
            <variableUsages Id="bea9bb14-fa18-473f-9c2b-f7bb0b093701">
              <usages>
                <variableUsagesHasUsages Id="6c857d9c-61d9-4b3d-b315-034724601dc4">
                  <aliasDeviceIoUsage Id="2bf19b11-24c3-4c7b-a9e0-ac4c432329c6" sdsId="20" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b62cacda-de1e-40e5-87fd-59edfb391cf1">
      <variable Id="eda7ff51-7719-4e54-9cde-d40c6c396f6e" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5aecf40f-5e42-4853-b673-728844434739">
            <variableUsages Id="033e60b1-29d7-4528-836e-51f2554907d4">
              <usages>
                <variableUsagesHasUsages Id="6674dd02-b181-4c3a-ba18-3223ba3415a2">
                  <groupPortUsage Id="65f19c23-5b54-4f24-b1f4-436c99924913">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="28aadf97-92a5-45b8-ad28-901f664388d9">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="81360090-8786-4376-98c5-c333d3bbb4f2">
            <variableUsages Id="b4a64d1c-8d7e-49d8-beba-13956f695f10">
              <usages>
                <variableUsagesHasUsages Id="cbf25b72-806e-43c7-9454-07fae013ca27">
                  <aliasDeviceIoUsage Id="e14fb384-70d1-401b-89a4-167753226557" sdsId="25" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>