<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3404840867" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="9e2b4b21-dd5d-4e97-a003-b3412321a8d7" name="" mapState="false" mapDiag="false" groupOrderId="5" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="6fe1978f-f5ae-4704-ad96-1b1a749407c5">
      <Network Id="5546859f-f465-47f5-9c41-94fb950fa8ad" name="TwinSAFE_Function_Block_List_4" networkName="IS_Decouple" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="24e13052-faa4-4334-884a-e7c430479786">
            <fBDecouple Id="ae0d04c5-f1ba-4b60-917e-11d5c0264c7d" name="PD01_Decouple_FB690" instanceName="IS01_Decouple_FB690" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="654a30d9-25c4-44a1-a4b0-4161a6d0b6b4">
                  <inPort Id="a3bab0cb-d2e3-437b-8d91-9ec95ac39179" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="eadfb16c-130c-46df-8680-6615a1df3790">
                        <fbPortGlobalVariableReference Id="5c247e85-ae82-4cf4-aa69-16f2ca1b25bb" variableId="d628777e-2536-4a55-b7c8-7833466423d1" lastKnownPath="GVL.All_EstopsOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b22c9b3-1996-4da5-bd29-aabac8d83753">
                  <inPort Id="09edf99f-f4a8-4bb0-a151-df35638a544b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d2661600-343b-4cd7-a094-7662ad72f0d8">
                        <fbPortGlobalVariableReference Id="0d34182b-2053-47a1-bde3-7f8b4648167e" variableId="1263bbd4-a176-42dd-85f1-6081d4ddf26e" lastKnownPath="GVL.All_GatesOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e9fb1fa-e7c0-4160-b1e6-b3a4849021fe">
                  <inPort Id="e139a55d-1e26-407d-ab50-c7c56ec385e8" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f28f5ff1-3634-4e4b-8bb5-912995c8e939">
                  <inPort Id="554f5405-adf4-4a43-b6e9-98118693266b" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c44a55bf-526b-4f00-a1a5-ab82a3102a54">
                  <inPort Id="1dc6c563-5369-47f4-b886-647a7bc03c7e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc9ec83b-f109-46d3-9c11-4995305948fd">
                  <inPort Id="e65dc1d6-802d-48eb-aee6-fd0f4876a5cf" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1132b027-861b-4f69-9270-b3e1c8e30b48">
                  <inPort Id="5c39f9be-8af0-4509-a73d-e4f800c5f29d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81a81d35-0aa7-45f6-b716-d57a9c1d9f9a">
                  <inPort Id="ce8b7a18-f229-4321-a696-98152a08cf26" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e13f419e-bc5f-4fea-81c2-b0b88165abc9">
                  <outPort Id="8ae04a3c-8ddc-4b68-bcb5-ebea8e7895a6" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="40e10a51-e2e8-426b-8121-c118a54c3dfc">
                  <outPort Id="cf83b5ae-a28d-43db-b113-963641986d8e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8fcd8e7a-85c1-4df8-840e-5dbf16a366da">
                  <outPort Id="49a0fe10-c6c3-4f54-8b3b-c28b1c00f560" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1add59d8-01da-495c-990c-3863c74f87c5">
                  <outPort Id="49d457c8-8a54-49ee-9d78-1d8919292025" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb73e20a-3adb-4323-a29f-f4d04a9551f6">
                  <outPort Id="d4a8fea2-2aa3-4438-8e3f-3ac7112c9cea" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ea7a0d89-5ed0-48b7-a59d-022e7f84f113">
                  <outPort Id="4332c1ab-8bee-438a-8bf7-f1a4e7347d72" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cdeff0e8-2493-4e04-a42c-52b5287b5d09">
                  <outPort Id="01c146f7-1e6d-43fe-8ff8-8872174e26f7" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="99ec9ede-09ac-460b-95aa-8d9967df1da9">
                  <outPort Id="d4bd4eda-f1c4-4371-a863-166fda4e75bd" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="896f8a44-c164-4bed-a3b5-06d0fb4affca">
      <twinSAFEGroupAliasPort Id="50cb1029-12f6-4c3a-827d-a74898917be1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a7bbceb4-06d0-49fb-a785-7f099d0055ff">
      <twinSAFEGroupAliasPort Id="4252a990-dac9-4d07-ae78-0ba750b53ff6" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a9fc60d0-bde9-440f-b3e6-3b89de76b7d9">
      <twinSAFEGroupAliasPort Id="091be028-d113-4927-9369-ebc82d94c57f" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0a0a1160-828f-40e7-9fe4-5266bb1f7328">
      <twinSAFEGroupAliasPort Id="2d85e99e-b9df-47d2-932d-7559f900be77" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f861a096-efa1-4302-8279-1e9cdbd8555c">
      <twinSAFEGroupAliasPort Id="07df6b94-23dc-4dfc-b38c-8808147c2dfb" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="802d3d90-9b7c-439d-bb2b-1f5adcacc7c2">
      <twinSAFEGroupAliasPort Id="082294a3-b07f-49fe-bba5-09726059751b" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="65f2e0b1-9571-4634-b647-74df7c88777f">
      <twinSAFEGroupAliasPort Id="2bd7ea2d-8b20-407a-807c-467d41b8ecaa" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22a18fe2-56c3-4255-9996-d937564de741">
      <twinSAFEGroupAliasPort Id="e61dfd52-05b5-46f8-bac1-83d76dab19cf" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8b635898-2644-49c3-bf70-cf241fcb7aa4">
      <twinSAFEGroupAliasPort Id="4753561f-2331-4d26-b6f4-5a630f748a0f" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="351e2852-a722-4e7a-97a2-a60b45e86a4c">
      <twinSAFEGroupAliasPort Id="c05172af-72a1-4764-8db8-75696d25bcb8" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="09365e0e-708a-42f6-b479-d4134e64bca4">
      <twinSAFEGroupAliasPort Id="6658ba7b-9ca4-40d0-83c4-14dda89183c4" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="74176f3f-7608-42b5-a0b3-e88152259ba4">
      <variable Id="b5012a36-55b0-4110-ada0-47281e745a90" name="Connection_41Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6f663b28-3d92-4f6f-a387-a0a573d826a5">
            <variableUsages Id="4f2d3bc1-6694-448c-9c1b-234dcc1ee11b">
              <usages>
                <variableUsagesHasUsages Id="3a101704-82e3-45f0-8f00-c49d9b03a133">
                  <fbPortUsage Id="841d4dc0-8cb1-4b7f-abd1-adea637491a7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0294df4e-65df-4075-9b1a-009effa2ee09">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_4/PD01_Decouple_FB690/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="748ac0be-6447-41d6-81b2-488962ea2e2a">
            <variableUsages Id="b3f0231d-fb95-4618-8559-99ced97c05dc">
              <usages>
                <variableUsagesHasUsages Id="a97f4ccb-2771-4033-ba36-dd4ac29e61c9">
                  <aliasDeviceIoUsage Id="04efe9b3-a9fa-43d7-87ab-1e924a89e651" sdsId="43" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8287e427-25d6-411c-bcb1-f5b756757622">
      <variable Id="5d98a968-38ae-49fd-9e5a-d0e558f73529" name="Connection_41Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a63d210-5d17-4067-a816-3fc11e1095b5">
            <variableUsages Id="8d821fb8-7634-481d-a7be-8d06d89a44f5">
              <usages>
                <variableUsagesHasUsages Id="01f5643a-b2d8-417c-98a0-06ba3efaf833">
                  <fbPortUsage Id="9a9f0238-3574-47a5-9592-f3c1e17bc64f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2c5d346f-c7f7-414b-b89e-3c22a4de66c0">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_4/PD01_Decouple_FB690/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0d751f3a-1b99-4915-8e4c-992f69e8e7eb">
            <variableUsages Id="e4748e37-95eb-4c18-9f1e-381f540d8fd6">
              <usages>
                <variableUsagesHasUsages Id="660f2829-4a51-419f-bc87-56ac7d19b5d4">
                  <aliasDeviceIoUsage Id="833c6729-a92b-418d-93ff-bc3e92d908a2" sdsId="43" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="edd17301-52dc-45e5-8c06-7bdea10ed81c">
      <variable Id="c59d9b44-41d7-4cf5-8d88-de48cfa3fb8e" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="36e0da8f-620b-47e4-b663-5ae3a0deaeba">
            <variableUsages Id="c86b52bd-86ba-491c-8fa7-162e71a23fb1">
              <usages>
                <variableUsagesHasUsages Id="76769a4f-287f-461d-a9ec-6d93733b2783">
                  <aliasDeviceIoUsage Id="4a35bcf2-d6f3-4ea3-90e5-e16adebf8b21" sdsId="56" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c0a404f8-c555-4ffa-86da-2077dea695d6">
            <variableUsages Id="31bb7030-d7dd-40d1-bce5-eeb1876e4af9">
              <usages>
                <variableUsagesHasUsages Id="6d3fb3b5-6048-472c-9b5d-1abaf2444d35">
                  <groupPortUsage Id="ac40acbe-2dfc-4f8f-a6a5-15b7ad56d949">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="90c3fbbe-b6fd-4381-b9ab-10b8e8ff9909">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0106246c-c28f-42a0-b8ee-23c3ce457f68">
      <variable Id="e1fae6f5-c3b1-4aac-9a8c-ab78f29732d2" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="57c4c964-efa8-47bc-b68b-df0a3e788760">
            <variableUsages Id="da4bf2aa-eabd-4821-9240-53e68db83b21">
              <usages>
                <variableUsagesHasUsages Id="0bcea642-48ca-4c6e-85f1-eba1c0dadc7d">
                  <aliasDeviceIoUsage Id="e5ab0140-438d-4d5e-bba1-2084ed1a24e9" sdsId="57" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a8867926-4817-4aa0-9771-92ddf24c78c7">
            <variableUsages Id="8a895fd2-4ac6-4c8f-ab2f-283f14963270">
              <usages>
                <variableUsagesHasUsages Id="5c22fba4-7921-4715-9d0a-f689dee13c20">
                  <groupPortUsage Id="a874e73c-01ee-4150-84e5-9d81f622f8d2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a7f82408-cdbb-48f2-90cb-db68c26c1992">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ca1f403c-0a7f-4fc7-a5af-19f477b07e7a">
      <variable Id="8dc86084-4440-4100-9c78-5408a77e32a1" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cbdfabbe-bfa9-4fd4-be99-05832db2c21f">
            <variableUsages Id="698f6de4-c329-42b3-9e4a-7a2c4eaa7a81">
              <usages>
                <variableUsagesHasUsages Id="bb32036b-f9d3-4f8d-9c33-f6468b88fc9f">
                  <groupPortUsage Id="95b6c93c-12bd-424d-b41b-1b1aba9e413f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="95c5702f-5e1d-4530-9dd6-519d7184c49f">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc74e7b2-6e06-4e04-a141-9b25aecadcc5">
            <variableUsages Id="e86c4109-2a92-4532-96fc-db4e57987d58">
              <usages>
                <variableUsagesHasUsages Id="0224493b-ffb4-4908-abff-877f8c0e72a5">
                  <aliasDeviceIoUsage Id="aba670ef-7d1c-4ec7-a588-cd8dc986468f" sdsId="74" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ae1253d0-1dc6-4b05-b00c-df3cb914875a">
      <variable Id="7a1f127b-3454-4ad7-a6cc-8e3ebc4dd236" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3c11e536-0a09-4d22-94cd-7401245d873d">
            <variableUsages Id="9f9f0982-5f5c-4c8a-828f-a2027cfe7205">
              <usages>
                <variableUsagesHasUsages Id="0f11ae4c-be37-4744-b185-144d3392c81f">
                  <groupPortUsage Id="29cc0f21-4dac-4882-a240-d72e1ee70ab9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c0b0d687-229c-431e-bec9-1a05d5d76158">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4c7b7c77-7a93-42ec-b860-6e5a29c2881f">
            <variableUsages Id="ec40598e-8796-4784-abe4-eb7826f7f2fa">
              <usages>
                <variableUsagesHasUsages Id="4ee6ef58-c4be-4cbe-b202-e8f5795b01e6">
                  <aliasDeviceIoUsage Id="4009f28c-cbad-4b85-a9e9-27c8efb55f1f" sdsId="75" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="42a336d8-c4f8-442b-a164-3c44bc09b1c7">
      <variable Id="c5264431-7f98-4e6d-b8e5-ca4b5b1086d3" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="37081dab-f710-4566-b0b9-e7d23780e49f">
            <variableUsages Id="774f05d6-d5a2-4907-8c45-94c7d3ebb170">
              <usages>
                <variableUsagesHasUsages Id="6c7440cb-241b-4ca3-9664-4426b54d792e">
                  <groupPortUsage Id="6b4e2763-6f42-44e4-83dd-7d78d034215e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="545cce3a-d9e2-459f-9c77-f96abe2f53bc">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9aa07fab-73bc-4b92-9b8e-ef2770dfca4c">
            <variableUsages Id="d309250d-eb3b-44a8-89aa-f9bcc170e1ed">
              <usages>
                <variableUsagesHasUsages Id="8b226b21-2a5e-43dc-8cea-1ac1c1fe7947">
                  <aliasDeviceIoUsage Id="8d625325-4055-467c-b36c-c1a854179f44" sdsId="76" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>