<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2831362713" dslVersion="1.5.0.0" Id="14cfcce5-0255-4ff4-a29f-1c48c3ea0158" absoluteBounds="0, 0, 17.875, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="8a4e40e4-1ff2-44b0-8330-23c4a89371a7" absoluteBounds="0, 0, 17.875, 8.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBDecoupleShape Id="73ec5405-f7ca-4d3c-9370-eb9da8730c00" absoluteBounds="8.75, 0.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="138442c7-f9e8-456a-b994-67bf4621c232" absoluteBounds="8.67, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6abffe50-673f-4674-9d70-5cb277db52cb" absoluteBounds="8.67, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba9fee2d-3c46-4366-bfaa-3f6142d93a9d" absoluteBounds="8.67, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52a43945-013b-4ce9-8d78-0f9c7d055f57" absoluteBounds="8.67, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b593eaf1-d38d-4dd9-927f-052e519adcef" absoluteBounds="8.67, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="771e9b87-4e97-4a1a-bf51-43699d9022f4" absoluteBounds="8.67, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed3e7d62-6e57-4b28-b040-d9e7458395a6" absoluteBounds="8.67, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60d31392-2386-449b-8006-cd9b7cb05e11" absoluteBounds="8.67, 3.6550000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7121d782-4cfe-467c-8422-a577d7c337f2" absoluteBounds="11.4, 1.7650000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ce44b4a6-712f-49d9-bd0e-f49b0158f768" absoluteBounds="11.4, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c614e08f-69d1-45f4-8de5-d1a63eec01b4" absoluteBounds="11.4, 2.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="30e89c38-0c3d-4fae-977d-c4abfae15e2a" absoluteBounds="11.4, 2.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="11573f8b-5396-474c-a274-e55bbd64249a" absoluteBounds="11.4, 2.845, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b67eed8a-3aa0-4ff1-887a-d7d8b9bbe58d" absoluteBounds="11.4, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8791492b-e01b-4002-9bed-f01743303884" absoluteBounds="11.4, 3.3850000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="52007ae6-f6d6-474f-9d01-6b72a7c05407" absoluteBounds="11.4, 3.6550000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="5ab121bf-3b24-4438-9e86-4418422e3ade" absoluteBounds="2.125, 0.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="e61a6146-6cb6-4223-9c7a-bc9b03bba316" absoluteBounds="2.045, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c1cff18-1cc4-463d-a5cf-6defaf4f0838" absoluteBounds="2.045, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e25f7562-78f9-4da1-bdfe-853e96e65443" absoluteBounds="2.045, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e25f8d11-da78-4e21-a548-54045feeccfe" absoluteBounds="2.045, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="094d5f77-9213-4f44-b85c-5dc669d651bb" absoluteBounds="2.045, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15e4b1db-db00-40b5-be88-dc5a68a67b9b" absoluteBounds="2.045, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8167a470-b6e9-46ce-b435-dfa4edf57b26" absoluteBounds="2.045, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c238ca54-9eed-4109-8eb3-7ece02716e72" absoluteBounds="2.045, 3.6550000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bd5ec641-ecf1-4f51-9897-e9aa7789715f" absoluteBounds="4.775, 1.7650000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7f0bcdd0-c843-4b63-87d0-e465d4cdb494" absoluteBounds="4.775, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="03596c9c-e0f7-4622-b6cc-8c364e073d26" absoluteBounds="4.775, 2.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="836b25e3-f3dd-43f6-a928-08b66037b272" absoluteBounds="4.775, 2.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="63e4a29e-4197-4aa9-9125-bba2bddab5ef" absoluteBounds="4.775, 2.845, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="baa37ad8-575d-44f7-ab21-526ae151b039" absoluteBounds="4.775, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="578a2e32-4942-4667-8f1c-6909a42828fa" absoluteBounds="4.775, 3.3850000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bd6d5b48-f4ea-43e2-bd9d-b6d918298a64" absoluteBounds="4.775, 3.6550000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="1d4b0c5c-416b-4cfb-8524-0b4ff6b3122d" absoluteBounds="2.125, 4.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple3" />
          <relativeChildShapes>
            <inPortShape Id="d566bb88-424c-4341-8dbe-39cf36f60b8f" absoluteBounds="2.045, 5.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2b0568e-85b9-43e8-ae3f-f2b822f74363" absoluteBounds="2.045, 6.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92152aae-877b-4e80-886a-466cdf7cf28d" absoluteBounds="2.045, 6.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fca36360-d2d8-4ee9-b173-3fbee324d0cf" absoluteBounds="2.045, 6.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad89d716-0a5c-411a-9d97-1eae62b906a6" absoluteBounds="2.045, 6.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="422d0284-d81b-4c5c-9ca0-1b95faa1b446" absoluteBounds="2.045, 7.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ef2d128-b383-4c1a-8bdf-d52f83b8d57e" absoluteBounds="2.045, 7.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="475d40d2-95dc-4c3f-951e-f0dc33e1f054" absoluteBounds="2.045, 7.78, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple3/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5600ad9e-3fe1-4de6-92b6-673a8faba2b7" absoluteBounds="4.775, 5.8900000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="03aa078d-88e8-4791-be13-783caa747fa0" absoluteBounds="4.775, 6.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cf5c8b29-cccb-4908-8238-2a9e40032664" absoluteBounds="4.775, 6.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3b3b9ab5-7a89-4752-b47b-c650fee2cc49" absoluteBounds="4.775, 6.7, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="46352627-6c93-4f5b-86c4-33ca176f4b21" absoluteBounds="4.775, 6.9700000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="27146cf0-d39f-42dd-a5a4-3d0b78acc80e" absoluteBounds="4.775, 7.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="336d22b2-0841-4bf6-9949-ee4417f89176" absoluteBounds="4.775, 7.51, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b0e72994-a0c4-459f-950e-30b1f1e9eee0" absoluteBounds="4.775, 7.78, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple3/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>