<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2513607400" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="3f38cde8-c9f6-4e0f-bd1f-3ef964591055" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f3f9fa01-db8b-4055-a403-b6ab4bb45337">
      <Network Id="9885bd97-72e9-4436-acbd-b2d1b3d912a9" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8b033c99-2cd9-4770-bcbb-e6394d6f4ea6">
            <fBDecouple Id="503b662b-bbc5-4734-9fa9-32997ed21195" name="FBDecouple1" instanceName="To_IC01" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="51a7062e-7ab3-4aa9-92d7-aaac1bb03b25">
                  <inPort Id="568b42c1-d144-4d9f-ac42-d2ac90163dbd" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="71b0a9c8-9dee-4c31-8071-351ad2030a60">
                        <fbPortGlobalVariableReference Id="2f40327a-2e77-4992-8af9-0d801a9f3307" variableId="3126fb68-4f31-4c82-91cb-120b4986349a" lastKnownPath="GVL.MD02_Closed" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f62d5595-7cf2-480d-b298-54940bf96be3">
                  <inPort Id="dd2f29e5-fa31-4741-8499-bf9bc1f713c9" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5c9d7d9-77b3-49e3-a8f7-15de3155684d">
                  <inPort Id="e6b99d30-a182-4d30-b7b8-659b084f8dc6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21b569e0-8db4-4feb-aa71-22c37bf6cb12">
                  <inPort Id="ce17c8e3-ba01-4007-8b6f-9fba2eae9cc6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7bac3cbf-5238-41f9-80c1-4efc888d6aeb">
                  <inPort Id="b2233b4d-00c5-429f-a7fd-adf6d77d7ace" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf751823-8d0f-48fe-b6ce-edb30e3439b9">
                  <inPort Id="477c37f3-eb9d-4074-9aa7-4b752b9505ab" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e12348c-2167-4f04-b727-786bf713e1c0">
                  <inPort Id="6e7a97d1-361d-430f-ae2c-62fbc39cb2e6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fc265ed-8606-476b-84c9-1ab44a5b090a">
                  <inPort Id="ababe9f4-6d6b-4448-9bb7-c116deb17505" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f029ad4c-6d5b-4e20-99a1-017c5211f1fe">
                  <outPort Id="8ff21785-2f71-4532-a524-f1c882441401" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="12de2ed4-fb24-433e-b7dd-0e8d1a24788f">
                  <outPort Id="8156f08b-d28b-4d29-aebf-13bc2e8cb055" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4e32ba20-16d1-4aa4-929c-df3b7966baa2">
                  <outPort Id="1aeba98e-964c-4e37-a7e5-dad7538504c6" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="45fdf161-0981-4d79-89f8-f0e285065650">
                  <outPort Id="90623b9e-9a9c-467a-8178-df8991c81f5d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b658d15b-dacf-48a2-be8e-04cdc20ce561">
                  <outPort Id="4540c034-66e9-459a-9ab3-a03edfc5547b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f42e6007-6921-4781-89cd-7baabd2338f2">
                  <outPort Id="6733c40d-0383-439e-9420-7c4a9887a4a8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="748bf02c-b54b-45dc-8859-e72f0d0e8e5e">
                  <outPort Id="42eeec61-cbe9-4071-95c6-bf8638557846" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="209d1eb2-da77-4f8a-a7d8-e6962316c7b8">
                  <outPort Id="f99ae053-a1c3-4cd0-9444-64f590c9b8c3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="35385c20-718e-4b5e-a4f3-83e7856c68c7">
            <fBDecouple Id="dcb75d97-f3d4-427e-9016-d278cea6f52e" name="FBDecouple2" instanceName="From_IC01" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a7757c9e-24cc-4662-b6e2-8a2a3b0e19b0">
                  <inPort Id="9b07476c-3b62-41c4-8aee-c3276e7902c8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52ce942a-d687-4f56-8a66-c72a1a1c0e27">
                  <inPort Id="62758368-c13c-44fc-b6a7-e7f938fd5e30" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="168d3419-122e-4649-92e4-f32dcb48db0c">
                  <inPort Id="0d97feb4-bdaa-4b79-b720-b3015629ceae" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61979a25-997b-4949-b974-31346b1b7cf5">
                  <inPort Id="71f63ab4-5f67-4b5a-90a9-265862b3e696" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="895e635f-d2d6-4660-8817-8da96f144046">
                  <inPort Id="8d92cdca-2aed-44c6-ba3e-c519b6aa7945" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d02e5c2a-4d77-4272-aa0f-3bb95076544f">
                  <inPort Id="d5567e16-46da-4801-91b1-0169662e79fa" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c9cb92c-1a62-45f5-829d-70b4ae24682b">
                  <inPort Id="ab04ddfb-794e-4fbc-9f89-0a3b9c8aeae9" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ed541d1-4acf-4beb-9fde-dc387b1b9d51">
                  <inPort Id="c4440f49-bb53-4553-a97e-e7352025c1c4" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9a9b4e0-06a3-4acf-8094-86253807e593">
                  <outPort Id="ac3ea08e-0191-40fb-ac0e-53789ed8112f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9d96ac7f-5ad0-4b7b-8fce-b67531d7cb57">
                        <fbPortGlobalVariableReference Id="deec5f53-26e0-4204-98ff-ccb9e4e82d03" variableId="ec27defb-b41b-4844-8679-4ea2cdb4c4fe" lastKnownPath="GVL.From_IC01_AllEstopsOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="98140dcd-ff5c-4746-854d-5fc34a6c5a32">
                  <outPort Id="7184798d-aad0-4ed2-9299-83e6bc3a73eb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee0aa9d2-ba81-40ca-8a76-f1e83fc44a41">
                  <outPort Id="7578b459-833c-4dd1-81a6-82f70a76fd61" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb80043a-73c2-4d63-9988-ab4cfa59aee5">
                  <outPort Id="b748dd19-d75b-40f6-aa3f-f4e6bfe539ec" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="058373db-5244-42c8-bffa-b849077e393b">
                  <outPort Id="43a82d49-c4e7-43ad-b729-bec63a958e6f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0d39dd6c-8fab-4cb0-b6fd-f1b0d3d65c9e">
                  <outPort Id="2246a203-3a97-4911-ac0a-8251bffe9e8e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="195515d5-7415-4626-b6de-668696c3a618">
                  <outPort Id="85d285ea-26bc-42b0-ad3d-787617d70d16" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="110935ff-42e4-42f3-9ac2-8b3c71b347f4">
                  <outPort Id="49c87157-ad05-40ef-92f7-77414c101967" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4a8dd533-1c23-46f3-9d22-2e8700978318">
            <fBDecouple Id="50589c4a-0015-400a-8065-98d2487c52d1" name="FBDecouple3" instanceName="FBDecouple1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0bbbd91b-7a08-4a16-acfe-eee425de1644">
                  <inPort Id="638bf29c-b0ad-4535-b604-30127118ca4a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="69c05961-5200-4880-8476-0f8b0b0a02e8">
                        <fbPortGlobalVariableReference Id="b160f43c-81d0-413f-8803-43f9d83c6496" variableId="30df2a61-12e1-4108-ba4c-d7a34819cda6" lastKnownPath="GVL.N01I0" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea638ba4-5818-43c6-9e8b-6cb8cd6d55d1">
                  <inPort Id="baee0a41-9f4b-4976-a206-2aa79ffdcc48" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="51878cef-8458-42f3-a01f-242d21a26987">
                        <fbPortGlobalVariableReference Id="8243f042-0820-48b1-abb3-b52d0ec7de67" variableId="a7414857-0700-4798-96e1-323d2c1c8698" lastKnownPath="GVL.N01I1" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6d26b42-4cd5-4773-9846-39e5a3de2a06">
                  <inPort Id="8427624a-5edf-4700-a685-583b7020dd61" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b37dff73-8771-48f9-9f96-664e3bd33347">
                        <fbPortGlobalVariableReference Id="1a929afc-d0e3-4fdc-bccb-cd3c54951d64" variableId="d0004db8-ae7b-4f5f-9691-aaaeab4d8b96" lastKnownPath="GVL.N01I2" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e27183f1-0fdc-4c85-ad6d-96e14960ff38">
                  <inPort Id="5a78b61f-e20e-4f5b-b01b-72ce4a700703" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="15a37be4-e858-43d6-be3a-9d7af57173ae">
                        <fbPortGlobalVariableReference Id="0ab393ca-1698-4374-8222-d920b7e38da9" variableId="9760fc78-5f17-4e84-858b-4fc5ff0c0717" lastKnownPath="GVL.N01I3" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5a580fe-811d-485e-93b4-e9dcc1ad65aa">
                  <inPort Id="b9321dfc-d472-414a-96ea-1c986b3e7bdb" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="add90c8a-54d6-4b0d-b9e0-9e1c3122ad78">
                  <inPort Id="c3428ff0-4c4a-4435-a347-b27ce2fdccf3" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38817fc8-15c0-44b5-99dc-6330863be810">
                  <inPort Id="c6018b0a-a317-4bd9-8971-a51f8eb9b841" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c44e2a1-69b8-4e0d-87ca-93b5ec6f7e95">
                  <inPort Id="485d15d4-36c7-47a4-bb65-45c5ce84bd32" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a99189cb-d741-4d8e-9909-7fc65c849412">
                  <outPort Id="f8c6d901-8a54-4b24-85eb-03f9e48e1de7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f60501c8-b094-4c11-a25a-f2af0d252e6b">
                  <outPort Id="1e8283c2-549d-4a1e-bbf0-32d3cdc3d7db" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="26485f0b-07fc-438a-8159-3511a091851e">
                  <outPort Id="ed5c76b1-ee65-4d18-83e2-1173221a9bfc" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f6a5c35a-91f0-4dee-9dc2-340fd625b5f1">
                  <outPort Id="0683d422-7970-4d76-b8ee-6e502ef4071b" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="66d05b5d-1bf2-4b02-aee1-14f68ccb7fa5">
                  <outPort Id="17015b91-a856-4a69-a7e2-29d24b26c82a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6ff36b30-f102-4740-a18a-0d5c7cb3531b">
                  <outPort Id="28667c9e-d091-4331-83b5-f2b6d7c1d674" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5a4abc51-6afb-4685-9757-a74b21eb4142">
                  <outPort Id="5b0d387a-855f-4994-9b43-86fa4624b5ea" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4694764f-8c44-4f2f-9693-a403563b1cf4">
                  <outPort Id="1305c0ce-a450-4321-b9ac-8a2036442b53" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="28cd2fa8-2ef6-421f-a03e-8e665bd83c35">
      <twinSAFEGroupAliasPort Id="23130c38-6971-4520-a26f-e178ba13f54b" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5c4255a2-13af-47b5-aee1-b5146178c0a0">
      <twinSAFEGroupAliasPort Id="cfcebd8f-a1a1-4a44-8c7c-076c80411e95" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f1a0d74f-d784-495e-b835-4f305c8179d0">
      <twinSAFEGroupAliasPort Id="e7dac979-e400-4ed9-9910-ce31c6a0e377" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9f350811-bc34-40af-bf4d-07cee4f14af2">
      <twinSAFEGroupAliasPort Id="8134ff0f-f475-48ce-b711-9cc0d1e6aa1b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="95a90a8e-8a64-4cdd-ba50-80a96e934f6d">
      <twinSAFEGroupAliasPort Id="5edf5891-58ce-4ff2-abe7-95948ac43ce1" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="48a5512a-5bb1-4d9b-965d-023372082ddc">
      <twinSAFEGroupAliasPort Id="8e7422a9-de9b-4c7f-997b-a92eb6bed422" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="72092e84-ad8f-41e8-ad9c-bb3738406292">
      <twinSAFEGroupAliasPort Id="ef8fa653-68f7-44b8-ad27-03f95a649f04" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3c76e1f0-afbc-4aec-aa7e-de1578770c4e">
      <twinSAFEGroupAliasPort Id="f704a8f1-493e-4a4d-80b0-ea3d0591dd83" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3bf32575-269f-4368-90f3-46f0d4602b70">
      <twinSAFEGroupAliasPort Id="f2335548-2501-4553-b168-d4058246e11d" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c8abaa42-33ed-487e-a9c8-4150be980b00">
      <twinSAFEGroupAliasPort Id="d583aa14-95cf-4cef-8434-208e9fb3feb4" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6c3a1139-f782-483f-8180-4d6f2384a4df">
      <twinSAFEGroupAliasPort Id="b8526b82-22ca-45d6-b901-ac91e5ae9ada" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0100d562-caa0-49ed-8c57-c4ae5dea87c2">
      <variable Id="578e9172-fddd-4dbd-b05e-6d8ce512e43a" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="22c2346c-8213-4baf-a915-027a4ae5e1f4">
            <variableUsages Id="e56de4d1-5bd1-4732-ad5a-44def26d8580">
              <usages>
                <variableUsagesHasUsages Id="83bc7d67-ce3d-4a2b-87d0-a134e93fc756">
                  <aliasDeviceIoUsage Id="bf5f60be-dd6f-47d0-9779-0b00eb4c4135" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b12009a6-32dd-4015-987e-585a57ccda76">
            <variableUsages Id="b34268c7-515e-4e9b-a0c5-4d5fe9c8a228">
              <usages>
                <variableUsagesHasUsages Id="14ad407b-d077-459f-9a86-05ca0ae6332a">
                  <groupPortUsage Id="aa14e2b9-f2c7-4848-abd1-0e15f02a6cd0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5a10f161-c5fb-4f9d-8a2a-7e5c7b75b1ff">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e095637b-4670-4ced-9325-e6b6007c30ea">
      <variable Id="2d153689-bdd5-4642-a2a0-fdb0f89b3af2" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b54e9fa2-fdbb-441b-9956-bdc227e95828">
            <variableUsages Id="25970cb5-ca45-4979-9c24-9bc0867ecf6a">
              <usages>
                <variableUsagesHasUsages Id="9d1df941-2001-4e6e-a637-05181db4fd93">
                  <aliasDeviceIoUsage Id="22014948-a425-4445-b23e-dc8d06d563a7" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="32eb57eb-abb9-4e6d-9954-47c1a1f582ef">
            <variableUsages Id="f21acc53-5003-4267-a84a-dacff8a9030f">
              <usages>
                <variableUsagesHasUsages Id="912ec638-55fb-4753-ac56-c92cb25a306c">
                  <groupPortUsage Id="9dbc887f-c9ef-40aa-9344-6913ce5eb242">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d5ca533d-d131-4d68-b33d-c7e9bf6f87d6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="72d1c10c-021a-42cb-a700-0f0d11d6ada7">
      <variable Id="45981fa3-aa6e-4cad-90d8-575a0eaf954b" name="From_IC01_AllEstopOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0e22d58a-1936-406f-8ad4-25a069e91a6d">
            <variableUsages Id="f945d2bc-18d2-4804-a094-d468451b19fb">
              <usages>
                <variableUsagesHasUsages Id="a2447c4a-c85c-4f2f-9fff-0944341e9936">
                  <aliasDeviceIoUsage Id="7a07421f-d496-404d-bd6a-f0b806561b62" sdsId="8" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="18e2325d-9c6d-457c-8193-3bab3e331baa">
            <variableUsages Id="2ec014c1-34b5-4ea9-8cfc-42b2b4f50d79">
              <usages>
                <variableUsagesHasUsages Id="d2e178b4-ce36-4734-90ac-0333bdfc45dd">
                  <fbPortUsage Id="0d30bdc7-86d8-4390-9df3-c422c7d4180d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="27a47cae-95e6-4735-a030-d284aed258c6">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="21c16c77-7a75-46ff-85c8-86b6926174a4">
      <variable Id="e423eed2-a876-453a-a86b-02c0fcf88d07" name="To_IC01_MD02_DoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="815f0ccc-d646-469b-a185-98ebd307777b">
            <variableUsages Id="e8e87aca-2c88-414b-8e88-690e0e1d45e5">
              <usages>
                <variableUsagesHasUsages Id="5fb27f61-0b0f-486d-843c-6959e95e3268">
                  <fbPortUsage Id="4935610b-2d3f-4f2d-b898-ebdf17513937">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0d952101-e54f-4ea8-9e13-89b58958b64d">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="019f6058-847c-4240-aae7-81533f36781d">
            <variableUsages Id="3dc95d49-239b-422e-b75b-4a0e129390c7">
              <usages>
                <variableUsagesHasUsages Id="00dc3996-1c03-4e83-b453-5749f8b52579">
                  <aliasDeviceIoUsage Id="233fea42-eacf-4be5-9412-c4e923afb1a1" sdsId="8" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4a0ebee3-77d4-4de1-a943-7ac72a661fb8">
      <variable Id="295ba402-f416-45eb-874d-3f525f034a53" name="Safety_Input_To_Std_N01_I_0" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c6857290-f2d6-44ce-a378-08424011f586">
            <variableUsages Id="d21e65a2-c3d1-4c19-b15a-105321746d34">
              <usages>
                <variableUsagesHasUsages Id="6f33b0ce-f7d8-42f0-b799-78d32a259a1e">
                  <fbPortUsage Id="a75954db-9f22-4c5a-9ac7-0d3ccf08f9d5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b4e8c81b-5dbf-4e42-9bfd-3961c693fbf3">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="79810f51-3cc5-4fbe-aff5-ef984d43cf78">
            <variableUsages Id="835574e3-1180-4611-9214-8c36de366d66">
              <usages>
                <variableUsagesHasUsages Id="013b5ab8-ab31-4906-a592-2a0c0f400403">
                  <aliasDeviceIoUsage Id="130dcf66-8c6a-4bd4-9c7a-6f682414159b" sdsId="40" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f1da0bbe-1940-43b5-8a37-ced883e2e3e6">
      <variable Id="ffdbaa95-c682-4a80-ad5b-234a402d1ddb" name="Safety_Input_To_Std_N01_I_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="558a7397-8f25-46e9-a52c-d33ef29932fb">
            <variableUsages Id="02926c0b-ced5-4d3d-8739-25bf0715080f">
              <usages>
                <variableUsagesHasUsages Id="01ef8472-bcfb-426e-8e31-1ea059f110af">
                  <fbPortUsage Id="023746bc-2a67-4f17-be6f-329b65d28315">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="316b28df-d6c7-439e-b323-766150c48c8c">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9bbd0af1-e89c-47e9-ae0d-e5bd5af20c2f">
            <variableUsages Id="6ca92581-9f39-4810-85f3-41cd304ffcdb">
              <usages>
                <variableUsagesHasUsages Id="c3acc967-94f8-4ee5-af4b-912fd2f1545a">
                  <aliasDeviceIoUsage Id="73903d18-9803-4c58-8021-b95a8ed9c610" sdsId="41" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="275424f0-e2f7-41e9-9c7a-1a94b35608af">
      <variable Id="63d85b33-0c21-4d05-85ec-beb613a7f2a7" name="Safety_Input_To_Std_N01_I_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9c5a23a4-8193-40c2-850d-847944a9585c">
            <variableUsages Id="d6275cd7-e878-47dd-9daf-2704d1aa4ea6">
              <usages>
                <variableUsagesHasUsages Id="08f2c872-942a-47c6-8c19-4ca2ec5f4b99">
                  <fbPortUsage Id="cdf758a8-1a56-47a1-8ae8-0bb3135d4dd8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9400c30e-2d05-4d00-9dcc-c41f5dedc4ae">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3816d537-a714-4d0a-a60c-c2b3e226a075">
            <variableUsages Id="b57a681a-c1a6-4d52-8059-9ca922dc2c1c">
              <usages>
                <variableUsagesHasUsages Id="e5435007-0671-402f-b7cd-70a2ef7c50c7">
                  <aliasDeviceIoUsage Id="0479413d-39f2-4d38-a410-99a9f72259f1" sdsId="42" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dced61c9-0910-41a9-8392-711066604318">
      <variable Id="0c331ac7-9c8a-4223-87ec-acbcdf3ad461" name="Safety_Input_To_Std_N01_I_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a920e157-4cd4-4ec2-b54d-4ff1aa6cebcf">
            <variableUsages Id="b91c157f-b334-464a-8187-7785d7aff987">
              <usages>
                <variableUsagesHasUsages Id="6342c2cc-0489-4116-8c0e-93de38c3a7f9">
                  <fbPortUsage Id="ac33fb88-bbf4-4acc-bb17-3bf57493d2f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4384ae07-beac-486e-b266-05e112f935e6">
                        <outPortMoniker name="//Network1/FBDecouple3/DecOut4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f8632a93-0f2a-4067-9b2e-89f4833d7e35">
            <variableUsages Id="d2348a27-ecb5-48f6-8e29-fe1b1f9424ed">
              <usages>
                <variableUsagesHasUsages Id="bf3e2e9f-97b6-48f2-a404-edca7965a8b1">
                  <aliasDeviceIoUsage Id="511fea57-b8cb-4d74-9465-b8d30e5ba224" sdsId="43" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>