<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1976006143" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="33b5ce8f-58e3-4152-ad27-093d105f1c24" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5c6b50fa-891a-49d6-929c-3159f64fd0d5">
      <Network Id="e65c8e87-a390-4121-8445-b630a5725004" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f24eaa33-f3a0-44db-b693-b89d5d40360e">
            <fBDecouple Id="595b618d-0448-4c83-911d-b16a3968dc90" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7c0fa588-a811-4218-91d0-3c70fc9d3058">
                  <inPort Id="0e06bd37-244e-4319-b5c1-57e7b78aaaff" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d88f2de5-5321-403c-9dd9-5f5ac54a1add">
                  <inPort Id="defed1a8-7903-4c46-91e2-4b511fa32252" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c56710b9-cbce-4aaa-aeeb-2474e7786616">
                  <inPort Id="3dddac0c-4a7e-4e95-a357-a22d682836aa" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c842fe33-86a8-4176-9e75-11b58469a909">
                  <inPort Id="ac1d1d11-4e4e-4718-93b4-f8f1557747cb" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="07d4f0f1-4c4a-4055-b4ef-16351e02522b">
                  <inPort Id="071aa53b-66fe-4412-99a8-4c353721827b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2dac8e39-84b1-469c-94bf-f201a34a03c0">
                  <inPort Id="8b6ab7d4-2f53-4267-8ec6-03b5dae0d5ca" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c597fde-3c52-4f24-84a6-bc6e89279dde">
                  <inPort Id="f5f627ad-c14e-4fd4-84e1-6a1711ca2800" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d4eae1f-5b3b-46f2-b1b3-b752d6bb807c">
                  <inPort Id="875fe55a-42c9-44c3-9871-f866a060b804" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="34dc83a2-a191-440b-876b-252896e0cde2">
                  <outPort Id="fa757a6f-dfd4-4249-931f-2514a956b46b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8536c595-b083-4dc5-9051-a935c34864f8">
                        <functionBlockPortReference Id="8a32faf3-dca8-4d11-a40d-d507147bd667" portId="854112af-5381-498a-852f-fb7b6681d1d9" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c8653542-2001-4f7c-b008-4573ee887146">
                  <outPort Id="02f8a10b-b319-47dd-8ae5-e4ceff640c57" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="2b858ca7-a116-4f22-93dd-8e08a8bbf6ba">
                        <functionBlockPortReference Id="2a9fd403-7153-464f-a4b0-b51dd0be55fe" portId="97d96d4b-0821-4aab-ac55-59c4fc507a0a" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b7cba146-e716-4726-bbd1-4aedc2ea8687">
                  <outPort Id="e5bb4de7-723b-4b17-bbda-19cf4af98b8b" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5156ce0d-8878-44ca-83b9-19f92c9e2733">
                        <functionBlockPortReference Id="0b38eb4b-ca1b-4afc-b89e-39a036f8603c" portId="e2ff0dbe-678d-4955-8f5b-2bdce9c0eb6b" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a329d93e-5882-4e09-b9c4-5abccf333e91">
                  <outPort Id="cdc14028-dc60-4de8-8827-671f0b5518fc" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5a570532-f4d6-4faa-85d0-994d790dedcb">
                  <outPort Id="7e1b2a9b-5b6f-4979-95dd-8719f3d1e39a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ad315c12-c216-45a6-a999-18caa9b08163">
                        <functionBlockPortReference Id="7ecc3bb5-6a77-4876-83db-2a4bf41720ce" portId="f2fb7c57-9099-4aa1-be4a-824137af8244" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="33d6c0a2-e4eb-4502-a95d-8d6c0c281cc3">
                  <outPort Id="270cf79a-1bcc-4d0d-8307-44efea93431c" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f5b9b7e4-b6c8-4eb3-bbd2-7c4552b8078e">
                        <functionBlockPortReference Id="b418c53d-82af-4834-b63b-bf257536dd71" portId="09dbd033-99c9-49d4-8e16-ae56f4a9524a" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b573c922-e2a2-4d34-9ee9-010532098353">
                  <outPort Id="7e0ea05e-27d1-41e6-9b65-6811b8b164e5" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ac7092bf-a5a4-4f12-b529-d52479eba61d">
                        <functionBlockPortReference Id="d1bbbdf6-4a29-4959-baf6-1c9517b4c5fe" portId="a7ac6081-446d-48b6-aa7a-8962d6621c9d" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_3_OK_FB_8.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4c8b13ab-d357-4ef4-87c8-7814570e1aeb">
                  <outPort Id="526d9516-9b59-4852-a18e-3ffff273a0bd" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="2ef71e37-4059-46c5-b5f9-18e8c7a8a6dc">
                        <functionBlockPortReference Id="667f8867-5d23-4807-b402-f7f1111c92bc" portId="39cad904-9ffe-4f6d-beb3-76bdb0e9296e" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_4_OK_FB_9.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9d850155-fcf6-46b9-a907-1140f930d212">
            <fBDecouple Id="43523821-f9e7-43ba-9a4f-ac79e75623f3" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="70b3ca84-0cac-4930-92c9-51664383b5de">
                  <inPort Id="4b9ad308-44c3-4aa5-862c-283896834220" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c2f85c5-8e15-4c5a-9527-3fe80d349971">
                  <inPort Id="4a91888e-30b8-48aa-af65-ee85719e4ba6" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="890530f7-fda0-48ff-8244-e878b8743fd7">
                  <inPort Id="a31da50d-561e-4a19-a0ef-9c93422004e7" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a8fc3f0-fdd9-406a-b268-f2a27d3e1041">
                  <inPort Id="61fc0fc4-b6c1-4996-a1f7-f2468dbed9ed" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d48b0ff1-bcc2-419f-9a9d-0073b387631b">
                  <inPort Id="fbcd7a90-5796-40eb-bf18-e2b8e43d20d4" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8ac0ed7-71d1-4cbd-8cb6-d8f751eacc74">
                  <inPort Id="20824b1c-4d6b-4be2-8cda-628d89b587eb" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c0510bf-09ae-4196-bcc5-edf93a298ab6">
                  <inPort Id="44b880c0-b885-4ad6-a15c-f87a7d000fba" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e144d99-002f-4209-bc2a-5b20468161fb">
                  <inPort Id="00818203-39a0-4bfe-a7ba-927f89b3e03d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="28628441-4765-4b19-a408-6ae07b8b6b58">
                  <outPort Id="129f40b2-2969-431c-855d-de692d09b71a" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="240041c0-4a06-4bac-9846-dbec99ed8234">
                        <functionBlockPortReference Id="303506d9-ceb8-47cd-98b8-1ad7a230218c" portId="bc766beb-52fa-42cc-8485-91bc1539bd1f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0fb3264d-7abc-4cf4-bd25-cdf8df9a536d">
                  <outPort Id="5e3dbb8e-d014-424c-a3d7-8f7dbf490654" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="7f0ece69-33fa-4ffa-b485-a0aedee5f94a">
                        <functionBlockPortReference Id="abaaa032-354e-4f66-829f-c705270ea947" portId="4d6989df-b8fc-4d9a-87ed-d04e7c96b6ea" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e8020c02-5ae6-4a2f-b98e-b28806572dcd">
                  <outPort Id="198a02fb-1a47-4b5b-9cf5-9e07d9cde2e1" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="65950974-7d5f-40db-b8d6-874283f2d612">
                        <functionBlockPortReference Id="5004a462-bdce-454f-b05b-7abaf8334163" portId="cc725d23-ca38-443a-b797-ba9fad90538c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="df3f709f-fbcb-4b20-93c3-2ca2e08acd0b">
                  <outPort Id="26cbc7e6-ed3e-44f8-bccf-f936ca74c0fd" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="4f5c0fcf-af84-4705-b11a-54b86ec8b1ae">
                        <functionBlockPortReference Id="9f010464-08e7-4aa8-915c-b24aad35e9e1" portId="ec19c198-7259-457f-ba45-a1cd80837589" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eb327dac-1df1-4bc0-b85b-767e2aecb987">
                  <outPort Id="9921658a-e02b-49ef-af5c-8488ab2b4a82" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d071a23c-e764-4dcf-809f-a47eac5a9e75">
                        <functionBlockPortReference Id="175ce9d6-4383-4147-bd6e-55e1bf25826f" portId="0586dbf2-e152-469e-a6db-9534a4b6a253" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a027bdc0-9116-40a1-a5f3-7ae84fc75984">
                  <outPort Id="57862a93-09bb-42ac-beb8-c3b89aaa8bee" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="42a2dd1a-c95f-42c0-b76c-5c7adf5414dc">
                        <functionBlockPortReference Id="e225a427-99ed-4e0a-8de5-4ad3a8a0c055" portId="98fc2fcd-200c-4cbc-9120-f7d8151b1228" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="84bba674-a102-43bb-bc93-c974ef778774">
                  <outPort Id="a3649e98-7a3a-44bd-a81b-d703840ec83a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c559f2eb-31ec-437d-a7d0-cd01e7ac20bf">
                        <functionBlockPortReference Id="9fedcadd-6701-4bad-b6fa-bc39ff91cb1c" portId="2d6c73f8-a7d8-4a2b-bed0-aa3051fc8c45" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ef20d74d-c29a-48e8-96ae-45c9ff9e259e">
                  <outPort Id="c28c802c-fed8-4e1c-962c-6f947c67882f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="43ca3e4e-ab35-4fa8-bb6d-204192ebaf25">
                        <functionBlockPortReference Id="af76e5db-6b26-4a46-b60a-3c7ba67a7bfe" portId="632a6d4a-5d5a-4874-92f6-a5461346e643" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="042efa52-7acf-4cf4-8685-3b20b95b9512">
            <fBDecouple Id="635959e5-4399-474c-9093-05b2bcc94e8d" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f7ebed17-34d6-43c2-9416-95086a423818">
                  <inPort Id="eb6cfa26-750b-4ebf-b476-bb268061d4bb" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a3990033-5067-42f9-975b-0e9d007bee03">
                        <functionBlockPortReference Id="ae205234-1987-404b-a19c-9589eb55c336" portId="23bff7d6-e3a8-4dd1-9fec-c12943fc6615" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd78370c-3fb2-4ca0-8dcb-ecb621979417">
                  <inPort Id="7a3839a5-85fb-43a0-9842-8fa235607bfd" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d460c63f-2d40-4cd9-b9ee-cdf82c113f6a">
                  <inPort Id="fc180194-462c-4b6c-9d20-503480b754d2" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9da73a84-35b1-447b-a074-7616146f8f00">
                  <inPort Id="f0e7a21a-eadc-4b39-9826-37545f60edd9" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="204c736e-73e8-4f7c-adf4-6b0adb168a2d">
                  <inPort Id="58ebdd11-c00d-4f23-bb36-8b17d904ae25" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4552484-15fb-42cc-a731-f6bdda73a28e">
                  <inPort Id="8fa57ca5-6263-4d76-b6d8-be0213acd83f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f89967d4-c804-46a8-9052-f82c8cddc4a2">
                  <inPort Id="b98a7ab0-a0a3-4bc2-8fdb-b02b7c2735ea" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd17159d-7348-4f39-b932-1e664a597fa6">
                  <inPort Id="c182234b-129e-4d23-a6a9-24094c0cce46" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c0ec9a87-9cd8-4356-869f-6bc1ff9efbbe">
                        <functionBlockPortReference Id="f789ba50-1b84-4a15-85b9-7401a9076364" portId="d8c439d0-b714-4f81-99ca-37b7145a0606" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="23ccaa06-3a71-4a7b-a6cd-e55ae821f181">
                  <outPort Id="cef817e5-f746-497d-be7c-c2730b7066b2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fbf2087f-775d-421e-8c67-b0d097599463">
                  <outPort Id="56bf397a-28ae-4beb-b8fb-0d664f2a42e7" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3f4cc556-c387-42cc-a33f-cd6e474b841e">
                  <outPort Id="b0c8c81a-3609-44e4-a023-89ab58d7db37" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8bbcfe33-3aaf-4f17-8f33-f3c310cb3be5">
                  <outPort Id="315209c9-c2cf-4090-8a91-0c760d7b0429" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d71a2a4-7b18-4c3f-bc29-ba95d678f5ce">
                  <outPort Id="d32afb23-e3b1-48c2-8e16-5d96285d3380" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="52adf69f-190c-4a03-90a2-8af895358f9e">
                  <outPort Id="f6828fe8-2801-4b0d-b78a-dbd940e5976b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e5a35c8d-a4fc-4005-bf42-b77e5c6bc9a3">
                  <outPort Id="dddae77c-d79c-49f3-a658-d1e7b2418542" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4343db81-4486-4bfd-87d3-f2f84e944fba">
                  <outPort Id="a437f69c-1bab-4754-af84-3d5c664d616f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3c8e2118-daea-4fdd-af71-7afc8d5d96d1">
      <twinSAFEGroupAliasPort Id="de31e5d0-9c88-4996-9cc1-fa84a5abe851" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ebb700b0-afd6-49c2-a0eb-3d68b9fa89a4">
      <twinSAFEGroupAliasPort Id="99624f36-6633-406f-81c0-2efb77bb2807" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e6888ebb-559d-4b5c-a14f-1da50353edf8">
      <twinSAFEGroupAliasPort Id="d7d06ae2-da31-4ecb-8340-ab6058ec4bcf" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="73b55d15-0f05-4ad9-a2e2-1073a22f0836">
      <twinSAFEGroupAliasPort Id="ac90d8e3-457c-4e02-8bf6-b8001d615894" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4aa90bf0-93a4-4df9-b2df-47adf683d7cf">
      <twinSAFEGroupAliasPort Id="7e15528a-4c26-460d-a148-5d1961cf6632" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7a1e85ab-04ac-4ef5-b36d-b8195b7727b2">
      <variable Id="2991e219-6655-4554-9610-ebf8510e0cf1" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4723645f-b61a-4474-bb33-a423dbb1887a">
            <variableUsages Id="d1524eab-4ac8-4731-a69a-45a3944e374b">
              <usages>
                <variableUsagesHasUsages Id="2301cc04-6f41-4d2d-9f0c-8d6b15d7089d">
                  <aliasDeviceIoUsage Id="84d1ab6d-36c0-4f81-bdff-a4b612822348" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6d6b91cd-8e79-4b04-9a5c-07fcca9dde3f">
            <variableUsages Id="7ee3c33f-a3f3-4e28-8458-955d6f139f1e">
              <usages>
                <variableUsagesHasUsages Id="5a22cd4a-4326-46da-8e27-0bb0b9082151">
                  <fbPortUsage Id="8735353c-a122-4508-9027-2e42415312c0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1af29bcd-74f5-4a3c-856b-7b303fd4f308">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="98107bf1-3b8f-49b2-bbf9-0942fa899889">
      <variable Id="f534ab89-3d4a-4d03-8980-168b451331e2" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5fd3b520-7c97-4e60-839e-3da48efd59c6">
            <variableUsages Id="c4969614-80aa-45ad-9124-e4740e7a1360">
              <usages>
                <variableUsagesHasUsages Id="9bb7bd60-3221-4901-a322-74d77842bf5f">
                  <aliasDeviceIoUsage Id="9554447f-ebd1-4f9e-9444-b70b7e1d18aa" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="722590dd-4acc-452e-8ca2-fe7599c71b4a">
            <variableUsages Id="9a75f46d-2ef3-4389-b9cb-300426e26ee3">
              <usages>
                <variableUsagesHasUsages Id="583e0034-983d-44d7-99a8-5db1bd5a7e80">
                  <fbPortUsage Id="7e8660a0-73b8-4500-859e-66042d3ce4a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e6a1b2f0-991f-45c6-95b7-902065e85816">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a205f643-2347-49af-91d0-e0a0f926f07b">
      <variable Id="1e81a0b6-f54f-4d12-a4f3-fe890a7716a8" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2bd72097-a82c-472a-9344-e75ff02a1230">
            <variableUsages Id="33f499b8-058a-4a4f-b246-11a4f67d1eac">
              <usages>
                <variableUsagesHasUsages Id="139c6dd1-44f5-430d-a307-859ca64925ce">
                  <aliasDeviceIoUsage Id="0ba16da4-66c6-42ee-999d-3a9591b00a18" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ac29a715-c70a-4eab-abfb-c1ccdd21df33">
            <variableUsages Id="9554bca6-7544-4022-83cf-d2261db306bf">
              <usages>
                <variableUsagesHasUsages Id="d1cf3fed-7340-43fe-8def-6bf7fb4ec8b1">
                  <fbPortUsage Id="e3b3ffef-2dd1-48bb-a8c0-73155e7ba36d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="81a8a72e-003c-4764-9639-5daa3815d8d5">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="812cf2f6-023d-4710-9235-a0a94d212913">
      <variable Id="02a59254-9c9d-406f-85fd-5f54263402af" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0c036600-f4d0-4f3b-a1e8-1b6040ea668f">
            <variableUsages Id="3c4d4fe4-94b2-47ff-8d28-08e6fcdae94c">
              <usages>
                <variableUsagesHasUsages Id="ea54505e-2877-40d2-8026-cb1502ee52c4">
                  <aliasDeviceIoUsage Id="8a4628d8-84b3-4ffa-8832-96b5c10d2a99" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="34dfa250-6f43-4a5b-8020-eeaf9ff5d8a3">
            <variableUsages Id="dc4ef3fe-159d-4958-9f76-ea2b99265604">
              <usages>
                <variableUsagesHasUsages Id="1dc00ba9-61ab-4157-bada-72aff41739f6">
                  <fbPortUsage Id="337b321d-3085-4c82-ba58-82423962bb4e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="52fa0206-20cd-42fc-afd9-41bbf7b0b1cc">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4203bef4-6123-42d7-a44e-3da81936c293">
      <variable Id="be194a9b-f6da-4b6e-90ba-3fef88fceeea" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3af75c6a-1f27-49ea-9d34-5bd3d56b3df0">
            <variableUsages Id="3f2e089a-36ba-46e0-83d4-3d9ec1774225">
              <usages>
                <variableUsagesHasUsages Id="f17eb741-2ece-42bd-b16e-e148d6b8a688">
                  <aliasDeviceIoUsage Id="3f726a35-1912-48f5-97e8-c623194ee71f" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f902cccf-4d3f-4a3e-98d8-9c2679927d23">
            <variableUsages Id="aca949ca-2b85-454e-a1e9-59d441052d07">
              <usages>
                <variableUsagesHasUsages Id="7296fcba-b974-4bc8-abb8-7f7f81c68267">
                  <fbPortUsage Id="3b45efc4-63bb-4c0a-af23-73a6eca95939">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e3561b2b-d233-4ec1-b54a-1e784840b171">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1971057c-5141-4e4a-866c-244c7c059170">
      <variable Id="c07b9957-470d-4ff8-bea1-27f44066e0f3" name="Connection_8Channel_7" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6daaa6fc-8ba0-431f-9f4e-f4941ed31724">
            <variableUsages Id="b7a7d055-31bf-4d17-b24e-7c0f148b008d">
              <usages>
                <variableUsagesHasUsages Id="78757a01-a229-486a-bbe8-a36ab2c12f93">
                  <aliasDeviceIoUsage Id="3c761838-961f-45b9-8be5-ef5f9d3bb52d" sdsId="2" channelId="7" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="32d870f7-cfbd-40e9-b9f9-fc5739be9007">
            <variableUsages Id="aa3162fd-9eef-4f00-867d-7ff27153ef18">
              <usages>
                <variableUsagesHasUsages Id="59ab85b7-0058-49e0-840f-9a2ef4dbd447">
                  <fbPortUsage Id="ded1cd05-bcf9-4ef3-be82-842a8ef8e722">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6998b898-a6e0-4228-9dad-5716627a9bb2">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a2056a67-bbc8-4c0a-9ecf-cd35b8936f08">
      <variable Id="101753b7-d415-4c5b-86ed-b6e19dbc22b5" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e8881ded-dd20-4377-b139-e4d5442dc3ad">
            <variableUsages Id="a0c05ffa-557c-4fdd-a5f7-db9b09828776">
              <usages>
                <variableUsagesHasUsages Id="d268e8be-d036-4d6b-8ad7-ca7c5cd04c21">
                  <aliasDeviceIoUsage Id="971ff82f-775e-420c-8575-f5908988311d" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e516f8ae-631f-4a56-8266-25e6c0f2e720">
            <variableUsages Id="15b30510-0ad6-4395-9b65-41fc819c39fe">
              <usages>
                <variableUsagesHasUsages Id="895ca8c5-5312-4a0d-bdb8-a7659c6312c0">
                  <fbPortUsage Id="ef3ff20d-963d-42f3-80f3-f66b8621338a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d7387f9-eba2-49e4-a696-df09d8005bb2">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="83c6991a-f1d5-40f7-93a8-c95181f21f19">
      <variable Id="83f2e427-eb15-4037-91ca-3f288bc78bcf" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="82bde14f-ed11-47c6-91bd-51c55ef28a70">
            <variableUsages Id="0a790d9d-d3f7-442a-a228-09b45b716efd">
              <usages>
                <variableUsagesHasUsages Id="f7152b27-20fe-47bc-b1ef-4bd6e8db4f64">
                  <aliasDeviceIoUsage Id="2eb576c8-71bf-4f06-b0b8-af7a404bc26e" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aeae0e4c-18db-4f22-95c8-aaf83aab108f">
            <variableUsages Id="f6a7f468-f428-4c67-96ee-87ef88bc312c">
              <usages>
                <variableUsagesHasUsages Id="bf5801c3-85c0-4c3d-9149-216aa5126565">
                  <fbPortUsage Id="597e1957-6a3a-41a0-95cf-203d1b9c0c61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="65b163c1-0f3d-4fee-8207-36f585ea6bde">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="207d19b3-fbfd-4bc3-b35d-5e921604f453">
      <variable Id="7e803e46-f35c-45e6-8f94-b6322f9a7491" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e3fdec3c-d082-4927-b364-68910f8d52e4">
            <variableUsages Id="0b4619d4-501c-4038-959e-987f34be1243">
              <usages>
                <variableUsagesHasUsages Id="604019a4-988c-4f51-813b-2540670f1b85">
                  <aliasDeviceIoUsage Id="0c1ecfca-db19-4dd0-aad7-29f5fe96e65f" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3af19e5a-1327-40ef-9167-7027ab588961">
            <variableUsages Id="cb6cc929-cf22-4d61-8ee6-bf56dcbbf2aa">
              <usages>
                <variableUsagesHasUsages Id="4dd8c14e-84d8-405d-90a3-c0a5a5776385">
                  <fbPortUsage Id="8306f35d-5701-4491-93cb-74917535f977">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="434c5e45-ba02-4aab-a9a1-28057c62a8c2">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b653202f-9d19-46c2-802f-d511514fdea6">
      <variable Id="083353c9-ce71-4ef2-b149-3a962b4fb5ad" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c4538ef2-d2e7-43fd-b8e3-f29ac795b67e">
            <variableUsages Id="6f26b5ca-b191-4527-a763-eff7ca995de4">
              <usages>
                <variableUsagesHasUsages Id="019a2306-35b8-4810-b6da-947f1ad314c3">
                  <aliasDeviceIoUsage Id="0a75b93c-1d5d-41dc-87a2-1eac25d563e6" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8faaf18f-ea3f-4659-bd67-40bbecefc57e">
            <variableUsages Id="92800ef4-6e7a-4049-9cc4-8d99787fb6a9">
              <usages>
                <variableUsagesHasUsages Id="06a61dab-a109-4619-953e-df8f08faf2dd">
                  <fbPortUsage Id="a13d1f7c-98df-40eb-a4dd-72b90d8f9540">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="82cc39f9-5d9e-4ddd-8331-1e8728ce79b6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c736d734-8c16-441c-8ed4-b923c6cbf060">
      <variable Id="2981340a-0d2c-46c9-8a68-2c626fb2613a" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4d19f331-e9da-47b8-b0ad-35c71537ea11">
            <variableUsages Id="635ce3a5-b4b3-4109-9848-1fd606db72d8">
              <usages>
                <variableUsagesHasUsages Id="0d8e057c-55c4-4c60-a1a3-f97e94081b47">
                  <aliasDeviceIoUsage Id="0fcb82c1-fe4f-4204-b80e-e4c2ebb0b2ce" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="740c45e6-bb43-45cf-a79c-59352a297991">
            <variableUsages Id="1df5c7ec-4330-464c-8515-3e4164e168cc">
              <usages>
                <variableUsagesHasUsages Id="6187e7b4-9098-412d-aa52-1f61af70bea9">
                  <fbPortUsage Id="78224f60-5556-41f6-8bd9-05cf7ec68bae">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bc13a74f-0941-4453-917a-b94724681835">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="74df5a05-e115-4e5a-adc3-41d88e339b66">
      <variable Id="2bec2285-71c6-4c33-92ee-838d2fef1498" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="aab2d387-6129-4266-abbd-8269fe4b8e00">
            <variableUsages Id="c9639e9e-7499-47f1-8153-b85e9199fa4d">
              <usages>
                <variableUsagesHasUsages Id="84abf697-43b6-423b-8ba5-d4797be966e6">
                  <aliasDeviceIoUsage Id="02b7e0c2-f7e7-481c-b6b6-224cb6218cdf" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e3987a52-a6d8-439b-8c50-c4b34236d36e">
            <variableUsages Id="13768013-c450-4a2c-a3f8-9e208c1debdf">
              <usages>
                <variableUsagesHasUsages Id="407f5fe8-10d5-4704-80b3-cdc82c93ba71">
                  <fbPortUsage Id="cd241d7d-9a89-4822-8f50-7b419566f5ae">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1e3b0d1f-7129-45ba-8986-9c4d78fcb540">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1e1134f8-3fe4-4289-8487-edfa0f179f2c">
      <variable Id="652fdeea-35b8-4c32-b7d0-e45614460f67" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e79fc179-25ba-4742-824a-f4fd8ae4185c">
            <variableUsages Id="45fdc077-a34e-4df9-82ab-54c0ff8def70">
              <usages>
                <variableUsagesHasUsages Id="598f9230-4ee3-4826-a63a-afa85d4d6600">
                  <aliasDeviceIoUsage Id="b95e9b3a-e1cf-4b62-b8e6-49b3f368e893" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bd706803-0603-497f-beb8-958d717ea526">
            <variableUsages Id="be6b1b49-f18a-49d8-8d55-9ee2cbc154fd">
              <usages>
                <variableUsagesHasUsages Id="a3cf3537-4849-4046-85e7-0d3f4661453c">
                  <fbPortUsage Id="d7b65141-01ef-43d2-8ec3-897cbace9198">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b0c84d7f-1bc2-482a-b110-1d8b07d01395">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e1d8585-c50b-43e6-8d8b-3c15663df2c8">
      <variable Id="10957137-eb1e-4f43-a3a1-11618a689ff3" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1385b35a-e2e8-4dd5-be1d-0d2f42a83f20">
            <variableUsages Id="804048da-442d-4953-974b-9546c5a3ca78">
              <usages>
                <variableUsagesHasUsages Id="30396a68-b2b8-4542-a241-d9e7682e46dc">
                  <aliasDeviceIoUsage Id="b4476923-f87c-4bbc-93f4-6ec4ed4a272d" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="95507d0d-3183-48ea-9a0f-d0d6a3721c16">
            <variableUsages Id="ede9ec34-c194-46c9-85e7-f1db694f8c55">
              <usages>
                <variableUsagesHasUsages Id="c1a93db3-cbcb-44cf-b018-c4e48fce3d8e">
                  <fbPortUsage Id="ee1357e6-ab0b-436d-93e6-ec297c5afea6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7c1657a1-195d-4ef7-bd41-8c36a304f7de">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d76c3809-05e6-4acd-a527-81fd6d0d0d45">
      <variable Id="c715875d-9a2f-43ff-b4d1-8edb69b3b537" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="88a76558-739a-44ec-bb2f-6d7d60377ea3">
            <variableUsages Id="128c1c6c-94c8-459f-ab86-780d4ddb9a0a">
              <usages>
                <variableUsagesHasUsages Id="2fef28f0-404d-4984-84a3-fbf9bc6d6893">
                  <aliasDeviceIoUsage Id="039d665a-0dcf-4e00-9e7d-449d566b0cf0" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8500a719-496f-4af4-b363-0a062c6b4bc4">
            <variableUsages Id="306b3555-7259-4373-bc12-8aa997f4abf9">
              <usages>
                <variableUsagesHasUsages Id="e0a1b20b-bcd8-4849-8510-4aee8623483e">
                  <fbPortUsage Id="186e537e-8744-46a6-9a0e-c855436e0e58">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5a63e793-3120-41c2-9fc8-7dd5f5a9ae17">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e232596-fd79-4eda-b5d4-5218d42757a2">
      <variable Id="7dc2e82c-5caf-46e7-ac47-dabac442628e" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="37640fcf-91d9-4b2d-9727-0bca8e3a3ac6">
            <variableUsages Id="61aac4da-217d-42a6-80dd-556e1985e314">
              <usages>
                <variableUsagesHasUsages Id="ae43f1e3-04b4-4bcb-8bb5-aa88155de741">
                  <fbPortUsage Id="b1068518-6b80-4cfe-bb43-60a4d79bb148">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="38521b6c-94b6-4c26-845d-1749b98614e1">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75b63f26-2cb9-42eb-b1a5-ff39f5b4a31f">
            <variableUsages Id="9ee0b6e2-2cb5-4927-b87d-37f08c7b21ee">
              <usages>
                <variableUsagesHasUsages Id="4aba927c-890c-4636-bcdb-6bb37df4aeaa">
                  <aliasDeviceIoUsage Id="03bfe0e5-7bb4-42a2-b2e1-0c58a2123925" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8effe301-3560-4224-b89e-a695cfe6c401">
      <variable Id="f67a0cfd-fc11-46a5-99b1-2d5c125ffd7d" name="Connection_8Channel_8_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f1ef1fa5-a653-4b3d-bce1-c60c51c029ed">
            <variableUsages Id="0fe693a9-0d71-49b6-8c94-c862534197ca">
              <usages>
                <variableUsagesHasUsages Id="9ff44976-7849-4eba-9934-e5cfa4b0e01c">
                  <fbPortUsage Id="8810d3d5-96a2-4923-a79e-89027571c6ac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3b959dad-6323-4ab5-acc7-2f89afb7416d">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8e614c7d-8124-4416-8118-d6813bd017e4">
            <variableUsages Id="5791899e-dc50-4367-85f0-7a80c3d33037">
              <usages>
                <variableUsagesHasUsages Id="82ed6417-d7f1-46c6-b1ad-c096effb1aa3">
                  <aliasDeviceIoUsage Id="2e160025-eaee-479e-b859-ff12b214f5b4" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f36213de-a839-4c15-bc90-6cdb1ab4f1c3">
      <variable Id="827eb89b-157d-4958-b158-0a1639d362a0" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d699809f-4fb9-4916-96c4-bf36f7377573">
            <variableUsages Id="fef61bb7-a738-4fc1-9cb9-8b3922e3acc2">
              <usages>
                <variableUsagesHasUsages Id="bf686adb-bf6a-4c38-81fb-44b78e64d05b">
                  <aliasDeviceIoUsage Id="7afc9442-d895-40c3-bb21-0281e7602f5e" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2159b3ee-dd31-4bab-8a28-0dbef2263062">
            <variableUsages Id="aa510f72-034b-441d-89e6-2f87aebbd2c9">
              <usages>
                <variableUsagesHasUsages Id="1d0e8c39-330a-42db-8a4c-1926e363f6bf">
                  <groupPortUsage Id="c333f501-1993-42e9-8d54-afb1d3711cda">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c944369c-afe9-42a8-8a97-f24eace67ac2">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="402cdf9b-1509-4bb9-9373-7cdb8953f0e6">
      <variable Id="fbd8c740-7681-44d2-a480-b7dc15ec2d0a" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5877eef6-ff11-47d6-a778-82f56be30cb4">
            <variableUsages Id="596bde24-5176-4cb0-85d2-be8d9209535e">
              <usages>
                <variableUsagesHasUsages Id="9d877d05-3882-4bff-b782-bf7b81846397">
                  <aliasDeviceIoUsage Id="acbe3b7f-719f-4f3c-b740-5f2d6607197c" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="387866cf-9584-4304-ae4b-bf8707901f74">
            <variableUsages Id="0f6598f5-bbc3-44cc-b3f4-e8ff677490cd">
              <usages>
                <variableUsagesHasUsages Id="da0fc81f-c88c-4675-ab07-be302e8a0163">
                  <groupPortUsage Id="45150cc9-3942-4889-8f38-c090d3ae02d9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cec50954-e213-4249-bcf5-95c29725a1d8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="22a5b24a-63c9-4a37-8500-359feba81da1">
      <variable Id="56f80afa-8684-42eb-a1cc-7fa187f04996" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="efa82384-216e-48da-836e-2f6d630adcb7">
            <variableUsages Id="f239244a-569c-4d6e-b8a6-07703bca90b0">
              <usages>
                <variableUsagesHasUsages Id="5a6d7934-d84a-4782-8ddc-8180fb57fd32">
                  <groupPortUsage Id="03fcf09e-fba2-43fd-85cd-4c4b4d30ba12">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d6942114-8759-45e3-98d3-e31291925522">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="03651fb3-5431-4241-8c25-bb49beb025d5">
            <variableUsages Id="54ae6de5-742a-4e05-ae78-29f46a887b92">
              <usages>
                <variableUsagesHasUsages Id="a104781a-8411-40c3-8514-895017382d77">
                  <aliasDeviceIoUsage Id="5fc5edc0-f7a8-40fa-903e-3723cb02bc4c" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7e97c9c1-90c8-45e7-bfcc-de397ede168a">
      <variable Id="2c60cd8e-216d-470d-8efb-389a909f9df5" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ef3fd94f-fc59-4812-84f9-c754a99cb2a5">
            <variableUsages Id="1d509365-9a31-44ab-a489-f4e3246df143">
              <usages>
                <variableUsagesHasUsages Id="4154a2d7-b61a-49d2-b3b1-5740fe3d5cc7">
                  <groupPortUsage Id="f4e39fe8-df40-4c78-8430-b3a958d6532b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9584646b-8421-4c97-95e3-3e62ddc4ad3b">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ef2bc02e-13f8-4a34-a307-092689aed9c0">
            <variableUsages Id="ba74a76d-28e2-4e84-8bc8-684a062d8698">
              <usages>
                <variableUsagesHasUsages Id="5917b81e-fa7d-4b7e-9f4a-5d26a8c2faa0">
                  <aliasDeviceIoUsage Id="d562bcd6-7c15-4197-946a-e9af3275ab8f" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5ab09694-59af-4716-bf72-4aaa3b1f65aa">
      <variable Id="4bdc84d1-3c92-4d43-a3b3-28def75b1785" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ef6e18d-5d81-440b-8c0a-37694140b97a">
            <variableUsages Id="bf28b414-3ddd-4342-9c8e-0ede6476d148">
              <usages>
                <variableUsagesHasUsages Id="8b7a2602-ab8d-4e6e-8c07-683cec2f5add">
                  <groupPortUsage Id="1976b741-5f5c-4e34-8a04-0a0c67239e9a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8aa3e6af-1825-4b97-8e31-d3e8e3601e94">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ed6d62c0-4ca4-484e-bead-5b676622fcc1">
            <variableUsages Id="af120d16-d7d7-40ca-b002-0fdd6e3eab49">
              <usages>
                <variableUsagesHasUsages Id="315f1102-78c2-4c4e-a9b6-d260606f3f23">
                  <aliasDeviceIoUsage Id="74119f3d-f4bc-4717-83e9-50589ec3f19d" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>