<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_ATI_Output_20150203" Id="{b5e73615-9c3d-4a8f-b473-8d1c676f5fcf}">
    <Declaration><![CDATA[(*udt (user defined type) of ATI Output Data:
	auth. Rob Remillard of Sodecia GTAC
	Version 20150203
		- Initial Concept

	Last Edit: Feb 3, 2015, rr
*)
TYPE udt_ATI_Output_20150203 :

	STRUCT

		(*Output Bytes*)
		Byte0: BYTE;
		Byte1: BYTE;
		Byte2: BYTE;
		Byte3: BYTE;
		Byte4: BYTE;
		Byte5: BYTE;
		Byte6: BYTE;
		Byte7: BYTE;

	END_STRUCT

END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>