<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3327312053" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26a20813-0e36-40b8-b712-fae1db544409}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Name of the author</Worker>
    <IntProjName>R07.T02.EL6900</IntProjName>
    <NextSdsId>22</NextSdsId>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7RT02FSOE_Outputs_Data_0_1.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7RT02FSOE_Outputs_Data_0_2.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7RT02FSOE_Outputs_Data_2_0.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7RT02FSOE_Outputs_Data_2_1.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_CMDFBs_ControlPowerPB.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_CMDSGs_ERRAck.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_CMDSGs_RUNSTOP.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_STATFBs_FB_ERR_B00.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_STATFBs_FB_ERR_B16.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_STATFBs_FB_ERR_B29.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_STATSGs_COM_ERR.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_STATSGs_FB_ERR.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\MAINR7T02_STATSGs_OUT_ERR.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\Main_Safety_Zone_Test.sds" />
    <None Include="R07_Function_Blocks\Alias Devices\R7RT02_EL66951001.sds" />
    <None Include="R07_Function_Blocks\R07_Function_Blocks.sal" />
    <None Include="R07_Function_Blocks\R07_Function_Blocks.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>R07_Function_Blocks\R07_Function_Blocks.sal</DependentUpon>
    </None>
    <None Include="R07_To_IC01_Decouple\Alias Devices\IC01_Connection.sds" />
    <None Include="R07_To_IC01_Decouple\Alias Devices\MAINR7T02_CMDSGs_ERRAck.sds" />
    <None Include="R07_To_IC01_Decouple\Alias Devices\MAINR7T02_CMDSGs_RUNSTOP.sds" />
    <None Include="R07_To_IC01_Decouple\Alias Devices\MAINR7T02_STATSGs_COM_ERR.sds" />
    <None Include="R07_To_IC01_Decouple\Alias Devices\MAINR7T02_STATSGs_FB_ERR.sds" />
    <None Include="R07_To_IC01_Decouple\Alias Devices\MAINR7T02_STATSGs_OUT_ERR.sds" />
    <None Include="R07_To_IC01_Decouple\R07_To_IC01_Decouple.sal" />
    <None Include="R07_To_IC01_Decouple\R07_To_IC01_Decouple.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>R07_To_IC01_Decouple\R07_To_IC01_Decouple.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="R07_Function_Blocks" />
    <Folder Include="R07_Function_Blocks\Alias Devices" />
    <Folder Include="R07_To_IC01_Decouple" />
    <Folder Include="R07_To_IC01_Decouple\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>