<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Generic_ShiftConfigUDINT_20160531" Id="{84331175-39e1-4e65-bbb2-28cbb7016b72}">
    <Declaration><![CDATA[(*udt (user defined type) for production shift config data In UDINT (Unsigned Double Integer) Format

	Author(S): Brent Lekx-Toniolo ;
	20160531:
		- Initial Concept
	
 


*)

TYPE udt_Generic_ShiftConfigUDINT_20160531 :
	STRUCT
		Shift_StartTime: UDINT;
		Break1_StartTime: UDINT;
		Break1_EndTime: UDINT;
		Break2_StartTime: UDINT;
		Break2_EndTime: UDINT;
		Break3_StartTime: UDINT;
		Break3_EndTime: UDINT;
		Shift_EndTime: UDINT;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>