<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Generic_ShiftConfig_20160519" Id="{36a84964-8d79-4d99-9687-965e50664d23}">
    <Declaration><![CDATA[(*udt (user defined type) for production shift config data

	Author(S): Brent Lekx-Toniolo ;
	20160519:
		- Initial Concept
	


*)


TYPE udt_Generic_ShiftConfig_20160519 :
	STRUCT
		Shift_StartTime: OTSTRUCT;
		Break1_StartTime: OTSTRUCT;
		Break1_EndTime: OTSTRUCT;
		Break2_StartTime: OTSTRUCT;
		Break2_EndTime: OTSTRUCT;
		Break3_StartTime: OTSTRUCT;
		Break3_EndTime: OTSTRUCT;
		Shift_EndTime: OTSTRUCT;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>