<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Generic_Sensor_States_20170801" Id="{09979be8-885f-4920-ae61-841872352a24}">
    <Declaration><![CDATA[TYPE udt_Generic_Sensor_States_20170801 :
	(
	LoadOK1:=0,
	LoadOK2:=1,
	LoadOK:=2,

	StartWeld:=5,
	StartTurn:=6,
	StartSeal:=7,
	StartStud:=8,
	StartUnload1:=9,
	StartUnload2:=10,


	(*Sensor_At_Repo Positions*)
	SenseRepo0:=15,
	SenseRepo1:=16,
	SenseRepo2:=17,
	SenseRepo3:=18,
	SenseRepo4:=19,
	SenseRepo5:=20,
	SenseRepo6:=21,
	SenseRepo7:=22,
	SenseRepo8:=23,
	SenseRepo9:=24,
	SenseRepo10:=25,
	SenseRepo11:=26,
	SenseRepo12:=27,
	SenseRepo13:=28,
	SenseRepo14:=29,
	SenseRepo15:=30,
	SenseRepo16:=31

	);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>