<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Generic_IC_20150928" Id="{41e063b0-82a0-4882-9c33-482c9607316a}">
    <Declaration><![CDATA[(*
udt (user defined type) for all generic IC (Industrical Controller Panel) Data Required
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	August 2010; version 1.0

	Version 20150120:
	- Updated name to include date rev, b.lekx-toniolo
	- Added "previous ecat node present" input, b.lekx-toniolo
	Version 20150928:
	- Added Ecat_Master_AmsNetID, CoE_Read_Trigger, b.lekx-toniolo

*)
TYPE udt_Generic_IC_20150928 :
	STRUCT
		Safety_RST: BOOL;
		Enable_Motion: BOOL;
		Estops_OK: BOOL;
		Safety_Gates_Ok: BOOL;
		Ecat_Master_AmsNetID: STRING;
		CoE_Read_Trigger: BOOL;
		Prev_EcatNode_Present: BOOL;
		OP1_Green_LampReq: BOOL;
		OP1_Yellow_LampReq: BOOL;
		OP1_Red_LampReq: BOOL;
		OP1_Audible_Req: BOOL;
		OP2_Green_LampReq: BOOL;
		OP2_Yellow_LampReq: BOOL;
		OP2_Red_LampReq: BOOL;
		OP2_Audible_Req: BOOL;
		Output_Req1: BOOL;
		Output_Req2: BOOL;


	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>