<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Generic_AdsAddr" Id="{20bfae46-e79d-4abe-b1de-7164f62d8b51}">
    <Declaration><![CDATA[(*udt (user defined type) of Beckhoff EK1100 - EtherCAT Bus Coupler (Slave):
	auth. Brent Lekx-Toniolo of Toniolo Research & Development Inc.; 
	July 2010; version 1.0*)


TYPE udt_Generic_AdsAddr :
	STRUCT
		netId: ARRAY[0..5] OF USINT;
		port: UINT;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>