<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_Generic_EP9214_20250714" Id="{c89a2cf0-032e-4588-a18d-70a9af2ffd62}">
    <Declaration><![CDATA[TYPE udt_Generic_EP9214_20250714 :
STRUCT		

	Safety_RST: BOOL;
	Enable_Motion: BOOL;
	Prev_EcatNode_Present: BOOL;
	Option_EP9214_Count: INT;
	
	Channel1_Output_Us: BOOL;
	Channel1_Output_Up: BOOL;
	Channel1_Reset_Us: BOOL;
	Channel1_Reset_Up: BOOL;
	
	Channel2_Output_Us: BOOL;
	Channel2_Output_Up: BOOL;
	Channel2_Reset_Us: BOOL;
	Channel2_Reset_Up: BOOL;
	
	Channel3_Output_Us: BOOL;
	Channel3_Output_Up: BOOL;
	Channel3_Reset_Us: BOOL;
	Channel3_Reset_Up: BOOL;
	
	Channel4_Output_Us: BOOL;
	Channel4_Output_Up: BOOL;
	Channel4_Reset_Us: BOOL;
	Channel4_Reset_Up: BOOL;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>