<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="udt_IVxx_Input_Image_20250812" Id="{434b9cd8-351b-4488-9d61-1db824a00430}">
    <Declaration><![CDATA[(*udt (user defined type) for all fixture input interface
	auth. R.Jones of Sodecia GTAC

------------------------------------------------------------------------
REVISION NOTES:
	V1.0 
	- initial concept, r.jones *)
	
TYPE udt_IVxx_Input_Image_20250812 :
STRUCT
	IVx_Release: BOOL;
	FailureRecovery_Attempt_Max: INT;
	FailureRecovery_Enable: BOOL;
	IVx_Bypass: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>