{
  "$schema": "./../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.762.53/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "NoModel": "No Model",
    "Fix01_Model01": "Fix01 504 All",
    "Fix01_Model02": "Fix01 524 All",
    "Fix01_Model03": "Fix01 543 All",
    "Fix01_Model04": "Fix01 526 All",
    "Fix01_Model05": "Fix01 536 All",
    "Fix01_Model06": "Fix01 550 All",
    "Fix01_Model07": "Fix01 571 All",
    "Fix01_Model08": "Fix01 504 Subs 1,2",
    "Fix01_Model09": "Fix01 524 Subs 1,2",
    "Fix01_Model10": "Fix01 543 Subs 1,2",
    "Fix01_Model11": "Fix01 526 Subs 1,2,3",
    "Fix01_Model12": "Fix01 536 Subs 1,2,3",
    "Fix01_Model13": "Fix01 550 Subs 1,2,3",
    "Fix01_Model14": "Fix01 571 Subs 1,2,3",
    "Fix01_Model15": "Fix01 526 Sub 4",
    "Fix01_Model16": "Fix01 536 Sub 4",
    "Fix01_Model17": "Fix01 550 Sub 4",
    "Fix01_Model18": "Fix01 571 Sub 4",
    "Fix01_Model19": "Fix01 526 Subs 1,2,3,4",
    "Fix01_Model20": "Fix01 536 Subs 1,2,3,4",
    "Fix01_Model21": "Fix01 550 Subs 1,2,3,4",
    "Fix01_Model22": "Fix01 571 Subs 1,2,3,4",
    "Fix02_Model01": "Fix02 504 All",
    "Fix02_Model02": "Fix02 524 All",
    "Fix02_Model03": "Fix02 543 All",
    "Fix02_Model04": "Fix02 526 All",
    "Fix02_Model05": "Fix02 536 All",
    "Fix02_Model06": "Fix02 550 All",
    "Fix02_Model07": "Fix02 571 All",
    "Fix02_Model08": "Fix02 504 Subs 1,2",
    "Fix02_Model09": "Fix02 524 Subs 1,2",
    "Fix02_Model10": "Fix02 543 Subs 1,2",
    "Fix02_Model11": "Fix02 526 Subs 1,2,3",
    "Fix02_Model12": "Fix02 536 Subs 1,2,3",
    "Fix02_Model13": "Fix02 550 Subs 1,2,3",
    "Fix02_Model14": "Fix02 571 Subs 1,2,3",
    "Fix02_Model15": "Fix02 526 Sub 4",
    "Fix02_Model16": "Fix02 536 Sub 4",
    "Fix02_Model17": "Fix02 550 Sub 4",
    "Fix02_Model18": "Fix02 571 Sub 4",
    "Fix02_Model19": "Fix02 526 Subs 1,2,3,4",
    "Fix02_Model20": "Fix02 536 Subs 1,2,3,4",
    "Fix02_Model21": "Fix02 550 Subs 1,2,3,4",
    "Fix02_Model22": "Fix02 571 Subs 1,2,3,4",
    "Fix03_Model01": "Fix03 504",
    "Fix03_Model02": "Fix03 524",
    "Fix03_Model03": "Fix03 543",
    "Fix03_Model04": "Fix03 526",
    "Fix03_Model05": "Fix03 536",
    "Fix03_Model06": "Fix03 550",
    "Fix03_Model07": "Fix03 571",
    "Fix03_Model08": "Fix03 Model 8",
    "Fix03_Model09": "Fix03 Model 9",
    "Fix03_Model10": "Fix03 Model 10",
    "Fix03_Model11": "Fix03 Model 11",
    "Fix03_Model12": "Fix03 Model 12",
    "Fix03_Model13": "Fix03 Model 13",
    "Fix03_Model14": "Fix03 Model 14",
    "Fix03_Model15": "Fix03 Model 15",
    "Fix03_Model16": "Fix03 Model 16",
    "Fix04_Model01": "Fix04 504",
    "Fix04_Model02": "Fix04 524",
    "Fix04_Model03": "Fix04 543",
    "Fix04_Model04": "Fix04 526",
    "Fix04_Model05": "Fix04 536",
    "Fix04_Model06": "Fix04 550",
    "Fix04_Model07": "Fix04 571",
    "Fix04_Model08": "Fix04 Model 8",
    "Fix04_Model09": "Fix04 Model 9",
    "Fix04_Model10": "Fix04 Model 10",
    "Fix04_Model11": "Fix04 Model 11",
    "Fix04_Model12": "Fix04 Model 12",
    "Fix04_Model13": "Fix04 Model 13",
    "Fix04_Model14": "Fix04 Model 14",
    "Fix04_Model15": "Fix04 Model 15",
    "Fix04_Model16": "Fix04 Model 16",
    "Fix05_Model01": "Fix05 504",
    "Fix05_Model02": "Fix05 524",
    "Fix05_Model03": "Fix05 543",
    "Fix05_Model04": "Fix05 526",
    "Fix05_Model05": "Fix05 536",
    "Fix05_Model06": "Fix05 550",
    "Fix05_Model07": "Fix05 571",
    "Fix05_Model08": "Fix05 Model 8",
    "Fix05_Model09": "Fix05 Model 9",
    "Fix05_Model10": "Fix05 Model 10",
    "Fix05_Model11": "Fix05 Model 11",
    "Fix05_Model12": "Fix05 Model 12",
    "Fix05_Model13": "Fix05 Model 13",
    "Fix05_Model14": "Fix05 Model 14",
    "Fix05_Model15": "Fix05 Model 15",
    "Fix05_Model16": "Fix05 Model 16",
    "Fix06_Model01": "Fix06 Model 1",
    "Fix06_Model02": "Fix06 Model 2",
    "Fix06_Model03": "Fix06 Model 3",
    "Fix06_Model04": "Fix06 Model 4",
    "Fix06_Model05": "Fix06 Model 5",
    "Fix06_Model06": "Fix06 Model 6",
    "Fix06_Model07": "Fix06 Model 7",
    "Fix06_Model08": "Fix06 Model 8",
    "Fix06_Model09": "Fix06 Model 9",
    "Fix06_Model10": "Fix06 Model 10",
    "Fix06_Model11": "Fix06 Model 11",
    "Fix06_Model12": "Fix06 Model 12",
    "Fix06_Model13": "Fix06 Model 13",
    "Fix06_Model14": "Fix06 Model 14",
    "Fix06_Model15": "Fix06 Model 15",
    "Fix06_Model16": "Fix06 Model 16",
    "Fix07_Model01": "Fix07 Model 1",
    "Fix07_Model02": "Fix07 Model 2",
    "Fix07_Model03": "Fix07 Model 3",
    "Fix07_Model04": "Fix07 Model 4",
    "Fix07_Model05": "Fix07 Model 5",
    "Fix07_Model06": "Fix07 Model 6",
    "Fix07_Model07": "Fix07 Model 7",
    "Fix07_Model08": "Fix07 Model 8",
    "Fix07_Model09": "Fix07 Model 9",
    "Fix07_Model10": "Fix07 Model 10",
    "Fix07_Model11": "Fix07 Model 11",
    "Fix07_Model12": "Fix07 Model 12",
    "Fix07_Model13": "Fix07 Model 13",
    "Fix07_Model14": "Fix07 Model 14",
    "Fix07_Model15": "Fix07 Model 15",
    "Fix07_Model16": "Fix07 Model 16",
    "Fix08_Model01": "Fix08 Model 1",
    "Fix08_Model02": "Fix08 Model 2",
    "Fix08_Model03": "Fix08 Model 3",
    "Fix08_Model04": "Fix08 Model 4",
    "Fix08_Model05": "Fix08 Model 5",
    "Fix08_Model06": "Fix08 Model 6",
    "Fix08_Model07": "Fix08 Model 7",
    "Fix08_Model08": "Fix08 Model 8",
    "Fix08_Model09": "Fix08 Model 9",
    "Fix08_Model10": "Fix08 Model 10",
    "Fix08_Model11": "Fix08 Model 11",
    "Fix08_Model12": "Fix08 Model 12",
    "Fix08_Model13": "Fix08 Model 13",
    "Fix08_Model14": "Fix08 Model 14",
    "Fix08_Model15": "Fix08 Model 15",
    "Fix08_Model16": "Fix08 Model 16",
    "Fix09_Model01": "Fix09 Model 1",
    "Fix09_Model02": "Fix09 Model 2",
    "Fix09_Model03": "Fix09 Model 3",
    "Fix09_Model04": "Fix09 Model 4",
    "Fix09_Model05": "Fix09 Model 5",
    "Fix09_Model06": "Fix09 Model 6",
    "Fix09_Model07": "Fix09 Model 7",
    "Fix09_Model08": "Fix09 Model 8",
    "Fix09_Model09": "Fix09 Model 9",
    "Fix09_Model10": "Fix09 Model 10",
    "Fix09_Model11": "Fix09 Model 11",
    "Fix09_Model12": "Fix09 Model 12",
    "Fix09_Model13": "Fix09 Model 13",
    "Fix09_Model14": "Fix09 Model 14",
    "Fix09_Model15": "Fix09 Model 15",
    "Fix09_Model16": "Fix09 Model 16",
    "Fix10_Model01": "Fix10 Model 1",
    "Fix10_Model02": "Fix10 Model 2",
    "Fix10_Model03": "Fix10 Model 3",
    "Fix10_Model04": "Fix10 Model 4",
    "Fix10_Model05": "Fix10 Model 5",
    "Fix10_Model06": "Fix10 Model 6",
    "Fix10_Model07": "Fix10 Model 7",
    "Fix10_Model08": "Fix10 Model 8",
    "Fix10_Model09": "Fix10 Model 9",
    "Fix10_Model10": "Fix10 Model 10",
    "Fix10_Model11": "Fix10 Model 11",
    "Fix10_Model12": "Fix10 Model 12",
    "Fix10_Model13": "Fix10 Model 13",
    "Fix10_Model14": "Fix10 Model 14",
    "Fix10_Model15": "Fix10 Model 15",
    "Fix10_Model16": "Fix10 Model 16",
    "Fix11_Model01": "Fix11 Model 1",
    "Fix11_Model02": "Fix11 Model 2",
    "Fix11_Model03": "Fix11 Model 3",
    "Fix11_Model04": "Fix11 Model 4",
    "Fix11_Model05": "Fix11 Model 5",
    "Fix11_Model06": "Fix11 Model 6",
    "Fix11_Model07": "Fix11 Model 7",
    "Fix11_Model08": "Fix11 Model 8",
    "Fix11_Model09": "Fix11 Model 9",
    "Fix11_Model10": "Fix11 Model 10",
    "Fix11_Model11": "Fix11 Model 11",
    "Fix11_Model12": "Fix11 Model 12",
    "Fix11_Model13": "Fix11 Model 13",
    "Fix11_Model14": "Fix11 Model 14",
    "Fix11_Model15": "Fix11 Model 15",
    "Fix11_Model16": "Fix11 Model 16",
    "Fix12_Model01": "Fix12 Model 1",
    "Fix12_Model02": "Fix12 Model 2",
    "Fix12_Model03": "Fix12 Model 3",
    "Fix12_Model04": "Fix12 Model 4",
    "Fix12_Model05": "Fix12 Model 5",
    "Fix12_Model06": "Fix12 Model 6",
    "Fix12_Model07": "Fix12 Model 7",
    "Fix12_Model08": "Fix12 Model 8",
    "Fix12_Model09": "Fix12 Model 9",
    "Fix12_Model10": "Fix12 Model 10",
    "Fix12_Model11": "Fix12 Model 11",
    "Fix12_Model12": "Fix12 Model 12",
    "Fix12_Model13": "Fix12 Model 13",
    "Fix12_Model14": "Fix12 Model 14",
    "Fix12_Model15": "Fix12 Model 15",
    "Fix12_Model16": "Fix12 Model 16",
    "Fix13_Model01": "Fix13 Model 1",
    "Fix13_Model02": "Fix13 Model 2",
    "Fix13_Model03": "Fix13 Model 3",
    "Fix13_Model04": "Fix13 Model 4",
    "Fix13_Model05": "Fix13 Model 5",
    "Fix13_Model06": "Fix13 Model 6",
    "Fix13_Model07": "Fix13 Model 7",
    "Fix13_Model08": "Fix13 Model 8",
    "Fix13_Model09": "Fix13 Model 9",
    "Fix13_Model10": "Fix13 Model 10",
    "Fix13_Model11": "Fix13 Model 11",
    "Fix13_Model12": "Fix13 Model 12",
    "Fix13_Model13": "Fix13 Model 13",
    "Fix13_Model14": "Fix13 Model 14",
    "Fix13_Model15": "Fix13 Model 15",
    "Fix13_Model16": "Fix13 Model 16",
    "Fix14_Model01": "Fix14 Model 1",
    "Fix14_Model02": "Fix14 Model 2",
    "Fix14_Model03": "Fix14 Model 3",
    "Fix14_Model04": "Fix14 Model 4",
    "Fix14_Model05": "Fix14 Model 5",
    "Fix14_Model06": "Fix14 Model 6",
    "Fix14_Model07": "Fix14 Model 7",
    "Fix14_Model08": "Fix14 Model 8",
    "Fix14_Model09": "Fix14 Model 9",
    "Fix14_Model10": "Fix14 Model 10",
    "Fix14_Model11": "Fix14 Model 11",
    "Fix14_Model12": "Fix14 Model 12",
    "Fix14_Model13": "Fix14 Model 13",
    "Fix14_Model14": "Fix14 Model 14",
    "Fix14_Model15": "Fix14 Model 15",
    "Fix14_Model16": "Fix14 Model 16",
    "Fix15_Model01": "Fix15 Model 1",
    "Fix15_Model02": "Fix15 Model 2",
    "Fix15_Model03": "Fix15 Model 3",
    "Fix15_Model04": "Fix15 Model 4",
    "Fix15_Model05": "Fix15 Model 5",
    "Fix15_Model06": "Fix15 Model 6",
    "Fix15_Model07": "Fix15 Model 7",
    "Fix15_Model08": "Fix15 Model 8",
    "Fix15_Model09": "Fix15 Model 9",
    "Fix15_Model10": "Fix15 Model 10",
    "Fix15_Model11": "Fix15 Model 11",
    "Fix15_Model12": "Fix15 Model 12",
    "Fix15_Model13": "Fix15 Model 13",
    "Fix15_Model14": "Fix15 Model 14",
    "Fix15_Model15": "Fix15 Model 15",
    "Fix15_Model16": "Fix15 Model 16",
    "Fix16_Model01": "Fix16 Model 1",
    "Fix16_Model02": "Fix16 Model 2",
    "Fix16_Model03": "Fix16 Model 3",
    "Fix16_Model04": "Fix16 Model 4",
    "Fix16_Model05": "Fix16 Model 5",
    "Fix16_Model06": "Fix16 Model 6",
    "Fix16_Model07": "Fix16 Model 7",
    "Fix16_Model08": "Fix16 Model 8",
    "Fix16_Model09": "Fix16 Model 9",
    "Fix16_Model10": "Fix16 Model 10",
    "Fix16_Model11": "Fix16 Model 11",
    "Fix16_Model12": "Fix16 Model 12",
    "Fix16_Model13": "Fix16 Model 13",
    "Fix16_Model14": "Fix16 Model 14",
    "Fix16_Model15": "Fix16 Model 15",
    "Fix16_Model16": "Fix16 Model 16",
    "Fix101_Model01": "Fix101 504",
    "Fix101_Model02": "Fix101 524",
    "Fix101_Model03": "Fix101 543",
    "Fix101_Model04": "Fix101 526",
    "Fix101_Model05": "Fix101 536",
    "Fix101_Model06": "Fix101 550",
    "Fix101_Model07": "Fix101 571",
    "Fix101_Model08": "Fix101 Model 8",
    "Fix101_Model09": "Fix101 Model 9",
    "Fix101_Model10": "Fix101 Model 10",
    "Fix101_Model11": "Fix101 Model 11",
    "Fix101_Model12": "Fix101 Model 12",
    "Fix101_Model13": "Fix101 Model 13",
    "Fix101_Model14": "Fix101 Model 14",
    "Fix101_Model15": "Fix101 Model 15",
    "Fix101_Model16": "Fix101 Model 16",
    "Fix102_Model01": "Fix102 504",
    "Fix102_Model02": "Fix102 524",
    "Fix102_Model03": "Fix102 543",
    "Fix102_Model04": "Fix102 526",
    "Fix102_Model05": "Fix102 536",
    "Fix102_Model06": "Fix102 550",
    "Fix102_Model07": "Fix102 571",
    "Fix102_Model08": "Fix102 Model 8",
    "Fix102_Model09": "Fix102 Model 9",
    "Fix102_Model10": "Fix102 Model 10",
    "Fix102_Model11": "Fix102 Model 11",
    "Fix102_Model12": "Fix102 Model 12",
    "Fix102_Model13": "Fix102 Model 13",
    "Fix102_Model14": "Fix102 Model 14",
    "Fix102_Model15": "Fix102 Model 15",
    "Fix102_Model16": "Fix102 Model 16",
    "Fix103_Model01": "Fix103 504",
    "Fix103_Model02": "Fix103 524",
    "Fix103_Model03": "Fix103 543",
    "Fix103_Model04": "Fix103 526",
    "Fix103_Model05": "Fix103 536",
    "Fix103_Model06": "Fix103 550",
    "Fix103_Model07": "Fix103 571",
    "Fix103_Model08": "Fix103 Model 8",
    "Fix103_Model09": "Fix103 Model 9",
    "Fix103_Model10": "Fix103 Model 10",
    "Fix103_Model11": "Fix103 Model 11",
    "Fix103_Model12": "Fix103 Model 12",
    "Fix103_Model13": "Fix103 Model 13",
    "Fix103_Model14": "Fix103 Model 14",
    "Fix103_Model15": "Fix103 Model 15",
    "Fix103_Model16": "Fix103 Model 16",
    "Fix104_Model01": "Fix104 504",
    "Fix104_Model02": "Fix104 524",
    "Fix104_Model03": "Fix104 543",
    "Fix104_Model04": "Fix104 526",
    "Fix104_Model05": "Fix104 536",
    "Fix104_Model06": "Fix104 550",
    "Fix104_Model07": "Fix104 571",
    "Fix104_Model08": "Fix104 Model 8",
    "Fix104_Model09": "Fix104 Model 9",
    "Fix104_Model10": "Fix104 Model 10",
    "Fix104_Model11": "Fix104 Model 11",
    "Fix104_Model12": "Fix104 Model 12",
    "Fix104_Model13": "Fix104 Model 13",
    "Fix104_Model14": "Fix104 Model 14",
    "Fix104_Model15": "Fix104 Model 15",
    "Fix104_Model16": "Fix104 Model 16",
    "Fix105_Model01": "Fix105 504",
    "Fix105_Model02": "Fix105 524",
    "Fix105_Model03": "Fix105 543",
    "Fix105_Model04": "Fix105 526",
    "Fix105_Model05": "Fix105 536",
    "Fix105_Model06": "Fix105 550",
    "Fix105_Model07": "Fix105 571",
    "Fix105_Model08": "Fix105 Model 8",
    "Fix105_Model09": "Fix105 Model 9",
    "Fix105_Model10": "Fix105 Model 10",
    "Fix105_Model11": "Fix105 Model 11",
    "Fix105_Model12": "Fix105 Model 12",
    "Fix105_Model13": "Fix105 Model 13",
    "Fix105_Model14": "Fix105 Model 14",
    "Fix105_Model15": "Fix105 Model 15",
    "Fix105_Model16": "Fix105 Model 16",
    "Fix106_Model01": "Fix106 Model 1",
    "Fix106_Model02": "Fix106 Model 2",
    "Fix106_Model03": "Fix106 Model 3",
    "Fix106_Model04": "Fix106 Model 4",
    "Fix106_Model05": "Fix106 Model 5",
    "Fix106_Model06": "Fix106 Model 6",
    "Fix106_Model07": "Fix106 Model 7",
    "Fix106_Model08": "Fix106 Model 8",
    "Fix106_Model09": "Fix106 Model 9",
    "Fix106_Model10": "Fix106 Model 10",
    "Fix106_Model11": "Fix106 Model 11",
    "Fix106_Model12": "Fix106 Model 12",
    "Fix106_Model13": "Fix106 Model 13",
    "Fix106_Model14": "Fix106 Model 14",
    "Fix106_Model15": "Fix106 Model 15",
    "Fix106_Model16": "Fix106 Model 16",
    "Fix107_Model01": "Fix107 Model 1",
    "Fix107_Model02": "Fix107 Model 2",
    "Fix107_Model03": "Fix107 Model 3",
    "Fix107_Model04": "Fix107 Model 4",
    "Fix107_Model05": "Fix107 Model 5",
    "Fix107_Model06": "Fix107 Model 6",
    "Fix107_Model07": "Fix107 Model 7",
    "Fix107_Model08": "Fix107 Model 8",
    "Fix107_Model09": "Fix107 Model 9",
    "Fix107_Model10": "Fix107 Model 10",
    "Fix107_Model11": "Fix107 Model 11",
    "Fix107_Model12": "Fix107 Model 12",
    "Fix107_Model13": "Fix107 Model 13",
    "Fix107_Model14": "Fix107 Model 14",
    "Fix107_Model15": "Fix107 Model 15",
    "Fix107_Model16": "Fix107 Model 16",
    "Fix108_Model01": "Fix108 Model 1",
    "Fix108_Model02": "Fix108 Model 2",
    "Fix108_Model03": "Fix108 Model 3",
    "Fix108_Model04": "Fix108 Model 4",
    "Fix108_Model05": "Fix108 Model 5",
    "Fix108_Model06": "Fix108 Model 6",
    "Fix108_Model07": "Fix108 Model 7",
    "Fix108_Model08": "Fix108 Model 8",
    "Fix108_Model09": "Fix108 Model 9",
    "Fix108_Model10": "Fix108 Model 10",
    "Fix108_Model11": "Fix108 Model 11",
    "Fix108_Model12": "Fix108 Model 12",
    "Fix108_Model13": "Fix108 Model 13",
    "Fix108_Model14": "Fix108 Model 14",
    "Fix108_Model15": "Fix108 Model 15",
    "Fix108_Model16": "Fix108 Model 16",
    "Fix109_Model01": "Fix109 Model 1",
    "Fix109_Model02": "Fix109 Model 2",
    "Fix109_Model03": "Fix109 Model 3",
    "Fix109_Model04": "Fix109 Model 4",
    "Fix109_Model05": "Fix109 Model 5",
    "Fix109_Model06": "Fix109 Model 6",
    "Fix109_Model07": "Fix109 Model 7",
    "Fix109_Model08": "Fix109 Model 8",
    "Fix109_Model09": "Fix109 Model 9",
    "Fix109_Model10": "Fix109 Model 10",
    "Fix109_Model11": "Fix109 Model 11",
    "Fix109_Model12": "Fix109 Model 12",
    "Fix109_Model13": "Fix109 Model 13",
    "Fix109_Model14": "Fix109 Model 14",
    "Fix109_Model15": "Fix109 Model 15",
    "Fix109_Model16": "Fix109 Model 16",
    "Fix110_Model01": "Fix110 Model 1",
    "Fix110_Model02": "Fix110 Model 2",
    "Fix110_Model03": "Fix110 Model 3",
    "Fix110_Model04": "Fix110 Model 4",
    "Fix110_Model05": "Fix110 Model 5",
    "Fix110_Model06": "Fix110 Model 6",
    "Fix110_Model07": "Fix110 Model 7",
    "Fix110_Model08": "Fix110 Model 8",
    "Fix110_Model09": "Fix110 Model 9",
    "Fix110_Model10": "Fix110 Model 10",
    "Fix110_Model11": "Fix110 Model 11",
    "Fix110_Model12": "Fix110 Model 12",
    "Fix110_Model13": "Fix110 Model 13",
    "Fix110_Model14": "Fix110 Model 14",
    "Fix110_Model15": "Fix110 Model 15",
    "Fix110_Model16": "Fix110 Model 16",
    "Fix111_Model01": "Fix111 Model 1",
    "Fix111_Model02": "Fix111 Model 2",
    "Fix111_Model03": "Fix111 Model 3",
    "Fix111_Model04": "Fix111 Model 4",
    "Fix111_Model05": "Fix111 Model 5",
    "Fix111_Model06": "Fix111 Model 6",
    "Fix111_Model07": "Fix111 Model 7",
    "Fix111_Model08": "Fix111 Model 8",
    "Fix111_Model09": "Fix111 Model 9",
    "Fix111_Model10": "Fix111 Model 10",
    "Fix111_Model11": "Fix111 Model 11",
    "Fix111_Model12": "Fix111 Model 12",
    "Fix111_Model13": "Fix111 Model 13",
    "Fix111_Model14": "Fix111 Model 14",
    "Fix111_Model15": "Fix111 Model 15",
    "Fix111_Model16": "Fix111 Model 16",
    "Fix112_Model01": "Fix112 Model 1",
    "Fix112_Model02": "Fix112 Model 2",
    "Fix112_Model03": "Fix112 Model 3",
    "Fix112_Model04": "Fix112 Model 4",
    "Fix112_Model05": "Fix112 Model 5",
    "Fix112_Model06": "Fix112 Model 6",
    "Fix112_Model07": "Fix112 Model 7",
    "Fix112_Model08": "Fix112 Model 8",
    "Fix112_Model09": "Fix112 Model 9",
    "Fix112_Model10": "Fix112 Model 10",
    "Fix112_Model11": "Fix112 Model 11",
    "Fix112_Model12": "Fix112 Model 12",
    "Fix112_Model13": "Fix112 Model 13",
    "Fix112_Model14": "Fix112 Model 14",
    "Fix112_Model15": "Fix112 Model 15",
    "Fix112_Model16": "Fix112 Model 16",
    "DryCycle": "In Dry Cycle",
    "EnableMotion": "ENABLE MOTION",
    "LoadSubCheck": "Load Sub Check",
    "SubOkLoad": "Sub OK, Load",
    "LoadMainPanel": "Load Main Panel",
    "LoadFinalParts": "Load Final Parts",
    "RobotsLoading": "Robot(s) Loading",
    "LoadingComplete": "Loading Complete",
    "RobotsWelding": "Robot(s) Welding",
    "ReadyForUnload": "Ready For Unload",
    "RobotsUnloading": "Robot(s) Unloading",
    "UnloadingComplete": "Unloading Complete",
    "CycleComplete": "Cycle Complete",
    "InManualMode": "In Manual Mode",
    "ClampFault": "Clamp Fault",
    "PartPresentFault": "Part Present Fault",
    "QualityFault": "Quality Fault Call QA",
    "InvalidData": "Invalid Data",
    "RobotHomeNReady": "Robot Home and Ready",
    "RobotWaiting": "Robot Waiting for Start",
    "RobotServosOff": "Robot Servos Not On",
    "Title_ADS_Config": "Configurartion for ADS Symbol Connection:",
    "Title_ECATTopoConfig": "Configuration for Ecat Topo:",
    "Title_ADSConf_Diags": "ADS Connection Diagnostics:",
    "Title_EcatTopoConf_Diags": "Ecat Topo Diagnostics:",
    "Spare_2": "Spare2",
    "pb_Production": "Production",
    "pb_Quality": "Quality",
    "pb_Controls": "Controls",
    "pb_Faults": "Faults",
    "VacuumBypassed": "Vacuum Bypassed",
    "StudBypassed": "Stud Bypassed",
    "pb_ForceMasterTest": "Force Master Test",
    "pb_ForceBrakeTest": "Force Brake Test",
    "pb_SpeedControl": "Press for Speed Control Mode",
    "pb_T1_Test": "Press for T1 Zone Test",
    "title_RobotSpeed": "Global Robot Speed",
    "pb_MasterTesting": "Performing Master Test",
    "pb_BrakeTesting": "Performing Brake Test",
    "pb_InSpeedControl": "In Speed Control Mode",
    "pb_T1_Testing": "T1 Test Enabled",
    "pb_DryCycle": "Press for Dry Cycle",
    "pb_InDryCycle": "In Dry Cycle Mode",
    "RobotInAutoExt": "Robot in Auto Ext",
    "RobotInAuto": "Robot In Auto",
    "RobotInT1": "Robot in T1 Mode",
    "RobotinT2": "Robot in T2 Mode",
    "RobotHeldByTeachInt": "Robot Held by Teach Interlock",
    "RobotFaulted": "Robot Faulted. See Pendant",
    "RobotFixIDFault": "Fix ID Ack Fault, See Code",
    "EOATIDAckFault": "EOAT ID Ack Fault, See Code",
    "TaskIDAckFault": "Task ID Ack Fault, See Code",
    "ModelIDAckFault": "Model ID Ack Fault, See Code",
    "PeripheralReqFault": "Peripheral Request Fault",
    "WaterFault": "Water Fault",
    "EoatFault": "EOAT Fault, See EOAT Page",
    "WaitTaskCompAck": "Waiting on Task Complete Ack",
    "RobotWeling": "Robot Welding",
    "Dropoff": "Dropoff",
    "Welding": "Welding",
    "Pickup": "Pickup",
    "Dispensing": "Dispensing",
    "Sweep": "Sweep",
    "StudWelding": "Stud Welding",
    "Sealing": "Sealing",
    "RunningMastering": "Running Mastering Test",
    "RunningBrakeTest": "Running Brake Test",
    "RobotTipDress": "Robot In Tip Dress",
    "RobotTipChange": "Robot In Tip Change",
    "PressForAuto": "Press For Auto",
    "PressForManual": "Press For Manual",
    "InAutoMode": "In Auto Mode",
    "Valve": "Valve#",
    "Advd": "Advd",
    "Retd": "Retd",
    "GoHome": "Go Home",
    "WeldCurtainBypassed": "Weld Curtain Bypassed",
    "BypassWeldCurtain": "Bypass Weld Curtain",
    "BypassVacuum": "Bypass Vacuum",
    "BypassStud": "Bypass Stud Weld",
    "StudWeldBypassed": "Stud Weld Bypassed",
    "TurnTableBypassed": "Turntable Bypassed",
    "BypassTurntable": "Bypass Turntable",
    "EcatSlaves": "Ecat Slaves",
    "LocalDryRun": "Local Dry Run",
    "Faulted": "Slave Faulted",
    "InInitState": "In INIT State",
    "InPreopState": "In PREOP State",
    "InBootState": "In BOOT State",
    "InSafeOpState": "In SAFEOP State",
    "InOPState": "In OP State (Ready)",
    "NotPresent": "Not Present",
    "LinkError": "Link Error",
    "MissingLink": "Missing Link",
    "UnexpectedLink": "Unexpected Link",
    "SlaveSignalError": "Slave Signals Error",
    "InitializationError": "Initialization Error",
    "MultipleErrors": "Multiple Errors, See \"State\"",
    "InvalidVendorID": "Invalid VendorID",
    "CommPort": "Communication Port",
    "title_IC01sys": "IC01 System Status",
    "title_PLCsysStatus": "PLC System Status",
    "title_EcatStatus": "EtherCAT Master Status",
    "title_HWstatus": "Hardware Status",
    "title_Faulted": "Faulted",
    "title_TsafeFault": "TwinSAFE Fault",
    "QualityCheckFault": "Quality Check Fault:",
    "ResetFault": "Reset Fault",
    "ChangeCount": "Change Count:",
    "ResetCount": "RESET Count",
    "ForceTipChange": "Force Tip Change \n (Maintenance Only)",
    "MaintOnly": "Maintenance Only",
    "TipChangeComp": "Tip Change Complete",
    "RequestingTipChange": "Requesting Tip Change",
    "TipChangeConfirm": "Tip Change Confirmation",
    "TipChangeYouSure": "Are you sure you followed all the instructions properly and the tip change is completed????",
    "Yes": "Yes",
    "No": "No",
    "TipChangeInstructions": "Instructions on changing weld tips:",
    "TipChangeStep5": "5. When YOU ARE SURE you're complete, press \"Tip Change Completed\" Button",
    "TipChangeStep4": "4. When ALL the weld tips have been changed, reset cell",
    "TipChangeStep3": "3. Install new weld tips, tap on GENTLY, the robot will press them on",
    "TipChangeStep2": "2. Remove old weld tips, inspect for any unusual wear etc.",
    "TipChangeStep1": "1. Be Sure you have the Proper Tools and Tips, if you're not sure, ASK!!!",
    "DressReq": "Dress Request",
    "GeneralProduction": "General Production",
    "DateTimeInfo": "Date/Time Information",
    "Date": "Date:",
    "Time": "Time:",
    "JulianDate": "Julian Date:",
    "GeneralStatus": "General Status",
    "TargetCT": "Target Cycle Time (s)",
    "title_PbusConnection": "Connection to Profibus Slave",
    "title_Servo": "Servo Drive",
    "title_EL6900Temp1": "Primary Temperature",
    "title_EL6900Temp2": "Secondary Temperature",
    "PreviousDayShift": "Previous Day Shift Report",
    "PreviousAfternoonShift": "Previous Afternoon Shift Report",
    "PreviousMidnighShift": "Previous Midnight Shift Report",
    "Start": "Start:",
    "End": "End:",
    "NetShiftDuration": "Net Shift Duration:",
    "ShiftNotEnabled": "Shift Not Enabled",
    "RunningTarget": "Running Target:",
    "TotalPartsMade": "Total Parts Made:",
    "TotalDefectOffset": "Total Defect Offset:",
    "TotalProduction": "Total Production:",
    "ProductionDeviation": "Production Deviation:",
    "MachineUpTime": "Machine Up Time:",
    "FaultTime": "Fault Time:",
    "FaultCount": "Fault Count:",
    "MachineAvailability": "Machine Availability:",
    "OperatorPerformance": "Operator Performance:",
    "FirstTimeQuality": "First Time Quality:",
    "OEE": "OEE:",
    "PPH": "PPH:",
    "Status": "Status:",
    "StartTime": "Start Time:",
    "Break1Start": "Break 1 Start:",
    "Break1End": "Break 1 End:",
    "Break2Start": "Break 2 Start:",
    "Break2End": "Break 2 End:",
    "Break3Start": "Break 3 Start:",
    "Break3End": "Break 3 End",
    "EndTime": "End Time:",
    "Title_Diagnostics": "Diagnostics",
    "Title_ToByte": "To Robot From PLC BYTE",
    "Title_FromByte": "From Robot to PLC BYTE",
    "ResetUserConfig": "Reset User Config to Default",
    "ShiftEnabled": "Shift Enabled",
    "BreakEnabled": "Break(s) Enabled Per Shift",
    "DayShiftConfig": "Day Shift Config:",
    "AftShiftConfig": "Afternoon Shift Config:",
    "MidnightShiftConfig": "Midnight Shift Config:",
    "ShiftChangeOption": "Shift Change Option Enable",
    "SaveReportsAs": "Save Reports as",
    "AllowForCleanup": "<< Allows operator 5 minutes of no production at start and end of shift for clean-up",
    "ConfigFault": "Configuration Fault",
    "LaserPower": "Laser Power (WATTS) *",
    "CurrentCycle": "Current Cycle",
    "PreviousCycle": "Previous Cycle",
    "ForReferenceOnly": "* For Reference Only",
    "LaserEnergy": "Laser Energy (JOULES) *",
    "pb_DiscreteIO": "Discrete I/O",
    "pb_WaterIO": "Water I/O",
    "pb_ReamerIO": "Reamer I/O",
    "pb_EOATIO": "EOAT I/O",
    "pb_WeldIO": "Weld I/O",
    "pb_WTCErrs": "WTC Errors",
    "pb_FroniusErrs": "Fronius Errors",
    "Operational": "Operational",
    "ErrorID": "ErrorID",
    "English": "English",
    "Chinese": "Chinese (中国人)",
    "Czech": "Czech (Čech)",
    "French": "French (Français)",
    "German": "German (Deutsch)",
    "Hindi": "Hindi (हिन्दी)",
    "Italian": "Italian (Italiano)",
    "Japanese": "Japanese (日本語)",
    "Portugese": "Portugese (Português)",
    "Russian": "Russian (Русский)",
    "Spanish": "Spanish (Español)",
    "Slovak": "Slovak (Slovenský)",
    "Line_Overview_1": "Line Overview -1",
    "Line_Overview_2": "Line Overview - 2",
    "EOAT01_SensorsAndCylinders": "EOAT01 - Sesnsors & Cylinders",
    "EOAT01_ECATSlaves": "EOAT01 - EtherCAT Slaves",
    "EOAT": "EOAT",
    "Cylinders_N_Sensors": "Cylinders & Sensors",
    "ECAT_Slaves": "ECAT_Slaves",
    "CurrentFaults": "Current Faults",
    "FaultHistory": "Fault History",
    "ESW": "ESW",
    "Discrete_IO": "Discrete I/O",
    "IC": "IC",
    "LSR": "LSR",
    "Overview": "Overview",
    "PD": "PD",
    "Ped": "Ped",
    "SD": "SD",
    "SL": "SL",
    "Menu": "Menu",
    "SS": "SS",
    "ST": "ST",
    "PLC_Config": "PLC_Config",
    "Config": "Config",
    "R": "R",
    "Shift_Config": "Shift Config",
    "UI_Config": "UI Config",
    "Fix": "Fix",
    "Cylinders": "Cylinders",
    "Manual_Ctrls": "Manual Controls",
    "Quality_Check": "Quality Check I/O",
    "Sensors": "Sensors",
    "Comm_Stat": "Comms Status",
    "DB_Stat": "Database Status",
    "PDFViewer": "PDF Viewer",
    "Revision_Log": "Revision Log",
    "Licensing": "Licensing",
    "TipChange": "Tip Change",
    "TipDress": "Tip Dress",
    "QAScreen": "QA Screen",
    "PerformanceGraph": "Performance Graph",
    "ProductionReportCurrent": "Current Prod Report",
    "ProductionReportHistory": "Historical Production",
    "Production_1": "Production Overview 1",
    "Production_2": "Production Overview 2",
    "Error_Messages": "Error Messages",
    "Fault": "Fault",
    "WeldDisabled": "Welding Disabled",
    "pb_NoWeldMode": "No Weld Mode",
    "pb_NoWeldModeOn": "Weld Disabled",
    "pb_CycleHold": "Cycle Hold",
    "title_AllRobots": "Global for all Robots",
    "title_CycleTimes": "Cycle Times",
    "title_User": "User",
    "title_EventDateTime": "Event Date / Time",
    "title_Message": "Message",
    "title_PLCVariable": "PLC Variable",
    "ReadyToRotate": "Ready To Rotate",
    "RobotsSealing": "Robot(s) Sealing",
    "ProdCountHour1": "Prod Count Hour #1",
    "ProdCountHour2": "Prod Count Hour #2",
    "ProdCountHour3": "Prod Count Hour #3",
    "ProdCountHour4": "Prod Count Hour #4",
    "ProdCountHour5": "Prod Count Hour #5",
    "ProdCountHour6": "Prod Count Hour #6",
    "ProdCountHour7": "Prod Count Hour #7",
    "ProdCountHour8": "Prod Count Hour #8",
    "ProdCountHour9": "Prod Count Hour #9",
    "ProdCountHour10": "Prod Count Hour #10",
    "ProdCountHour11": "Prod Count Hour #11",
    "ProdCountHour12": "Prod Count Hour #12",
    "GlobalWeldDisabled": "Global Welding Disabled",
    "GlobalRobotHold": "Robots in Global Cycle Hold",
    "SLxx_Dispense1Bypass": "Dispense 1 Bypass",
    "SLxx_Dispense1InBypass": "Dispense 1 Bypassed",
    "SLxx_Dispense2Bypass": "Dispense 2 Bypass",
    "SLxx_Dispense2InBypass": "Dispense 2 Bypassed",
    "SLxx_Dispense3Bypass": "Dispense 3 Bypass",
    "SLxx_Dispense3InBypass": "Dispense 3 Bypassed",
    "SLxx_Dispense4Bypass": "Dispense 4 Bypass",
    "SLxx_Dispense4InBypass": "Dispense 4 Bypassed",
    "SLxx_SealControlErrors": "Seal Controller Errors",
    "SLxx_Disp1Purge": "Dispense 1 Purge",
    "SLxx_Disp2Purge": "Dispense 2 Purge",
    "SLxx_Disp3Purge": "Dispense 3 Purge",
    "SLxx_Disp4Purge": "Dispense 4 Purge",
    "SLxx_Disp1": "Sealer Dispenser 1",
    "SLxx_Disp2": "Sealer Dispenser 2",
    "SLxx_Disp3": "Sealer Dispenser 3",
    "SLxx_Disp4": "Sealer Dispenser 4",
    "TT_Rotating": "Rotating",
    "TraccTcpReqALL": "TraccTCP ALL",
    "TraccTcpReq": "TraccTCP REQ",
    "TipDressALL": "Tip Dress All",
    "ProductCount": "Production Count",
    "LastCT": "Current Cycle Time",
    "PrevCT": "Previous Cycle Time",
    "RobotCT": "Robot Cycle Time",
    "Current_Report": "Current Report",
    "HistoricalReport": "Historical Report",
    "ProdGraph": "Production Graph",
    "Actual": "Actual",
    "Target": "Target",
    "CurrentStatus": "Current Status",
    "Performance": "Performance",
    "Operator_Perf_Trend": "Operator Performance Trend",
    "ProductionShiftConfig": "Production Shift Config >>",
    "WorkingAt": "Working at",
    "Bypassed": "Fixture Bypassed",
    "WeldingComplete": "Welding Complete",
    "title_Login": "GTAC Machine Log In",
    "User": "Username",
    "Password": "Password",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Select": "Select",
    "RequestPart": "Request Next Part",
    "PartRequested": "Next Part Requested",
    "InsertPart": "Insert Part",
    "InsertingPart": "Inserting Part",
    "ForceMagazineChange": "Force Magazine Change",
    "RequestingMagazineChange": "Requesting Magazine Change",
    "AutoCapChangeModeOn": "Auto Cap Change Mode On",
    "AutoCapChangeModeOff": "Auto Cap Change Mode Off",
    "ForceManualCapChangeInitiated": "Force Manual Cap Change Initiated",
    "TipDressRequested": "Tip Dress Requested",
    "TipDressRequest": "Tip Dress Request",
    "RobotMagazineChange": "Robot Magazine Change",
    "MagazineChangeComplete": "Magazine Change Complete",
    "MagChangeConfirmation": "Magazine Change Confirmation",
    "MagChangeYouSure": "Are you sure you followed all the instructions properly and the magazine change is completed????",
    "ForceTipDressAll": "Force Tip Dress All",
    "ForceManualCapChange": "Force Manual Cap Change",
    "md_DoorFaulted": "Door Faulted",
    "Drawing_Geometry_Status": "Drawing Geometry Status",
    "OpenRollDoor": "Open Roller Door",
    "CloseRollDoor": "Close Roller Door",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",
    "Shift": "Shift",
    "MorningShift": "Morning Shift",
    "AfternoonShift": "Afternoon Shift",
    "NightShift": "Night Shift",
    "TotalParts": "Total Parts",
    "ModelFault": "Model Fault",
    "WtcError_01": "No Fault",
    "WtcError_02": "Input / Output Error - See RAFT / DEP for more detail",
    "WtcError_03": "Input / Output Alarm - See RAFT / DEP for more detail",
    "WtcError_04": "Incomplete Weld / Control Stop",
    "WtcError_05": "Stepper Approaching Max",
    "WtcError_06": "End of Stepper",
    "WtcError_07": "spare message",
    "WtcError_08": "High / Low Current Limit",
    "WtcError_09": "spare message",
    "WtcError_10": "spare message",
    "WtcError_11": "spare message",
    "WtcError_12": "spare message",
    "WtcError_13": "Compensation Error",
    "WtcError_14": "Insufficient Line Voltage",
    "WtcError_15": "Extended Weld",
    "WtcError_16": "Isolation Contactor Error",
    "WtcError_17": "spare message",
    "WtcError_18": "spare message",
    "WtcError_19": "Pressure Not Achieved",
    "WtcError_20": "C-Factor Limit",
    "WtcError_21": "External Sensor Error",
    "WtcError_22": "Check Weld Transformer and Diode",
    "WtcError_23": "System Cooling Error",
    "WtcError_24": "spare message",
    "WtcError_25": "spare message",
    "WtcError_26": "Inverter Pack Fault",
    "WTC_Current_Error_Code": "Current Error Code (dec):",
    "also_see": "also see",
    "NOK_Bin_Count": "NOK Bin Count",
    "NOK_BinCount_Limit": "NOK Bin Count Limit",
    "Consecutive_NOK_Limit": "Consecutive NOK Limit",
    "LVDT_Pin_ADVDUpperLimit": "Pin ADVD Upper Limit",
    "LVDT_Pin_ADVDLowerLimit": "Pin ADVD Lower Limit",
    "LVDT_Pin_RETDUpperLimit": "Pin RETD Upper Limit",
    "LVDT_Pin_RETDLowerLimit": "Pin RETD Lower Limit",
    "LVDT_Nut_UpperLimit": "Nut Upper Limit",
    "LVDT_Nut_LowerLimit": "Nut Lower Limit",
    "LVDT_Configuration_Settings": "Nut Weld LVDT Configuration Settings",
    "LVDT_Save_Conf": "Save LVDT Nut Configuration",
    "LVDT_Pin_ADVD": "LVDT Pin in ADVD Range",
    "LVDT_Pin_RETD": "LVDT Pin in RETD Range",
    "LVDT_Data_Raw": "LVDT Data Raw",
    "LVDT_Data_Scaled": "LVDT Data Scaled",
    "LVDT_Status": "Nut Weld LVDT Status",
    "LVDT_Nut_OK": "LVDT Nut in Range (OK)",
    "VFD": "VFD",
    "Ready": "Ready",
    "Switched": "Switched",
    "Operation_Enabled": "Operation Enabled",
    "Voltage_Enabled": "Voltage Enabled",
    "Quick_Stop": "Quick Stop",
    "Switch_On_Disabled": "Switch On Disabled",
    "Error_Class_0": "Error Class 0",
    "Halt_Requested": "Halt Requested",
    "Remote": "Remote",
    "Target_Reached": "Target Reached",
    "Internal_Limit": "Internal Limit",
    "Operating_Mode_Specific": "Operating Mode Specific",
    "X_Err": "X Error",
    "X_End": "X End",
    "Ref_OK": "Ref OK",
    "Target_Velocity": "Target Velocity"
  }
}