<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3167838627" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b8deff1d-3a61-4e95-9e98-7aee24bf0ef6}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Name of the author</Worker>
    <IntProjName>R05.T02.EL6900</IntProjName>
    <NextSdsId>23</NextSdsId>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5RT02FSOE_Outputs_Data_0_1.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5RT02FSOE_Outputs_Data_0_2.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5RT02FSOE_Outputs_Data_2_0.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5RT02FSOE_Outputs_Data_2_1.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_CMDFBs_ControlPowerPB.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_CMDSGs_ERRAck.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_CMDSGs_RUNSTOP.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_STATFBs_FB_ERR_B00.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_STATFBs_FB_ERR_B16.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_STATFBs_FB_ERR_B29.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_STATSGs_COM_ERR.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_STATSGs_FB_ERR.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\MAINR5T02_STATSGs_OUT_ERR.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\Main_Safety_Zone_Test.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\R5RT02_EL66951001.sds" />
    <None Include="R05_Function_Blocks\Alias Devices\R5T03_EL1904.sds" />
    <None Include="R05_Function_Blocks\R05_Function_Blocks.sal" />
    <None Include="R05_Function_Blocks\R05_Function_Blocks.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>R05_Function_Blocks\R05_Function_Blocks.sal</DependentUpon>
    </None>
    <None Include="R05_To_IC01_Decouple\Alias Devices\IC01_Connection.sds" />
    <None Include="R05_To_IC01_Decouple\Alias Devices\MAINR5T02_CMDSGs_ERRAck.sds" />
    <None Include="R05_To_IC01_Decouple\Alias Devices\MAINR5T02_CMDSGs_RUNSTOP.sds" />
    <None Include="R05_To_IC01_Decouple\Alias Devices\MAINR5T02_STATSGs_COM_ERR.sds" />
    <None Include="R05_To_IC01_Decouple\Alias Devices\MAINR5T02_STATSGs_FB_ERR.sds" />
    <None Include="R05_To_IC01_Decouple\Alias Devices\MAINR5T02_STATSGs_OUT_ERR.sds" />
    <None Include="R05_To_IC01_Decouple\R05_To_IC01_Decouple.sal" />
    <None Include="R05_To_IC01_Decouple\R05_To_IC01_Decouple.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>R05_To_IC01_Decouple\R05_To_IC01_Decouple.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="R05_Function_Blocks" />
    <Folder Include="R05_Function_Blocks\Alias Devices" />
    <Folder Include="R05_To_IC01_Decouple" />
    <Folder Include="R05_To_IC01_Decouple\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>