<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="704936520" FileFormatVersion="1.9">
  <AliasDeviceType>
    <Type>4</Type>
    <SubType>526206</SubType>
    <VendorId>2</VendorId>
  </AliasDeviceType>
  <SDSID>17</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Local</LinkingMode>
    <ConnectionId>1002</ConnectionId>
    <ConnectionMode>slave</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>1002</SafeAddress>
    <Watchdog>100</Watchdog>
    <ComErrAck Type="Unset" />
    <Params>
      <Param Index="4120" SubIndex="1">02000000</Param>
      <Param Index="4320" SubIndex="1">0000</Param>
      <Param Index="4320" SubIndex="2">0000</Param>
      <Param Index="32768" SubIndex="1">00</Param>
      <Param Index="32768" SubIndex="2">01</Param>
      <Param Index="32768" SubIndex="4">00</Param>
      <Param Index="32768" SubIndex="5">01</Param>
      <Param Index="32768" SubIndex="12">0A</Param>
      <Param Index="32769" SubIndex="1">0A00</Param>
      <Param Index="32769" SubIndex="2">0200</Param>
      <Param Index="32769" SubIndex="4">0A00</Param>
      <Param Index="32769" SubIndex="5">0200</Param>
      <Param Index="32784" SubIndex="1">00</Param>
      <Param Index="32784" SubIndex="2">01</Param>
      <Param Index="32784" SubIndex="4">00</Param>
      <Param Index="32784" SubIndex="5">01</Param>
      <Param Index="32784" SubIndex="12">0A</Param>
      <Param Index="32785" SubIndex="1">0A00</Param>
      <Param Index="32785" SubIndex="2">0200</Param>
      <Param Index="32785" SubIndex="4">0A00</Param>
      <Param Index="32785" SubIndex="5">0200</Param>
      <Param Index="32800" SubIndex="1">00</Param>
      <Param Index="32800" SubIndex="2">01</Param>
      <Param Index="32800" SubIndex="4">01</Param>
      <Param Index="32800" SubIndex="5">01</Param>
      <Param Index="32800" SubIndex="12">01</Param>
      <Param Index="32801" SubIndex="1">0A00</Param>
      <Param Index="32801" SubIndex="2">0200</Param>
      <Param Index="32801" SubIndex="4">0A00</Param>
      <Param Index="32801" SubIndex="5">0200</Param>
      <Param Index="32816" SubIndex="1">00</Param>
      <Param Index="32816" SubIndex="2">01</Param>
      <Param Index="32816" SubIndex="4">01</Param>
      <Param Index="32816" SubIndex="5">01</Param>
      <Param Index="32816" SubIndex="12">01</Param>
      <Param Index="32817" SubIndex="1">0A00</Param>
      <Param Index="32817" SubIndex="2">0200</Param>
      <Param Index="32817" SubIndex="4">0A00</Param>
      <Param Index="32817" SubIndex="5">0200</Param>
      <Param Index="61520" SubIndex="1">7E070800</Param>
      <Messages>
        <IO>
          <Name>FSoE Command</Name>
          <Index>28736</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 1.ErrAck</Name>
          <Index>28674</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 2.ErrAck</Name>
          <Index>28690</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 3.ErrAck</Name>
          <Index>28706</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 4.ErrAck</Name>
          <Index>28722</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name />
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>4</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE CRC 000</Name>
          <Index>28736</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Connection ID</Name>
          <Index>28736</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>32</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Command</Name>
          <Index>24640</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 1.Channel 1.Input</Name>
          <Index>24577</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 1.Channel 2.Input</Name>
          <Index>24577</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 1.Module Fault</Name>
          <Index>24578</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 2.Channel 1.Input</Name>
          <Index>24593</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 2.Channel 2.Input</Name>
          <Index>24593</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 2.Module Fault</Name>
          <Index>24594</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 3.Channel 1.Input</Name>
          <Index>24609</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 3.Channel 2.Input</Name>
          <Index>24609</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 3.Module Fault</Name>
          <Index>24610</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 4.Channel 1.Input</Name>
          <Index>24625</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 4.Channel 2.Input</Name>
          <Index>24625</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>FSIN Module 4.Module Fault</Name>
          <Index>24626</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name />
          <Index>0</Index>
          <SubIndex>0</SubIndex>
          <DataType />
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>4</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE CRC 000</Name>
          <Index>24640</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSoE Connection ID</Name>
          <Index>24640</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
      </Messages>
      <InternalDirectMappings />
    </Params>
  </SafetyAliasDevice>
</SafetyDeviceDesc>