<div id="MDxx_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="640" data-tchmi-zindex="1">


<div id="MDxx_EcatSlaveTitle_N01" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="51" data-tchmi-left-unit="px" data-tchmi-nodeid="N01" data-tchmi-nodetype="EL1918" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::MD%/s%, %i%Component_Num%/i%).Discrete_Image.N01_STAT.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "MDxx_Content_1.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%\"MD\" +%i%Component_Num%/i% + \" - \" + %l%Discrete_IO%/l%%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="MDxx_EcatSlaveTitle_N02" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="371" data-tchmi-left-unit="px" data-tchmi-nodeid="N02" data-tchmi-nodetype="EL1008" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::MD%/s%, %i%Component_Num%/i%).Discrete_Image.N02.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="MDxx_EcatSlaveTitle_N03" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="698" data-tchmi-left-unit="px" data-tchmi-nodeid="T03" data-tchmi-nodetype="EL2008" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::MD%/s%, %i%Component_Num%/i%).Discrete_Image.N03_STAT.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="11" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="MDxx_N02_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="232" data-tchmi-height-unit="px" data-tchmi-left="371" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Byte.usercontrol" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::MD%/s%, %i%Component_Num%/i%).Discrete_Image.N02.I%/f%" data-tchmi-text_ind_0="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.0 (Door Closed)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.1 (Door Opened)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.2 (Door Stopped)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.3 (Door Faulted)&quot;%/f%" data-tchmi-text_ind_4="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.4 (Spare)&quot;%/f%" data-tchmi-text_ind_5="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.5 (Spare)&quot;%/f%" data-tchmi-text_ind_6="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.6 (Spare)&quot;%/f%" data-tchmi-text_ind_7="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N02.I.7 (Spare)&quot;%/f%">
</div>
<div id="MDxx_N03_Q" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="232" data-tchmi-height-unit="px" data-tchmi-left="698" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Byte.usercontrol" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::MD%/s%, %i%Component_Num%/i%).Discrete_Image.N03.Q%/f%" data-tchmi-text_ind_0="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.0 (Open Door)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.1 (Close Door)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.2 (Spare)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.3 (Spare)&quot;%/f%" data-tchmi-text_ind_4="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.4 (Stop Door)&quot;%/f%" data-tchmi-text_ind_5="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.5 (Spare)&quot;%/f%" data-tchmi-text_ind_6="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.6 (Spare)&quot;%/f%" data-tchmi-text_ind_7="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N03.Q.7 (Spare)&quot;%/f%">
</div>
<div id="MDxx_N01_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="232" data-tchmi-height-unit="px" data-tchmi-left="51" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Byte.usercontrol" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::MD%/s%, %i%Component_Num%/i%).Discrete_Image.N01_STAT.I%/f%" data-tchmi-text_ind_0="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.0 (Safety Switch 1, CH1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.1 (Safety Switch 1, CH2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.2 (Safety Switch 2, CH1)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.3 (Safety Switch 2, CH2)&quot;%/f%" data-tchmi-text_ind_4="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.4 (Spare)&quot;%/f%" data-tchmi-text_ind_5="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.5 (Spare)&quot;%/f%" data-tchmi-text_ind_6="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.6 (Spare)&quot;%/f%" data-tchmi-text_ind_7="%f%&quot;MD0&quot;+%i%Component_Num%/i%+&quot;.N01.I.7 (Spare)&quot;%/f%">
</div>
<div id="MDxx_Discrete_Twinsafe" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="284" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_GTAC_6900Info.usercontrol" data-tchmi-top="334" data-tchmi-top-unit="px" data-tchmi-width="283" data-tchmi-width-unit="px" data-tchmi-component_type="MD" data-tchmi-component_num="%i%Component_Num%/i%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "MDxx_Discrete_Twinsafe.onAttached",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::MD[\"+%i%Component_Num%/i%+\"]::Discrete_Image::N01_STAT::SGs_COM_ERR\""
          },
          {
            "objectType": "FunctionExpression",
            "functionExpression": "%ctrl%MDxx_Discrete_Twinsafe%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Comm_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::MD[\"+%i%Component_Num%/i%+\"]::Discrete_Image::N01_STAT::SGs_FB_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%MDxx_Discrete_Twinsafe%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Fb_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::MD[\"+%i%Component_Num%/i%+\"]::Discrete_Image::N01_STAT::SGs_OUT_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%MDxx_Discrete_Twinsafe%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Out_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::MD[\"+%i%Component_Num%/i%+\"]::Discrete_Image::N01_STAT::FBs_FB_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%MDxx_Discrete_Twinsafe%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Fb_Flt_Msg"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>