<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Faults" Id="{e3e9c687-6dd1-49e4-a7be-79cb18cbd94e}" SpecialFunc="None">
    <Declaration><![CDATA[(*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	Fault Routine for generating faults to display on UI

----------------------------------------------------------------------------------------------------------------------
REVISION NOTES:
	A long time ago: 
	- Initial Concept, b.lekx-toniolo
	13-Jan-2016:
	- Increased fault area from 0-999 to 0-1499, b.lekx-toniolo 
	14-Sept-2016:
	- Increased fault area from 0-1499 to 0-1639, b.lekx-toniolo 
	08-Feb-2020:
	- Added in fault115 for PD safety gate relays (bug correction, found by j.underhill), b.lekx-toniolo
	01-March-2021
	- Added fault 125/ 126 for SS EDM faults, b.lekx-toniolo
	Winter 2021
	- Changes as requred for TcUI migration project, b.lekx-toniolo / c.drees
	Fall 2024
	- Added in MDxx Component, b.lekx-toniolo
-----------------------------------------------------------------------------------------------------------------------
*)


PROGRAM Faults

VAR_INPUT
	Enable_Prog: BOOL;
END_VAR

VAR
	(*Major Fault that will stop all automation in machine*)
	System_Major_Fault: BOOL;
	(*Minor Fault that will NOT stop all automation*)
	System_Minor_Fault: BOOL;
	(*General Controls Fault - Used for flag on UI*)
	General_Controls_Fault: BOOL;
	(*Index for Loops*)
	Loop_Index_ConfigFLT: INT;
	Loop_Index_Major: INT;
	Loop_Index_Minor: INT;

	(*Fault Timers*)
	Fault_Tmrs: ARRAY [0..1639] OF TON;
	Long_Faults: TIME:=T#5s;
	Medium_Faults: TIME:=T#2.5s;
	Short_Faults: TIME:=T#1.0S;
	No_Timer: TIME:=T#0.0s;

(*TOFs for capturing Light Curtain Faults*)
	VLC_Capture11_TOF: TOF;
	VLC_Capture12_TOF: TOF;
	VLC_Capture21_TOF: TOF;
	VLC_Capture22_TOF: TOF;
	VLC_Capture31_TOF: TOF;
	VLC_Capture32_TOF: TOF;
	VLC_Capture41_TOF: TOF;
	VLC_Capture42_TOF: TOF;
	VLC_Capture51_TOF: TOF;
	VLC_Capture52_TOF: TOF;
	VLC_Capture61_TOF: TOF;
	VLC_Capture62_TOF: TOF;
	VLC_Capture71_TOF: TOF;
	VLC_Capture72_TOF: TOF;
	VLC_Capture81_TOF: TOF;
	VLC_Capture82_TOF: TOF;
	VLC_Capture91_TOF: TOF;
	VLC_Capture92_TOF: TOF;
	VLC_Capture101_TOF: TOF;
	VLC_Capture102_TOF: TOF;
	VLC_Capture111_TOF: TOF;
	VLC_Capture112_TOF: TOF;
	VLC_Capture121_TOF: TOF;
	VLC_Capture122_TOF: TOF;
	VLC_Capture131_TOF: TOF;
	VLC_Capture132_TOF: TOF;
	VLC_Capture141_TOF: TOF;
	VLC_Capture142_TOF: TOF;
	VLC_Capture151_TOF: TOF;
	VLC_Capture152_TOF: TOF;
	VLC_Capture161_TOF: TOF;
	VLC_Capture162_TOF: TOF;

	HLC_Capture11_TOF: TOF;
	HLC_Capture12_TOF: TOF;
	HLC_Capture13_TOF: TOF;
	HLC_Capture21_TOF: TOF;
	HLC_Capture22_TOF: TOF;
	HLC_Capture23_TOF: TOF;
	HLC_Capture31_TOF: TOF;
	HLC_Capture32_TOF: TOF;
	HLC_Capture33_TOF: TOF;
	HLC_Capture41_TOF: TOF;
	HLC_Capture42_TOF: TOF;
	HLC_Capture43_TOF: TOF;
	HLC_Capture51_TOF: TOF;
	HLC_Capture52_TOF: TOF;
	HLC_Capture53_TOF: TOF;
	HLC_Capture61_TOF: TOF;
	HLC_Capture62_TOF: TOF;
	HLC_Capture63_TOF: TOF;
	HLC_Capture71_TOF: TOF;
	HLC_Capture72_TOF: TOF;
	HLC_Capture73_TOF: TOF;
	HLC_Capture81_TOF: TOF;
	HLC_Capture82_TOF: TOF;
	HLC_Capture83_TOF: TOF;
	HLC_Capture91_TOF: TOF;
	HLC_Capture92_TOF: TOF;
	HLC_Capture93_TOF: TOF;
	HLC_Capture101_TOF: TOF;
	HLC_Capture102_TOF: TOF;
	HLC_Capture103_TOF: TOF;
	HLC_Capture111_TOF: TOF;
	HLC_Capture112_TOF: TOF;
	HLC_Capture113_TOF: TOF;
	HLC_Capture121_TOF: TOF;
	HLC_Capture122_TOF: TOF;
	HLC_Capture123_TOF: TOF;
	HLC_Capture131_TOF: TOF;
	HLC_Capture132_TOF: TOF;
	HLC_Capture133_TOF: TOF;
	HLC_Capture141_TOF: TOF;
	HLC_Capture142_TOF: TOF;
	HLC_Capture143_TOF: TOF;
	HLC_Capture151_TOF: TOF;
	HLC_Capture152_TOF: TOF;
	HLC_Capture153_TOF: TOF;
	HLC_Capture161_TOF: TOF;
	HLC_Capture162_TOF: TOF;
	HLC_Capture163_TOF: TOF;

	R1_BaseLS_OK: BOOL;
	R2_BaseLS_OK: BOOL;
	R3_BaseLS_OK: BOOL;
	R4_BaseLS_OK: BOOL;
	R5_BaseLS_OK: BOOL;
	R6_BaseLS_OK: BOOL;
	R7_BaseLS_OK: BOOL;
	R8_BaseLS_OK: BOOL;
	R9_BaseLS_OK: BOOL;
	R10_BaseLS_OK: BOOL;
	R11_BaseLS_OK: BOOL;
	R12_BaseLS_OK: BOOL;
	R13_BaseLS_OK: BOOL;
	R14_BaseLS_OK: BOOL;
	R15_BaseLS_OK: BOOL;
	R16_BaseLS_OK: BOOL;
	R17_BaseLS_OK: BOOL;
	R18_BaseLS_OK: BOOL;
	R19_BaseLS_OK: BOOL;
	R20_BaseLS_OK: BOOL;
	R21_BaseLS_OK: BOOL;
	R22_BaseLS_OK: BOOL;
	R23_BaseLS_OK: BOOL;
	R24_BaseLS_OK: BOOL;
	R25_BaseLS_OK: BOOL;
	R26_BaseLS_OK: BOOL;
	R27_BaseLS_OK: BOOL;
	R28_BaseLS_OK: BOOL;
	R29_BaseLS_OK: BOOL;
	R30_BaseLS_OK: BOOL;

	
	

END_VAR

VAR_OUTPUT
		Prog_Ok: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(*Set Prog_OK to True*)
	Prog_OK:= TRUE;
(*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Global Fault Routine For Entire Machine !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)
(* All Faults From 0 to 990 will Stop All Machine Automation, all Faults from 991 to 1639 Will NOT Stop All Machine Automation*)

(*Start with Config Fault, if Configuration is Faulted, Blank all other faults*)
(*Fault0 - GTAC-Configuration File Data Fault!!!!!!!!!!!!!*)
	Fault_Tmrs[0].PT:=No_Timer;
	Fault_Tmrs[0]();
	Fault_Tmrs[0].IN:= GTAC_CONFIG.Fault.0;
	Out_To_ICxx.System_Faults[0]:=Fault_Tmrs[0].Q;

(*If Configuration is Faulted then Blank All other faults*)
IF Out_To_ICxx.System_Faults[0]
	THEN

		FOR Loop_Index_ConfigFLT:= 1 TO 1639 DO
			IF (Loop_Index_ConfigFLT>=1) AND (Loop_Index_ConfigFLT<1640) (*Ensure to check bounds to not run out of Array*)
				THEN Out_To_ICxx.System_Faults[Loop_Index_ConfigFLT]:= FALSE;
			END_IF;
		END_FOR;

(*If Configuration is OK, then Run Normal Fault Checking*)
ELSIF NOT Out_To_ICxx.System_Faults[0]
	THEN
	(*Fault1 - No Control Power*)
		Fault_Tmrs[1].PT:=Short_Faults;
		Fault_Tmrs[1]();
		Fault_Tmrs[1].IN:= NOT MAIN.Control_Power_ON;
		Out_To_ICxx.System_Faults[1]:=Fault_Tmrs[1].Q;
	(*Fault2 - IC01 CPU Over Temperature*)
		Fault_Tmrs[2].PT:=Short_Faults;
		Fault_Tmrs[2]();
		Fault_Tmrs[2].IN:= MAIN.Mother_Board.Temp_MB>=85			(*Mother Board Temperature*)
						OR MAIN.Mother_Board.Temp_0>=85;		(*CPU Temperature*)
		Out_To_ICxx.System_Faults[2]:=Fault_Tmrs[2].Q;
	(*Fault3 - IC01 ETHERCAT Master DevState Not Zero*)
		Fault_Tmrs[3].PT:= No_Timer;
		Fault_Tmrs[3]();
		Fault_Tmrs[3].IN:= MAIN.ECAT_Master.Discrete_Image.HW.DevState<>0;			(*DevState Not Zero Indicates EtherCAT Segment Fault*)
		Out_To_ICxx.System_Faults[3]:=Fault_Tmrs[3].Q;



	(*Fault5 - ESW01 Removed From Nest*)
		Fault_Tmrs[5].PT:=Short_Faults;
		Fault_Tmrs[5]();
		Fault_Tmrs[5].IN:= (GTAC_CONFIG.Option_ESW_Count>=1) AND
							MAIN.ESW01.Enabling_Switch_Active AND NOT MAIN.ESW01.Enabling_Switch_On ;
		Out_To_ICxx.System_Faults[5]:=Fault_Tmrs[5].Q;
	(*Fault6 - ESW02 Removed From Nest*)
		Fault_Tmrs[6].PT:=Short_Faults;
		Fault_Tmrs[6]();
		Fault_Tmrs[6].IN:= (GTAC_CONFIG.Option_ESW_Count>=2) AND
							MAIN.ESW02.Enabling_Switch_Active AND NOT MAIN.ESW02.Enabling_Switch_On ;
		Out_To_ICxx.System_Faults[6]:=Fault_Tmrs[6].Q;
	(*Fault7 - ESW03 Removed From Nest*)
		Fault_Tmrs[7].PT:=Short_Faults;
		Fault_Tmrs[7]();
		Fault_Tmrs[7].IN:= (GTAC_CONFIG.Option_ESW_Count>=3) AND
							MAIN.ESW03.Enabling_Switch_Active AND NOT MAIN.ESW03.Enabling_Switch_On ;
		Out_To_ICxx.System_Faults[7]:=Fault_Tmrs[7].Q;
	(*Fault8 - ESW04 Removed From Nest*)
		Fault_Tmrs[8].PT:=Short_Faults;
		Fault_Tmrs[8]();
		Fault_Tmrs[8].IN:= (GTAC_CONFIG.Option_ESW_Count>=4) AND
							MAIN.ESW04.Enabling_Switch_Active AND NOT MAIN.ESW04.Enabling_Switch_On ;
		Out_To_ICxx.System_Faults[8]:=Fault_Tmrs[8].Q;



	(*Fault10 - Main Water#1 Flow Fault *)
		Fault_Tmrs[10].PT:= Long_Faults;
		Fault_Tmrs[10]();
		Fault_Tmrs[10].IN:= GTAC_CONFIG.Option_Water1 AND
							FALSE;
		Out_To_ICxx.System_Faults[10]:=Fault_Tmrs[10].Q;
	(*Fault11 - Main Water#2 Flow Fault *)
		Fault_Tmrs[11].PT:= Long_Faults;
		Fault_Tmrs[11]();
		Fault_Tmrs[11].IN:= GTAC_CONFIG.Option_Water2 AND
							FALSE;
		Out_To_ICxx.System_Faults[11]:=Fault_Tmrs[11].Q;
	(*Fault12 - Main Water#1 Temperature Fault *)
		Fault_Tmrs[12].PT:= Long_Faults;
		Fault_Tmrs[12]();
		Fault_Tmrs[12].IN:= GTAC_CONFIG.Option_Water1 AND
							FALSE;
		Out_To_ICxx.System_Faults[12]:=Fault_Tmrs[12].Q;
	(*Fault13 - Main Water#2 Temperature Fault *)
		Fault_Tmrs[13].PT:= Long_Faults;
		Fault_Tmrs[13]();
		Fault_Tmrs[13].IN:= GTAC_CONFIG.Option_Water2 AND
							FALSE;
		Out_To_ICxx.System_Faults[13]:=Fault_Tmrs[13].Q;

	(*Fault15 - Main Air Pressure Low*)
		Fault_Tmrs[15].PT:=Medium_Faults;
		Fault_Tmrs[15]();
		Fault_Tmrs[15].IN:= GTAC_CONFIG.Option_Air1 AND
							MAIN.All_Estops_OK AND
							NOT MAIN.SS01.Air_PressureOK;
		Out_To_ICxx.System_Faults[15]:=Fault_Tmrs[15].Q;
	(*Fault16 - Main Air Pressure Low*)
		Fault_Tmrs[16].PT:=Medium_Faults;
		Fault_Tmrs[16]();
		Fault_Tmrs[16].IN:= GTAC_CONFIG.Option_Air2 AND
							MAIN.All_Estops_OK AND
							NOT MAIN.SS02.Air_PressureOK;
		Out_To_ICxx.System_Faults[16]:=Fault_Tmrs[16].Q;

	(*Fault19 - Tip Change Count Exceeds Maximum, QA Must Verfiy Tip Count VS Change Times*)
		Fault_Tmrs[19].PT:=Short_Faults;
		Fault_Tmrs[19]();
		Fault_Tmrs[19].IN:= Out_To_ICxx.Change_Count>10;
		Out_To_ICxx.System_Faults[19]:=Fault_Tmrs[19].Q;

	(*----------------------------------------------------------------------------------- Safety Gate LOK and Latch Faults ---------------------------------------------------------*)
	(*Fault20 - Safety Gate LOK Faulted (Master Key)*)
		Fault_Tmrs[20].PT:=Short_Faults;
		Fault_Tmrs[20]();
		Fault_Tmrs[20].IN:= FALSE;
		Out_To_ICxx.System_Faults[20]:=Fault_Tmrs[20].Q;
	(*Fault21 - Safety Gate Latch#1 Faulted (Actual Door Interlock)*)
		Fault_Tmrs[21].PT:=Short_Faults;
		Fault_Tmrs[21]();
		Fault_Tmrs[21].IN:= NOT MAIN.IC01.SafetyGate_Latch_OK;
		Out_To_ICxx.System_Faults[21]:=Fault_Tmrs[21].Q;
	(*Fault22 - Safety Gate Latch#2 Faulted (Actual Door Interlock)*)
		Fault_Tmrs[22].PT:=Short_Faults;
		Fault_Tmrs[22]();
		Fault_Tmrs[22].IN:= NOT MAIN.IC03.SafetyGate_Latch_OK;
		Out_To_ICxx.System_Faults[22]:=Fault_Tmrs[22].Q;
	(*Fault23 - Safety Gate Latch#3 Faulted (Actual Door Interlock)*)
		Fault_Tmrs[23].PT:=Short_Faults;
		Fault_Tmrs[23]();
		Fault_Tmrs[23].IN:= NOT MAIN.IC02.SafetyGate_Latch_OK;
		Out_To_ICxx.System_Faults[23]:=Fault_Tmrs[23].Q;

	(*--------------------------------------------------------------------------------------------------- IC Estop Faults ---------------------------------------------------------------------*)
	(*Fault25 - Estop Pressed at IC01 OP1*)
		Fault_Tmrs[25].PT:=Short_Faults;
		Fault_Tmrs[25]();
		Fault_Tmrs[25].IN:= (GTAC_CONFIG.Option_IC_Count>=1)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.1= TRUE) AND
							NOT MAIN.IC01.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[25]:=Fault_Tmrs[25].Q;

	(*Fault26 - Estop Pressed at IC01 OP2*)
		Fault_Tmrs[26].PT:=Short_Faults;
		Fault_Tmrs[26]();
		Fault_Tmrs[26].IN:= (GTAC_CONFIG.Option_IC_Count>=1)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.2= TRUE) AND
							NOT MAIN.IC01.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[26]:=Fault_Tmrs[26].Q;

	(*Fault27 - Estop Pressed at Enable Switch, ESW01*)
		Fault_Tmrs[27].PT:=Short_Faults;
		Fault_Tmrs[27]();
		Fault_Tmrs[27].IN:= (GTAC_CONFIG.Option_ESW_Count>=1)  AND
							NOT MAIN.ESW01.EStopOK;
		Out_To_ICxx.System_Faults[27]:=Fault_Tmrs[27].Q;

	(*Fault28 - Estop Pressed at IC02 OP1*)
		Fault_Tmrs[28].PT:=Short_Faults;
		Fault_Tmrs[28]();
		Fault_Tmrs[28].IN:= (GTAC_CONFIG.Option_IC_Count>=2)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.3= TRUE) AND
							NOT MAIN.IC02.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[28]:=Fault_Tmrs[28].Q;

	(*Fault29 - Estop Pressed at IC02 OP2*)
		Fault_Tmrs[29].PT:=Short_Faults;
		Fault_Tmrs[29]();
		Fault_Tmrs[29].IN:= (GTAC_CONFIG.Option_IC_Count>=2)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.4= TRUE) AND
							NOT MAIN.IC02.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[29]:=Fault_Tmrs[29].Q;

	(*Fault30 - Estop Pressed at Enable Switch, ESW02*)
		Fault_Tmrs[30].PT:=Short_Faults;
		Fault_Tmrs[30]();
		Fault_Tmrs[30].IN:= (GTAC_CONFIG.Option_ESW_Count>=2)  AND
							NOT MAIN.ESW02.EStopOK;
		Out_To_ICxx.System_Faults[30]:=Fault_Tmrs[30].Q;

	(*Fault31 - Estop Pressed at IC03 OP1*)
		Fault_Tmrs[31].PT:=Short_Faults;
		Fault_Tmrs[31]();
		Fault_Tmrs[31].IN:= (GTAC_CONFIG.Option_IC_Count>=3)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.5= TRUE) AND
							NOT MAIN.IC03.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[31]:=Fault_Tmrs[31].Q;

	(*Fault32 - Estop Pressed at IC03 OP2*)
		Fault_Tmrs[32].PT:=Short_Faults;
		Fault_Tmrs[32]();
		Fault_Tmrs[32].IN:= (GTAC_CONFIG.Option_IC_Count>=3)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.6= TRUE) AND
							NOT MAIN.IC03.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[32]:=Fault_Tmrs[32].Q;

	(*Fault33 - Estop Pressed at Enable Switch, ESW03*)
		Fault_Tmrs[33].PT:=Short_Faults;
		Fault_Tmrs[33]();
		Fault_Tmrs[33].IN:= (GTAC_CONFIG.Option_ESW_Count>=3)  AND
							NOT MAIN.ESW03.EStopOK;
		Out_To_ICxx.System_Faults[33]:=Fault_Tmrs[33].Q;

	(*Fault34 - Estop Pressed at IC04 OP1*)
		Fault_Tmrs[34].PT:=Short_Faults;
		Fault_Tmrs[34]();
		Fault_Tmrs[34].IN:= (GTAC_CONFIG.Option_IC_Count>=4)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.7= TRUE) AND
							NOT MAIN.IC04.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[34]:=Fault_Tmrs[34].Q;

	(*Fault35 - Estop Pressed at IC04 OP2*)
		Fault_Tmrs[35].PT:=Short_Faults;
		Fault_Tmrs[35]();
		Fault_Tmrs[35].IN:= (GTAC_CONFIG.Option_IC_Count>=4)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.8= TRUE) AND
							NOT MAIN.IC04.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[35]:=Fault_Tmrs[35].Q;

	(*Fault36 - Estop Pressed at Enable Switch, ESW04*)
		Fault_Tmrs[36].PT:=Short_Faults;
		Fault_Tmrs[36]();
		Fault_Tmrs[36].IN:= (GTAC_CONFIG.Option_ESW_Count>=4)  AND
							NOT MAIN.ESW04.EStopOK;
		Out_To_ICxx.System_Faults[36]:=Fault_Tmrs[36].Q;

	(*Fault37 - Estop Pressed at IC05 OP1*)
		Fault_Tmrs[37].PT:=Short_Faults;
		Fault_Tmrs[37]();
		Fault_Tmrs[37].IN:= (GTAC_CONFIG.Option_IC_Count>=5)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.9= TRUE) AND
							NOT MAIN.IC05.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[37]:=Fault_Tmrs[37].Q;

	(*Fault38 - Estop Pressed at IC05 OP2*)
		Fault_Tmrs[38].PT:=Short_Faults;
		Fault_Tmrs[38]();
		Fault_Tmrs[38].IN:= (GTAC_CONFIG.Option_IC_Count>=5)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.10= TRUE) AND
							NOT MAIN.IC05.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[38]:=Fault_Tmrs[38].Q;

	(*Fault39 - Key Removed at Disabling Key DK01*)
		Fault_Tmrs[39].PT:=Short_Faults;
		Fault_Tmrs[39]();
		Fault_Tmrs[39].IN:= (GTAC_CONFIG.Option_ESW_Count>=1)  AND
							NOT MAIN.ESW01.Disabling_Key_OK;
		Out_To_ICxx.System_Faults[39]:=Fault_Tmrs[39].Q;

	(*Fault40 - Estop Pressed at IC06 OP1*)
		Fault_Tmrs[40].PT:=Short_Faults;
		Fault_Tmrs[40]();
		Fault_Tmrs[40].IN:= (GTAC_CONFIG.Option_IC_Count>=6)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.11= TRUE) AND
							NOT MAIN.IC06.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[40]:=Fault_Tmrs[40].Q;

	(*Fault41 - Estop Pressed at IC06 OP2*)
		Fault_Tmrs[41].PT:=Short_Faults;
		Fault_Tmrs[41]();
		Fault_Tmrs[41].IN:= (GTAC_CONFIG.Option_IC_Count>=6)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.12= TRUE) AND
							NOT MAIN.IC06.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[41]:=Fault_Tmrs[41].Q;

	(*Fault42 - Key Removed at Disabling Key DK02*)
		Fault_Tmrs[42].PT:=Short_Faults;
		Fault_Tmrs[42]();
		Fault_Tmrs[42].IN:= (GTAC_CONFIG.Option_ESW_Count>=2)  AND
							NOT MAIN.ESW02.Disabling_Key_OK;
		Out_To_ICxx.System_Faults[42]:=Fault_Tmrs[42].Q;

	(*Fault43 - Estop Pressed at IC07 OP1*)
		Fault_Tmrs[43].PT:=Short_Faults;
		Fault_Tmrs[43]();
		Fault_Tmrs[43].IN:= (GTAC_CONFIG.Option_IC_Count>=7)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.13= TRUE) AND
							NOT MAIN.IC07.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[43]:=Fault_Tmrs[43].Q;

	(*Fault44 - Estop Pressed at IC07 OP2*)
		Fault_Tmrs[44].PT:=Short_Faults;
		Fault_Tmrs[44]();
		Fault_Tmrs[44].IN:= (GTAC_CONFIG.Option_IC_Count>=7)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.14= TRUE) AND
							NOT MAIN.IC07.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[44]:=Fault_Tmrs[44].Q;

	(*Fault45 - Key Removed at Disabling Key DK03*)
		Fault_Tmrs[45].PT:=Short_Faults;
		Fault_Tmrs[45]();
		Fault_Tmrs[45].IN:= (GTAC_CONFIG.Option_ESW_Count>=3)  AND
							NOT MAIN.ESW03.Disabling_Key_OK;
		Out_To_ICxx.System_Faults[45]:=Fault_Tmrs[45].Q;

	(*Fault56 - Estop Pressed at IC08 OP1*)
		Fault_Tmrs[46].PT:=Short_Faults;
		Fault_Tmrs[46]();
		Fault_Tmrs[46].IN:= (GTAC_CONFIG.Option_IC_Count>=8)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.15= TRUE) AND
							NOT MAIN.IC08.OP1_Estop_OK;
		Out_To_ICxx.System_Faults[46]:=Fault_Tmrs[46].Q;

	(*Fault47 - Estop Pressed at IC08 OP2*)
		Fault_Tmrs[47].PT:=Short_Faults;
		Fault_Tmrs[47]();
		Fault_Tmrs[47].IN:= (GTAC_CONFIG.Option_IC_Count>=8)  AND
							(GTAC_CONFIG.Option_HumanFix_Enables.16= TRUE) AND
							NOT MAIN.IC08.OP2_Estop_OK;
		Out_To_ICxx.System_Faults[47]:=Fault_Tmrs[47].Q;

	(*Fault48 - Key Removed at Disabling Key DK04*)
		Fault_Tmrs[48].PT:=Short_Faults;
		Fault_Tmrs[48]();
		Fault_Tmrs[48].IN:= (GTAC_CONFIG.Option_ESW_Count>=4)  AND
							NOT MAIN.ESW04.Disabling_Key_OK;
		Out_To_ICxx.System_Faults[48]:=Fault_Tmrs[48].Q;

	(*------------------------------------------------------------------------------------------------ Robot Estop Faults ----------------------------------------------------------------------*)
	(*Fault50 - Pendant Estop Pressed at R1*)
		Fault_Tmrs[50].PT:=Short_Faults;
		Fault_Tmrs[50]();
		Fault_Tmrs[50].IN:= (GTAC_CONFIG.Option_Robot_Count>=1)  AND
							NOT MAIN.R1.PendEstop_Ok;
		Out_To_ICxx.System_Faults[50]:=Fault_Tmrs[50].Q;
	(*Fault51 - Controller Estop Pressed at R1*)
		Fault_Tmrs[51].PT:=Short_Faults;
		Fault_Tmrs[51]();
		Fault_Tmrs[51].IN:= (GTAC_CONFIG.Option_Robot_Count>=1)  AND
							(MAIN.R1.FB_In.Robot_Type<49) AND
							NOT MAIN.R1.ContEstop_Ok;
		Out_To_ICxx.System_Faults[51]:=Fault_Tmrs[51].Q;
	(*Fault52 - Pendant Estop Pressed at R2*)
		Fault_Tmrs[52].PT:=Short_Faults;
		Fault_Tmrs[52]();
		Fault_Tmrs[52].IN:= (GTAC_CONFIG.Option_Robot_Count>=2)  AND
							NOT MAIN.R2.PendEstop_Ok;
		Out_To_ICxx.System_Faults[52]:=Fault_Tmrs[52].Q;
	(*Fault53 - Controller Estop Pressed at R2*)
		Fault_Tmrs[53].PT:=Short_Faults;
		Fault_Tmrs[53]();
		Fault_Tmrs[53].IN:= (GTAC_CONFIG.Option_Robot_Count>=2)  AND
							(MAIN.R2.FB_In.Robot_Type<49) AND
							NOT MAIN.R2.ContEstop_Ok;
		Out_To_ICxx.System_Faults[53]:=Fault_Tmrs[53].Q;
	(*Fault54 - Pendant Estop Pressed at R3*)
		Fault_Tmrs[54].PT:=Short_Faults;
		Fault_Tmrs[54]();
		Fault_Tmrs[54].IN:= (GTAC_CONFIG.Option_Robot_Count>=3)  AND
							NOT MAIN.R3.PendEstop_Ok;
		Out_To_ICxx.System_Faults[54]:=Fault_Tmrs[54].Q;
	(*Fault55 - Controller Estop Pressed at R3*)
		Fault_Tmrs[55].PT:=Short_Faults;
		Fault_Tmrs[55]();
		Fault_Tmrs[55].IN:= (GTAC_CONFIG.Option_Robot_Count>=3)  AND
							(MAIN.R3.FB_In.Robot_Type<49) AND
							NOT MAIN.R3.ContEstop_Ok;
		Out_To_ICxx.System_Faults[55]:=Fault_Tmrs[55].Q;
	(*Fault56 - Pendant Estop Pressed at R4*)
		Fault_Tmrs[56].PT:=Short_Faults;
		Fault_Tmrs[56]();
		Fault_Tmrs[56].IN:= (GTAC_CONFIG.Option_Robot_Count>=4)  AND
							NOT MAIN.R4.PendEstop_Ok;
		Out_To_ICxx.System_Faults[56]:=Fault_Tmrs[56].Q;
	(*Fault57 - Controller Estop Pressed at R4*)
		Fault_Tmrs[57].PT:=Short_Faults;
		Fault_Tmrs[57]();
		Fault_Tmrs[57].IN:= (GTAC_CONFIG.Option_Robot_Count>=4)  AND
							(MAIN.R4.FB_In.Robot_Type<49) AND
							NOT MAIN.R4.ContEstop_Ok;
		Out_To_ICxx.System_Faults[57]:=Fault_Tmrs[57].Q;
	(*Fault58 - Pendant Estop Pressed at R5*)
		Fault_Tmrs[58].PT:=Short_Faults;
		Fault_Tmrs[58]();
		Fault_Tmrs[58].IN:= (GTAC_CONFIG.Option_Robot_Count>=5)  AND
							NOT MAIN.R5.PendEstop_Ok;
		Out_To_ICxx.System_Faults[58]:=Fault_Tmrs[58].Q;
	(*Fault59 - Controller Estop Pressed at R5*)
		Fault_Tmrs[59].PT:=Short_Faults;
		Fault_Tmrs[59]();
		Fault_Tmrs[59].IN:= (GTAC_CONFIG.Option_Robot_Count>=5)  AND
							(MAIN.R5.FB_In.Robot_Type<49) AND
							NOT MAIN.R5.ContEstop_Ok;
		Out_To_ICxx.System_Faults[59]:=Fault_Tmrs[59].Q;
	(*Fault60 - Pendant Estop Pressed at R6*)
		Fault_Tmrs[60].PT:=Short_Faults;
		Fault_Tmrs[60]();
		Fault_Tmrs[60].IN:= (GTAC_CONFIG.Option_Robot_Count>=6)  AND
							NOT MAIN.R6.PendEstop_Ok;
		Out_To_ICxx.System_Faults[60]:=Fault_Tmrs[60].Q;
	(*Fault61 - Controller Estop Pressed at R6*)
		Fault_Tmrs[61].PT:=Short_Faults;
		Fault_Tmrs[61]();
		Fault_Tmrs[61].IN:= (GTAC_CONFIG.Option_Robot_Count>=6)  AND
							(MAIN.R6.FB_In.Robot_Type<49) AND
							NOT MAIN.R6.ContEstop_Ok;
		Out_To_ICxx.System_Faults[61]:=Fault_Tmrs[61].Q;
	(*Fault62 - Pendant Estop Pressed at R7*)
		Fault_Tmrs[62].PT:=Short_Faults;
		Fault_Tmrs[62]();
		Fault_Tmrs[62].IN:= (GTAC_CONFIG.Option_Robot_Count>=7)  AND
							NOT MAIN.R7.PendEstop_Ok;
		Out_To_ICxx.System_Faults[62]:=Fault_Tmrs[62].Q;
	(*Fault63 - Controller Estop Pressed at R7*)
		Fault_Tmrs[63].PT:=Short_Faults;
		Fault_Tmrs[63]();
		Fault_Tmrs[63].IN:= (GTAC_CONFIG.Option_Robot_Count>=7)  AND
							(MAIN.R7.FB_In.Robot_Type<49) AND
							NOT MAIN.R7.ContEstop_Ok;
		Out_To_ICxx.System_Faults[63]:=Fault_Tmrs[63].Q;
	(*Fault64 - Pendant Estop Pressed at R8*)
		Fault_Tmrs[64].PT:=Short_Faults;
		Fault_Tmrs[64]();
		Fault_Tmrs[64].IN:= (GTAC_CONFIG.Option_Robot_Count>=8)  AND
							NOT MAIN.R8.PendEstop_Ok;
		Out_To_ICxx.System_Faults[64]:=Fault_Tmrs[64].Q;
	(*Fault65 - Controller Estop Pressed at R8*)
		Fault_Tmrs[65].PT:=Short_Faults;
		Fault_Tmrs[65]();
		Fault_Tmrs[65].IN:= (GTAC_CONFIG.Option_Robot_Count>=8)  AND
							(MAIN.R8.FB_In.Robot_Type<49) AND
							NOT MAIN.R8.ContEstop_Ok;
		Out_To_ICxx.System_Faults[65]:=Fault_Tmrs[65].Q;
	(*Fault66 - Pendant Estop Pressed at R9*)
		Fault_Tmrs[66].PT:=Short_Faults;
		Fault_Tmrs[66]();
		Fault_Tmrs[66].IN:= (GTAC_CONFIG.Option_Robot_Count>=9)  AND
							NOT MAIN.R9.PendEstop_Ok;
		Out_To_ICxx.System_Faults[66]:=Fault_Tmrs[66].Q;
	(*Fault67 - Controller Estop Pressed at R9*)
		Fault_Tmrs[67].PT:=Short_Faults;
		Fault_Tmrs[67]();
		Fault_Tmrs[67].IN:= (GTAC_CONFIG.Option_Robot_Count>=9)  AND
							(MAIN.R9.FB_In.Robot_Type<49) AND
							NOT MAIN.R9.ContEstop_Ok;
		Out_To_ICxx.System_Faults[67]:=Fault_Tmrs[67].Q;
	(*Fault68 - Pendant Estop Pressed at R10*)
		Fault_Tmrs[68].PT:=Short_Faults;
		Fault_Tmrs[68]();
		Fault_Tmrs[68].IN:= (GTAC_CONFIG.Option_Robot_Count>=10)  AND
							NOT MAIN.R10.PendEstop_Ok;
		Out_To_ICxx.System_Faults[68]:=Fault_Tmrs[68].Q;
	(*Fault69 - Controller Estop Pressed at R10*)
		Fault_Tmrs[69].PT:=Short_Faults;
		Fault_Tmrs[69]();
		Fault_Tmrs[69].IN:= (GTAC_CONFIG.Option_Robot_Count>=10)  AND
							(MAIN.R10.FB_In.Robot_Type<49) AND
							NOT MAIN.R10.ContEstop_Ok;
		Out_To_ICxx.System_Faults[69]:=Fault_Tmrs[69].Q;
	(*Fault70 - Pendant Estop Pressed at R11*)
		Fault_Tmrs[70].PT:=Short_Faults;
		Fault_Tmrs[70]();
		Fault_Tmrs[70].IN:= (GTAC_CONFIG.Option_Robot_Count>=11)  AND
							NOT MAIN.R11.PendEstop_Ok;
		Out_To_ICxx.System_Faults[70]:=Fault_Tmrs[70].Q;
	(*Fault71 - Controller Estop Pressed at R11*)
		Fault_Tmrs[71].PT:=Short_Faults;
		Fault_Tmrs[71]();
		Fault_Tmrs[71].IN:= (GTAC_CONFIG.Option_Robot_Count>=11)  AND
							(MAIN.R11.FB_In.Robot_Type<49) AND
							NOT MAIN.R11.ContEstop_Ok;
		Out_To_ICxx.System_Faults[71]:=Fault_Tmrs[71].Q;
	(*Fault72 - Pendant Estop Pressed at R12*)
		Fault_Tmrs[72].PT:=Short_Faults;
		Fault_Tmrs[72]();
		Fault_Tmrs[72].IN:= (GTAC_CONFIG.Option_Robot_Count>=12)  AND
							NOT MAIN.R12.PendEstop_Ok;
		Out_To_ICxx.System_Faults[72]:=Fault_Tmrs[72].Q;
	(*Fault73 - Controller Estop Pressed at R12*)
		Fault_Tmrs[73].PT:=Short_Faults;
		Fault_Tmrs[73]();
		Fault_Tmrs[73].IN:= (GTAC_CONFIG.Option_Robot_Count>=12)  AND
							(MAIN.R12.FB_In.Robot_Type<49) AND
							NOT MAIN.R12.ContEstop_Ok;
		Out_To_ICxx.System_Faults[73]:=Fault_Tmrs[73].Q;
	(*Fault74 - Pendant Estop Pressed at R13*)
		Fault_Tmrs[74].PT:=Short_Faults;
		Fault_Tmrs[74]();
		Fault_Tmrs[74].IN:= (GTAC_CONFIG.Option_Robot_Count>=13)  AND
							NOT MAIN.R13.PendEstop_Ok;
		Out_To_ICxx.System_Faults[74]:=Fault_Tmrs[74].Q;
	(*Fault75 - Controller Estop Pressed at R13*)
		Fault_Tmrs[75].PT:=Short_Faults;
		Fault_Tmrs[75]();
		Fault_Tmrs[75].IN:= (GTAC_CONFIG.Option_Robot_Count>=13)  AND
							(MAIN.R13.FB_In.Robot_Type<49) AND
							NOT MAIN.R13.ContEstop_Ok;
		Out_To_ICxx.System_Faults[75]:=Fault_Tmrs[75].Q;
	(*Fault76 - Pendant Estop Pressed at R14*)
		Fault_Tmrs[76].PT:=Short_Faults;
		Fault_Tmrs[76]();
		Fault_Tmrs[76].IN:= (GTAC_CONFIG.Option_Robot_Count>=14)  AND
							NOT MAIN.R14.PendEstop_Ok;
		Out_To_ICxx.System_Faults[76]:=Fault_Tmrs[76].Q;
	(*Fault77 - Controller Estop Pressed at R14*)
		Fault_Tmrs[77].PT:=Short_Faults;
		Fault_Tmrs[77]();
		Fault_Tmrs[77].IN:= (GTAC_CONFIG.Option_Robot_Count>=14)  AND
							(MAIN.R14.FB_In.Robot_Type<49) AND
							NOT MAIN.R14.ContEstop_Ok;
		Out_To_ICxx.System_Faults[77]:=Fault_Tmrs[77].Q;
	(*Fault78 - Pendant Estop Pressed at R15*)
		Fault_Tmrs[78].PT:=Short_Faults;
		Fault_Tmrs[78]();
		Fault_Tmrs[78].IN:= (GTAC_CONFIG.Option_Robot_Count>=15)  AND
							NOT MAIN.R15.PendEstop_Ok;
		Out_To_ICxx.System_Faults[78]:=Fault_Tmrs[78].Q;
	(*Fault79 - Controller Estop Pressed at R15*)
		Fault_Tmrs[79].PT:=Short_Faults;
		Fault_Tmrs[79]();
		Fault_Tmrs[79].IN:= (GTAC_CONFIG.Option_Robot_Count>=15)  AND
							(MAIN.R15.FB_In.Robot_Type<49) AND
							NOT MAIN.R15.ContEstop_Ok;
		Out_To_ICxx.System_Faults[79]:=Fault_Tmrs[79].Q;
	(*Fault80 - Pendant Estop Pressed at R16*)
		Fault_Tmrs[80].PT:=Short_Faults;
		Fault_Tmrs[80]();
		Fault_Tmrs[80].IN:= (GTAC_CONFIG.Option_Robot_Count>=16)  AND
							NOT MAIN.R16.PendEstop_Ok;
		Out_To_ICxx.System_Faults[80]:=Fault_Tmrs[80].Q;
	(*Fault81 - Controller Estop Pressed at R16*)
		Fault_Tmrs[81].PT:=Short_Faults;
		Fault_Tmrs[81]();
		Fault_Tmrs[81].IN:= (GTAC_CONFIG.Option_Robot_Count>=16)  AND
							(MAIN.R16.FB_In.Robot_Type<49) AND
							NOT MAIN.R16.ContEstop_Ok;
		Out_To_ICxx.System_Faults[81]:=Fault_Tmrs[81].Q;
	(*Fault82 - Pendant Estop Pressed at R17*)
		Fault_Tmrs[82].PT:=Short_Faults;
		Fault_Tmrs[82]();
		Fault_Tmrs[82].IN:= (GTAC_CONFIG.Option_Robot_Count>=17)  AND
							NOT MAIN.R17.PendEstop_Ok;
		Out_To_ICxx.System_Faults[82]:=Fault_Tmrs[82].Q;
	(*Fault83 - Controller Estop Pressed at R17*)
		Fault_Tmrs[83].PT:=Short_Faults;
		Fault_Tmrs[83]();
		Fault_Tmrs[83].IN:= (GTAC_CONFIG.Option_Robot_Count>=17)  AND
							(MAIN.R17.FB_In.Robot_Type<49) AND
							NOT MAIN.R17.ContEstop_Ok;
		Out_To_ICxx.System_Faults[83]:=Fault_Tmrs[83].Q;
	(*Fault84 - Pendant Estop Pressed at R18*)
		Fault_Tmrs[84].PT:=Short_Faults;
		Fault_Tmrs[84]();
		Fault_Tmrs[84].IN:= (GTAC_CONFIG.Option_Robot_Count>=18)  AND
							NOT MAIN.R18.PendEstop_Ok;
		Out_To_ICxx.System_Faults[84]:=Fault_Tmrs[84].Q;
	(*Fault85 - Controller Estop Pressed at R18*)
		Fault_Tmrs[85].PT:=Short_Faults;
		Fault_Tmrs[85]();
		Fault_Tmrs[85].IN:= (GTAC_CONFIG.Option_Robot_Count>=18)  AND
							(MAIN.R18.FB_In.Robot_Type<49) AND
							NOT MAIN.R18.ContEstop_Ok;
		Out_To_ICxx.System_Faults[85]:=Fault_Tmrs[85].Q;
	(*Fault86 - Pendant Estop Pressed at R19*)
		Fault_Tmrs[86].PT:=Short_Faults;
		Fault_Tmrs[86]();
		Fault_Tmrs[86].IN:= (GTAC_CONFIG.Option_Robot_Count>=19)  AND
							NOT MAIN.R19.PendEstop_Ok;
		Out_To_ICxx.System_Faults[86]:=Fault_Tmrs[86].Q;
	(*Fault87 - Controller Estop Pressed at R19*)
		Fault_Tmrs[87].PT:=Short_Faults;
		Fault_Tmrs[87]();
		Fault_Tmrs[87].IN:= (GTAC_CONFIG.Option_Robot_Count>=19)  AND
							(MAIN.R19.FB_In.Robot_Type<49) AND
							NOT MAIN.R19.ContEstop_Ok;
		Out_To_ICxx.System_Faults[87]:=Fault_Tmrs[87].Q;
	(*Fault88 - Pendant Estop Pressed at R20*)
		Fault_Tmrs[88].PT:=Short_Faults;
		Fault_Tmrs[88]();
		Fault_Tmrs[88].IN:= (GTAC_CONFIG.Option_Robot_Count>=20)  AND
							NOT MAIN.R20.PendEstop_Ok;
		Out_To_ICxx.System_Faults[88]:=Fault_Tmrs[88].Q;
	(*Fault89 - Controller Estop Pressed at R20*)
		Fault_Tmrs[89].PT:=Short_Faults;
		Fault_Tmrs[89]();
		Fault_Tmrs[89].IN:= (GTAC_CONFIG.Option_Robot_Count>=20)  AND
							(MAIN.R20.FB_In.Robot_Type<49) AND
							NOT MAIN.R20.ContEstop_Ok;
		Out_To_ICxx.System_Faults[89]:=Fault_Tmrs[89].Q;
	(*Fault90 - Pendant Estop Pressed at R21*)
		Fault_Tmrs[90].PT:=Short_Faults;
		Fault_Tmrs[90]();
		Fault_Tmrs[90].IN:= (GTAC_CONFIG.Option_Robot_Count>=21)  AND
							NOT MAIN.R21.PendEstop_Ok;
		Out_To_ICxx.System_Faults[90]:=Fault_Tmrs[90].Q;
	(*Fault91 - Controller Estop Pressed at R21*)
		Fault_Tmrs[91].PT:=Short_Faults;
		Fault_Tmrs[91]();
		Fault_Tmrs[91].IN:= (GTAC_CONFIG.Option_Robot_Count>=21)  AND
							(MAIN.R21.FB_In.Robot_Type<49) AND
							NOT MAIN.R21.ContEstop_Ok;
		Out_To_ICxx.System_Faults[91]:=Fault_Tmrs[91].Q;
	(*Fault92 - Pendant Estop Pressed at R22*)
		Fault_Tmrs[92].PT:=Short_Faults;
		Fault_Tmrs[92]();
		Fault_Tmrs[92].IN:= (GTAC_CONFIG.Option_Robot_Count>=22)  AND
							NOT MAIN.R22.PendEstop_Ok;
		Out_To_ICxx.System_Faults[92]:=Fault_Tmrs[92].Q;
	(*Fault93 - Controller Estop Pressed at R22*)
		Fault_Tmrs[93].PT:=Short_Faults;
		Fault_Tmrs[93]();
		Fault_Tmrs[93].IN:= (GTAC_CONFIG.Option_Robot_Count>=22)  AND
							(MAIN.R22.FB_In.Robot_Type<49) AND
							NOT MAIN.R22.ContEstop_Ok;
		Out_To_ICxx.System_Faults[93]:=Fault_Tmrs[93].Q;
	(*Fault94 - Pendant Estop Pressed at R23*)
		Fault_Tmrs[94].PT:=Short_Faults;
		Fault_Tmrs[94]();
		Fault_Tmrs[94].IN:= (GTAC_CONFIG.Option_Robot_Count>=23)  AND
							NOT MAIN.R23.PendEstop_Ok;
		Out_To_ICxx.System_Faults[94]:=Fault_Tmrs[94].Q;
	(*Fault95 - Controller Estop Pressed at R23*)
		Fault_Tmrs[95].PT:=Short_Faults;
		Fault_Tmrs[95]();
		Fault_Tmrs[95].IN:= (GTAC_CONFIG.Option_Robot_Count>=23)  AND
							(MAIN.R23.FB_In.Robot_Type<49) AND
							NOT MAIN.R23.ContEstop_Ok;
		Out_To_ICxx.System_Faults[95]:=Fault_Tmrs[95].Q;
	(*Fault96 - Pendant Estop Pressed at R24*)
		Fault_Tmrs[96].PT:=Short_Faults;
		Fault_Tmrs[96]();
		Fault_Tmrs[96].IN:= (GTAC_CONFIG.Option_Robot_Count>=24)  AND
							NOT MAIN.R24.PendEstop_Ok;
		Out_To_ICxx.System_Faults[96]:=Fault_Tmrs[96].Q;
	(*Fault97 - Controller Estop Pressed at R24*)
		Fault_Tmrs[97].PT:=Short_Faults;
		Fault_Tmrs[97]();
		Fault_Tmrs[97].IN:= (GTAC_CONFIG.Option_Robot_Count>=24)  AND
							(MAIN.R24.FB_In.Robot_Type<49) AND
							NOT MAIN.R24.ContEstop_Ok;
		Out_To_ICxx.System_Faults[97]:=Fault_Tmrs[97].Q;
	(*Fault98 - Pendant Estop Pressed at R25*)
		Fault_Tmrs[98].PT:=Short_Faults;
		Fault_Tmrs[98]();
		Fault_Tmrs[98].IN:= (GTAC_CONFIG.Option_Robot_Count>=25)  AND
							NOT MAIN.R25.PendEstop_Ok;
		Out_To_ICxx.System_Faults[98]:=Fault_Tmrs[98].Q;
	(*Fault99 - Controller Estop Pressed at R25*)
		Fault_Tmrs[99].PT:=Short_Faults;
		Fault_Tmrs[99]();
		Fault_Tmrs[99].IN:= (GTAC_CONFIG.Option_Robot_Count>=25)  AND
							(MAIN.R25.FB_In.Robot_Type<49) AND
							NOT MAIN.R25.ContEstop_Ok;
		Out_To_ICxx.System_Faults[99]:=Fault_Tmrs[99].Q;
	(*Fault100 - Pendant Estop Pressed at R26*)
		Fault_Tmrs[100].PT:=Short_Faults;
		Fault_Tmrs[100]();
		Fault_Tmrs[100].IN:= (GTAC_CONFIG.Option_Robot_Count>=26)  AND
							NOT MAIN.R26.PendEstop_Ok;
		Out_To_ICxx.System_Faults[100]:=Fault_Tmrs[100].Q;
	(*Fault101 - Controller Estop Pressed at R26*)
		Fault_Tmrs[101].PT:=Short_Faults;
		Fault_Tmrs[101]();
		Fault_Tmrs[101].IN:= (GTAC_CONFIG.Option_Robot_Count>=26)  AND
							(MAIN.R26.FB_In.Robot_Type<49) AND
							NOT MAIN.R26.ContEstop_Ok;
		Out_To_ICxx.System_Faults[101]:=Fault_Tmrs[101].Q;
	(*Fault102 - Pendant Estop Pressed at R27*)
		Fault_Tmrs[102].PT:=Short_Faults;
		Fault_Tmrs[102]();
		Fault_Tmrs[102].IN:= (GTAC_CONFIG.Option_Robot_Count>=27)  AND
							NOT MAIN.R27.PendEstop_Ok;
		Out_To_ICxx.System_Faults[102]:=Fault_Tmrs[102].Q;
	(*Fault103 - Controller Estop Pressed at R27*)
		Fault_Tmrs[103].PT:=Short_Faults;
		Fault_Tmrs[103]();
		Fault_Tmrs[103].IN:= (GTAC_CONFIG.Option_Robot_Count>=27)  AND
							(MAIN.R27.FB_In.Robot_Type<49) AND
							NOT MAIN.R27.ContEstop_Ok;
		Out_To_ICxx.System_Faults[103]:=Fault_Tmrs[103].Q;
	(*Fault104 - Pendant Estop Pressed at R28*)
		Fault_Tmrs[104].PT:=Short_Faults;
		Fault_Tmrs[104]();
		Fault_Tmrs[104].IN:= (GTAC_CONFIG.Option_Robot_Count>=28)  AND
							NOT MAIN.R28.PendEstop_Ok;
		Out_To_ICxx.System_Faults[104]:=Fault_Tmrs[104].Q;
	(*Fault105 - Controller Estop Pressed at R28*)
		Fault_Tmrs[105].PT:=Short_Faults;
		Fault_Tmrs[105]();
		Fault_Tmrs[105].IN:= (GTAC_CONFIG.Option_Robot_Count>=28)  AND
							(MAIN.R28.FB_In.Robot_Type<49) AND
							NOT MAIN.R28.ContEstop_Ok;
		Out_To_ICxx.System_Faults[105]:=Fault_Tmrs[105].Q;
	(*Fault106 - Pendant Estop Pressed at R29*)
		Fault_Tmrs[106].PT:=Short_Faults;
		Fault_Tmrs[106]();
		Fault_Tmrs[106].IN:= (GTAC_CONFIG.Option_Robot_Count>=29)  AND
							NOT MAIN.R29.PendEstop_Ok;
		Out_To_ICxx.System_Faults[106]:=Fault_Tmrs[106].Q;
	(*Fault107 - Controller Estop Pressed at R29*)
		Fault_Tmrs[107].PT:=Short_Faults;
		Fault_Tmrs[107]();
		Fault_Tmrs[107].IN:= (GTAC_CONFIG.Option_Robot_Count>=29)  AND
							(MAIN.R29.FB_In.Robot_Type<49) AND
							NOT MAIN.R29.ContEstop_Ok;
		Out_To_ICxx.System_Faults[107]:=Fault_Tmrs[107].Q;
	(*Fault108 - Pendant Estop Pressed at R30*)
		Fault_Tmrs[108].PT:=Short_Faults;
		Fault_Tmrs[108]();
		Fault_Tmrs[108].IN:= (GTAC_CONFIG.Option_Robot_Count>=30)  AND
							NOT MAIN.R30.PendEstop_Ok;
		Out_To_ICxx.System_Faults[108]:=Fault_Tmrs[108].Q;
	(*Fault109 - Controller Estop Pressed at R30*)
		Fault_Tmrs[109].PT:=Short_Faults;
		Fault_Tmrs[109]();
		Fault_Tmrs[109].IN:= (GTAC_CONFIG.Option_Robot_Count>=30)  AND
							(MAIN.R30.FB_In.Robot_Type<49) AND
							NOT MAIN.R30.ContEstop_Ok;
		Out_To_ICxx.System_Faults[109]:=Fault_Tmrs[109].Q;
	
	
	
	
	(*---------------------------------------------------------------------------------- Safety System Hardware Faults -------------------------------------------------------------------*)

	(*----------------- PD01 TwinSAFE Faults ---------------------------------*)
	(*Legend, PD01 used as example:
	- FB Faults
		MAIN.PD01.T02_STAT.FBs_FB_ERR.0 = Estop FB Fault
		MAIN.PD01.T02_STAT.FBs_FB_ERR.2 = Safety Gate FB Fault 
	- Comm Faults
		MAIN.PD01.T02_STAT.SGs_COM_ERR.0 = Local Comm Error, IE Comm Error Between 6900 and Local Input or Output terminal
		MAIN.PD01.T02_STAT.SGs_COM_ERR.1 = Remote Comm Error, IE Comm Error Between PDxx 6900 and 6900 in IC01 Cabinet
		MAIN.PD01.T02_STAT.SGs_COM_ERR.2 = Remote Comm Error, IE Comm Error Between PDxx 6900 and AX5805 in and SDxx
	- Output Faults
		MAIN.PD01.T02_STAT.SGs_OUT_ERR.0 = Output Fault
	*)

	(*Fault110 - IS01 TwinSAFE FB Fault (Any FB)*)
		Fault_Tmrs[110].PT:=Short_Faults;
		Fault_Tmrs[110]();
		Fault_Tmrs[110].IN:= (GTAC_CONFIG.Option_IS_Count>=1)  AND
							(MAIN.IS01.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[110]:=Fault_Tmrs[110].Q;
	(*Fault111 - IS01 TwinSAFE Comm Fault (Any Comm)*)
		Fault_Tmrs[111].PT:=Short_Faults;
		Fault_Tmrs[111]();
		Fault_Tmrs[111].IN:= (GTAC_CONFIG.Option_IS_Count>=1)  AND
							(MAIN.IS01.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[111]:=Fault_Tmrs[111].Q;
	(*Fault112 - IS01 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[112].PT:=Short_Faults;
		Fault_Tmrs[112]();
			Fault_Tmrs[112].IN:= (GTAC_CONFIG.Option_IS_Count>=1)  AND
								(MAIN.IS01.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[112]:=Fault_Tmrs[112].Q;
	(*Fault113 - IS01 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[113].PT:= No_Timer;
		Fault_Tmrs[113]();
		Fault_Tmrs[113].IN:= (GTAC_CONFIG.Option_IS_Count>=1)  AND
							(MAIN.IS01.EL6900_Overtemperature);
		Out_To_ICxx.System_Faults[113]:=Fault_Tmrs[113].Q;
	(*Fault114 - IS01 Power / Estop Relay Fault*)
		Fault_Tmrs[114].PT:=Short_Faults;
		Fault_Tmrs[114]();
		Fault_Tmrs[114].IN:= (GTAC_CONFIG.Option_IS_Count>=1)  AND
							MAIN.IS01.Estop_RelayFLT;
		Out_To_ICxx.System_Faults[114]:=Fault_Tmrs[114].Q;
	(*Fault115 - IS01 Safety Gate Relay Fault*)
		Fault_Tmrs[115].PT:=Short_Faults;
		Fault_Tmrs[115]();
		Fault_Tmrs[115].IN:= (GTAC_CONFIG.Option_IS_Count>=1)  AND
							MAIN.IS01.Gate_RelayFLT;
		Out_To_ICxx.System_Faults[115]:=Fault_Tmrs[115].Q;


	(*----------------- SD1 TwinSAFE Faults (for old SD cabinet concept) ---------------------------------*)
	(*
	(*Fault116 - SD1 TwinSAFE FB Fault*)
		Fault_Tmrs[116].PT:=Short_Faults;
		Fault_Tmrs[116]();
		Fault_Tmrs[116].IN:= FALSE ;
		Out_To_ICxx.System_Faults[116]:=Fault_Tmrs[116].Q;
	(*Fault117 - SD1 TwinSAFE Comm Fault*)
		Fault_Tmrs[117].PT:=Short_Faults;
		Fault_Tmrs[117]();
		Fault_Tmrs[117].IN:= FALSE;
		Out_To_ICxx.System_Faults[117]:=Fault_Tmrs[117].Q;
	(*Fault118 - SD1 TwinSAFE Comm Fault*)
		Fault_Tmrs[118].PT:=Short_Faults;
		Fault_Tmrs[118]();
		Fault_Tmrs[118].IN:= FALSE ;
		Out_To_ICxx.System_Faults[118]:=Fault_Tmrs[118].Q;
	(*Fault120 - SD1.D10 Relay Fault*)
		Fault_Tmrs[120].PT:=Short_Faults;
		Fault_Tmrs[120]();
		Fault_Tmrs[120].IN:=FALSE;
		Out_To_ICxx.System_Faults[120]:=Fault_Tmrs[120].Q;
	(*Fault121 - SD1.D20 Relay Fault*)
		Fault_Tmrs[121].PT:=Short_Faults;
		Fault_Tmrs[121]();
		Fault_Tmrs[121].IN:= FALSE;
		Out_To_ICxx.System_Faults[121]:=Fault_Tmrs[121].Q;
	*)
	(*------------------ SS EDM Faults ---------------------------------*)

	(*Fault125 - SS01 EDM Fault*)
		Fault_Tmrs[125].PT:=Short_Faults;
		Fault_Tmrs[125]();
		Fault_Tmrs[125].IN:= Main.SS01.EDM_Fault;
		Out_To_ICxx.System_Faults[125]:=Fault_Tmrs[125].Q;

	(*Fault126 - SS02 EDM Fault*)
		Fault_Tmrs[126].PT:=Short_Faults;
		Fault_Tmrs[126]();
		Fault_Tmrs[126].IN:= (*Main.SS02.EDM_Fault*) FALSE;
		Out_To_ICxx.System_Faults[126]:=Fault_Tmrs[126].Q;

	(*------------------ STxx TwinSAFE Faults ---------------------------------*)

	(*Fault131 -ST01 TwinSAFE  Fault (Any FB, COMM, OUT errort)*)
		Fault_Tmrs[131].PT:=Short_Faults;
		Fault_Tmrs[131]();
		Fault_Tmrs[131].IN:= (GTAC_CONFIG.Option_StudController_Count>=1)  AND
							((MAIN.ST01.T02_STAT.SGs_FB_ERR>0) OR (MAIN.ST01.T02_STAT.FBs_FB_ERR>0) OR
							(MAIN.ST01.T02_STAT.SGs_COM_ERR>0) OR (MAIN.ST01.T02_STAT.SGs_OUT_ERR>0));
		Out_To_ICxx.System_Faults[131]:=Fault_Tmrs[131].Q;
	(*Fault133 -ST02 TwinSAFE  Fault (Any FB, COMM, OUT errort)*)
		Fault_Tmrs[133].PT:=Short_Faults;
		Fault_Tmrs[133]();
		Fault_Tmrs[133].IN:= (GTAC_CONFIG.Option_StudController_Count>=2)  AND
							((MAIN.ST02.T02_STAT.SGs_FB_ERR>0) OR (MAIN.ST02.T02_STAT.FBs_FB_ERR>0) OR
							(MAIN.ST02.T02_STAT.SGs_COM_ERR>0) OR (MAIN.ST02.T02_STAT.SGs_OUT_ERR>0));
		Out_To_ICxx.System_Faults[133]:=Fault_Tmrs[133].Q;
	(*Fault135 -ST03 TwinSAFE  Fault (Any FB, COMM, OUT errort)*)
		Fault_Tmrs[135].PT:=Short_Faults;
		Fault_Tmrs[135]();
		Fault_Tmrs[135].IN:= (GTAC_CONFIG.Option_StudController_Count>=3)  AND
							((MAIN.ST03.T02_STAT.SGs_FB_ERR>0) OR (MAIN.ST03.T02_STAT.FBs_FB_ERR>0) OR
							(MAIN.ST03.T02_STAT.SGs_COM_ERR>0) OR (MAIN.ST03.T02_STAT.SGs_OUT_ERR>0));
	(*Fault137 -ST04 TwinSAFE  Fault (Any FB, COMM, OUT errort)*)
		Fault_Tmrs[137].PT:=Short_Faults;
		Fault_Tmrs[137]();
		Fault_Tmrs[137].IN:= (GTAC_CONFIG.Option_StudController_Count>=4)  AND
							((MAIN.ST04.T02_STAT.SGs_FB_ERR>0) OR (MAIN.ST04.T02_STAT.FBs_FB_ERR>0) OR
							(MAIN.ST04.T02_STAT.SGs_COM_ERR>0) OR (MAIN.ST04.T02_STAT.SGs_OUT_ERR>0));
		Out_To_ICxx.System_Faults[137]:=Fault_Tmrs[137].Q;

	(*------------------ ICxx TwinSAFE Faults ---------------------------------*)
	(*Legend, ICxx used as example:
	- FB Faults
		MAIN.ICxx.T02_STAT.FBs_FB_ERR.0 = Estop FB Fault
		MAIN.ICxx.T02_STAT.FBs_FB_ERR.1 = ESWs Estop FB Fault
		MAIN.ICxx.T02_STAT.FBs_FB_ERR.2 = ESWs OP Keys FB Fault

		MAIN.ICxx.T02_STAT.FBs_FB_ERR.8 = Safety Gate FB Fault 

		MAIN.ICxx.T02_STAT.FBs_FB_ERR.16 = OP1 Light Curtain FB Fault
		MAIN.ICxx.T02_STAT.FBs_FB_ERR.17 = OP2 Light Curtain FB Fault

		MAIN.ICxx.T02_STAT.FBs_FB_ERR.24 = ESW01 DSW FB Fault
		MAIN.ICxx.T02_STAT.FBs_FB_ERR.25 = ESW02 DSW FB Fault
		MAIN.ICxx.T02_STAT.FBs_FB_ERR.26 = ESW03 DSW FB Fault
		MAIN.ICxx.T02_STAT.FBs_FB_ERR.27 = ESW04 DSW FB Fault

	- Comm Faults
		Main.ICxx.T02_STAT.SGs_COM_ERR.0 = Local Comm Error, IE Comm Error Between 6900 and Local Input or output terminal
		Main.ICxx.T02_STAT.SGs_COM_ERR.1 = Remote Comm Error, IE Comm Error Between ICxx 6900 and 6900 in another ICxx Cabinet
		Main.ICxx.T02_STAT.SGs_COM_ERR.2 = Remote Comm Error, IE Comm Error Between ICxx 6900 and 6900 in Robot Controller
		Main.ICxx.T02_STAT.SGs_COM_ERR.3 = Remote Comm Error, IE Comm Error Between ICxx 6900 and 6900 in STxx Controller
		Main.ICxx.T02_STAT.SGs_COM_ERR.4 = Remote Comm Error, IE Comm Error Between ICxx 6900 and 6900 in PDxx Controller
		Main.ICxx.T02_STAT.SGs_COM_ERR.5 = Remote Comm Error, IE Comm Error Between ICxx 6900 and 6900 in MDxx Controller
		

	- Output Faults
		MAIN.ICxx.T02_STAT.SGs_OUT_ERR.0 = Output Fault
	
	*)


	(*Fault141 - IC01 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[141].PT:=Short_Faults;
		Fault_Tmrs[141]();
		Fault_Tmrs[141].IN:= (GTAC_CONFIG.Option_IC_Count>=1) AND
							(MAIN.IC01.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[141]:=Fault_Tmrs[141].Q;
	(*Fault142 - IC01 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[142].PT:=Short_Faults;
		Fault_Tmrs[142]();
		Fault_Tmrs[142].IN:= (GTAC_CONFIG.Option_IC_Count>=1) AND
							(MAIN.IC01.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[142]:=Fault_Tmrs[142].Q;
	(*Fault143 -IC01 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[143].PT:=Short_Faults;
		Fault_Tmrs[143]();
		Fault_Tmrs[143].IN:= (GTAC_CONFIG.Option_IC_Count>=1) AND
							(MAIN.IC01.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[143]:=Fault_Tmrs[143].Q;
	(*Fault144 - IC01 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[144].PT:= No_Timer;
		Fault_Tmrs[144]();
		Fault_Tmrs[144].IN:= (GTAC_CONFIG.Option_IC_Count>=1) AND
							MAIN.IC01.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[144]:=Fault_Tmrs[144].Q;
	(*Fault145 - IC01 OP1 Relay Fault*)
		Fault_Tmrs[145].PT:=Short_Faults;
		Fault_Tmrs[145]();
		Fault_Tmrs[145].IN:= (GTAC_CONFIG.Option_IC_Count>=1) AND
							MAIN.IC01.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[145]:=Fault_Tmrs[145].Q;
	(*Fault146 - IC01 OP2 Relay Fault*)
		Fault_Tmrs[146].PT:=Short_Faults;
		Fault_Tmrs[146]();
		Fault_Tmrs[146].IN:= (GTAC_CONFIG.Option_IC_Count>=1) AND
							MAIN.IC01.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[146]:=Fault_Tmrs[146].Q;
	(*Fault147 - IC01 Power Relay Fault*)
		Fault_Tmrs[147].PT:=Short_Faults;
		Fault_Tmrs[147]();
		Fault_Tmrs[147].IN:= (GTAC_CONFIG.Option_IC_Count>=1) AND
							MAIN.IC01.Main_RelayFLT;
		Out_To_ICxx.System_Faults[147]:=Fault_Tmrs[147].Q;

	(*Fault151 - IC02 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[151].PT:=Short_Faults;
		Fault_Tmrs[151]();
		Fault_Tmrs[151].IN:= (GTAC_CONFIG.Option_IC_Count>=2) AND
							(MAIN.IC02.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[151]:=Fault_Tmrs[151].Q;
	(*Fault152 - IC02 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[152].PT:=Short_Faults;
		Fault_Tmrs[152]();
		Fault_Tmrs[152].IN:= (GTAC_CONFIG.Option_IC_Count>=2) AND
							(MAIN.IC02.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[152]:=Fault_Tmrs[152].Q;
	(*Fault153 -IC02 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[153].PT:=Short_Faults;
		Fault_Tmrs[153]();
		Fault_Tmrs[153].IN:= (GTAC_CONFIG.Option_IC_Count>=2) AND
							(MAIN.IC02.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[153]:=Fault_Tmrs[153].Q;
	(*Fault154 - IC02 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[154].PT:= No_Timer;
		Fault_Tmrs[154]();
		Fault_Tmrs[154].IN:= (GTAC_CONFIG.Option_IC_Count>=2) AND
							MAIN.IC02.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[154]:=Fault_Tmrs[154].Q;
	(*Fault155 - IC02 OP1 Relay Fault*)
		Fault_Tmrs[155].PT:=Short_Faults;
		Fault_Tmrs[155]();
		Fault_Tmrs[155].IN:= (GTAC_CONFIG.Option_IC_Count>=2) AND
							MAIN.IC02.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[155]:=Fault_Tmrs[155].Q;
	(*Fault156 - IC02 OP2 Relay Fault*)
		Fault_Tmrs[156].PT:=Short_Faults;
		Fault_Tmrs[156]();
		Fault_Tmrs[156].IN:= (GTAC_CONFIG.Option_IC_Count>=2) AND
							MAIN.IC02.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[156]:=Fault_Tmrs[156].Q;
	(*Fault157 - IC02 Power Relay Fault*)
		Fault_Tmrs[157].PT:=Short_Faults;
		Fault_Tmrs[157]();
		Fault_Tmrs[157].IN:= (GTAC_CONFIG.Option_IC_Count>=2) AND
							MAIN.IC02.Main_RelayFLT;
		Out_To_ICxx.System_Faults[157]:=Fault_Tmrs[157].Q;(**)


	(*Fault161 - IC03 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[161].PT:=Short_Faults;
		Fault_Tmrs[161]();
		Fault_Tmrs[161].IN:= (GTAC_CONFIG.Option_IC_Count>=3) AND
							(MAIN.IC03.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[161]:=Fault_Tmrs[161].Q;
	(*Fault162 - IC03 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[162].PT:=Short_Faults;
		Fault_Tmrs[162]();
		Fault_Tmrs[162].IN:= (GTAC_CONFIG.Option_IC_Count>=3) AND
							(MAIN.IC03.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[162]:=Fault_Tmrs[162].Q;
	(*Fault163 -IC03 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[163].PT:=Short_Faults;
		Fault_Tmrs[163]();
		Fault_Tmrs[163].IN:= (GTAC_CONFIG.Option_IC_Count>=3) AND
							(MAIN.IC03.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[163]:=Fault_Tmrs[163].Q;
	(*Fault164 - IC03 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[164].PT:= No_Timer;
		Fault_Tmrs[164]();
		Fault_Tmrs[164].IN:= (GTAC_CONFIG.Option_IC_Count>=3) AND
							MAIN.IC03.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[164]:=Fault_Tmrs[164].Q;
	(*Fault165 - IC03 OP1 Relay Fault*)
		Fault_Tmrs[165].PT:=Short_Faults;
		Fault_Tmrs[165]();
		Fault_Tmrs[165].IN:= (GTAC_CONFIG.Option_IC_Count>=3) AND
							MAIN.IC03.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[165]:=Fault_Tmrs[165].Q;
	(*Fault166 - IC03 OP2 Relay Fault*)
		Fault_Tmrs[166].PT:=Short_Faults;
		Fault_Tmrs[166]();
		Fault_Tmrs[166].IN:= (GTAC_CONFIG.Option_IC_Count>=3) AND
							MAIN.IC03.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[166]:=Fault_Tmrs[166].Q;
	(*Fault167 - IC03 Power Relay Fault*)
		Fault_Tmrs[167].PT:=Short_Faults;
		Fault_Tmrs[167]();
		Fault_Tmrs[167].IN:= (GTAC_CONFIG.Option_IC_Count>=3) AND
							MAIN.IC03.Main_RelayFLT;
		Out_To_ICxx.System_Faults[167]:=Fault_Tmrs[167].Q;

	(*Fault171 - IC04 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[171].PT:=Short_Faults;
		Fault_Tmrs[171]();
		Fault_Tmrs[171].IN:= (GTAC_CONFIG.Option_IC_Count>=4) AND
							(MAIN.IC04.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[171]:=Fault_Tmrs[171].Q;
	(*Fault172 - IC04 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[172].PT:=Short_Faults;
		Fault_Tmrs[172]();
		Fault_Tmrs[172].IN:= (GTAC_CONFIG.Option_IC_Count>=4) AND
							(MAIN.IC04.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[172]:=Fault_Tmrs[172].Q;
	(*Fault173 -IC04 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[173].PT:=Short_Faults;
		Fault_Tmrs[173]();
		Fault_Tmrs[173].IN:= (GTAC_CONFIG.Option_IC_Count>=4) AND
							(MAIN.IC04.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[173]:=Fault_Tmrs[173].Q;
	(*Fault174 - IC04 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[174].PT:= No_Timer;
		Fault_Tmrs[174]();
		Fault_Tmrs[174].IN:= (GTAC_CONFIG.Option_IC_Count>=4) AND
							MAIN.IC04.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[174]:=Fault_Tmrs[174].Q;
	(*Fault175 - IC04 OP1 Relay Fault*)
		Fault_Tmrs[175].PT:=Short_Faults;
		Fault_Tmrs[175]();
		Fault_Tmrs[175].IN:= (GTAC_CONFIG.Option_IC_Count>=4) AND
							MAIN.IC04.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[175]:=Fault_Tmrs[175].Q;
	(*Fault176 - IC04 OP2 Relay Fault*)
		Fault_Tmrs[176].PT:=Short_Faults;
		Fault_Tmrs[176]();
		Fault_Tmrs[176].IN:= (GTAC_CONFIG.Option_IC_Count>=4) AND
							MAIN.IC04.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[176]:=Fault_Tmrs[176].Q;
	(*Fault177 - IC04 Power Relay Fault*)
		Fault_Tmrs[177].PT:=Short_Faults;
		Fault_Tmrs[177]();
		Fault_Tmrs[177].IN:= (GTAC_CONFIG.Option_IC_Count>=4) AND
							MAIN.IC04.Main_RelayFLT;
		Out_To_ICxx.System_Faults[177]:=Fault_Tmrs[177].Q;

	(*Fault181 - IC05 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[181].PT:=Short_Faults;
		Fault_Tmrs[181]();
		Fault_Tmrs[181].IN:= (GTAC_CONFIG.Option_IC_Count>=5) AND
							(MAIN.IC05.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[181]:=Fault_Tmrs[181].Q;
	(*Fault182 - IC05 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[182].PT:=Short_Faults;
		Fault_Tmrs[182]();
		Fault_Tmrs[182].IN:= (GTAC_CONFIG.Option_IC_Count>=5) AND
							(MAIN.IC05.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[182]:=Fault_Tmrs[182].Q;
	(*Fault183 -IC05 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[183].PT:=Short_Faults;
		Fault_Tmrs[183]();
		Fault_Tmrs[183].IN:= (GTAC_CONFIG.Option_IC_Count>=5) AND
							(MAIN.IC05.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[183]:=Fault_Tmrs[183].Q;
	(*Fault184 - IC05 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[184].PT:= No_Timer;
		Fault_Tmrs[184]();
		Fault_Tmrs[184].IN:= (GTAC_CONFIG.Option_IC_Count>=5) AND
							MAIN.IC05.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[184]:=Fault_Tmrs[184].Q;
	(*Fault185 - IC05 OP1 Relay Fault*)
		Fault_Tmrs[185].PT:=Short_Faults;
		Fault_Tmrs[185]();
		Fault_Tmrs[185].IN:= (GTAC_CONFIG.Option_IC_Count>=5) AND
							MAIN.IC05.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[185]:=Fault_Tmrs[185].Q;
	(*Fault186 - IC05 OP2 Relay Fault*)
		Fault_Tmrs[186].PT:=Short_Faults;
		Fault_Tmrs[186]();
		Fault_Tmrs[186].IN:= (GTAC_CONFIG.Option_IC_Count>=5) AND
							MAIN.IC05.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[186]:=Fault_Tmrs[186].Q;
	(*Fault187 - IC05 Power Relay Fault*)
		Fault_Tmrs[187].PT:=Short_Faults;
		Fault_Tmrs[187]();
		Fault_Tmrs[187].IN:= (GTAC_CONFIG.Option_IC_Count>=5) AND
							MAIN.IC05.Main_RelayFLT;
		Out_To_ICxx.System_Faults[187]:=Fault_Tmrs[187].Q;

	(*Fault191 - IC06 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[191].PT:=Short_Faults;
		Fault_Tmrs[191]();
		Fault_Tmrs[191].IN:= (GTAC_CONFIG.Option_IC_Count>=6) AND
							(MAIN.IC06.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[191]:=Fault_Tmrs[191].Q;
	(*Fault192 - IC06 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[192].PT:=Short_Faults;
		Fault_Tmrs[192]();
		Fault_Tmrs[192].IN:= (GTAC_CONFIG.Option_IC_Count>=6) AND
							(MAIN.IC06.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[192]:=Fault_Tmrs[192].Q;
	(*Fault193 -IC06 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[193].PT:=Short_Faults;
		Fault_Tmrs[193]();
		Fault_Tmrs[193].IN:= (GTAC_CONFIG.Option_IC_Count>=6) AND
							(MAIN.IC06.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[193]:=Fault_Tmrs[193].Q;
	(*Fault194 - IC06 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[194].PT:= No_Timer;
		Fault_Tmrs[194]();
		Fault_Tmrs[194].IN:= (GTAC_CONFIG.Option_IC_Count>=6) AND
							MAIN.IC06.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[194]:=Fault_Tmrs[194].Q;
	(*Fault195 - IC06 OP1 Relay Fault*)
		Fault_Tmrs[195].PT:=Short_Faults;
		Fault_Tmrs[195]();
		Fault_Tmrs[195].IN:= (GTAC_CONFIG.Option_IC_Count>=6) AND
							MAIN.IC06.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[195]:=Fault_Tmrs[195].Q;
	(*Fault196 - IC06 OP2 Relay Fault*)
		Fault_Tmrs[196].PT:=Short_Faults;
		Fault_Tmrs[196]();
		Fault_Tmrs[196].IN:= (GTAC_CONFIG.Option_IC_Count>=6) AND
							MAIN.IC06.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[196]:=Fault_Tmrs[196].Q;
	(*Fault197 - IC06 Power Relay Fault*)
		Fault_Tmrs[197].PT:=Short_Faults;
		Fault_Tmrs[197]();
		Fault_Tmrs[197].IN:= (GTAC_CONFIG.Option_IC_Count>=6) AND
							MAIN.IC06.Main_RelayFLT;
		Out_To_ICxx.System_Faults[197]:=Fault_Tmrs[197].Q;

	(*Fault201 - IC07 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[201].PT:=Short_Faults;
		Fault_Tmrs[201]();
		Fault_Tmrs[201].IN:= (GTAC_CONFIG.Option_IC_Count>=7) AND
							(MAIN.IC07.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[201]:=Fault_Tmrs[201].Q;
	(*Fault202 - IC07 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[202].PT:=Short_Faults;
		Fault_Tmrs[202]();
		Fault_Tmrs[202].IN:= (GTAC_CONFIG.Option_IC_Count>=7) AND
							(MAIN.IC07.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[202]:=Fault_Tmrs[202].Q;
	(*Fault203 -IC07 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[203].PT:=Short_Faults;
		Fault_Tmrs[203]();
		Fault_Tmrs[203].IN:= (GTAC_CONFIG.Option_IC_Count>=7) AND
							(MAIN.IC07.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[203]:=Fault_Tmrs[203].Q;
	(*Fault184 - IC07 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[204].PT:= No_Timer;
		Fault_Tmrs[204]();
		Fault_Tmrs[204].IN:= (GTAC_CONFIG.Option_IC_Count>=7) AND
							MAIN.IC07.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[204]:=Fault_Tmrs[204].Q;
	(*Fault205 - IC07 OP1 Relay Fault*)
		Fault_Tmrs[205].PT:=Short_Faults;
		Fault_Tmrs[205]();
		Fault_Tmrs[205].IN:= (GTAC_CONFIG.Option_IC_Count>=7) AND
							MAIN.IC07.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[205]:=Fault_Tmrs[205].Q;
	(*Fault206 - IC07 OP2 Relay Fault*)
		Fault_Tmrs[206].PT:=Short_Faults;
		Fault_Tmrs[206]();
		Fault_Tmrs[206].IN:= (GTAC_CONFIG.Option_IC_Count>=7) AND
							MAIN.IC07.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[206]:=Fault_Tmrs[206].Q;
	(*Fault207 - IC07 Power Relay Fault*)
		Fault_Tmrs[207].PT:=Short_Faults;
		Fault_Tmrs[207]();
		Fault_Tmrs[207].IN:= (GTAC_CONFIG.Option_IC_Count>=7) AND
							MAIN.IC07.Main_RelayFLT;
		Out_To_ICxx.System_Faults[207]:=Fault_Tmrs[207].Q;

	(*Fault211 - IC08 TwinSAFE FBs Fault (Any FB)*)
		Fault_Tmrs[211].PT:=Short_Faults;
		Fault_Tmrs[211]();
		Fault_Tmrs[211].IN:= (GTAC_CONFIG.Option_IC_Count>=8) AND
							(MAIN.IC08.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[211]:=Fault_Tmrs[211].Q;
	(*Fault212 - IC08 TwinSAFE Com Fault (Any Com)*)
		Fault_Tmrs[212].PT:=Short_Faults;
		Fault_Tmrs[212]();
		Fault_Tmrs[212].IN:= (GTAC_CONFIG.Option_IC_Count>=8) AND
							(MAIN.IC08.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[212]:=Fault_Tmrs[212].Q;
	(*Fault213 -IC08 TwinSAFE Output Fault (Any Output)*)
		Fault_Tmrs[213].PT:=Short_Faults;
		Fault_Tmrs[213]();
		Fault_Tmrs[213].IN:= (GTAC_CONFIG.Option_IC_Count>=8) AND
							(MAIN.IC08.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[213]:=Fault_Tmrs[213].Q;
	(*Fault214 - IC08 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[214].PT:= No_Timer;
		Fault_Tmrs[214]();
		Fault_Tmrs[214].IN:= (GTAC_CONFIG.Option_IC_Count>=8) AND
							MAIN.IC08.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[214]:=Fault_Tmrs[214].Q;
	(*Fault215 - IC08 OP1 Relay Fault*)
		Fault_Tmrs[215].PT:=Short_Faults;
		Fault_Tmrs[215]();
		Fault_Tmrs[215].IN:= (GTAC_CONFIG.Option_IC_Count>=8) AND
							MAIN.IC08.OP1_RelayFLT;
		Out_To_ICxx.System_Faults[215]:=Fault_Tmrs[215].Q;
	(*Fault216 - IC08 OP2 Relay Fault*)
		Fault_Tmrs[216].PT:=Short_Faults;
		Fault_Tmrs[216]();
		Fault_Tmrs[216].IN:= (GTAC_CONFIG.Option_IC_Count>=8) AND
							MAIN.IC08.OP2_RelayFLT;
		Out_To_ICxx.System_Faults[216]:=Fault_Tmrs[216].Q;
	(*Fault217 - IC08 Power Relay Fault*)
		Fault_Tmrs[217].PT:=Short_Faults;
		Fault_Tmrs[217]();
		Fault_Tmrs[217].IN:= (GTAC_CONFIG.Option_IC_Count>=8) AND
							MAIN.IC08.Main_RelayFLT;
		Out_To_ICxx.System_Faults[217]:=Fault_Tmrs[217].Q;


	(*------------------ Rxx TwinSAFE Faults ---------------------------------*)
	(*Legend:
	- FB Faults
		Main.Rxx.T02_STAT.FBs_FB_ERR.0 = Estop FB Fault 
		Main.Rxx.T02_STAT.SGs_FB_ERR.10 = Turntable Switch 1 Error (for Turntable type Kuka Robots)
		Main.Rxx.T02_STAT.SGs_FB_ERR.11 = Turntable Switch 2 Error (for Turntable type Kuka Robots)
	
		Main.Rxx.T02_STAT.SGs_FB_ERR.16 = Peri-Ready FB Error
	
		Main.Rxx.T02_STAT.SGs_FB_ERR.21 = Alarm Space MR1 FB Error (Pre robot FSoE)
		Main.Rxx.T02_STAT.SGs_FB_ERR.22 = Alarm Space MR2 FB Error (Pre robot FSoE)
		Main.Rxx.T02_STAT.SGs_FB_ERR.23 = Alarm Space MR3 FB Error (Pre robot FSoE)
		Main.Rxx.T02_STAT.SGs_FB_ERR.24 = Alarm Space MR4 FB Error (Pre robot FSoE)
	
		Main.Rxx.T02_STAT.SGs_FB_ERR.29 = Safe Space Enabled FB Error

	- Comm Faults
		Main.Rxx.T02_STAT.SGs_COM_ERR.0 = Local Comm Error, IE Comm Error Between Rxx 6900 and Local Input or output terminal
		Main.Rxx.T02_STAT.SGs_COM_ERR.1 = Remote Comm Error, IE Comm Error Between Rxx 6900 and 6900 In IC01 Cabinet

	- Output Faults
		MAIN.ICR.T02_STAT.SGs_OUT_ERR.0 = Output Fault

	*)
	
	(*Fault221 - R1 TwinSAFE FB Fault*)
		Fault_Tmrs[221].PT:=Short_Faults;
		Fault_Tmrs[221]();
		Fault_Tmrs[221].IN:= (GTAC_CONFIG.Option_Robot_Count>=1) AND
							(MAIN.R1.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[221]:=Fault_Tmrs[221].Q;
	(*Fault222 - R1 TwinSAFE Comm Fault*)
		Fault_Tmrs[222].PT:=Short_Faults;
		Fault_Tmrs[222]();
		Fault_Tmrs[222].IN:= (GTAC_CONFIG.Option_Robot_Count>=1) AND
							(MAIN.R1.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[222]:=Fault_Tmrs[222].Q;
	(*Fault223 - R1 TwinSAFE Comm Fault*)
		Fault_Tmrs[223].PT:=Short_Faults;
		Fault_Tmrs[223]();
		Fault_Tmrs[223].IN:= (GTAC_CONFIG.Option_Robot_Count>=1) AND
							(MAIN.R1.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[223]:=Fault_Tmrs[223].Q;
	(*Fault224 - R1 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[224].PT:= No_Timer;
		Fault_Tmrs[224]();
		Fault_Tmrs[224].IN:= (GTAC_CONFIG.Option_Robot_Count>=1) AND
							MAIN.R1.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[224]:=Fault_Tmrs[224].Q;
	(*Fault225 - R1 Relay Fault*)
		Fault_Tmrs[225].PT:=Short_Faults;
		Fault_Tmrs[225]();
		Fault_Tmrs[225].IN:= (GTAC_CONFIG.Option_Robot_Count>=1) AND
							(MAIN.R1.Estop_RelayFLT OR MAIN.R1.SafetyGate_RelayFLT OR MAIN.R1.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[225]:=Fault_Tmrs[225].Q;

	(*Fault231 - R2 TwinSAFE FB Fault*)
		Fault_Tmrs[231].PT:=Short_Faults;
		Fault_Tmrs[231]();
		Fault_Tmrs[231].IN:= (GTAC_CONFIG.Option_Robot_Count>=2) AND
							(MAIN.R2.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[231]:=Fault_Tmrs[231].Q;
	(*Fault232 - R2 TwinSAFE Comm Fault*)
		Fault_Tmrs[232].PT:=Short_Faults;
		Fault_Tmrs[232]();
		Fault_Tmrs[232].IN:= (GTAC_CONFIG.Option_Robot_Count>=2) AND
							(MAIN.R2.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[232]:=Fault_Tmrs[232].Q;
	(*Fault233 - R2 TwinSAFE Comm Fault*)
		Fault_Tmrs[233].PT:=Short_Faults;
		Fault_Tmrs[233]();
		Fault_Tmrs[233].IN:= (GTAC_CONFIG.Option_Robot_Count>=2) AND
							(MAIN.R2.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[233]:=Fault_Tmrs[233].Q;
	(*Fault234 - R2 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[234].PT:= No_Timer;
		Fault_Tmrs[234]();
		Fault_Tmrs[234].IN:= (GTAC_CONFIG.Option_Robot_Count>=2) AND
							MAIN.R2.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[234]:=Fault_Tmrs[234].Q;
	(*Fault235 - R2 Relay Fault*)
		Fault_Tmrs[235].PT:=Short_Faults;
		Fault_Tmrs[235]();
		Fault_Tmrs[235].IN:= (GTAC_CONFIG.Option_Robot_Count>=2) AND
							(MAIN.R2.Estop_RelayFLT OR MAIN.R2.SafetyGate_RelayFLT OR MAIN.R2.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[235]:=Fault_Tmrs[235].Q;

	(*Fault241 - R3 TwinSAFE FB Fault*)
		Fault_Tmrs[241].PT:=Short_Faults;
		Fault_Tmrs[241]();
		Fault_Tmrs[241].IN:= (GTAC_CONFIG.Option_Robot_Count>=3) AND
							(MAIN.R3.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[241]:=Fault_Tmrs[241].Q;
	(*Fault242 - R3 TwinSAFE Comm Fault*)
		Fault_Tmrs[242].PT:=Short_Faults;
		Fault_Tmrs[242]();
		Fault_Tmrs[242].IN:= (GTAC_CONFIG.Option_Robot_Count>=3) AND
							(MAIN.R3.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[242]:=Fault_Tmrs[242].Q;
	(*Fault243 - R3 TwinSAFE Comm Fault*)
		Fault_Tmrs[243].PT:=Short_Faults;
		Fault_Tmrs[243]();
		Fault_Tmrs[243].IN:= (GTAC_CONFIG.Option_Robot_Count>=3) AND
							(MAIN.R3.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[243]:=Fault_Tmrs[243].Q;
	(*Fault244 - R3 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[244].PT:= No_Timer;
		Fault_Tmrs[244]();
		Fault_Tmrs[244].IN:= (GTAC_CONFIG.Option_Robot_Count>=3) AND
							MAIN.R3.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[244]:=Fault_Tmrs[244].Q;
	(*Fault245 - R3 Relay Fault*)
		Fault_Tmrs[245].PT:=Short_Faults;
		Fault_Tmrs[245]();
		Fault_Tmrs[245].IN:= (GTAC_CONFIG.Option_Robot_Count>=3) AND
							(MAIN.R3.Estop_RelayFLT OR MAIN.R3.SafetyGate_RelayFLT OR MAIN.R3.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[245]:=Fault_Tmrs[245].Q;

	(*Fault251 - R4 TwinSAFE FB Fault*)
		Fault_Tmrs[251].PT:=Short_Faults;
		Fault_Tmrs[251]();
		Fault_Tmrs[251].IN:= (GTAC_CONFIG.Option_Robot_Count>=4) AND
							(MAIN.R4.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[251]:=Fault_Tmrs[251].Q;
	(*Fault252 - R4 TwinSAFE Comm Fault*)
		Fault_Tmrs[252].PT:=Short_Faults;
		Fault_Tmrs[252]();
		Fault_Tmrs[252].IN:= (GTAC_CONFIG.Option_Robot_Count>=4) AND
							(MAIN.R4.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[252]:=Fault_Tmrs[252].Q;
	(*Fault253 - R4 TwinSAFE Comm Fault*)
		Fault_Tmrs[253].PT:=Short_Faults;
		Fault_Tmrs[253]();
		Fault_Tmrs[253].IN:= (GTAC_CONFIG.Option_Robot_Count>=4) AND
							(MAIN.R4.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[253]:=Fault_Tmrs[253].Q;
	(*Fault254 - R4 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[254].PT:= No_Timer;
		Fault_Tmrs[254]();
		Fault_Tmrs[254].IN:= (GTAC_CONFIG.Option_Robot_Count>=4) AND
							MAIN.R4.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[254]:=Fault_Tmrs[254].Q;
	(*Fault255 - R4 Relay Fault*)
		Fault_Tmrs[255].PT:=Short_Faults;
		Fault_Tmrs[255]();
		Fault_Tmrs[255].IN:= (GTAC_CONFIG.Option_Robot_Count>=4) AND
							(MAIN.R4.Estop_RelayFLT OR MAIN.R4.SafetyGate_RelayFLT OR MAIN.R4.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[255]:=Fault_Tmrs[255].Q;

	(*Fault261 - R5 TwinSAFE FB Fault*)
		Fault_Tmrs[261].PT:=Short_Faults;
		Fault_Tmrs[261]();
		Fault_Tmrs[261].IN:= (GTAC_CONFIG.Option_Robot_Count>=5) AND
							(MAIN.R5.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[261]:=Fault_Tmrs[261].Q;
	(*Fault262 - R5 TwinSAFE Comm Fault*)
		Fault_Tmrs[262].PT:=Short_Faults;
		Fault_Tmrs[262]();
		Fault_Tmrs[262].IN:= (GTAC_CONFIG.Option_Robot_Count>=5) AND
							(MAIN.R5.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[262]:=Fault_Tmrs[262].Q;
	(*Fault263 - R5 TwinSAFE Comm Fault*)
		Fault_Tmrs[263].PT:=Short_Faults;
		Fault_Tmrs[263]();
		Fault_Tmrs[263].IN:= (GTAC_CONFIG.Option_Robot_Count>=5) AND
							(MAIN.R5.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[263]:=Fault_Tmrs[263].Q;
	(*Fault264 - R5 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[264].PT:= No_Timer;
		Fault_Tmrs[264]();
		Fault_Tmrs[264].IN:= (GTAC_CONFIG.Option_Robot_Count>=5) AND
							MAIN.R5.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[264]:=Fault_Tmrs[264].Q;
	(*Fault265 - R5 Relay Fault*)
		Fault_Tmrs[265].PT:=Short_Faults;
		Fault_Tmrs[265]();
		Fault_Tmrs[265].IN:= (GTAC_CONFIG.Option_Robot_Count>=5) AND
							(MAIN.R5.Estop_RelayFLT OR MAIN.R5.SafetyGate_RelayFLT OR MAIN.R5.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[265]:=Fault_Tmrs[265].Q;

	(*Fault271 - R6 TwinSAFE FB Fault*)
		Fault_Tmrs[271].PT:=Short_Faults;
		Fault_Tmrs[271]();
		Fault_Tmrs[271].IN:= (GTAC_CONFIG.Option_Robot_Count>=6) AND
							(MAIN.R6.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[271]:=Fault_Tmrs[271].Q;
	(*Fault272 - R6 TwinSAFE Comm Fault*)
		Fault_Tmrs[272].PT:=Short_Faults;
		Fault_Tmrs[272]();
		Fault_Tmrs[272].IN:= (GTAC_CONFIG.Option_Robot_Count>=6) AND
							(MAIN.R6.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[272]:=Fault_Tmrs[272].Q;
	(*Fault273 - R6 TwinSAFE Comm Fault*)
		Fault_Tmrs[273].PT:=Short_Faults;
		Fault_Tmrs[273]();
		Fault_Tmrs[273].IN:= (GTAC_CONFIG.Option_Robot_Count>=6) AND
							(MAIN.R6.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[273]:=Fault_Tmrs[273].Q;
	(*Fault274 - R6 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[274].PT:= No_Timer;
		Fault_Tmrs[274]();
		Fault_Tmrs[274].IN:= (GTAC_CONFIG.Option_Robot_Count>=6) AND
							MAIN.R6.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[274]:=Fault_Tmrs[274].Q;
	(*Fault275 - R6 Relay Fault*)
		Fault_Tmrs[275].PT:=Short_Faults;
		Fault_Tmrs[275]();
		Fault_Tmrs[275].IN:= (GTAC_CONFIG.Option_Robot_Count>=6) AND
							(MAIN.R6.Estop_RelayFLT OR MAIN.R6.SafetyGate_RelayFLT OR MAIN.R6.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[275]:=Fault_Tmrs[275].Q;


	(*Fault281 - R7 TwinSAFE FB Fault*)
		Fault_Tmrs[281].PT:=Short_Faults;
		Fault_Tmrs[281]();
		Fault_Tmrs[281].IN:= (GTAC_CONFIG.Option_Robot_Count>=7) AND
							(MAIN.R7.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[281]:=Fault_Tmrs[281].Q;
	(*Fault282 - R7 TwinSAFE Comm Fault*)
		Fault_Tmrs[282].PT:=Short_Faults;
		Fault_Tmrs[282]();
		Fault_Tmrs[282].IN:= (GTAC_CONFIG.Option_Robot_Count>=7) AND
							(MAIN.R7.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[282]:=Fault_Tmrs[282].Q;
	(*Fault283 - R7 TwinSAFE Comm Fault*)
		Fault_Tmrs[283].PT:=Short_Faults;
		Fault_Tmrs[283]();
		Fault_Tmrs[283].IN:= (GTAC_CONFIG.Option_Robot_Count>=7) AND
							(MAIN.R7.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[283]:=Fault_Tmrs[283].Q;
	(*Fault284 - R7 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[284].PT:= No_Timer;
		Fault_Tmrs[284]();
		Fault_Tmrs[284].IN:= (GTAC_CONFIG.Option_Robot_Count>=7) AND
							MAIN.R7.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[284]:=Fault_Tmrs[284].Q;
	(*Fault285 - R7 Relay Fault*)
		Fault_Tmrs[285].PT:=Short_Faults;
		Fault_Tmrs[285]();
		Fault_Tmrs[285].IN:= (GTAC_CONFIG.Option_Robot_Count>=7) AND
							(MAIN.R7.Estop_RelayFLT OR MAIN.R7.SafetyGate_RelayFLT OR MAIN.R7.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[285]:=Fault_Tmrs[285].Q;

	(*Fault291 - R8 TwinSAFE FB Fault*)
		Fault_Tmrs[291].PT:=Short_Faults;
		Fault_Tmrs[291]();
		Fault_Tmrs[291].IN:= (GTAC_CONFIG.Option_Robot_Count>=8) AND
							(MAIN.R8.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[291]:=Fault_Tmrs[291].Q;
	(*Fault292 - R8 TwinSAFE Comm Fault*)
		Fault_Tmrs[292].PT:=Short_Faults;
		Fault_Tmrs[292]();
		Fault_Tmrs[292].IN:= (GTAC_CONFIG.Option_Robot_Count>=8) AND
							(MAIN.R8.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[292]:=Fault_Tmrs[292].Q;
	(*Fault293 - R8 TwinSAFE Comm Fault*)
		Fault_Tmrs[293].PT:=Short_Faults;
		Fault_Tmrs[293]();
		Fault_Tmrs[293].IN:= (GTAC_CONFIG.Option_Robot_Count>=8) AND
							(MAIN.R8.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[293]:=Fault_Tmrs[293].Q;
	(*Fault294 - R8 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[294].PT:= No_Timer;
		Fault_Tmrs[294]();
		Fault_Tmrs[294].IN:= (GTAC_CONFIG.Option_Robot_Count>=8) AND
							MAIN.R8.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[294]:=Fault_Tmrs[294].Q;
	(*Fault295 - R8 Relay Fault*)
		Fault_Tmrs[295].PT:=Short_Faults;
		Fault_Tmrs[295]();
		Fault_Tmrs[295].IN:= (GTAC_CONFIG.Option_Robot_Count>=8) AND
							(MAIN.R8.Estop_RelayFLT OR MAIN.R8.SafetyGate_RelayFLT OR MAIN.R8.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[295]:=Fault_Tmrs[295].Q;

	(*Fault301 - R9 TwinSAFE FB Fault*)
		Fault_Tmrs[301].PT:=Short_Faults;
		Fault_Tmrs[301]();
		Fault_Tmrs[301].IN:= (GTAC_CONFIG.Option_Robot_Count>=9) AND
							(MAIN.R9.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[301]:=Fault_Tmrs[301].Q;
	(*Fault302 - R9 TwinSAFE Comm Fault*)
		Fault_Tmrs[302].PT:=Short_Faults;
		Fault_Tmrs[302]();
		Fault_Tmrs[302].IN:= (GTAC_CONFIG.Option_Robot_Count>=9) AND
							(MAIN.R9.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[302]:=Fault_Tmrs[302].Q;
	(*Fault303 - R9 TwinSAFE Comm Fault*)
		Fault_Tmrs[303].PT:=Short_Faults;
		Fault_Tmrs[303]();
		Fault_Tmrs[303].IN:= (GTAC_CONFIG.Option_Robot_Count>=9) AND
							(MAIN.R9.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[303]:=Fault_Tmrs[303].Q;
	(*Fault304 - R9 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[304].PT:= No_Timer;
		Fault_Tmrs[304]();
		Fault_Tmrs[304].IN:= (GTAC_CONFIG.Option_Robot_Count>=9) AND
							MAIN.R9.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[304]:=Fault_Tmrs[304].Q;
	(*Fault305 - R9 Relay Fault*)
		Fault_Tmrs[305].PT:=Short_Faults;
		Fault_Tmrs[305]();
		Fault_Tmrs[305].IN:= (GTAC_CONFIG.Option_Robot_Count>=9) AND
							(MAIN.R9.Estop_RelayFLT OR MAIN.R9.SafetyGate_RelayFLT OR MAIN.R9.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[305]:=Fault_Tmrs[305].Q;

	(*Fault311 - R10 TwinSAFE FB Fault*)
		Fault_Tmrs[311].PT:=Short_Faults;
		Fault_Tmrs[311]();
		Fault_Tmrs[311].IN:= (GTAC_CONFIG.Option_Robot_Count>=10) AND
							(MAIN.R10.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[311]:=Fault_Tmrs[311].Q;
	(*Fault312 - R10 TwinSAFE Comm Fault*)
		Fault_Tmrs[312].PT:=Short_Faults;
		Fault_Tmrs[312]();
		Fault_Tmrs[312].IN:= (GTAC_CONFIG.Option_Robot_Count>=10) AND
							(MAIN.R10.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[312]:=Fault_Tmrs[312].Q;
	(*Fault313 - R10 TwinSAFE Comm Fault*)
		Fault_Tmrs[313].PT:=Short_Faults;
		Fault_Tmrs[313]();
		Fault_Tmrs[313].IN:= (GTAC_CONFIG.Option_Robot_Count>=10) AND
							(MAIN.R10.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[313]:=Fault_Tmrs[313].Q;
	(*Fault314 - R10 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[314].PT:= No_Timer;
		Fault_Tmrs[314]();
		Fault_Tmrs[314].IN:= (GTAC_CONFIG.Option_Robot_Count>=10) AND
							MAIN.R10.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[314]:=Fault_Tmrs[314].Q;
	(*Fault315 - R10 Relay Fault*)
		Fault_Tmrs[315].PT:=Short_Faults;
		Fault_Tmrs[315]();
		Fault_Tmrs[315].IN:= (GTAC_CONFIG.Option_Robot_Count>=10) AND
							(MAIN.R10.Estop_RelayFLT OR MAIN.R10.SafetyGate_RelayFLT OR MAIN.R10.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[315]:=Fault_Tmrs[315].Q;

	(*Fault321 - R11 TwinSAFE FB Fault*)
		Fault_Tmrs[321].PT:=Short_Faults;
		Fault_Tmrs[321]();
		Fault_Tmrs[321].IN:= (GTAC_CONFIG.Option_Robot_Count>=11) AND
							(MAIN.R11.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[321]:=Fault_Tmrs[321].Q;
	(*Fault322 - R11 TwinSAFE Comm Fault*)
		Fault_Tmrs[322].PT:=Short_Faults;
		Fault_Tmrs[322]();
		Fault_Tmrs[322].IN:= (GTAC_CONFIG.Option_Robot_Count>=11) AND
							(MAIN.R11.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[322]:=Fault_Tmrs[322].Q;
	(*Fault323 - R11 TwinSAFE Comm Fault*)
		Fault_Tmrs[323].PT:=Short_Faults;
		Fault_Tmrs[323]();
		Fault_Tmrs[323].IN:= (GTAC_CONFIG.Option_Robot_Count>=11) AND
							(MAIN.R11.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[323]:=Fault_Tmrs[323].Q;
	(*Fault324 - R11 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[324].PT:= No_Timer;
		Fault_Tmrs[324]();
		Fault_Tmrs[324].IN:= (GTAC_CONFIG.Option_Robot_Count>=11) AND
							MAIN.R11.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[324]:=Fault_Tmrs[324].Q;
	(*Fault325 - R11 Relay Fault*)
		Fault_Tmrs[325].PT:=Short_Faults;
		Fault_Tmrs[325]();
		Fault_Tmrs[325].IN:= (GTAC_CONFIG.Option_Robot_Count>=11) AND
							(MAIN.R11.Estop_RelayFLT OR MAIN.R11.SafetyGate_RelayFLT OR MAIN.R11.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[325]:=Fault_Tmrs[325].Q;

	(*Fault331 - R12 TwinSAFE FB Fault*)
		Fault_Tmrs[331].PT:=Short_Faults;
		Fault_Tmrs[331]();
		Fault_Tmrs[331].IN:= (GTAC_CONFIG.Option_Robot_Count>=12) AND
							(MAIN.R12.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[331]:=Fault_Tmrs[331].Q;
	(*Fault332 - R12 TwinSAFE Comm Fault*)
		Fault_Tmrs[332].PT:=Short_Faults;
		Fault_Tmrs[332]();
		Fault_Tmrs[332].IN:= (GTAC_CONFIG.Option_Robot_Count>=12) AND
							(MAIN.R12.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[332]:=Fault_Tmrs[332].Q;
	(*Fault333 - R12 TwinSAFE Comm Fault*)
		Fault_Tmrs[333].PT:=Short_Faults;
		Fault_Tmrs[333]();
		Fault_Tmrs[333].IN:= (GTAC_CONFIG.Option_Robot_Count>=12) AND
							(MAIN.R12.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[333]:=Fault_Tmrs[333].Q;
	(*Fault334 - R12 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[334].PT:= No_Timer;
		Fault_Tmrs[334]();
		Fault_Tmrs[334].IN:= (GTAC_CONFIG.Option_Robot_Count>=12) AND
							MAIN.R12.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[334]:=Fault_Tmrs[334].Q;
	(*Fault335 - R12 Relay Fault*)
		Fault_Tmrs[335].PT:=Short_Faults;
		Fault_Tmrs[335]();
		Fault_Tmrs[335].IN:= (GTAC_CONFIG.Option_Robot_Count>=12) AND
							(MAIN.R12.Estop_RelayFLT OR MAIN.R12.SafetyGate_RelayFLT OR MAIN.R12.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[335]:=Fault_Tmrs[335].Q;

	(*Fault341 - R13 TwinSAFE FB Fault*)
		Fault_Tmrs[341].PT:=Short_Faults;
		Fault_Tmrs[341]();
		Fault_Tmrs[341].IN:= (GTAC_CONFIG.Option_Robot_Count>=13) AND
							(MAIN.R13.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[341]:=Fault_Tmrs[341].Q;
	(*Fault342 - R13 TwinSAFE Comm Fault*)
		Fault_Tmrs[342].PT:=Short_Faults;
		Fault_Tmrs[342]();
		Fault_Tmrs[342].IN:= (GTAC_CONFIG.Option_Robot_Count>=13) AND
							(MAIN.R13.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[342]:=Fault_Tmrs[342].Q;
	(*Fault343 - R13 TwinSAFE Comm Fault*)
		Fault_Tmrs[343].PT:=Short_Faults;
		Fault_Tmrs[343]();
		Fault_Tmrs[343].IN:= (GTAC_CONFIG.Option_Robot_Count>=13) AND
							(MAIN.R13.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[343]:=Fault_Tmrs[343].Q;
	(*Fault344 - R13 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[344].PT:= No_Timer;
		Fault_Tmrs[344]();
		Fault_Tmrs[344].IN:= (GTAC_CONFIG.Option_Robot_Count>=13) AND
							MAIN.R13.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[344]:=Fault_Tmrs[344].Q;
	(*Fault345 - R13 Relay Fault*)
		Fault_Tmrs[345].PT:=Short_Faults;
		Fault_Tmrs[345]();
		Fault_Tmrs[345].IN:= (GTAC_CONFIG.Option_Robot_Count>=13) AND
							(MAIN.R13.Estop_RelayFLT OR MAIN.R13.SafetyGate_RelayFLT OR MAIN.R13.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[345]:=Fault_Tmrs[345].Q;

	(*Fault351 - R14 TwinSAFE FB Fault*)
		Fault_Tmrs[351].PT:=Short_Faults;
		Fault_Tmrs[351]();
		Fault_Tmrs[351].IN:= (GTAC_CONFIG.Option_Robot_Count>=14) AND
							(MAIN.R14.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[351]:=Fault_Tmrs[351].Q;
	(*Fault352 - R14 TwinSAFE Comm Fault*)
		Fault_Tmrs[352].PT:=Short_Faults;
		Fault_Tmrs[352]();
		Fault_Tmrs[352].IN:= (GTAC_CONFIG.Option_Robot_Count>=14) AND
							(MAIN.R14.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[352]:=Fault_Tmrs[352].Q;
	(*Fault353 - R14 TwinSAFE Comm Fault*)
		Fault_Tmrs[353].PT:=Short_Faults;
		Fault_Tmrs[353]();
		Fault_Tmrs[353].IN:= (GTAC_CONFIG.Option_Robot_Count>=14) AND
							(MAIN.R14.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[353]:=Fault_Tmrs[353].Q;
	(*Fault354 - R14 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[354].PT:= No_Timer;
		Fault_Tmrs[354]();
		Fault_Tmrs[354].IN:= (GTAC_CONFIG.Option_Robot_Count>=14) AND
							MAIN.R14.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[354]:=Fault_Tmrs[354].Q;
	(*Fault355 - R14 Relay Fault*)
		Fault_Tmrs[355].PT:=Short_Faults;
		Fault_Tmrs[355]();
		Fault_Tmrs[355].IN:= (GTAC_CONFIG.Option_Robot_Count>=14) AND
							(MAIN.R14.Estop_RelayFLT OR MAIN.R14.SafetyGate_RelayFLT OR MAIN.R14.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[355]:=Fault_Tmrs[355].Q;

	(*Fault361 - R15 TwinSAFE FB Fault*)
		Fault_Tmrs[361].PT:=Short_Faults;
		Fault_Tmrs[361]();
		Fault_Tmrs[361].IN:= (GTAC_CONFIG.Option_Robot_Count>=15) AND
							(MAIN.R15.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[361]:=Fault_Tmrs[361].Q;
	(*Fault362 - R15 TwinSAFE Comm Fault*)
		Fault_Tmrs[362].PT:=Short_Faults;
		Fault_Tmrs[362]();
		Fault_Tmrs[362].IN:= (GTAC_CONFIG.Option_Robot_Count>=15) AND
							(MAIN.R15.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[362]:=Fault_Tmrs[362].Q;
	(*Fault363 - R15 TwinSAFE Comm Fault*)
		Fault_Tmrs[363].PT:=Short_Faults;
		Fault_Tmrs[363]();
		Fault_Tmrs[363].IN:= (GTAC_CONFIG.Option_Robot_Count>=15) AND
							(MAIN.R15.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[363]:=Fault_Tmrs[363].Q;
	(*Fault364 - R15 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[364].PT:= No_Timer;
		Fault_Tmrs[364]();
		Fault_Tmrs[364].IN:= (GTAC_CONFIG.Option_Robot_Count>=15) AND
							MAIN.R15.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[364]:=Fault_Tmrs[364].Q;
	(*Fault365 - R15 Relay Fault*)
		Fault_Tmrs[365].PT:=Short_Faults;
		Fault_Tmrs[365]();
		Fault_Tmrs[365].IN:= (GTAC_CONFIG.Option_Robot_Count>=15) AND
							(MAIN.R15.Estop_RelayFLT OR MAIN.R15.SafetyGate_RelayFLT OR MAIN.R15.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[365]:=Fault_Tmrs[365].Q;

	(*Fault371 - R16 TwinSAFE FB Fault*)
		Fault_Tmrs[371].PT:=Short_Faults;
		Fault_Tmrs[371]();
		Fault_Tmrs[371].IN:= (GTAC_CONFIG.Option_Robot_Count>=16) AND
							(MAIN.R16.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[371]:=Fault_Tmrs[371].Q;
	(*Fault372 - R16 TwinSAFE Comm Fault*)
		Fault_Tmrs[372].PT:=Short_Faults;
		Fault_Tmrs[372]();
		Fault_Tmrs[372].IN:= (GTAC_CONFIG.Option_Robot_Count>=16) AND
							(MAIN.R16.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[372]:=Fault_Tmrs[372].Q;
	(*Fault373 - R16 TwinSAFE Comm Fault*)
		Fault_Tmrs[373].PT:=Short_Faults;
		Fault_Tmrs[373]();
		Fault_Tmrs[373].IN:= (GTAC_CONFIG.Option_Robot_Count>=16) AND
							(MAIN.R16.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[373]:=Fault_Tmrs[373].Q;
	(*Fault374 - R16 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[374].PT:= No_Timer;
		Fault_Tmrs[374]();
		Fault_Tmrs[374].IN:= (GTAC_CONFIG.Option_Robot_Count>=16) AND
							MAIN.R16.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[374]:=Fault_Tmrs[374].Q;
	(*Fault375 - R16 Relay Fault*)
		Fault_Tmrs[375].PT:=Short_Faults;
		Fault_Tmrs[375]();
		Fault_Tmrs[375].IN:= (GTAC_CONFIG.Option_Robot_Count>=16) AND
							(MAIN.R16.Estop_RelayFLT OR MAIN.R16.SafetyGate_RelayFLT OR MAIN.R16.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[375]:=Fault_Tmrs[375].Q;

	(*Fault381 - R17 TwinSAFE FB Fault*)
		Fault_Tmrs[381].PT:=Short_Faults;
		Fault_Tmrs[381]();
		Fault_Tmrs[381].IN:= (GTAC_CONFIG.Option_Robot_Count>=17) AND
							(MAIN.R17.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[381]:=Fault_Tmrs[381].Q;
	(*Fault382 - R17 TwinSAFE Comm Fault*)
		Fault_Tmrs[382].PT:=Short_Faults;
		Fault_Tmrs[382]();
		Fault_Tmrs[382].IN:= (GTAC_CONFIG.Option_Robot_Count>=17) AND
							(MAIN.R17.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[382]:=Fault_Tmrs[382].Q;
	(*Fault383 - R17 TwinSAFE Comm Fault*)
		Fault_Tmrs[383].PT:=Short_Faults;
		Fault_Tmrs[383]();
		Fault_Tmrs[383].IN:= (GTAC_CONFIG.Option_Robot_Count>=17) AND
							(MAIN.R17.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[383]:=Fault_Tmrs[383].Q;
	(*Fault384 - R17 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[384].PT:= No_Timer;
		Fault_Tmrs[384]();
		Fault_Tmrs[384].IN:= (GTAC_CONFIG.Option_Robot_Count>=17) AND
							MAIN.R17.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[384]:=Fault_Tmrs[384].Q;
	(*Fault385 - R17 Relay Fault*)
		Fault_Tmrs[385].PT:=Short_Faults;
		Fault_Tmrs[385]();
		Fault_Tmrs[385].IN:= (GTAC_CONFIG.Option_Robot_Count>=17) AND
							(MAIN.R17.Estop_RelayFLT OR MAIN.R17.SafetyGate_RelayFLT OR MAIN.R17.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[385]:=Fault_Tmrs[385].Q;

	(*Fault391 - R18 TwinSAFE FB Fault*)
		Fault_Tmrs[391].PT:=Short_Faults;
		Fault_Tmrs[391]();
		Fault_Tmrs[391].IN:= (GTAC_CONFIG.Option_Robot_Count>=18) AND
							(MAIN.R18.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[391]:=Fault_Tmrs[391].Q;
	(*Fault392 - R18 TwinSAFE Comm Fault*)
		Fault_Tmrs[392].PT:=Short_Faults;
		Fault_Tmrs[392]();
		Fault_Tmrs[392].IN:= (GTAC_CONFIG.Option_Robot_Count>=18) AND
							(MAIN.R18.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[392]:=Fault_Tmrs[392].Q;
	(*Fault393 - R18 TwinSAFE Comm Fault*)
		Fault_Tmrs[393].PT:=Short_Faults;
		Fault_Tmrs[393]();
		Fault_Tmrs[393].IN:= (GTAC_CONFIG.Option_Robot_Count>=18) AND
							(MAIN.R18.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[393]:=Fault_Tmrs[393].Q;
	(*Fault394 - R18 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[394].PT:= No_Timer;
		Fault_Tmrs[394]();
		Fault_Tmrs[394].IN:= (GTAC_CONFIG.Option_Robot_Count>=18) AND
							MAIN.R18.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[394]:=Fault_Tmrs[394].Q;
	(*Fault395 - R18 Relay Fault*)
		Fault_Tmrs[395].PT:=Short_Faults;
		Fault_Tmrs[395]();
		Fault_Tmrs[395].IN:= (GTAC_CONFIG.Option_Robot_Count>=18) AND
							(MAIN.R18.Estop_RelayFLT OR MAIN.R18.SafetyGate_RelayFLT OR MAIN.R18.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[395]:=Fault_Tmrs[395].Q;

	(*Fault401 - R19 TwinSAFE FB Fault*)
		Fault_Tmrs[401].PT:=Short_Faults;
		Fault_Tmrs[401]();
		Fault_Tmrs[401].IN:= (GTAC_CONFIG.Option_Robot_Count>=19) AND
							(MAIN.R19.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[401]:=Fault_Tmrs[401].Q;
	(*Fault402 - R19 TwinSAFE Comm Fault*)
		Fault_Tmrs[402].PT:=Short_Faults;
		Fault_Tmrs[402]();
		Fault_Tmrs[402].IN:= (GTAC_CONFIG.Option_Robot_Count>=19) AND
							(MAIN.R19.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[402]:=Fault_Tmrs[402].Q;
	(*Fault403 - R19 TwinSAFE Comm Fault*)
		Fault_Tmrs[403].PT:=Short_Faults;
		Fault_Tmrs[403]();
		Fault_Tmrs[403].IN:= (GTAC_CONFIG.Option_Robot_Count>=19) AND
							(MAIN.R19.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[403]:=Fault_Tmrs[403].Q;
	(*Fault404 - R19 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[404].PT:= No_Timer;
		Fault_Tmrs[404]();
		Fault_Tmrs[404].IN:= (GTAC_CONFIG.Option_Robot_Count>=19) AND
							MAIN.R19.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[404]:=Fault_Tmrs[404].Q;
	(*Fault405 - R19 Relay Fault*)
		Fault_Tmrs[405].PT:=Short_Faults;
		Fault_Tmrs[405]();
		Fault_Tmrs[405].IN:= (GTAC_CONFIG.Option_Robot_Count>=19) AND
							(MAIN.R19.Estop_RelayFLT OR MAIN.R19.SafetyGate_RelayFLT OR MAIN.R19.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[405]:=Fault_Tmrs[405].Q;

	(*Fault411 - R20 TwinSAFE FB Fault*)
		Fault_Tmrs[411].PT:=Short_Faults;
		Fault_Tmrs[411]();
		Fault_Tmrs[411].IN:= (GTAC_CONFIG.Option_Robot_Count>=20) AND
							(MAIN.R20.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[411]:=Fault_Tmrs[411].Q;
	(*Fault412 - R20 TwinSAFE Comm Fault*)
		Fault_Tmrs[412].PT:=Short_Faults;
		Fault_Tmrs[412]();
		Fault_Tmrs[412].IN:= (GTAC_CONFIG.Option_Robot_Count>=20) AND
							(MAIN.R20.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[412]:=Fault_Tmrs[412].Q;
	(*Fault413 - R20 TwinSAFE Comm Fault*)
		Fault_Tmrs[413].PT:=Short_Faults;
		Fault_Tmrs[413]();
		Fault_Tmrs[413].IN:= (GTAC_CONFIG.Option_Robot_Count>=20) AND
							(MAIN.R20.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[413]:=Fault_Tmrs[413].Q;
	(*Fault414 - R20 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[414].PT:= No_Timer;
		Fault_Tmrs[414]();
		Fault_Tmrs[414].IN:= (GTAC_CONFIG.Option_Robot_Count>=20) AND
							MAIN.R20.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[414]:=Fault_Tmrs[414].Q;
	(*Fault415 - R20 Relay Fault*)
		Fault_Tmrs[415].PT:=Short_Faults;
		Fault_Tmrs[415]();
		Fault_Tmrs[415].IN:= (GTAC_CONFIG.Option_Robot_Count>=20) AND
							(MAIN.R20.Estop_RelayFLT OR MAIN.R20.SafetyGate_RelayFLT OR MAIN.R20.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[415]:=Fault_Tmrs[415].Q;

	(*Fault421 - R21 TwinSAFE FB Fault*)
		Fault_Tmrs[421].PT:=Short_Faults;
		Fault_Tmrs[421]();
		Fault_Tmrs[421].IN:= (GTAC_CONFIG.Option_Robot_Count>=21) AND
							(MAIN.R21.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[421]:=Fault_Tmrs[421].Q;
	(*Fault422 - R21 TwinSAFE Comm Fault*)
		Fault_Tmrs[422].PT:=Short_Faults;
		Fault_Tmrs[422]();
		Fault_Tmrs[422].IN:= (GTAC_CONFIG.Option_Robot_Count>=21) AND
							(MAIN.R21.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[422]:=Fault_Tmrs[422].Q;
	(*Fault423 - R21 TwinSAFE Comm Fault*)
		Fault_Tmrs[423].PT:=Short_Faults;
		Fault_Tmrs[423]();
		Fault_Tmrs[423].IN:= (GTAC_CONFIG.Option_Robot_Count>=21) AND
							(MAIN.R21.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[423]:=Fault_Tmrs[423].Q;
	(*Fault424 - R21 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[424].PT:= No_Timer;
		Fault_Tmrs[424]();
		Fault_Tmrs[424].IN:= (GTAC_CONFIG.Option_Robot_Count>=21) AND
							MAIN.R21.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[424]:=Fault_Tmrs[424].Q;
	(*Fault425 - R21 Relay Fault*)
		Fault_Tmrs[425].PT:=Short_Faults;
		Fault_Tmrs[425]();
		Fault_Tmrs[425].IN:= (GTAC_CONFIG.Option_Robot_Count>=21) AND
							(MAIN.R21.Estop_RelayFLT OR MAIN.R21.SafetyGate_RelayFLT OR MAIN.R21.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[425]:=Fault_Tmrs[425].Q;

	(*Fault431 - R22 TwinSAFE FB Fault*)
		Fault_Tmrs[431].PT:=Short_Faults;
		Fault_Tmrs[431]();
		Fault_Tmrs[431].IN:= (GTAC_CONFIG.Option_Robot_Count>=22) AND
							(MAIN.R22.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[431]:=Fault_Tmrs[431].Q;
	(*Fault432 - R22 TwinSAFE Comm Fault*)
		Fault_Tmrs[432].PT:=Short_Faults;
		Fault_Tmrs[432]();
		Fault_Tmrs[432].IN:= (GTAC_CONFIG.Option_Robot_Count>=22) AND
							(MAIN.R22.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[432]:=Fault_Tmrs[432].Q;
	(*Fault433 - R22 TwinSAFE Comm Fault*)
		Fault_Tmrs[433].PT:=Short_Faults;
		Fault_Tmrs[433]();
		Fault_Tmrs[433].IN:= (GTAC_CONFIG.Option_Robot_Count>=22) AND
							(MAIN.R22.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[433]:=Fault_Tmrs[433].Q;
	(*Fault434 - R22 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[434].PT:= No_Timer;
		Fault_Tmrs[434]();
		Fault_Tmrs[434].IN:= (GTAC_CONFIG.Option_Robot_Count>=22) AND
							MAIN.R22.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[434]:=Fault_Tmrs[434].Q;
	(*Fault435 - R22 Relay Fault*)
		Fault_Tmrs[435].PT:=Short_Faults;
		Fault_Tmrs[435]();
		Fault_Tmrs[435].IN:= (GTAC_CONFIG.Option_Robot_Count>=22) AND
							(MAIN.R22.Estop_RelayFLT OR MAIN.R22.SafetyGate_RelayFLT OR MAIN.R22.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[435]:=Fault_Tmrs[435].Q;

	(*Fault441 - R23 TwinSAFE FB Fault*)
		Fault_Tmrs[441].PT:=Short_Faults;
		Fault_Tmrs[441]();
		Fault_Tmrs[441].IN:= (GTAC_CONFIG.Option_Robot_Count>=23) AND
							(MAIN.R23.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[441]:=Fault_Tmrs[441].Q;
	(*Fault442 - R23 TwinSAFE Comm Fault*)
		Fault_Tmrs[442].PT:=Short_Faults;
		Fault_Tmrs[442]();
		Fault_Tmrs[442].IN:= (GTAC_CONFIG.Option_Robot_Count>=23) AND
							(MAIN.R23.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[442]:=Fault_Tmrs[442].Q;
	(*Fault443 - R23 TwinSAFE Comm Fault*)
		Fault_Tmrs[443].PT:=Short_Faults;
		Fault_Tmrs[443]();
		Fault_Tmrs[443].IN:= (GTAC_CONFIG.Option_Robot_Count>=23) AND
							(MAIN.R23.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[443]:=Fault_Tmrs[443].Q;
	(*Fault444 - R23 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[444].PT:= No_Timer;
		Fault_Tmrs[444]();
		Fault_Tmrs[444].IN:= (GTAC_CONFIG.Option_Robot_Count>=23) AND
							MAIN.R23.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[444]:=Fault_Tmrs[444].Q;
	(*Fault445 - R23 Relay Fault*)
		Fault_Tmrs[445].PT:=Short_Faults;
		Fault_Tmrs[445]();
		Fault_Tmrs[445].IN:= (GTAC_CONFIG.Option_Robot_Count>=23) AND
							(MAIN.R23.Estop_RelayFLT OR MAIN.R23.SafetyGate_RelayFLT OR MAIN.R23.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[445]:=Fault_Tmrs[445].Q;

	(*Fault451 - R24 TwinSAFE FB Fault*)
		Fault_Tmrs[451].PT:=Short_Faults;
		Fault_Tmrs[451]();
		Fault_Tmrs[451].IN:= (GTAC_CONFIG.Option_Robot_Count>=24) AND
							(MAIN.R24.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[451]:=Fault_Tmrs[451].Q;
	(*Fault452 - R24 TwinSAFE Comm Fault*)
		Fault_Tmrs[452].PT:=Short_Faults;
		Fault_Tmrs[452]();
		Fault_Tmrs[452].IN:= (GTAC_CONFIG.Option_Robot_Count>=24) AND
							(MAIN.R24.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[452]:=Fault_Tmrs[452].Q;
	(*Fault453 - R24 TwinSAFE Comm Fault*)
		Fault_Tmrs[453].PT:=Short_Faults;
		Fault_Tmrs[453]();
		Fault_Tmrs[453].IN:= (GTAC_CONFIG.Option_Robot_Count>=24) AND
							(MAIN.R24.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[453]:=Fault_Tmrs[453].Q;
	(*Fault454 - R24 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[454].PT:= No_Timer;
		Fault_Tmrs[454]();
		Fault_Tmrs[454].IN:= (GTAC_CONFIG.Option_Robot_Count>=24) AND
							MAIN.R24.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[454]:=Fault_Tmrs[454].Q;
	(*Fault455 - R24 Relay Fault*)
		Fault_Tmrs[455].PT:=Short_Faults;
		Fault_Tmrs[455]();
		Fault_Tmrs[455].IN:= (GTAC_CONFIG.Option_Robot_Count>=24) AND
							(MAIN.R24.Estop_RelayFLT OR MAIN.R24.SafetyGate_RelayFLT OR MAIN.R24.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[455]:=Fault_Tmrs[455].Q;

	(*Fault461 - R25 TwinSAFE FB Fault*)
		Fault_Tmrs[461].PT:=Short_Faults;
		Fault_Tmrs[461]();
		Fault_Tmrs[461].IN:= (GTAC_CONFIG.Option_Robot_Count>=25) AND
							(MAIN.R25.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[461]:=Fault_Tmrs[461].Q;
	(*Fault462 - R25 TwinSAFE Comm Fault*)
		Fault_Tmrs[462].PT:=Short_Faults;
		Fault_Tmrs[462]();
		Fault_Tmrs[462].IN:= (GTAC_CONFIG.Option_Robot_Count>=25) AND
							(MAIN.R25.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[462]:=Fault_Tmrs[462].Q;
	(*Fault463 - R25 TwinSAFE Comm Fault*)
		Fault_Tmrs[463].PT:=Short_Faults;
		Fault_Tmrs[463]();
		Fault_Tmrs[463].IN:= (GTAC_CONFIG.Option_Robot_Count>=25) AND
							(MAIN.R25.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[463]:=Fault_Tmrs[463].Q;
	(*Fault464 - R25 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[464].PT:= No_Timer;
		Fault_Tmrs[464]();
		Fault_Tmrs[464].IN:= (GTAC_CONFIG.Option_Robot_Count>=25) AND
							MAIN.R25.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[464]:=Fault_Tmrs[464].Q;
	(*Fault465 - R25 Relay Fault*)
		Fault_Tmrs[465].PT:=Short_Faults;
		Fault_Tmrs[465]();
		Fault_Tmrs[465].IN:= (GTAC_CONFIG.Option_Robot_Count>=25) AND
							(MAIN.R25.Estop_RelayFLT OR MAIN.R25.SafetyGate_RelayFLT OR MAIN.R25.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[465]:=Fault_Tmrs[465].Q;

	(*Fault471 - R26 TwinSAFE FB Fault*)
		Fault_Tmrs[471].PT:=Short_Faults;
		Fault_Tmrs[471]();
		Fault_Tmrs[471].IN:= (GTAC_CONFIG.Option_Robot_Count>=26) AND
							(MAIN.R26.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[471]:=Fault_Tmrs[471].Q;
	(*Fault472 - R26 TwinSAFE Comm Fault*)
		Fault_Tmrs[472].PT:=Short_Faults;
		Fault_Tmrs[472]();
		Fault_Tmrs[472].IN:= (GTAC_CONFIG.Option_Robot_Count>=26) AND
							(MAIN.R26.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[472]:=Fault_Tmrs[472].Q;
	(*Fault473 - R26 TwinSAFE Comm Fault*)
		Fault_Tmrs[473].PT:=Short_Faults;
		Fault_Tmrs[473]();
		Fault_Tmrs[473].IN:= (GTAC_CONFIG.Option_Robot_Count>=26) AND
							(MAIN.R26.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[473]:=Fault_Tmrs[473].Q;
	(*Fault474 - R26 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[474].PT:= No_Timer;
		Fault_Tmrs[474]();
		Fault_Tmrs[474].IN:= (GTAC_CONFIG.Option_Robot_Count>=26) AND
							MAIN.R26.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[474]:=Fault_Tmrs[474].Q;
	(*Fault475 - R26 Relay Fault*)
		Fault_Tmrs[475].PT:=Short_Faults;
		Fault_Tmrs[475]();
		Fault_Tmrs[475].IN:= (GTAC_CONFIG.Option_Robot_Count>=26) AND
							(MAIN.R26.Estop_RelayFLT OR MAIN.R26.SafetyGate_RelayFLT OR MAIN.R26.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[475]:=Fault_Tmrs[475].Q;


	(*Fault481 - R27 TwinSAFE FB Fault*)
		Fault_Tmrs[481].PT:=Short_Faults;
		Fault_Tmrs[481]();
		Fault_Tmrs[481].IN:= (GTAC_CONFIG.Option_Robot_Count>=27) AND
							(MAIN.R27.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[481]:=Fault_Tmrs[481].Q;
	(*Fault482 - R27 TwinSAFE Comm Fault*)
		Fault_Tmrs[482].PT:=Short_Faults;
		Fault_Tmrs[482]();
		Fault_Tmrs[482].IN:= (GTAC_CONFIG.Option_Robot_Count>=27) AND
							(MAIN.R27.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[482]:=Fault_Tmrs[482].Q;
	(*Fault483 - R27 TwinSAFE Comm Fault*)
		Fault_Tmrs[483].PT:=Short_Faults;
		Fault_Tmrs[483]();
		Fault_Tmrs[483].IN:= (GTAC_CONFIG.Option_Robot_Count>=27) AND
							(MAIN.R27.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[483]:=Fault_Tmrs[483].Q;
	(*Fault484 - R27 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[484].PT:= No_Timer;
		Fault_Tmrs[484]();
		Fault_Tmrs[484].IN:= (GTAC_CONFIG.Option_Robot_Count>=27) AND
							MAIN.R27.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[484]:=Fault_Tmrs[484].Q;
	(*Fault485 - R27 Relay Fault*)
		Fault_Tmrs[485].PT:=Short_Faults;
		Fault_Tmrs[485]();
		Fault_Tmrs[485].IN:= (GTAC_CONFIG.Option_Robot_Count>=27) AND
							(MAIN.R27.Estop_RelayFLT OR MAIN.R27.SafetyGate_RelayFLT OR MAIN.R27.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[485]:=Fault_Tmrs[485].Q;

	(*Fault491 - R28 TwinSAFE FB Fault*)
		Fault_Tmrs[491].PT:=Short_Faults;
		Fault_Tmrs[491]();
		Fault_Tmrs[491].IN:= (GTAC_CONFIG.Option_Robot_Count>=28) AND
							(MAIN.R28.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[491]:=Fault_Tmrs[491].Q;
	(*Fault492 - R28 TwinSAFE Comm Fault*)
		Fault_Tmrs[492].PT:=Short_Faults;
		Fault_Tmrs[492]();
		Fault_Tmrs[492].IN:= (GTAC_CONFIG.Option_Robot_Count>=28) AND
							(MAIN.R28.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[492]:=Fault_Tmrs[492].Q;
	(*Fault493 - R28 TwinSAFE Comm Fault*)
		Fault_Tmrs[493].PT:=Short_Faults;
		Fault_Tmrs[493]();
		Fault_Tmrs[493].IN:= (GTAC_CONFIG.Option_Robot_Count>=28) AND
							(MAIN.R28.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[493]:=Fault_Tmrs[493].Q;
	(*Fault494 - R28 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[494].PT:= No_Timer;
		Fault_Tmrs[494]();
		Fault_Tmrs[494].IN:= (GTAC_CONFIG.Option_Robot_Count>=28) AND
							MAIN.R28.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[494]:=Fault_Tmrs[494].Q;
	(*Fault495 - R28 Relay Fault*)
		Fault_Tmrs[495].PT:=Short_Faults;
		Fault_Tmrs[495]();
		Fault_Tmrs[495].IN:= (GTAC_CONFIG.Option_Robot_Count>=28) AND
							(MAIN.R28.Estop_RelayFLT OR MAIN.R28.SafetyGate_RelayFLT OR MAIN.R28.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[495]:=Fault_Tmrs[495].Q;

	(*Fault501 - R29 TwinSAFE FB Fault*)
		Fault_Tmrs[501].PT:=Short_Faults;
		Fault_Tmrs[501]();
		Fault_Tmrs[501].IN:= (GTAC_CONFIG.Option_Robot_Count>=29) AND
							(MAIN.R29.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[501]:=Fault_Tmrs[501].Q;
	(*Fault502 - R29 TwinSAFE Comm Fault*)
		Fault_Tmrs[502].PT:=Short_Faults;
		Fault_Tmrs[502]();
		Fault_Tmrs[502].IN:= (GTAC_CONFIG.Option_Robot_Count>=29) AND
							(MAIN.R29.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[502]:=Fault_Tmrs[502].Q;
	(*Fault503 - R29 TwinSAFE Comm Fault*)
		Fault_Tmrs[503].PT:=Short_Faults;
		Fault_Tmrs[503]();
		Fault_Tmrs[503].IN:= (GTAC_CONFIG.Option_Robot_Count>=29) AND
							(MAIN.R29.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[503]:=Fault_Tmrs[503].Q;
	(*Fault504 - R29 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[504].PT:= No_Timer;
		Fault_Tmrs[504]();
		Fault_Tmrs[504].IN:= (GTAC_CONFIG.Option_Robot_Count>=29) AND
							MAIN.R29.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[504]:=Fault_Tmrs[504].Q;
	(*Fault505 - R29 Relay Fault*)
		Fault_Tmrs[505].PT:=Short_Faults;
		Fault_Tmrs[505]();
		Fault_Tmrs[505].IN:= (GTAC_CONFIG.Option_Robot_Count>=29) AND
							(MAIN.R29.Estop_RelayFLT OR MAIN.R29.SafetyGate_RelayFLT OR MAIN.R29.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[505]:=Fault_Tmrs[505].Q;

	(*Fault511 - R30 TwinSAFE FB Fault*)
		Fault_Tmrs[511].PT:=Short_Faults;
		Fault_Tmrs[511]();
		Fault_Tmrs[511].IN:= (GTAC_CONFIG.Option_Robot_Count>=30) AND
							(MAIN.R30.T02_STAT.SGs_FB_ERR>0);
		Out_To_ICxx.System_Faults[511]:=Fault_Tmrs[511].Q;
	(*Fault512 - R30 TwinSAFE Comm Fault*)
		Fault_Tmrs[512].PT:=Short_Faults;
		Fault_Tmrs[512]();
		Fault_Tmrs[512].IN:= (GTAC_CONFIG.Option_Robot_Count>=30) AND
							(MAIN.R30.T02_STAT.SGs_COM_ERR>0);
		Out_To_ICxx.System_Faults[512]:=Fault_Tmrs[512].Q;
	(*Fault513 - R30 TwinSAFE Comm Fault*)
		Fault_Tmrs[513].PT:=Short_Faults;
		Fault_Tmrs[513]();
		Fault_Tmrs[513].IN:= (GTAC_CONFIG.Option_Robot_Count>=30) AND
							(MAIN.R30.T02_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[513]:=Fault_Tmrs[513].Q;
	(*Fault514 - R30 TwinSAFE EL6900 Over Temp Fault*)
		Fault_Tmrs[514].PT:= No_Timer;
		Fault_Tmrs[514]();
		Fault_Tmrs[514].IN:= (GTAC_CONFIG.Option_Robot_Count>=30) AND
							MAIN.R30.EL6900_Overtemperature;
		Out_To_ICxx.System_Faults[514]:=Fault_Tmrs[514].Q;
	(*Fault515 - R30 Relay Fault*)
		Fault_Tmrs[515].PT:=Short_Faults;
		Fault_Tmrs[515]();
		Fault_Tmrs[515].IN:= (GTAC_CONFIG.Option_Robot_Count>=30) AND
							(MAIN.R30.Estop_RelayFLT OR MAIN.R30.SafetyGate_RelayFLT OR MAIN.R30.Eoat_RelayFLT);
		Out_To_ICxx.System_Faults[515]:=Fault_Tmrs[515].Q;


	(*-----------------SDxx TwinSAFE Faults (for new SDxx concept, from V5.xx on)--------------*)
	(*Faults #521-#550 reserved for SDxx TwinSAFE Faults*)

	(*-----------------MDxx TwinSAFE Faults --------------*)

	(*Fault551 - MD01 TwinSAFE Fault*)
		Fault_Tmrs[551].PT:=Short_Faults;
		Fault_Tmrs[551]();
		Fault_Tmrs[551].IN:= (GTAC_CONFIG.Option_MD_Count>=1) AND
							(MAIN.MD01.N01_STAT.SGs_FB_ERR>0) 
							OR 
							(MAIN.MD01.N01_STAT.SGs_COM_ERR>0)
							OR
							(MAIN.MD01.N01_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[551]:=Fault_Tmrs[551].Q;
	(*Fault552 - MD02 TwinSAFE Fault*)
		Fault_Tmrs[552].PT:=Short_Faults;
		Fault_Tmrs[552]();
		Fault_Tmrs[552].IN:= (GTAC_CONFIG.Option_MD_Count>=2) AND
							(MAIN.MD02.N01_STAT.SGs_FB_ERR>0) 
							OR 
							(MAIN.MD02.N01_STAT.SGs_COM_ERR>0)
							OR
							(MAIN.MD02.N01_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[552]:=Fault_Tmrs[552].Q;
	(*Fault553 - MD03 TwinSAFE Fault*)
		Fault_Tmrs[553].PT:=Short_Faults;
		Fault_Tmrs[553]();
		Fault_Tmrs[553].IN:= (GTAC_CONFIG.Option_MD_Count>=3) AND
							(MAIN.MD03.N01_STAT.SGs_FB_ERR>0) 
							OR 
							(MAIN.MD03.N01_STAT.SGs_COM_ERR>0)
							OR
							(MAIN.MD03.N01_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[553]:=Fault_Tmrs[553].Q;
	(*Fault554 - MD04 TwinSAFE Fault*)
		Fault_Tmrs[554].PT:=Short_Faults;
		Fault_Tmrs[554]();
		Fault_Tmrs[554].IN:= (GTAC_CONFIG.Option_MD_Count>=4) AND
							(MAIN.MD04.N01_STAT.SGs_FB_ERR>0) 
							OR 
							(MAIN.MD04.N01_STAT.SGs_COM_ERR>0)
							OR
							(MAIN.MD04.N01_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[554]:=Fault_Tmrs[554].Q;
	(*Fault555 - MD05 TwinSAFE Fault*)
		Fault_Tmrs[555].PT:=Short_Faults;
		Fault_Tmrs[555]();
		Fault_Tmrs[555].IN:= (GTAC_CONFIG.Option_MD_Count>=5) AND
							(MAIN.MD05.N01_STAT.SGs_FB_ERR>0) 
							OR 
							(MAIN.MD05.N01_STAT.SGs_COM_ERR>0)
							OR
							(MAIN.MD05.N01_STAT.SGs_OUT_ERR>0);
		Out_To_ICxx.System_Faults[555]:=Fault_Tmrs[555].Q;


	(*----------------------------------------------------------------------------- EtherCAT Faults-------------------------------------------------------------------------*)

	(*Fault571 - EtherCAT Slave Fault In MD01 Cabinet*)
		Fault_Tmrs[571].PT:= No_Timer;
		Fault_Tmrs[571]();
		Fault_Tmrs[571].IN:= (GTAC_CONFIG.Option_MD_Count>=1) AND
							NOT MAIN.MD01.DiscreteNode_OK;
		Out_To_ICxx.System_Faults[571]:=Fault_Tmrs[571].Q;
	(*Fault572 - EtherCAT Slave Fault In MD02 Cabinet*)
		Fault_Tmrs[572].PT:= No_Timer;
		Fault_Tmrs[572]();
		Fault_Tmrs[572].IN:= (GTAC_CONFIG.Option_MD_Count>=2) AND
							NOT MAIN.MD02.DiscreteNode_OK;
		Out_To_ICxx.System_Faults[572]:=Fault_Tmrs[572].Q;
	(*Fault573 - EtherCAT Slave Fault In MD03 Cabinet*)
		Fault_Tmrs[573].PT:= No_Timer;
		Fault_Tmrs[573]();
		Fault_Tmrs[573].IN:= (GTAC_CONFIG.Option_MD_Count>=3) AND
							NOT MAIN.MD03.DiscreteNode_OK;
		Out_To_ICxx.System_Faults[573]:=Fault_Tmrs[573].Q;
	(*Fault574 - EtherCAT Slave Fault In MD04 Cabinet*)
		Fault_Tmrs[574].PT:= No_Timer;
		Fault_Tmrs[574]();
		Fault_Tmrs[574].IN:= (GTAC_CONFIG.Option_MD_Count>=4) AND
							NOT MAIN.MD04.DiscreteNode_OK;
		Out_To_ICxx.System_Faults[574]:=Fault_Tmrs[574].Q;
	(*Fault575 - EtherCAT Slave Fault In MD05 Cabinet*)
		Fault_Tmrs[575].PT:= No_Timer;
		Fault_Tmrs[575]();
		Fault_Tmrs[575].IN:= (GTAC_CONFIG.Option_MD_Count>=5) AND
							NOT MAIN.MD05.DiscreteNode_OK;
		Out_To_ICxx.System_Faults[575]:=Fault_Tmrs[575].Q;

	(*-----------------ISxx EtherCAT Slave Faulted--------------*)
	(*Fault581 - EtherCAT Slave Fault In IS01 Cabinet*)
		Fault_Tmrs[581].PT:= No_Timer;
		Fault_Tmrs[581]();
		Fault_Tmrs[581].IN:= (GTAC_CONFIG.Option_IS_Count>=1) AND
							NOT MAIN.IS01.DiscreteNode_OK ;
		Out_To_ICxx.System_Faults[581]:=Fault_Tmrs[581].Q;
	(*
	(*Fault582 - EtherCAT Slave Fault In IS02 Cabinet*)
		Fault_Tmrs[582].PT:= No_Timer;
		Fault_Tmrs[582]();
		Fault_Tmrs[582].IN:= NOT MAIN.IS02.DiscreteNode_OK ;
		Out_To_ICxx.System_Faults[582]:=Fault_Tmrs[582].Q;
	*)

	(*-------------- Services Stand EtherCAT Slave Faults----------------------------*)
	(*Fault584 - EtherCAT Slave Fault on Services Stand 01*)
		Fault_Tmrs[584].PT:= No_Timer;
		Fault_Tmrs[584]();
