<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1506086802" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{71406bcf-ea2d-4fd0-8bb9-7536672ea343}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Name of the author</Worker>
    <IntProjName>IC01.T02.EL6900_1</IntProjName>
    <NextSdsId>112</NextSdsId>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IC01_Function_Blocks\Alias Devices\ESW01N01_EP1908.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\ESW02N01_EP1908.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\ESW03N01_EP1908.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T03_EL1904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T04_EL1904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T05_EL1904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T06_EL1904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T07_EL1904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T08_EL1904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T09_EL2904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\IC01T10_EL2904.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINAccess_Violation_IC01.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINAll_Estops_OK.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINAll_SafetyGates_OK.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_CMDFBs_ControlPowerPB.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_CMDSGs_ERRAck.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_CMDSGs_RUNSTOP.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B00.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B01.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B02.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B08.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B16.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B17.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B24.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B25.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATFBs_FB_ERR_B26.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATSGs_COM_ERR.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATSGs_FB_ERR.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T02_STATSGs_OUT_ERR.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T09Q.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T09Q_1.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T10Q.sds" />
    <None Include="IC01_Function_Blocks\Alias Devices\MAINIC01T10Q_1.sds" />
    <None Include="IC01_Function_Blocks\IC01_Function_Blocks.sal" />
    <None Include="IC01_Function_Blocks\IC01_Function_Blocks.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>IC01_Function_Blocks\IC01_Function_Blocks.sal</DependentUpon>
    </None>
    <None Include="GVLs\GVL.sgvl" />
    <None Include="IC_Decouple\Alias Devices\IC02_Connection.sds" />
    <None Include="IC_Decouple\Alias Devices\IC03_Connection.sds" />
    <None Include="IC_Decouple\Alias Devices\MAINIC01T02_CMDSGs_ERRAck.sds" />
    <None Include="IC_Decouple\Alias Devices\MAINIC01T02_CMDSGs_RUNSTOP.sds" />
    <None Include="IC_Decouple\Alias Devices\MAINIC01T02_STATSGs_COM_ERR.sds" />
    <None Include="IC_Decouple\Alias Devices\MAINIC01T02_STATSGs_FB_ERR.sds" />
    <None Include="IC_Decouple\Alias Devices\MAINIC01T02_STATSGs_OUT_ERR.sds" />
    <None Include="IC_Decouple\IC_Decouple.sal" />
    <None Include="IC_Decouple\IC_Decouple.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>IC_Decouple\IC_Decouple.sal</DependentUpon>
    </None>
    <None Include="IS_Decouples\Alias Devices\MAINIC01T02_CMDSGs_ERRAck.sds" />
    <None Include="IS_Decouples\Alias Devices\MAINIC01T02_CMDSGs_RUNSTOP.sds" />
    <None Include="IS_Decouples\Alias Devices\MAINIC01T02_STATSGs_COM_ERR.sds" />
    <None Include="IS_Decouples\Alias Devices\MAINIC01T02_STATSGs_FB_ERR.sds" />
    <None Include="IS_Decouples\Alias Devices\MAINIC01T02_STATSGs_OUT_ERR.sds" />
    <None Include="IS_Decouples\Alias Devices\PD01_Connection.sds" />
    <None Include="IS_Decouples\IS_Decouples.sal" />
    <None Include="IS_Decouples\IS_Decouples.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>IS_Decouples\IS_Decouples.sal</DependentUpon>
    </None>
    <None Include="MD_Decouple\Alias Devices\MD01_Connection.sds" />
    <None Include="MD_Decouple\Alias Devices\MAINIC01T02_STATSGs_OUT_ERR.sds" />
    <None Include="MD_Decouple\Alias Devices\MAINIC01T02_STATSGs_FB_ERR.sds" />
    <None Include="MD_Decouple\Alias Devices\MAINIC01T02_STATSGs_COM_ERR.sds" />
    <None Include="MD_Decouple\Alias Devices\MD02_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\MAINIC01T02_CMDSGs_ERRAck.sds" />
    <None Include="Robot_Decouple\Alias Devices\MAINIC01T02_CMDSGs_RUNSTOP.sds" />
    <None Include="Robot_Decouple\Alias Devices\MAINIC01T02_STATSGs_COM_ERR.sds" />
    <None Include="Robot_Decouple\Alias Devices\MAINIC01T02_STATSGs_FB_ERR.sds" />
    <None Include="Robot_Decouple\Alias Devices\MAINIC01T02_STATSGs_OUT_ERR.sds" />
    <None Include="Robot_Decouple\Alias Devices\R10_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R11_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R01_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R02_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R03_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R04_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R05_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R06_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R07_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R08_Connection.sds" />
    <None Include="Robot_Decouple\Alias Devices\R09_Connection.sds" />
    <None Include="Robot_Decouple\Robot_Decouple.sal" />
    <None Include="Robot_Decouple\Robot_Decouple.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>Robot_Decouple\Robot_Decouple.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="MD_Decouple\Alias Devices\MAINIC01T02_CMDSGs_ERRAck.sds" />
    <None Include="MD_Decouple\Alias Devices\MAINIC01T02_CMDSGs_RUNSTOP.sds" />
    <None Include="MD_Decouple\MD_Decouple.sal" />
    <None Include="MD_Decouple\MD_Decouple.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>MD_Decouple\MD_Decouple.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IC01_Function_Blocks" />
    <Folder Include="IC01_Function_Blocks\Alias Devices" />
    <Folder Include="GVLs" />
    <Folder Include="IC_Decouple" />
    <Folder Include="IC_Decouple\Alias Devices" />
    <Folder Include="IS_Decouples" />
    <Folder Include="IS_Decouples\Alias Devices" />
    <Folder Include="Robot_Decouple" />
    <Folder Include="Robot_Decouple\Alias Devices" />
    <Folder Include="MD_Decouple" />
    <Folder Include="MD_Decouple\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>