<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1033870591" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="02dd795e-8b62-430b-99c9-b34efe548576" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="6b916783-db77-4e8c-b0b7-06f6091da07c">
      <Network Id="e3971530-28de-4c8d-bb6f-30ae87d38b60" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="eff3563e-1f7e-4034-8b67-1415bb85f7e7">
            <fBDecouple Id="463eb731-d18e-4228-a5ce-fa4f047fd828" name="To_IC01_FB_610" instanceName="To_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c2f41a90-5d75-4c84-8b75-7996adcb4250">
                  <inPort Id="937d4d35-817d-40e0-9f69-4c8487cf5d59" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="f6dc3a63-7858-469f-85d9-16d20c89a92d">
                        <functionBlockPortReference Id="30c1d1e3-6c35-4c82-9e15-e12329586a49" portId="73802c2d-4953-4186-b419-a8a01f280ec2" lastKnownPath="IC03_Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e7f241a1-edd1-420a-82d8-0c314b82cd68">
                  <inPort Id="74cff3b0-2a3c-4ef7-8411-40bcadf3a575" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d0d47dd1-e524-4fe7-aebd-d4a5dd480a33">
                        <functionBlockPortReference Id="286c14ce-4e45-43bc-be1a-dec878b16e1c" portId="73cdfe4e-9a92-4a6f-b50e-4c0751ea86ea" lastKnownPath="IC03_Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Gates_FB5.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e7a2eda-a687-421d-960f-f415fa04c135">
                  <inPort Id="f5e78f20-d58b-4c94-afab-b5facf8c2929" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="615221be-5ccd-40a8-b625-9a242f71e4d6">
                        <functionBlockPortReference Id="3bd7e036-b1c1-428f-8e96-3cbe6b059740" portId="4b806752-2899-4d69-9bbb-af8755d011b4" lastKnownPath="IC03_Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_OP1_Relays_FB401.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9c1353c-a68f-48a5-9138-2cf0056ced90">
                  <inPort Id="353916dc-68af-4b30-a48b-672b6384f324" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84cf335a-7009-4491-bb78-3173c0775eb7">
                  <inPort Id="b6a0e488-8899-4681-bcab-cf55911a6189" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62302036-d1c9-4c78-9c37-9be671023f58">
                  <inPort Id="5da00864-9a1c-4cf5-b259-6bfadcdd8b5f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51ec3392-a10d-4e67-b776-6bda760f7cec">
                  <inPort Id="93eedc7a-a1a6-4a17-bb8e-ac9739045509" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f90fca68-2e39-4789-b0da-26aaa29b6408">
                  <inPort Id="d8d1cd4f-2133-4581-9271-90d5f314f38e" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="663ff7dc-a318-4384-9151-f606221f1ac6">
                  <outPort Id="aa74c00d-97a0-4bdc-8168-7713eb5874da" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f03577cb-5d4e-415e-87d6-a3faf0ad4824">
                  <outPort Id="b9b4d425-6499-45c0-b6d9-63a6b74be399" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d22e60df-4910-4f8f-b6f3-c0c37b462560">
                  <outPort Id="c074549b-f4e7-49ce-a2ae-08e74a2c3031" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bc1487dd-92aa-46a8-9784-72f7297896eb">
                  <outPort Id="ed93e598-dc4d-4140-9e5a-23c0c231f405" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="46218d3a-f7ff-4060-99c4-3907f2843bb2">
                  <outPort Id="ab76e7fb-27a6-4aa9-8041-053537b35ff5" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1cf45c69-d608-45ff-92b2-4255c0d9e8b9">
                  <outPort Id="09b87320-9a47-42a2-8afc-6864e01ceb3c" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9856ab9-2dfa-4cc7-9ec0-5809d0ce3bdc">
                  <outPort Id="f7fefd02-e846-489e-bf8a-3f94fff23c7c" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5eeb6231-0bc7-4b32-b0c0-672cb121b2f2">
                  <outPort Id="2c924646-6f18-4eca-93db-66417e1c0b71" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7f1f53ee-76b1-4c82-957d-a91aa975fe4e">
            <fBDecouple Id="f511564c-ebc0-45cd-b38f-81ae7d60a8c0" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c297c7d1-b324-42fd-bc64-a20e604dddcd">
                  <inPort Id="1c66e60b-751a-44ba-b9ad-c4de3780df7b" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54fd622b-1f14-44da-80ed-0e58f5340575">
                  <inPort Id="ec5f9dbf-322d-4d05-827f-c9ff9813105e" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="375bff8a-27cc-41d1-89fa-02a61e90b35f">
                  <inPort Id="f5e12e26-3fce-41f7-998a-5cfafac3e663" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c6cffaf-5e2d-463b-a8cb-f0b091fdc155">
                  <inPort Id="5b97ee72-f53e-4593-9463-10ac95fd73ba" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c973295-5205-4511-936e-ee48078ec470">
                  <inPort Id="d5f0aabb-54ae-4fc7-a09e-93b56d199008" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09a8bc5c-4aba-45fb-8e05-09ac8d4045ce">
                  <inPort Id="75a77c80-840a-4485-baa3-703d2a26a444" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b7e3937-4e06-4e75-a6f9-3a1c758fe283">
                  <inPort Id="4c8006dc-1fd3-490d-89ec-6cb61613f14b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc1cefc7-4303-4492-a871-9aeb7ee7a6ad">
                  <inPort Id="d3a4391b-6bc1-4f91-b135-a493b2157569" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ab7043f7-3aa6-4e38-9111-0a3ff039b4af">
                  <outPort Id="dea743be-a8c2-479d-b9f6-182c2c67e691" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="380c5fd4-1ffc-4023-9c19-85cf25a653ce">
                        <functionBlockPortReference Id="a827b11e-97b3-4188-967c-b907171c399a" portId="1242dbf8-a24c-4682-bf6e-d287163de1fd" lastKnownPath="IC03_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4ac20b0d-e2a8-4682-b71e-36d035caa7bd">
                  <outPort Id="41e83d64-f706-41b9-adc6-7cfffbf1ce7c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="77f2c168-944e-4223-a051-f4c276e2f0c5">
                        <functionBlockPortReference Id="e8ad7310-f4c8-4465-8244-216deab6c1ca" portId="5bd1f0e2-f2a3-4109-bc25-bb35d12b3df0" lastKnownPath="IC03_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Safety_Gates_FB_20.AndIn2" />
                      </globalReferenceLink>
                      <globalReferenceLink Id="155548a6-436a-4fc9-83c9-00b2196c29c2">
                        <functionBlockPortReference Id="bf1ac78f-8159-455c-9090-17af7a7dee9d" portId="9433715e-7753-4cd9-9850-8d5ac05a6e13" lastKnownPath="IC03_Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Safety_Gates_FB_20.AndIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="492bb817-c781-4f09-97cc-3a4bce2dbb0e">
                  <outPort Id="90c49edb-44d9-4eec-bf66-a93e46d7e6b6" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c4b6538c-b831-4016-8766-9bbbde90f662">
                  <outPort Id="6cadaa72-033c-4064-a08e-9bfeb1ccb3a0" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bc415d28-3380-41b8-ab11-bf52ba9d2777">
                  <outPort Id="a9b540bb-93c2-4a56-9f64-31aa2af4b780" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d6972146-147a-481b-9b0c-d969c8edad7a">
                        <functionBlockPortReference Id="97e50220-8d2d-4efa-98e4-4fa25463b317" portId="9e91ed59-361c-4948-bb25-e93cb9248708" lastKnownPath="IC03_Function_Blocks.TwinSAFE_Function_Block_List.FBAnd1.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d20facd6-8d16-479d-928f-8fb7254794d5">
                  <outPort Id="6e9c54d7-79be-4e68-b23b-62f04fe16f43" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ee52c17-28f7-45dd-a6c2-6eb1e1bb4eb2">
                  <outPort Id="9580e24e-a984-460b-aaeb-e94f61a2eeed" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8bab0fbd-1108-45e1-9015-843ecda84154">
                  <outPort Id="2b92f2b2-9458-44d7-b41f-3236af62b42b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a76b8293-2972-409e-8c3e-63d31d30ca42">
      <twinSAFEGroupAliasPort Id="17305c26-c923-44ea-b528-563b0f23be03" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d6dc4869-ac48-4cf2-aca4-3f8a744ef906">
      <twinSAFEGroupAliasPort Id="798190be-aef5-4df7-8c22-59821312963f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4062221d-8a0e-41ea-8539-46838c62ffc0">
      <twinSAFEGroupAliasPort Id="dfe1a88d-11a8-4219-840c-2399ab1b1b27" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e31c1af5-dded-4a22-9b7e-860f91158875">
      <twinSAFEGroupAliasPort Id="bf2a754f-5254-4373-9bcb-969a76063c61" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dd1915ab-7caf-4096-b3dd-d863753417fc">
      <twinSAFEGroupAliasPort Id="a9bd63d9-6f89-47a7-a0b5-59c5a771164f" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="646a1d8f-528e-4c07-8db0-2ad1ca55e1d9">
      <twinSAFEGroupAliasPort Id="39d1aa3b-f867-4d43-aba7-cb8c9b36a3d1" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="36bb0b7b-e85a-4399-a6c2-48fbb13fed05">
      <twinSAFEGroupAliasPort Id="db5e0fa6-e248-4dc5-ab6a-66a2a6812fde" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="41e372b3-8d39-476e-aea4-8f138ce1f2ff">
      <twinSAFEGroupAliasPort Id="e89cc605-9183-4229-8876-066f2bdcd64f" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f14f6401-9813-4d36-8285-083c657a2e81">
      <twinSAFEGroupAliasPort Id="f8a3e3c3-e6e5-41af-9a35-05e3733e49bd" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8785d6dc-c755-47b4-9142-2f1bdd1d5785">
      <twinSAFEGroupAliasPort Id="cd4667f1-0fca-49de-ba03-aef1d89ca862" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="91f1ff7d-64fe-49f7-be9b-dba02f4ce773">
      <twinSAFEGroupAliasPort Id="7bb35e26-e32a-4275-8af5-b69b191838f9" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="8d29a63f-4683-46de-a01c-be7bca2b224b">
      <variable Id="d4fddac6-7325-4871-a869-1c7e4dd0d151" name="Connection_9Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4c0395fd-12a3-4106-9241-b1c4e209184a">
            <variableUsages Id="6e9627c9-d67c-41be-8dfe-446d46c077b7">
              <usages>
                <variableUsagesHasUsages Id="2ae60e63-38ca-42a5-85b5-4d71e9acab54">
                  <fbPortUsage Id="48fce3fe-f216-4d76-9e07-33cd77c02708">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8485c18a-2518-4773-81cd-6e68cc4522c0">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_610/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ba37f7cb-da7a-4dd0-b569-46257b32685e">
            <variableUsages Id="b6cdce13-e2af-47d7-9fdf-d94300a2eaec">
              <usages>
                <variableUsagesHasUsages Id="138c55f0-5aad-485f-bd22-eb7e83f9a289">
                  <aliasDeviceIoUsage Id="fe58e154-5f68-4996-b18e-781dab6e2cd1" sdsId="9" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4072106c-902c-462f-b274-f4a457acf939">
      <variable Id="441b0763-9bf6-490b-a147-e1555c8526fa" name="Connection_9Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9b5f7f91-8d4f-4db9-ade8-3d439d6dbe9e">
            <variableUsages Id="997dabbd-6723-4b6a-a216-d35ae65fddc5">
              <usages>
                <variableUsagesHasUsages Id="d78242d4-a9ae-4a24-b4f7-785122dafd7a">
                  <fbPortUsage Id="5bab5aee-62e3-419c-8bfa-97d4ea429da8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3bcf59bd-3bee-49f3-bd75-4743c78393a7">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_610/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b542dfe4-6f7f-43fc-b028-ccd325af2b21">
            <variableUsages Id="4b020a3f-81e9-40ec-b108-ab098aedbc0c">
              <usages>
                <variableUsagesHasUsages Id="10b9ba47-3ea2-4a12-854d-f0e8cab4b6b9">
                  <aliasDeviceIoUsage Id="922ed82b-5f4b-4604-9262-ef42d1d443db" sdsId="9" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2f1d6c81-8c23-48b6-bbeb-9766ac472a80">
      <variable Id="c589811e-68c9-4043-8b3d-df5c85102bb5" name="Connection_9Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="95eaab13-9dce-4a6c-91b1-9a67d36478b0">
            <variableUsages Id="581da4cc-183a-4d41-ac75-cd6f300ca880">
              <usages>
                <variableUsagesHasUsages Id="87cd9e6b-d05f-42f8-98dd-ba51e7787109">
                  <fbPortUsage Id="170f0f07-fd44-4010-9270-8e47ee2d89e2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="94bfd9e2-1735-4fb8-9454-53b4066fed1e">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_610/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="45dc4238-cbe5-4674-8348-e37ee378069e">
            <variableUsages Id="df3bdec5-257a-427b-ade9-d65d19f361b7">
              <usages>
                <variableUsagesHasUsages Id="1b35e3f4-bab8-4425-8ba4-baca634d17b2">
                  <aliasDeviceIoUsage Id="c6aeaa06-04c6-49f7-8c8a-4ebf06cb6cd8" sdsId="9" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7500a873-813d-4c9f-8205-965871b46373">
      <variable Id="4d3a181c-b8ee-437d-b5ee-fe6a7968f3d6" name="Connection_9Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="033e406f-d8ae-474b-a8a8-d90b4bf873a8">
            <variableUsages Id="6e2f00db-5a59-45cf-bb31-4be8f3987474">
              <usages>
                <variableUsagesHasUsages Id="87b70b3f-de32-4a8f-a2b7-4e7d1dc96c5d">
                  <aliasDeviceIoUsage Id="da5809a8-6216-44bf-9050-a3c3624aa405" sdsId="9" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ad9b998b-28fa-4328-872b-67f1b72c697c">
            <variableUsages Id="fb34a676-4963-41b5-a975-11d053aa51ff">
              <usages>
                <variableUsagesHasUsages Id="53347c0b-252c-44c5-964b-0a040139465c">
                  <fbPortUsage Id="77e6e1df-8647-4d7a-9dff-17c93dada732">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="93082702-5ac5-4e0d-a244-5f29c7530b00">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c4f62d3d-a528-46bc-a307-9ee62379fbeb">
      <variable Id="6d07170f-acf1-4588-883b-15f1fca0ca6c" name="Connection_9Channel_2_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0ec54c6e-b05a-488e-b02d-a49f205aba58">
            <variableUsages Id="8a6fd9a9-4577-4b5d-9277-378e778df2bd">
              <usages>
                <variableUsagesHasUsages Id="5d46d3cb-6a1a-4a57-bc00-17db19626254">
                  <aliasDeviceIoUsage Id="ae1fb192-8c18-4063-88bd-8d6e7c7fb754" sdsId="9" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8888c35e-855d-482e-98cb-f74f9d0508e6">
            <variableUsages Id="6c033c71-f675-443d-9818-e90d48f19797">
              <usages>
                <variableUsagesHasUsages Id="4aea2914-8085-4e12-95dd-198c4660887c">
                  <fbPortUsage Id="d702f7a6-920b-4ac5-9315-010c6b2597f6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7c6cfaa1-9827-4ff3-b7b7-42e442cdd1d6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b1d48863-0bc1-441a-9f43-874f82788f44">
      <variable Id="bc05329f-49f9-4829-ba88-79febeb6a681" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="75420478-5d47-434d-9799-dece23b40919">
            <variableUsages Id="638f200e-8cef-4887-a255-cc580b9ec4ed">
              <usages>
                <variableUsagesHasUsages Id="3341af2a-9b19-43a9-8863-70f66434bb19">
                  <aliasDeviceIoUsage Id="69facb43-cab2-4706-92a5-bceaaae28644" sdsId="12" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="77e1635d-2452-4368-a8b0-dbbcb0adea61">
            <variableUsages Id="39f33720-4ef2-4e62-b937-66dfab952bc9">
              <usages>
                <variableUsagesHasUsages Id="19634be4-b741-485b-a0ea-be2145e0970c">
                  <groupPortUsage Id="4115e60e-4ced-4bf6-9b4c-b3cd4297a9ef">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0a1d01af-2152-45aa-bc52-a23eb8e13208">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5391f863-22bb-44cb-9fc3-3b2ea61db6c5">
      <variable Id="cb257136-495a-4e15-863e-9ae076c3d0e5" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a467e33-5e14-4ef3-887f-fc5bad2252e3">
            <variableUsages Id="31a0373f-c2e5-4bbc-8702-a5ca15e6d7c7">
              <usages>
                <variableUsagesHasUsages Id="640de3fe-fc0a-4d1d-aa31-77bba56015f2">
                  <aliasDeviceIoUsage Id="6a96f07f-d451-4956-b4a7-46d54dfeaef1" sdsId="13" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0190e531-b3c5-4bb0-9705-b5483fb14c56">
            <variableUsages Id="1cd59c9e-c3b0-497b-acae-cea443863550">
              <usages>
                <variableUsagesHasUsages Id="32267508-c1d0-4fef-a8e0-9419b4c04dd3">
                  <groupPortUsage Id="cff55e26-a4f5-489f-8ba3-1b4cea464a6a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0467beb8-a67e-486f-afec-403a491ca92c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ea0161b5-4662-4309-a24a-975797c7e7b6">
      <variable Id="324390b2-b282-4b5e-9e82-63da2a32b883" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bca69f02-85b3-4d69-93d8-7a59be875b80">
            <variableUsages Id="f39b8a76-4eb3-4ffd-81da-71c7c9b3d7c8">
              <usages>
                <variableUsagesHasUsages Id="376a825e-534d-4934-8b64-54a8e805b748">
                  <groupPortUsage Id="852807a6-2492-4acb-85c0-296b30ea0768">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ae6dab64-6f7a-4ec3-9b79-4b284bc6bf9a">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aedd8d28-9b22-4f30-8e16-57d9d4f7614e">
            <variableUsages Id="86057729-f39d-4b32-898f-263f863613a2">
              <usages>
                <variableUsagesHasUsages Id="7bde29cb-574a-4443-b133-569a9575ec11">
                  <aliasDeviceIoUsage Id="517767ce-5339-462f-98dc-f26adf40a7e6" sdsId="19" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cbc75265-5843-410d-9a23-2f6a64ae0c12">
      <variable Id="e66e2181-7f75-4a0c-901c-d885ccdbcf1b" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1127fd66-a5ce-495f-8066-74e48e287938">
            <variableUsages Id="06fe95b1-c713-4b56-9627-f685521a4c93">
              <usages>
                <variableUsagesHasUsages Id="17f24ff2-f5b2-416d-bbc2-c61070b9287b">
                  <groupPortUsage Id="0a69787e-7664-4e30-8218-0b26ad60e7ce">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="dadafe8f-ede4-4744-b91c-c2c160c375a3">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d67b257c-c754-499f-a244-e43ae0ce1917">
            <variableUsages Id="12cdd582-6517-412e-a333-ab97860416c2">
              <usages>
                <variableUsagesHasUsages Id="75470f28-b41e-469b-80d6-4e3326188025">
                  <aliasDeviceIoUsage Id="efaf2869-a0a9-42e2-a688-5ae3f3c7d46e" sdsId="20" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f0bfc5ac-115c-4396-8e23-02ec68a03387">
      <variable Id="84202280-75b2-42a6-8e9e-48b9734f84bd" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8dc026e0-85d1-4b57-b9d8-866374452b8c">
            <variableUsages Id="2388dea2-4469-499d-a630-77d6147082f8">
              <usages>
                <variableUsagesHasUsages Id="20177f7f-788f-4650-a941-1707d5e9e08b">
                  <groupPortUsage Id="dae8dab1-6c6f-4645-ac56-1c62c935a102">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="43f70253-6c0e-4aa1-b21b-ba2fee35a18b">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="67b4d2a7-5860-48e5-a72a-30e6c03f5c9a">
            <variableUsages Id="63b08166-95fb-4781-9b17-30a5f8527b9a">
              <usages>
                <variableUsagesHasUsages Id="31ef94b5-0ecb-4bca-a844-bfd9f859581b">
                  <aliasDeviceIoUsage Id="091efbd0-88da-445e-9c93-b9f2f782f3ef" sdsId="25" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="599f276c-965b-4d07-b850-aa69cfa8da47">
      <variable Id="5fb848ac-61fb-4747-b74e-d07313f2d6a9" name="Connection_9Channel_3_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9c129367-6469-4e17-9172-edbb4dae8d99">
            <variableUsages Id="e5c251f9-8dbc-4980-b02f-568e8944baef">
              <usages>
                <variableUsagesHasUsages Id="26e34b89-bfb3-47be-8472-ef97912a9d55">
                  <aliasDeviceIoUsage Id="a68ba170-bddb-4378-ac63-1d7e23f44de7" sdsId="9" channelId="3" functionId="1327939349" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a578421d-2d31-4449-8542-042ca17ad9c7">
            <variableUsages Id="584ba497-d839-4b5b-b1d7-f137208db837">
              <usages>
                <variableUsagesHasUsages Id="9f1897e0-d59b-42b3-a471-f13394841159">
                  <fbPortUsage Id="5a15dffd-6d8f-4ff4-92e7-afa60fcda0f7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8c16f294-5c9c-4066-a98e-12deaea4e104">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59750aac-1910-4649-b09c-63613aa268ab">
      <variable Id="48b2870d-6b7b-4eb0-b3bb-10e1de95fe4b" name="Connection_9Channel_5_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="245c93f5-96ff-4138-b1c9-d720e077a796">
            <variableUsages Id="245ae09f-bb6c-4ccf-97aa-de33549cf26c">
              <usages>
                <variableUsagesHasUsages Id="649dead7-2828-4d6d-bba6-f6459816ed6e">
                  <aliasDeviceIoUsage Id="817fb6a8-547e-4aad-8b9c-574912bd102f" sdsId="9" channelId="5" functionId="1329381139" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="82b3cab8-235f-4e4c-a83b-8a3941e4bec1">
            <variableUsages Id="cb38922c-c27f-498b-8366-b25dac908d55">
              <usages>
                <variableUsagesHasUsages Id="3485104a-741f-4fb7-b7bf-59fa86015212">
                  <fbPortUsage Id="24d8bb94-f3fc-42a8-b383-d4f981714968">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="de901dfd-8496-43bf-bc55-464ef09364d6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e4fa0a16-c1a8-4f07-abb6-48c25853608a">
      <variable Id="1c50385a-49dd-4472-b474-bfaa62a7beee" name="Connection_9Channel_6_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c1dd3e2a-dec4-420a-82b7-4251607adec2">
            <variableUsages Id="ab6d7981-8332-4edf-a316-fd06391592d9">
              <usages>
                <variableUsagesHasUsages Id="2c3a1463-ef65-4dc9-9de1-14e59545e7d7">
                  <aliasDeviceIoUsage Id="705260be-ce30-4431-97d8-bdf63b665f3d" sdsId="9" channelId="6" functionId="1329577746" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bc599b6e-5657-494a-8153-5717026abda3">
            <variableUsages Id="1c1bbda7-49b2-4e40-b971-e9c142c5acd3">
              <usages>
                <variableUsagesHasUsages Id="d5679076-255f-4eb9-b47f-3e55e7514e25">
                  <fbPortUsage Id="4a335491-f83b-487e-b812-399e0c510ee1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d9ccb3bc-fb6b-4165-b160-a923a5595583">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>