<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_FSoE_14Byte" Id="{a2643555-a60b-455c-bc0c-156d4256aaae}">
    <Declaration><![CDATA[TYPE ST_FSoE_14Byte :
STRUCT
	CMD		: BYTE;
	SafeData1 	: WORD;
	CRC1		: WORD;
	SafeData2 	: WORD;
	CRC2		: WORD;
	SafeData3 	: WORD;
	CRC3		: WORD;
	SafeData4 	: WORD;
	CRC4		: WORD;
	SafeData5 	: WORD;
	CRC5		: WORD;
	SafeData6 	: WORD;
	CRC6		: WORD;
	SafeData7 	: WORD;
	CRC7		: WORD;
	ConnID		: WORD;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>