<div id="STxx_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="640" data-tchmi-zindex="1">


<div id="STxx_EcatSlaveTitle_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-nodeid="T01" data-tchmi-nodetype="EK1100" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T01.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="STxx_EcatSlaveTitle_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-nodeid="T02" data-tchmi-nodetype="EL6900" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T02_STAT.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="STxx_EcatSlaveTitle_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-nodeid="T03" data-tchmi-nodetype="EL1904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T03.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="437" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="STxx_EcatSlaveTitle_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-nodeid="T04" data-tchmi-nodetype="EL2904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T04.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="STxx_EcatSlaveTitle_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-nodeid="T05" data-tchmi-nodetype="EL6731" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T05.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="223" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="STxx_T03_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T03.I%/f%" data-tchmi-text_ind_0="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T03.I.0 (Safety Relays EDM)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T03.I.1 (Safety Relays EDM)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T03.I.2 (Spare)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T03.I.3 (Spare)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="STxx_T04_Q" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T04.Q%/f%" data-tchmi-text_ind_0="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T04.Q.0 (Safety Relay #1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T04.Q.1 (Safety Relay #2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T04.Q.2 (Safety Relay #3)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;ST0&quot;+%i%Component_Num%/i%+&quot;.T04.Q.3 (Safety Relay #4)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="STxx_TextBlock_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="27" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-top="360" data-tchmi-top-unit="px" data-tchmi-width="297" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-zindex="4" data-tchmi-text-font-size-unit="px" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-style="Auto" data-tchmi-text="Local Profibus Slave (Addr10) - STC Fieldbus I/O">
<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="STxx_ProfiSlave_Msg" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v2.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="250" data-tchmi-top="397" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-input_value="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.Profinode_Stat.DpState%/f%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-bg_color" type="application/json">
{
  "color": "rgba(255, 251, 240, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(0, 255, 0, 1)"
    },
    "message": "No Error"
  },
  "message_obj_001": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Station Deactivated"
  },
  "message_obj_002": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Station Not Exists"
  },
  "message_obj_003": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Master Lock"
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Invalid Slave Response"
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Paramter Fault"
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Not Supported"
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Config Fault"
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Station Not Ready"
  },
  "message_obj_009": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Static Diagnosis"
  },
  "message_obj_010": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Diagnosis Overflow"
  },
  "message_obj_011": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Physical Fault"
  },
  "message_obj_012": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Data-Exchange Left"
  },
  "message_obj_013": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Severe Bus Fault"
  },
  "message_obj_014": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Telegram Fault"
  },
  "message_obj_015": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Station Has No Resources"
  },
  "message_obj_016": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Service Not Activated"
  },
  "message_obj_017": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Unexpected Telegram"
  },
  "message_obj_018": {
    "color": {
      "color": "rgba(255, 255, 0, 1)"
    },
    "flash": false,
    "message": "Station Ready"
  },
  "message_obj_031": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "WC-State of Ecat frame bad"
  },
  "message_obj_128": {
    "color": {
      "color": "rgba(255, 255, 0, 1)"
    },
    "flash": false,
    "message": "Slave waiting for data transfer"
  },
  "message_obj_129": {
    "color": {
      "color": "rgba(255, 255, 0, 1)"
    },
    "flash": false,
    "message": "Slave waiting for configuration"
  },
  "message_obj_130": {
    "color": {
      "color": "rgba(255, 255, 0, 1)"
    },
    "flash": false,
    "message": "Slave waiting for parameter"
  },
  "message_obj_131": {
    "color": {
      "color": "rgba(255, 255, 0, 1)"
    },
    "flash": false,
    "message": "Slave waiting for baudrate"
  },
  "message_obj_132": {
    "color": {
      "color": "rgba(255, 255, 0, 1)"
    },
    "flash": false,
    "message": "Slave waiting for station no. from PLC"
  },
  "message_obj_469": {
    "color": {
      "color": "rgba(255, 0, 255, 1)"
    },
    "message": "testmsg469"
  }
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="STxx_ProfiMaster_Msg" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v2.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="282" data-tchmi-top="286" data-tchmi-top-unit="px" data-tchmi-width="307" data-tchmi-width-unit="px" data-tchmi-input_value="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::Stud%/s%, %i%Component_Num%/i%).Discrete_Image.T05.Error%/f%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-bg_color" type="application/json">
{
  "color": "rgba(255, 251, 240, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(0, 255, 0, 1)"
    },
    "message": "Profibus Master Reports No Error"
  },
  "message_obj_001": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 1 Slave Error"
  },
  "message_obj_002": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 2 Slave Errors"
  },
  "message_obj_003": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 3 Slave Errors"
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 4 Slave Errors"
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 5 Slave Errors"
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 6 Slave Errors"
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 7 Slave Errors"
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 8 Slave Errors"
  },
  "message_obj_009": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 9 Slave Errors"
  },
  "message_obj_010": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 10 Slave Errors"
  },
  "message_obj_011": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 11 Slave Errors"
  },
  "message_obj_012": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 12 Slave Errors"
  },
  "message_obj_013": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 13 Slave Errors"
  },
  "message_obj_014": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 14 Slave Errors"
  },
  "message_obj_015": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 15 Slave Errors"
  },
  "message_obj_016": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 16 Slave Errors"
  },
  "message_obj_017": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 17 Slave Errors"
  },
  "message_obj_018": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Profibus Master Reports 18 Slave Errors"
  },
  "message_obj_469": {
    "color": {
      "color": "rgba(255, 0, 255, 1)"
    },
    "message": "testmsg469"
  }
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="Uc_STxx_6900Info" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="284" data-tchmi-height-unit="px" data-tchmi-left="160" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_GTAC_6900Info.usercontrol" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="283" data-tchmi-width-unit="px" data-tchmi-component_type="Stud" data-tchmi-component_num="%i%Component_Num%/i%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Uc_STxx_6900Info.onAttached",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::Stud[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::SGs_COM_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Uc_STxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Comm_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::Stud[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::SGs_FB_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Uc_STxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Fb_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::Stud[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::SGs_OUT_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Uc_STxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Out_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::Stud[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::FBs_FB_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%ctrl%Uc_STxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Fb_Flt_Msg"
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="STxx_Pbus_Line" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="55" data-tchmi-height-unit="px" data-tchmi-left="528" data-tchmi-left-unit="px" data-tchmi-top="310" data-tchmi-top-unit="px" data-tchmi-width="85" data-tchmi-width-unit="px" data-tchmi-x2="%f%%ctrl%STxx_Pbus_Line::Width%/ctrl%/2%/f%" data-tchmi-y2="%f%%ctrl%STxx_Pbus_Line::Height%/ctrl%%/f%" data-tchmi-is-enabled="true" data-tchmi-stroke-thickness="3" data-tchmi-y1="%f%0%/f%" data-tchmi-x1="%f%%ctrl%STxx_Pbus_Line::Width%/ctrl%/2%/f%" data-tchmi-zindex="0">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 0, 255, 1)"
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "STxx_Content_1.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%l%ST%/l% +%i%Component_Num%/i% + \" - \" + %l%Discrete_IO%/l% +\" 1\"%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>