<div id="EOAT06_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true">
<div id="EOAT06_Image_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="575" data-tchmi-height-unit="px" data-tchmi-left="68" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/Robot Config Data Base/EOATs/EOAT06.png" data-tchmi-top="48" data-tchmi-top-unit="px" data-tchmi-width="946" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>
<div id="EOAT06_Actu_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="113" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="199" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT06.N02.1 - ADVD" data-tchmi-retdinputname="EOAT06.N02.0 - RETD" data-tchmi-name="Clamp1" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%,0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::CLFaults1%/s%, 1)%/f%">
</div>
<div id="EOAT06_Actu_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="228" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="428" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT06.N02.3 - ADVD" data-tchmi-retdinputname="EOAT06.N02.2 - RETD" data-tchmi-name="Clamp2" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%, 3)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%, 2)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::CLFaults1%/s%, 2)%/f%">
</div>
<div id="EOAT06_Actu_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="448" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT06.N02.5 - ADVD" data-tchmi-retdinputname="EOAT06.N02.4 - RETD" data-tchmi-name="Clamp3" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%, 5)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%, 4)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::CLFaults1%/s%, 3)%/f%">
</div>
<div id="EOAT06_Actu_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="578" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="518" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT06.N02.7 - ADVD" data-tchmi-retdinputname="EOAT06.N02.6 - RETD" data-tchmi-name="Clamp4" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%, 7)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N02::I%/s%, 6)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::CLFaults1%/s%, 4)%/f%">
</div>
<div id="EOAT06_Actu_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="758" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Misc/uc_ActuatorStatus.usercontrol" data-tchmi-top="302" data-tchmi-top-unit="px" data-tchmi-width="74" data-tchmi-width-unit="px" data-tchmi-advdinputname="EOAT06.N03.1 - ADVD" data-tchmi-retdinputname="EOAT06.N03.0 - RETD" data-tchmi-name="Clamp5" data-tchmi-advd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N03::I%/s%, 1)%/f%" data-tchmi-retd="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N03::I%/s%, 0)%/f%" data-tchmi-faulted="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::CLFaults1%/s%, 1)\n%/f%">
</div>
<div id="EOAT06_PP1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="0" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="197" data-tchmi-left-unit="px" data-tchmi-partpresentnum="1" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::PPFaults%/s%, 1)%/f%" data-tchmi-sensorname="EOAT06.N01.I.0" data-tchmi-input="%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N01::I%/s%">
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


</div>
<div id="EOAT06_PP2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="1" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-input="%f%%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N01::I%/s%%/f%" data-tchmi-left="178" data-tchmi-left-unit="px" data-tchmi-partpresentnum="2" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="378" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::PPFaults%/s%, 2)%/f%" data-tchmi-sensorname="EOAT06.N01.I.1">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>


</div>
<div id="EOAT06_PP3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="2" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-input="%f%%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N01::I%/s%%/f%" data-tchmi-left="423" data-tchmi-left-unit="px" data-tchmi-partpresentnum="3" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="289" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::PPFaults%/s%, 3)%/f%" data-tchmi-sensorname="EOAT06.N01.I.2">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>


</div>
<div id="EOAT06_PP4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="3" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-input="%f%%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N01::I%/s%%/f%" data-tchmi-left="473" data-tchmi-left-unit="px" data-tchmi-partpresentnum="4" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="491" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::PPFaults%/s%, 4)%/f%" data-tchmi-sensorname="EOAT06.N01.I.3">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>


</div>
<div id="EOAT06_PP5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-bitnumber="4" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-input="%f%%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::N01::I%/s%%/f%" data-tchmi-left="934" data-tchmi-left-unit="px" data-tchmi-partpresentnum="5" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V2.usercontrol" data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-is-enabled="true" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::EOAT06_Discrete_Image::PPFaults%/s%, 5)%/f%" data-tchmi-sensorname="EOAT06.N01.I.4">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(2, 85, 2, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>


</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "EOAT06_Content_1.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%l%EOAT%/l%+ \"06 - \" + %l%Cylinders_N_Sensors%/l%%/f%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "EOAT06_Content_1.onDetached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Clear out any cylinder status drop downs if they weren't closed manually",
          "$('#DesktopCylStatus').animate({",
          "                          \ttop: '-300px'",
          "                          \t\t});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>