<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1057175891" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8c7944a0-ff5a-42c7-929e-cfb200fef2c0}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Name of the author</Worker>
    <IntProjName>IC03.T02.EL6900</IntProjName>
    <NextSdsId>30</NextSdsId>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="IC03_Function_Blocks\Alias Devices\IC03T03_EL1904.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\IC03T04_EL1904.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\IC03T05_EL1904.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\IC03T06_EL1904.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\IC03T08_EL1904.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\IC03T09_EL2904.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\IC03T10_EL2904.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_CMDFBs_ControlPowerPB.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_CMDSGs_ERRAck.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_CMDSGs_RUNSTOP.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_STATFBs_FB_ERR_B00.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_STATFBs_FB_ERR_B08.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_STATFBs_FB_ERR_B16.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_STATFBs_FB_ERR_B17.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_STATSGs_COM_ERR.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_STATSGs_FB_ERR.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T02_STATSGs_OUT_ERR.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T09Q.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T09Q_1.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T10Q.sds" />
    <None Include="IC03_Function_Blocks\Alias Devices\MAINIC03T10Q_1.sds" />
    <None Include="IC03_Function_Blocks\IC03_Function_Blocks.sal" />
    <None Include="IC03_Function_Blocks\IC03_Function_Blocks.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>IC03_Function_Blocks\IC03_Function_Blocks.sal</DependentUpon>
    </None>
    <None Include="IC03_To_IC01_Decouple\Alias Devices\IC01_Connection.sds" />
    <None Include="IC03_To_IC01_Decouple\Alias Devices\MAINIC03T02_CMDSGs_ERRAck.sds" />
    <None Include="IC03_To_IC01_Decouple\Alias Devices\MAINIC03T02_CMDSGs_RUNSTOP.sds" />
    <None Include="IC03_To_IC01_Decouple\Alias Devices\MAINIC03T02_STATSGs_COM_ERR.sds" />
    <None Include="IC03_To_IC01_Decouple\Alias Devices\MAINIC03T02_STATSGs_FB_ERR.sds" />
    <None Include="IC03_To_IC01_Decouple\Alias Devices\MAINIC03T02_STATSGs_OUT_ERR.sds" />
    <None Include="IC03_To_IC01_Decouple\IC03_To_IC01_Decouple.sal" />
    <None Include="IC03_To_IC01_Decouple\IC03_To_IC01_Decouple.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>IC03_To_IC01_Decouple\IC03_To_IC01_Decouple.sal</DependentUpon>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IC03_Function_Blocks" />
    <Folder Include="IC03_Function_Blocks\Alias Devices" />
    <Folder Include="IC03_To_IC01_Decouple" />
    <Folder Include="IC03_To_IC01_Decouple\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>