<div id="Production_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="1450">
<div id="Fixture_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="1" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="168" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 1))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix01_Discrete_In::ResetProd%/s%">
</div>
<div id="Date_Time_Widget" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="0" data-tchmi-fixid="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-lastcycletime="0" data-tchmi-left="423" data-tchmi-left-unit="px" data-tchmi-productioncount="0" data-tchmi-target-user-control="Symbols/ucDateTimeInfo.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px">
</div>
<div id="Fixture_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="2" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="168" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix02_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 2))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix02_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="3" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="328" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix03_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 3))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix03_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="4" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="328" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix04_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 4))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix04_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="5" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="488" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 5))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix05_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="6" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="488" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix06_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 6))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix06_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="7" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="648" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix07_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 7))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix07_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="8" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="648" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix08_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 8))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix08_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="9" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="808" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix09_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 9))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix09_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_10" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="10" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="808" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix10_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 10))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix10_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_11" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="11" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="967" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix11_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 11))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix11_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_33" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="12" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="968" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix12_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 12))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix12_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="13" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="1128" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix13_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 13))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix13_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="14" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="1128" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix14_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 14))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix14_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_15" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="15" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="1288" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix15_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 15))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix15_Discrete_In::ResetProd%/s%">
</div>
<div id="Fixture_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="16" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="1287" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix16_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%, 16))%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix16_Discrete_In::ResetProd%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Production_1.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,7)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,8)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_1::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 800.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,9)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,10)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_1::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 960.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,11)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,12)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_1::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 1120.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,13)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,14)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_1::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 1280.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,15)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%,16)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": "OR"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_1::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 1440.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_HumanFix_Enables%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UDINT",
                  "value": 64
                },
                "compareOperator": "<=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_1::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 670.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%l%Production_1%/l%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="ProductionScreens_NextArrow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="954" data-tchmi-left-unit="px" data-tchmi-text=">" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=1)%/f%" data-tchmi-creator-locked="True">
" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="3">
" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True" data-tchmi-zindex="1">
" data-tchmi-top="320" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-creator-locked="True">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">



<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "TextColour"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ProductionScreens_NextArrow.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Production Screens/Production_2.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>