<div id="Production_1__2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-zindex="1">
<div id="TcHmiTextblock_599" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="22" data-tchmi-height-unit="px" data-tchmi-left="351" data-tchmi-left-unit="px" data-tchmi-text="%f%if(%i%ProdFixXX_Selection%/i%<10){%l%Operator_Perf_Trend%/l%+&quot; % - Fix0&quot;+%i%ProdFixXX_Selection%/i%} else{%l%Operator_Perf_Trend%/l%+&quot; % - Fix&quot;+%i%ProdFixXX_Selection%/i%}%/f%" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="393" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="15" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="1">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(85, 117, 138, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 3,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "BorderPopout"
]
</script>
</div>
<div id="TcHmiTrendLineChart" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTrendLineChart" data-tchmi-end="Latest" data-tchmi-height="625" data-tchmi-height-unit="px" data-tchmi-left="30" data-tchmi-left-unit="px" data-tchmi-start="PT12H" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="956" data-tchmi-width-unit="px" data-tchmi-x-axis-name="Time" data-tchmi-x-sub-tick-steps="11" data-tchmi-y-sub-tick-steps="3" data-tchmi-x-main-tick-steps="6" data-tchmi-x-show-labels="true" data-tchmi-show-x-axis="true" data-tchmi-show-x-sub-ticks="true" data-tchmi-show-x-axis-name="false" data-tchmi-x-axis-width="1" data-tchmi-x-axis-name-font-size="12" data-tchmi-x-axis-name-font-weight="Normal" data-tchmi-x-label-font-weight="Normal" data-tchmi-x-label-font-size="10" data-tchmi-zindex="0" data-tchmi-interval="2000" data-tchmi-is-enabled="true" data-tchmi-show-legend="true" data-tchmi-y-main-tick-steps="12">
<script data-tchmi-target-attribute="data-tchmi-y-axis" type="application/json">
[
  {
    "id": 1,
    "showAxis": true,
    "position": "Left",
    "mainTickMinValue": 0.0,
    "mainTickMaxValue": 110.0,
    "showLabels": true,
    "showAxisName": true,
    "axisName": "%l%Performance%/l%",
    "axisNameFontFamily": "",
    "axisNameFontSize": 15,
    "axisNameFontSizeUnit": "px",
    "axisNameFontWeight": "Bold",
    "decimalPlaces": 2,
    "unit": "%",
    "autoScaling": false,
    "logarithmicScale": false,
    "axisLabeling": "Number",
    "labelFontColor": {
      "color": "rgba(255, 255, 25, 1)"
    },
    "axisColor": {
      "color": "rgba(233, 233, 233, 1)"
    },
    "axisNameFontColor": {
      "color": "rgba(233, 233, 233, 1)"
    }
  }
]
</script>


<script data-tchmi-target-attribute="data-tchmi-line-graph-descriptions" type="application/json">
[
  {
    "yAxisId": 1,
    "legendName": "Operator Performance",
    "scaleFactor": 1.0,
    "showAxis": true,
    "lineWidth": 2,
    "pointDot": false,
    "pointDotRadius": 3,
    "pointDotStrokeWidth": 1,
    "lineColor": {
      "color": "rgba(2, 251, 2, 1)"
    },
    "pointDotFillColor": {
      "color": "rgba(2, 251, 2, 1)"
    },
    "pointDotStrokeColor": {
      "color": "rgba(2, 251, 2, 1)"
    },
    "pointDotInStopMode": true
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 3,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "BorderPopout",
  "Radius"
]
</script>





<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(85, 117, 138, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-grid-line-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-sections-background-color" type="application/json">
{
  "color": "rgba(85, 117, 138, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-subgrid-line-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-menu-bar-label-font-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-x-axis-name-font-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-x-axis-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-x-label-font-color" type="application/json">
{
  "color": "rgba(233, 233, 233, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-grid-background-color" type="application/json">
{
  "color": "rgba(85, 117, 138, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiTrendLineChart.onAttached",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/INT16",
          "symbolExpression": "%i%ProdFixXX_Selection%/i%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix01_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix02_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix03_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix04_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 5
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix05_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 6
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix06_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 7
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix07_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 8
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix08_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 9
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix09_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 10
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix10_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 11
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix11_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 12
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix12_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 13
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix13_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 14
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix14_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 15
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix15_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT16",
              "value": 16
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                  "value": [
                    {
                      "yAxisId": 1,
                      "legendName": "",
                      "scaleFactor": 1.0,
                      "showAxis": true,
                      "lineWidth": 2,
                      "pointDot": false,
                      "pointDotRadius": 3,
                      "pointDotStrokeWidth": 1,
                      "lineColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotFillColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotStrokeColor": {
                        "color": "rgba(2, 251, 2, 1)"
                      },
                      "pointDotInStopMode": true,
                      "symbol": "PLC1..Out_To_ICxx.Fix16_Discrete_Image.Operator_Performance_Pen"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "caseDefault": {
          "actions": [
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTrendLineChart::LineGraphDescription%/ctrl%",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiTrendLineChart.ChartLineGraphDescriptionDefinitionList",
                "value": [
                  {
                    "yAxisId": 1,
                    "legendName": "",
                    "scaleFactor": 1.0,
                    "showAxis": true,
                    "lineWidth": 2,
                    "pointDot": false,
                    "pointDotRadius": 3,
                    "pointDotStrokeWidth": 1,
                    "lineColor": {
                      "color": "rgba(255, 0, 0, 1)"
                    },
                    "pointDotFillColor": {
                      "color": "rgba(255, 0, 0, 1)"
                    },
                    "pointDotStrokeColor": {
                      "color": "rgba(255, 0, 0, 1)"
                    },
                    "pointDotInStopMode": true
                  }
                ]
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTrendLineChart::SectionsBackgroundColor%/ctrl%",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/SolidColor",
                "value": {
                  "color": "rgba(255, 0, 0, 1)"
                }
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTrendLineChart::BackgroundColor%/ctrl%",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/Color",
                "value": {
                  "color": "rgba(255, 0, 0, 1)"
                }
              },
              "asyncWait": true
            },
            {
              "objectType": "WriteToSymbol",
              "active": true,
              "symbolExpression": "%ctrl%TcHmiTrendLineChart::GridBackgroundColor%/ctrl%",
              "value": {
                "objectType": "StaticValue",
                "valueType": "tchmi:framework#/definitions/SolidColor",
                "value": {
                  "color": "rgba(255, 0, 0, 1)"
                }
              },
              "asyncWait": true
            }
          ]
        },
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-x-axis-format" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.UC_reference.TrendLineXValue",
  "fnParams": []
}
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Production_1__2.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%l%PerformanceGraph%/l%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>