<div id="Production_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="1150">
<div id="Uc_StdFixXXProduction_38" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="101" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="168" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix101_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=1)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix101_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_39" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="0" data-tchmi-fixid="1" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-lastcycletime="0" data-tchmi-left="423" data-tchmi-left-unit="px" data-tchmi-productioncount="0" data-tchmi-target-user-control="Symbols/ucDateTimeInfo.usercontrol" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="178" data-tchmi-width-unit="px">
</div>
<div id="Uc_StdFixXXProduction_40" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="102" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="168" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix102_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=2)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix102_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_41" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="103" data-tchmi-height="143" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="328" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix103_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=3)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix103_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_42" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="104" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="328" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix104_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=4)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix104_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_43" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="105" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="488" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix105_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=5)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix105_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_44" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="106" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="488" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix106_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=6)%/f%" data-tchmi-opacity="1" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix106_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_45" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="107" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="648" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix107_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=7)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix107_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_46" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="108" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="648" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix108_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=8)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix108_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_47" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="109" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="808" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix109_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=9)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix109_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_48" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="110" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="808" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix110_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=10)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix110_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_49" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="111" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="968" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix111_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=11)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix111_Discrete_In::ResetProd%/s%">
</div>
<div id="Uc_StdFixXXProduction_50" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-currentcycletime="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::CycleTime%/s%" data-tchmi-fixid="112" data-tchmi-height="157" data-tchmi-height-unit="px" data-tchmi-lastcycletime="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::PrevCycleTime%/s%" data-tchmi-left="579" data-tchmi-left-unit="px" data-tchmi-productioncount="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::ProdCount%/s%" data-tchmi-target-user-control="Symbols/uc_GenFixXXProduction.usercontrol" data-tchmi-top="968" data-tchmi-top-unit="px" data-tchmi-width="425" data-tchmi-width-unit="px" data-tchmi-robotcycletime="%s%PLC1..Out_To_ICxx::Fix112_Discrete_Image::WeldTime%/s%" data-tchmi-visibility="%f%TcHmi.Functions.ICxx.GTAC_BoolToVis(%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%>=12)%/f%" data-tchmi-prodcountreset="%s%PLC1..In_From_ICxx::Fix112_Discrete_In::ResetProd%/s%">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Production_2.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "7"
                },
                "compareOperator": ">=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 8
                },
                "compareOperator": "<=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_2::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 800.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "9"
                },
                "compareOperator": ">=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 10
                },
                "compareOperator": "<=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_2::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 960.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "11"
                },
                "compareOperator": ">=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 12
                },
                "compareOperator": "<=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_2::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 1120.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "symbolExpression": "%s%PLC1..Out_To_ICxx::Option_InternalFix_Count%/s%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "6"
                },
                "compareOperator": "<=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%Production_2::Height%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/MeasurementValue",
                  "value": 670.0
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%l%Production_2%/l%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="ProductionScreens_PrevArrow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="3" data-tchmi-ignore-escape-sequences="false" data-tchmi-creator-locked="True">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">
" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center">



<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "TextColour"
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ProductionScreens_PrevArrow.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Production Screens/Production_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>