<div id="SLxx_-_Menu" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-zindex="1">

<div id="Uc_GTAC_PBUS_Status_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="56" data-tchmi-height-unit="px" data-tchmi-left="26" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_GTAC_PBUS_Status.usercontrol" data-tchmi-top="32" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-address="20" data-tchmi-extdiagflag="%f%&quot;PLC1..Out_To_ICxx::SL[&quot;+%i%Component_Num%/i%+&quot;]::In_Image::Inputs::ExtDiagFlag&quot;%/f%" data-tchmi-dpstate="%f%&quot;PLC1..Out_To_ICxx::SL[&quot;+%i%Component_Num%/i%+&quot;]::In_Image::Inputs::DpState&quot;%/f%" data-tchmi-zindex="1">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SLxx_-_Menu.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%l%SL%/l% +%i%Component_Num%/i% + \" - \" + %l%Menu%/l% +\" 2\"%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="SLxx_Dispenser1_Text" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="137" data-tchmi-left-unit="px" data-tchmi-text="%l%SLxx_Disp1%/l%" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="SLxx_Dispenser2_Text" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-text="%l%SLxx_Disp2%/l%" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="SLxx_Dispenser3_Text" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="537" data-tchmi-left-unit="px" data-tchmi-text="%l%SLxx_Disp3%/l%" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="SLxx_Dispenser4_Text" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="737" data-tchmi-left-unit="px" data-tchmi-text="%l%SLxx_Disp4%/l%" data-tchmi-top="201" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="SLxx_ControllerErrors1_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="137" data-tchmi-left-unit="px" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1" data-tchmi-text="%l%SLxx_SealControlErrors%/l%">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::SL[\"+%i%Component_Num%/i%+\"]::In_Image::Byte3\")%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "0"
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "!=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors1_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors1_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_ControllerErrors2_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1" data-tchmi-text="%l%SLxx_SealControlErrors%/l%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::SL[\"+%i%Component_Num%/i%+\"]::In_Image::Byte7\")%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "0"
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "!=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors2_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors2_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_ControllerErrors3_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="537" data-tchmi-left-unit="px" data-tchmi-text="%l%SLxx_SealControlErrors%/l%" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::SL[\"+%i%Component_Num%/i%+\"]::In_Image::Byte11\")%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "0"
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "!=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors3_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors3_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_ControllerErrors4_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="737" data-tchmi-left-unit="px" data-tchmi-text="%l%SLxx_SealControlErrors%/l%" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..Out_To_ICxx::SL[\"+%i%Component_Num%/i%+\"]::In_Image::Byte15\")%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "0"
                },
                "compareOperator": "!=",
                "logic": null
              },
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%i%Pulse_500ms%/i%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "!=",
                "logic": "AND"
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors4_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_ControllerErrors4_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Dispense2Bypass_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-text="Dispense 2 Bypass" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SLxx_Dispense2Bypass_PB.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxDispBypassUINT = data.value;",
          "   \t",
          "",
          "    //If Bypass is not set, set it",
          "\tif ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 1)) === false) {",
          "           \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxDispBypassUINT, 1));",
          " ",
          "    //If Bypass is set, clear it",
          "    } else if ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 1)) === true) {",
          "          \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxDispBypassUINT, 1));",
          " ",
          " \t}",
          "          ",
          "          ",
          "   \t} else {",
          "    //Handle error",
          "   \tconsole.log(\"Could not read PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass -> \"+data.error);",
          "   \t}",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 1)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense2Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense2Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense2Bypass%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 1)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense2Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense2Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense2InBypass%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Dispense3Bypass_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="537" data-tchmi-left-unit="px" data-tchmi-text="Dispense 3 Bypass" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SLxx_Dispense3Bypass_PB.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxDispBypassUINT = data.value;",
          "   \t",
          "",
          "    //If Bypass is not set, set it",
          "\tif ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 2)) === false) {",
          "           \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxDispBypassUINT, 2));",
          " ",
          "    //If Bypass is set, clear it",
          "    } else if ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 2)) === true) {",
          "          \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxDispBypassUINT, 2));",
          " ",
          " \t}",
          "          ",
          "          ",
          "   \t} else {",
          "    //Handle error",
          "   \tconsole.log(\"Could not read PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass -> \"+data.error);",
          "   \t}",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 2)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense3Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense3Bypass%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense3Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 2)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense3Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense3InBypass%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense3Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Dispense4Bypass_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="737" data-tchmi-left-unit="px" data-tchmi-text="Dispense 4 Bypass" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SLxx_Dispense4Bypass_PB.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxDispBypassUINT = data.value;",
          "   \t",
          "",
          "    //If Bypass is not set, set it",
          "\tif ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 3)) === false) {",
          "           \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxDispBypassUINT, 3));",
          " ",
          "    //If Bypass is set, clear it",
          "    } else if ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 3)) === true) {",
          "          \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxDispBypassUINT, 3));",
          " ",
          " \t}",
          "          ",
          "          ",
          "   \t} else {",
          "    //Handle error",
          "   \tconsole.log(\"Could not read PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass -> \"+data.error);",
          "   \t}",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 3)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense4Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense4Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense4Bypass%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 3)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense4Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense4Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense4InBypass%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Dispense1Bypass_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="137" data-tchmi-left-unit="px" data-tchmi-text="Dispense 1 Bypass" data-tchmi-top="301" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>













<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SLxx_Dispense1Bypass_PB.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxDispBypassUINT = data.value;",
          "   \t",
          "",
          "    //If Bypass is not set, set it",
          "\tif ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 0)) === false) {",
          "           \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxDispBypassUINT, 0));",
          " \t\t\t",
          "           \t",
          "    //If Bypass is set, clear it",
          "    } else if ((TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(SLxxDispBypassUINT, 0)) === true) {",
          "          \tTcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxDispBypassUINT, 0));",
          " \t\t\t",
          "          \t",
          " \t}",
          "          ",
          "          ",
          "   \t} else {",
          "    //Handle error",
          "   \tconsole.log(\"Could not read PLC1..In_From_ICxx::SL0\"+SLNum+\"_Dispense_Bypass -> \"+data.error);",
          "   \t}",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 0)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense1Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense1Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense1Bypass%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Dispense_Bypass\") , 0)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense1Bypass_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 0, 0, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense1Bypass_PB::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SLxx_Dispense1InBypass%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Dispense1Purge_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="137" data-tchmi-left-unit="px" data-tchmi-top="357" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1" data-tchmi-text="%l%SLxx_Disp1Purge%/l%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 0)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense1Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 0)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense1Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "SLxx_Dispense1Purge_PB.onStatePressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxPurgeREQSUINT, 0));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "SLxx_Dispense1Purge_PB.onStateReleased",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxPurgeREQSUINT, 0));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>


</div>
<div id="SLxx_Dispense2Purge_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-top="357" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1" data-tchmi-text="%l%SLxx_Disp2Purge%/l%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 1)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense2Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 1)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense2Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "SLxx_Dispense2Purge_PB.onStatePressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxPurgeREQSUINT, 1));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "SLxx_Dispense2Purge_PB.onStateReleased",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxPurgeREQSUINT, 1));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Dispense3Purge_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="537" data-tchmi-left-unit="px" data-tchmi-top="357" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1" data-tchmi-text="%l%SLxx_Disp3Purge%/l%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 2)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense3Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 2)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense3Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "SLxx_Dispense3Purge_PB.onStatePressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxPurgeREQSUINT, 2));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "SLxx_Dispense3Purge_PB.onStateReleased",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxPurgeREQSUINT, 2));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Dispense4Purge_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="46" data-tchmi-height-unit="px" data-tchmi-left="737" data-tchmi-left-unit="px" data-tchmi-top="357" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="1" data-tchmi-text="%l%SLxx_Disp4Purge%/l%">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 3)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "False"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense4Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 255, 255, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1..In_From_ICxx::SL0\"+%i%Component_Num%/i%+\"_Purge_REQS\"), 3)%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "True"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SLxx_Dispense4Purge_PB::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "SLxx_Dispense4Purge_PB.onStatePressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_SetBinary_Bit(SLxxPurgeREQSUINT, 3));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "SLxx_Dispense4Purge_PB.onStateReleased",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Read Component number and assign it to a variable",
          "let SLNum = TcHmi.Symbol.readEx(\"%i%Component_Num%/i%\");",
          "",
          "",
          "//Retrieve variable to write later based off component number\t",
          "TcHmi.Symbol.readEx2(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\" , function (data) {",
          "\tif (data.error === TcHmi.Errors.NONE) {",
          "    let SLxxPurgeREQSUINT = data.value;",
          "   \t",
          "   \t",
          "",
          "\t//Set Binary value of Purge Reqs UINT",
          "    TcHmi.Symbol.writeEx(\"%s%PLC1..In_From_ICxx::SL0\"+SLNum+\"_Purge_REQS%/s%\", TcHmi.Functions.ICxx.GTAC_ClearBinary_Bit(SLxxPurgeREQSUINT, 3));",
          " \t\t\t",
          "}           \t",
          " ",
          "});//End of readEx2"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="SLxx_Disp1_Rectangle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="246" data-tchmi-height-unit="px" data-tchmi-left="123" data-tchmi-left-unit="px" data-tchmi-top="179" data-tchmi-top-unit="px" data-tchmi-width="186" data-tchmi-width-unit="px" data-tchmi-zindex="0">







<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(128, 128, 128, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
<div id="SLxx_Disp2_Rectangle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="246" data-tchmi-height-unit="px" data-tchmi-left="319" data-tchmi-left-unit="px" data-tchmi-top="179" data-tchmi-top-unit="px" data-tchmi-width="186" data-tchmi-width-unit="px" data-tchmi-zindex="0">




<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(128, 128, 128, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
<div id="SLxx_Disp3_Rectangle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="246" data-tchmi-height-unit="px" data-tchmi-left="515" data-tchmi-left-unit="px" data-tchmi-top="179" data-tchmi-top-unit="px" data-tchmi-width="186" data-tchmi-width-unit="px" data-tchmi-zindex="0">




<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(128, 128, 128, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
<div id="SLxx_Disp4_Rectangle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="246" data-tchmi-height-unit="px" data-tchmi-left="719" data-tchmi-left-unit="px" data-tchmi-top="179" data-tchmi-top-unit="px" data-tchmi-width="186" data-tchmi-width-unit="px" data-tchmi-zindex="0">




<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(128, 128, 128, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>


<div id="SL_Call_IO_PB" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="42" data-tchmi-height-unit="px" data-tchmi-left="924" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="90" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-background-image-width="60" data-tchmi-background-image-height="60" data-tchmi-icon-width="50" data-tchmi-icon-height="50" data-tchmi-icon="Images/GTAC/Icons/ico_digital_IO.png">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "SL_Call_IO_PB.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%ContextRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Context Menus/GTACxx_FieldBusContext.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/GTAC_Fieldbus/GTACxx - Fieldbus IO.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
</div>