<div id="Fix05_Sensors1_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true">
<div id="Fix05_Sensors1_BGImage_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="558" data-tchmi-height-unit="px" data-tchmi-left="24" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/Fixture Images/Human Fixtures/Fix05.png" data-tchmi-top="26" data-tchmi-top-unit="px" data-tchmi-width="975" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix05_Sensors1_Content_1.onDetached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Fix05_PP_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 1)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="140" data-tchmi-left-unit="px" data-tchmi-partpresentnum="1" data-tchmi-sensorname="Fix05.N03.I.4" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="287" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="Fix05_PP_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 2)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="140" data-tchmi-left-unit="px" data-tchmi-partpresentnum="2" data-tchmi-sensorname="Fix05.N03.I.5" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="247" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix05_PP_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 3)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="868" data-tchmi-left-unit="px" data-tchmi-partpresentnum="3" data-tchmi-sensorname="Fix05.N03.I.1" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="272" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix05_PP_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 4)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="868" data-tchmi-left-unit="px" data-tchmi-partpresentnum="4" data-tchmi-sensorname="Fix05.N03.I.0" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="232" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix05_PP_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 5)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="393" data-tchmi-left-unit="px" data-tchmi-partpresentnum="5" data-tchmi-sensorname="Fix05.N03.I.2" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="342" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix05_PP_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 6)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="393" data-tchmi-left-unit="px" data-tchmi-partpresentnum="6" data-tchmi-sensorname="Fix05.N03.I.3" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="302" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix05_PP_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 7)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="259" data-tchmi-left-unit="px" data-tchmi-partpresentnum="7" data-tchmi-sensorname="Fix05.N02.I.2" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="464" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
<div id="Fix05_PP_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix05_Discrete_Image::PPFaults%/s%, 8)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="751" data-tchmi-left-unit="px" data-tchmi-partpresentnum="8" data-tchmi-sensorname="Fix05.N02.I.4" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="464" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

</div>
</div>