<div id="Content1_3" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="640" data-tchmi-creator-viewport-width="1024" data-tchmi-creator-viewport-height="650">

<div id="TcHmiThemeSelect_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiThemeSelect" data-tchmi-height="54" data-tchmi-height-unit="px" data-tchmi-left="314" data-tchmi-left-unit="px" data-tchmi-top="221" data-tchmi-top-unit="px" data-tchmi-width="441" data-tchmi-width-unit="px" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{"top":3,"right":3,"bottom":3,"left":3}
</script>










<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Guest",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "eng",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "maint",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "qa",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "eng",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "maint",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "qa",
    "permission": "Allow"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-drop-down-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-drop-down-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>





<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
</div>