<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1526635928" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="2875a416-008a-4090-9038-da6cd6f90827" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="591afb07-2462-4e92-b287-7ec8f59096a8">
      <Network Id="6a57abd1-335c-4451-bf7e-5ae3c93e4edd" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="68e25624-4da6-40cf-bce9-563dcaffce49">
            <fBDecouple Id="9207518f-ca94-4fc8-9ddf-406e51898225" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="54098cf4-d9d7-4c1d-a5c0-8d5f2d533157">
                  <inPort Id="8c08d84f-b85d-4735-8513-688dce170609" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c668a03c-7fff-4d35-a387-625c513eec07">
                  <inPort Id="e92f0c48-4511-4efa-bc0d-ac37e4790d53" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2db9e375-290b-4d29-a711-c1aabe7e9978">
                  <inPort Id="b232aa2a-4a8a-4eb2-a915-d6f57d9b67c2" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d4a166d-1f3a-4ef5-9fdd-c14934e23320">
                  <inPort Id="ac0f80b2-9fa6-4e0a-b792-541e1231946b" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e4052af-2675-4e12-a3db-268c8e77dd08">
                  <inPort Id="48f471c6-f275-4df6-b6a6-02ec33f6abd5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e970ef9-b5c1-470a-a9c7-15d24e795982">
                  <inPort Id="596c774b-1558-4986-b687-473f9ca385e2" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58c467a5-8312-4789-a261-6948e451bf24">
                  <inPort Id="4ce010db-3caa-402f-b229-7f8806dc589b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ed299fb-82a8-4f99-853c-2d33f19acc67">
                  <inPort Id="66a3e7cb-cf01-442f-b72e-9dde0de2de63" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b1850f1a-b1fa-44ac-a6e4-b4e6f5e229ca">
                  <outPort Id="140f05eb-d655-4a86-8b9f-80b1beb84900" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="deeebc76-18b6-465e-a91d-a3147cfa6550">
                        <functionBlockPortReference Id="d3d08151-da7c-4ebf-b5cc-1b24291a896f" portId="4b345b55-1a18-452b-9d26-504789eb6ba3" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cf301bd3-8cdb-411c-8de8-c030460b01e1">
                  <outPort Id="bf5aa097-48fd-437e-a88f-c7ffe99bec9c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d8711692-2639-4f92-aaa0-9a9d5517755c">
                        <functionBlockPortReference Id="3edd52d2-eda8-4ed7-8053-aad5775f6fce" portId="b38d381e-743b-4de6-bb45-5f77ef792814" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1e0016f2-9bd9-46ae-ab17-da46275439b3">
                  <outPort Id="14af0f06-16a7-4208-9132-def83e682b96" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="b800e0ca-608a-4e12-99f2-77b9cb2d1c10">
                        <functionBlockPortReference Id="8f19ffa5-c5df-4456-af4c-a6ff84229ef1" portId="236b2664-201a-4de6-8ea7-33ed7c19f22c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c67beb11-395e-4e3a-978d-55fdb9377c35">
                  <outPort Id="01681432-7701-433b-95ce-29e3e7634b13" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6c4a1c50-c496-4bb2-8a99-9a7ad96ce564">
                  <outPort Id="814e393c-5139-4d6b-9bfc-f0bf870883d3" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="50d00523-bc50-4c8e-bb82-b603cf4dc2ad">
                        <functionBlockPortReference Id="4e87f570-acc2-4f07-8f08-d00fc31ddedb" portId="0fc2e2f7-7385-4a89-a37d-6eabd0ee7872" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="478a7d08-35a3-49d5-9535-97eb40e07e0a">
                  <outPort Id="200f8262-8e51-44b9-bb8a-2e9463adc451" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5d435387-bb07-41e5-a1cd-cde51520f315">
                        <functionBlockPortReference Id="f4d9e8bf-567d-4267-b33a-7b64c3f9e69e" portId="2382f906-5e24-4940-9e1d-696c62fa5d42" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee5f1f81-7956-40c7-b158-b051326f7267">
                  <outPort Id="7e066683-32a5-49c9-bacb-5ba205c284ba" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8c68e7ec-dbbe-4f97-b8cd-121ec597b45e">
                  <outPort Id="b147f2f3-6339-45dc-95f8-218fbe1e9646" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b429a845-a974-4a0a-b9e7-8fc99ccfa099">
            <fBDecouple Id="91db472d-d2c6-495e-9efc-c71ad09ad9bf" name="From_IC01_FB_613" instanceName="From_IC01_FB_613" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b08223b4-c5e1-4cf4-94f8-0b2bea13d698">
                  <inPort Id="57b776a2-4f58-42b0-9ae9-b6ea0c7ff9b3" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90847e39-3d89-4fd8-bef7-9f7693fe9967">
                  <inPort Id="5c114887-5b2f-4806-8f7c-2815684d20a1" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51c00636-1a7e-4a10-9c9d-410a93fb0de9">
                  <inPort Id="48e1450e-da1e-4203-a4eb-581c3aba9204" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb59d9bf-88a6-4369-b2ab-2b5ad2e08213">
                  <inPort Id="2c4fca8a-89dd-4d92-8583-2c2d6382ce79" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed0d8458-0778-4aec-a354-c8b79a0e54f5">
                  <inPort Id="3eda56e6-55f0-44cb-945e-d5bc4741a3b3" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fd3b962-2946-4899-add4-cddbd4f5a093">
                  <inPort Id="34b375d9-28f7-4fa5-bfa7-c6356e02159d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b75fc736-923d-46d0-9caa-c21f0230b7a2">
                  <inPort Id="2d4d7dff-913b-4dc6-aa88-02cf1453562b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6807593e-c4e8-4e80-aa45-8fe05b36a180">
                  <inPort Id="7b6bf686-3989-4215-9e01-5ce8ec7947c3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7b2d12e0-c247-43d1-8744-39f47415e7f5">
                  <outPort Id="aaeb7f56-3563-4d6e-87ac-1dd863a70ddd" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="11e83b24-8b47-4039-96f2-9683381049ba">
                        <functionBlockPortReference Id="5d6c524a-9002-47cb-9552-c2a1b686f215" portId="71c41715-33e6-4e28-abf3-eaaae018bd59" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="85b0b403-4bad-45ca-9a76-97709f2a3c8c">
                  <outPort Id="d920603a-9cd2-48bb-b60e-db8256beb160" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="37322f2b-8afb-4cc2-afd9-45415c9a1b68">
                        <functionBlockPortReference Id="ca59026c-5494-4588-9b83-f9929cdb9695" portId="7005fd0e-cc38-426d-909e-72b360606c13" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b7dd2d0-a78f-47fb-be3d-bfb29c35b18e">
                  <outPort Id="d77d8f25-f18f-4b94-8e30-1d5ad22a14ca" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="bce39873-0e0f-4529-a5cf-aead6070f16a">
                        <functionBlockPortReference Id="fae32704-6924-4d67-b6ca-d80c86f95953" portId="3a98a60d-9f44-412d-9538-bb4c39b829fb" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3eb5cb28-8d9f-4d13-aeb9-37fbc1852de5">
                  <outPort Id="a3db3f22-7336-4ecd-acbc-a3b823c27c6f" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="1afe8ef4-89e0-4452-bd31-8a5ae845f472">
                        <functionBlockPortReference Id="7a36f75c-6e46-4fd0-90d3-35f56f5f5802" portId="2b149dd2-a362-4374-ab7f-d714d0254590" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a1695121-792f-42c3-b074-37946b3e1894">
                  <outPort Id="f9616430-1343-4d5e-89d2-041add3b84f1" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ca3e2a66-46f8-4930-9b87-9d564b6260f2">
                        <functionBlockPortReference Id="17968a2c-3c4f-4986-a570-842c35d86f0c" portId="d74a1ba9-e33d-4f43-949f-e18a67be876c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b0adc6fb-d05d-433e-90a2-a20dc1388824">
                  <outPort Id="6dfbc1ca-b38c-41e3-bf16-724f9fa84d38" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="385a39db-2bbb-44da-af00-718d88472874">
                        <functionBlockPortReference Id="bdc00183-63cd-4411-886e-f1e4de25b6f3" portId="301c03a4-b86c-4b32-8502-fde85d7e237c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fe6a3632-1f73-4960-9118-5d9a85a2df5a">
                  <outPort Id="63baf6cc-6850-490c-8bd3-7f441fa3872f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="95657d1f-948a-44b1-a07f-fa1bcf948804">
                        <functionBlockPortReference Id="a94523cc-65d4-4c39-82b4-c81d742553a2" portId="a5209129-6e6e-43bf-8ebf-922a313a377f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93f025f1-2475-4aa2-bea3-3e7025d73fae">
                  <outPort Id="a59bd718-8083-426a-9f69-a64ae477fff8" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="12fe453a-8134-45cc-9892-009fbcbd659c">
                        <functionBlockPortReference Id="d63cd152-01e1-42f4-9665-3f40e621c029" portId="e393fac9-87f3-46c1-84e3-a213a4958355" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5eea7ac2-a3c9-41df-82aa-875ca9f62d75">
            <fBDecouple Id="d4b2815b-5b82-40ff-81ae-fa53a2bb8baa" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4e0b5011-f34c-4133-ae20-8f7346c488c0">
                  <inPort Id="467ddf62-cfcb-4e44-a09c-44d97ef6f587" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6a72ef68-d9da-49c2-a246-98b63da4d87a">
                        <functionBlockPortReference Id="60953151-b2cd-4a5e-bfb4-b0ba49ba6995" portId="b0ef150c-28a9-436d-815a-5cf281569d2f" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa9308da-5b01-4eea-b320-1b8b57e24d78">
                  <inPort Id="83f8efe0-033a-4f64-b31b-746a26ac77f8" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d490f5ae-5526-4d10-b52b-c2ff52020fdb">
                  <inPort Id="558e9fa1-2df7-431b-ac5a-a93d52f9cb39" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c0ef9a1-3c57-4d79-9441-083838be0773">
                  <inPort Id="eeda2ac5-4adc-4d48-9308-76a968540a73" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="648842e1-61cb-4fd9-a1cf-a2ce1bd6fdd6">
                  <inPort Id="93e6a988-7f3b-44fe-9980-dace96ef1413" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bfdeb085-f2fa-448e-9a48-6f570f75c469">
                  <inPort Id="7d70d56a-0ed8-4be7-b985-9e5010a11431" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2be4c19b-7bfc-4ac4-8bae-b02699f2a10b">
                  <inPort Id="1af512de-8f3c-495f-93c0-5bf6bb9f1c6c" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="748020d1-876e-4521-a7fa-869bb7972334">
                  <inPort Id="f89754ce-4352-4ba0-917f-47c9617843aa" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d49e803b-b662-4384-a2b7-77e697e5e92c">
                        <functionBlockPortReference Id="7600316f-ebc7-4a2b-8d50-d2520615c36c" portId="fa668d23-e90e-4d67-bdff-467af1a5c60b" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d20959e5-f3df-4da9-bc5e-5587db027fb8">
                  <outPort Id="4b8932ed-2465-4bdd-bb27-e9dbf8a7ea6e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="23a76730-537d-488a-b050-0b05aa32df98">
                  <outPort Id="8df7161f-f070-41b6-aa22-015c65864ee8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a603fe01-ac91-43c3-ac64-b2ae9fd78bf7">
                  <outPort Id="81defaf0-c4e3-43cd-ad0f-2ec77b0427e0" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="67c644ff-c2bb-4fcb-adaa-22e5cc1e3751">
                  <outPort Id="30237640-9626-4844-a52e-f504a9fcd7ea" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b04b8a26-aa10-4cb6-aed6-d1724b7d67e1">
                  <outPort Id="f148b9a0-a555-44d5-8128-0bf228cc8c85" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6778ed44-2775-45cd-a6d1-120f3d75bea2">
                  <outPort Id="6f3fcf5f-e8a2-4be8-b72c-5bc4769a03d5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="04ed84d2-2487-4495-b5ac-d6d885608906">
                  <outPort Id="b0120bb8-4080-4255-b50b-f25eb0c6bdf5" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5c496a6c-006f-4520-b287-e2a024ebd6b4">
                  <outPort Id="da41cdec-f56f-43ef-ae7f-cd8699268389" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4cb0cc8a-ebfa-4407-a89a-bbecd0a24dc7">
      <twinSAFEGroupAliasPort Id="ec5fb2b5-a0bb-4e36-849e-ef19ae2182a7" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1c029112-5786-46a1-8528-c496109dd82a">
      <twinSAFEGroupAliasPort Id="50942f39-6684-4ac1-bbb9-931eed7822df" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6b60a03d-f7d0-4f3c-84d2-4944e4f03b29">
      <twinSAFEGroupAliasPort Id="f5aee924-36da-4da8-b500-06f88cbb4c61" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fc05706b-11ed-460e-a2b1-972643b8192d">
      <twinSAFEGroupAliasPort Id="d20e0549-dc8c-4ca4-8cfb-97b05a829130" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="44022428-9317-491d-b355-47392b9ee618">
      <twinSAFEGroupAliasPort Id="33e144e4-b8db-46ae-bd60-7d0d90a9287e" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="39e64048-7c71-482b-8ec7-217bd9881a9e">
      <variable Id="d7a71804-0136-4d13-b7b8-2558a4542fe6" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e82c72a6-6421-4538-87cc-1e2504fd7ae8">
            <variableUsages Id="74784ee1-0d46-495c-a59e-1236be3340a3">
              <usages>
                <variableUsagesHasUsages Id="f050d7d4-f5b0-485c-ac01-c1aed4a7373f">
                  <aliasDeviceIoUsage Id="d43a7bc3-2c0a-46a4-bcc8-58048ae101e8" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="618347c7-dfea-40de-a632-0c16dbc39436">
            <variableUsages Id="681c780b-3dd4-49a1-ab3b-b40f119b8c58">
              <usages>
                <variableUsagesHasUsages Id="b8fdc3a5-bc41-4c10-8049-cd752269369c">
                  <fbPortUsage Id="3993e7ee-4b26-42b5-b885-acd834a692a8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c381701d-9535-4f49-912a-9df6be436b2f">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fb471828-7749-416e-b519-78e7369166c2">
      <variable Id="4642615d-91f8-44d6-85d4-f3f27552ee6d" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9adae00d-da34-43b8-a134-aed81e12013f">
            <variableUsages Id="ddde7c93-8664-44bb-8619-152be7bf6705">
              <usages>
                <variableUsagesHasUsages Id="f92bab7e-26e2-4573-8285-999cd32e7d47">
                  <aliasDeviceIoUsage Id="b0598407-53fd-488a-91ad-f9939630e783" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="023b46aa-43fc-4de6-8d3a-47537f93cc60">
            <variableUsages Id="1ed93542-d9b2-49ef-9806-72f049fa1418">
              <usages>
                <variableUsagesHasUsages Id="143a653f-4f72-488d-bf2b-94e854400048">
                  <fbPortUsage Id="fd4098f9-8cfe-4132-b68d-fadba60dcc54">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d1d22fb1-26fc-45a2-8bad-5e65f7912aa0">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="54cc02fe-3cb8-4220-a22c-85ab3f9b827b">
      <variable Id="06528ef3-d3f5-4792-9681-93b4cb36c09c" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="063621af-dfd2-435e-83dc-b12bbe4fb787">
            <variableUsages Id="a7cd939e-7b24-4889-9153-d1e10de3f63a">
              <usages>
                <variableUsagesHasUsages Id="6d81c7b3-dcc4-4812-a40e-c64b327f104b">
                  <aliasDeviceIoUsage Id="ba934e1f-407b-4a58-9a5f-8e27a8eee54a" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aa2fdbdb-22a6-44d3-9e8e-075df5acb085">
            <variableUsages Id="de207cc0-78c2-4ae7-a53f-15225eb4a20f">
              <usages>
                <variableUsagesHasUsages Id="3358cec8-704c-4a66-9e5b-5cde3f3a4bb4">
                  <fbPortUsage Id="7e556956-8865-453e-ab9e-d558b62c30bf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7c6841f8-9be5-4eef-8516-605d27759f67">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9bcaa99c-7357-4691-8f33-6accee9ffe35">
      <variable Id="171a34f0-7475-42e8-ad00-c2e51dfcc201" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b435932f-c0da-4bd1-9fe5-7591ab7ca340">
            <variableUsages Id="e4b5c5a8-4e2f-4862-938f-8ce2f43464cb">
              <usages>
                <variableUsagesHasUsages Id="49927063-dc78-40c6-a5a4-c173c96119fc">
                  <aliasDeviceIoUsage Id="7fad43e2-7648-4e8a-850f-b60edd6fea5a" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5d6384c3-e898-4cb0-82b3-a87c2ab739e4">
            <variableUsages Id="d95a2f58-7801-4e7a-9670-9af9dd1ae469">
              <usages>
                <variableUsagesHasUsages Id="17258141-54ef-44d5-ae35-636fe32459f2">
                  <fbPortUsage Id="369431e8-bcc3-4ca3-aedf-f0960311706f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a198af88-f3cb-4ce3-9e81-e47fca174a1a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5f4d9af8-3247-4196-a022-512fba14f6c9">
      <variable Id="bc3c11f4-23f9-4e31-af21-82e78634b5a8" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8fb89bb2-8cf5-4b34-b507-5cb6a344b86c">
            <variableUsages Id="ce62693d-377d-4a7a-83dc-0cc8b0f9ea20">
              <usages>
                <variableUsagesHasUsages Id="85dc45bf-1664-4be7-a0ba-d7fb3b1d9ef6">
                  <aliasDeviceIoUsage Id="6ed41292-5776-43be-aa67-0a9df7b8e00c" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="baf29b59-d6cf-4aeb-829e-407f67d9da5a">
            <variableUsages Id="1cb52b28-22c3-482d-b228-d6ce5d29c6dc">
              <usages>
                <variableUsagesHasUsages Id="928d4e20-04fd-4547-9e56-620946ec3338">
                  <fbPortUsage Id="5b894273-3f0c-4d77-b04b-88e4ff0e8d21">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5ccd2aae-7a6c-41d7-9c6f-e87dca7e6e88">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="203cac96-b531-428b-82bf-493abe060e71">
      <variable Id="cf9a9b8f-8b8a-4e50-bbc9-20eb56ce7ffe" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fe2a114d-b927-45d2-ae3b-4a0166fb2b29">
            <variableUsages Id="353248eb-3848-485c-bf7c-2937e854ae5c">
              <usages>
                <variableUsagesHasUsages Id="3b470e5b-e2a7-4860-aa9b-6b8b1f156276">
                  <aliasDeviceIoUsage Id="ad44623d-f124-4b84-8d22-9542208fba1b" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dfd1a301-4443-487c-85e1-839cb0d543ea">
            <variableUsages Id="609362d7-d703-42b7-8935-b33a403aa8fc">
              <usages>
                <variableUsagesHasUsages Id="218a39e4-2c8d-48a8-b5dd-824769e21f49">
                  <fbPortUsage Id="2d8aca16-35eb-470b-a736-c3693c67065b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="75224e5d-7ba8-42b1-a8e2-06620346abef">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8292a067-918a-42c2-aac1-8b30b2ef93d9">
      <variable Id="95dd5f2f-18c1-482d-b7c6-d2a49e659c94" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="843ab215-917b-4c8c-89c3-f6a57fdf5df9">
            <variableUsages Id="e106c6ae-ff8d-49e5-8649-25deaf17a899">
              <usages>
                <variableUsagesHasUsages Id="ca2de13d-1434-4a13-8c50-cf2fb4fccde9">
                  <aliasDeviceIoUsage Id="e960c1e7-5825-4483-b48b-1a847d308708" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d86fd5a-c5e4-434d-b068-e03717d557e4">
            <variableUsages Id="f3567c34-4667-4bc1-b15b-50f04f7413f9">
              <usages>
                <variableUsagesHasUsages Id="d85a8210-d026-4f29-8283-9fe23b692f6a">
                  <fbPortUsage Id="91e4ec6c-dffc-425c-9ed4-614b59a51d21">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="abf3527f-c990-4c9c-834d-cc83a0ebe1a0">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c8a0441f-59a2-4686-87df-ea7b02b955f4">
      <variable Id="22ad62cf-fce0-49fb-9547-da9c1eeec277" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8f204c17-d1ca-4bab-8fb4-509bb29f059f">
            <variableUsages Id="44f235ae-c9d1-4214-b450-40ea48926c04">
              <usages>
                <variableUsagesHasUsages Id="ba8691e4-fb6c-47bb-ad6f-c34f3d077492">
                  <aliasDeviceIoUsage Id="8f4bd316-c656-49b1-957b-1687e7c5c011" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="807172f4-0d8f-445a-9d66-c2af79c91e45">
            <variableUsages Id="32598ebc-493a-4b4c-bd4b-588af6cad667">
              <usages>
                <variableUsagesHasUsages Id="98184e0e-400b-4fe2-9cc1-0f5cc3d3d796">
                  <fbPortUsage Id="8d635925-5e7d-4a33-a6e4-f3994a8dabcd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e7cdb8f7-9aa2-4adf-a41f-fb66a334aa22">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="515c3b9a-5e72-4c7e-97a8-5ebbf8d14c0c">
      <variable Id="b882d544-b761-4835-ac0a-817b5b8e6353" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="16592f54-b478-4c29-80a7-3df000ba5de8">
            <variableUsages Id="13af8e4d-0141-464a-8b87-0d90b716497c">
              <usages>
                <variableUsagesHasUsages Id="e8ce82a1-7d20-4521-a965-77d9bc2256c1">
                  <aliasDeviceIoUsage Id="8a2f186d-be70-469b-8b08-4287da0eef51" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="671b8046-9642-4513-b0d1-5ccb74ddb78d">
            <variableUsages Id="e1584839-384c-40d3-a2a9-ab36f07650f4">
              <usages>
                <variableUsagesHasUsages Id="3f03cca2-0ab0-4ee5-a7b6-beb55a6fe0be">
                  <fbPortUsage Id="798b3e58-5bc5-46ae-9be2-eb4847add26a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b92f170a-b537-4cbf-bb20-7afa54a418c9">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="732b5202-b29b-46bf-9629-001e145b4fb2">
      <variable Id="0a03e024-0768-4344-acf5-cd418916f331" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0ffd7e8b-d050-4e69-a890-2166a3bc1be1">
            <variableUsages Id="3d44d758-1f91-4564-9041-e2968f5c0bca">
              <usages>
                <variableUsagesHasUsages Id="7c7f113a-4afb-455c-875c-1a66dcbe5c4d">
                  <aliasDeviceIoUsage Id="4f74d483-6144-46f7-a7bc-e5b5093ba3e4" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ac66a378-856d-43c0-8862-043817e43893">
            <variableUsages Id="42d89bba-1511-4c85-8f69-890390e8a625">
              <usages>
                <variableUsagesHasUsages Id="334605bf-cb24-4ec8-8933-06d1247e6d5c">
                  <fbPortUsage Id="bf07126f-7331-4b8c-8924-fd7bddd22c47">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="af2d6e77-52fb-4dce-8853-2c85b5c60b4d">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0eac1edb-5ba6-49bb-a404-f02d3bdf9755">
      <variable Id="cadd2aca-bd22-480f-9274-0cec594dbb7a" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="efd5d441-4e40-4781-bf07-b1f80d532801">
            <variableUsages Id="7a62b589-345b-4e2d-a0e4-36cc94c0c2c8">
              <usages>
                <variableUsagesHasUsages Id="fb319412-f64e-4e76-9166-ec06dd2380ab">
                  <aliasDeviceIoUsage Id="b0097f52-6a4e-4d8d-bb70-e0ebaa5a5de3" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f080b0ab-dc58-4eb3-ae94-51d37f9fb427">
            <variableUsages Id="24f6bce2-3ab3-48e1-84ea-68894d5db65c">
              <usages>
                <variableUsagesHasUsages Id="79c6b1b4-63ec-4737-8131-ebe84708116d">
                  <fbPortUsage Id="0aa9c939-8a39-4855-b0ca-4692d47f84d9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="341fdc3c-cbfa-4f28-a909-0caae435844c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9f42f1e7-3c9e-4da8-907e-48e70a110658">
      <variable Id="be5b5b60-5761-4c84-a7fb-7552f3d285ce" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0668af21-bb0b-4d3b-b8f0-a022693569c8">
            <variableUsages Id="b45c71d5-8751-427a-974c-1734337ab47b">
              <usages>
                <variableUsagesHasUsages Id="19883b4c-a81b-4339-a041-6aa4cba3425f">
                  <aliasDeviceIoUsage Id="8969d1d4-2fd6-4c39-912c-2840319496a9" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="54094efc-8232-4f84-958c-f4dbfa058528">
            <variableUsages Id="64531825-830d-404f-8c81-956fd6a91066">
              <usages>
                <variableUsagesHasUsages Id="e81840b0-a37e-486f-a752-377eb58409ff">
                  <fbPortUsage Id="8fb1956b-4a3c-4eeb-9bf0-e9cab72011cb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c7706feb-d7ee-46c6-9dc8-3a47605ccbc9">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="41e99243-f39b-4681-abe6-cbe4724f7d58">
      <variable Id="17e279bf-d4d5-4790-9faa-9262a7e76c85" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="39505394-8f3c-422b-bc07-2c3f0eb5b207">
            <variableUsages Id="6a66e7c7-8a2d-4267-b9a9-65b622cfab40">
              <usages>
                <variableUsagesHasUsages Id="54ba4dd3-dffa-4cb0-a878-8f50581e9464">
                  <aliasDeviceIoUsage Id="995b0b23-df57-4b5e-b21c-17c12579bea0" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c6cb8633-7f6d-4bc7-9221-5d0317a6280f">
            <variableUsages Id="ab7d697a-404a-49e9-a6ef-c0f31833b610">
              <usages>
                <variableUsagesHasUsages Id="cd16233a-b213-4439-8acd-988c4d75da31">
                  <fbPortUsage Id="5aac7c7e-cc60-4e30-ac40-8d0b98986dd3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3eec26c5-b780-406f-8773-bd222b19f9dd">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_613/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3dbc77ad-f5bb-454a-ac93-67de9ce14d2c">
      <variable Id="1292e136-63d8-44dd-ad24-c3d826b75867" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1646ceb5-9d82-43f1-abb9-b9a89c0e606e">
            <variableUsages Id="a1040b54-ccaf-4534-86e4-b696f3fe878c">
              <usages>
                <variableUsagesHasUsages Id="49543628-cf43-43f3-b5e2-20668d7549ed">
                  <fbPortUsage Id="ccb42824-04dc-42be-a7e5-b5a273245a50">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="702c8dba-6214-4a59-a0a2-19f3fbc25fd2">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7f47152-6191-4a73-a96d-5d590c9b52d1">
            <variableUsages Id="a43d7abe-088f-4854-b630-61b59389f7ec">
              <usages>
                <variableUsagesHasUsages Id="2aaa35d4-f6fe-4808-820c-dc00d7b0b872">
                  <aliasDeviceIoUsage Id="371a6be1-89a3-4da8-90d4-cbe20caf03b6" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4309808f-b3cb-49d5-a479-13fa24657391">
      <variable Id="6e82748f-092f-4fa8-a543-c9e16db06347" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b6a77d79-085c-4c25-81e6-4faf7d5d55e6">
            <variableUsages Id="83e8a1e6-e72e-4566-81a9-636e95dff45f">
              <usages>
                <variableUsagesHasUsages Id="d017d0de-e820-4bfa-a4f3-95ec51d9afea">
                  <fbPortUsage Id="ba1c3faa-af7b-4ad5-ba8e-200b99bbac0b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c1841374-b7f9-467c-8615-d1232cccd3a8">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="39a01bfb-8090-490a-b53a-a8b725cb6cdd">
            <variableUsages Id="3628e550-cbff-4ba7-9b9c-3df3aa0bcdc0">
              <usages>
                <variableUsagesHasUsages Id="e51854d4-719d-4cc7-989d-ab363e249b7a">
                  <aliasDeviceIoUsage Id="97cc2dbf-e488-46c2-ab56-1ec512c7c7ea" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6ae9d50-2c9b-4ccd-9df1-8f3f617eedbb">
      <variable Id="a34e1ca0-0b7a-4701-bf6f-6c7ab9b42580" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cdddf4f6-5f7f-4918-9d09-977ba78feeb9">
            <variableUsages Id="300228d9-e5a9-4b2c-8114-341d4a55af73">
              <usages>
                <variableUsagesHasUsages Id="09862fa5-705b-4a5b-8bbe-4efbade4b768">
                  <aliasDeviceIoUsage Id="71f51109-bf95-44ac-bee2-20bb71b643bf" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="31c4d474-4bf4-4e73-9e5f-f4c9d74f1cd9">
            <variableUsages Id="6b8eb5cd-2cbd-4a00-ad4c-2e16da662d4d">
              <usages>
                <variableUsagesHasUsages Id="79458718-e11c-4ac9-9064-e12cdd8091d8">
                  <groupPortUsage Id="9cc066a0-6314-4947-a959-e19250a918d8">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="aacc1f64-9fde-4e21-b05a-187f465ceac0">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ee02036c-da7a-4b7b-850e-95d46700345c">
      <variable Id="692a60d9-749f-42e9-ab81-20ca07e05f40" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c82904ef-2050-4298-9d3b-9c9e4cccac92">
            <variableUsages Id="2f88700e-6034-4989-8470-912451ae4206">
              <usages>
                <variableUsagesHasUsages Id="da93b957-8ac0-4a41-b3c5-aac4a7d89f7d">
                  <aliasDeviceIoUsage Id="8d79ac3e-72e1-4439-9b93-ec9fa810ad28" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eb13a159-4436-40c5-a7a6-0aaccb881ca5">
            <variableUsages Id="a42b87e1-4fd7-4d4d-bde8-998fd61b8480">
              <usages>
                <variableUsagesHasUsages Id="a07ecfe8-3c88-4bec-bf24-fd462d8a2566">
                  <groupPortUsage Id="b74abfda-01dc-4458-8044-f87b6a9046f1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="47ccce00-5cbc-44ae-b43d-c922290297aa">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="497275a8-d059-4ad7-890c-7b824ad6e9ac">
      <variable Id="9962266b-7abf-4a0d-818e-924318d0cd68" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d160862a-e9c1-42a3-a220-5650404753f1">
            <variableUsages Id="0ec626e7-7bd5-4d35-820e-17b44720d21b">
              <usages>
                <variableUsagesHasUsages Id="66b1c83e-5dad-4d8f-8789-160d5975da8c">
                  <groupPortUsage Id="d8be1a48-d4ee-475b-a77d-c107d21fe24c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7c03aca7-33fc-42c5-ba46-683618cfe5f8">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d05a901b-6abc-4000-9ffa-7d2f7160828a">
            <variableUsages Id="a3416f8e-dc90-4ffe-a994-bf4a2fa80031">
              <usages>
                <variableUsagesHasUsages Id="24538628-775b-47e2-bbb9-201de28fe6b7">
                  <aliasDeviceIoUsage Id="a4873170-b312-48c0-a210-570fcbe4f94d" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c7d4297-47d8-4a56-a104-af24cf7ac840">
      <variable Id="2d45d251-b404-4096-a0f4-62c1bbb68888" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="07b3bd40-795b-4ddf-b132-17db3b739afa">
            <variableUsages Id="5e6cf9c5-e61b-4b59-a7eb-dd689acd5a86">
              <usages>
                <variableUsagesHasUsages Id="f4a4ac12-6c81-41e5-b72a-6fba8ea33a0f">
                  <groupPortUsage Id="8af06971-7bc9-495a-a101-6638f24fa54a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1c0adace-df1f-4aeb-8cfd-8b4ba62b7cd3">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2d7e6f37-b238-4176-8468-f866aa94e131">
            <variableUsages Id="1952a1f5-bd44-4e60-a299-c6b591d209b9">
              <usages>
                <variableUsagesHasUsages Id="e565a07d-d21f-4713-8419-7546229d9527">
                  <aliasDeviceIoUsage Id="204a73ac-0d24-4e60-8d87-8085bcd185f3" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64d08aee-47b1-4858-8bb9-6df93e8211a3">
      <variable Id="d8b569c6-bc96-484b-b93f-92af3d0bd5cc" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="10b712b9-cf25-4730-9140-4fb50603b912">
            <variableUsages Id="9b5c041c-b4e6-4569-9dfe-7885806b8069">
              <usages>
                <variableUsagesHasUsages Id="08d9bdab-a2bb-4a7b-b273-6e4a59151b42">
                  <groupPortUsage Id="546a24c7-254f-47b2-b272-fb80e271f0f7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="97149f59-08df-46e3-abc1-c2e91434e2cc">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f52c663-a2d8-4a77-9a19-0faee750a80c">
            <variableUsages Id="22c77ae9-f3f5-4fa0-8d9d-cc0eb2c44ffe">
              <usages>
                <variableUsagesHasUsages Id="78cffe6e-2777-4819-ae7b-b0a91b72be2e">
                  <aliasDeviceIoUsage Id="faa2aa1e-5e31-44da-9845-9aa3007d5f55" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>