<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="2683258652" FileFormatVersion="1.6">
  <AliasDeviceType>
    <Type>16</Type>
    <SubType>0</SubType>
    <VendorId>0</VendorId>
  </AliasDeviceType>
  <SDSID>2</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Manual</LinkingMode>
    <ConnectionId>180</ConnectionId>
    <ConnectionMode>slave</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>610</SafeAddress>
    <DynPortSafeAddress Type="Unset" />
    <Watchdog>250</Watchdog>
    <ComErrAck Type="Unset" />
    <Messages InputMessageSize="11" OutputMessageSize="11" Tc2ConnectionType="0">
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>10</BitOffsMessage>
        <BitOffsData>2</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>11</BitOffsMessage>
        <BitOffsData>3</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>12</BitOffsMessage>
        <BitOffsData>4</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>13</BitOffsMessage>
        <BitOffsData>5</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>14</BitOffsMessage>
        <BitOffsData>6</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>17</BitOffsMessage>
        <BitOffsData>9</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>18</BitOffsMessage>
        <BitOffsData>10</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>19</BitOffsMessage>
        <BitOffsData>11</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>20</BitOffsMessage>
        <BitOffsData>12</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>21</BitOffsMessage>
        <BitOffsData>13</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>22</BitOffsMessage>
        <BitOffsData>14</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>23</BitOffsMessage>
        <BitOffsData>15</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>16</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>41</BitOffsMessage>
        <BitOffsData>17</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>42</BitOffsMessage>
        <BitOffsData>18</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>43</BitOffsMessage>
        <BitOffsData>19</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>44</BitOffsMessage>
        <BitOffsData>20</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>45</BitOffsMessage>
        <BitOffsData>21</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>46</BitOffsMessage>
        <BitOffsData>22</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>47</BitOffsMessage>
        <BitOffsData>23</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[0]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>48</BitOffsMessage>
        <BitOffsData>24</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[1]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>49</BitOffsMessage>
        <BitOffsData>25</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[2]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>50</BitOffsMessage>
        <BitOffsData>26</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[3]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>51</BitOffsMessage>
        <BitOffsData>27</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[4]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>52</BitOffsMessage>
        <BitOffsData>28</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[5]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>53</BitOffsMessage>
        <BitOffsData>29</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[6]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>54</BitOffsMessage>
        <BitOffsData>30</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[7]</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>55</BitOffsMessage>
        <BitOffsData>31</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>10</BitOffsMessage>
        <BitOffsData>2</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>11</BitOffsMessage>
        <BitOffsData>3</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>12</BitOffsMessage>
        <BitOffsData>4</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>13</BitOffsMessage>
        <BitOffsData>5</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>14</BitOffsMessage>
        <BitOffsData>6</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 0[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>17</BitOffsMessage>
        <BitOffsData>9</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>18</BitOffsMessage>
        <BitOffsData>10</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>19</BitOffsMessage>
        <BitOffsData>11</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>20</BitOffsMessage>
        <BitOffsData>12</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>21</BitOffsMessage>
        <BitOffsData>13</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>22</BitOffsMessage>
        <BitOffsData>14</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 1[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>23</BitOffsMessage>
        <BitOffsData>15</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>16</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>41</BitOffsMessage>
        <BitOffsData>17</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>42</BitOffsMessage>
        <BitOffsData>18</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>43</BitOffsMessage>
        <BitOffsData>19</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>44</BitOffsMessage>
        <BitOffsData>20</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>45</BitOffsMessage>
        <BitOffsData>21</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>46</BitOffsMessage>
        <BitOffsData>22</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 2[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>47</BitOffsMessage>
        <BitOffsData>23</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[0]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>48</BitOffsMessage>
        <BitOffsData>24</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[1]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>49</BitOffsMessage>
        <BitOffsData>25</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[2]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>50</BitOffsMessage>
        <BitOffsData>26</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[3]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>51</BitOffsMessage>
        <BitOffsData>27</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[4]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>52</BitOffsMessage>
        <BitOffsData>28</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[5]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>53</BitOffsMessage>
        <BitOffsData>29</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[6]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>54</BitOffsMessage>
        <BitOffsData>30</BitOffsData>
      </IO>
      <IO>
        <Name>Safe Data Byte 3[7]</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>55</BitOffsMessage>
        <BitOffsData>31</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
    </Messages>
  </SafetyAliasDevice>
</SafetyDeviceDesc>