<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Fix01" Id="{456b5ed7-3ded-4ffa-9eb2-5736b19b3ca1}" SpecialFunc="None">
    <Declaration><![CDATA[(*Fixture*)

PROGRAM Fix01
	VAR_INPUT
		Enable_Prog: BOOL;
		Enable_Motion: BOOL;
		Discrete_In: udt_FixXX_Input_Image_20180202;
		Dry_Cycle: BOOL;
		Cell_In_Services: BOOL;
		Flash_Rate: BOOL;
		NodeLayout:udt_ECATNodeData_20221507;
	
	END_VAR

	VAR
(*Hardware Related Data Types*)
			(*Develop "Beckhoff Nodes"*)
			{attribute 'OPC.UA.DA':='1'}
			N00 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N01 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N02 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N03 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N04 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N05 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N06 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N07 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N08 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N09 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N10 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N11 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N12 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N13 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N14 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N15 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N16 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N17 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N18 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N19 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N20 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N21 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N22 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N23 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N24 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N25 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N26 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N27 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N28 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N29 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N30 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N31 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N32 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N33 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N34 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N35 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N36 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N37 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N38 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N39 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N40 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N41 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N42 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N43 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N100 AT %Q*: udt_SMC_EX260_ValveBank;
			{attribute 'OPC.UA.DA':='1'}
			N100_STAT AT %I*:udt_SMC_EX260_Stat;
			{attribute 'OPC.UA.DA':='1'}
			N101 AT %Q*: udt_SMC_EX260_ValveBank;
			{attribute 'OPC.UA.DA':='1'}
			N101_STAT AT %I*:udt_SMC_EX260_Stat;
			{attribute 'OPC.UA.DA':='1'}
			N102 AT %Q*: udt_SMC_EX260_ValveBank;
			{attribute 'OPC.UA.DA':='1'}
			N102_STAT AT %I*:udt_SMC_EX260_Stat;
			
			(*Added nodes - AB*)
			N90_STAT AT %I*: udt_EP9214_STAT_20250704;
			N90_CMD AT %Q*: udt_EP9214_CMD_20250704;
			N98 : udt_EP2328_0002;
			
(* Nodes States*)
		NodeState: ARRAY[0..63] OF UINT;
		DiscreteNode_OK: BOOL;
		SubNode_OK: BOOL;
(*Cable Break States*)
		ECatSlave_Cable_Breaks: ARRAY[0..1]OF DINT;
(*Standard Internal Variables*)
		(*Generic Sensor Variables*)
		All_Sensors_On: UINT;
		All_Sensors_Off: BOOL;
		All_Sensors_Off1: BOOL;
		All_Sensors_Off2: BOOL;
		All_Sensors_Off3: BOOL;
		All_Sensors_Off4: BOOL;
		All_Sensors_Off5: BOOL;
		(*Generic Position Variables*)
		Tool_At_Home: BOOL;
		Tool_At_Load: UINT;
		Tool_At_Weld: UINT;
		Tool_At_Rotate: UINT;
		Tool_At_Seal: UINT;
		Tool_At_Stud: UINT;
		Tool_At_Unload: UINT ;
		(*Grouping Of Items*)
		All_QAChecks_OK: BOOL;
		QAChecks_Failed: BOOL;
		(*General Internals*)
		In_Auto: BOOL;
		In_Manual: BOOL;

		Auto_Run: BOOL;
		Reset_All_Completes:BOOL;
		Load_Robots_Clear1: BOOL;
		Load_Robots_Clear2: BOOL;
		Load_Robots_Clear: BOOL;
		Load_Robots_WorkingOK1: BOOL;
		Load_Robots_WorkingOK2: BOOL;
		Load_Robots_Complete1: BOOL;
		Load_Robots_Complete2: BOOL;
		Load_Robots_PartInEOAT1: BOOL;
		Load_Robots_PartInEOAT2: BOOL;
		Load_Robots_UnclampEarly1: BOOL;
		Load_Robots_UnclampEarly2: BOOL;
		Seal_Robots_Clear: BOOL;
		Seal_Robots_WorkingOK: BOOL;
		Seal_Robots_UnclampEarly: BOOL;
		Seal_Robots_Complete: BOOL;
		Stud_Robots_Clear: BOOL;
		Stud_Robots_WorkingOK: BOOL;
		Stud_Robots_UnclampEarly: BOOL;
		Stud_Robots_Complete: BOOL;
		Weld_Robots_Clear: BOOL;
		Weld_Robots_WorkingOK: BOOL;
		Weld_Robots_UnclampEarly: BOOL;
		Weld_Robots_Complete: BOOL;
		Mig_Robots_Ready :BOOL;
		TurntableA_Clear: BOOL;
		TurntableB_Clear: BOOL;
		Turntable_Clear:BOOL;
		Turntable_WorkingOK: BOOL;
		TurntableA_Complete: BOOL;
		TurntableB_Complete: BOOL;
		Unload_Robots_Clear1: BOOL;
		Unload_Robots_WorkingOK1: BOOL;
		Unload_Robots_Complete1: BOOL;
		Unload_Robots_EOATEmpty1: BOOL;
		Unload_Robots_Clear2: BOOL;
		Unload_Robots_WorkingOK2: BOOL;
		Unload_Robots_Complete2: BOOL;
		Unload_Robots_EOATEmpty2: BOOL;
		Unload_Robots_Clear: BOOL;
		All_Robots_Clear: BOOL;

		Unload_Robot_Complete: BOOL;

		Start_Load_Robots1: BOOL;
		Start_Load_Robots2: BOOL;
		Start_Weld_Robots: BOOL;
		Start_Unload_Robots1: BOOL;
		Start_Unload_Robots2: BOOL;
		Start_Seal_Robots: BOOL;
		Start_Stud_Robots: BOOL;
		Start_TurntableA: BOOL;
		Start_TurntableB: BOOL;
		Load_Robots_Proceed1: BOOL;
		Load_Robots_Proceed2: BOOL;
		Weld_Robots_Proceed: BOOL;
		Seal_Robots_Proceed: BOOL;
		Stud_Robots_Proceed: BOOL;
		Unload_Robots_Proceed1: BOOL;
		Unload_Robots_Proceed2: BOOL;
		Unload_Robots_UnclampEarly1: BOOL;

		Prod_Inc: R_TRIG;
		Cycle_Time: TON;
		Cycle_Time_Pulse: R_TRIG;
		Load_Time: TON;
		Weld_Time: TON;
		Seal_Time: TON;
		Stud_Time: TON;
		Turn_Time: TON;
		Unload_Time: TON;
		Date_Stamp_TMR: TON;
		Date_StampHome_TMR: TON;
		CLFaulted: UDINT;
		PPFaulted: UDINT;
		Manual_Ind_HomePrompt: BOOL;
		Fixture_Allow_Model_Change: BOOL;

(*Non-Standard Variables*)

		(*FB Instances*)
		Clamp1FB: FB_Cylinder_Status;
		Clamp2FB: FB_Cylinder_Status;
		Clamp3FB: FB_Cylinder_Status;
		Clamp4FB: FB_Cylinder_Status;
		Clamp5FB: FB_Cylinder_Status;
		Clamp6FB: FB_Cylinder_Status;
		Clamp7FB: FB_Cylinder_Status;
		Clamp8FB: FB_Cylinder_Status;
		Clamp9FB: FB_Cylinder_Status;
		Clamp10FB: FB_Cylinder_Status;
		Clamp11FB: FB_Cylinder_Status;
		Clamp12FB: FB_Cylinder_Status;
		Clamp13FB: FB_Cylinder_Status;
		Clamp14FB: FB_Cylinder_Status;
		Clamp15FB: FB_Cylinder_Status;
		Clamp16FB: FB_Cylinder_Status;
		Clamp17FB: FB_Cylinder_Status;
		Clamp18FB: FB_Cylinder_Status;
		Clamp19FB: FB_Cylinder_Status;
		Clamp20FB: FB_Cylinder_Status;
		Clamp21FB: FB_Cylinder_Status;
		Clamp22FB: FB_Cylinder_Status;
		Clamp23FB: FB_Cylinder_Status;
		Clamp24FB: FB_Cylinder_Status;
		Clamp25FB: FB_Cylinder_Status;
		Clamp26FB: FB_Cylinder_Status;
		Clamp27FB: FB_Cylinder_Status;
		Clamp28FB: FB_Cylinder_Status;
		Clamp29FB: FB_Cylinder_Status;
		Clamp30FB: FB_Cylinder_Status;
		Clamp31FB: FB_Cylinder_Status;
		Clamp32FB: FB_Cylinder_Status;
		Clamp33FB: FB_Cylinder_Status;
		Clamp34FB: FB_Cylinder_Status;
		Clamp35FB: FB_Cylinder_Status;
		Clamp36FB: FB_Cylinder_Status;
		Clamp37FB: FB_Cylinder_Status;
		Clamp38FB: FB_Cylinder_Status;
		Clamp39FB: FB_Cylinder_Status;
		Cyl1FB: FB_TripleCylinder_20150625;
		Pin1FB: FB_Cylinder_Status;
		Pin2FB: FB_Cylinder_Status;
		Pin3FB: FB_Cylinder_Status;
		Pin4FB: FB_Cylinder_Status;
		Pin5FB: FB_Cylinder_Status;
		Pin6FB: FB_Cylinder_Status;
		Pin7FB: FB_Cylinder_Status;
		Pin8FB: FB_Cylinder_Status;
		Pin9FB: FB_Cylinder_Status;
		Pin10FB: FB_Cylinder_Status;
		Pin11FB: FB_Cylinder_Status;
		Pin12FB: FB_Cylinder_Status;
		Pin13FB: FB_Cylinder_Status;
		Pin14FB: FB_Cylinder_Status;
		Slide1FB: FB_Cylinder_Status;
		Slide2FB: FB_Cylinder_Status;
		Slide3FB: FB_Cylinder_Status;
		Slide4FB: FB_Cylinder_Status;
		Slide5FB: FB_Cylinder_Status;
		Slide6FB: FB_Cylinder_Status;
		Slide7FB: FB_Cylinder_Status;
		Slide8FB: FB_Cylinder_Status;
		Slide9FB: FB_Cylinder_Status;
		Slide10FB: FB_Cylinder_Status;
		Slide11FB: FB_Cylinder_Status;
		Slide12FB: FB_Cylinder_Status;
		Slide13FB: FB_Cylinder_Status;
		Slide14FB: FB_Cylinder_Status;
		Slide15FB: FB_Cylinder_Status;
		Swing1FB: FB_Cylinder_Status;
		Swing2FB: FB_Cylinder_Status;
		Swing3FB: FB_Cylinder_Status;
		Swing4FB: FB_Cylinder_Status;
		Swing5FB: FB_Cylinder_Status;
		Swing6FB: FB_Cylinder_Status;
		QACheck1FB: FB_Cylinder_Status;
		QACheck2FB: FB_Cylinder_Status;
		QACheck3FB: FB_Cylinder_Status;
		QACheck4FB: FB_Cylinder_Status;
		QACheck5FB: FB_Cylinder_Status;
		QACheck6FB: FB_Cylinder_Status;
		CheckQA1FB: FB_GTAC_QAcheck_20150529;
		Part_Present1FB: FB_PP_Sensor;
		Part_Present2FB: FB_PP_Sensor;
		Part_Present3FB: FB_PP_Sensor;
		Part_Present4FB: FB_PP_Sensor;
		Part_Present5FB: FB_PP_Sensor;
		Part_Present6FB: FB_PP_Sensor;
		Part_Present7FB: FB_PP_Sensor;
		Part_Present8FB: FB_PP_Sensor;
		Part_Present9FB: FB_PP_Sensor;
		Part_Present10FB: FB_PP_Sensor;
		Part_Present11FB: FB_PP_Sensor;
		Part_Present12FB: FB_PP_Sensor;
		Part_Present13FB: FB_PP_Sensor;
		Part_Present14FB: FB_PP_Sensor;
		Part_Present15FB: FB_PP_Sensor;
		Part_Present16FB: FB_PP_Sensor;
		Part_Present17FB: FB_PP_Sensor;
		Part_Present18FB: FB_PP_Sensor;
		Part_Present19FB: FB_PP_Sensor;
		Part_Present20FB: FB_PP_Sensor;
		Part_Present21FB: FB_PP_Sensor;
		Part_Present22FB: FB_PP_Sensor;
		Part_Present23FB: FB_PP_Sensor;
		Part_Present24FB: FB_PP_Sensor;
		Part_Present25FB: FB_PP_Sensor;
		Part_Present26FB: FB_PP_Sensor;
		Part_Present27FB: FB_PP_Sensor;
		Part_Present28FB: FB_PP_Sensor;
		Part_Present29FB: FB_PP_Sensor;
		Part_Present30FB: FB_PP_Sensor;
		Part_Present31FB: FB_PP_Sensor;
		Part_Present32FB: FB_PP_Sensor;
		Part_Present33FB: FB_PP_Sensor;
		Part_Present34FB: FB_PP_Sensor;
		Part_Present35FB: FB_PP_Sensor;
		Part_Present36FB: FB_PP_Sensor;
		Part_Present37FB: FB_PP_Sensor;
		Part_Present38FB: FB_PP_Sensor;
		Part_Present39FB: FB_PP_Sensor;
		Part_Present40FB: FB_PP_Sensor;
		Part_Present41FB: FB_PP_Sensor;
		Part_Present42FB: FB_PP_Sensor;
		Part_Present43FB: FB_PP_Sensor;
		Part_Present44FB: FB_PP_Sensor;
		Part_Present45FB: FB_PP_Sensor;
		Part_Present46FB: FB_PP_Sensor;
		Part_Present47FB: FB_PP_Sensor;
		Part_Present48FB: FB_PP_Sensor;
		Part_Present49FB: FB_PP_Sensor;
		Part_Present50FB: FB_PP_Sensor;
		Part_Present51FB: FB_PP_Sensor;
		Part_Present52FB: FB_PP_Sensor;
		Part_Present53FB: FB_PP_Sensor;
		Part_Present54FB: FB_PP_Sensor;
		Part_Present55FB: FB_PP_Sensor;
		Part_Present56FB: FB_PP_Sensor;
		Part_Present57FB: FB_PP_Sensor;
		Part_Present58FB: FB_PP_Sensor;
		Part_Present59FB: FB_PP_Sensor;
		Part_Present60FB: FB_PP_Sensor;
		Part_Present61FB: FB_PP_Sensor;
		Part_Present62FB: FB_PP_Sensor;
		Part_Present63FB: FB_PP_Sensor;
		Part_Present64FB: FB_PP_Sensor;
		Part_Present65FB: FB_PP_Sensor;
		Part_Present66FB: FB_PP_Sensor;
		Part_Present67FB: FB_PP_Sensor;
		Part_Present68FB: FB_PP_Sensor;
		Part_Present69FB: FB_PP_Sensor;
		Part_Present70FB: FB_PP_Sensor;
		Part_Present71FB: FB_PP_Sensor;
		Part_Present72FB: FB_PP_Sensor;
		Part_Present73FB: FB_PP_Sensor;
		Part_Present74FB: FB_PP_Sensor;
		Part_Present75FB: FB_PP_Sensor;
		Part_Present76FB: FB_PP_Sensor;
		Tape_Present1FB: FB_PP_Sensor;

		(*Valve FBs*)
		Valve1FB: FB_GTAC_Valve_20170704;
		Valve2FB: FB_GTAC_Valve_20170704;
		Valve3FB: FB_GTAC_Valve_20170704;
		Valve4FB: FB_GTAC_Valve_20170704;
		Valve5FB: FB_GTAC_Valve_20170704;
		Valve6FB: FB_GTAC_Valve_20170704;
		Valve7FB: FB_GTAC_Valve_20170704;
		Valve8FB: FB_GTAC_Valve_20170704;
		Valve9FB: FB_GTAC_Valve_20170704;
		Valve10FB: FB_GTAC_Valve_20170704;
		Valve11FB: FB_GTAC_Valve_20170704;
		Valve12FB: FB_GTAC_Valve_20170704;
		Valve13FB: FB_GTAC_Valve_20170704;
		Valve14FB: FB_GTAC_Valve_20170704;
		Valve15FB: FB_GTAC_Valve_20170704;
		Valve16FB: FB_GTAC_Valve_20170704;
		Valve17FB: FB_GTAC_Valve_20170704;
		Valve18FB: FB_GTAC_Valve_20170704;
		Valve19FB: FB_GTAC_Valve_20170704;
		Valve20FB: FB_GTAC_Valve_20170704;
		Valve21FB: FB_GTAC_Valve_20170704;
		Valve22FB: FB_GTAC_Valve_20170704;
		Valve23FB: FB_GTAC_Valve_20170704;
		Valve24FB: FB_GTAC_Valve_20170704;
		Valve25FB: FB_GTAC_Valve_20170704;
		Valve26FB: FB_GTAC_Valve_20170704;
		Valve27FB: FB_GTAC_Valve_20170704;
		Valve28FB: FB_GTAC_Valve_20170704;
		Valve29FB: FB_GTAC_Valve_20170704;
		Valve30FB: FB_GTAC_Valve_20170704;
		Valve31FB: FB_GTAC_Valve_20170704;
		Valve32FB: FB_GTAC_Valve_20170704;
		Valve33FB: FB_GTAC_Valve_20170704;
		Valve34FB: FB_GTAC_Valve_20170704;
		Valve35FB: FB_GTAC_Valve_20170704;
		Valve36FB: FB_GTAC_Valve_20170704;
		Valve37FB: FB_GTAC_Valve_20170704;
		Valve38FB: FB_GTAC_Valve_20170704;
		Valve39FB: FB_GTAC_Valve_20170704;
		Valve40FB: FB_GTAC_Valve_20170704;
		Valve41FB: FB_GTAC_Valve_20170704;
		Valve42FB: FB_GTAC_Valve_20170704;
		Valve43FB: FB_GTAC_Valve_20170704;
		Valve44FB: FB_GTAC_Valve_20170704;
		Valve45FB: FB_GTAC_Valve_20170704;
		Valve46FB: FB_GTAC_Valve_20170704;
		Valve47FB: FB_GTAC_Valve_20170704;
		Valve48FB: FB_GTAC_Valve_20170704;

		(*Tool Positions*)
			(*Add User Indivdual Position Variables Here*)
			Clamp1ADVD: BOOL;
			Clamp1RETD: BOOL;
			Clamp2ADVD: BOOL;
			Clamp2RETD: BOOL;
			Clamp3ADVD: BOOL;
			Clamp3RETD: BOOL;
			Clamp4ADVD: BOOL;
			Clamp4RETD: BOOL;
			Clamp5ADVD: BOOL;
			Clamp5RETD: BOOL;
			Clamp6ADVD: BOOL;
			Clamp6RETD: BOOL;
			Clamp7ADVD: BOOL;
			Clamp7RETD: BOOL;
			Clamp8ADVD: BOOL;
			Clamp8RETD: BOOL;
			Clamp9ADVD: BOOL;
			Clamp9RETD: BOOL;
			Clamp10ADVD: BOOL;
			Clamp10RETD: BOOL;
			Clamp11ADVD: BOOL;
			Clamp11RETD: BOOL;
			Clamp12ADVD: BOOL;
			Clamp12RETD: BOOL;
			Clamp13ADVD: BOOL;
			Clamp13RETD: BOOL;
			Clamp14ADVD: BOOL;
			Clamp14RETD: BOOL;
			Clamp15ADVD: BOOL;
			Clamp15RETD: BOOL;
			Clamp16ADVD: BOOL;
			Clamp16RETD: BOOL;
			Clamp17ADVD: BOOL;
			Clamp17RETD: BOOL;
			Clamp18ADVD: BOOL;
			Clamp18RETD: BOOL;
			Clamp19ADVD: BOOL;
			Clamp19RETD: BOOL;
			Clamp20ADVD: BOOL;
			Clamp20RETD: BOOL;
			Clamp21ADVD: BOOL;
			Clamp21RETD: BOOL;
			Clamp22ADVD: BOOL;
			Clamp22RETD: BOOL;
			Clamp23ADVD: BOOL;
			Clamp23RETD: BOOL;
			Clamp24ADVD: BOOL;
			Clamp24RETD: BOOL;
			Clamp25ADVD: BOOL;
			Clamp25RETD: BOOL;
			Clamp26ADVD: BOOL;
			Clamp26RETD: BOOL;
			Clamp27ADVD: BOOL;
			Clamp27RETD: BOOL;
			Clamp28ADVD: BOOL;
			Clamp28RETD: BOOL;
			Clamp29ADVD: BOOL;
			Clamp29RETD: BOOL;
			Clamp30ADVD: BOOL;
			Clamp30RETD: BOOL;
			Clamp31ADVD: BOOL;
			Clamp31RETD: BOOL;
			Clamp32ADVD: BOOL;
			Clamp32RETD: BOOL;
			Clamp33ADVD: BOOL;
			Clamp33RETD: BOOL;
			Clamp34ADVD: BOOL;
			Clamp34RETD: BOOL;
			Clamp35ADVD: BOOL;
			Clamp35RETD: BOOL;
			Clamp36ADVD: BOOL;
			Clamp36RETD: BOOL;
			Clamp37ADVD: BOOL;
			Clamp37RETD: BOOL;
			Clamp38ADVD: BOOL;
			Clamp38RETD: BOOL;
			Clamp39ADVD: BOOL;
			Clamp39RETD: BOOL;
			Cyl1ADVD: BOOL;
			Cyl1MID: BOOL;
			Cyl1RETD: BOOL;
			Pin1ADVD: BOOL;
			Pin1RETD: BOOL;
			Pin2ADVD: BOOL;
			Pin2RETD: BOOL;
			Pin3ADVD: BOOL;
			Pin3RETD: BOOL;
			Pin4ADVD: BOOL;
			Pin4RETD: BOOL;
			Pin5ADVD: BOOL;
			Pin5RETD: BOOL;
			Pin6ADVD: BOOL;
			Pin6RETD: BOOL;
			Pin7ADVD: BOOL;
			Pin7RETD: BOOL;
			Pin8ADVD: BOOL;
			Pin8RETD: BOOL;
			Pin9ADVD: BOOL;
			Pin9RETD: BOOL;
			Pin10ADVD: BOOL;
			Pin10RETD: BOOL;
			Pin11ADVD: BOOL;
			Pin11RETD: BOOL;
			Pin12ADVD: BOOL;
			Pin12RETD: BOOL;
			Pin13ADVD: BOOL;
			Pin13RETD: BOOL;
			Pin14ADVD: BOOL;
			Pin14RETD: BOOL;
			Slide1ADVD: BOOL;
			Slide1RETD: BOOL;
			Slide2ADVD: BOOL;
			Slide2RETD: BOOL;
			Slide3ADVD: BOOL;
			Slide3RETD: BOOL;
			Slide4ADVD: BOOL;
			Slide4RETD: BOOL;
			Slide5ADVD: BOOL;
			Slide5RETD: BOOL;
			Slide6ADVD: BOOL;
			Slide6RETD: BOOL;
			Slide7ADVD: BOOL;
			Slide7RETD: BOOL;
			Slide8ADVD: BOOL;
			Slide8RETD: BOOL;
			Slide9ADVD: BOOL;
			Slide9RETD: BOOL;
			Slide10ADVD: BOOL;
			Slide10RETD: BOOL;
			Slide11ADVD: BOOL;
			Slide11RETD: BOOL;
			Slide12ADVD: BOOL;
			Slide12RETD: BOOL;
			Slide13ADVD: BOOL;
			Slide13RETD: BOOL;
			Slide14ADVD: BOOL;
			Slide14RETD: BOOL;
			Slide15ADVD: BOOL;
			Slide15RETD: BOOL;
			Swing1ADVD: BOOL;
			Swing1RETD: BOOL;
			Swing2ADVD: BOOL;
			Swing2RETD: BOOL;
			Swing3ADVD: BOOL;
			Swing3RETD: BOOL;
			Swing4ADVD: BOOL;
			Swing4RETD: BOOL;
			Swing5ADVD: BOOL;
			Swing5RETD: BOOL;
			Swing6ADVD: BOOL;
			Swing6RETD: BOOL;
			QACheck1ADVD: BOOL;
			QACheck1RETD: BOOL;
			QACheck2ADVD: BOOL;
			QACheck2RETD: BOOL;
			QACheck3ADVD: BOOL;
			QACheck3RETD: BOOL;
			QACheck4ADVD: BOOL;
			QACheck4RETD: BOOL;
			QACheck5ADVD: BOOL;
			QACheck5RETD: BOOL;
			QACheck6ADVD: BOOL;
			QACheck6RETD: BOOL;

		(*Part Present Sensors*)
			(*Main Body Present*)
			Part_Present1: BOOL;
			Part_Present2: BOOL;
			Part_Present3: BOOL;
			Part_Present4: BOOL;
			Part_Present5: BOOL;
			Part_Present6: BOOL;
			Part_Present7: BOOL;
			Part_Present8: BOOL;
			Part_Present9: BOOL;
			Part_Present10: BOOL;
			Part_Present11: BOOL;
			Part_Present12: BOOL;
			Part_Present13: BOOL;
			Part_Present14: BOOL;
			Part_Present15: BOOL;
			Part_Present16: BOOL;
			Part_Present17: BOOL;
			Part_Present18: BOOL;
			Part_Present19: BOOL;
			Part_Present20: BOOL;
			Part_Present21: BOOL;
			Part_Present22: BOOL;
			Part_Present23: BOOL;
			Part_Present24: BOOL;
			Part_Present25: BOOL;
			Part_Present26: BOOL;
			Part_Present27: BOOL;
			Part_Present28: BOOL;
			Part_Present29: BOOL;
			Part_Present30: BOOL;
			Part_Present31: BOOL;
			Part_Present32: BOOL;
			Part_Present33: BOOL;
			Part_Present34: BOOL;
			Part_Present35: BOOL;
			Part_Present36: BOOL;
			Part_Present37: BOOL;
			Part_Present38: BOOL;
			Part_Present39: BOOL;
			Part_Present40: BOOL;
			Part_Present41: BOOL;
			Part_Present42: BOOL;
			Part_Present43: BOOL;
			Part_Present44: BOOL;
			Part_Present45: BOOL;
			Part_Present46: BOOL;
			Part_Present47: BOOL;
			Part_Present48: BOOL;
			Part_Present49: BOOL;
			Part_Present50: BOOL;
			Part_Present51: BOOL;
			Part_Present52: BOOL;
			Part_Present53: BOOL;
			Part_Present54: BOOL;
			Part_Present55: BOOL;
			Part_Present56: BOOL;
			Part_Present57: BOOL;
			Part_Present58: BOOL;
			Part_Present59: BOOL;
			Part_Present60: BOOL;
			Part_Present61: BOOL;
			Part_Present62: BOOL;
			Part_Present63: BOOL;
			Part_Present64: BOOL;
			Part_Present65: BOOL;
			Part_Present66: BOOL;
			Part_Present67: BOOL;
			Part_Present68: BOOL;
			Part_Present69: BOOL;
			Part_Present70: BOOL;
			Part_Present71: BOOL;
			Part_Present72: BOOL;
			Part_Present73: BOOL;
			Part_Present74: BOOL;
			Part_Present75: BOOL;
			Part_Present76: BOOL;
			Tape_Present1: BOOL;

		(*Motion Sequence Variables*)
			Clamp_Step: UINT;
			Repo1_Step: UINT;
			Repo2_Step: UINT;
			Repo3_Step: UINT;
			Repo4_Step: UINT;
			Unclamp_Step: UINT;

		(*Custom Application Variables*)
			Weld_Curtain_Bypass: BOOL;
			Vacuum_Bypass: BOOL;
			Sealer_Bypass: BOOL;
			Stud_Bypass: BOOL;
			Turntable_Bypassed: BOOL;
			Door_Open: BOOL;
			WaveONS: R_trig;
			DryRun_With_Parts: BOOL; (*TLK*)
			
			(*N90 Reset function - AB*)
			N90_Reset_Rtrig: R_trig;
			N90_Reset_Trigger:BOOL;
			N90_Reset_Complete:BOOL;			

END_VAR

	(*data that needs to be retained in the event of a power cycle*)
	VAR PERSISTENT

		Load_Complete1: BOOL;
		Load_Complete2: BOOL;
		Load_Complete: BOOL;
		Stud_Complete: BOOL;
		Welding_Complete: BOOL;
		Sealing_Complete: BOOL;
		Unload_Complete: BOOL;
		TurnA_Complete: BOOL;
		TurnB_Complete: BOOL;
		Cycle_Complete: BOOL;
		Eject_Complete: BOOL;
		VacCheck_Complete: BOOL;
		Date_Stamp_Complete: BOOL;
		Load_Seq01: FB_GTAC_Load_Seq_20230302;
		Production_Count:INT;
		Repo_REQS: UINT;
		(*Allow_Load_PreCall: BOOL;
		Allow_Weld_PreCall: BOOL;
		Allow_Unload_PreCall: BOOL;*)
		(*All_SubPP_Off: BOOL;*)
		Production_Report: FB_Production_Report_20221007;
		Sub1_Weld_Complete: BOOL;
		Sub1_Reset: BOOL;
		Sub2_Weld_Complete: BOOL;
		Sub2_Reset: BOOL;
		Sub3_Weld_Complete: BOOL;
		Sub3_Reset: BOOL;
		Sub4_Weld_Complete: BOOL;
		Sub4_Reset: BOOL;
		Sub5_Weld_Complete: BOOL;
		Sub5_Reset: BOOL;
		All_Subs_Complete: BOOL;
		All_Subs_Reset: BOOL;

	END_VAR

	VAR_OUTPUT

		Prog_Ok: BOOL;
		Discrete_Image: udt_FixXX_Output_Image_20250721_CUSTOM;
		In_Auto_Mode: BOOL;
		In_Manual_Mode: BOOL;
		Manual_Indicators1: DINT;
		Manual_Indicators2: DINT;
		Manual_Indicators3: DINT;
		At_Home: BOOL;
		Ready_To_Load: BOOL;
		Red_Lamp_Req: BOOL;
		Status: UINT;
		CLFaults1:UDINT;
		CLFaults2:UDINT;
		CLFaults3:UDINT;
		CLFaults4:UDINT;
		PPFaults: UDINT;
		PPFaults1: UDINT;
		PPFaults2: UDINT;
		Prod_Count_Out: INT;
		Cycle_Time_Out: TIME;
		PrevCycle_Time_Out: TIME;
		Load_Time_Out: TIME;
		Weld_Time_Out: TIME;
		Seal_Time_Out: TIME;
		Stud_Time_Out: TIME;
		Turn_Time_Out: TIME;
		Unload_Time_Out: TIME;
		Model_ID: UINT;
		TurntableA_At_Robot: BOOL;
		TurntableB_At_Robot: BOOL;
		Tool_Call_ForLoadRobots1: BOOL;
		Tool_Call_ForLoadRobots2: BOOL;
		Tool_Call_ForSealRobots: BOOL;
		Tool_Call_ForStudRobots: BOOL;
		Tool_Call_ForWeldRobots: BOOL;
		Tool_Call_ForSweepA: BOOL;
		Tool_Call_ForSweepB: BOOL;
		Tool_Call_ForUnloadRobots1: BOOL;
		Tool_Call_ForUnloadRobots2: BOOL;
		Robots_Clear_ToProceed: BOOL;
		Task_ID: UINT;
		Fix_ID: UINT;
		Load_Complete1_Ack: BOOL;
		Load_Complete2_Ack: BOOL;
		Seal_Complete_Ack: BOOL;
		Stud_Complete_Ack: BOOL;
		Weld_Complete_Ack: BOOL;
		TurnA_Complete_Ack: BOOL;
		TurnB_Complete_Ack: BOOL;
		Unload_Complete1_Ack: BOOL;
		Unload_Complete2_Ack: BOOL;
		Repo_Ack: UINT;
		Door_Close_Req: BOOL;
		Door_Open_Req: BOOL;
	END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(*Set FB_OK to True*)
	Prog_OK:= TRUE;

(*
						 MODEL ID MAP
					 -------------------
				Model ID :  Part ID  :   Tooling ID
					1  	 : 	 504     :     42
					2	 :   524     :	   42
					3	 :   543     :	   47
					4	 :   526     :	   46
					5	 :   536     :	   45
					6	 :   550     :	   44
					7	 :   571     :	   43
	
*)
	
	

(*								NEW
				-----------------------------------
						 	MODEL ID MAP
				-----------------------------------
				Model ID :  	Part ID  	:   Tooling ID
					1  	 : 	 504_ALL   		:		42
					8  	 : 	 504_SUBS_1-2	:		42
					2	 :   524_ALL   		:	   	42
					9	 :   524_SUBS_1-2	:	   	42
					3	 :   543_ALL   		:	   	47
					10	 :   543_SUBS_1-2	:	   	47
					4	 :   526_ALL   		:	   	46
					11 	 : 	 526_SUBS_1-3	: 		46
					15 	 : 	 526_SUB_4		: 		46
					19	 :   526_ALL_SUBS	:	   	46
					5	 :   536_ALL   		:	   	45
					12 	 : 	 536_SUBS_1-3	: 		45
					16 	 : 	 536_SUB_4		: 		45
					20	 :   536_ALL_SUBS	:	   	45
					6	 :   550_ALL   		:	   	44
					13 	 : 	 550_SUBS_1-3	: 		44
					17 	 : 	 550_SUB_4		: 		44
					21	 :   550_ALL_SUBS	:	   	44
					7	 :   571_ALL   		:	   	43
					14 	 : 	 571_SUBS_1-3	: 		43
					18 	 : 	 571_SUB_4		: 		43
					22 	 : 	 571_ALL_SUBS 	: 		43
	
*)

	(*Set conditions to allow model change*)
	Fixture_Allow_Model_Change:= (In_Manual AND Tool_At_Home AND All_Sensors_Off AND All_Robots_Clear)
							OR (Model_ID=0) OR TRUE;


(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Fixture Bypasses $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
	Turntable_Bypassed:= ((TurntableA_At_Robot AND Tool_At_Home AND All_Sensors_OFF)
					OR (Turntable_Bypassed AND NOT TurntableB_At_Robot))
					OR Discrete_In.Bypass_REQS.3;

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Gather Status Of Hardware $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
	(*Check on Status of Hardware*)
	Hardware();

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Gather Standard Inputs $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)

(*Clamp/Cylinder Inputs*)
	Cylinders();

(*Part Present Inputs*)
	Proxies();

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Qaulity Checking Routines $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)

	(*QA Checks*)
		(*CheckQA1FB(
			Start_QAcheck:= Auto_Run AND Enable_Motion AND Clamp_Step.3,
			QAcheck_Reset:= Cycle_Complete OR (In_Manual AND Discrete_In.Go_Home AND All_Sensors_Off),
			QAcheck_Retry:= In_From_ICxx.QA_Reset.0,
			QAcheck_Release:= In_From_ICxx.QA_Reset.1,
			QAcheck_Adv_In:= QACheck1ADVD AND QACheck2ADVD AND QACheck3ADVD AND QACheck4ADVD AND QACheck5ADVD AND QACheck6ADVD,
			QAcheck_Ret_In:= QACheck1RETD AND QACheck2RETD AND QACheck3RETD AND QACheck4RETD AND QACheck5RETD AND QACheck6RETD,
			User_Dry_Cycle:= Dry_Cycle,
			QAcheck_OK_Delay:= T#0.75s,
			QAcheck_Fault_Delay:= T#3.0s,
			QAcheck_OK=> All_QAChecks_OK,
			QAcheck_Failed=> QAChecks_Failed);*)  (*TLK TEMP REMOVED UNTILL PART QA 100%*)

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Internal Code $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
(*Auto / Manual Mode Code*)
	IF Discrete_In.Mode_Select.0 AND NOT Discrete_In.Mode_Select.1
		THEN
			In_Auto:= TRUE;
			In_Auto_Mode:= TRUE;
	END_IF;
	IF NOT Discrete_In.Mode_Select.0 AND Discrete_In.Mode_Select.1
		THEN
			In_Auto:= FALSE;
			In_Auto_Mode:= FALSE;
	END_IF;
	In_Manual:= NOT In_Auto;
	In_Manual_Mode:= In_Manual;

(*--------------------------------------------------------------------------------Tool Positions---------------------------------------------------------------*)
	Tool_States();

(*----------------------------------------------------Part Present Sensor Input Patterns----------------------------------------------------------------*)
	All_Sensors();


(*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Auto Run Cycle >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
	(*Control of Auto_Run*)
	Auto_Run:= Enable_Motion AND In_Auto AND ((Model_ID<>0) OR Turntable_Bypassed) AND NOT Cycle_Complete;

	(*Auto Run Enables All Other Auto Cycle Code*)
	IF Auto_Run
		THEN

            IF  NOT TurnA_Complete AND (Load_Complete OR TurnTable_WorkingOK) AND NOT Welding_Complete AND NOT Unload_Complete
				AND Load_Robots_Clear AND Seal_Robots_Clear AND Stud_Robots_Clear AND  Weld_Robots_Clear AND Unload_Robots_Clear
				AND (NOT TurntableA_At_Robot OR TurnTable_WorkingOK) AND NOT Turntable_Bypassed (*AND NOT All_Subs_Reset*)
				AND (MAIN.MD01.Door_Closed )
				THEN
					(*Start Turntable SweepA (Fix01 to the Robot)*)
					Start_TurntableA:=(Tool_At_Rotate.0 AND All_Sensors_On.3 AND Load_Complete)
									OR TurnTable_WorkingOK;
					
			ELSIF All_Sensors_Off AND Discrete_In.Bypass_REQS.3 AND NOT TurnA_Complete AND Weld_Robots_Clear AND Load_Robots_Clear AND Unload_Robots_Clear
				AND (NOT TurntableA_At_Robot OR TurnTable_WorkingOK) AND Turntable_Bypassed AND Tool_At_Rotate.1 
				AND (MAIN.MD01.Door_Closed )
				THEN
					Start_TurntableA:= TRUE;
			ELSE
					Start_TurntableA:= FALSE;
			END_IF;


			IF NOT TurnB_Complete AND Welding_Complete AND Unload_Complete
				AND Load_Robots_Clear AND Seal_Robots_Clear AND Stud_Robots_Clear AND Weld_Robots_Clear  AND Unload_Robots_Clear
				AND (NOT TurntableB_At_Robot OR TurnTable_WorkingOK) 
				AND (MAIN.MD01.Door_Closed )
				THEN
					(*Start Turntable SweepB (Fix01 to the Operator)*)
					Start_TurntableB:= TRUE;
            ELSIF All_Sensors_Off AND NOT TurnB_Complete AND Weld_Robots_Clear AND Load_Robots_Clear AND Unload_Robots_Clear
				AND (NOT TurntableB_At_Robot OR TurnTable_WorkingOK)AND Turntable_Bypassed AND (Tool_At_Rotate.0 OR Tool_At_Rotate.1)
				AND (MAIN.MD01.Door_Closed )
			THEN
					Start_TurntableB:= All_Sensors_Off;
            ELSE
					Start_TurntableB:= FALSE;
            END_IF;


			IF Load_Complete AND NOT Welding_Complete AND NOT Unload_Complete
				AND Load_Robots_Clear AND Seal_Robots_Clear AND Stud_Robots_Clear AND TurnTable_Clear AND Unload_Robots_Clear
				AND TurnTableA_At_Robot AND Mig_Robots_Ready 
				THEN
					(*Start Weld Robots*)
					Start_Weld_Robots:=((Tool_At_Weld.0 AND NOT Repo_Reqs.3 AND NOT Repo_Reqs.4 AND NOT Repo_Reqs.5 AND All_Sensors_On.3)
										OR (Tool_At_Weld.1 AND Repo_Reqs.3 AND All_Sensors_On.3)
										OR (Tool_At_Weld.2 AND Repo_Reqs.4 AND All_Sensors_On.4)
										OR (Tool_At_Weld.3 AND Repo_Reqs.5 AND All_Sensors_On.5)
										OR (Tool_At_Unload.0 AND Weld_Robots_UnclampEarly))
										OR Weld_Robots_WorkingOK;
					(*Allow Weld Robots To Proceed*)
					Weld_Robots_Proceed:= Load_Complete AND Tool_At_Weld.0 AND All_Sensors_On.3;
			ELSE
					Start_Weld_Robots:= FALSE;
					Weld_Robots_Proceed:= FALSE;
			END_IF;
			
			IF Welding_Complete AND NOT Unload_Complete
				AND Load_Robots_Clear AND Seal_Robots_Clear AND Stud_Robots_Clear AND TurnTable_Clear AND Unload_Robots_Clear2
				AND TurnTableA_At_Robot AND Weld_Robots_Clear
				THEN
					(*Start Unload Robots*)
					Start_Unload_Robots1:=((Tool_At_Unload.0 AND NOT Repo_Reqs.0 AND All_Sensors_On.8) AND (Unload_Robots_EOATEmpty1)
										OR (Tool_At_Unload.1 AND Repo_Reqs.0 AND All_Sensors_On.4)
										OR (NOT Unload_Robots_Clear1 AND NOT Unload_Robots_EOATEmpty1))
										OR Unload_Robots_WorkingOK1;
					(*Allow Unload Robots To Proceed*)
					Unload_Robots_Proceed1:= Welding_Complete AND Tool_At_Unload.0 AND All_Sensors_On.8 AND Unload_Robots_EOATEmpty1;
			ELSE
					Start_Unload_Robots1:= FALSE;
					Unload_Robots_Proceed1:= FALSE;
			END_IF;




	ELSE
		Start_Load_Robots1:= FALSE;
		Start_Load_Robots2:= FALSE;
		Start_Seal_Robots:= FALSE;
		Start_Stud_Robots:= FALSE;
		Start_TurntableA:= FALSE;
		Start_TurntableB:= FALSE;
		Start_Weld_Robots:= FALSE;
		Start_Unload_Robots1:= FALSE;
		Start_Unload_Robots2:= FALSE;
		Load_Robots_Proceed1:=FALSE;
		Load_Robots_Proceed2:=FALSE;
		Seal_Robots_Proceed:=FALSE;
		Weld_Robots_Proceed:=FALSE;
		Unload_Robots_Proceed1:=FALSE;
		Unload_Robots_Proceed2:=FALSE;
	END_IF;



(*---------------------------------------------------------------Completes----------------------------------------------------*)
	(*1st Load Complete*)
	IF NOT Dry_Cycle
		THEN
		Load_Complete1:=  All_Sensors_On.2;
	ELSIF Dry_Cycle
		THEN
		IF Tool_At_Home AND Enable_Motion AND All_Sensors_Off
			THEN
			Load_Complete1:= TRUE;
		END_IF;
	END_IF;
	(*2nd Load Complete*)
	IF NOT Dry_Cycle
		THEN
		Load_Complete2:=  All_Sensors_On.3;
	ELSIF Dry_Cycle
		THEN
		IF Tool_At_Home AND Enable_Motion AND All_Sensors_Off
			THEN
			Load_Complete2:= TRUE;
		END_IF;
	END_IF;
	(*All Load Complete*)
	IF NOT Dry_Cycle
		THEN
		Load_Complete:= ((All_Sensors_On.3 AND Tool_At_Weld.0)
					OR (Repo_Reqs.0 AND All_Sensors_On.4)
					OR (Repo_Reqs.1 AND All_Sensors_On.5)
					OR (Repo_Reqs.2 AND All_Sensors_On.6))
					OR Weld_Robots_WorkingOK OR Welding_Complete;
	ELSIF Dry_Cycle
		THEN
		IF Load_Complete1 AND Load_Complete2 AND All_Sensors_Off
			THEN
			Load_Complete:= TRUE;
		END_IF;
	END_IF;

	(*Welding Complete*)
	IF Weld_Robots_Complete
		THEN
		Welding_Complete:= TRUE;
	END_IF;

	(*Turntable Complete*)
	IF (TurntableA_Complete AND TurntableA_At_Robot) OR (MAIN.R1.In_Teach AND TurntableA_At_Robot)
		THEN
			TurnA_Complete:= TRUE;
			TurnB_Complete:= FALSE;
	END_IF;

	IF (TurntableB_Complete AND TurntableB_At_Robot) OR (MAIN.R1.In_Teach AND TurntableB_At_Robot)
		THEN
			TurnB_Complete:= TRUE;
			TurnA_Complete:= FALSE;
	END_IF;

	(*Unload Complete*)
	IF NOT Dry_Cycle
		THEN
			IF (Unload_Robots_Complete1 OR Unload_Robots_Complete2 OR (All_Sensors_Off AND Unload_Robots_Clear)) AND Welding_Complete
				THEN
				Unload_Complete:= TRUE;
			END_IF;
	ELSIF Dry_Cycle
		THEN
			IF (Unload_Robots_Complete1 OR Unload_Robots_Complete2 OR (All_Sensors_Off AND Unload_Robots_Clear)) AND Welding_Complete
				THEN
				Unload_Complete:= TRUE;
			END_IF;
	END_IF;

(*	
	(*SUB 1 Complete/RESET*)
	IF All_Sensors_On.9 AND Welding_Complete AND NOT Unload_Complete
		THEN 
		Sub1_Weld_Complete:= TRUE;
	ELSIF TurntableB_At_Robot AND Sub1_Weld_Complete AND All_Sensors_Off1
		THEN
		Sub1_Weld_Complete:= FALSE;
		Sub1_Reset:= TRUE;
	END_IF
	
	(*SUB 2 Complete/RESET*)
	IF All_Sensors_On.10 AND Welding_Complete AND NOT Unload_Complete
		THEN 
		Sub2_Weld_Complete:= TRUE;
	ELSIF TurntableB_At_Robot AND Sub2_Weld_Complete AND All_Sensors_Off2
		THEN
		Sub2_Weld_Complete:= FALSE;
		Sub2_Reset:= TRUE;
	END_IF
	
	(*SUB 3 Complete/RESET*)
	IF All_Sensors_On.11 AND Welding_Complete AND NOT Unload_Complete 
		THEN 
		Sub3_Weld_Complete:= TRUE;
	ELSIF TurntableB_At_Robot AND Sub3_Weld_Complete AND All_Sensors_Off3
		THEN
		Sub3_Weld_Complete:= FALSE;
		Sub3_Reset:= TRUE;
	END_IF
	
	(*SUB 4 Complete/RESET*)
	IF All_Sensors_On.12 AND Welding_Complete AND NOT Unload_Complete 
		THEN 
		Sub4_Weld_Complete:= TRUE;
	ELSIF TurntableB_At_Robot AND Sub4_Weld_Complete AND All_Sensors_Off4
		THEN
		Sub4_Weld_Complete:= FALSE;
		Sub4_Reset:= TRUE;
	END_IF
	
	(*SUB 5 Complete/RESET*)
	IF All_Sensors_On.13 AND Welding_Complete AND NOT Unload_Complete 
		THEN 
		Sub5_Weld_Complete:= TRUE;
	ELSIF TurntableB_At_Robot AND Sub5_Weld_Complete AND All_Sensors_Off5
		THEN
		Sub5_Weld_Complete:= FALSE;
		Sub5_Reset:= TRUE;
	END_IF
	
	IF (((Model_ID<=2)AND Sub1_Weld_Complete AND Sub2_Weld_Complete) 
		OR ((Model_ID=3)AND Sub1_Weld_Complete AND Sub2_Weld_Complete AND Sub5_Weld_Complete) 
		OR ((Model_ID>=4)AND Sub1_Weld_Complete AND Sub2_Weld_Complete AND Sub3_Weld_Complete AND Sub4_Weld_Complete) )
		THEN
	All_Subs_Complete:= TRUE;
	END_IF
	
	IF (Model_ID<=2) AND Sub1_Reset AND Sub2_Reset
		THEN 
		All_Subs_Reset:= TRUE;
		Sub1_Reset:= FALSE;
		Sub2_Reset:= FALSE;
	ELSIF (Model_ID=3) AND Sub1_Reset AND Sub2_Reset AND Sub5_Reset
		THEN 
		All_Subs_Reset:= TRUE;
		Sub1_Reset:= FALSE;
		Sub2_Reset:= FALSE;
		Sub5_Reset:= FALSE;
	ELSIF (Model_ID>=4) AND Sub1_Reset AND Sub2_Reset AND Sub3_Reset AND Sub4_Reset
		THEN 
		All_Subs_Reset:= TRUE;
		Sub1_Reset:= FALSE;
		Sub2_Reset:= FALSE;
		Sub3_Reset:= FALSE;
		Sub4_Reset:= FALSE;
	END_IF
*)
	
(*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Cycle Complete !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)
	(*Set Cycle Complete*)
	IF Load_Complete AND Welding_Complete AND Unload_Complete AND All_Robots_Clear (*AND All_Subs_Reset*) AND TurntableB_At_Robot
		THEN Cycle_Complete:= TRUE;
	END_IF;
	(*Reset All Completes*)
	IF Load_Robots_Clear AND Weld_Robots_Clear AND Unload_Robots_Clear AND NOT Unload_Robots_Complete1 AND NOT Unload_Robots_Complete2
		THEN
			IF In_Manual AND Discrete_In.Go_Home AND All_Sensors_Off
				THEN
					Reset_All_Completes:= TRUE;
			ELSIF NOT Dry_Cycle AND Cycle_Complete AND NOT Enable_Motion AND Tool_At_Home
				THEN
					Reset_All_Completes:= TRUE;
			ELSIF Dry_Cycle AND Cycle_Complete AND Tool_At_Home AND All_Sensors_Off
				THEN
					Reset_All_Completes:=TRUE;
			ELSE
					Reset_All_Completes:= FALSE;
			END_IF;
	END_IF;
	(*Perform Actual Reset*)
		IF Reset_All_Completes
			THEN
				Cycle_Complete:= FALSE;
				Load_Complete1:= FALSE;
				Load_Complete2:= FALSE;
				Load_Complete:= FALSE;
				Sealing_Complete:= FALSE;
				Stud_Complete:= FALSE;
				Welding_Complete:= FALSE;
				Date_Stamp_Complete:= FALSE;
				VacCheck_Complete:= FALSE;
				Unload_Complete:=FALSE;
				Eject_Complete:= FALSE;
				Load_Robots_UnclampEarly1:= FALSE;
				Load_Robots_UnclampEarly2:= FALSE;
				Seal_Robots_UnclampEarly:= FALSE;
				Stud_Robots_UnclampEarly:= FALSE;
				Weld_Robots_UnclampEarly:= FALSE;
				Repo_Reqs:= 0;
				Reset_All_Completes:= FALSE;
				All_Subs_Reset:= FALSE;
				All_Subs_Complete:= FALSE;

		END_IF;

(*---------------------------------------------------------------------------- Call Various Actions ----------------------------------------------------------------------------------------------------*)
	(*Poduction Counters and Report*)
	Production();

	(*Register Robot(s) to Fixture*)
	Robot_Registration();

	(*Setup Fix ID and Model Data*)
	Task_Fix_Model_IDs();

	(*Generate Status Banner and Fault Flags*)
	Status_and_Faults();

	(*Tool Clamp / Unclamp Sequencing and Reposition Handling*)
	Tool_VBSeq_Repos();
	
	(*Transfer Object Image Data to UI Section*)
	Xfer_To_UI();


(*-----------------------------------------------------------------------------------------Transfer Valve Outputs --------------------------------------------------------------------------------*)
	(*Move "Manual_Home_Prompt" as required for home prompting*)
		Manual_Ind_HomePrompt:= Flash_Rate AND In_Manual AND Discrete_In.Go_Home AND NOT Tool_At_Home;

	(*Call each valve bank*)
	ValveBank1();
	ValveBank2();
	(*ValveBank3(); *)

	(*Door Close Request*)
		Door_Close_Req:= NOT Weld_Curtain_Bypass AND (In_Auto AND TurntableB_At_Robot AND Enable_Motion
					AND NOT CLFaulted.0 AND NOT PPFaulted.0 AND NOT QAChecks_Failed
					AND ((Load_Complete AND NOT Welding_Complete) OR (Enable_Motion AND TurnTable_Bypassed) OR Dry_Cycle))
					OR (In_Manual AND MAIN.IC01.OP1_LC_Clear AND Discrete_In.CustomApplication_REQS.7);

	(*Door Open Request*)
		Door_Open_Req:= Weld_Curtain_Bypass OR (NOT Dry_Cycle AND TurntableB_At_Robot AND In_Auto AND All_Robots_Clear
					AND ((Welding_Complete AND NOT Dry_Cycle)
					OR (NOT Welding_Complete AND (CLFaulted.0 OR PPFaulted.0 OR QAChecks_Failed))
					OR (Tool_At_Home AND All_Sensors_Off AND NOT Turntable_Bypassed)))
					OR (In_Manual AND  (Discrete_In.CustomApplication_REQS.6 OR (TurntableB_At_Robot AND Discrete_In.Go_Home)));

	(*Reset N90*)
		N90_Reset_Rtrig(CLK := Enable_Motion AND MAIN.SS01.Air_PressureOK);
		IF N90_Reset_Rtrig.Q AND NOT N90_Reset_Complete
			THEN
				N90_Reset_Trigger:=TRUE;
		ELSIF N90_Reset_Complete
			THEN
					N90_Reset_Trigger:=FALSE;	
		END_IF
						
	(*Logic added for Reset*)
		N90_CMD.Device.Global_Reset := N90_Reset_Trigger OR ((In_From_ICxx.ControlPower1 OR MAIN.IC01.OP1_Cycle_Start OR MAIN.IC01.OP2_Cycle_Start) AND NOT N90_Reset_Complete);(*Power_Reset.Q;*)
		N98.Q.0 := TRUE;
		N98.Q.1 := TRUE;
		N98.Q.2 := TRUE;
		N98.Q.3 := TRUE;

		IF N90_Reset_Rtrig.Q AND N90_CMD.Device.Global_Reset AND Enable_Motion
			THEN 
				N90_Reset_Complete:=TRUE;
		ELSE 
				N90_Reset_Complete:=FALSE;
		END_IF


















]]></ST>
    </Implementation>
    <Action Name="All_Sensors" Id="{db06bd4c-0c40-40b1-a19f-9d2b31208740}">
      <Implementation>
        <ST><![CDATA[

(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)



(**************************************************************************All Sensors Off******************************************************************************)
(**************************************************************************All Sensors Off******************************************************************************)
(**************************************************************************All Sensors Off******************************************************************************)

	(*All Sensors Required Off*)
	All_Sensors_Off:= NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
			AND NOT Part_Present4 AND NOT Part_Present5 AND NOT Part_Present6
			AND NOT Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
			AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
			AND NOT Part_Present13 AND NOT Part_Present14 AND NOT Part_Present15
			AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
			AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
			AND NOT Part_Present22 AND NOT Part_Present23 AND NOT Part_Present24
			AND NOT Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
			AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
			AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
			AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
			AND NOT Part_Present37 AND NOT Part_Present38 AND NOT Part_Present39
			AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
			AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
			AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
			AND NOT Part_Present49 AND NOT Part_Present50 AND NOT Part_Present51
			AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
			AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
			AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
			AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
			AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
			AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
			AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
			AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
			AND NOT Part_Present76;

	(*All Sensors Required Off - Used for sub fixtures where the part has to move from one stage to the next*)
	(*SUB 1 OFF*)
	All_Sensors_Off1:= NOT Part_Present1 AND NOT Part_Present2 AND NOT Part_Present3 
						AND NOT Part_Present4 AND NOT Part_Present5 AND NOT Part_Present6 AND NOT Part_Present7;

	(*All Sensors Required Off*)
	(*SUB 2 OFF*)
	All_Sensors_Off2:= NOT Part_Present45 AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48 
						AND NOT Part_Present49 AND NOT Part_Present50 AND NOT Part_Present51;

	(*All Sensors Required Off*)
	(*SUB 3 OFF*)
	All_Sensors_Off3:= NOT Part_Present21;

	(*All Sensors Required Off*)
	(*SUB 4 OFF*)
	All_Sensors_Off4:= NOT Part_Present33 AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36 
						AND NOT Part_Present37;

	(*All Sensors Required Off*)
	(*SUB 5 OFF*)
	All_Sensors_Off5:= NOT Part_Present73 AND NOT Part_Present75;



(**************************************************************************All Sensors On******************************************************************************)
(**************************************************************************All Sensors On******************************************************************************)
(**************************************************************************All Sensors On******************************************************************************)


	(*Sensors Required for Start Of 1st Robot Load*)
	All_Sensors_On.0:= FALSE OR (Dry_Cycle AND All_Sensors_Off);
	(*Sensors Required for Start of 2nd Robot Load*)
	All_Sensors_On.1:= FALSE OR  (Dry_Cycle AND All_Sensors_Off);

	(*Sensors After Load Complete*)
	All_Sensors_On.2:=(
				(*504*) (*ALL 504 AND SUBS*)
					((Model_ID=1)
						(*AND Part_Present6 AND Part_Present7 AND Part_Present8 
						AND Part_Present15 AND Part_Present20 AND Part_Present22
						AND Part_Present23 AND Part_Present24 AND Part_Present25 
						AND Part_Present38 AND Part_Present39 AND Part_Present50 
						AND Part_Present51 AND Part_Present52 AND Part_Present59*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND NOT Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25  AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND NOT Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)
						
				(*524*) (*ALL 524 AND SUBS*)
					OR ((Model_ID=2)
						(*AND Part_Present5 AND Part_Present6 AND Part_Present7 
						AND Part_Present8 AND Part_Present9 AND Part_Present15 
						AND Part_Present20 AND Part_Present22 AND Part_Present23
						AND Part_Present24 AND Part_Present25 AND Part_Present38 
						AND Part_Present39 AND Part_Present49 AND Part_Present50 
						AND Part_Present51 AND Part_Present52 AND Part_Present53 
						AND Part_Present58 AND Part_Present59 AND Part_Present60 
						AND Part_Present61*)


						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7  AND Part_Present8 AND Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15 
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND Part_Present58 AND Part_Present59 AND Part_Present60
						AND Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*543*) (*ALL 543 AND SUBS*)
					OR ((Model_ID=3)
						(*AND Part_Present7 AND Part_Present14 AND Part_Present15 
						AND Part_Present22 AND Part_Present23 AND Part_Present25 
						AND Part_Present26 AND Part_Present38 AND Part_Present44 
						AND Part_Present51 AND Part_Present72 AND Part_Present73 
						AND Part_Present74 AND Part_Present75 AND Part_Present76*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND NOT Part_Present5 AND NOT Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND NOT Part_Present24
						AND Part_Present25 AND Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND NOT Part_Present49 AND NOT Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND Part_Present72
						AND Part_Present73 AND Part_Present74 AND Part_Present75
						AND Part_Present76)

				(*526*) (*ALL 526 AND SUBS*)
					OR ((Model_ID=4)
						(*AND Part_Present1 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9 
						AND Part_Present10 AND Part_Present15 AND Part_Present16 
						AND Part_Present20 AND Part_Present21 AND Part_Present22 AND Part_Present23 
						AND Part_Present24 AND Part_Present25 AND Part_Present36 
						AND Part_Present37 AND Part_Present38 AND Part_Present39 
						AND Part_Present48 AND Part_Present49 AND Part_Present50 
						AND Part_Present51 AND Part_Present52 AND Part_Present53 
						AND Part_Present54 AND Part_Present70 AND Part_Present71*)

						AND Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND Part_Present70 AND Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*536*) (*ALL 536 AND SUBS*)
					OR ((Model_ID=5)
						(*AND Part_Present1 AND Part_Present4 AND Part_Present5 
						AND Part_Present6 AND Part_Present7 AND Part_Present8 
						AND Part_Present9 AND Part_Present10 AND Part_Present11 
						AND Part_Present15 AND Part_Present16 AND Part_Present17 
						AND Part_Present20 AND Part_Present21 AND Part_Present22 AND Part_Present23 
						AND Part_Present24 AND Part_Present25 AND Part_Present35 
						AND Part_Present36 AND Part_Present37 AND Part_Present38 
						AND Part_Present39 AND Part_Present40 AND Part_Present47 
						AND Part_Present48 AND Part_Present49 AND Part_Present50 
						AND Part_Present51 AND Part_Present52 AND Part_Present53 
						AND Part_Present54 AND Part_Present55 AND Part_Present68 
						AND Part_Present69*)

						AND Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND Part_Present68 AND Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*550*) (*ALL 550 AND SUBS*)
					OR ((Model_ID=6)
						(*AND Part_Present1 AND Part_Present3 AND Part_Present4 
						AND Part_Present5 AND Part_Present6 AND Part_Present7 
						AND Part_Present8 AND Part_Present9 AND Part_Present10 
						AND Part_Present11 AND Part_Present12 AND Part_Present15 
						AND Part_Present16 AND Part_Present17 AND Part_Present18 
						AND Part_Present20 AND Part_Present21 AND Part_Present22 AND Part_Present23 
						AND Part_Present24 AND Part_Present25 AND Part_Present34 
						AND Part_Present35 AND Part_Present36 AND Part_Present37 
						AND Part_Present38 AND Part_Present39 AND Part_Present40 
						AND Part_Present41 AND Part_Present42 AND Part_Present46 
						AND Part_Present47 AND Part_Present48 AND Part_Present49 
						AND Part_Present50 AND Part_Present51 AND Part_Present52 
						AND Part_Present53 AND Part_Present54 AND Part_Present55 
						AND Part_Present56 AND Part_Present65 AND Part_Present66 
						AND Part_Present67*)

						AND Part_Present1 AND NOT Part_Present2 AND  Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present11 AND Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND Part_Present17 AND Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND Part_Present40 AND Part_Present41 AND Part_Present42
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND Part_Present55 AND Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND Part_Present65 AND Part_Present66
						AND Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*571*) (*ALL 571 AND SUBS*)
					OR ((Model_ID=7)
						(*AND Part_Present1 AND Part_Present2 AND Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9 
						AND Part_Present10 AND Part_Present11 AND Part_Present12 
						AND Part_Present13 AND Part_Present15 AND Part_Present16 
						AND Part_Present17 AND Part_Present18 AND Part_Present19 
						AND Part_Present20 AND Part_Present22 AND Part_Present23 
						AND Part_Present24 AND Part_Present25 AND Part_Present33 
						AND Part_Present34 AND Part_Present35 AND Part_Present36 
						AND Part_Present37 AND Part_Present38 AND Part_Present39 
						AND Part_Present40 AND Part_Present41 AND Part_Present42 
						AND Part_Present43 AND Part_Present45 AND Part_Present46 
						AND Part_Present47 AND Part_Present48 AND Part_Present49 
						AND Part_Present50 AND Part_Present51 AND Part_Present52 
						AND Part_Present53 AND Part_Present54 AND Part_Present55 
						AND Part_Present56 AND Part_Present57 AND Part_Present62 
						AND Part_Present63 AND Part_Present64*)

						AND Part_Present1 AND Part_Present2 AND  Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present11 AND Part_Present12
						AND Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND Part_Present17 AND Part_Present18
						AND Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND Part_Present33
						AND Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND Part_Present40 AND Part_Present41 AND Part_Present42 
						AND Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND Part_Present55 AND Part_Present56 AND Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND Part_Present62 AND Part_Present63
						AND Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)
					) OR (All_Sensors_Off AND Dry_Cycle)

					(*504 SUBS 1,2*)
					OR (((Model_ID=8) AND All_Sensors_On.9 AND All_Sensors_On.10)							

					(*524 SUBS 1,2*)
					OR ((Model_ID=9) AND All_Sensors_On.9 AND All_Sensors_On.10)							

					(*543 SUBS 1,2,5*)
					OR ((Model_ID=10) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.13)							
							
					(*526 SUBS 1-3*)
					OR ((Model_ID=11) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*526 SUBS 4 ONLY*)
					OR ((Model_ID=15) AND All_Sensors_On.12)
							
					(*526 SUBS 1-4*)
					OR ((Model_ID=19) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12)
					
					(*536 SUBS 1-3*)
					OR ((Model_ID=12) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*536 SUBS 4 ONLY*)
					OR ((Model_ID=16) AND All_Sensors_On.12)
							
					(*536 SUBS 1-4*)
					OR ((Model_ID=20) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12)
					
					(*550 SUBS 1-3*)
					OR ((Model_ID=13) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*550 SUBS 4 ONLY*)
					OR ((Model_ID=17) AND All_Sensors_On.12)
							
					(*550 SUBS 1-4*)
					OR ((Model_ID=21) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12)
					
					(*571 SUBS 1-3*)
					OR ((Model_ID=14) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*571 SUBS 4 ONLY*)
					OR ((Model_ID=18) AND All_Sensors_On.12)
							
					(*571 SUBS 1-4*)
					OR ((Model_ID=22) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12));


	(*Sensors Require for Start Of Welding*)
	All_Sensors_On.3:=(
				(*504*) (*ALL 504 AND SUBS*)
					((Model_ID=1)
						(*AND Part_Present6 AND Part_Present7 AND Part_Present8 
						AND Part_Present15 AND Part_Present20 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND Part_Present25 
						AND Part_Present27 AND Part_Present38 AND Part_Present39 
						AND Part_Present50 AND Part_Present51 AND Part_Present52 
						AND Part_Present59*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND NOT Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND NOT Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*524*) (*ALL 524 AND SUBS*)
					OR ((Model_ID=2)
						(*AND Part_Present5 AND Part_Present6 AND Part_Present7 
						AND Part_Present8 AND Part_Present9 AND Part_Present15
						AND Part_Present20 AND Part_Present22 AND Part_Present23
						AND Part_Present24 AND Part_Present25 AND Part_Present27
						AND Part_Present28 AND Part_Present38 AND Part_Present39
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present58
						AND Part_Present59 AND Part_Present60 AND Part_Present61*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND Part_Present27
						AND Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND Part_Present58 AND Part_Present59 AND Part_Present60
						AND Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*543*) (*ALL 543 AND SUBS*)
					OR ((Model_ID=3)
						(*AND Part_Present7 
						AND Part_Present14 AND Part_Present15 AND Part_Present22 
						AND Part_Present23 AND Part_Present25 AND Part_Present26 
						AND Part_Present38 AND Part_Present44 AND Part_Present51
						AND Part_Present72 AND Part_Present73 AND Part_Present74 
						AND Part_Present75 AND Part_Present76*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND NOT Part_Present5 AND NOT Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND NOT Part_Present24
						AND Part_Present25 AND Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND NOT Part_Present49 AND NOT Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND Part_Present72
						AND Part_Present73 AND Part_Present74 AND Part_Present75
						AND Part_Present76)

				(*526*) (*ALL 526 AND SUBS*)
					OR ((Model_ID=4)
						(*AND Part_Present1 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present15 AND Part_Present16
						AND Part_Present20 AND Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND Part_Present25 
						AND Part_Present29 AND Part_Present36 AND Part_Present37 
						AND Part_Present38 AND Part_Present39 AND Part_Present48 
						AND Part_Present49 AND Part_Present50 AND Part_Present51 
						AND Part_Present52 AND Part_Present53 AND Part_Present54 
						AND Part_Present70 AND Part_Present71*)

						AND Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND Part_Present70 AND Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*536*) (*ALL 536 AND SUBS*)
					OR ((Model_ID=5)
						(*AND Part_Present1 AND Part_Present4 AND Part_Present5 
						AND Part_Present6 AND Part_Present7 AND Part_Present8 
						AND Part_Present9 AND Part_Present10 AND Part_Present11 
						AND Part_Present15 AND Part_Present16 AND Part_Present17 
						AND Part_Present20 AND Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND Part_Present25 
						AND Part_Present29 AND Part_Present30 AND Part_Present35 
						AND Part_Present36 AND Part_Present37 AND Part_Present38 
						AND Part_Present39 AND Part_Present40 AND Part_Present41 
						AND Part_Present47 AND Part_Present48 AND Part_Present49 
						AND Part_Present50 AND Part_Present51 AND Part_Present52 
						AND Part_Present53 AND Part_Present54 AND Part_Present55 
						AND Part_Present68 AND Part_Present69*)

						AND Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND Part_Present29 AND Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND Part_Present40 AND Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND Part_Present68 AND Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*550*) (*ALL 550 AND SUBS*)
					OR ((Model_ID=6)
						(*AND Part_Present1 AND Part_Present3 AND Part_Present4 
						AND Part_Present5 AND Part_Present6 AND Part_Present7 
						AND Part_Present8 AND Part_Present9 AND Part_Present10 
						AND Part_Present11 AND Part_Present12 AND Part_Present15 
						AND Part_Present16 AND Part_Present17 AND Part_Present18 
						AND Part_Present20 AND Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND Part_Present25 
						AND Part_Present29 AND Part_Present30 AND Part_Present31 
						AND Part_Present34 AND Part_Present35 AND Part_Present36 
						AND Part_Present37 AND Part_Present38 AND Part_Present39 
						AND Part_Present40 AND Part_Present41 AND Part_Present42
						AND Part_Present46 AND Part_Present47 AND Part_Present48 
						AND Part_Present49 AND Part_Present50 AND Part_Present51 
						AND Part_Present52 AND Part_Present53 AND Part_Present54 
						AND Part_Present55 AND Part_Present56 AND Part_Present65 
						AND Part_Present66 AND Part_Present67*)

						AND Part_Present1 AND NOT Part_Present2 AND  Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present11 AND Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND Part_Present17 AND Part_Present18
						AND NOT Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND Part_Present29 AND Part_Present30
						AND Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND Part_Present40 AND Part_Present41 AND Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND Part_Present55 AND Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND Part_Present65 AND Part_Present66
						AND Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*571*) (*ALL 571 AND SUBS*)
					OR ((Model_ID=7)
						(*AND Part_Present1 AND Part_Present2 AND Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present11 AND Part_Present12
						AND Part_Present13 AND Part_Present15 AND Part_Present16 
						AND Part_Present17 AND Part_Present18 AND Part_Present19 
						AND Part_Present20 AND Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND Part_Present25 
						AND Part_Present29 
						AND Part_Present30 AND Part_Present31 AND Part_Present32 
						AND Part_Present33 AND Part_Present34 AND Part_Present35 
						AND Part_Present36 AND Part_Present37 AND Part_Present38 
						AND Part_Present39 AND Part_Present40 AND Part_Present41 
						AND Part_Present42 AND Part_Present43 AND Part_Present45
						AND Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND Part_Present55 AND Part_Present56 AND Part_Present57
						AND Part_Present62 AND Part_Present63 AND Part_Present64*)

						AND Part_Present1 AND Part_Present2 AND Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND Part_Present9
						AND Part_Present10 AND Part_Present11 AND  Part_Present12
						AND Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND Part_Present16 AND Part_Present17 AND Part_Present18
						AND Part_Present19 AND Part_Present20 AND Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND Part_Present29 AND Part_Present30
						AND Part_Present31 AND Part_Present32 AND Part_Present33
						AND Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND Part_Present39
						AND Part_Present40 AND Part_Present41 AND Part_Present42 
						AND Part_Present43 AND NOT Part_Present44 AND Part_Present45
						AND Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND Part_Present52 AND Part_Present53 AND Part_Present54
						AND Part_Present55 AND Part_Present56 AND Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND Part_Present62 AND Part_Present63
						AND Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)	
					) OR (All_Sensors_Off AND Dry_Cycle)

					(*504 SUBS 1,2*)
					OR (((Model_ID=8) AND All_Sensors_On.9 AND All_Sensors_On.10)							

					(*524 SUBS 1,2*)
					OR ((Model_ID=9) AND All_Sensors_On.9 AND All_Sensors_On.10)							

					(*543 SUBS 1,2,5*)
					OR ((Model_ID=10) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.13)							
							
					(*526 SUBS 1-3*)
					OR ((Model_ID=11) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*526 SUBS 4 ONLY*)
					OR ((Model_ID=15) AND All_Sensors_On.12)
							
					(*526 SUBS 1-4*)
					OR ((Model_ID=19) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12)
					
					(*536 SUBS 1-3*)
					OR ((Model_ID=12) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*536 SUBS 4 ONLY*)
					OR ((Model_ID=16) AND All_Sensors_On.12)
							
					(*536 SUBS 1-4*)
					OR ((Model_ID=20) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12)
					
					(*550 SUBS 1-3*)
					OR ((Model_ID=13) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*550 SUBS 4 ONLY*)
					OR ((Model_ID=17) AND All_Sensors_On.12)
							
					(*550 SUBS 1-4*)
					OR ((Model_ID=21) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12)
					
					(*571 SUBS 1-3*)
					OR ((Model_ID=14) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11)
							
					(*571 SUBS 4 ONLY*)
					OR ((Model_ID=18) AND All_Sensors_On.12)
							
					(*571 SUBS 1-4*)
					OR ((Model_ID=22) AND All_Sensors_On.9 AND All_Sensors_On.10 AND All_Sensors_On.11 AND All_Sensors_On.12));
					


	(*Sensors Required After Repo_Reqs.0*)
	All_Sensors_On.4:= (
				(*504*)
					   ((Model_ID=1)
						AND Part_Present6 AND Part_Present7 AND Part_Present50 AND Part_Present51)

				(*524*)
					OR ((Model_ID=2)
						AND Part_Present5 AND Part_Present6 AND Part_Present7 AND Part_Present49 
						AND Part_Present50 AND Part_Present51)

				(*543*)
					OR ((Model_ID=3)
						AND Part_Present7 AND Part_Present51 AND Part_Present73 AND Part_Present75)

				(*526*)
					OR ((Model_ID=4)
						AND Part_Present1 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present21 AND Part_Present36 AND Part_Present37
						AND Part_Present48 AND Part_Present49 AND Part_Present50 AND Part_Present51)

				(*536*)
					OR ((Model_ID=5)
						AND Part_Present1 AND Part_Present4 AND Part_Present5 
						AND Part_Present6 AND Part_Present7 
						AND Part_Present21 AND Part_Present35 AND Part_Present36 AND Part_Present37
						AND Part_Present47 AND Part_Present48 AND Part_Present49 AND Part_Present50 AND Part_Present51)

				(*550*)
					OR ((Model_ID=6)
						AND Part_Present1 AND Part_Present3 AND Part_Present4 
						AND Part_Present5 AND Part_Present6 AND Part_Present7 
						AND Part_Present21 AND Part_Present34 AND Part_Present35 AND Part_Present36 AND Part_Present37
						AND Part_Present46 AND Part_Present47 AND Part_Present48 AND Part_Present49 AND Part_Present50 
						AND Part_Present51)

				(*571*)
					OR ((Model_ID=7)
						AND Part_Present1 AND Part_Present2 AND Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6 AND Part_Present7 AND Part_Present21
						AND Part_Present33 AND Part_Present34 AND Part_Present35 AND Part_Present36 AND Part_Present37
						AND Part_Present45 AND Part_Present46 AND Part_Present47 AND Part_Present48 AND Part_Present49 
						AND Part_Present50 	AND Part_Present51)
					) OR (All_Sensors_Off AND Dry_Cycle);
					
	(*Sensors Required After Repo_Reqs.1*)
	All_Sensors_On.5:= (FALSE) OR (Dry_Cycle AND All_Sensors_Off);
	(*Sensors Required After Repo_Reqs.2*)
	All_Sensors_On.6:= (FALSE) OR (Dry_Cycle AND All_Sensors_Off);
	(*Sensors Required After Repo_Reqs.3*)
	All_Sensors_On.7:= (FALSE) OR (Dry_Cycle AND All_Sensors_Off);


	(*Sensors Required for Start Of Unload1*)
	All_Sensors_On.8:= (
				(*504*) (*ALL 504 AND SUBS*)
					((Model_ID=1)
						(*AND Part_Present6 AND Part_Present7 AND NOT Part_Present8 
						AND Part_Present15 AND NOT Part_Present20 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND NOT Part_Present25 
						AND NOT Part_Present27 AND Part_Present38 AND NOT Part_Present39 
						AND Part_Present50 AND Part_Present51 AND NOT Part_Present52 
						AND Part_Present59*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND NOT Part_Present5 AND Part_Present6
						AND Part_Present7 AND Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND NOT Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND NOT Part_Present49 AND Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*524*) (*ALL 524 AND SUBS*)
					OR ((Model_ID=2)
						(*AND Part_Present5 AND Part_Present6 AND Part_Present7 
						AND NOT Part_Present8 AND NOT Part_Present9 AND Part_Present15
						AND NOT Part_Present20 AND Part_Present22 AND Part_Present23
						AND Part_Present24 AND NOT Part_Present25 AND NOT Part_Present27
						AND NOT Part_Present28 AND Part_Present38 AND NOT Part_Present39
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND Part_Present58
						AND Part_Present59 AND Part_Present60 AND Part_Present61*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND NOT Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND Part_Present58 AND Part_Present59 AND Part_Present60
						AND Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*543*) (*ALL 543 AND SUBS*)
					OR ((Model_ID=3)
						(*AND Part_Present7 
						AND Part_Present14 AND Part_Present15 AND Part_Present22 
						AND Part_Present23 AND NOT Part_Present25 AND Part_Present26 
						AND Part_Present38 AND Part_Present44 AND Part_Present51
						AND NOT Part_Present72 AND Part_Present73 AND NOT Part_Present74 
						AND Part_Present75 AND NOT Part_Present76*)

						AND NOT Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND NOT Part_Present5 AND NOT Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND NOT Part_Present24
						AND NOT Part_Present25 AND Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND NOT Part_Present36
						AND NOT Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND NOT Part_Present48
						AND NOT Part_Present49 AND NOT Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND Part_Present73 AND NOT Part_Present74 AND Part_Present75
						AND NOT Part_Present76)

				(*526*) (*ALL 526 AND SUBS*)
					OR ((Model_ID=4)
						(*AND Part_Present1 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND Part_Present15 AND NOT Part_Present16
						AND NOT Part_Present20 AND NOT Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND NOT Part_Present25 
						AND NOT Part_Present29 AND Part_Present36 AND Part_Present37 
						AND Part_Present38 AND NOT Part_Present39 AND Part_Present48 
						AND Part_Present49 AND Part_Present50 AND Part_Present51 
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54 
						AND Part_Present70 AND Part_Present71*)

						AND Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND NOT Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND NOT Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND NOT Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND NOT Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND Part_Present70 AND Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*536*) (*ALL 536 AND SUBS*)
					OR ((Model_ID=5)
						(*AND Part_Present1 AND Part_Present4 AND Part_Present5 
						AND Part_Present6 AND Part_Present7 AND NOT Part_Present8 
						AND NOT Part_Present9 AND NOT Part_Present10 AND NOT Part_Present11 
						AND Part_Present15 AND NOT Part_Present16 AND NOT Part_Present17 
						AND NOT Part_Present20 AND NOT Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND NOT Part_Present25 
						AND NOT Part_Present29 AND NOT Part_Present30 AND Part_Present35 
						AND Part_Present36 AND Part_Present37 AND Part_Present38 
						AND NOT Part_Present39 AND NOT Part_Present40 AND NOT Part_Present41 
						AND Part_Present47 AND Part_Present48 AND Part_Present49 
						AND Part_Present50 AND Part_Present51 AND NOT Part_Present52 
						AND NOT Part_Present53 AND NOT Part_Present54 AND NOT Part_Present55 
						AND Part_Present68 AND Part_Present69*)

						AND Part_Present1 AND NOT Part_Present2 AND NOT  Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND NOT Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND NOT Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND NOT Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND NOT Part_Present65 AND NOT Part_Present66
						AND NOT Part_Present67 AND Part_Present68 AND Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*550*) (*ALL 550 AND SUBS*)
					OR ((Model_ID=6)
						(*AND Part_Present1 AND Part_Present3 AND Part_Present4 
						AND Part_Present5 AND Part_Present6 AND Part_Present7 
						AND NOT Part_Present8 AND NOT Part_Present9 AND NOT Part_Present10 
						AND NOT Part_Present11 AND NOT Part_Present12 AND Part_Present15 
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18 
						AND NOT Part_Present20 AND NOT Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND NOT Part_Present25 
						AND NOT Part_Present29 AND NOT Part_Present30 AND NOT Part_Present31 
						AND Part_Present34 AND Part_Present35 AND Part_Present36 
						AND Part_Present37 AND Part_Present38 AND NOT Part_Present39 
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42
						AND Part_Present46 AND Part_Present47 AND Part_Present48 
						AND Part_Present49 AND Part_Present50 AND Part_Present51 
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54 
						AND NOT Part_Present55 AND NOT Part_Present56 AND Part_Present65 
						AND Part_Present66 AND Part_Present67*)

						AND Part_Present1 AND NOT Part_Present2 AND  Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND NOT Part_Present14 AND Part_Present15
						AND NOT Part_Present16 AND NOT Part_Present17 AND NOT Part_Present18
						AND NOT Part_Present19 AND NOT Part_Present20 AND NOT Part_Present21
						AND Part_Present22 AND Part_Present23 AND Part_Present24
						AND NOT Part_Present25 AND NOT Part_Present26 AND NOT Part_Present27
						AND NOT Part_Present28 AND NOT Part_Present29 AND NOT Part_Present30
						AND NOT Part_Present31 AND NOT Part_Present32 AND NOT Part_Present33
						AND Part_Present34 AND Part_Present35 AND Part_Present36
						AND Part_Present37 AND Part_Present38 AND NOT Part_Present39
						AND NOT Part_Present40 AND NOT Part_Present41 AND NOT Part_Present42 
						AND NOT Part_Present43 AND NOT Part_Present44 AND NOT Part_Present45
						AND Part_Present46 AND Part_Present47 AND Part_Present48
						AND Part_Present49 AND Part_Present50 AND Part_Present51
						AND NOT Part_Present52 AND NOT Part_Present53 AND NOT Part_Present54
						AND NOT Part_Present55 AND NOT Part_Present56 AND NOT Part_Present57
						AND NOT Part_Present58 AND NOT Part_Present59 AND NOT Part_Present60
						AND NOT Part_Present61 AND NOT Part_Present62 AND NOT Part_Present63
						AND NOT Part_Present64 AND Part_Present65 AND Part_Present66
						AND Part_Present67 AND NOT Part_Present68 AND NOT Part_Present69
						AND NOT Part_Present70 AND NOT Part_Present71 AND NOT Part_Present72
						AND NOT Part_Present73 AND NOT Part_Present74 AND NOT Part_Present75
						AND NOT Part_Present76)

				(*571*) (*ALL 571 AND SUBS*)
					OR ((Model_ID=7)
						(*AND Part_Present1 AND Part_Present2 AND Part_Present3
						AND Part_Present4 AND Part_Present5 AND Part_Present6
						AND Part_Present7 AND NOT Part_Present8 AND NOT Part_Present9
						AND NOT Part_Present10 AND NOT Part_Present11 AND NOT Part_Present12
						AND NOT Part_Present13 AND Part_Present15 AND NOT Part_Present16 
						AND NOT Part_Present17 AND NOT Part_Present18 AND NOT Part_Present19 
						AND NOT Part_Present20 AND NOT Part_Present21 AND Part_Present22 
						AND Part_Present23 AND Part_Present24 AND NOT Part_Present25 
						AND NOT Part_Present29 
						AND NOT Part_Present30 AND NOT Part_Present31 AND NOT Part_Present32 
						AND Part_Present33 AND Part_Present34 AND Part_Present35 
