<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2841733998" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="322b319a-590b-44e1-8612-11224dbde7c2" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="a474e7d5-acd3-48a7-b792-2e2567ffe2fd">
      <Network Id="dc09ad14-6460-4acb-aeee-e7f428ad59b9" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="07557e12-d1b9-4be9-af3f-3e5afa09d8b8">
            <fBDecouple Id="6dab6f48-9eec-478e-8543-7dfe1e6de691" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="5395f487-6e85-4150-9c00-330e978ad96f">
                  <inPort Id="e3452863-1c4c-443b-b6fd-b54093ab9d44" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="69ace6be-6f5f-43eb-9cf0-254220b65fb6">
                  <inPort Id="6e18e920-0ec0-446e-a4f0-b9ca0bfa0d5a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b7ac1f23-2d3f-41ce-a5cb-3f54491b1a88">
                  <inPort Id="c0ecd854-6a4e-47d1-adb4-f3dfae63722b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88aed65f-414a-45bc-b8c2-168200695359">
                  <inPort Id="b0a1ba01-6d55-424f-9dd8-5c137d8c61ab" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7b502df-d676-42c1-98d1-a5c766fc957d">
                  <inPort Id="f8ac2d61-11b7-49ea-9a6e-71830e4f7c4b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdb31de6-2315-44f2-8446-942c4f1556ef">
                  <inPort Id="bbdcbaf9-9923-449b-811b-f5f73d6ffc36" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4e448bd-8a2c-4c17-8b8d-9527eeaac9b0">
                  <inPort Id="20d2df6c-c396-4b41-b0af-4002aa6bab73" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="397618b3-bcf8-4174-b50f-23563fbb9d41">
                  <inPort Id="5eaf6eb8-19d3-4acd-a61a-83af388d12fb" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="74974b3b-df1a-4bee-8d81-854b752573aa">
                  <outPort Id="d200eb46-fb27-4d97-ae63-5b5902b7f131" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0acabc95-4440-499b-9bfb-29556dcd6a1f">
                        <functionBlockPortReference Id="2f0da016-d06e-45bc-8b08-18fbf6c7c35b" portId="299110cd-941b-47ad-81af-71c7676a3ca7" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a97085ac-49e7-44dd-8a26-b00b009fd373">
                  <outPort Id="28929aae-943d-4090-98d3-8fbcb9b38cf0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="db49a53e-aa13-472e-919d-ca85041a0cc2">
                        <functionBlockPortReference Id="3a823140-2586-40fe-974a-4798e26f4175" portId="ebffc815-c0d1-4aac-8658-df6a1d6d0876" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e9fb5f33-512a-409c-b309-9c5be3300121">
                  <outPort Id="f702e69f-e795-405e-9040-916c7ec27e2f" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="cab93079-7a3b-4072-9248-0cab00d13482">
                        <functionBlockPortReference Id="9beb9770-8056-4407-8026-f10e3e260a30" portId="5d3918d9-190a-40e0-b6df-e271a72f2155" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ab698afc-a262-4bb5-b545-da79bb78cd90">
                  <outPort Id="ffb020e4-097f-47f9-8adc-adf2054d67b6" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="14a8cf0f-2d81-4637-b917-d5fee5f33dea">
                  <outPort Id="1029fb0f-ac10-468d-bced-13a5833adaf5" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="8a0ac6ab-6d18-4677-8a96-052ce4c2b574">
                        <functionBlockPortReference Id="99305bc3-ac9d-4a7a-a7e6-339335310db5" portId="7e7644d0-6514-4a3a-84d7-586edcfabbb5" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d6405f65-0069-40e0-870d-1cbd41b0201e">
                  <outPort Id="3b735597-3f9d-4c86-b769-a255f82dddc1" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="372390d8-7c53-40c2-90de-92dc3a227e85">
                        <functionBlockPortReference Id="d840a1c6-54bf-43a0-aba6-caaeb1fc71c8" portId="fdf2a1e6-a8ee-4f75-8a46-65910d451133" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3b0ccb1a-ef8a-4dd5-aa11-4588ae21cb60">
                  <outPort Id="9026c3a0-927c-4070-a5e5-be1192735417" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b7d2748-3f9f-4241-9734-81d06c812216">
                  <outPort Id="fa54b343-d288-4bb3-9bb6-3a18756e1bde" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bbed11fe-0201-41e6-af20-632848877bf5">
            <fBDecouple Id="dd4e7f42-8bd9-4136-924d-e6283c2408d7" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="cb40de4a-befe-405a-9786-9b43112e6977">
                  <inPort Id="97e0fd41-8fdb-441f-aed3-aedf1e719472" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1301365c-6a1a-4ffa-a69b-626598c485ee">
                  <inPort Id="a241ca55-f3af-4d95-866c-7951f3dc628c" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f0a1126-14c9-46e7-8aec-9fb3a56744ac">
                  <inPort Id="c769f656-aa84-43d8-924a-91079c1c4bf0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a5be4dc8-f112-428c-af96-a139624b11d4">
                  <inPort Id="e55de03a-3532-4d67-8d68-fdc13debae40" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77d8628d-b3cd-4d7a-a6cd-73061b9e1d00">
                  <inPort Id="2835ae9a-e3fb-41b7-a6c5-4ab12b13d635" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9fc008fe-c57a-4686-9883-3f99b0684608">
                  <inPort Id="5874328e-ec63-478a-8242-e7af8ebddae5" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a176b93f-77e9-4a48-8e23-f1d983fdbad0">
                  <inPort Id="81112363-3654-41cd-9084-5211594d9b50" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b3e0c380-8d67-4e2a-8423-ebfd5aee9466">
                  <inPort Id="ea140439-6aff-423d-950a-3ba3256387e5" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="24e1c178-6b7d-45a1-a9da-e93780c9383b">
                  <outPort Id="e65d49e5-9685-4f63-bcf5-e82d58a19689" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="12800c53-e1c4-4552-a09e-d2ea2568ccba">
                        <functionBlockPortReference Id="bda7d5c9-9e9a-46b1-ae2e-2db4d79ca0cd" portId="ad3f7af3-cef6-48cb-8cfa-511897967b53" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e78d0602-debf-44cb-ac5a-5feb0bbcd845">
                  <outPort Id="26b21a40-3f36-45f9-a86a-4051b75c8243" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="fd5f2eae-9f9b-41bd-b780-8af78cc03f13">
                        <functionBlockPortReference Id="6cd45d55-4f3b-4690-8fc6-dedf5fa661b3" portId="5d87f3e7-ce11-4ebd-bf7d-bc40107c12f0" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="83a08c80-10a9-4849-9ae6-8f08ccdb6ab1">
                  <outPort Id="cb1fb6f4-ca60-4da5-aca7-d63c25ea1976" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5a64d54f-29d1-4e4f-a227-ad71c003aa09">
                        <functionBlockPortReference Id="52f64fd2-6ab8-4599-b9d0-85ebb18e36f9" portId="806f4c7b-2315-4a5a-b520-59c609267911" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="13d65db7-9f00-4e56-bdf0-b8d5a2b3e2dc">
                  <outPort Id="2466b295-d396-4414-926d-404004638e29" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="5adb0174-4b33-4595-b341-e45991b01411">
                        <functionBlockPortReference Id="8881a1e0-7dc0-4028-b94a-69a95adaf264" portId="8b52f738-6569-4535-b41a-7ebf3bb0303b" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e9e67bbe-34f9-4b65-92ed-8372babea75a">
                  <outPort Id="92a569b7-60de-4d3e-9f12-4fdff9fe7761" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="d06eb036-b05e-4c20-b07a-09f18ee0d966">
                        <functionBlockPortReference Id="31abbe48-5c4b-48ee-a463-6009a53bd62b" portId="881840e1-c21f-4d1f-8023-c16dedf568d4" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d7a860e3-2eb7-4645-be51-9cf39c8942b2">
                  <outPort Id="0f4666db-c2d4-43df-8918-52a94d997e4b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a5a68c96-7a8e-4a8e-a76d-3b9c5df55279">
                        <functionBlockPortReference Id="c130b1f6-1414-4f1f-9460-395533bbc233" portId="1e631cef-8f50-4c62-bcc3-338c336868f3" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2737493a-9274-4a15-b50b-1e748d9c91a4">
                  <outPort Id="c8f50ae7-d32b-4ed8-aa28-ecc378127fd9" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="77f8c62f-e1ab-4c92-9ffb-56768043b091">
                        <functionBlockPortReference Id="e8d989c0-3d9e-4cb8-b827-ecc8b3c335ae" portId="a0d45083-f524-4826-b702-59ca3b0c4d24" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="415d88e1-dfd1-4f25-ae65-84b5aa24521c">
                  <outPort Id="efe491ff-0b93-4d92-a6d7-4236bce5a6bd" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="9a1fe034-8f08-4743-989a-556b73ae90c2">
                        <functionBlockPortReference Id="bcafa55b-64b1-4b86-a184-a840127eaa44" portId="2ef1e0a0-57cc-4318-bbfc-93e992792353" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8b5d1282-e8c1-4c3e-bae0-e12cb1310ed1">
            <fBDecouple Id="f887d7fc-931e-4217-916a-a92f8d71d1c6" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="e16ac72e-a16f-409d-b544-eb84bc935cee">
                  <inPort Id="0a5b5d51-4049-4a7e-9f34-7a19f0fa8d05" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="6c346293-05d1-483b-b550-19bc8941eb0c">
                        <functionBlockPortReference Id="44d6f849-1c66-4f10-a85a-348da80304e5" portId="150c7910-9cff-4511-b341-e84a1f955895" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73e412d4-a5af-4fe3-9c48-d5e3a022e27c">
                  <inPort Id="6df885f0-109b-4c3b-8292-a16976f636c6" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6042bdb9-4b88-487e-94ba-469ca7917789">
                  <inPort Id="33454c8e-3458-4df9-b35f-0136c77f78fa" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1362b4a-05ce-4713-9f3b-5aaf990a60b1">
                  <inPort Id="87e37695-b9ec-403b-9256-0493ed5b0621" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6b6eb33-a381-4430-95ef-cec73a202a10">
                  <inPort Id="6a68a01e-0f0b-4237-88ef-6255b2cf8e0d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c558456d-3606-4505-aa13-ceb8c141a24b">
                  <inPort Id="7923f8dc-961e-4b4b-a75e-9aa9c681998d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ca4c8cd-8f4d-41b6-bfab-aefd9b86e76a">
                  <inPort Id="8d285122-b1a3-4e12-bcd1-29db8d09ca90" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97653108-cc06-47c5-859a-86da89ac409f">
                  <inPort Id="6e5e3f94-eb2b-49c5-bb5d-64f66dab3a50" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="650f9e7c-b76f-4477-92e3-8711f336ebbd">
                        <functionBlockPortReference Id="4331952a-c533-452f-a494-f7730025d32d" portId="0ece13f1-6617-440a-a552-2d809df03afe" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e56927d6-3209-42ec-80b6-5ade99307a48">
                  <outPort Id="ff9bd7c6-50fd-4054-ae50-c101ec2d540a" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9a8017e-11c1-410c-8a53-d5397585ace5">
                  <outPort Id="680df50a-ffc6-47f6-ad58-8735c160c587" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="aa763f19-1b02-4a55-a20e-ff4782708313">
                  <outPort Id="501c36b7-7674-403f-bb30-410e6eaa691b" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9803c703-ba0e-41a1-afb6-4e4770028c17">
                  <outPort Id="d3248428-8df2-4a0e-b03c-b0e9c3428138" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af22d400-6a78-4a0e-885c-b3327442359d">
                  <outPort Id="88192e1e-68df-43b6-8743-7ca3893773d3" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="39a69ac9-8453-4807-a3b1-36752e0b35bb">
                  <outPort Id="d1bcf99f-1fa7-4b7b-b16d-41728363a630" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8ccd3ccf-d4f6-4752-96e6-6a1c49cba89d">
                  <outPort Id="74c245a3-b863-4598-b721-f5c7dea1e0f7" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6acde483-d15f-467a-904b-aadbf85dcfe7">
                  <outPort Id="10def21a-d650-4907-bb30-184a3b686402" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="604c605b-62e2-4a62-9f70-b3b46a2aad61">
      <twinSAFEGroupAliasPort Id="497239d9-6796-4d2f-9c62-51bfb972fb34" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4fd3f238-d97f-4402-915b-56393ff50874">
      <twinSAFEGroupAliasPort Id="dfc49973-0e6c-4e2a-9893-181156ea1d83" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30f72b31-0961-4da0-9a78-75d1a23b5326">
      <twinSAFEGroupAliasPort Id="e00d896c-3f72-48ff-9d27-f97e98c0cbda" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="85449e30-e0ca-4ceb-a989-a0aeba2495c8">
      <twinSAFEGroupAliasPort Id="4e9d0502-246d-47ec-82bc-1272c12e1140" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="77a5e6eb-412b-4099-844e-dbcc1bcab73b">
      <twinSAFEGroupAliasPort Id="055c1dca-b489-416a-a296-a92a77340215" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4f3f766c-0a7e-4ed3-8baa-83f3b5ffc247">
      <variable Id="ed182e61-fb08-487b-be40-dde64e8c858a" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6e5dabbe-d4a1-4be6-9fae-5650968d9297">
            <variableUsages Id="894025fc-e3bb-4780-b626-cf068dbfdcf2">
              <usages>
                <variableUsagesHasUsages Id="faf1e12d-6d5f-4cc3-8663-2ded16194428">
                  <aliasDeviceIoUsage Id="1bee184a-f2a9-4a64-8235-3cba50d31ec7" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a79e44b-82b8-48a3-acac-1a81e479d7a5">
            <variableUsages Id="71b8eaf5-71ee-4c1b-a1f4-d552b139e3d8">
              <usages>
                <variableUsagesHasUsages Id="d3aa2c14-2ace-433e-ac59-eea872d951da">
                  <fbPortUsage Id="f0a8f85f-6a98-4f32-aa01-e7179c7ed2cb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0885b6eb-23bc-4d26-b45f-1dfb476bbc5a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e2a012f-625b-4c56-8630-535b7faaf9dc">
      <variable Id="6a71dacb-e1d8-4d30-9ca7-392c13139abc" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f822d2d4-b06c-4961-bc06-404394304eb0">
            <variableUsages Id="52911562-e92c-4673-8002-e116c9f2ec1b">
              <usages>
                <variableUsagesHasUsages Id="71fe9723-7e65-40e0-a4a7-8665eba5686c">
                  <aliasDeviceIoUsage Id="20558bf5-1e9e-4e95-b6b6-63342371faa3" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="72b38793-fdf5-4e80-b663-c37310f96e2c">
            <variableUsages Id="03ed37b5-8259-4aa3-9ad1-7efc7ab99988">
              <usages>
                <variableUsagesHasUsages Id="ed777c8e-9fbe-421e-9af1-51148113fbaa">
                  <fbPortUsage Id="ccab2ea3-d07a-49d1-9e7c-b075b1793f34">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4fbb0602-051b-4268-904d-5bf05b26be5c">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3233ac41-da74-4fa0-a726-4dc33f5da188">
      <variable Id="08d37e96-eb76-41d8-a459-464b36c78cd9" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5a3bd7d1-42fd-432c-8a26-374b979e13ae">
            <variableUsages Id="0c787c20-8b99-4e6a-bb31-e03f0671034b">
              <usages>
                <variableUsagesHasUsages Id="8713b55d-2f59-4e12-ba03-142d542ae63c">
                  <aliasDeviceIoUsage Id="7f5f5312-4895-4c29-b47d-3a113a61aa77" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2ed4b4d5-4451-42db-ae19-8d0441bebb2f">
            <variableUsages Id="86a23eb9-3067-4fa5-b966-9bc2b91f9e13">
              <usages>
                <variableUsagesHasUsages Id="fd09eb37-578d-40f2-9c0c-9de0b36cd841">
                  <fbPortUsage Id="67c62581-be7b-4e4b-b635-f7b1367b8250">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b5e5195-af63-4619-9ab0-b68d99ce7913">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="62e27a3c-81c7-442f-b1eb-b8c4ee37be53">
      <variable Id="8bfbb7d5-a31d-4cd3-aa9d-71e21bb02846" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d1d5d155-22bf-4432-8204-42b62468925d">
            <variableUsages Id="6f9f9569-4268-40b4-adc7-5c983e677a61">
              <usages>
                <variableUsagesHasUsages Id="c3c18088-75eb-49eb-a534-cc083df7bd47">
                  <aliasDeviceIoUsage Id="d64dfc47-6598-416d-9a64-fb2c28663b5c" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1b203a0b-1ae2-4712-84b3-6d24d6c58b98">
            <variableUsages Id="ff8feacd-f541-40b0-ba43-bf7678eac1b2">
              <usages>
                <variableUsagesHasUsages Id="25ecbbb7-0ea5-44ab-b1a5-113281243052">
                  <fbPortUsage Id="4db4673b-83fa-4e08-b341-aab7fb796540">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="af981189-68e4-4de7-90c1-afd0880162cb">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df8d4756-ba07-470a-83f1-718252f0e933">
      <variable Id="b35bcaf2-8065-4177-90ac-23714b62735f" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5c8733be-24be-4188-93f5-9256ceb864ef">
            <variableUsages Id="71e9db45-8ea1-4d47-8cea-594f9b46f098">
              <usages>
                <variableUsagesHasUsages Id="f9381680-9a3e-4137-9873-da7c3805be99">
                  <aliasDeviceIoUsage Id="95384118-4a69-4473-92b7-9b8b015e500d" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="54cfe978-9ea7-4c03-a04b-8144d0cedcce">
            <variableUsages Id="0c3e8f2c-8181-41a3-8e0e-91fe392f89d8">
              <usages>
                <variableUsagesHasUsages Id="599b6f25-0d63-4634-8c29-4caa38388843">
                  <fbPortUsage Id="06524f93-036c-4150-b1d7-81c727e70548">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2840003d-c127-41ed-853a-95cb3fff37d6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1c93cad7-f7f5-481a-bc5d-12977d5b8c73">
      <variable Id="ae760b6e-d5e5-4859-a392-5422a3c7159a" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a4f32614-89f1-416f-8161-c4d8de5e759e">
            <variableUsages Id="11b90ce6-f940-4de1-8bf4-100210635714">
              <usages>
                <variableUsagesHasUsages Id="2cfb2604-bb81-4a81-b51d-5126d5fe8605">
                  <aliasDeviceIoUsage Id="37688570-b4c1-4700-8b8d-c6b55b3270af" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3ba1ba00-8704-48f2-807d-266fe697d796">
            <variableUsages Id="29107dcf-38c9-4e34-9e5d-a2f18b10c3ec">
              <usages>
                <variableUsagesHasUsages Id="c7003ffa-c98a-4426-b7bb-b904d498e642">
                  <fbPortUsage Id="2adf1b3f-d40d-4c61-8187-838e70318fa5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e753a695-552c-46a0-a2ae-e56b75d1d8bd">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="78b229db-0d2c-456b-bd0f-ae76527f1666">
      <variable Id="80dafe3a-aeb1-4376-b9e6-7384769e3677" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fc2b6cc9-1025-4d9d-b032-ea9cdc5687cf">
            <variableUsages Id="6174f256-65b0-4cf3-8c2c-6a7b1c0f9185">
              <usages>
                <variableUsagesHasUsages Id="72c9653d-bc75-4f50-be80-2a6213d43e46">
                  <aliasDeviceIoUsage Id="3610753e-b394-44d1-8f47-36d758170b41" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e822c586-c658-4128-be1d-3dfaf9e90ace">
            <variableUsages Id="eb227120-e58d-4de8-9f3d-1ed47b987a61">
              <usages>
                <variableUsagesHasUsages Id="2b812556-6943-4ba8-837d-2c6f042dd8d4">
                  <fbPortUsage Id="953c0aff-22c3-4546-83bb-c7c9bde7b549">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="168dba6b-0940-448f-b882-24fc839e4dde">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="55f05266-cdb8-49b6-b1c5-0281ed4a771e">
      <variable Id="2e1fe9dd-e916-49d2-b4fb-1032d62ce543" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="88af49d2-acc6-4e7e-b69f-daa8e8442d0f">
            <variableUsages Id="097949cd-ef61-4bc8-a5be-4e004cc1c385">
              <usages>
                <variableUsagesHasUsages Id="46801625-aad2-4b1a-9bfe-acdf65df0d98">
                  <aliasDeviceIoUsage Id="4a8ec3a6-e5fc-442a-9e5f-059d45985b7e" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="782a2c60-bef0-4bbc-8966-9be01ccfbefa">
            <variableUsages Id="8f5b95fd-5dd2-42f5-ae35-cd6c8a719c69">
              <usages>
                <variableUsagesHasUsages Id="acd16941-b617-4e8e-bd48-34baafde0ca2">
                  <fbPortUsage Id="e138b94c-8e2a-48f0-8fc4-fd5d348841f0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b5e9a046-52c6-4f08-bf2e-5d29d78bfd86">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="70751b35-6052-4d31-99f1-8db776f21675">
      <variable Id="a8298f1d-3e6e-4481-896b-c03f89e85482" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="18cd3bd6-9b2e-4389-b5d3-292bec9ff5d1">
            <variableUsages Id="a8e165aa-c3d9-4baa-a6a9-b704e86913dd">
              <usages>
                <variableUsagesHasUsages Id="97eba0d1-6181-48ca-9ad5-6238e136476e">
                  <aliasDeviceIoUsage Id="d1de5720-a0e1-4daf-999f-faf791baba15" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="27c6ed25-7c24-4897-a583-fb11e756bbdc">
            <variableUsages Id="1bc68fbb-7adc-42ae-8523-b27c0f803790">
              <usages>
                <variableUsagesHasUsages Id="fe3c3c21-3926-46f1-ac44-7fd5960f95d7">
                  <fbPortUsage Id="11d4a086-6f29-4d7e-9edc-b6955fe1bb4a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4d82dcb2-dfaf-4775-9d61-1c38be7b127b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="212660b8-f6d1-4df7-ab98-34cc7a6957bb">
      <variable Id="06657980-0875-4cc8-adea-1df66f842a01" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3ccef742-9368-480b-b5fe-a06cbf000709">
            <variableUsages Id="ccc06c78-ad85-4f4c-b323-401e381d231f">
              <usages>
                <variableUsagesHasUsages Id="9c77e09b-5601-4e50-9493-e0f2c61490ad">
                  <aliasDeviceIoUsage Id="23d2ee94-29bd-4205-af68-ac82c1c8f8b5" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bf2a516f-78bc-4930-9a52-699f147938a4">
            <variableUsages Id="ed55eb66-e898-4d9a-8df4-d4cb923bb4e2">
              <usages>
                <variableUsagesHasUsages Id="22d49a55-95f0-415d-bf69-a6fc7e9e454b">
                  <fbPortUsage Id="0b7ae370-184b-46c6-9b56-d72d0d9a01a4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e55a1b8e-4783-4548-a3a3-d1864bc610ed">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e2dd4f63-f670-4f18-855a-cbc43ebb268f">
      <variable Id="9f93ce7e-a0dc-4d52-98e1-f1a4df715514" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6151c18a-3ee2-4968-8bd9-8f9d36cabe8c">
            <variableUsages Id="09c4ad5f-a20f-4b30-9f75-07556475d0c0">
              <usages>
                <variableUsagesHasUsages Id="5028a277-15d2-4261-b637-22bc2039fcd1">
                  <aliasDeviceIoUsage Id="85ce1154-49c0-4434-b388-788b90847252" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8f654341-f992-4156-bdfc-f90af59b5eb1">
            <variableUsages Id="299a4d42-a4c4-429a-9b4a-b6e159356947">
              <usages>
                <variableUsagesHasUsages Id="73c25a85-c4f6-4889-922b-63be1cf3278e">
                  <fbPortUsage Id="b9cb374e-09b1-4f74-bb97-412c1e215338">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b0d501e7-7ace-43e6-bbb1-37e2e01bf832">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e766d41e-6686-4106-b6ca-1048731d77f3">
      <variable Id="a96f10f7-9c4e-4a2e-b269-1fff1a364598" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1360d2d7-fd24-45e5-8a33-80f37bf3c92e">
            <variableUsages Id="985c9e46-8542-45a9-8c3e-58b8ec76123a">
              <usages>
                <variableUsagesHasUsages Id="3de9f0dc-9111-466b-bcc5-c9e980ce7eda">
                  <aliasDeviceIoUsage Id="d6c7f0da-00e7-4807-80d5-522dbdc32dff" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d615ad0b-9c4e-4ec6-b2a2-a2673a5368b9">
            <variableUsages Id="c8014343-6600-4a44-b633-c0f94b582570">
              <usages>
                <variableUsagesHasUsages Id="3542b8e5-aeb4-49d9-9eb4-a05f91a5c5ff">
                  <fbPortUsage Id="565846b8-fb46-409c-9be5-7e4a0c638998">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="da15188b-f52b-40e1-b59d-0b0c822ca5f1">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="52265ab0-143f-4701-b853-7788d79ec482">
      <variable Id="799d55ed-8016-430b-bd99-f5c50dafdf41" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="171e2792-4273-4f95-8ba3-929ae7f266ff">
            <variableUsages Id="70c55813-bf11-40e3-99e3-39ae433e7751">
              <usages>
                <variableUsagesHasUsages Id="11941622-8116-49d5-8e79-bb1920d0ea9d">
                  <aliasDeviceIoUsage Id="8795e848-ecb6-4948-91b0-b06536f1419e" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fbd6a239-2cd6-45e1-978c-323e7ad52e6a">
            <variableUsages Id="9f712afa-b926-4350-874d-11376cff95ba">
              <usages>
                <variableUsagesHasUsages Id="827bdc4e-c39d-4417-9913-80f931c7865c">
                  <fbPortUsage Id="ff68d18d-d694-425d-86eb-78932707820f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="80d3eeb6-e4db-4b2c-baed-5810e691ade1">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="152693fa-c7d3-459b-9201-f7397ebe9fe3">
      <variable Id="65ca0a89-bbf6-4508-b138-5091bab3e2cd" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5f422e53-d278-4c24-8121-f100c7a6b034">
            <variableUsages Id="797db89b-b521-4e90-a5d5-c206e8987b9a">
              <usages>
                <variableUsagesHasUsages Id="1eac9e1c-dd29-4864-b529-a6f53ce3cd3e">
                  <fbPortUsage Id="23deb771-156d-43a6-aeeb-598b36cde3db">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c894884-60bb-4b16-88f8-b5262bd34875">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5207784c-4ea1-4710-870f-0a79ea4aa707">
            <variableUsages Id="0a5bc55b-ba48-4ea4-a5ea-c37aebad8852">
              <usages>
                <variableUsagesHasUsages Id="b97a55e9-f3ab-41c1-ad07-f882d490bc38">
                  <aliasDeviceIoUsage Id="5b865de6-00eb-4f31-b6f2-5684f1489377" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="96c5eac3-ec68-4de5-9ec2-b03143552a7c">
      <variable Id="d403b911-8e7f-453b-9d57-f555b38e2c8c" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="131e2bae-629d-4343-ad73-7469d609fe80">
            <variableUsages Id="e21db834-6094-483a-ac47-0c5df355a743">
              <usages>
                <variableUsagesHasUsages Id="ebb44aea-2327-4c20-8dea-9fcf125081f0">
                  <fbPortUsage Id="bc6ceb8c-fd12-4c71-b22e-88bb022b45bc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0d9436a3-84ed-481a-93f8-eab94d61f273">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="68063f81-ef2e-4645-b5fe-b216d783e049">
            <variableUsages Id="3fd2b582-c139-4464-a6ee-ab6e89327f23">
              <usages>
                <variableUsagesHasUsages Id="352481b1-a4f6-4805-a011-668bd729f9d5">
                  <aliasDeviceIoUsage Id="59e73b78-8f31-4383-903f-de25e13bd8ea" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f371ab13-b796-42fb-9ebf-d585eeca62dd">
      <variable Id="270de4b4-5837-42f0-98db-636fc119dc01" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="28d99c4e-55f6-4ca0-bba7-8ba4bf4960be">
            <variableUsages Id="2e7d115e-1781-4cb9-965f-d165fd91921e">
              <usages>
                <variableUsagesHasUsages Id="448c4f1b-d52b-428e-b31c-b4b5b03f2be8">
                  <aliasDeviceIoUsage Id="f9aeaffa-e0b3-4bc2-82a7-1bce0fb4d255" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be66115d-0dab-4f74-b54c-edfe987ac462">
            <variableUsages Id="b0e9acef-cf6d-4624-a74f-abe5b21ff84e">
              <usages>
                <variableUsagesHasUsages Id="838c7473-e0a9-4f52-a264-12c95cf2603a">
                  <groupPortUsage Id="a43cab6d-74f2-4988-9806-42d18319e835">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c9bc0afe-e7d3-4880-b851-09666dfcb4b6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="31f93339-c6ac-4825-a0cf-6123b462a7b7">
      <variable Id="92988ca6-aa09-462a-9a18-61e6fc376edc" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="84c33d4e-f512-4be8-a469-34f5ef129eaf">
            <variableUsages Id="9f1788ed-6474-461c-b2b3-5f624ab5ce04">
              <usages>
                <variableUsagesHasUsages Id="6329b0b8-765d-4dc2-b3bb-cb1ae6854c11">
                  <aliasDeviceIoUsage Id="3aec2b43-a6aa-49e5-99f7-c26018b4b435" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="90687990-ddef-409e-99a4-7544967262ef">
            <variableUsages Id="049704a7-336b-4e44-9935-07dfdd2af879">
              <usages>
                <variableUsagesHasUsages Id="0fdf3e79-cdbd-49f7-8bc4-2e81cefee1a0">
                  <groupPortUsage Id="c17c37fb-1422-4dde-bfd4-7fbceb21f115">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ddac5dfd-5de4-4d71-a2d9-b89ae2ea2b3a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3a42ddb-2706-401d-9227-5c0a112d61bd">
      <variable Id="bb67a305-c6ad-40b2-bf1f-9a858faf1356" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f1b214f5-0856-4594-9920-c9d6c41f2a44">
            <variableUsages Id="52d6a528-213c-4f6d-8821-5e7e18c8309a">
              <usages>
                <variableUsagesHasUsages Id="bb9e0846-fed9-4b60-89f0-2ed99cef083a">
                  <groupPortUsage Id="527db405-ef88-4508-860f-3995f1dbd38c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="df53ae8c-3468-4512-a425-dc684faf2f91">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="62e729c4-b188-4d57-acc5-85e6286b8a47">
            <variableUsages Id="7b1bdd89-2107-424b-a1bc-d762f98feaa7">
              <usages>
                <variableUsagesHasUsages Id="73db6ebe-7402-4fa8-a327-b1a0f5ab486d">
                  <aliasDeviceIoUsage Id="6eded9ec-2111-4ffd-a290-b6aae3973d82" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a51bb0f3-4865-4007-8e93-4f0e4133cbfb">
      <variable Id="2e729a1f-1f58-4452-9f1e-7f607e753185" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b3b68b9-0ff9-4698-8925-41ed7a8556d9">
            <variableUsages Id="5c2d8888-f9e3-4d79-b365-fef1647d3d15">
              <usages>
                <variableUsagesHasUsages Id="25c65b93-fce0-41bb-bdc7-68287becfeda">
                  <groupPortUsage Id="8491c6af-34e0-4963-a77a-c78b561ebca5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f021369d-7ab9-491b-a772-af193d27b421">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9056dbf-307e-4c49-89ec-5663aea80136">
            <variableUsages Id="cad33aca-c724-4616-b2ca-3139fcc948f9">
              <usages>
                <variableUsagesHasUsages Id="dd9ab67c-5304-4b81-ad0b-621acc2d0bfa">
                  <aliasDeviceIoUsage Id="508decc1-536b-4595-8138-0364f06d600e" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="354508b6-869e-40f2-876d-0e47e46ef144">
      <variable Id="9d06456c-eb43-4d14-9d15-f4fef414b7ea" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a80ce8c2-e950-4df0-87bc-fc4bba11dcb8">
            <variableUsages Id="0cda0d54-d1aa-4d69-9630-6443e43ea362">
              <usages>
                <variableUsagesHasUsages Id="49d05c67-f1b0-4bb3-ad3a-db8d8c24a576">
                  <groupPortUsage Id="e9efc036-b5cb-41ac-b41e-ad7169afbb32">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cd90eff2-5447-44f5-9945-7e47144d2ce1">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="69882efe-5d7b-48ac-8ff8-69c36de6f5b3">
            <variableUsages Id="1e32031c-ce25-4ff8-8a85-dfe0436022a2">
              <usages>
                <variableUsagesHasUsages Id="3a2f1c87-98fd-477c-9536-85b6d9c2dd5b">
                  <aliasDeviceIoUsage Id="3ca9ac4b-d4c3-4b72-bec2-1513f55dd8bb" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>