<div id="Fix01_Sensors1_Content_2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="670" data-tchmi-is-enabled="true" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix01_Sensors1_Content_2.onDetached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="Fix01_PP_58" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::PPFaults2%/s%, 4)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="313" data-tchmi-left-unit="px" data-tchmi-partpresentnum="58" data-tchmi-sensorname="Fix01.N33.I.0" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="253" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="Fix01_PP_59" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::PPFaults2%/s%, 5)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="318" data-tchmi-left-unit="px" data-tchmi-partpresentnum="59" data-tchmi-sensorname="Fix01.N33.I.1" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="299" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="Fix01_PP_60" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::PPFaults2%/s%, 6)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="323" data-tchmi-left-unit="px" data-tchmi-partpresentnum="60" data-tchmi-sensorname="Fix01.N33.I.2" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="343" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="Fix01_PP_61" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-faultbit="%f%TcHmi.Functions.ICxx.GTAC_GetBinary_Bit(%s%PLC1..Out_To_ICxx::Fix01_Discrete_Image::PPFaults2%/s%, 7)%/f%" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="713" data-tchmi-left-unit="px" data-tchmi-partpresentnum="61" data-tchmi-sensorname="Fix01.N33.I.3" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator V3.usercontrol" data-tchmi-top="259" data-tchmi-top-unit="px" data-tchmi-width="40" data-tchmi-width-unit="px" data-tchmi-ppdisplaynum="1" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_indicator" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_indicator" type="application/json">
{
  "color": "rgba(0, 55, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-on_text" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_text" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="368" data-tchmi-height-unit="px" data-tchmi-left="104" data-tchmi-left-unit="px" data-tchmi-src="Images/GTAC/CellImages/Fixture Images/Human Fixtures/Fix01_Sub42.png" data-tchmi-top="169" data-tchmi-top-unit="px" data-tchmi-width="835" data-tchmi-width-unit="px" data-tchmi-zindex="0">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmi_Controls_Beckhoff_TcHmiImage_30.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PPNameBanner::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Fix01_PrevArrow245_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="28" data-tchmi-left-unit="px" data-tchmi-text="<" data-tchmi-top="293" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75" data-tchmi-zindex="1">
" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75">
" data-tchmi-top="319" data-tchmi-top-unit="px" data-tchmi-width="66" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="75">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Fix01_PrevArrow245_5.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/Human Fixture Screens/Fix01/Fix01 - Sensors_1.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_Fix01_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="63" data-tchmi-height-unit="px" data-tchmi-left="400" data-tchmi-left-unit="px" data-tchmi-text="Sub 42 - 504, 524 Tooling" data-tchmi-top="106" data-tchmi-top-unit="px" data-tchmi-width="539" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="50" data-tchmi-zindex="0">
</div>
</div>