<div id="Generic_Byte_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="387" data-tchmi-height="115" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="Brent_Ind_16" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="24" data-tchmi-width-unit="px" data-tchmi-input="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%pp%Data%/pp%, 0)%/f%" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="Brent_Ind_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="24" data-tchmi-width-unit="px" data-tchmi-input="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%pp%Data%/pp%, 1)%/f%" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="Brent_Ind_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="24" data-tchmi-width-unit="px" data-tchmi-input="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%pp%Data%/pp%, 2)%/f%" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="Brent_Ind_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="24" data-tchmi-width-unit="px" data-tchmi-input="%f%TcHmi.Functions.ICxx.GTAC_ReturnBinary_Bit(%pp%Data%/pp%, 3)%/f%" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Generic_Byte_Inds_TB_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="347" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-zindex="3" data-tchmi-text-font-size-unit="px" data-tchmi-text="%pp%text_ind_0%/pp%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Generic_Byte_Inds_TB_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="347" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-zindex="3" data-tchmi-text-font-size-unit="px" data-tchmi-text="%pp%text_ind_1%/pp%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Generic_Byte_Inds_TB_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-top="60" data-tchmi-top-unit="px" data-tchmi-width="347" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-zindex="3" data-tchmi-text-font-size-unit="px" data-tchmi-text="%pp%text_ind_2%/pp%">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="Generic_Byte_Inds_TB_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="34" data-tchmi-left-unit="px" data-tchmi-top="90" data-tchmi-top-unit="px" data-tchmi-width="347" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="14" data-tchmi-zindex="3" data-tchmi-text-font-size-unit="px" data-tchmi-text="%pp%text_ind_3%/pp%">
</div>
</div>