<div id="uc_GTAC_PBUS_Status" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="252" data-tchmi-height="58" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiTextblock_754" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Local Profibus Slave (Addr&quot;+%pp%Address%/pp%+&quot;)&quot;%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(234, 234, 234, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
<div id="SmartMessage_Content_13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v2.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="220" data-tchmi-top="27" data-tchmi-top-unit="px" data-tchmi-width="220" data-tchmi-width-unit="px" data-tchmi-input_value="%pp%DpState%/pp%">
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(0, 255, 20, 1)"
    },
    "flash": false,
    "message": "No Error"
  },
  "message_obj_001": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Station Deactivated"
  },
  "message_obj_002": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Station Not Exists"
  },
  "message_obj_003": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Master Lock"
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Invalid Slave Response"
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Parameter Fault"
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Not Supported"
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Config Fault"
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Station Not Ready"
  },
  "message_obj_009": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Static Diagnosis"
  },
  "message_obj_010": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Diagnosis Overflow"
  },
  "message_obj_011": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Physical Fault"
  },
  "message_obj_012": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Data-Exchange Left"
  },
  "message_obj_013": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Severe Bus Fault"
  },
  "message_obj_014": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Telegram Fault"
  },
  "message_obj_015": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Station Has No Resources"
  },
  "message_obj_016": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Service Not Activated"
  },
  "message_obj_017": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Unexpected Telegram"
  },
  "message_obj_018": {
    "color": {
      "color": "rgba(255, 255, 0, 1)"
    },
    "flash": false,
    "message": "Station Ready"
  }
}
</script>

</div>
<div id="Indicator_Content_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-ind_height="26" data-tchmi-ind_width="26" data-tchmi-left="220" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator.usercontrol" data-tchmi-top="27" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-input="%pp%ExtDiagFlag%/pp%">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
</div>