<div id="uc_GTAC_PNet_Status" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="306" data-tchmi-height="58" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">
<div id="SmartMessage_Content_14" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v2.usercontrol" data-tchmi-tb_height="28" data-tchmi-tb_width="300" data-tchmi-top="28" data-tchmi-top-unit="px" data-tchmi-width="306" data-tchmi-width-unit="px" data-tchmi-input_value="%pp%PnIoBoxState%/pp%">
<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(0, 255, 20, 1)"
    },
    "flash": false,
    "message": "No Error"
  },
  "message_obj_001": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Profinet device state machine is in boot mode"
  },
  "message_obj_002": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "Device not found"
  },
  "message_obj_003": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": false,
    "message": "The stationname is not unique"
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "IP could not be set"
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "IP conflict"
  },
  "message_obj_006": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "DCP set was not successful"
  },
  "message_obj_007": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "Watchdog error"
  },
  "message_obj_008": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "Datahold error"
  },
  "message_obj_009": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "RTC3: Sync mode could not be initiated"
  },
  "message_obj_010": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "flash": false,
    "message": "Profinet controller has a link error"
  },
  "message_obj_011": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "The aliasname is not unique"
  },
  "message_obj_012": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "The automatic name assignement isn't possible - wrong device type"
  },
  "message_obj_013": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "IOC-AR is established but no application ready"
  },
  "message_obj_014": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "IOC-AR is established but module difference"
  },
  "message_obj_015": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "At least one InputCR is invalid, provider in stop or problemindicator is set"
  },
  "message_obj_016": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "message": "At least one OutputCR is invalid, provider in stop or problemindicator is set"
  },
  "message_obj_031": {
    "color": {
      "color": "rgba(255, 13, 13, 1)"
    },
    "flash": false,
    "message": "Only for EtherCAT gateways: WC-State of cyclic EtherCAT frame is 1"
  }
}
</script>

</div>
<div id="TcHmiTextblock_1018" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="23" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Local ProfiNet Slave (Addr&quot;+%pp%Address%/pp%+&quot;)&quot;%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(234, 234, 234, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>
</div>