<div id="SmartMessage_Content" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-width-mode="Content" data-tchmi-height-mode="Content" data-tchmi-width="110" data-tchmi-height="30">
<div id="SmartMessage_v2_FlashBanner" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="%pp%tb_height%/pp%" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_FlashTypeTextBanner.usercontrol" data-tchmi-tb_height="%pp%tb_height%/pp%" data-tchmi-tb_width="%pp%tb_width%/pp%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="%pp%tb_width%/pp%" data-tchmi-width-unit="px" data-tchmi-border-color="%pp%text_color%/pp%" data-tchmi-text_color="%pp%text_color%/pp%">
<script data-tchmi-target-attribute="data-tchmi-flash_bg_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-bg_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%input_value%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//Small JS function to update the User Control's textbox -> text and bg color based upon input_value parameter",
          "//input_value is used as an index to values stored in the message_objs parameters",
          "// Cheers: Brent Lekx-Toniolo",
          "// Last edit: 20221014 (added in extra check for blank target_msg, blt)",
          "//------------------------------------------------ S.H.H.D.I ---------------------------------",
          "",
          "//First grab and configure the value of paramter input_value, must be in three digist format (IE 001, 005, 010, 101 etc)",
          "var msg_obj_index = \"000\" + TcHmi.Symbol.readEx('%pp%input_value%/pp%'); // Fill with leading zeros",
          "msg_obj_index = msg_obj_index.substr(msg_obj_index.length - 3); //Remove unrequired zeros to set final length to 3",
          "",
          "//Read value of message from message_objs paramarter",
          "var target_msg = TcHmi.Symbol.readEx('%pp%message_objects::message_obj_'+msg_obj_index+'::message%/pp%');",
          "//Update text in User Control's text box",
          "if (target_msg != null  && target_msg != \"\")){",
          "TcHmi.Symbol.writeEx('%ctrl%SmartMessage_v2_FlashBanner::text%/ctrl%', target_msg);",
          "}",
          "else{",
          "TcHmi.Symbol.writeEx('%ctrl%SmartMessage_v2_FlashBanner::text%/ctrl%', \"Msg \"+msg_obj_index+\" not configured\");",
          "}",
          "",
          "//Read value of color from message_objs paramarter",
          "var target_color = TcHmi.Symbol.readEx('%pp%message_objects::message_obj_'+msg_obj_index+'::color%/pp%');",
          "//Update BG color of User Control's text box",
          "TcHmi.Symbol.writeEx('%ctrl%SmartMessage_v2_FlashBanner::bg_color%/ctrl%', target_color);",
          "",
          "//Read state of flash enable",
          "var flash_enable = TcHmi.Symbol.readEx('%pp%message_objects::message_obj_'+msg_obj_index+'::flash%/pp%');",
          "//Update flash parameter on text box",
          "TcHmi.Symbol.writeEx('%ctrl%SmartMessage_v2_FlashBanner::flash_enable%/ctrl%', flash_enable);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>


</div>
</div>