<div id="ICxx_Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1024" data-tchmi-height="640" data-tchmi-zindex="1">


<div id="ICxx_EcatSlaveTitle_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="66" data-tchmi-left-unit="px" data-tchmi-nodeid="T01" data-tchmi-nodetype="EK1100" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T01.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="66" data-tchmi-left-unit="px" data-tchmi-nodeid="T02" data-tchmi-nodetype="EL6900" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T02_STAT.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="66" data-tchmi-left-unit="px" data-tchmi-nodeid="T03" data-tchmi-nodetype="EL1904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T03.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="437" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-nodeid="T04" data-tchmi-nodetype="EL1904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T04.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_5" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-nodeid="T05" data-tchmi-nodetype="EL1904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T05.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="223" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_6" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-nodeid="T06" data-tchmi-nodetype="EL1904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T06.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="437" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_7" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="688" data-tchmi-left-unit="px" data-tchmi-nodeid="T07" data-tchmi-nodetype="EL1904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T07.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_8" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="688" data-tchmi-left-unit="px" data-tchmi-nodeid="T08" data-tchmi-nodetype="EL1904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T08.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="223" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_EcatSlaveTitle_9" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixnumber="%i%Component_Name%/i%" data-tchmi-height="53" data-tchmi-height-unit="px" data-tchmi-left="688" data-tchmi-left-unit="px" data-tchmi-nodeid="T09" data-tchmi-nodetype="EL2904" data-tchmi-state="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T09.InfoData.State%/f%" data-tchmi-target-user-control="Symbols/Ecat_Slaves/EcatSlave_TitleStatus.usercontrol" data-tchmi-top="437" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-zindex="1">
</div>
<div id="ICxx_T03_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="66" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T03.I%/f%" data-tchmi-text_ind_0="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T03.I.0 (OP1 Estop CH1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T03.I.1 (OP1 Estop CH2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T03.I.2 (Gate LOK CH1)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T03.I.3 (OP1 Cycle Start)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="ICxx_T04_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T04.I%/f%" data-tchmi-text_ind_0="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T04.I.0 (OP1 Human Vert. L.C. CH1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T04.I.1 (OP1 Human Vert. L.C. CH2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T04.I.2 (OP1 Human Horiz. L.C. CH1)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T04.I.3 (OP1 Human Horiz. L.C. CH2)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="ICxx_T05_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="286" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T05.I%/f%" data-tchmi-text_ind_0="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T05.I.0 (OP1 Human Horiz. L.C.2 CH1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T05.I.1 (OP1 Human Horiz. L.C.2 CH2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T05.I.2 (Spare)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T05.I.3 (OP1 Relays N.C. EDM)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="ICxx_T06_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="377" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T06.I%/f%" data-tchmi-text_ind_0="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T06.I.0 (OP2 Estop CH1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T06.I.1 (OP2 Estop CH2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T06.I.2 (Spare)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T06.I.3 (OP2 Cycle Start)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="ICxx_T07_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="688" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="80" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T07.I%/f%" data-tchmi-text_ind_0="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T07.I.0 (OP2 Human Vert. L.C. CH1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T07.I.1 (OP2 Human Vert. L.C. CH2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T07.I.2 (OP2 Human Horiz. L.C. CH1)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T07.I.3 (OP2 Human Horiz. L.C. CH2)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="ICxx_T08_I" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="688" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="286" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T08.I%/f%" data-tchmi-text_ind_0="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T08.I.0 (OP2 Human Horiz. L.C.2 CH1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T08.I.1 (OP2 Human Horiz. L.C.2 CH2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T08.I.2 (Gate LOK CH2)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T08.I.3 (OP2 Relays N.C. EDM)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="ICxx_T09_Q" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="114" data-tchmi-height-unit="px" data-tchmi-left="688" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/Generic_Inds_Nibble.usercontrol" data-tchmi-top="500" data-tchmi-top-unit="px" data-tchmi-width="282" data-tchmi-width-unit="px" data-tchmi-data="%f%TcHmi.Functions.Beckhoff.GetElementByIndex(%s%PLC1..Out_To_ICxx::IC%/s%, %i%Component_Num%/i%).Discrete_Image.T09.Q%/f%" data-tchmi-text_ind_0="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T09.Q.0 (OP1 Valve Relay#1)&quot;%/f%" data-tchmi-text_ind_1="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T09.Q.1 (OP1 Valve Relay#2)&quot;%/f%" data-tchmi-text_ind_2="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T09.Q.2 (Power Relay#1)&quot;%/f%" data-tchmi-text_ind_3="%f%&quot;IC0&quot;+%i%Component_Num%/i%+&quot;.T09.Q.3 (Power Relay#2)&quot;%/f%" data-tchmi-zindex="1">
</div>
<div id="Uc_ICxx_6900Info" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="284" data-tchmi-height-unit="px" data-tchmi-left="65" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_GTAC_6900Info.usercontrol" data-tchmi-top="143" data-tchmi-top-unit="px" data-tchmi-width="283" data-tchmi-width-unit="px" data-tchmi-component_type="IC" data-tchmi-component_num="%i%Component_Num%/i%" data-tchmi-zindex="1">



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Uc_ICxx_6900Info.onAttached",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::IC[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::SGs_COM_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Uc_ICxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Comm_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::IC[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::SGs_FB_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Uc_ICxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Fb_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::IC[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::SGs_OUT_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%Uc_ICxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Out_Flts"
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Bind",
        "fnParams": [
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::IC[\"+%i%Component_Num%/i%+\"]::Discrete_Image::T02_STAT::FBs_FB_ERR\""
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%ctrl%Uc_ICxx_6900Info%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "Fb_Flt_Msg"
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "Uc_ICxx_6900Info.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PopupRegion::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/GTAC Component Screens/ICxx/ICxx - TsafeDiags_1.content"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PopupRegion::Height%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 620.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PopupRegion::Width%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 850.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PopupRegion::Top%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 69.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PopupRegion::Left%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 142.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%PopupRegion::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ICxx_Content_1.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%Current_Screen%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%%l%IC%/l% +%i%Component_Num%/i% + \" - \" + %l%Discrete_IO%/l% + \" 1\"%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="ICxx_Next_Arrow" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="970" data-tchmi-left-unit="px" data-tchmi-text=">" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="335" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="60" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">
" data-tchmi-top="323" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-is-enabled="true" data-tchmi-text-font-size="58" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="1">







<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 0,
  "top": 0,
  "bottom": 15,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "ICxx_Next_Arrow.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Change_Screen",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/ContentPath",
            "value": "Contents/GTAC Component Screens/ICxx/ICxx - Discrete_2.content"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>