<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Fix102" Id="{74821c2b-114c-4417-8060-3e167a48a239}" SpecialFunc="None">
    <Declaration><![CDATA[(*Fixture*)

PROGRAM Fix102
	VAR_INPUT
		Enable_Prog: BOOL;
		Enable_Motion: BOOL;
		Discrete_In: udt_FixXX_Input_Image_20180202;
		Dry_Cycle: BOOL;
		Cell_In_Services: BOOL;
		Flash_Rate: BOOL;
		NodeLayout:udt_ECATNodeData_20221507;

	END_VAR

	VAR
(*Hardware Related Data Types*)
			(*Develop "Beckhoff Nodes"*)
			{attribute 'OPC.UA.DA':='1'}
			N00 AT %I*: udt_EP1111;
			{attribute 'OPC.UA.DA':='1'}
			N01 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N02 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N03 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N04 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N05 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N06 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N07 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N08 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N09 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N10 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N11 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N12 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N13 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N14 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N15 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N16 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N17 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N18 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N19 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N20 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N21 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N22 AT %I*: udt_EP1008_002_v2;
			{attribute 'OPC.UA.DA':='1'}
			N100 AT %Q*: udt_SMC_EX260_ValveBank;
			{attribute 'OPC.UA.DA':='1'}
			N100_STAT AT %I*:udt_SMC_EX260_Stat;
			{attribute 'OPC.UA.DA':='1'}
			N101 AT %Q*: udt_SMC_EX260_ValveBank;
			{attribute 'OPC.UA.DA':='1'}
			N101_STAT AT %I*:udt_SMC_EX260_Stat;
			{attribute 'OPC.UA.DA':='1'}
			N102 AT %Q*: udt_SMC_EX260_ValveBank;
			{attribute 'OPC.UA.DA':='1'}
			N102_STAT AT %I*:udt_SMC_EX260_Stat;

(* Nodes States*)
		NodeState: ARRAY[0..63] OF UINT;
		DiscreteNode_OK: BOOL;
(*Cable Break States*)
		ECatSlave_Cable_Breaks: ARRAY[0..1] OF DINT;
(*Standard Internal Variables*)
		(*Generic Sensor Variables*)
		All_Sensors_On: UINT;
		All_Sensors_Off: BOOL;
		All_Sensors_Off1: BOOL;
		All_Sensors_Off2: BOOL;
		(*Generic Position Variables*)
		Tool_At_Home: BOOL;
		Tool_At_Load: UINT;
		Tool_At_Weld: UINT;
		Tool_At_Rotate: UINT;
		Tool_At_Seal: UINT;
		Tool_At_Stud: UINT;
		Tool_At_Unload: UINT ;
		(*Grouping Of Items*)
		All_QAChecks_OK: BOOL;
		QAChecks_Failed: BOOL;
		(*General Internals*)
		In_Auto: BOOL;
		In_Manual: BOOL;

		Auto_Run: BOOL;
		Reset_All_Completes:BOOL;
		Unload_Load_Robot_Clear : BOOL;
		Load_Robots_Clear1: BOOL;
		Load_Robots_Clear2: BOOL;
		Load_Robots_Clear: BOOL;
		Load_Robots_WorkingOK1: BOOL;
		Load_Robots_WorkingOK2: BOOL;
		Load_Robots_Complete1: BOOL;
		Load_Robots_Complete2: BOOL;
		Load_Robots_PartInEOAT1: BOOL;
		Load_Robots_PartInEOAT2: BOOL;
		Load_Robots_UnclampEarly1: BOOL;
		Load_Robots_UnclampEarly2: BOOL;
		Seal_Robots_Clear: BOOL;
		Seal_Robots_WorkingOK: BOOL;
		Seal_Robots_UnclampEarly: BOOL;
		Seal_Robots_Complete: BOOL;
		Stud_Robots_Clear: BOOL;
		Stud_Robots_WorkingOK: BOOL;
		Stud_Robots_UnclampEarly: BOOL;
		Stud_Robots_Complete: BOOL;
		Weld_Robots_Clear: BOOL;
		Weld_Robots_WorkingOK: BOOL;
		Weld_Robots_UnclampEarly: BOOL;
		Weld_Robots_Complete: BOOL;
		Mig_Robots_Ready :BOOL;
		TurntableA_Clear: BOOL;
		TurntableB_Clear: BOOL;
		Turntable_Clear:BOOL;
		Turntable_WorkingOK: BOOL;
		TurntableA_Complete: BOOL;
		TurntableB_Complete: BOOL;
		Unload_Robots_Clear1: BOOL;
		Unload_Robots_WorkingOK1: BOOL;
		Unload_Robots_Complete1: BOOL;
		Unload_Robots_EOATEmpty1: BOOL;
		Unload_Robots_Clear2: BOOL;
		Unload_Robots_WorkingOK2: BOOL;
		Unload_Robots_Complete2: BOOL;
		Unload_Robots_EOATEmpty2: BOOL;
		Unload_Robots_Clear: BOOL;
		All_Robots_Clear: BOOL;

		Unload_Robot_Complete: BOOL;

		Start_Load_Robots1: BOOL;
		Start_Load_Robots2: BOOL;
		Start_Weld_Robots: BOOL;
		Start_Unload_Robots1: BOOL;
		Start_Unload_Robots2: BOOL;
		Start_Seal_Robots: BOOL;
		Start_Stud_Robots: BOOL;
		Start_TurntableA: BOOL;
		Start_TurntableB: BOOL;
		Load_Robots_Proceed1: BOOL;
		Load_Robots_Proceed2: BOOL;
		Weld_Robots_Proceed: BOOL;
		Seal_Robots_Proceed: BOOL;
		Stud_Robots_Proceed: BOOL;
		Unload_Robots_Proceed1: BOOL;
		Unload_Robots_Proceed2: BOOL;

		Prod_Inc: R_TRIG;
		Cycle_Time: TON;
		Cycle_Time_Pulse: R_TRIG;
		Load_Time: TON;
		Weld_Time: TON;
		Seal_Time: TON;
		Stud_Time: TON;
		Turn_Time: TON;
		Unload_Time: TON;
		Date_Stamp_TMR: TON;
		Date_StampHome_TMR: TON;
		CLFaulted: UDINT;
		PPFaulted: UDINT;
		Manual_Ind_HomePrompt: BOOL;
		Fixture_Allow_Model_Change: BOOL;

(*Non-Standard Variables*)

		(*FB Instances*)
		Clamp1FB: FB_Cylinder_Status;
		Clamp2FB: FB_Cylinder_Status;
		Clamp3FB: FB_Cylinder_Status;
		Clamp4FB: FB_Cylinder_Status;
		Clamp5FB: FB_Cylinder_Status;
		Clamp6FB: FB_Cylinder_Status;
		Clamp7FB: FB_Cylinder_Status;
		Clamp8FB: FB_Cylinder_Status;
		Clamp9FB: FB_Cylinder_Status;
		Clamp10FB: FB_Cylinder_Status;
		Clamp11FB: FB_Cylinder_Status;
		Clamp12FB: FB_Cylinder_Status;
		Clamp13FB: FB_Cylinder_Status;
		Clamp14FB: FB_Cylinder_Status;
		Clamp15FB: FB_Cylinder_Status;
		Clamp16FB: FB_Cylinder_Status;
		Clamp17FB: FB_Cylinder_Status;
		Clamp18FB: FB_Cylinder_Status;
		Clamp19FB: FB_Cylinder_Status;
		Clamp20FB: FB_Cylinder_Status;
		Clamp21FB: FB_Cylinder_Status;
		Clamp22FB: FB_Cylinder_Status;
		Clamp23FB: FB_Cylinder_Status;
		Clamp24FB: FB_Cylinder_Status;
		Cyl1FB: FB_TripleCylinder_20150625;
		Pin1FB: FB_Cylinder_Status;
		Pin2FB: FB_Cylinder_Status;
		Pin3FB: FB_Cylinder_Status;
		Pin4FB: FB_Cylinder_Status;
		Pin5FB: FB_Cylinder_Status;
		Pin6FB: FB_Cylinder_Status;
		Pin7FB: FB_Cylinder_Status;
		Pin8FB: FB_Cylinder_Status;
		Pin9FB: FB_Cylinder_Status;
		Pin10FB: FB_Cylinder_Status;
		Pin11FB: FB_Cylinder_Status;
		Pin12FB: FB_Cylinder_Status;
		Pin13FB: FB_Cylinder_Status;
		Pin14FB: FB_Cylinder_Status;
		Slide1FB: FB_Cylinder_Status;
		Slide2FB: FB_Cylinder_Status;
		Slide3FB: FB_Cylinder_Status;
		Slide4FB: FB_Cylinder_Status;
		Slide5FB: FB_Cylinder_Status;
		Slide6FB: FB_Cylinder_Status;
		Swing1FB: FB_Cylinder_Status;
		Swing2FB: FB_Cylinder_Status;
		Swing3FB: FB_Cylinder_Status;
		Swing4FB: FB_Cylinder_Status;
		Swing5FB: FB_Cylinder_Status;
		Swing6FB: FB_Cylinder_Status;
		QACheck1FB: FB_Cylinder_Status;
		QACheck2FB: FB_Cylinder_Status;
		CheckQA1FB: FB_GTAC_QAcheck_20150529;
		Part_Present1FB: FB_PP_Sensor;
		Part_Present2FB: FB_PP_Sensor;
		Part_Present3FB: FB_PP_Sensor;
		Part_Present4FB: FB_PP_Sensor;
		Part_Present5FB: FB_PP_Sensor;
		Part_Present6FB: FB_PP_Sensor;
		Part_Present7FB: FB_PP_Sensor;
		Part_Present8FB: FB_PP_Sensor;
		Part_Present9FB: FB_PP_Sensor;
		Part_Present10FB: FB_PP_Sensor;
		Part_Present11FB: FB_PP_Sensor;
		Part_Present12FB: FB_PP_Sensor;
		Part_Present13FB: FB_PP_Sensor;
		Part_Present14FB: FB_PP_Sensor;
		Part_Present15FB: FB_PP_Sensor;
		Part_Present16FB: FB_PP_Sensor;
		Part_Present17FB: FB_PP_Sensor;
		Part_Present18FB: FB_PP_Sensor;
		Part_Present19FB: FB_PP_Sensor;
		Part_Present20FB: FB_PP_Sensor;
		Part_Present21FB: FB_PP_Sensor;
		Part_Present22FB: FB_PP_Sensor;
		Part_Present23FB: FB_PP_Sensor;
		Part_Present24FB: FB_PP_Sensor;
		Part_Present25FB: FB_PP_Sensor;
		Part_Present26FB: FB_PP_Sensor;
		Part_Present27FB: FB_PP_Sensor;
		Part_Present28FB: FB_PP_Sensor;
		Part_Present29FB: FB_PP_Sensor;
		Part_Present30FB: FB_PP_Sensor;
		Part_Present31FB: FB_PP_Sensor;
		Part_Present32FB: FB_PP_Sensor;
		Part_Present33FB: FB_PP_Sensor;
		Part_Present34FB: FB_PP_Sensor;
		Part_Present35FB: FB_PP_Sensor;
		Part_Present36FB: FB_PP_Sensor;
		Part_Present37FB: FB_PP_Sensor;
		Part_Present38FB: FB_PP_Sensor;
		Part_Present39FB: FB_PP_Sensor;
		Part_Present40FB: FB_PP_Sensor;
		Tape_Present1FB: FB_PP_Sensor;

		(*Valve FBs*)
		Valve1FB: FB_GTAC_Valve_20170704;
		Valve2FB: FB_GTAC_Valve_20170704;
		Valve3FB: FB_GTAC_Valve_20170704;
		Valve4FB: FB_GTAC_Valve_20170704;
		Valve5FB: FB_GTAC_Valve_20170704;
		Valve6FB: FB_GTAC_Valve_20170704;
		Valve7FB: FB_GTAC_Valve_20170704;
		Valve8FB: FB_GTAC_Valve_20170704;
		Valve9FB: FB_GTAC_Valve_20170704;
		Valve10FB: FB_GTAC_Valve_20170704;
		Valve11FB: FB_GTAC_Valve_20170704;
		Valve12FB: FB_GTAC_Valve_20170704;
		Valve13FB: FB_GTAC_Valve_20170704;
		Valve14FB: FB_GTAC_Valve_20170704;
		Valve15FB: FB_GTAC_Valve_20170704;
		Valve16FB: FB_GTAC_Valve_20170704;
		Valve17FB: FB_GTAC_Valve_20170704;
		Valve18FB: FB_GTAC_Valve_20170704;
		Valve19FB: FB_GTAC_Valve_20170704;
		Valve20FB: FB_GTAC_Valve_20170704;
		Valve21FB: FB_GTAC_Valve_20170704;
		Valve22FB: FB_GTAC_Valve_20170704;
		Valve23FB: FB_GTAC_Valve_20170704;
		Valve24FB: FB_GTAC_Valve_20170704;
		Valve25FB: FB_GTAC_Valve_20170704;
		Valve26FB: FB_GTAC_Valve_20170704;
		Valve27FB: FB_GTAC_Valve_20170704;
		Valve28FB: FB_GTAC_Valve_20170704;
		Valve29FB: FB_GTAC_Valve_20170704;
		Valve30FB: FB_GTAC_Valve_20170704;
		Valve31FB: FB_GTAC_Valve_20170704;
		Valve32FB: FB_GTAC_Valve_20170704;
		Valve33FB: FB_GTAC_Valve_20170704;
		Valve34FB: FB_GTAC_Valve_20170704;
		Valve35FB: FB_GTAC_Valve_20170704;
		Valve36FB: FB_GTAC_Valve_20170704;
		Valve37FB: FB_GTAC_Valve_20170704;
		Valve38FB: FB_GTAC_Valve_20170704;
		Valve39FB: FB_GTAC_Valve_20170704;
		Valve40FB: FB_GTAC_Valve_20170704;
		Valve41FB: FB_GTAC_Valve_20170704;
		Valve42FB: FB_GTAC_Valve_20170704;
		Valve43FB: FB_GTAC_Valve_20170704;
		Valve44FB: FB_GTAC_Valve_20170704;
		Valve45FB: FB_GTAC_Valve_20170704;
		Valve46FB: FB_GTAC_Valve_20170704;
		Valve47FB: FB_GTAC_Valve_20170704;
		Valve48FB: FB_GTAC_Valve_20170704;

		(*Tool Positions*)
			(*Add User Indivdual Position Variables Here*)
			Clamp1ADVD: BOOL;
			Clamp1RETD: BOOL;
			Clamp2ADVD: BOOL;
			Clamp2RETD: BOOL;
			Clamp3ADVD: BOOL;
			Clamp3RETD: BOOL;
			Clamp4ADVD: BOOL;
			Clamp4RETD: BOOL;
			Clamp5ADVD: BOOL;
			Clamp5RETD: BOOL;
			Clamp6ADVD: BOOL;
			Clamp6RETD: BOOL;
			Clamp7ADVD: BOOL;
			Clamp7RETD: BOOL;
			Clamp8ADVD: BOOL;
			Clamp8RETD: BOOL;
			Clamp9ADVD: BOOL;
			Clamp9RETD: BOOL;
			Clamp10ADVD: BOOL;
			Clamp10RETD: BOOL;
			Clamp11ADVD: BOOL;
			Clamp11RETD: BOOL;
			Clamp12ADVD: BOOL;
			Clamp12RETD: BOOL;
			Clamp13ADVD: BOOL;
			Clamp13RETD: BOOL;
			Clamp14ADVD: BOOL;
			Clamp14RETD: BOOL;
			Clamp15ADVD: BOOL;
			Clamp15RETD: BOOL;
			Clamp16ADVD: BOOL;
			Clamp16RETD: BOOL;
			Clamp17ADVD: BOOL;
			Clamp17RETD: BOOL;
			Clamp18ADVD: BOOL;
			Clamp18RETD: BOOL;
			Clamp19ADVD: BOOL;
			Clamp19RETD: BOOL;
			Clamp20ADVD: BOOL;
			Clamp20RETD: BOOL;
			Clamp21ADVD: BOOL;
			Clamp21RETD: BOOL;
			Clamp22ADVD: BOOL;
			Clamp22RETD: BOOL;
			Clamp23ADVD: BOOL;
			Clamp23RETD: BOOL;
			Clamp24ADVD: BOOL;
			Clamp24RETD: BOOL;
			Cyl1ADVD: BOOL;
			Cyl1MID: BOOL;
			Cyl1RETD: BOOL;
			Pin1ADVD: BOOL;
			Pin1RETD: BOOL;
			Pin2ADVD: BOOL;
			Pin2RETD: BOOL;
			Pin3ADVD: BOOL;
			Pin3RETD: BOOL;
			Pin4ADVD: BOOL;
			Pin4RETD: BOOL;
			Pin5ADVD: BOOL;
			Pin5RETD: BOOL;
			Pin6ADVD: BOOL;
			Pin6RETD: BOOL;
			Pin7ADVD: BOOL;
			Pin7RETD: BOOL;
			Pin8ADVD: BOOL;
			Pin8RETD: BOOL;
			Pin9ADVD: BOOL;
			Pin9RETD: BOOL;
			Pin10ADVD: BOOL;
			Pin10RETD: BOOL;
			Pin11ADVD: BOOL;
			Pin11RETD: BOOL;
			Pin12ADVD: BOOL;
			Pin12RETD: BOOL;
			Pin13ADVD: BOOL;
			Pin13RETD: BOOL;
			Pin14ADVD: BOOL;
			Pin14RETD: BOOL;
			Slide1ADVD: BOOL;
			Slide1RETD: BOOL;
			Slide2ADVD: BOOL;
			Slide2RETD: BOOL;
			Slide3ADVD: BOOL;
			Slide3RETD: BOOL;
			Slide4ADVD: BOOL;
			Slide4RETD: BOOL;
			Slide5ADVD: BOOL;
			Slide5RETD: BOOL;
			Slide6ADVD: BOOL;
			Slide6RETD: BOOL;
			Swing1ADVD: BOOL;
			Swing1RETD: BOOL;
			Swing2ADVD: BOOL;
			Swing2RETD: BOOL;
			Swing3ADVD: BOOL;
			Swing3RETD: BOOL;
			Swing4ADVD: BOOL;
			Swing4RETD: BOOL;
			Swing5ADVD: BOOL;
			Swing5RETD: BOOL;
			Swing6ADVD: BOOL;
			Swing6RETD: BOOL;
			QACheck1ADVD: BOOL;
			QACheck1RETD: BOOL;
			QACheck2ADVD: BOOL;
			QACheck2RETD: BOOL;

		(*Part Present Sensors*)
			(*Main Body Present*)
			Part_Present1: BOOL;
			Part_Present2: BOOL;
			Part_Present3: BOOL;
			Part_Present4: BOOL;
			Part_Present5: BOOL;
			Part_Present6: BOOL;
			Part_Present7: BOOL;
			Part_Present8: BOOL;
			Part_Present9: BOOL;
			Part_Present10: BOOL;
			Part_Present11: BOOL;
			Part_Present12: BOOL;
			Part_Present13: BOOL;
			Part_Present14: BOOL;
			Part_Present15: BOOL;
			Part_Present16: BOOL;
			Part_Present17: BOOL;
			Part_Present18: BOOL;
			Part_Present19: BOOL;
			Part_Present20: BOOL;
			Part_Present21: BOOL;
			Part_Present22: BOOL;
			Part_Present23: BOOL;
			Part_Present24: BOOL;
			Part_Present25: BOOL;
			Part_Present26: BOOL;
			Part_Present27: BOOL;
			Part_Present28: BOOL;
			Part_Present29: BOOL;
			Part_Present30: BOOL;
			Part_Present31: BOOL;
			Part_Present32: BOOL;
			Part_Present33: BOOL;
			Part_Present34: BOOL;
			Part_Present35: BOOL;
			Part_Present36: BOOL;
			Part_Present37: BOOL;
			Part_Present38: BOOL;
			Part_Present39: BOOL;
			Part_Present40: BOOL;
			Tape_Present1: BOOL;
			Part_InEOAT04_1_ReadyforThisFix: BOOL; 
			Part_InEOAT04_2_ReadyforThisFix: BOOL; 
			

		(*Motion Sequence Variables*)
			Clamp_Step: UINT;
			Repo1_Step: UINT;
			Repo2_Step: UINT;
			Repo3_Step: UINT;
			Repo4_Step: UINT;
			Unclamp_Step: UINT;
		
		(*Custom Application Variables*)
			Weld_Curtain_Bypass: BOOL;
			Vacuum_Bypass: BOOL;
			Sealer_Bypass: BOOL;
			Stud_Bypass: BOOL;
			
        (*Smart Ray -MIG weld inspection*)
        QA_SR : ARRAY[0..1] OF  FB_SmartRay_20260119;
		PLC_Ready_for_Inspection : ARRAY[0..1] OF BOOL;
		SR_PartID : ARRAY[0..19] OF BYTE; (*Unique ID of part for SR: this creats window folders in their system *)
		SR_Error : ARRAY[0..1] OF BOOL;
		SR_Comm_Error : ARRAY[0..1] OF BOOL;
		SR_Profinode_OK : ARRAY[0..1] OF BOOL;
		SR_PLC_FB_Error : ARRAY[0..1] OF BOOL;
	    SR_Complete : ARRAY[0..1] OF BOOL;
		SR_Smart_Ray_OK :ARRAY[0..1] OF BOOL;
		SR_Smart_Ray_NOK :ARRAY[0..1] OF BOOL;		
		Smart_Ray_OK : BOOL;
		Smart_Ray_NOK : BOOL;
			
		(*Keyence Cameras*)
		QA_IV3: ARRAY [0..2] OF FB_GTAC_IV3_20250730;
		Camera_Trigger_Request : R_TRIG;
		Fix102_QA_Trigger: BOOL;
		CAM_Request_prog :  ARRAY [1..2] OF INT;
	    CAM_PROG         :  ARRAY [1..2] OF INT;
	    QA_IV3_OK   : ARRAY [1..2] OF BOOL;
	    QA_IV3_NOK  : ARRAY [1..2] OF BOOL;
	    QA_IV3_Faulted : ARRAY [1..2] OF BOOL;
	    QA_IV3_Complete : ARRAY [1..2] OF BOOL;	
		QA_IV3_Pulse: ARRAY [1..2]OF R_TRIG;
		
		
		test_1: BOOL;
		test_2: BOOL;
		test_3: BOOL;
		test_4: BOOL;
		

	Zone14_Detected_Clear: INT;
END_VAR

	(*data that needs to be retained in the event of a power cycle*)
	VAR PERSISTENT

		Load_Complete1: BOOL;
		Load_Complete2: BOOL;
		Load_Complete: BOOL;
		Stud_Complete: BOOL;
		Welding_Complete: BOOL;
		Sealing_Complete: BOOL;
		Unload_Complete: BOOL;
		TurnA_Complete: BOOL;
		TurnB_Complete: BOOL;
		Cycle_Complete: BOOL;
		Eject_Complete: BOOL;
		VacCheck_Complete: BOOL;
		Date_Stamp_Complete: BOOL;
		Load_Seq01: FB_GTAC_Load_Seq_20230302;
		Production_Count:INT;
		Repo_REQS: UINT;
		(*Allow_Load_PreCall: BOOL;
		Allow_Weld_PreCall: BOOL;
		Allow_Unload_PreCall: BOOL;*)
		(*All_SubPP_Off: BOOL;*)
		Production_Report: FB_Production_Report_20221007;
		Keyence_NutCheck_StatusBits_0: UDINT;
		Keyence_NutCheck_StatusBits_1: UDINT;
		Keyence_NutCheck_StatusBits_2: UDINT;
		Keyence_Camera_Complete1: BOOL;
		Keyence_Camera_Complete2: BOOL;
		Keyence_Camera_Passed1: BOOL;
		Keyence_Camera_Passed2: BOOL;
		SmartRay_Complete: BOOL;
		SmartRay_Passed: BOOL;
		
		

	END_VAR

	VAR_OUTPUT

		Prog_Ok: BOOL;
		Discrete_Image: udt_FixXX_Output_Image_20220715;
		In_Auto_Mode: BOOL;
		In_Manual_Mode: BOOL;
		Manual_Indicators1: DINT;
		Manual_Indicators2: DINT;
		Manual_Indicators3: DINT;
		At_Home: BOOL;
		Ready_To_Load: BOOL;
		Red_Lamp_Req: BOOL;
		Status: UINT;
		CLFaults1:UDINT;
		CLFaults2:UDINT;
		CLFaults3:UDINT;
		CLFaults4:UDINT;
		PPFaults: UDINT;
		PPFaults1: UDINT;
		PPFaults2: UDINT;
		Prod_Count_Out: INT;
		Cycle_Time_Out: TIME;
		PrevCycle_Time_Out: TIME;
		Load_Time_Out: TIME;
		Weld_Time_Out: TIME;
		Seal_Time_Out: TIME;
		Stud_Time_Out: TIME;
		Turn_Time_Out: TIME;
		Unload_Time_Out: TIME;
		Model_ID: UINT;
		TurntableA_At_Robot: BOOL;
		TurntableB_At_Robot: BOOL;
		Tool_Call_ForLoadRobots1: BOOL;
		Tool_Call_ForLoadRobots2: BOOL;
		Tool_Call_ForSealRobots: BOOL;
		Tool_Call_ForStudRobots: BOOL;
		Tool_Call_ForWeldRobots: BOOL;
		Tool_Call_ForSweepA: BOOL;
		Tool_Call_ForSweepB: BOOL;
		Tool_Call_ForUnloadRobots1: BOOL;
		Tool_Call_ForUnloadRobots2: BOOL;
		Robots_Clear_ToProceed: BOOL;
		Task_ID: UINT;
		Fix_ID: UINT;
		Load_Complete1_Ack: BOOL;
		Load_Complete2_Ack: BOOL;
		Seal_Complete_Ack: BOOL;
		Stud_Complete_Ack: BOOL;
		Weld_Complete_Ack: BOOL;
		TurnA_Complete_Ack: BOOL;
		TurnB_Complete_Ack: BOOL;
		Unload_Complete1_Ack: BOOL;
		Unload_Complete2_Ack: BOOL;
		Repo_Ack: UINT;
		
		Guard_Close_Req: BOOL;
		Guard_Open_Req: BOOL;
		
	END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	(*Set FB_OK to True*)
	Prog_OK:= TRUE;


	(*Set conditions to allow model change*)
	Fixture_Allow_Model_Change:= (In_Manual AND Tool_At_Home AND All_Sensors_Off AND All_Robots_Clear)
							OR (Model_ID=0);


(*Set conditions for interlock Part direction once in EOAT04*)
	(*Welded at Fix01 or Fix02 and Welded by Fix101 and Welded by Fix03 or Fix04 but not yet Inspected by Fix102*)
	(*Side 1 of EOAT*)
	Part_InEOAT04_1_ReadyForThisFix:= (EOAT04_1_ProductData_Pers.Generic_PassFail_Notes[1] = 'Comp' 		//Fix01 Weld Comp
									OR EOAT04_1_ProductData_Pers.Generic_PassFail_Notes[2] = 'Comp')		//Fix02 Weld Comp
									AND EOAT04_1_ProductData_Pers.Generic_PassFail_Notes[11] = 'Comp'		//Fix101 Weld Comp
									AND (EOAT04_1_ProductData_Pers.Generic_PassFail_Notes[3] = 'Comp'		//Fix03 Weld Comp
									OR EOAT04_1_ProductData_Pers.Generic_PassFail_Notes[4] = 'Comp')		//Fix04 Weld Comp
									AND EOAT04_1_ProductData_Pers.Generic_PassFail_Notes[12] = '';			//Fix102 Passed/Failed
	(*Side 2 of EOAT*)
	Part_InEOAT04_2_ReadyForThisFix:= (EOAT04_2_ProductData_Pers.Generic_PassFail_Notes[1] = 'Comp' 		//Fix01 Weld Comp
									OR EOAT04_2_ProductData_Pers.Generic_PassFail_Notes[2] = 'Comp')		//Fix02 Weld Comp
									AND EOAT04_2_ProductData_Pers.Generic_PassFail_Notes[11] = 'Comp'		//Fix101 Weld Comp
									AND (EOAT04_2_ProductData_Pers.Generic_PassFail_Notes[3] = 'Comp'		//Fix03 Weld Comp
									OR EOAT04_2_ProductData_Pers.Generic_PassFail_Notes[4] = 'Comp')		//Fix04 Weld Comp
									AND EOAT04_2_ProductData_Pers.Generic_PassFail_Notes[12] = '';			//Fix102 Passed/Failed

(*Verti Guard Door Close Request*)
		Guard_Close_Req:= (((In_Auto AND (Start_Load_Robots1 OR Start_Unload_Robots1) AND All_Robots_Clear AND MAIN.All_Estops_OK AND MAIN.All_SafetyGates_OK
						 AND MAIN.VertiGuard_1.Gate_Opened AND NOT Dry_Cycle AND (Load_Robots_Complete1 OR Unload_Robots_Complete1))
						 AND In_Auto AND NOT CLFaulted.0 AND NOT PPFaulted.0 AND NOT QAChecks_Failed AND NOT Welding_Complete)

						OR (In_Manual AND All_Robots_Clear AND (MAIN.VertiGuard_1.Gate_Opened OR MAIN.VertiGuard_1.GateOpened_Switches) AND Discrete_In.CustomApplication_REQS.7));


(*Verti Guard Door Open Request*)
		Guard_Open_Req:= (((In_Auto AND (Start_Load_Robots1 OR Start_Unload_Robots1) AND All_Robots_Clear AND MAIN.All_Estops_OK AND MAIN.All_SafetyGates_OK
						 AND MAIN.VertiGuard_1.Gate_Closed AND NOT Dry_Cycle)
						 AND In_Auto AND NOT CLFaulted.0 AND NOT PPFaulted.0 AND NOT QAChecks_Failed AND NOT Welding_Complete)

						OR (In_Manual AND All_Robots_Clear AND (MAIN.VertiGuard_1.Gate_Closed OR MAIN.VertiGuard_1.GateClosed_Switches) AND Discrete_In.CustomApplication_REQS.6));


	
(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Fixture Bypasses $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
	Weld_Curtain_Bypass:= Discrete_In.Bypass_REQS.0;
	Vacuum_Bypass:= Discrete_In.Bypass_REQS.1;
	Stud_Bypass:= Discrete_In.Bypass_REQS.2;
	Sealer_Bypass:= MAIN.SL01.Disp1_Bypass;
(*debug - WG - May need to add an inspection bypass here, understanding they want to be able to run without inspection if the unit goes down*)

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Gather Status Of Hardware $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
	(*Check on Status of Hardware*)
	Hardware();

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Gather Standard Inputs $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)

(*Clamp/Cylinder Inputs*)
	Cylinders();

(*Part Present Inputs*)
	Proxies();

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Qaulity Checking Routines $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)

	(*Call QA Camera Action*)
			QA_Cameras();
	(*Call QA Smart Ray Action*)
	        QA_SmartRay();
	
(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Internal Code $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
(*Auto / Manual Mode Code*)
	IF Discrete_In.Mode_Select.0 AND NOT Discrete_In.Mode_Select.1
		THEN
			In_Auto:= TRUE;
			In_Auto_Mode:= TRUE;
	END_IF;
	IF NOT Discrete_In.Mode_Select.0 AND Discrete_In.Mode_Select.1
		THEN
			In_Auto:= FALSE;
			In_Auto_Mode:= FALSE;
	END_IF;
	In_Manual:= NOT In_Auto;
	In_Manual_Mode:= In_Manual;

(*--------------------------------------------------------------------------------Tool Positions---------------------------------------------------------------*)
	Tool_States();

(*----------------------------------------------------Part Present Sensor Input Patterns----------------------------------------------------------------*)
	All_Sensors();


(*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Auto Run Cycle >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
	(*Control of Auto_Run*)
	Auto_Run:= Enable_Motion AND In_Auto AND Model_ID<>0 AND NOT Cycle_Complete;

	(*Auto Run Enables All Other Auto Cycle Code*)
	IF Auto_Run
		THEN
		
	      (*Seq: 
                1. Turntable job(= for R4 DROP OFF) 
                2. Drop off 
                3. Inspection(=weld job) 
                4. Pick up*)
				
           	IF ((Welding_Complete AND Unload_Complete) OR (Part_InEOAT04_1_ReadyForThisFix AND Tool_At_Home AND All_Sensors_Off))
				AND Load_Robots_Clear AND Seal_Robots_Clear AND Stud_Robots_Clear AND Weld_Robots_Clear AND Unload_Robots_Clear
				AND NOT Main.R1.TT_at_DropOff_Pos
				THEN
					(*Start Trunnion Turn (Table Zero)*)
					Start_TurntableA:= ((Tool_At_Home AND All_Sensors_Off))
									OR TurnTable_WorkingOK;
			ELSE
					Start_TurntableA:= FALSE;
			END_IF;

			IF NOT Load_Complete AND NOT Welding_Complete AND NOT Unload_Complete
			   AND Weld_Robots_Clear AND TurntableB_At_Robot AND (Load_Robots_PartInEOAT1 AND NOT Load_Robots_PartInEOAT2)
				THEN
					(*Start 1st Load Robots*)
					Start_Load_Robots1:= ((Tool_At_Home AND All_Sensors_Off AND Load_Robots_PartInEOAT1 AND Part_InEOAT04_1_ReadyForThisFix)
									OR ((Tool_At_Home OR Tool_At_Load.0) AND Repo_Reqs.0))
									OR Load_Robots_WorkingOK1;
					(*Allow 1st Load Robots To Proceed*)
					Load_Robots_Proceed1:= Tool_At_Home AND All_Sensors_Off AND Load_Robots_PartInEOAT1  AND Part_InEOAT04_1_ReadyForThisFix AND Weld_Robots_Clear AND TurntableB_At_Robot AND MAIN.VertiGuard_1.Gate_Opened; (*Weld robot clear: making sure r10&11 in home pos*)
			ELSE
					Start_Load_Robots1:= FALSE;
					Load_Robots_Proceed1:= FALSE;
			END_IF;

			(*QA Inspection job*)
			IF TurntableB_At_Robot AND Load_Complete AND NOT Welding_Complete AND NOT Unload_Complete
			   AND Unload_Robots_Clear AND Load_Robots_Clear AND PLC_Ready_for_Inspection[0] AND PLC_Ready_for_Inspection[1] // coming from SR
				THEN
					(*Start Weld Robots*)
					(*QA Inspection job*)
					Start_Weld_Robots:= (Tool_At_Weld.0 AND All_Sensors_On.0)
										OR Weld_Robots_WorkingOK;
					(*Allow Weld Robots To Proceed*)
					(*QA Inspection job*)
					Weld_Robots_Proceed:= Tool_At_Weld.0 AND All_Sensors_On.0 AND NOT Load_Robots_WorkingOK1 AND NOT Unload_Robots_WorkingOK1; (*R4 clear: making sure R4 is not in the weld area*)
			ELSE
					Start_Weld_Robots:= FALSE;
					Weld_Robots_Proceed:= FALSE;
			END_IF;
			
			IF Load_Complete AND Welding_Complete AND NOT Unload_Complete
			   AND Weld_Robots_Clear AND TurntableA_At_Robot
				THEN
					(*Start Unload Robots*)
					Start_Unload_Robots1:=(Tool_At_Unload.0 AND All_Sensors_On.0 AND EOAT04.EOAT_Part1_Empty AND EOAT04.EOAT_Part2_Empty)
										OR ((Tool_At_Unload.0 OR Tool_At_Unload.1) AND Repo_Reqs.2)
										OR Unload_Robots_WorkingOK1;
					(*Allow Unload Robots To Proceed*)
					Unload_Robots_Proceed1:= Tool_At_Unload.0 AND All_Sensors_On.0 AND EOAT04.EOAT_Part1_Empty AND EOAT04.EOAT_Part2_Empty AND Weld_Robots_Clear AND TurntableA_At_Robot AND MAIN.VertiGuard_1.Gate_Opened;
			ELSE
					Start_Unload_Robots1:= FALSE;
					Unload_Robots_Proceed1:= FALSE;
			END_IF;

	ELSE
		Start_Load_Robots1:= FALSE;
		Start_TurntableA:= FALSE;
		Start_Weld_Robots:= FALSE;
		Start_Unload_Robots1:= FALSE;
		Load_Robots_Proceed1:=FALSE;
		Weld_Robots_Proceed:=FALSE;
		Unload_Robots_Proceed1:=FALSE;
	END_IF;




(*---------------------------------------------------------------Completes----------------------------------------------------*)

	(*Turntable Complete*)
	IF TurntableA_Complete
		THEN
			TurnA_Complete:= TRUE;
	END_IF;
	
	(*1st Load Complete*)
	IF NOT Dry_Cycle
		THEN
		Load_Complete1:=  All_Sensors_On.0;
	ELSIF Dry_Cycle AND FALSE
		THEN
		IF Tool_At_Home AND Enable_Motion AND All_Sensors_Off
			THEN
			Load_Complete1:= TRUE;
		END_IF;
	END_IF;

	(*All Load Complete*)
	IF NOT Dry_Cycle
		THEN
		Load_Complete:= All_Sensors_On.0;
	ELSIF Dry_Cycle AND FALSE
		THEN
		IF Load_Complete1 AND Load_Complete2 AND All_Sensors_Off
			THEN
			Load_Complete:= TRUE;
		END_IF;
	END_IF;

	(*Welding Complete*)
	IF Weld_Robots_Complete AND SR_Complete[0] AND SR_Complete[1] //coming from SR
		THEN
		Welding_Complete:= TRUE;
	END_IF;
	
	(*Unload Complete*)
	IF NOT Dry_Cycle
		THEN
			IF (Unload_Robots_Complete1 OR Unload_Robots_Complete2 OR (All_Sensors_Off AND Unload_Robots_Clear)) AND Welding_Complete
				THEN
				Unload_Complete:= TRUE;
			END_IF;
	ELSIF Dry_Cycle
		THEN
			IF (Unload_Robots_Complete1 OR Unload_Robots_Complete2 OR (All_Sensors_Off AND Unload_Robots_Clear)) AND Welding_Complete
				THEN
				Unload_Complete:= TRUE;
			END_IF;
	END_IF;
(*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Cycle Complete !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)
	(*Set Cycle Complete*)
	IF Auto_Run AND Main.R10.TT_at_DropOff_Pos AND Welding_Complete AND Unload_Complete 
		THEN Cycle_Complete:= TRUE;
	END_IF;
	(*Reset All Completes*)
	IF Load_Robots_Clear AND Weld_Robots_Clear AND Unload_Robots_Clear AND NOT Unload_Robots_Complete1 AND NOT Unload_Robots_Complete2
		THEN
			IF In_Manual AND Discrete_In.Go_Home AND All_Sensors_Off
				THEN
					Reset_All_Completes:= TRUE;
			ELSIF NOT Dry_Cycle AND Cycle_Complete AND Tool_At_Home AND All_Sensors_Off
				THEN
					Reset_All_Completes:= TRUE;
			ELSIF Dry_Cycle AND Cycle_Complete AND Tool_At_Home AND All_Sensors_Off AND FALSE
				THEN
					Reset_All_Completes:=TRUE;
			ELSE
					Reset_All_Completes:= FALSE;
			END_IF;
	END_IF;
	(*Perform Actual Reset*)
		IF Reset_All_Completes
			THEN
				Cycle_Complete:= FALSE;
				TurnA_Complete:= FALSE;
				Load_Complete1:= FALSE;
				Load_Complete:= FALSE;
				Welding_Complete:= FALSE;
				Unload_Complete:=FALSE;
				Load_Robots_UnclampEarly1:= FALSE;
				Weld_Robots_UnclampEarly:= FALSE;
				Repo_Reqs:= 0;
				(*Custom Additions*)
				Keyence_NutCheck_StatusBits_0:= 0; (*Blank Keyence Nut Check Data Area 0*)
				Keyence_NutCheck_StatusBits_1:= 0; (*Blank Keyence Nut Check Data Area 1*)
				Keyence_NutCheck_StatusBits_2:= 0; (*Blank Keyence Nut Check Data Area 2*)
				Keyence_Camera_Passed1:= FALSE;
				Keyence_Camera_Passed2:= FALSE;
				SmartRay_Passed:= FALSE;

				Reset_All_Completes:= FALSE;

		END_IF;

(*---------------------------------------------------------------------------- Call Various Actions ----------------------------------------------------------------------------------------------------*)
	(*Poduction Counters and Report*)
	Production();

	(*Register Robot(s) to Fixture*)
	Robot_Registration();

	(*Setup Fix ID and Model Data*)
	Task_Fix_Model_IDs();

	(*Generate Status Banner and Fault Flags*)
	Status_and_Faults();

	(*Tool Clamp / Unclamp Sequencing and Reposition Handling*)
	Tool_VBSeq_Repos();

	(*Transfer Object Image Data to UI Section*)
	Xfer_To_UI();


(*-----------------------------------------------------------------------------------------Transfer Valve Outputs --------------------------------------------------------------------------------*)
	(*Move "Manual_Home_Prompt" as required for home prompting*)
		Manual_Ind_HomePrompt:= Flash_Rate AND In_Manual AND Discrete_In.Go_Home AND NOT Tool_At_Home;

	(*Call each valve bank*)
	ValveBank1();























]]></ST>
    </Implementation>
    <Action Name="All_Sensors" Id="{1dd64550-39d7-4aa3-9c6f-f2c637b543af}">
      <Implementation>
        <ST><![CDATA[

(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)



(**************************************************************************All Sensors Off******************************************************************************)
(**************************************************************************All Sensors Off******************************************************************************)
(**************************************************************************All Sensors Off******************************************************************************)

	(*All Sensors Required Off*)
	All_Sensors_Off:= NOT Part_Present1 AND NOT Part_Present2;

	(*All Sensors Required Off - Used for sub fixtures where the part has to move from one stage to the next*)
	All_Sensors_Off1:= NOT Part_Present1 AND NOT Part_Present2;

	(*All Sensors Required Off - Used for sub fixtures where the part has to move from one stage to the next*)
	All_Sensors_Off2:= NOT Part_Present1 AND NOT Part_Present2;



(**************************************************************************All Sensors On******************************************************************************)
(**************************************************************************All Sensors On******************************************************************************)
(**************************************************************************All Sensors On******************************************************************************)


	(*Sensors Required for Start Of 1st Robot Load*)
	All_Sensors_On.0:= Part_Present1 AND Part_Present2;
	(*Sensors Required for Start of 2nd Robot Load*)
	All_Sensors_On.1:= FALSE OR  (Dry_Cycle AND All_Sensors_Off);

	(*Sensors After Load Complete*)
	All_Sensors_On.2:=(
					((Model_ID=1)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=2)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=3)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=4)
						AND Part_Present1 AND Part_Present2)
					) OR (All_Sensors_Off AND Dry_Cycle);


	(*Sensors Require for Start Of Welding*)
	All_Sensors_On.3:=(Part_Present1 AND Part_Present2)
					 OR (All_Sensors_Off AND Dry_Cycle);


	(*Sensors Required After Repo_Reqs.0*)
	All_Sensors_On.4:= (FALSE) OR (Dry_Cycle AND All_Sensors_Off);
	(*Sensors Required After Repo_Reqs.1*)
	All_Sensors_On.5:= (FALSE) OR (Dry_Cycle AND All_Sensors_Off);
	(*Sensors Required After Repo_Reqs.2*)
	All_Sensors_On.6:= (FALSE) OR (Dry_Cycle AND All_Sensors_Off);
	(*Sensors Required After Repo_Reqs.3*)
	All_Sensors_On.7:= (FALSE) OR (Dry_Cycle AND All_Sensors_Off);


	(*Sensors Required for Start Of Unload1*)
	All_Sensors_On.8:=(
					((Model_ID=1)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=2)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=3)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=4)
						AND Part_Present1 AND Part_Present2)
					) OR (All_Sensors_Off AND Dry_Cycle);

	(*Sensors Required for Start Of Unload2*)
	All_Sensors_On.9:=(
					((Model_ID=1)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=2)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=3)
						AND Part_Present1 AND Part_Present2)

					OR ((Model_ID=4)
						AND Part_Present1 AND Part_Present2)
					) OR (All_Sensors_Off AND Dry_Cycle);


























(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="Cylinders" Id="{b99fc6e9-0ed4-4e3b-9989-987f41a5dbc8}">
      <Implementation>
        <ST><![CDATA[
(* -----------------------------------------------------------------------------------*)
(*Below are Examples only, each will have to be customized for your application
	Notes:
	- Use SODGxx-SSCC61x-xxxxxxx_Fix IO and Seq.xlsx document to capture Clamp / Cylinder I/O Layout
	- CLFaults1 thru 4 can be used to group cylinder type faults (All Clamps on CLFaults1, all Pins on CLFaults2)
		OR
	- CLFaults 1 thru 4 can be used to group cylinder UI screens 
		(All items on Cylinder_1.content screen are on CLFaults1, all items on Cylinder_2.content screen are on CLFaults2 as example)
*)
(* -----------------------------------------------------------------------------------*)



(*Clamps*)(*Clamps*)(*Clamps*)
(*Clamps*)(*Clamps*)(*Clamps*)
(*Clamps*)(*Clamps*)(*Clamps*)

		(*Clamp1*)
		Clamp1FB(
			Retracted_Sensor:= N01.I.0 ,
			Advanced_Sensor:= N01.I.1 ,
			Retract_Solenoid:= N100.Q.3,
			Advance_Solenoid:= N100.Q.2,
			Ret_Delay:= T#0.1S,
			Adv_Delay:= T#0.1S,
			Fault_Delay:= T#3.0S,
			Disable_Fault:= FALSE,
			In_Retracted_Position=> Clamp1RETD,
			In_Advanced_Position=> Clamp1ADVD,
			Faulted=> CLFaults1.1 );

		(*Clamp2*)
		Clamp2FB(
			Retracted_Sensor:= N01.I.2 ,
			Advanced_Sensor:= N01.I.3 ,
			Retract_Solenoid:= N100.Q.3,
			Advance_Solenoid:= N100.Q.2,
			Ret_Delay:= T#0.1S,
			Adv_Delay:= T#0.1S,
			Fault_Delay:= T#3.0S,
			Disable_Fault:= FALSE,
			In_Retracted_Position=> Clamp2RETD,
			In_Advanced_Position=> Clamp2ADVD,
			Faulted=> CLFaults1.2 );

		(*Clamp3*)
		Clamp3FB(
			Retracted_Sensor:= N01.I.4,
			Advanced_Sensor:= N01.I.5,
			Retract_Solenoid:= N100.Q.3,
			Advance_Solenoid:= N100.Q.2,
			Ret_Delay:= T#0.1S,
			Adv_Delay:= T#0.1S,
			Fault_Delay:= T#3.0S,
			Disable_Fault:= FALSE,
			In_Retracted_Position=> Clamp3RETD,
			In_Advanced_Position=> Clamp3ADVD,
			Faulted=> CLFaults1.3 );

		(*Clamp4*)
		Clamp4FB(
			Retracted_Sensor:= N01.I.6,
			Advanced_Sensor:= N01.I.7,
			Retract_Solenoid:= N100.Q.3,
			Advance_Solenoid:= N100.Q.2,
			Ret_Delay:= T#0.1S,
			Adv_Delay:= T#0.1S,
			Fault_Delay:= T#3.0S,
			Disable_Fault:= FALSE,
			In_Retracted_Position=> Clamp4RETD,
			In_Advanced_Position=> Clamp4ADVD,
			Faulted=> CLFaults1.4 );

(*Pins*)(*Pins*)(*Pins*)
(*Pins*)(*Pins*)(*Pins*)
(*Pins*)(*Pins*)(*Pins*)

		(*Pin1*)
		Pin1FB(
			Retracted_Sensor:= N02.I.0,
			Advanced_Sensor:= N02.I.1,
			Retract_Solenoid:= N100.Q.1,
			Advance_Solenoid:= N100.Q.0,
			Ret_Delay:= T#0.1S,
			Adv_Delay:= T#0.1S,
			Fault_Delay:= T#3.0S,
			Disable_Fault:= FALSE,
			In_Retracted_Position=> Pin1RETD,
			In_Advanced_Position=> Pin1ADVD,
			Faulted=> CLFaults2.1 );

		(*Pin2*)
		Pin2FB(
			Retracted_Sensor:= N02.I.2,
			Advanced_Sensor:= N02.I.3,
			Retract_Solenoid:= N100.Q.1,
			Advance_Solenoid:= N100.Q.0,
			Ret_Delay:= T#0.1S,
			Adv_Delay:= T#0.1S,
			Fault_Delay:= T#3.0S,
			Disable_Fault:= FALSE,
			In_Retracted_Position=> Pin2RETD,
			In_Advanced_Position=> Pin2ADVD,
			Faulted=> CLFaults2.2 );

(*QA*)(*QA*)(*QA*)
(*QA*)(*QA*)(*QA*)
(*QA*)(*QA*)(*QA*)
(*
		(*QA Check1*)
		QACheck1FB(
			Retracted_Sensor:= N04.I.0,
			Advanced_Sensor:= N04.I.1,
			Retract_Solenoid:= N100.Q.5,
			Advance_Solenoid:= N100.Q.4,
			Ret_Delay:= T#0.1S,
			Adv_Delay:= T#0.1S,
			Fault_Delay:= T#3.0S,
			Disable_Fault:= FALSE,
			In_Retracted_Position=> QACheck1RETD,
			In_Advanced_Position=> QACheck1ADVD,
			Faulted=> CLFaults4.1 );

*)
(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="Hardware" Id="{88e6caba-d36e-403d-b9d8-38365fe5d4d7}">
      <Implementation>
        <ST><![CDATA[
(*Pass Node States into Array  in order on Physical Fixture*)

		NodeState:=NodeLayout.State;

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Gather Status Of Hardware $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)

	(*Discrete I/O Nodes*)
	IF (*N00.InfoData.State=8*) (*Fix doesn't have an EP1111*) 
		(N01.InfoData.State=8 OR (Discrete_In.Input_Node_Count<2))
		AND (N02.InfoData.State=8 OR (Discrete_In.Input_Node_Count<3))
		AND (N03.InfoData.State=8 OR (Discrete_In.Input_Node_Count<4))
		AND (N04.InfoData.State=8 OR (Discrete_In.Input_Node_Count<5))
		AND (N05.InfoData.State=8 OR (Discrete_In.Input_Node_Count<6))
		AND (N06.InfoData.State=8 OR (Discrete_In.Input_Node_Count<7))
		AND (N07.InfoData.State=8 OR (Discrete_In.Input_Node_Count<8))
		AND (N08.InfoData.State=8 OR (Discrete_In.Input_Node_Count<9))
		AND (N09.InfoData.State=8 OR (Discrete_In.Input_Node_Count<10))
		AND (N10.InfoData.State=8 OR (Discrete_In.Input_Node_Count<11))
		AND (N11.InfoData.State=8 OR (Discrete_In.Input_Node_Count<12))
		AND (N12.InfoData.State=8 OR (Discrete_In.Input_Node_Count<13))
		AND (N13.InfoData.State=8 OR (Discrete_In.Input_Node_Count<14))
		AND (N14.InfoData.State=8 OR (Discrete_In.Input_Node_Count<15))
		AND (N15.InfoData.State=8 OR (Discrete_In.Input_Node_Count<16))
		AND (N16.InfoData.State=8 OR (Discrete_In.Input_Node_Count<17))
		AND (N17.InfoData.State=8 OR (Discrete_In.Input_Node_Count<18))
		AND (N18.InfoData.State=8 OR (Discrete_In.Input_Node_Count<19))
		AND (N19.InfoData.State=8 OR (Discrete_In.Input_Node_Count<20))
		AND (N20.InfoData.State=8 OR (Discrete_In.Input_Node_Count<21))
		AND (N21.InfoData.State=8 OR (Discrete_In.Input_Node_Count<22))
		AND (N22.InfoData.State=8 OR (Discrete_In.Input_Node_Count<23))
		AND (N100_STAT.InfoData.State=8 OR (Discrete_In.VB_Node_Count<1))
		AND (N101_STAT.InfoData.State=8 OR (Discrete_In.VB_Node_Count<2))
		AND (N102_STAT.InfoData.State=8 OR (Discrete_In.VB_Node_Count<3))

		THEN
			DiscreteNode_OK:=TRUE;

	ELSE
			DiscreteNode_OK:=FALSE;

	END_IF;



	(*Cable Break Detection*)
	(*Function Returns Flags to warn of possible cable break*)
	ECatSlave_Cable_Breaks:= FUN_GTAC_EcatSlaveConnState_64bit(NodeState);	























(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="Production" Id="{78cbfb38-3cae-4b34-97ba-66bae534f489}">
      <Implementation>
        <ST><![CDATA[(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Production Information $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)
	(*Increment Production Counter*)
	Prod_Inc.CLK:= Unload_Complete;
	Prod_Inc();
	IF Prod_Inc.Q
		THEN
		Production_Count:= Production_Count+1;
	END_IF;
	IF Discrete_In.ResetProd
		THEN
		Production_Count:= 0;
	END_IF;
	Prod_Count_Out:= Production_Count;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Production Report~~~~~~~~~~~~~~~~~~~~~~~~~*)
	(*Input Data*)
	Production_Report.Machine_Serial:= GTAC_CONFIG.Machine_Serial;
	Production_Report.Machine_Common_Name:= GTAC_CONFIG.Machine_Common_Name;
	Production_Report.Prod_Inc:= Prod_Inc.Q;
	Production_Report.Scrap_Inc:= In_From_ICxx.QA_Request_RH;
	Production_Report.Scrap_Dec:= In_From_ICxx.QA_Reinsert_RH;
	Production_Report.Reference_TimeDate:= MAIN.Local_Time;
	Production_Report.Reference_Target_Time:= GTAC_CONFIG.ProdConfig_Target_CycleTime; 					(*This is the machine Expected Cycle Time*)
	Production_Report.Config_Day_TOD:= GTAC_CONFIG.ProdConfig_Day;										(*Pass Each Shift Configuration Structure (Start/End Time, Break Times etc*)
	Production_Report.Config_Aft_TOD:= GTAC_CONFIG.ProdConfig_Aft;
	Production_Report.Config_Mid_TOD:= GTAC_CONFIG.ProdConfig_Mid;
	Production_Report.Config_Shift_Enables:= GTAC_CONFIG.ProdConfig_Common.Shift_Enables;					(*Enable Bits for Shifts*)
	Production_Report.Config_Break_Count:= GTAC_CONFIG.ProdConfig_Common.Break_Count;						(*Select Amount of Breaks per shift*)
	Production_Report.Machine_StoppedBy_Fault:= Faults.System_Major_Fault;
	Production_Report.Enable_InShift_Change:= GTAC_CONFIG.ProdConfig_Option_SelectInShiftChange;				(*Allows Operator 5 mins at start and end of shift for clean up*)
	(*Call FB*)
	IF NOT MAIN.Starting_Scan_Pulse
		THEN
		Production_Report();
	END_IF;

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Cycle Time Counters ~~~~~~~~~~~~~~~~~~~~~~~~~*)
	(*Move Previous To Register*)
	Cycle_Time_Pulse.CLK:= Unload_Complete;
	Cycle_Time_Pulse();
	IF Cycle_Time_Pulse.Q
		THEN
		PrevCycle_Time_Out:= Cycle_Time_Out;
	END_IF;
	(*Monitor Current Cycle Time (Full Cycle Time of Process)*)
		Cycle_Time.PT:= T#9999S;
		Cycle_Time.IN:= NOT Cycle_Time_Pulse.Q AND In_Auto;
		Cycle_Time();
		Cycle_Time_Out:= Cycle_Time.ET;

	(*Monitor Load Time*)
		IF In_Auto AND NOT Load_Robots_Clear
			THEN
			Load_Time_Out:= Load_Time.ET;
		END_IF;
		Load_Time.PT:= T#9999S;
		Load_Time.IN:= In_Auto AND NOT Load_Robots_Clear;
		Load_Time();

	(*Monitor Robot Welding Time: MIG Inspection Job*)
		IF In_Auto AND NOT Weld_Robots_Clear
			THEN
			Weld_Time_Out:= Weld_Time.ET;
		END_IF;
		Weld_Time.PT:= T#9999S;
		Weld_Time.IN:= In_Auto AND NOT Weld_Robots_Clear;
		Weld_Time();

	(*Monitor Unload Time*)
		IF In_Auto AND NOT Unload_Robots_Clear
			THEN
			Unload_Time_Out:= Unload_Time.ET;
		END_IF;
		Unload_Time.PT:= T#9999S;
		Unload_Time.IN:= In_Auto AND NOT Unload_Robots_Clear;
		Unload_Time();
		
		

(*~~~~~~~~~~~~~~~ DEBUG Temporary Area to start roughing in Keyence Nut Check Status captures, blt ~~~~~~~~~~~~*)

(*Capture Keyence IV3 Camera1 Results*)
QA_IV3_Pulse[1].CLK:= Keyence_Camera_Complete1;
QA_IV3_Pulse[1]();
 
IF QA_IV3_Pulse[1].Q
	THEN
	(*DEBUG, testing manual setting of bits*)
	Keyence_NutCheck_StatusBits_0:= 0;
	Keyence_NutCheck_StatusBits_0.0:= TRUE;
	Keyence_NutCheck_StatusBits_0.6:= TRUE;
	Keyence_NutCheck_StatusBits_0.22:= TRUE;
	
	(*Capture results into Persistant Data tracking area*)
	Fix102_ProductData_Pers.Generic_Measurements[0]:= UDINT_TO_REAL(Keyence_NutCheck_StatusBits_0);
	
	(*Evaluate Pass reslts to detrmein ovr-all pass*)
	IF Keyence_NutCheck_StatusBits_0.0 AND Keyence_NutCheck_StatusBits_0.1 AND Keyence_NutCheck_StatusBits_0.2
		AND Keyence_NutCheck_StatusBits_0.4 AND Keyence_NutCheck_StatusBits_0.5 AND Keyence_NutCheck_StatusBits_0.6
		AND Keyence_NutCheck_StatusBits_0.7 AND Keyence_NutCheck_StatusBits_0.8 AND Keyence_NutCheck_StatusBits_0.9
		(*DEBUG Add in how ever many bits are required, blt*)
		THEN
		Keyence_Camera_Passed1:= TRUE;
	END_IF
END_IF;	



(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Product Data Report~~~~~~~~~~~~~~~~~~~~~~~~~*)
(*Can be used to load and store product specific data (pass fail results, measurements etc) into DB*)
(*Triggers to start actual storage are contained in GTAC_CONFIG.Reports*)

(*Load Data into area*)
	(*DEBUG, needs finalizing, blt*)
	IF Weld_Complete_Ack THEN
		IF Keyence_Camera_Passed1 AND Keyence_Camera_Passed2 AND SmartRay_Passed (*Add in more pass requirements here if required*)
			THEN
			Fix102_ProductData_Pers.Generic_PassFail_Notes[12]:= 'Pass';
		ELSE
			Fix102_ProductData_Pers.Generic_PassFail_Notes[12]:= 'Fail'; //DEBUG DEBUG - This needs to be Fail - Changed for testing - RJ
		END_IF;
	END_IF;
	
	Out_To_ICxx.ProductReport[18]:= Fix102_ProductData_Pers; 	(*Transfer Product Data to UI, see MAIN.Product_Data*)
	


(*Pass / Fail Notes - Used to capture overall terms like 'Pass' 'Fail' 'NA' etc.*)
// 20260113: code added due to fix103 QA
    IF    Unload_Robots_Complete1 AND QA_IV3_OK[1] AND QA_IV3_OK[2] AND Smart_Ray_OK
          THEN
          Fix102_ProductData_Pers.Generic_PassFail_Notes[18] := 'Comp';
    ELSIF Unload_Robots_Complete1 AND (QA_IV3_NOK[1] OR QA_IV3_NOK[2]) AND Smart_Ray_OK
		  THEN
		  Fix102_ProductData_Pers.Generic_PassFail_Notes[18] := '1'; // Keyence Failed
    ELSIF Unload_Robots_Complete1 AND Smart_Ray_NOK AND QA_IV3_OK[1] AND QA_IV3_OK[2]
		  THEN
		  Fix102_ProductData_Pers.Generic_PassFail_Notes[18] := '2'; // Smart Ray Failed
	ELSIF Unload_Robots_Complete1 AND (QA_IV3_NOK[1] OR QA_IV3_NOK[2]) AND Smart_Ray_NOK 
          THEN
          Fix102_ProductData_Pers.Generic_PassFail_Notes[18] := '3';	 // Keyence & Smart Ray Failed
	END_IF
	







]]></ST>
      </Implementation>
    </Action>
    <Action Name="Proxies" Id="{ad686894-056b-467f-91f1-ca5f83266a11}">
      <Implementation>
        <ST><![CDATA[

(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)

Repo1_Step.0 := (MAIN.R4.Peripheral_Req.0 AND (MAIN.R4.Task_ID_Ack=Dropoff_Fix05));

	(*Part 1 Present*)
		Part_Present1FB(
			Sensor_Input:= N02.I.4,
			On_Trigger1:= Enable_Motion AND In_Auto AND Repo_Reqs.0 AND NOT Repo_Reqs.2,
			On_Trigger2:= TRUE,
			Off_Trigger1:= Dry_Cycle OR (Cycle_Complete AND NOT Enable_Motion) OR Repo_Reqs.2,
			Off_Trigger2:= TRUE,
			Disable_Faults:= Load_Robots_WorkingOK1 AND NOT Repo1_Step.0,
			Fault_Delay:= T#1.5s,
			Status=> Part_Present1,
			Faulted=>  PPFaults.1);

	(*Part 2 Present*)
		Part_Present2FB(
			Sensor_Input:= N02.I.6,
			On_Trigger1:= Enable_Motion AND In_Auto AND Repo_Reqs.0 AND NOT Repo_Reqs.2,
			On_Trigger2:= TRUE,
			Off_Trigger1:= Dry_Cycle OR (Cycle_Complete  AND NOT Enable_Motion) OR Repo_Reqs.2,
			Off_Trigger2:= TRUE,
			Disable_Faults:= Load_Robots_WorkingOK1 AND NOT Repo1_Step.0,
			Fault_Delay:= T#1.5s,
			Status=> Part_Present2,
			Faulted=>  PPFaults.2);



(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="QA_Cameras" Id="{fa1025a7-962c-4409-aa83-3c2a08a63ead}">
      <Implementation>
        <ST><![CDATA[	
    (*Fix102 Cam QA*)
	Fix102_QA_Trigger:= Load_Complete;(*OR (main.r4.Aux_Req.0 AND MAIN.R4.Task_ID_Ack=Dropoff_Fix102)   <- This condition for the case when the cycle time is a problem*)
	
    Camera_Trigger_Request(CLK:= Fix102_QA_Trigger, Q=> );
	
	
	(*Ped04 Camera 1 - Keyence IV3 Sealer Inspection*)
	QA_IV3[1](
	Discrete_In:=In_From_ICxx.IVx_Discrete_In[1],
	TriggerRequest:= Camera_Trigger_Request.Q, 
	WarningClear:= In_From_ICxx.ControlPower1 , 
	ProgramRequest:= CAM_Request_prog[1] , 
	BufferClear:= , (*DEBUG= Boolean to Clear Buffer, used to clear the I/O status from IV2 System*)
	Reset_Sequence:= (Welding_Complete AND QA_IV3_OK[1])                           (*OK situation*)  
                      OR (QA_IV3[1].Discrete_In.IVx_Release)                       (*NOK: release situation*)
                      OR (Unload_Complete),                                        (*Reset*)
	In_Auto:= MAIN.Control_Power_ON, 
	IV_Check_OK=> QA_IV3_OK[1], 
	IV_Check_NOK=> QA_IV3_NOK[1], 
	Camera_Faulted=> QA_IV3_Faulted[1], 
	Camera_Complete=> QA_IV3_Complete[1], 
	CurrentPrg_Out=>CAM_PROG[1] , 
	IV_Busy_Out=> (*Wait for IV camera to be busy Processing the Image*),);
	
	Out_To_ICxx.IVx[1].Discrete_Image:= QA_IV3[1].Discrete_Image;
	
	(*Ped04 Camera 2 - Keyence IV3 Sealer Inspection*)
	QA_IV3[2](
	Discrete_In:=In_From_ICxx.IVx_Discrete_In[2],
	TriggerRequest:= Camera_Trigger_Request.Q, 
	WarningClear:= In_From_ICxx.ControlPower1 , 
	ProgramRequest:= CAM_Request_prog[2] , 
	BufferClear:= , (*DEBUG= Boolean to Clear Buffer, used to clear the I/O status from IV2 System*) 
	Reset_Sequence:= (Welding_Complete AND QA_IV3_OK[2])                           (*OK situation*)  
                      OR (QA_IV3[2].Discrete_In.IVx_Release)                       (*NOK: release situation*)
                      OR (Unload_Complete),                                        (*Reset*)
	In_Auto:= MAIN.Control_Power_ON, 
	IV_Check_OK=> QA_IV3_OK[2], 
	IV_Check_NOK=> QA_IV3_NOK[2], 
	Camera_Faulted=> QA_IV3_Faulted[2], 
	Camera_Complete=> QA_IV3_Complete[2], 
	CurrentPrg_Out=>CAM_PROG[2] , 
	IV_Busy_Out=> (*Wait for IV camera to be busy Processing the Image*),);
	
	Out_To_ICxx.IVx[2].Discrete_Image:= QA_IV3[2].Discrete_Image;]]></ST>
      </Implementation>
    </Action>
    <Action Name="QA_SmartRay" Id="{e02ce1c7-9fb4-44d0-8802-624f9eb4cc67}">
      <Implementation>
        <ST><![CDATA[(*Flag for Part tracking*)	
Smart_Ray_OK:= SR_Smart_Ray_OK[0] AND SR_Smart_Ray_OK[1];
Smart_Ray_NOK:= SR_Smart_Ray_NOK[0] AND SR_Smart_Ray_NOK[1];	

(*R10*)
(*-----------------------------------------------------------------------------*)
QA_SR[0].In_Robot_From_SR.Alive_Out := MAIN.R10.In_Rxx_From_SmartRay.Alive_Out;
QA_SR[0].In_Robot_From_SR.FailureGlobal_Out := MAIN.R10.In_Rxx_From_SmartRay.FailureGlobal_Out;
QA_SR[0].Out_Robot_To_SR.InspectionCompleted_In := MAIN.R10.Out_Rxx_To_SmartRay.InspectionCompleted_In;

QA_SR[0](
	Discrete_In := In_From_ICxx.SRx_Discrete_In[0],
	Previous_Job_Complete:= Load_Complete, //Robot Drop off and PLC start sending a signals to SR 
	Robot_Inspection_Start:= Start_Weld_Robots, // Robot Inspection Start
	PartType:= UINT_TO_BYTE(Model_ID), 
	PartID:= SR_PartID, 
	All_Reset:= Reset_All_Completes, 
	Profinode_OK => SR_Profinode_OK[0],
	Robot_Start_Ready=> PLC_Ready_for_Inspection[0], // a couple of signals need before the robot call the jobs on SR
	Error=>SR_Error[0] ,
	Comm_Error=>SR_Comm_Error[0], 
	FB_Error=> SR_PLC_FB_Error[0], 	
	Smart_Ray_OK=> SR_Smart_Ray_OK[0], 
	Smart_Ray_NOK=> SR_Smart_Ray_NOK[0], 
	PLC_Inspection_Complete=>SR_Complete[0]);

(*Discrete image to UI*)
Out_To_ICxx.SRx[0].DiscreteImage := QA_SR[0].Discrete_Image;
(*-----------------------------------------------------------------------------*)	
	
(*R11*)
(*-----------------------------------------------------------------------------*)
QA_SR[1].In_Robot_From_SR.Alive_Out := MAIN.R11.In_Rxx_From_SmartRay.Alive_Out;
QA_SR[1].In_Robot_From_SR.FailureGlobal_Out := MAIN.R11.In_Rxx_From_SmartRay.FailureGlobal_Out;
QA_SR[1].Out_Robot_To_SR.InspectionCompleted_In := MAIN.R11.Out_Rxx_To_SmartRay.InspectionCompleted_In;


QA_SR[1](
	Discrete_In := In_From_ICxx.SRx_Discrete_In[1],
	Previous_Job_Complete:= Load_Complete, //Robot Drop off and PLC start sending a signals to SR 
	Robot_Inspection_Start:= Start_Weld_Robots, // Robot Inspection Start
	PartType:= UINT_TO_BYTE(Model_ID), 
	PartID:= SR_PartID, 
	All_Reset:= Reset_All_Completes,
    Profinode_OK => SR_Profinode_OK[1], 
	Robot_Start_Ready=> PLC_Ready_for_Inspection[1], // a couple of signals need before the robot call the jobs on SR
	Error=>SR_Error[1],
	Comm_Error=>SR_Comm_Error[1], 
	FB_Error=> SR_PLC_FB_Error[1], 	
	Smart_Ray_OK=> SR_Smart_Ray_OK[1], 
	Smart_Ray_NOK=> SR_Smart_Ray_NOK[1], 
	PLC_Inspection_Complete=>SR_Complete[1]);
	
(*Discrete image to UI*)
Out_To_ICxx.SRx[1].DiscreteImage := QA_SR[1].Discrete_Image;	
(*-----------------------------------------------------------------------------*)

	]]></ST>
      </Implementation>
    </Action>
    <Action Name="Robot_Registration" Id="{8df122bf-f69a-4031-a7b8-f1500f0abe76}">
      <Implementation>
        <ST><![CDATA[

(*#################################### Register Robots to Tool ##################################*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*NOTE: See Example code in Fix 15 / 16*)
(*NOTE: See Example code in Fix 15 / 16*)

	(*Data From Load Robot(s)*)
	Load_Robots_Clear1:= (MAIN.R4.Clear_Of_EquipInterf4 AND NOT (MAIN.R4.Task_ID_Ack=Dropoff_Fix102)) OR MAIN.R4.At_Home;
	Load_Robots_Clear2:= TRUE;
	Load_Robots_Clear:=Load_Robots_Clear1 AND Load_Robots_Clear2;
	Load_Robots_WorkingOK1:= (MAIN.R4.Task_ID_Ack=Dropoff_Fix102) AND MAIN.R4.Operating;
	Load_Robots_WorkingOK2:= FALSE;
	IF FALSE
		THEN
		Load_Robots_UnclampEarly1:= TRUE;
	END_IF;
	IF FALSE
		THEN
		Load_Robots_UnclampEarly2:= TRUE;
	END_IF;
	Load_Robots_Complete1:= MAIN.R4.At_EquipInterf4 AND (MAIN.R4.Task_ID_Ack=Dropoff_Fix102) AND MAIN.R4.Task_Completed;
	Load_Robots_Complete2:= FALSE;
	Load_Robots_PartInEOAT1:= EOAT04.Part1_In_EOAT;
	Load_Robots_PartInEOAT2:= EOAT04.Part2_In_EOAT;


	(*Data From Turntable*)
	TurntableA_Clear:= (MAIN.R10.Clear_Of_EquipInterf2 AND (MAIN.R10.Task_ID_Ack<>Sweep_Fix102)) 
                        OR (MAIN.R10.At_Home AND MAIN.R11.At_Home);
	TurntableB_Clear:= TRUE;
	Turntable_Clear:= TurntableA_Clear AND TurntableB_Clear AND NOT MAIN.R10.In_Teach;
	TurntableA_At_Robot:= (MAIN.R10.T03.I.0 AND MAIN.R10.T03.I.1);
	TurntableB_At_Robot:= (MAIN.R10.T03.I.2 AND MAIN.R10.T03.I.3);
	Turntable_WorkingOK:= (MAIN.R10.Task_ID_Ack=Sweep_Fix102) AND MAIN.R10.Operating;
	TurntableA_Complete:= MAIN.R10.Clear_Of_EquipInterf2 AND (MAIN.R10.Task_ID_Ack=Sweep_Fix102) AND MAIN.R10.Task_Completed;
	TurntableB_Complete:= FALSE;
	
	(*Data From Seal Robot(s)*)
	Seal_Robots_Clear:= TRUE;
	Seal_Robots_WorkingOK:= FALSE;
	IF FALSE
		THEN
		Seal_Robots_UnclampEarly:= TRUE;
	END_IF;
	Seal_Robots_Complete:= FALSE;


	(*Data From Stud Robot(s)*)
	Stud_Robots_Clear:= TRUE;
	Stud_Robots_WorkingOK:= FALSE;
	IF FALSE
		THEN
		Stud_Robots_UnclampEarly:= TRUE;
	END_IF;
	Stud_Robots_Complete:= FALSE;


	(*Data From Weld Robot(s)*)
	Weld_Robots_Clear:= (MAIN.R10.Clear_Of_EquipInterf1 AND NOT (MAIN.R10.Task_ID_Ack=Weld_Fix102) AND MAIN.R11.Clear_Of_EquipInterf1 AND NOT (MAIN.R11.Task_ID_Ack=Weld_Fix102)) 
                        OR (MAIN.R10.At_Home AND MAIN.R11.At_Home);
	Weld_Robots_WorkingOK:= (MAIN.R10.Task_ID_Ack=Weld_Fix102) AND MAIN.R10.Operating AND (MAIN.R11.Task_ID_Ack=Weld_Fix102) AND MAIN.R11.Operating;
	IF FALSE
		THEN
		Weld_Robots_UnclampEarly:= TRUE;
	END_IF;
	Weld_Robots_Complete:= (MAIN.R10.At_EquipInterf1 AND (MAIN.R10.Task_ID_Ack=Weld_Fix102) AND MAIN.R10.Task_Completed) AND
                           (MAIN.R11.At_EquipInterf1 AND (MAIN.R11.Task_ID_Ack=Weld_Fix102) AND MAIN.R11.Task_Completed);

	(*Change Robots for Current Fixture functionality*) (*If no MIG robots Set to True.  Example code is in Fix15/16*) 
	Mig_Robots_Ready:=	TRUE;

	(*Data From Unload Robot(s)*)
	Unload_Robots_Clear1:= (MAIN.R4.Clear_Of_EquipInterf4 AND NOT (MAIN.R4.Task_ID_Ack=Pickup_Fix102)) OR MAIN.R4.At_Home;
	Unload_Robots_Clear2:= TRUE;
	Unload_Robots_Clear:= Unload_Robots_Clear1 AND Unload_Robots_Clear2;
	Unload_Robots_WorkingOK1:= (MAIN.R4.Task_ID_Ack=Pickup_Fix102) AND MAIN.R4.Operating;
	Unload_Robots_WorkingOK2:= FALSE;
	Unload_Robots_Complete1:= MAIN.R4.At_EquipInterf4 AND (MAIN.R4.Task_ID_Ack=Pickup_Fix102) AND MAIN.R4.Task_Completed;
	Unload_Robots_Complete2:= FALSE;
	Unload_Robots_EOATEmpty1:= EOAT04.EOAT_Part1_Empty;
	Unload_Robots_EOATEmpty2:= EOAT04.EOAT_Part2_Empty;



	(*Amalgumate All Robots Clear of Tool*)
	All_Robots_Clear:= Load_Robots_Clear AND Turntable_Clear AND Weld_Robots_Clear AND Unload_Robots_Clear;

	(*Data To All Robots*)
	(*Task ID*)
	R4_Data.Task_ID[12]:=Task_ID;
	
	R10_Data.Task_ID[9]:=Task_ID; (*EquipInterf1*)
	R11_Data.Task_ID[9]:=Task_ID; (*EquipInterf1*)
	
	R10_Data.Task_ID[10]:=Task_ID; (*EquipInterf2*)
	R11_Data.Task_ID[10]:=Task_ID; (*EquipInterf2*)

	(*Fix ID*)
	R4_Data.Fix_ID[12]:=Fix_ID;
	
	R10_Data.Fix_ID[9]:=Fix_ID; (*EquipInterf1*)
	R11_Data.Fix_ID[9]:=Fix_ID; (*EquipInterf1*)
	
	R10_Data.Fix_ID[10]:=Fix_ID; (*EquipInterf2*)
	R11_Data.Fix_ID[10]:=Fix_ID; (*EquipInterf2*)
	
	(*Model ID*)
	R4_Data.Model_ID[12]:=Model_ID;

	R10_Data.Model_ID[9]:=Model_ID; (*EquipInterf1*)
	R11_Data.Model_ID[9]:=Model_ID; (*EquipInterf1*)
	
	R10_Data.Model_ID[10]:=Model_ID; (*EquipInterf2*)
	R11_Data.Model_ID[10]:=Model_ID; (*EquipInterf2*)
	
	(*Proceed from Pounce*)
	R4_Data.Proceed_From_Pounce[12]:= Robots_Clear_ToProceed;
	
	R10_Data.Proceed_From_Pounce[9]:=Robots_Clear_ToProceed; (*EquipInterf1*)
	R11_Data.Proceed_From_Pounce[9]:=Robots_Clear_ToProceed; (*EquipInterf1*)
	
	(*Complete Acks*)
	R4_Data.Complete_Ack[12]:=(Load_Complete1_Ack AND Load_Robots_WorkingOK1) OR (Unload_Complete1_Ack AND Unload_Robots_WorkingOK1);;
	
	R10_Data.Complete_Ack[11]:=(TurnA_Complete_Ack AND Turntable_WorkingOK); (*EquipInterf1*)
	
    R10_Data.Complete_Ack[9]:=(Weld_Complete_Ack AND Weld_Robots_WorkingOK); (*EquipInterf2*)
	R11_Data.Complete_Ack[9]:=(Weld_Complete_Ack AND Weld_Robots_WorkingOK); (*EquipInterf2*)

	
	(*Repo Acks*)
	R4_Data.PeripheralReq_Ack[12]:= Repo_Ack;
	
	R10_Data.PeripheralReq_Ack[9]:= Repo_Ack; (*EquipInterf1*)
	R11_Data.PeripheralReq_Ack[9]:= Repo_Ack; (*EquipInterf1*)
	
	R10_Data.PeripheralReq_Ack[10]:= Repo_Ack; (*EquipInterf2*)
	R11_Data.PeripheralReq_Ack[10]:= Repo_Ack; (*EquipInterf2*)
	

(*%%%%%%%%%%%%%% Call Robots to Tool and Give Them, Task ID, Fixture ID and Model ID %%%%%%%%%%%%%%%%%*)
	(* Perform Call To Tool*)
	Tool_Call_ForLoadRobots1:= Enable_Motion AND (NOT Cell_In_Services OR NOT Load_Robots_Clear1)
						AND Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Weld_Robots AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots
						AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2 AND NOT Start_TurntableA AND NOT Start_TurntableB;
	Tool_Call_ForSweepA:= Enable_Motion AND (NOT Cell_In_Services OR NOT TurntableA_Clear)
						AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Weld_Robots AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots
						AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2 AND Start_TurntableA AND NOT Start_TurntableB;
	Tool_Call_ForWeldRobots:= Enable_Motion AND (NOT Cell_In_Services OR NOT Weld_Robots_Clear)
						AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND Start_Weld_Robots AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots
						AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2 AND NOT Start_TurntableA AND NOT Start_TurntableB;
	Tool_Call_ForUnloadRobots1:= Enable_Motion AND (NOT Cell_In_Services OR NOT Unload_Robots_Clear1)
						AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Weld_Robots AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots
						AND Start_Unload_Robots1 AND NOT Start_Unload_Robots2 AND NOT Start_TurntableA AND NOT Start_TurntableB;



	(*Allow Robots to Proceed Into Tool*)
	(*!!!!!This is the final OK to allow Robots Into the Tool Area, So it Better Be Ready!!!!!!!*)
	IF Enable_Motion
		THEN
			IF Load_Robots_Proceed1 AND Load_Robots_WorkingOK1 AND Load_Robots_Clear2 AND Seal_Robots_Clear AND Stud_Robots_Clear AND Turntable_Clear AND Weld_Robots_Clear
				THEN Robots_Clear_ToProceed:=TRUE;
			ELSIF Load_Robots_Proceed2 AND Load_Robots_WorkingOK2 AND Load_Robots_Clear1 AND Seal_Robots_Clear AND Stud_Robots_Clear AND Turntable_Clear AND Weld_Robots_Clear AND Unload_Robots_Clear
				THEN Robots_Clear_ToProceed:=TRUE;
			ELSIF Weld_Robots_Proceed AND Weld_Robots_WorkingOK AND Load_Robots_Clear AND Seal_Robots_Clear AND Stud_Robots_Clear AND Turntable_Clear AND Unload_Robots_Clear
				THEN Robots_Clear_ToProceed:=TRUE;
			ELSIF Unload_Robots_Proceed1 AND Unload_Robots_WorkingOK1 AND Seal_Robots_Clear AND Stud_Robots_Clear AND Turntable_Clear AND Weld_Robots_Clear AND Unload_Robots_Clear2
				THEN Robots_Clear_ToProceed:=TRUE;
			ELSIF Unload_Robots_Proceed2 AND Unload_Robots_WorkingOK2 AND Seal_Robots_Clear AND Stud_Robots_Clear AND Turntable_Clear AND Weld_Robots_Clear AND Unload_Robots_Clear1
				THEN Robots_Clear_ToProceed:=TRUE;
			ELSE Robots_Clear_ToProceed:= FALSE;
			END_IF;
		ELSE Robots_Clear_ToProceed:= FALSE;
	END_IF;

(*+++++++++++++++++++++++++++++++++++++++++++++++ Task Complete Acks ++++++++++++++++++++++++++*)
	(*1st Load Complete Ack*)
	Load_Complete1_Ack:= Load_Robots_Complete1 AND Load_Complete1;

	(*Sweep Complete ACK*)
	TurnA_Complete_Ack := TurntableA_Complete;
	TurnB_Complete_Ack := TurntableB_Complete AND TurntableB_At_Robot;

	(*Weld Complete Ack*)
	Weld_Complete_Ack:= Weld_Robots_Complete AND Welding_Complete;

	(*Unload Complete Ack*)
	Unload_Complete1_Ack:= Unload_Robots_Complete1 AND Unload_Complete;
	
	(*Sweep Complete ACK*)
	TurnA_Complete_Ack := (TurntableA_Complete AND TurntableA_At_Robot);


(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="Status_and_Faults" Id="{ced8a584-4488-4e15-93c3-17427f983f2e}">
      <Implementation>
        <ST><![CDATA[


(*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ General Visualization ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*)
	(*For Ready to Load Indicators*)
		(*Flash when tool should be loaded but load is not complete*)
		IF In_Auto AND All_Robots_Clear AND Tool_At_Home AND TurnA_Complete AND NOT All_Sensors_On.0
			THEN
				Ready_To_Load:= Pulse_500mS;
				(*Go solid when tool has been loaded properly*)
				(*Go solid when tool is ready to be unloaded*)
		ELSIF In_Auto AND All_Robots_Clear AND TurnA_Complete AND NOT Load_Complete  AND ((Tool_At_Home OR Tool_At_Load.0) AND All_Sensors_On.0)
			THEN
				Ready_To_Load:= TRUE;
		ELSE
				Ready_To_Load:= FALSE;
		END_IF;
	(*For Red Stack Light Indicators*)
		Red_Lamp_Req:= PPFaulted.0 OR CLFaulted.0 OR CLFaulted.4(*.4= QA fault*);


	(*Status Banners*)
	
		(*Unused statuses are commented out: 10242025 W*)
		(*Table rotation: Seq1 > Robot loading: Seq2 > Robots Inspection: Seq3 > Robot Unloading: Last Seq*)
	
		(*1 - Check Parts On Sub Check*)
		IF In_Auto AND NOT In_Manual AND NOT Cycle_Complete AND Tool_At_Load.0
			AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots AND NOT Start_TurntableA
			AND NOT Start_TurntableB AND NOT Start_Weld_Robots AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2
			THEN
				IF NOT Dry_Cycle AND NOT All_Sensors_On.0
					THEN Status:= 1;
				ELSIF Dry_Cycle AND NOT Load_Complete1
					THEN Status:=1;
				END_IF;
		END_IF;
		(*2 - Sub Check OK*)
		IF In_Auto AND NOT In_Manual AND NOT Cycle_Complete AND Tool_At_Load.1
			AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots AND NOT Start_TurntableA
			AND NOT Start_TurntableB AND NOT Start_Weld_Robots AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2
			THEN
				IF NOT Dry_Cycle AND NOT All_Sensors_On.1
					THEN Status:= 2;
				ELSIF Dry_Cycle AND NOT Load_Complete2
					THEN Status:=2;
				END_IF;
		END_IF;
		(*3 - Load Main Part*)
		IF In_Auto AND NOT In_Manual AND NOT Cycle_Complete AND Tool_At_Home
			AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots AND NOT Start_TurntableA
			AND NOT Start_TurntableB AND NOT Start_Weld_Robots AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2
			THEN
				IF NOT Dry_Cycle AND NOT All_Sensors_On.2
					THEN Status:= 3;
				ELSIF Dry_Cycle AND NOT Load_Complete
					THEN Status:=3;
				END_IF;
		END_IF;
		(*10 - Load Parts Onto Tool*)
		IF In_Auto AND NOT In_Manual AND NOT Cycle_Complete AND Tool_At_Load.0
			AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Seal_Robots AND NOT Start_Stud_Robots AND NOT Start_TurntableA
			AND NOT Start_TurntableB AND NOT Start_Weld_Robots AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2
			THEN
				IF NOT Dry_Cycle AND NOT All_Sensors_On.2
					THEN Status:= 10;
				ELSIF Dry_Cycle AND NOT Load_Complete
					THEN Status:=10;
				END_IF;
		END_IF;
		
		(*11 - Robot(s) Loading*)
		(*Second Seq*)
		IF ((Start_Load_Robots1 OR  Load_Robots_WorkingOK1) OR (Start_Load_Robots2 OR  Load_Robots_WorkingOK2)) AND In_Auto AND NOT In_Manual
			THEN Status:= 11;
		END_IF;
		
		(*12 - Parts Loaded OK*)
		IF In_Auto AND NOT In_Manual AND NOT Cycle_Complete
			THEN
				IF (All_Sensors_On.0 AND Tool_At_Load.1) AND NOT Dry_Cycle
					THEN Status:= 12;
				ELSIF Load_Complete
					THEN Status:= 12;
				END_IF;
		END_IF;
		
		(*19 - Robot(s) Stud*)
		IF (Start_Stud_Robots OR Stud_Robots_WorkingOK) AND In_Auto AND NOT In_Manual
			AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Weld_Robots AND NOT Start_Seal_Robots AND NOT Start_TurntableA
			 AND NOT Start_TurntableB AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2
			THEN Status:= 19;
		END_IF;
		(*20 - Robot(s) Sealing*)
		IF (Start_Seal_Robots OR Seal_Robots_WorkingOK) AND In_Auto AND NOT In_Manual
			AND NOT Start_Load_Robots1 AND NOT Start_Load_Robots2 AND NOT Start_Weld_Robots AND NOT Start_Stud_Robots AND NOT Start_TurntableA
			 AND NOT Start_TurntableB AND NOT Start_Unload_Robots1 AND NOT Start_Unload_Robots2
			THEN Status:= 20;
		END_IF;
		
		(*121 - Robot(s) Welding: Robot QA Inspection*)
		(*Third Seq*)
		IF ((Start_Weld_Robots OR Weld_Robots_WorkingOK) AND In_Auto AND NOT In_Manual) OR test_1
			THEN Status:= 121;
		END_IF;
		(*122 - Welding Complete / Ready for Unload *)
		IF (In_Auto AND NOT In_Manual AND NOT Cycle_Complete AND Welding_Complete) OR test_2
			THEN Status:= 122;
		END_IF;
		
		(*26 - Ready for Rotate*)
		(*First seq*)
		IF In_Auto AND NOT In_Manual AND All_Robots_Clear AND Tool_At_Home AND All_Sensors_Off AND Start_TurntableA OR Start_TurntableB
			THEN Status := 26;
		END_IF;
		
		(*31 - Robot(s) Unloading*)
		(*Last Seq*)
		IF (Start_Unload_Robots1 OR Unload_Robots_WorkingOK1 OR Start_Unload_Robots2 OR Unload_Robots_WorkingOK2) AND In_Auto AND NOT In_Manual
			THEN Status:= 31;
		END_IF;
		(*32 - Unload Complete*)
		IF In_Auto AND NOT In_Manual AND NOT Cycle_Complete AND Unload_Complete
			THEN Status:= 32;
		END_IF;
		
		
		(*42 - Cycle Complete*)
		IF In_Auto AND NOT In_Manual AND Cycle_Complete AND All_Sensors_Off
			THEN Status:= 42;
		END_IF;
		(*50 - In Manual*)
		IF In_Manual AND NOT test_1 AND NOT test_2 AND NOT test_3
			THEN Status:= 50;
		END_IF;
		(*51 - Clamp Fault*)
		IF (CLFaults1>0 OR CLFaults2>0 OR CLFaults3>0) AND In_Auto AND NOT In_Manual
			THEN Status:= 51;
		END_IF;
		(*52 - Part Present Sensor Fault*)
		IF ((PPFaults>0) OR (PPFaults1>0) OR (PPFaults2>0)) AND In_Auto AND NOT In_Manual
			THEN Status:= 52;
		END_IF;
		(*53 - Nut Checks Failed Call QA*)
		IF ((QA_IV3_NOK[1] OR QA_IV3_NOK[2]) AND In_Auto AND NOT In_Manual) or test_3
			THEN Status:= 53;
		END_IF;
		
		(*54 - Sealer Failed Call QA*)
		IF NOT Sealer_Bypass AND (MAIN.SL01.Disp1_Volume_NotOK AND (MAIN.R1.Task_ID_Ack=Seal_Fix16)) AND In_Auto AND NOT In_Manual
			THEN Status:= 54;
		END_IF;
		(*55 - Load Sequence Fault Call QA*)
		IF Load_Seq01.Faulted AND In_Auto AND NOT In_Manual
			THEN Status:= 55;
		END_IF;
		
       (*153 - Smart Ray Error*)
		IF (SR_Error[0] OR SR_Error[1]) OR (SR_Comm_Error[0] OR SR_Comm_Error[1]) OR (SR_PLC_FB_Error[0] OR SR_PLC_FB_Error[1])
            AND In_Auto AND NOT In_Manual
			THEN Status:= 153;
		END_IF		
	

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Faults $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*)

	(*Clamp/Cylider Faults Group 1*)
		IF CLFaults1>0
			THEN CLFaulted.1:=TRUE;
		ELSE
			CLFaulted.1:=FALSE;
		END_IF;
	(*Clamp/Cylider Faults Group 2*)
		IF CLFaults2>0
			THEN CLFaulted.2:=TRUE;
		ELSE
			CLFaulted.2:=FALSE;
		END_IF;
	(*Clamp/Cylider Faults Group 3*)
		IF CLFaults3>0
			THEN CLFaulted.3:=TRUE;
		ELSE
			CLFaulted.3:=FALSE;
		END_IF;
	(*Clamp/Cylinder Faults Group 4 - Reserved Flag for QA Check Motion Faults*)
		IF (QA_IV3_NOK[1] OR QA_IV3_NOK[2]) OR TRUE
			THEN CLFaulted.4:=TRUE;
		ELSE
			CLFaulted.4:=FALSE;
		END_IF;
	(*Bit 0 is designated as ANY Clamp Group Faulted*)
	IF CLFaulted.1 OR CLFaulted.2 OR CLFaulted.3
		THEN CLFaulted.0:= TRUE;
	ELSE CLFaulted.0 := FALSE;
	END_IF;

	(*Part Present Sensor Faults*)
		IF (PPFaults>0) OR (PPFaults1>0) OR (PPFaults2>0)
			THEN PPFaulted.0:=TRUE;
		ELSE
			PPFaulted.0:=FALSE;
		END_IF;
























(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="Task_Fix_Model_IDs" Id="{47b2941d-eca2-463c-bef6-853cfb8de182}">
      <Implementation>
        <ST><![CDATA[

	(*Develop Task IDs - See Global Variable, "TaskID_Record"*)

	IF (Start_Load_Robots1 OR Start_Load_Robots2) AND Enable_Motion
		THEN Task_ID:= Dropoff_Fix102;
	ELSIF Start_Weld_Robots AND Enable_Motion
		THEN Task_ID:= Weld_Fix102;
	ELSIF Start_TurnTableA AND Enable_Motion
		THEN Task_ID:= Sweep_Fix102;
	ELSIF (Start_Unload_Robots1 OR Start_Unload_Robots2) AND Enable_Motion
		THEN Task_ID:= Pickup_Fix102;
	ELSE Task_ID:= 0;
	END_IF;

	(*Develop Fixture ID*)
	Fix_ID:= 102;					(*In Future Map Beckhoff Dip Switch Data From IP67 Block to Here*)

	(*Develop Model ID*)
	Model_ID:= Discrete_In.ModelData;

















]]></ST>
      </Implementation>
    </Action>
    <Action Name="Tool_States" Id="{7a5c644c-a765-4f25-b233-066f80444699}">
      <Implementation>
        <ST><![CDATA[

(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)

	Tool_At_HOME:= Clamp1RETD AND Clamp2RETD AND Clamp3RETD AND Clamp4RETD
				AND Pin1ADVD AND Pin2ADVD;


	Tool_At_Load.0:=Clamp1ADVD AND Clamp2ADVD AND Clamp3ADVD AND Clamp4ADVD
				AND Pin1ADVD AND Pin2ADVD;
	Tool_At_Load.1:= FALSE;
	Tool_At_Load.2:= FALSE;
	Tool_At_Load.3:= FALSE;
	Tool_At_Load.4:= FALSE;

	
	Tool_At_Rotate.0:= Clamp1RETD AND Clamp2RETD AND Clamp3RETD AND Clamp4RETD
				AND Pin1ADVD AND Pin2ADVD;
	Tool_At_Rotate.1:= FALSE;
	Tool_At_Rotate.2:= FALSE;
	Tool_At_Rotate.3:= FALSE;
	Tool_At_Rotate.4:= FALSE;

	
	Tool_At_Weld.0:= Clamp1ADVD AND Clamp2ADVD AND Clamp3ADVD AND Clamp4ADVD
				AND Pin1ADVD AND Pin2ADVD;
	Tool_At_Weld.1:= FALSE;
	Tool_At_Weld.2:= FALSE;
	Tool_At_Weld.3:= FALSE;
	Tool_At_Weld.4:= FALSE;


	Tool_At_Unload.0:=Clamp1ADVD AND Clamp2ADVD AND Clamp3ADVD AND Clamp4ADVD
				AND Pin1RETD AND Pin2RETD;
	Tool_At_Unload.1:= Clamp1RETD AND Clamp2RETD AND Clamp3RETD AND Clamp4RETD
				AND Pin1RETD AND Pin2RETD;
	Tool_At_Unload.2:= FALSE;
	Tool_At_Unload.3:= FALSE;
	Tool_At_Unload.4:= FALSE;






(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="Tool_VBSeq_Repos" Id="{001f0ebd-c11b-4841-ba9e-34723c2c8e0f}">
      <Implementation>
        <ST><![CDATA[(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)


(*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Tool Motion Control !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)

(*----------------------------------------- Camp / Unclamp Steps -------------------------------*)

(*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Develop Clamp and Unclamp Interlocks $$$$$$$$$$$$$$$$$$$$$$*)
(* Note: This is one method to create valve bank commands for clamp and unclamp sequencing
you are welcome to use the direct method as well*)

	(*First Stage Clamping*)
	(*Drop Off*)(*Signal for adv clamps: V2 (="Tool_At_Load.0")*)
	Clamp_Step.0:= (NOT Welding_Complete) OR Unload_Complete;
	
	(*Second Stage Clamping*)
	Clamp_Step.1:= ((Repo_Reqs.0 AND All_Sensors_On.3) OR Load_Complete) AND NOT Weld_Robots_Complete AND
                   (Pin1ADVD AND Pin2ADVD); 

	(*Third Stage Clamping*)		
	Clamp_Step.2:= FALSE; 
	
	(*Forth Stage Clamping*)
	Clamp_Step.3:= FALSE;
 

	(*Start Unlcamp Sequence*)
	(*First Stage Unclamping - RETD Pins*)
	Unclamp_Step.0:= Welding_Complete AND NOT Unload_Complete; 
	
	(*Second Stage Unclamping - RETD Clamps*)
	Unclamp_Step.1:= Unclamp_Step.0 AND Repo_Reqs.2 AND 
                   (Pin1RETD AND Pin2RETD)
				OR 
					(NOT Welding_Complete AND NOT Repo_Reqs.0 AND NOT Load_Complete);



(*------------------------------------------- Repositions --------------------------------------*)

	(*Reposition Request#1*)
	(*Drop Off repo*)
	IF (MAIN.R4.Peripheral_Req.0 AND (MAIN.R4.Task_ID_Ack=Dropoff_Fix102))
		THEN
			Repo_Reqs.0:= TRUE;
	END_IF;

	(*Reposition Request#2*)
	(*Inspection repo*)
	IF (MAIN.R4.Peripheral_Req.1 AND (MAIN.R4.Task_ID_Ack=weld_Fix102))
		THEN
			Repo_Reqs.1:= TRUE;
	END_IF;

	(*Reposition Request#3*)
	(*Pick Up repo*)
	IF (MAIN.R4.Peripheral_Req.2 AND (MAIN.R4.Task_ID_Ack=Pickup_Fix102))
		THEN
			Repo_Reqs.2:= TRUE;
	END_IF;

	(*Reposition Request#4*)
	IF FALSE
		THEN
			Repo_Reqs.3:= TRUE;
	END_IF;

	(*Reposition Request#5*)
	IF FALSE
		THEN
			Repo_Reqs.4:= TRUE;
	END_IF;

	(*Reposition Request#6*)
	IF FALSE
		THEN
			Repo_Reqs.5:= TRUE;
	END_IF;

	(*Reposition Request#7*)
	IF FALSE
		THEN
			Repo_Reqs.6:= TRUE;
	END_IF;

	(*Reposition Request#8*)
	IF FALSE
		THEN
			Repo_Reqs.7:= TRUE;
	END_IF;

	(*Reset All Reposition Acks At the End Of Cycle*)
	IF Cycle_Complete
		THEN
			Repo_Reqs:= 0;
	END_IF;

(*------------------------- Reposition Acks ---------------------*)
	Repo_Ack.0:= Repo_Reqs.0 AND Tool_At_Load.0;   (*Drop Off*)
	Repo_Ack.1:= Repo_Reqs.1 AND FALSE;            (*Inspection*)
	Repo_Ack.2:= Repo_Reqs.2 AND Tool_At_Unload.1; (*Pick Up*)
	Repo_Ack.3:= Repo_Reqs.3 AND FALSE;
	Repo_Ack.4:= Repo_Reqs.4 AND FALSE;
	Repo_Ack.5:= Repo_Reqs.5 AND FALSE;
	Repo_Ack.6:= Repo_Reqs.6 AND FALSE;
	Repo_Ack.7:= Repo_Reqs.7 AND FALSE;























]]></ST>
      </Implementation>
    </Action>
    <Action Name="ValveBank1" Id="{b5935c8f-89fa-410e-971f-0f3b43e0d7b8}">
      <Implementation>
        <ST><![CDATA[

(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)

(*+++++++++++VALVE BANK 1 +++++++++++++*)
(*+++++++++++VALVE BANK 1 +++++++++++++*)
(*+++++++++++VALVE BANK 1 +++++++++++++*)


	(*Valve 1, A+B*)
	// NOW Pin 1,2 Piped and Labled From Supplier (*TLK*)
		Valve1FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.1S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs.0,
			In_Manual_SideB_Command:= (Discrete_In.ManReqs.1 OR Discrete_In.Go_Home),
			SideA_Indicator:= (Pin1ADVD AND Pin2ADVD) OR Manual_Ind_HomePrompt,
			SideB_Indicator:= (Pin1RETD AND Pin2RETD),
			TurnOn_SideA_SOL=> N100.Q.0,
			TurnOn_SideB_SOL=> N100.Q.1,
			TurnOn_SideA_Indicator=> Manual_Indicators1.0,
			TurnOn_SideB_Indicator=> Manual_Indicators1.1
			 );
		Valve1FB.In_Auto_SideA_Command:= (*Clamp_Step.1 AND NOT Unclamp_Step.1;*) Clamp_Step.0 AND NOT Unclamp_Step.0;
		Valve1FB.In_Auto_SideB_Command:= (*NOT Clamp_Step.1 AND Unclamp_Step.1;*) NOT Clamp_Step.0 AND Unclamp_Step.0;


	(*Valve 2, A+B*)
	// NOW Clamp 1,2,3,4 Piped and Labled From Supplier (*TLK*)
		Valve2FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= (Discrete_In.ManReqs.2 OR Discrete_In.Go_Home),
			In_Manual_SideB_Command:= Discrete_In.ManReqs.3,		
			SideA_Indicator:= (Clamp1ADVD AND Clamp2ADVD AND Clamp3ADVD AND Clamp4ADVD),
			SideB_Indicator:= (Clamp1RETD AND Clamp2RETD AND Clamp3RETD AND Clamp4RETD) OR Manual_Ind_HomePrompt,
			TurnOn_SideA_SOL=> N100.Q.2,
			TurnOn_SideB_SOL=> N100.Q.3,
			TurnOn_SideA_Indicator=> Manual_Indicators1.2,
			TurnOn_SideB_Indicator=> Manual_Indicators1.3
			 );
		Valve2FB.In_Auto_SideA_Command:= (*Clamp_Step.0 AND NOT Unclamp_Step.0;*) Clamp_Step.1 AND NOT Unclamp_Step.1;
		Valve2FB.In_Auto_SideB_Command:= (*NOT Clamp_Step.0 AND Unclamp_Step.0;*) NOT Clamp_Step.1 AND Unclamp_Step.1;


		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	(*Valve 3, A+B*)
	(*spare*)
		Valve3FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs.4,
			In_Manual_SideB_Command:= Discrete_In.ManReqs.5,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N100.Q.4,
			TurnOn_SideB_SOL=> N100.Q.5,
			TurnOn_SideA_Indicator=> Manual_Indicators1.4,
			TurnOn_SideB_Indicator=> Manual_Indicators1.5
			 );
		Valve3FB.In_Auto_SideA_Command:= FALSE;
		Valve3FB.In_Auto_SideB_Command:= FALSE;



(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="ValveBank2" Id="{9fb29889-453c-4ea6-aa9a-9b6d08855a47}">
      <Implementation>
        <ST><![CDATA[

(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)

(*+++++++++++VALVE BANK 2 +++++++++++++*)
(*+++++++++++VALVE BANK 2 +++++++++++++*)
(*+++++++++++VALVE BANK 2 +++++++++++++*)


	(*Valve 17, A+B*)
	(*spare*)
		Valve17FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.1S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.0,
			In_Manual_SideB_Command:= (Discrete_In.ManReqs2.1 OR Discrete_In.Go_Home),
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.0,
			TurnOn_SideB_SOL=> N101.Q.1,
			TurnOn_SideA_Indicator=> Manual_Indicators2.0,
			TurnOn_SideB_Indicator=> Manual_Indicators2.1
			 );
		Valve17FB.In_Auto_SideA_Command:= FALSE;
		Valve17FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 18, A+B*)
	(*spare*)
		Valve18FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.2,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.3,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.2,
			TurnOn_SideB_SOL=> N101.Q.3,
			TurnOn_SideA_Indicator=> Manual_Indicators2.2,
			TurnOn_SideB_Indicator=> Manual_Indicators2.3
			 );
		Valve18FB.In_Auto_SideA_Command:= FALSE;
		Valve18FB.In_Auto_SideB_Command:= FALSE;

	(*Valve 19, A+B*)
	(*spare*)
		Valve19FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.4,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.5,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.4,
			TurnOn_SideB_SOL=> N101.Q.5,
			TurnOn_SideA_Indicator=> Manual_Indicators2.4,
			TurnOn_SideB_Indicator=> Manual_Indicators2.5
			 );
		Valve19FB.In_Auto_SideA_Command:= FALSE;
		Valve19FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 20, A+B*)
	(*spare*)
		Valve20FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.6,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.7,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.6,
			TurnOn_SideB_SOL=> N101.Q.7,
			TurnOn_SideA_Indicator=> Manual_Indicators2.6,
			TurnOn_SideB_Indicator=> Manual_Indicators2.7
			 );
		Valve20FB.In_Auto_SideA_Command:= FALSE;
		Valve20FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 21, A+B*)
	(*spare*)
		Valve21FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.8,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.9,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.8,
			TurnOn_SideB_SOL=> N101.Q.9,
			TurnOn_SideA_Indicator=> Manual_Indicators2.8,
			TurnOn_SideB_Indicator=> Manual_Indicators2.9
			 );
		Valve21FB.In_Auto_SideA_Command:= FALSE;
		Valve21FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 22, A+B*)
	(*spare*)
		Valve22FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.10,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.11,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.10,
			TurnOn_SideB_SOL=> N101.Q.11,
			TurnOn_SideA_Indicator=> Manual_Indicators2.10,
			TurnOn_SideB_Indicator=> Manual_Indicators2.11
			 );
		Valve22FB.In_Auto_SideA_Command:= FALSE;
		Valve22FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 23, A+B*)
	(*spare*)
		Valve23FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.12,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.13,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.12,
			TurnOn_SideB_SOL=> N101.Q.13,
			TurnOn_SideA_Indicator=> Manual_Indicators2.12,
			TurnOn_SideB_Indicator=> Manual_Indicators2.13
			 );
		Valve23FB.In_Auto_SideA_Command:= FALSE;
		Valve23FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 24, A+B*)
	(*spare*)
		Valve24FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.14,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.15,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.14,
			TurnOn_SideB_SOL=> N101.Q.15,
			TurnOn_SideA_Indicator=> Manual_Indicators2.14,
			TurnOn_SideB_Indicator=> Manual_Indicators2.15
			 );
		Valve24FB.In_Auto_SideA_Command:= FALSE;
		Valve24FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 25, A+B*)
	(*spare*)
		Valve25FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.16,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.17,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.16,
			TurnOn_SideB_SOL=> N101.Q.17,
			TurnOn_SideA_Indicator=> Manual_Indicators2.16,
			TurnOn_SideB_Indicator=> Manual_Indicators2.17
			 );
		Valve25FB.In_Auto_SideA_Command:= FALSE;
		Valve25FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 26, A+B*)
	(*spare*)
		Valve26FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.18,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.19,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.18,
			TurnOn_SideB_SOL=> N101.Q.19,
			TurnOn_SideA_Indicator=> Manual_Indicators2.18,
			TurnOn_SideB_Indicator=> Manual_Indicators2.19
			 );
		Valve26FB.In_Auto_SideA_Command:= FALSE;
		Valve26FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 27, A+B*)
	(*spare*)
		Valve27FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.20,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.21,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.20,
			TurnOn_SideB_SOL=> N101.Q.21,
			TurnOn_SideA_Indicator=> Manual_Indicators2.20,
			TurnOn_SideB_Indicator=> Manual_Indicators2.21
			 );
		Valve27FB.In_Auto_SideA_Command:= FALSE;
		Valve27FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 28, A+B*)
	(*spare*)
		Valve28FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.22,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.23,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.22,
			TurnOn_SideB_SOL=> N101.Q.23,
			TurnOn_SideA_Indicator=> Manual_Indicators2.22,
			TurnOn_SideB_Indicator=> Manual_Indicators2.23
			 );
		Valve28FB.In_Auto_SideA_Command:= FALSE;
		Valve28FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 29, A+B*)
	(*spare*)
		Valve29FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.24,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.25,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.24,
			TurnOn_SideB_SOL=> N101.Q.25,
			TurnOn_SideA_Indicator=> Manual_Indicators2.24,
			TurnOn_SideB_Indicator=> Manual_Indicators2.25
			 );
		Valve29FB.In_Auto_SideA_Command:= FALSE;
		Valve29FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 30, A+B*)
	(*spare*)
		Valve30FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.26,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.27,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.26,
			TurnOn_SideB_SOL=> N101.Q.27,
			TurnOn_SideA_Indicator=> Manual_Indicators2.26,
			TurnOn_SideB_Indicator=> Manual_Indicators2.27
			 );
		Valve30FB.In_Auto_SideA_Command:= FALSE;
		Valve30FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 31, A+B*)
	(*spare*)
		Valve31FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.28,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.29,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.28,
			TurnOn_SideB_SOL=> N101.Q.29,
			TurnOn_SideA_Indicator=> Manual_Indicators2.28,
			TurnOn_SideB_Indicator=> Manual_Indicators2.29
			 );
		Valve31FB.In_Auto_SideA_Command:= FALSE;
		Valve31FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 32, A+B*)
	(*spare*)
		Valve32FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs2.30,
			In_Manual_SideB_Command:= Discrete_In.ManReqs2.31,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N101.Q.30,
			TurnOn_SideB_SOL=> N101.Q.31,
			TurnOn_SideA_Indicator=> Manual_Indicators2.30,
			TurnOn_SideB_Indicator=> Manual_Indicators2.31
			 );
		Valve32FB.In_Auto_SideA_Command:= FALSE;
		Valve32FB.In_Auto_SideB_Command:= FALSE;




















(*end*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="ValveBank3" Id="{9389bb14-49d2-43ad-a5a9-076e3083ffae}">
      <Implementation>
        <ST><![CDATA[

(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)
(*+++++++++++THIS AREA IS CUSTOM PER INSTALLATION AND WILL HAVE TO BE MODIFIED PER +++++++++++++*)

(*+++++++++++VALVE BANK 3 +++++++++++++*)
(*+++++++++++VALVE BANK 3 +++++++++++++*)
(*+++++++++++VALVE BANK 3 +++++++++++++*)


	(*Valve 33, A+B*)
	(*spare*)
		Valve33FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.1S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs3.0,
			In_Manual_SideB_Command:= (Discrete_In.ManReqs3.1 OR Discrete_In.Go_Home),
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N102.Q.0,
			TurnOn_SideB_SOL=> N102.Q.1,
			TurnOn_SideA_Indicator=> Manual_Indicators3.0,
			TurnOn_SideB_Indicator=> Manual_Indicators3.1
			 );
		Valve33FB.In_Auto_SideA_Command:= FALSE;
		Valve33FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 34, A+B*)
	(*spare*)
		Valve34FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs3.2,
			In_Manual_SideB_Command:= Discrete_In.ManReqs3.3,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N102.Q.2,
			TurnOn_SideB_SOL=> N102.Q.3,
			TurnOn_SideA_Indicator=> Manual_Indicators3.2,
			TurnOn_SideB_Indicator=> Manual_Indicators3.3
			 );
		Valve34FB.In_Auto_SideA_Command:= FALSE;
		Valve34FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 35, A+B*)
	(*spare*)
		Valve35FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs3.4,
			In_Manual_SideB_Command:= Discrete_In.ManReqs3.5,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N102.Q.4,
			TurnOn_SideB_SOL=> N102.Q.5,
			TurnOn_SideA_Indicator=> Manual_Indicators3.4,
			TurnOn_SideB_Indicator=> Manual_Indicators3.5
			 );
		Valve35FB.In_Auto_SideA_Command:= FALSE;
		Valve35FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 36, A+B*)
	(*spare*)
		Valve36FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs3.6,
			In_Manual_SideB_Command:= Discrete_In.ManReqs3.7,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N102.Q.6,
			TurnOn_SideB_SOL=> N102.Q.7,
			TurnOn_SideA_Indicator=> Manual_Indicators3.6,
			TurnOn_SideB_Indicator=> Manual_Indicators3.7
			 );
		Valve36FB.In_Auto_SideA_Command:= FALSE;
		Valve36FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 37, A+B*)
	(*spare*)
		Valve37FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs3.8,
			In_Manual_SideB_Command:= Discrete_In.ManReqs3.9,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N102.Q.8,
			TurnOn_SideB_SOL=> N102.Q.9,
			TurnOn_SideA_Indicator=> Manual_Indicators3.8,
			TurnOn_SideB_Indicator=> Manual_Indicators3.9
			 );
		Valve37FB.In_Auto_SideA_Command:= FALSE;
		Valve37FB.In_Auto_SideB_Command:= FALSE;


	(*Valve 38, A+B*)
	(*spare*)
		Valve38FB
			(
			Enable_Motion:= Enable_Motion ,
			Enable_Latch:= TRUE,					(*Enabling Runs Valve as detent type (maintained solenoids*)
			Enable_SideA_PreCharge:= FALSE,		(*Enabling Turns Side A PreCharge Active, reset when Side B is energized in Auto*)
			Enable_SideB_PreCharge:= FALSE,		(*Enabling Turns Side B PreCharge Active, reset when Side A is energized in Auto*)
			PreCharge_Time:= T#0.10S,
			Enable_Auto_Commands:= In_Auto,
			Enable_Manual_Commands:= In_Manual AND All_Robots_Clear,
			In_Manual_SideA_Command:= Discrete_In.ManReqs3.10,
			In_Manual_SideB_Command:= Discrete_In.ManReqs3.11,
			SideA_Indicator:= FALSE,
			SideB_Indicator:= FALSE,
			TurnOn_SideA_SOL=> N102.Q.10,
			TurnOn_SideB_SOL=> N102.Q.11,
