<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3486496528" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="3f38cde8-c9f6-4e0f-bd1f-3ef964591055" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f3f9fa01-db8b-4055-a403-b6ab4bb45337">
      <Network Id="9885bd97-72e9-4436-acbd-b2d1b3d912a9" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8b033c99-2cd9-4770-bcbb-e6394d6f4ea6">
            <fBDecouple Id="503b662b-bbc5-4734-9fa9-32997ed21195" name="FBDecouple1" instanceName="To_IC01" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="51a7062e-7ab3-4aa9-92d7-aaac1bb03b25">
                  <inPort Id="568b42c1-d144-4d9f-ac42-d2ac90163dbd" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3e9fee52-7435-4648-b4d2-4953344b8cfb">
                        <fbPortGlobalVariableReference Id="fdf08297-0c2e-4e14-a1ae-842aa2d83e6e" variableId="3126fb68-4f31-4c82-91cb-120b4986349a" lastKnownPath="GVL.MD03_Closed" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f62d5595-7cf2-480d-b298-54940bf96be3">
                  <inPort Id="dd2f29e5-fa31-4741-8499-bf9bc1f713c9" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5c9d7d9-77b3-49e3-a8f7-15de3155684d">
                  <inPort Id="e6b99d30-a182-4d30-b7b8-659b084f8dc6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21b569e0-8db4-4feb-aa71-22c37bf6cb12">
                  <inPort Id="ce17c8e3-ba01-4007-8b6f-9fba2eae9cc6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7bac3cbf-5238-41f9-80c1-4efc888d6aeb">
                  <inPort Id="b2233b4d-00c5-429f-a7fd-adf6d77d7ace" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf751823-8d0f-48fe-b6ce-edb30e3439b9">
                  <inPort Id="477c37f3-eb9d-4074-9aa7-4b752b9505ab" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e12348c-2167-4f04-b727-786bf713e1c0">
                  <inPort Id="6e7a97d1-361d-430f-ae2c-62fbc39cb2e6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fc265ed-8606-476b-84c9-1ab44a5b090a">
                  <inPort Id="ababe9f4-6d6b-4448-9bb7-c116deb17505" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f029ad4c-6d5b-4e20-99a1-017c5211f1fe">
                  <outPort Id="8ff21785-2f71-4532-a524-f1c882441401" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="12de2ed4-fb24-433e-b7dd-0e8d1a24788f">
                  <outPort Id="8156f08b-d28b-4d29-aebf-13bc2e8cb055" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4e32ba20-16d1-4aa4-929c-df3b7966baa2">
                  <outPort Id="1aeba98e-964c-4e37-a7e5-dad7538504c6" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="45fdf161-0981-4d79-89f8-f0e285065650">
                  <outPort Id="90623b9e-9a9c-467a-8178-df8991c81f5d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b658d15b-dacf-48a2-be8e-04cdc20ce561">
                  <outPort Id="4540c034-66e9-459a-9ab3-a03edfc5547b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f42e6007-6921-4781-89cd-7baabd2338f2">
                  <outPort Id="6733c40d-0383-439e-9420-7c4a9887a4a8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="748bf02c-b54b-45dc-8859-e72f0d0e8e5e">
                  <outPort Id="42eeec61-cbe9-4071-95c6-bf8638557846" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="209d1eb2-da77-4f8a-a7d8-e6962316c7b8">
                  <outPort Id="f99ae053-a1c3-4cd0-9444-64f590c9b8c3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="35385c20-718e-4b5e-a4f3-83e7856c68c7">
            <fBDecouple Id="dcb75d97-f3d4-427e-9016-d278cea6f52e" name="FBDecouple2" instanceName="From_IC01" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a7757c9e-24cc-4662-b6e2-8a2a3b0e19b0">
                  <inPort Id="9b07476c-3b62-41c4-8aee-c3276e7902c8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52ce942a-d687-4f56-8a66-c72a1a1c0e27">
                  <inPort Id="62758368-c13c-44fc-b6a7-e7f938fd5e30" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="168d3419-122e-4649-92e4-f32dcb48db0c">
                  <inPort Id="0d97feb4-bdaa-4b79-b720-b3015629ceae" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61979a25-997b-4949-b974-31346b1b7cf5">
                  <inPort Id="71f63ab4-5f67-4b5a-90a9-265862b3e696" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="895e635f-d2d6-4660-8817-8da96f144046">
                  <inPort Id="8d92cdca-2aed-44c6-ba3e-c519b6aa7945" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d02e5c2a-4d77-4272-aa0f-3bb95076544f">
                  <inPort Id="d5567e16-46da-4801-91b1-0169662e79fa" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c9cb92c-1a62-45f5-829d-70b4ae24682b">
                  <inPort Id="ab04ddfb-794e-4fbc-9f89-0a3b9c8aeae9" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ed541d1-4acf-4beb-9fde-dc387b1b9d51">
                  <inPort Id="c4440f49-bb53-4553-a97e-e7352025c1c4" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9a9b4e0-06a3-4acf-8094-86253807e593">
                  <outPort Id="ac3ea08e-0191-40fb-ac0e-53789ed8112f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9d96ac7f-5ad0-4b7b-8fce-b67531d7cb57">
                        <fbPortGlobalVariableReference Id="deec5f53-26e0-4204-98ff-ccb9e4e82d03" variableId="ec27defb-b41b-4844-8679-4ea2cdb4c4fe" lastKnownPath="GVL.From_IC01_AllEstopsOK" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="98140dcd-ff5c-4746-854d-5fc34a6c5a32">
                  <outPort Id="7184798d-aad0-4ed2-9299-83e6bc3a73eb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee0aa9d2-ba81-40ca-8a76-f1e83fc44a41">
                  <outPort Id="7578b459-833c-4dd1-81a6-82f70a76fd61" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb80043a-73c2-4d63-9988-ab4cfa59aee5">
                  <outPort Id="b748dd19-d75b-40f6-aa3f-f4e6bfe539ec" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="058373db-5244-42c8-bffa-b849077e393b">
                  <outPort Id="43a82d49-c4e7-43ad-b729-bec63a958e6f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0d39dd6c-8fab-4cb0-b6fd-f1b0d3d65c9e">
                  <outPort Id="2246a203-3a97-4911-ac0a-8251bffe9e8e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="195515d5-7415-4626-b6de-668696c3a618">
                  <outPort Id="85d285ea-26bc-42b0-ad3d-787617d70d16" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="110935ff-42e4-42f3-9ac2-8b3c71b347f4">
                  <outPort Id="49c87157-ad05-40ef-92f7-77414c101967" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="28cd2fa8-2ef6-421f-a03e-8e665bd83c35">
      <twinSAFEGroupAliasPort Id="23130c38-6971-4520-a26f-e178ba13f54b" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5c4255a2-13af-47b5-aee1-b5146178c0a0">
      <twinSAFEGroupAliasPort Id="cfcebd8f-a1a1-4a44-8c7c-076c80411e95" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f1a0d74f-d784-495e-b835-4f305c8179d0">
      <twinSAFEGroupAliasPort Id="e7dac979-e400-4ed9-9910-ce31c6a0e377" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9f350811-bc34-40af-bf4d-07cee4f14af2">
      <twinSAFEGroupAliasPort Id="8134ff0f-f475-48ce-b711-9cc0d1e6aa1b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="95a90a8e-8a64-4cdd-ba50-80a96e934f6d">
      <twinSAFEGroupAliasPort Id="5edf5891-58ce-4ff2-abe7-95948ac43ce1" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="48a5512a-5bb1-4d9b-965d-023372082ddc">
      <twinSAFEGroupAliasPort Id="8e7422a9-de9b-4c7f-997b-a92eb6bed422" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="72092e84-ad8f-41e8-ad9c-bb3738406292">
      <twinSAFEGroupAliasPort Id="ef8fa653-68f7-44b8-ad27-03f95a649f04" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3c76e1f0-afbc-4aec-aa7e-de1578770c4e">
      <twinSAFEGroupAliasPort Id="f704a8f1-493e-4a4d-80b0-ea3d0591dd83" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3bf32575-269f-4368-90f3-46f0d4602b70">
      <twinSAFEGroupAliasPort Id="f2335548-2501-4553-b168-d4058246e11d" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c8abaa42-33ed-487e-a9c8-4150be980b00">
      <twinSAFEGroupAliasPort Id="d583aa14-95cf-4cef-8434-208e9fb3feb4" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6c3a1139-f782-483f-8180-4d6f2384a4df">
      <twinSAFEGroupAliasPort Id="b8526b82-22ca-45d6-b901-ac91e5ae9ada" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0100d562-caa0-49ed-8c57-c4ae5dea87c2">
      <variable Id="578e9172-fddd-4dbd-b05e-6d8ce512e43a" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="22c2346c-8213-4baf-a915-027a4ae5e1f4">
            <variableUsages Id="e56de4d1-5bd1-4732-ad5a-44def26d8580">
              <usages>
                <variableUsagesHasUsages Id="83bc7d67-ce3d-4a2b-87d0-a134e93fc756">
                  <aliasDeviceIoUsage Id="bf5f60be-dd6f-47d0-9779-0b00eb4c4135" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b12009a6-32dd-4015-987e-585a57ccda76">
            <variableUsages Id="b34268c7-515e-4e9b-a0c5-4d5fe9c8a228">
              <usages>
                <variableUsagesHasUsages Id="14ad407b-d077-459f-9a86-05ca0ae6332a">
                  <groupPortUsage Id="aa14e2b9-f2c7-4848-abd1-0e15f02a6cd0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5a10f161-c5fb-4f9d-8a2a-7e5c7b75b1ff">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e095637b-4670-4ced-9325-e6b6007c30ea">
      <variable Id="2d153689-bdd5-4642-a2a0-fdb0f89b3af2" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b54e9fa2-fdbb-441b-9956-bdc227e95828">
            <variableUsages Id="25970cb5-ca45-4979-9c24-9bc0867ecf6a">
              <usages>
                <variableUsagesHasUsages Id="9d1df941-2001-4e6e-a637-05181db4fd93">
                  <aliasDeviceIoUsage Id="22014948-a425-4445-b23e-dc8d06d563a7" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="32eb57eb-abb9-4e6d-9954-47c1a1f582ef">
            <variableUsages Id="f21acc53-5003-4267-a84a-dacff8a9030f">
              <usages>
                <variableUsagesHasUsages Id="912ec638-55fb-4753-ac56-c92cb25a306c">
                  <groupPortUsage Id="9dbc887f-c9ef-40aa-9344-6913ce5eb242">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d5ca533d-d131-4d68-b33d-c7e9bf6f87d6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="72d1c10c-021a-42cb-a700-0f0d11d6ada7">
      <variable Id="45981fa3-aa6e-4cad-90d8-575a0eaf954b" name="From_IC01_AllEstopOK" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0e22d58a-1936-406f-8ad4-25a069e91a6d">
            <variableUsages Id="f945d2bc-18d2-4804-a094-d468451b19fb">
              <usages>
                <variableUsagesHasUsages Id="a2447c4a-c85c-4f2f-9fff-0944341e9936">
                  <aliasDeviceIoUsage Id="7a07421f-d496-404d-bd6a-f0b806561b62" sdsId="8" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="18e2325d-9c6d-457c-8193-3bab3e331baa">
            <variableUsages Id="2ec014c1-34b5-4ea9-8cfc-42b2b4f50d79">
              <usages>
                <variableUsagesHasUsages Id="d2e178b4-ce36-4734-90ac-0333bdfc45dd">
                  <fbPortUsage Id="0d30bdc7-86d8-4390-9df3-c422c7d4180d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="27a47cae-95e6-4735-a030-d284aed258c6">
                        <inPortMoniker name="//Network1/FBDecouple2/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="21c16c77-7a75-46ff-85c8-86b6926174a4">
      <variable Id="e423eed2-a876-453a-a86b-02c0fcf88d07" name="To_IC01_MD03_DoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="815f0ccc-d646-469b-a185-98ebd307777b">
            <variableUsages Id="e8e87aca-2c88-414b-8e88-690e0e1d45e5">
              <usages>
                <variableUsagesHasUsages Id="5fb27f61-0b0f-486d-843c-6959e95e3268">
                  <fbPortUsage Id="4935610b-2d3f-4f2d-b898-ebdf17513937">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0d952101-e54f-4ea8-9e13-89b58958b64d">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="019f6058-847c-4240-aae7-81533f36781d">
            <variableUsages Id="3dc95d49-239b-422e-b75b-4a0e129390c7">
              <usages>
                <variableUsagesHasUsages Id="00dc3996-1c03-4e83-b453-5749f8b52579">
                  <aliasDeviceIoUsage Id="233fea42-eacf-4be5-9412-c4e923afb1a1" sdsId="8" channelId="1" functionId="1327546135" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>