<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1908980894" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.3.0.0" Id="83087964-2620-407b-8075-c79ca02bca98" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="478c8305-c9c7-4688-993d-a833a503bbc8">
      <Network Id="a2cdcfb0-c75b-47da-ab87-66a7e81b1eed" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e04cbf3d-ce81-4c45-add7-a0af9af3dd7e">
            <fBDecouple Id="d48db9ee-e37f-4cf0-9a2f-ec4f6fe74d06" name="From_IC01_FB_610" instanceName="From_IC01_FB_610" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="e8afc6ef-110a-4b92-a9c8-353ae6f15607">
                  <inPort Id="fa930dd7-21fc-4fde-bbb6-b29626e29b34" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="29941305-0397-4c97-ba0f-3fb807a4f4c3">
                  <inPort Id="fbc9e8a9-ff6a-4557-a730-2dfcd908dc09" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1bdce3f-2102-4654-8353-02f775efdfc9">
                  <inPort Id="7184e946-b712-47dc-babe-b5efefba890d" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae8430bb-3c37-433d-a4be-13029ad5c129">
                  <inPort Id="d2cac7b5-3478-4a15-8d3a-3b6ba20b17eb" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2865e784-afe1-45fa-a096-79ad7a4dd555">
                  <inPort Id="638969cc-2483-4a25-8cf1-f3c0e335f6a6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e297b759-7ef5-4bd9-81cd-1fc740374d06">
                  <inPort Id="b312d13d-9718-43ae-9a42-75c9362a6995" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b2ac929-cc53-4027-96d5-cf73938af956">
                  <inPort Id="348e0ebe-f755-4410-b3b6-81f1d86698be" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7eec0b7d-6baa-464a-8b55-2c64429db23c">
                  <inPort Id="c0f24890-79bc-4c24-af39-bc6f4a5a90c8" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c9355594-8bb4-47f5-a498-5358e2d92d1a">
                  <outPort Id="1708e5e0-0b2e-433c-95e0-9ed1b43305fd" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="93abb70f-1f60-4079-a800-570591ff272d">
                        <functionBlockPortReference Id="af9edd61-224d-44d4-84aa-bdacc3cecc51" portId="cb449830-4902-44a9-b0b5-0735cff664a8" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_All_Estops_FB19.AndIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a14c564d-ea79-4f91-9baf-d71f6a057a84">
                  <outPort Id="d9f62860-318e-4f6d-ab48-11e89984ffaa" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c28dd57a-f5a2-415f-99b8-7423cde8e1fb">
                        <functionBlockPortReference Id="af4905ad-23d3-4224-bd19-b2c7f5973edd" portId="54f83ba4-cd35-4af3-a0f5-92a023a96fa3" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Operator_Safety_FB201.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="57f67003-d463-4ca9-9eec-da8af8ccaef4">
                  <outPort Id="1467d8e9-8c3e-43ac-9770-5c92133ba0cc" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0d8aba23-b437-42d0-b37f-b15c5fc429d2">
                        <functionBlockPortReference Id="e611d2f9-179a-4c0a-9fc9-dfc800400611" portId="029a11c2-4e8f-4862-becb-878dcc0ff824" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Estop_FB101.MonIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f0c9d01-7583-4e29-be63-38c2f7fdbb54">
                  <outPort Id="ef098971-2b8b-41cb-82c4-b0754fda4145" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cfcaf2f6-9e2f-4b22-a2c4-b042de34ba36">
                  <outPort Id="7e084744-1e64-43e3-acc9-2077ddbebf33" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="732230da-f603-4b44-9726-2ce4f60add41">
                        <functionBlockPortReference Id="99e68e87-0985-4f66-958f-9c1333c42c3a" portId="47dbfd77-6d47-4f93-8a82-38a13cdc8de8" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_1_OK_FB_6.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ed4c2ade-ceff-49ff-8f87-9b957b7eab45">
                  <outPort Id="c4283b82-41f4-4c2a-b3bf-339ba79394d0" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="da079371-af2d-4ffc-86e6-107230acb399">
                        <functionBlockPortReference Id="607e2a2c-7575-47ec-9373-a8d768f0d54e" portId="f61726a2-a844-4dca-9095-69fb30841821" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.Human_Zone_2_OK_FB_7.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ce8e418-8f18-4844-b781-db15e576518c">
                  <outPort Id="d731711f-40e2-4eb2-a6ab-96700fb1dd0d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bf49d765-79c0-4971-b32a-0968e6ede95c">
                  <outPort Id="b095e470-06ba-4ee1-85d7-395feea64fa7" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0cfbd62e-8cd4-4627-bccf-f2120791493c">
            <fBDecouple Id="96f047d0-fb9d-4ae0-9fe3-385401327c21" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a98760e0-cdf1-4809-b1ee-bfa2995e622c">
                  <inPort Id="2607252f-0bd5-4dab-97e9-1869705b8557" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc680019-cb00-4b50-a570-81f9b6e73f83">
                  <inPort Id="e55178b5-ff5b-4e54-9bd4-66ee0129d076" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ccc0c64-f9e1-4199-a421-1084d7687056">
                  <inPort Id="feef093c-020a-4799-ada6-1415eee7ec9d" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b74ffd3-87ea-44f5-b8d8-ffb53aae1b6e">
                  <inPort Id="5431cf5f-a74e-4a74-adb7-bf2d16255eaa" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1696649f-8ab5-497d-989f-8e5ede579d2d">
                  <inPort Id="fbf0b52b-11b5-4425-a48b-92c59f43f153" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5540f053-515c-4ed2-8127-e510d132143c">
                  <inPort Id="22c4e5ff-35dd-4379-a17c-5c8838a61e74" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61f447ee-6fa9-4a4b-8663-e2b16e07b085">
                  <inPort Id="9480e8c9-f017-4374-bb0a-16ab94890543" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="857c0ad6-d39a-46d7-bfa3-690a364ea0bf">
                  <inPort Id="5b7e48da-8497-49af-90b4-4833c6839c7f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f41f05db-2a64-4605-ad8e-76bf84dffb55">
                  <outPort Id="696839e8-b57f-47c7-9bc9-db6bc731dbbc" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="32f45310-3f7b-4478-82c6-8e64b9f51186">
                        <functionBlockPortReference Id="a54f596b-3239-41f4-abb5-ae7ae9b9339f" portId="59072fc8-4dd5-4e51-b048-2b83bc83341a" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9dd06bb2-830c-4edd-b6e5-468649cc6def">
                  <outPort Id="6ba62caf-4a5d-441f-8309-fdbff592812a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="11dca90d-59bf-4b0c-ab14-48371bbc9070">
                        <functionBlockPortReference Id="b1e000a2-bf60-4d51-8542-bc7054c9717c" portId="ce2459d2-4252-464a-9eee-ae8b9a4a61b9" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dc24ef14-e64f-431a-887a-9673e707ec0f">
                  <outPort Id="0c6b724c-6c7e-4638-8db7-216524cbbce7" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="14025469-5cd5-41c5-bb6d-2785dae629a0">
                        <functionBlockPortReference Id="b16c6c62-b3d4-4a1d-9303-47fd277f07ad" portId="b33dab56-06ee-4857-aed6-bf9cd7014440" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn3" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f7718bf-d5a5-459d-a103-6effff42687c">
                  <outPort Id="c2855045-936e-4b9a-bea0-d0ed132383ad" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="7d9600e3-6d20-4e34-b359-c8e3f4ed2f2a">
                        <functionBlockPortReference Id="7ebc809a-fe17-4372-a57a-5819e761148b" portId="1812abba-98d2-4a35-86ed-923d1dd5249e" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn4" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f85e87b4-1e38-450a-9d86-3c65a9effe96">
                  <outPort Id="1211e5a1-7d7f-486c-93ce-1f783783b99e" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a8f440c1-fa44-4c9c-82a2-7163cd5fcc37">
                        <functionBlockPortReference Id="850a9c75-0ae0-439e-b432-13d58eb96e3b" portId="03be21fc-9c77-4c8b-a31c-e9476dd06e03" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn5" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="241fdda9-1b93-4ffe-bf09-4b9392d90034">
                  <outPort Id="ba1db41a-6f5e-47ce-bcd0-cf8fb95bc06c" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="7b604503-0761-4fa2-b13f-54f1e96ec9c2">
                        <functionBlockPortReference Id="8a61e017-7162-45d4-8fb1-b5d0b38bc9cb" portId="c1638f52-75e6-4126-92e5-e2ac44384ec4" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn6" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9f12869-9a25-4170-b5c4-3678ecec5493">
                  <outPort Id="061af1d4-b758-4e24-b9cf-d3eb32e3779e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="0e4db7be-f806-4fc0-a9c3-5235406399b6">
                        <functionBlockPortReference Id="baec7cfb-bd96-4e08-b606-fe8b24ee61a2" portId="a7649669-0bd4-4490-8692-4d7594436c9c" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn7" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3224d4b2-a92e-49fe-9277-302424055685">
                  <outPort Id="545baeed-fcf4-4efb-9c6e-0aba1725ca96" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="c7858397-2c66-4a9d-b601-b448e7f00222">
                        <functionBlockPortReference Id="828d6b41-0c88-4f5b-a4f8-19364fd4d099" portId="3f192740-8581-4c32-9b87-ffa17ab3745e" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.GATHER_External_PeriReadys_1_FB55.OrIn8" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5f289d83-127d-49a8-8820-14a2a73d93da">
            <fBDecouple Id="9f9c4c03-05fe-4451-b473-c251c9481157" name="To_IC01_FB_615" instanceName="To_IC01_FB_615" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="147e8e91-bfc0-4989-a933-911eaa546a34">
                  <inPort Id="be782ab7-a0b7-47d2-9685-259e704e089f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="18b09396-f87e-40a0-96c1-dda06d332a6b">
                        <functionBlockPortReference Id="c90658eb-269e-4b8c-9b5d-d73c405c23d2" portId="82d445ea-8bd4-4851-9785-bf8859c5e833" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_Estops_FB1.EStopOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97a0ebcc-52c8-41d2-ab3c-14a3545f1a0f">
                  <inPort Id="c0524927-bac0-4570-ba9e-f51ce6a5a30f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34726534-2a75-4f68-be45-c96b443eacdd">
                  <inPort Id="d43b604c-84cc-4f3c-ade6-4d67bed3976b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f9493d9d-0e4b-4e79-83dc-2f25221021eb">
                  <inPort Id="fdb612b9-a4b7-495d-9c37-a4cdc51aa575" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ef09267-13a7-410d-8edc-0f009d7bd3fe">
                  <inPort Id="c7f90ddc-10f0-41b5-88b2-6808d9a181a8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="35b5b3c6-fc58-4751-93f4-0ac87b7e3150">
                  <inPort Id="8b244a67-7a02-4697-86fb-f9b14cdbad9a" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05043319-5900-44ab-8c24-aba751137b25">
                  <inPort Id="00a8b54c-7a35-41a0-8255-2db4dba817d6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6a00bc2-b2ef-4970-92b9-39e6a9446812">
                  <inPort Id="2fabb148-030f-4f2c-b5e3-4aca0e877ac8" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="a12e324f-f5e6-4467-be68-8f196dadeee7">
                        <functionBlockPortReference Id="d5410a26-3125-476f-9a99-b1d250197890" portId="ffe89edf-25b4-4e63-b5f0-ffd073c3690b" lastKnownPath="Function_Blocks.TwinSAFE_Function_Block_List.MONITOR_Internal_PeriReady_FB50.MonOut" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="896d57d0-5ab5-43f7-bcf6-e568077107c7">
                  <outPort Id="1c78f6e3-3e09-4603-b37b-3b703bba3f3f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b73c1336-9e54-4d7b-9ca4-81a527bbce99">
                  <outPort Id="389da6a1-aecd-461b-94cd-c6dc80456a4c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d097beff-c4dc-462f-87bc-b0ff6d4488fb">
                  <outPort Id="50da6a51-8bf6-41e0-b06e-20bfa94b0403" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d501874a-775a-475e-9f20-4ea9bc6fc89d">
                  <outPort Id="50cc1959-cc53-487d-8fe2-65b661ed0621" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2186cf71-984d-41cd-8d19-ddd25dd95026">
                  <outPort Id="9739d841-fba7-43fe-ae41-8d8f4d7103ec" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="13672a95-b78c-41be-a9f3-78c7367bd52b">
                  <outPort Id="1b12cde7-fe1e-483b-b32d-3d17d8da885b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ac39e087-d69a-4223-ab15-3c09ed536d06">
                  <outPort Id="b0cb0475-4922-4916-a7a5-e6961d4c6db9" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a92644d5-392f-41b9-8dc6-201766a30919">
                  <outPort Id="1a3e83b7-c26e-404c-89a5-fc5532c3f869" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="94f7f88e-156d-4d39-a4b6-6fba6fa6478c">
      <twinSAFEGroupAliasPort Id="994a2a5d-a474-4f1c-be88-72ea265acf75" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b83ac176-dbde-4a7d-89f5-3bd5dae7b9fa">
      <twinSAFEGroupAliasPort Id="4d73c2db-797a-467a-9726-843e56f0b3c0" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="098cc14e-a829-4206-b563-57c8a4142c02">
      <twinSAFEGroupAliasPort Id="b8b4d195-e471-4d76-bcf2-3e2add7552cf" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3d4a78a1-bc36-40e7-bd49-45cc33eaab79">
      <twinSAFEGroupAliasPort Id="abbba056-9d53-423f-8835-935e3757586b" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3c470875-33c9-4ed1-bb5e-0caf2b1097b5">
      <twinSAFEGroupAliasPort Id="4f95d14e-8e72-4130-b607-b768ca1cced2" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4f84a418-29f5-4fd4-b36e-60c676aa07a1">
      <variable Id="d56bf1c2-f072-4880-b961-f3f3cbe9ba89" name="Connection_8Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9ba60be2-069d-4559-8956-38d23e196054">
            <variableUsages Id="ec5fb23d-8292-49c0-aaa3-7bdce396b1f1">
              <usages>
                <variableUsagesHasUsages Id="72e56520-6fc0-4d9d-a6b0-2846808e773a">
                  <aliasDeviceIoUsage Id="dc5e90cb-949b-4c34-b73f-1408306bf1e3" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c275bf44-0e90-4f39-b4bd-45649cf5138c">
            <variableUsages Id="7e4e25ef-c6ab-42da-ae61-8fa2b066fab7">
              <usages>
                <variableUsagesHasUsages Id="ed5d2dbf-2c60-40b7-abc5-4569479020a0">
                  <fbPortUsage Id="0d1ca8e7-5875-4666-b45f-e3bafa368cb9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d9012112-34ae-40ac-a6bd-7c85daf6283b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6e25a0f3-6421-4312-b2b5-8d58708de3b4">
      <variable Id="0fc0eed2-de68-4b16-bcb4-2a3cc115768d" name="Connection_8Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ab9af016-8bf4-4821-87a1-a63ab7fdb2a0">
            <variableUsages Id="0b5315fa-3217-4429-97fb-73770e958651">
              <usages>
                <variableUsagesHasUsages Id="4c7d9f15-7c47-449f-8904-0c2bf960e322">
                  <aliasDeviceIoUsage Id="d0103c53-013d-44f5-a828-58edf224f9c7" sdsId="2" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f1ef19a-cc98-4d4b-ae3c-2e99fbff6a9d">
            <variableUsages Id="e95727e0-d358-4c16-8903-b2b97534623a">
              <usages>
                <variableUsagesHasUsages Id="cb52017a-8592-466e-a7bd-1233beac4fad">
                  <fbPortUsage Id="e7efb617-ab67-4fa5-b0b2-843a21ad3ca3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="87ab3a46-9c0b-4da1-8514-a3d6e60b3c80">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="68958c88-22ba-4d07-afe3-921938297843">
      <variable Id="b454c132-da4d-4502-87ce-97467b1fc5e4" name="Connection_8Channel_3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2fe30116-e443-402a-9135-9b62fa2ec1da">
            <variableUsages Id="81ac7528-7b9a-4eb4-887a-6fd8b0072289">
              <usages>
                <variableUsagesHasUsages Id="fb9cc757-703b-4a8e-88cc-5e2e8d080a41">
                  <aliasDeviceIoUsage Id="4d4c0db0-3544-43fb-a5d6-f09e1370ae1b" sdsId="2" channelId="3" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="84de7914-bc42-4ccc-b0a2-6bd196b6c87b">
            <variableUsages Id="c70eb508-9107-4768-b5af-2aebf2f47b15">
              <usages>
                <variableUsagesHasUsages Id="4b70ecf1-a8ff-472e-bee9-41f243ce399c">
                  <fbPortUsage Id="b1d7d73a-47d6-48f3-b6ee-d05609e97507">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a774ae25-c52c-4782-a512-dc09b01bd481">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eb525064-b81e-4504-8f55-b3dc064102a1">
      <variable Id="29b381c9-a275-4ac8-ad62-8fe0b58d1e08" name="Connection_8Channel_5" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eaf1d5b3-65d3-404e-9c69-4a579c9f8efe">
            <variableUsages Id="da6fce78-dd15-40e7-a814-a8fdcf5280e8">
              <usages>
                <variableUsagesHasUsages Id="eefef2c1-bd93-4c51-a0e3-1e726e7d88ed">
                  <aliasDeviceIoUsage Id="0ed7d46e-1c66-4fa3-937f-a6d21d4c0f3a" sdsId="2" channelId="5" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fec5b492-87d4-4ed4-a5d1-0550d9927d3f">
            <variableUsages Id="b3fca139-318e-4894-98ec-21c2db1914e4">
              <usages>
                <variableUsagesHasUsages Id="293a8490-77c8-4219-af36-6c0789218958">
                  <fbPortUsage Id="030f6ab6-8acb-4e18-b9be-133737a2a2eb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6355ef30-7cd8-4afc-9c58-2cc16d44a62b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="73755036-73b3-48e7-bae5-f73ddc6b804b">
      <variable Id="391a47bd-294f-4f43-b42e-b7b105d77e05" name="Connection_8Channel_6" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="02ac5ddc-a288-4aa8-871d-eb95675f7b6a">
            <variableUsages Id="9435930c-29a2-4478-b0ae-d0664917d78f">
              <usages>
                <variableUsagesHasUsages Id="8b869830-2bb7-477c-a550-7f045b40acae">
                  <aliasDeviceIoUsage Id="6e55351a-489a-4e5e-9813-35d6d985d2ba" sdsId="2" channelId="6" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a770e04c-00de-4b12-a292-3a9f46f73988">
            <variableUsages Id="7119133c-f1fa-4fc3-8a51-1579b00de40f">
              <usages>
                <variableUsagesHasUsages Id="cb983106-1fef-4459-b5ad-7c9d0f73d414">
                  <fbPortUsage Id="5f0c0d51-aabf-4474-9ab8-2d87e72631f1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7979ca70-d0bc-4241-9811-9752564a29e6">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_610/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="60fdd5f9-8e63-4df1-a125-c035daa72392">
      <variable Id="0ff5da43-c6a1-4f65-9ffc-2c5cdc3533d7" name="Connection_8Channel_9" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6789122b-1120-4553-bb9f-8acaffaa86a7">
            <variableUsages Id="30cefef1-970f-4770-9cbc-16efe580826a">
              <usages>
                <variableUsagesHasUsages Id="5edf2739-884b-4ced-8374-16c921c2cfcc">
                  <aliasDeviceIoUsage Id="bc9e16d5-b13e-4cce-8ac8-4ae64a0715c5" sdsId="2" channelId="9" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9baa296c-e62c-4458-a2f3-256b8493cc1b">
            <variableUsages Id="426f9857-c30e-4144-a6de-52982edb0daa">
              <usages>
                <variableUsagesHasUsages Id="7e29762e-ae02-4d33-962a-3716be413744">
                  <fbPortUsage Id="082d7597-9b20-4fc5-bfae-d10b33beabe2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="77ccf62d-41e4-499d-a0da-c93a0c7cfd7e">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="024772fe-6a10-4b7e-8597-9a3cd9136e44">
      <variable Id="12953846-18a6-4021-8e78-7bba54b616f1" name="Connection_8Channel_10" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="281b604d-c49f-4245-bd18-99101f9be934">
            <variableUsages Id="3e59243d-b17b-4d03-b2be-ff9f9e7013f1">
              <usages>
                <variableUsagesHasUsages Id="7073f80a-fab6-4333-90f8-8cd6fdffe87c">
                  <aliasDeviceIoUsage Id="9fbd87f3-2ef9-44f9-aae1-ec181d2a7fac" sdsId="2" channelId="10" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3092b013-8d3e-4cb9-88a4-46651452352e">
            <variableUsages Id="ff86c02b-9fec-4a3c-99a0-1fa2dda8acbb">
              <usages>
                <variableUsagesHasUsages Id="11333753-0745-463d-ae8e-272b250845f0">
                  <fbPortUsage Id="7264660c-1565-4b27-b1d0-a0c450881a8f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="202e35b9-eb94-4535-a012-3514d34f276d">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c0565d1-8425-4db7-b74d-3e7471a355ba">
      <variable Id="43224f66-c953-4bb8-af09-8bc178f82202" name="Connection_8Channel_11" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="92c3eb32-2a93-4db4-9a88-5025d7a68a9d">
            <variableUsages Id="00ed4f5d-222c-4d0c-adc4-86255015fb8c">
              <usages>
                <variableUsagesHasUsages Id="88237de5-96bf-4cc5-872f-be0f653b1720">
                  <aliasDeviceIoUsage Id="43ec21f9-1a06-40e5-9b17-f4940acc4703" sdsId="2" channelId="11" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6c87ea36-84b7-46dd-92a6-d5025976a0db">
            <variableUsages Id="d3120375-ed78-424e-a3a3-b87cf529b195">
              <usages>
                <variableUsagesHasUsages Id="ed78f7c7-c3a0-43a6-aca2-8136fc4feb03">
                  <fbPortUsage Id="579d5546-5ccf-4948-847b-568ec957d168">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="07047b3f-e36d-49f0-9b01-ec9725dd6cbc">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3d6c6c03-1593-4dc7-a3b2-5fa82b48ad7c">
      <variable Id="b1216f59-27a6-4ebb-a946-34d8b1f83f0a" name="Connection_8Channel_12" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4b818e25-03d2-4c6d-97ed-1eff3dd6192b">
            <variableUsages Id="e9b62b75-a00e-427d-a188-cdc7b3262e56">
              <usages>
                <variableUsagesHasUsages Id="714fe304-bb45-4c93-92df-70e5d2dbfc0c">
                  <aliasDeviceIoUsage Id="a16ae12b-62f3-4cbf-ad5b-1eb206089452" sdsId="2" channelId="12" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="156c9774-f430-43b6-b3c3-ae9d4e6808bc">
            <variableUsages Id="4219e99d-7c0f-4489-9e76-67b0acb7b041">
              <usages>
                <variableUsagesHasUsages Id="e170ba19-2b43-4ad1-8265-dfc96b19461a">
                  <fbPortUsage Id="ff688d23-c2cd-44bb-933d-137c9c98fc09">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f68e102b-b8f2-4e16-8441-a7bac729bc7a">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3fee9ab7-311d-4e90-8445-8307c20e425b">
      <variable Id="8fe404b7-cdc7-4efb-b3b1-7128106ef7fd" name="Connection_8Channel_13" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee2cae47-70b7-4c39-aca8-56501d0fd2f9">
            <variableUsages Id="76e99b71-65a7-46f5-a36f-5cc57d08e8f4">
              <usages>
                <variableUsagesHasUsages Id="2cf41ab3-e1cd-42b6-9744-58d6969dc7de">
                  <aliasDeviceIoUsage Id="cabe638d-ad71-4e80-a2ac-d577a3bc8a99" sdsId="2" channelId="13" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a2b4b075-7044-423a-8d7a-90dbe5330882">
            <variableUsages Id="d652c7a7-7d27-498c-bd6a-ccec2dc5efa4">
              <usages>
                <variableUsagesHasUsages Id="3bd488f1-855a-4be0-9d17-97f43c83d8be">
                  <fbPortUsage Id="0d790a71-3ea6-4a21-b31a-2f1b31d3657e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="352097c9-aa56-4674-8d84-a32e1768d122">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9a5244c5-c295-4204-ac9c-8ae935adbd27">
      <variable Id="f5275670-6451-4eff-8541-4c7f97a5734d" name="Connection_8Channel_14" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="53fa4b0c-867e-4697-b710-da8398245289">
            <variableUsages Id="97fd044d-4e19-42e4-8eb9-c38fd0e04580">
              <usages>
                <variableUsagesHasUsages Id="9081b4a3-a96f-4528-99c1-26ef071a2b1d">
                  <aliasDeviceIoUsage Id="9cd711bc-ccf8-40ee-8a1d-9975c0c9f998" sdsId="2" channelId="14" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d58ffa55-6ce7-48b9-8b30-bd3ea1b8cc11">
            <variableUsages Id="2a64f8aa-3700-40f0-8bad-50b504d3c57d">
              <usages>
                <variableUsagesHasUsages Id="5293467d-ea19-4568-9fb4-bb664ff001cd">
                  <fbPortUsage Id="4c95f3d8-f79b-4fb9-80d6-f5f37bfc499b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b9b8d4f0-8e14-4404-8f83-2acd9cbb818e">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="77418e81-171d-42c5-a0ea-01eb2188945e">
      <variable Id="721043b6-8b05-4042-9b8d-8a767f0df64b" name="Connection_8Channel_15" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b3691ae-3f3e-4622-962f-2c05a249e4f4">
            <variableUsages Id="4fcb3c0e-5282-409d-ad51-d5d1f634589e">
              <usages>
                <variableUsagesHasUsages Id="91f2f2c4-f007-46a8-9490-ed62920e2261">
                  <aliasDeviceIoUsage Id="e014b0fc-e991-4a0d-a95d-c50ed294fef0" sdsId="2" channelId="15" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6744dfb2-5273-4e8a-815b-64d656fa03f0">
            <variableUsages Id="cf3e7a6f-f483-4936-801a-4ba95ad2a162">
              <usages>
                <variableUsagesHasUsages Id="e2ef8b32-dcec-4eba-a35b-d066814136b5">
                  <fbPortUsage Id="4db84a47-7a50-4e8b-bd61-953f73ddfd70">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34d5255c-ca24-4a5e-81c4-7f81266132f8">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn7" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5c2d103d-ff8a-44d3-8a1d-6f47d526a5ce">
      <variable Id="b2bd8858-0d90-4358-9584-c805b3c1170c" name="Connection_8Channel_16" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ad5d4ed2-0ee7-4ca8-8562-0a7f8c5f1256">
            <variableUsages Id="48a50573-1cae-47fc-b278-bdbf65667253">
              <usages>
                <variableUsagesHasUsages Id="0f48eaeb-235c-4e9e-a519-a2c62af27038">
                  <aliasDeviceIoUsage Id="f7445e14-1c10-4102-8cd3-0f9fe63440cc" sdsId="2" channelId="16" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f27e41e-9e05-400f-b4d4-30b1554b648b">
            <variableUsages Id="922be568-7925-466c-b010-2eea979dc094">
              <usages>
                <variableUsagesHasUsages Id="9f0c87dd-d073-4934-bb33-1a25516aa7a4">
                  <fbPortUsage Id="6711558a-64f3-428b-8522-396156c1b432">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a4c2389e-a3c5-41bc-9acc-9c3c69304d8b">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="221e1408-f368-437f-a7e4-6a34a88f1a67">
      <variable Id="b1a1ed4b-705e-4211-bac0-158b8c8534ba" name="Connection_8Channel_1_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="95b81257-08fc-4f53-b4c3-c40264efe72a">
            <variableUsages Id="94e59473-5745-4f32-872c-01d83ff2f214">
              <usages>
                <variableUsagesHasUsages Id="35c37413-4a60-48bb-b2ac-aed2e0dc0c58">
                  <fbPortUsage Id="646f6e02-7c5a-4248-9422-0ea9bc28c051">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b0000952-23a5-4941-9351-106ef1e98916">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3aa11c6a-5486-4a24-9f20-1a3cdf5d28a2">
            <variableUsages Id="93e27551-67b5-4e1a-8c27-1fa37e182d8b">
              <usages>
                <variableUsagesHasUsages Id="c6027230-1156-4137-932a-6b51e3212148">
                  <aliasDeviceIoUsage Id="91a82404-68ec-40be-a6b2-94ec01ab5b8d" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="57170c5e-2ecf-4f57-8dfe-0cc25ac49cc3">
      <variable Id="248e517a-9dae-4b6b-9614-ae583d28b9ac" name="Connection_8Channel_8" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3030bd14-f307-44ae-9f24-8d3ba7c37e62">
            <variableUsages Id="a2893c18-3e37-4bf1-93c5-039688f3c41f">
              <usages>
                <variableUsagesHasUsages Id="e5e28fc7-7f52-44db-86e2-b776f58131bf">
                  <fbPortUsage Id="53800900-2cb0-46cd-9551-77a788beea8b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7cf81b17-cc95-4aba-9527-03c30e6283ba">
                        <outPortMoniker name="//TwinSAFE_Function_Block_List_1/To_IC01_FB_615/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="485fc479-4951-4f15-b341-2e0f291dfedc">
            <variableUsages Id="b05603fe-291a-44f0-b473-db3a60071143">
              <usages>
                <variableUsagesHasUsages Id="e09d7179-db0f-4a6c-b439-872fe62ef2f4">
                  <aliasDeviceIoUsage Id="7a1d2442-3f56-4fe4-963c-d5f172d8eb3c" sdsId="2" channelId="8" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3ac6f199-255f-4907-bf06-228b5a84d2ff">
      <variable Id="733612d6-df8f-47d8-bfdb-ae4462d3da23" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e5000214-fb18-42f0-b428-7949a1a6e3f0">
            <variableUsages Id="2860de99-0935-4328-93aa-1d033e618911">
              <usages>
                <variableUsagesHasUsages Id="eda6d82e-6dd6-4c2e-8a1c-0a918158f072">
                  <aliasDeviceIoUsage Id="5a31082b-080b-4acb-84e9-fd77f963f699" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61f5a45a-7200-4e24-9dbe-7473077946b8">
            <variableUsages Id="609ba317-9fa9-4faa-b5a9-a581d7ce848b">
              <usages>
                <variableUsagesHasUsages Id="83daf45e-877a-4236-8505-6e5811efce2b">
                  <groupPortUsage Id="a65d282f-995e-4f3f-8885-9b747462f939">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9dadedfd-83dc-44c0-b06d-9deb9e420b85">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="02354549-1fd3-4fb1-8a43-48018e2acba3">
      <variable Id="ced37de3-7bf7-41dd-ba34-be5cc087b95c" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0994620e-de8a-4d81-9ff0-49d2b34d6750">
            <variableUsages Id="cd572b3e-e254-426b-9398-35584cde7f33">
              <usages>
                <variableUsagesHasUsages Id="eec6b8f6-9f5f-4338-b47e-fafa95187463">
                  <aliasDeviceIoUsage Id="8f29c32a-9ea1-42d6-ae7f-fd99df80a671" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="138f8a68-d898-4662-8091-85acd7be7471">
            <variableUsages Id="7c46c197-5eb2-428b-9714-0293f2e5c528">
              <usages>
                <variableUsagesHasUsages Id="9c71dec3-1214-4592-b67c-8ab70064dae7">
                  <groupPortUsage Id="1a537f79-2271-4b87-b2c9-e6ffc4a03e77">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2a6596c0-e7ea-4841-b9d0-b71e2d72b007">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a07dc11-47ff-4e9f-81d5-8a299943bbd6">
      <variable Id="295e04ee-db05-41f5-b0da-c60659544ab4" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="89f78e2c-4e9c-4268-b4a6-573615b9d3eb">
            <variableUsages Id="76cd8e3c-4466-4d42-99ab-ff5f084df78f">
              <usages>
                <variableUsagesHasUsages Id="8fe9c79a-8243-4979-9035-2fbbf8db68a0">
                  <groupPortUsage Id="68e5921b-a3a5-40c2-bb28-fa227e039ea7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="20d47779-3793-49bd-9f43-0ef840c24cf2">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cbeb3e68-d566-4e94-8191-cd4b1d4296ac">
            <variableUsages Id="a6aa7a52-926b-434d-9d6f-24cf1869fac9">
              <usages>
                <variableUsagesHasUsages Id="2decfec3-380c-49a7-ab89-bb0c6c0e1857">
                  <aliasDeviceIoUsage Id="379d7f05-f668-47ac-bd73-0d674bb3b9b0" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bc3d4293-e891-43ed-a919-a67ec12976e9">
      <variable Id="8d8627ea-f779-495c-be36-c5a9634c4aed" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8472cfd6-cd68-4f41-b134-3d9dece1182c">
            <variableUsages Id="44897655-800c-4dd1-8f16-216e5f01e6ca">
              <usages>
                <variableUsagesHasUsages Id="84a77aee-1d53-4eab-b8df-ccd20b429068">
                  <groupPortUsage Id="f347cf25-7de6-46c4-89f1-78b2c7994a09">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e33421b7-ce5b-4f50-a47d-f9c51854e1eb">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8fb703bc-c682-459d-98b7-f2af947b6bc4">
            <variableUsages Id="e0725319-11d4-4d50-a6ba-f2bf4250b79e">
              <usages>
                <variableUsagesHasUsages Id="d586e727-3ad5-458c-ba5a-dbfd2c754de7">
                  <aliasDeviceIoUsage Id="e19766e3-3319-40c7-8eee-c5b2092efa8a" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cc1d3d19-c872-492f-a484-b67729a0ac5c">
      <variable Id="c9394469-744f-4847-a20a-5ee1f257dfcf" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8fa5252b-4e24-4356-a02a-74afed4b3a60">
            <variableUsages Id="8b99d45f-2898-4aeb-9adc-0bb447885442">
              <usages>
                <variableUsagesHasUsages Id="4ab17ae4-b136-4e10-b563-491735e21e07">
                  <groupPortUsage Id="33b678ba-7da8-4878-b136-cf441753463f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f4417f4b-4fdc-49b7-9a80-388b1db1b2d7">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f9b66db2-cfcd-4682-82f0-a4c407818f7b">
            <variableUsages Id="a9eda1e1-7955-495d-aa5c-c43a3872f8ec">
              <usages>
                <variableUsagesHasUsages Id="27944e6b-cff9-4333-bd65-61450c167c75">
                  <aliasDeviceIoUsage Id="ba19e5ac-e161-4b4e-9ffd-b67410a2ccaf" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>