<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_SIC_Profi_Input_20200727" Id="{9ebc7c0b-0a77-42b6-9106-35ead0fa03ef}">
    <Declaration><![CDATA[TYPE udt_SIC_Profi_Input_20200727 :
STRUCT

			(*Status Of Profibus Slave*)
		Inputs:udt_ProfiNode_Status;
		(*Input Bytes*)
		Input0_0: ARRAY [0..15] OF USINT;
		Input0_1: ARRAY [0..15] OF USINT;
		Input0_2: ARRAY [0..15] OF USINT;
		Input0_3: ARRAY [0..15] OF USINT;
		Input0_4: ARRAY [0..15] OF USINT;
		Input0_5: ARRAY [0..15] OF USINT;
		Input0_6: ARRAY [0..15] OF USINT;
		Input0_7: ARRAY [0..15] OF USINT;
		Input0_8: ARRAY [0..15] OF USINT;
		Input0_9: ARRAY [0..15] OF USINT;
		Input0_10: ARRAY [0..15] OF USINT;
		Input0_11: ARRAY [0..15] OF USINT;
		Input0_12: ARRAY [0..15] OF USINT;
		Input0_13: ARRAY [0..15] OF USINT;
		Input0_14: ARRAY [0..15] OF USINT;
		Input0_15: ARRAY [0..15] OF USINT;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>