<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_SIC_Profi_Output_20200727" Id="{3981a2b0-0149-4746-960d-70160b6e965a}">
    <Declaration><![CDATA[TYPE udt_SIC_Profi_Output_20200727 :
STRUCT
	

		(*Input Bytes*)
		Output1_0: ARRAY [0..15] OF USINT;
		Output1_1: ARRAY [0..15] OF USINT;
		Output1_2: ARRAY [0..15] OF USINT;
		Output1_3: ARRAY [0..15] OF USINT;
		Output1_4: ARRAY [0..15] OF USINT;
		Output1_5: ARRAY [0..15] OF USINT;
		Output1_6: ARRAY [0..15] OF USINT;
		Output1_7: ARRAY [0..15] OF USINT;
		Output1_8: ARRAY [0..15] OF USINT;
		Output1_9: ARRAY [0..15] OF USINT;
		Output1_10: ARRAY [0..15] OF USINT;
		Output1_11: ARRAY [0..15] OF USINT;
		Output1_12: ARRAY [0..15] OF USINT;
		Output1_13: ARRAY [0..15] OF USINT;
		Output1_14: ARRAY [0..15] OF USINT;
		Output1_15: ARRAY [0..15] OF USINT;
		
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>