<div id="SRxx_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1017" data-tchmi-height="582" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-zindex="1">
<div id="Indicator_Content_SRxx_106" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator_wFlash.usercontrol" data-tchmi-top="94" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-input="%pp%SRxx::DiscreteImage::SR_Error%/pp%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(255, 13, 13, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-flash_on_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="Indicator_Content_SRxx_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="26" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator_wFlash.usercontrol" data-tchmi-top="124" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-input="%pp%SRxx::DiscreteImage::SR_Comm_Error%/pp%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(255, 13, 13, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-flash_on_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="Indicator_Content_SRxx_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="26" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator_wFlash.usercontrol" data-tchmi-top="154" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-input="%pp%SRxx::DiscreteImage::SR_PLC_FB_Error%/pp%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(255, 13, 13, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-flash_on_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="Indicator_Content_SRxx_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="26" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator_wFlash.usercontrol" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-input="%pp%SRxx::DiscreteImage::SR_Smart_Ray_OK%/pp%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(0, 255, 0, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-flash_on_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="Indicator_Content_SRxx_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-ind_height="20" data-tchmi-ind_width="20" data-tchmi-left="26" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/Indicator/uc_GTAC_Indicator_wFlash.usercontrol" data-tchmi-top="214" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-input="%pp%SRxx::DiscreteImage::SR_Smart_Ray_NOK%/pp%" data-tchmi-zindex="1" data-tchmi-flasher_enable="false">
<script data-tchmi-target-attribute="data-tchmi-on_color" type="application/json">
{
  "color": "rgba(255, 13, 13, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-off_color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-border_color" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-flash_on_color" type="application/json">
{
  "color": "rgba(255, 0, 0, 1)"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-compare" type="application/json">
true
</script>
</div>
<div id="TcHmiTextblock_SRxx_1019" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="62" data-tchmi-left-unit="px" data-tchmi-text="%l%SR_Error%/l%" data-tchmi-top="94" data-tchmi-top-unit="px" data-tchmi-width="241" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-zindex="1">
</div>
<div id="TcHmiTextblock_SRxx_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="62" data-tchmi-left-unit="px" data-tchmi-text="%l%SR_comm%/l%" data-tchmi-top="124" data-tchmi-top-unit="px" data-tchmi-width="500" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-zindex="1">
</div>
<div id="TcHmiTextblock_SRxx_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="61" data-tchmi-left-unit="px" data-tchmi-text="%l%SR_plc_trigger_Fault%/l%" data-tchmi-top="154" data-tchmi-top-unit="px" data-tchmi-width="364" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-zindex="1">
</div>
<div id="TcHmiTextblock_SRxx_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="62" data-tchmi-left-unit="px" data-tchmi-text="%l%SR_Pass%/l%" data-tchmi-top="184" data-tchmi-top-unit="px" data-tchmi-width="144" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-zindex="1">
</div>
<div id="TcHmiTextblock_SRxx_1025" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="23" data-tchmi-height-unit="px" data-tchmi-left="62" data-tchmi-left-unit="px" data-tchmi-text="%l%SR_Fail%/l%" data-tchmi-top="214" data-tchmi-top-unit="px" data-tchmi-width="144" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-zindex="1">
</div>
<div id="SRxx_Rectangle_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="269" data-tchmi-height-unit="px" data-tchmi-left="272" data-tchmi-left-unit="px" data-tchmi-top="265" data-tchmi-top-unit="px" data-tchmi-width="629" data-tchmi-width-unit="px" data-tchmi-zindex="5" data-tchmi-creator-visibility="Visible" data-tchmi-opacity="1">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(0, 138, 158, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>
</div>
<div id="SRxx_Error_Message_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="287" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/SmartMessages/uc_SmartMessage_v3.usercontrol" data-tchmi-tb_height="150" data-tchmi-tb_width="600" data-tchmi-text_height="25" data-tchmi-top="314" data-tchmi-top-unit="px" data-tchmi-width="608" data-tchmi-width-unit="px" data-tchmi-width-mode="Value" data-tchmi-height-mode="Content" data-tchmi-zindex="7" data-tchmi-opacity="1.5">
<script data-tchmi-target-attribute="data-tchmi-bgcolour" type="application/json">

</script>


<script data-tchmi-target-attribute="data-tchmi-text_color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%SRxx::DiscreteImage::SR_Error%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::input_value%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 1
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%SRxx::DiscreteImage::SR_Comm_Error%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::input_value%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 2
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%SRxx::DiscreteImage::SR_PLC_FB_Error%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::input_value%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 3
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%SRxx::DiscreteImage::SR_Smart_Ray_NOK%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::input_value%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 4
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%SRxx::DiscreteImage::SR_Smart_Ray_OK%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::input_value%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 5
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::input_value%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/UINT",
                  "value": 0
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "SRxx_Error_Message_3.onAttached",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "TcHmi.Locale.get();"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "\"en-US\""
                },
                "compareOperator": "!=",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::message_objects::message_obj_000::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_Message_0%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::message_objects::message_obj_001::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_Message_1%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::message_objects::message_obj_002::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_Message_2%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::message_objects::message_obj_003::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_Message_3%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::message_objects::message_obj_004::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_Message_4%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%SRxx_Error_Message_3::message_objects::message_obj_005::message%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_Message_5%/l%"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-message_objects" type="application/json">
{
  "message_obj_000": {
    "color": {
      "color": "rgba(44, 255, 0, 1)"
    },
    "flash": false,
    "message": "No Fault",
    "value": 0.0
  },
  "message_obj_001": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "SmartRay Fault – Check SmartRay HMI for Details",
    "value": 1.0
  },
  "message_obj_002": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Communication Fault – Check SmartRay HMI for Details\r",
    "value": 2.0
  },
  "message_obj_003": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Process Stopped – PLC Sequence Fault\r",
    "value": 3.0
  },
  "message_obj_004": {
    "color": {
      "color": "rgba(255, 0, 0, 1)"
    },
    "flash": true,
    "message": "Inspection Failed – Review details on SmartRay HMI\r",
    "value": 4.0
  },
  "message_obj_005": {
    "color": {
      "color": "rgba(44, 255, 0, 1)"
    },
    "flash": false,
    "message": "Inspection Successful – SmartRay Result OK\r",
    "value": 5.0
  }
}
</script>
</div>
<div id="SRxx_Head_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="272" data-tchmi-left-unit="px" data-tchmi-top="265" data-tchmi-top-unit="px" data-tchmi-width="629" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="25" data-tchmi-creator-visibility="Visible" data-tchmi-creator-locked="False" data-tchmi-text-vertical-alignment="Center" data-tchmi-zindex="6" data-tchmi-grid-row-index="0" data-tchmi-text="%f%&quot;Smart Ray R&quot; +%i%Component_Num%/i%%/f%" data-tchmi-opacity="1.5">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(154, 136, 3, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
[
  "Radius"
]
</script>








</div>
<div id="TcHmiButton_SRxx_Retry_73" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="%l%SR_Retrigger%/l%" data-tchmi-top="474" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-opacity="1" data-tchmi-grid-row-index="0" data-tchmi-zindex="8" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="15" data-tchmi-text-font-weight="Bold" data-tchmi-is-enabled="%pp%SRxx::DiscreteImage::SR_PLC_FB_Error%/pp%">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_SRxx_Retry_73.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%SRxx_Discrete_In::Retry%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%pp%SRxx_Discrete_In::Retry%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiButton_SRxx_Retry_73::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(0, 255, 0, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiButton_SRxx_Retry_73.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%pp%SRxx_Discrete_In::Retry%/pp%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%SRxx_Discrete_In::Retry%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiButton_SRxx_Retry_73::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiToggleButton_SRxx_Bypass" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="774" data-tchmi-left-unit="px" data-tchmi-text="%l%SR_BypassOFF%/l%" data-tchmi-top="474" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="15" data-tchmi-zindex="9" data-tchmi-state-symbol="%pp%SRxx_Discrete_In::Bypass%/pp%">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(127, 127, 127, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleButton_SRxx_Bypass.onToggleStateChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%TcHmiToggleButton_SRxx_Bypass::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_SRxx_Bypass::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(255, 13, 13, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_SRxx_Bypass::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_BypassON%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%SRxx_Discrete_In::Bypass%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "asyncWait": true
              }
            ]
          },
          {
            "elseif": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "symbolExpression": "%ctrl%TcHmiToggleButton_SRxx_Bypass::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_SRxx_Bypass::BackgroundColor%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Color",
                  "value": {
                    "color": "rgba(127, 127, 127, 1)"
                  }
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleButton_SRxx_Bypass::Text%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%l%SR_BypassOFF%/l%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%SRxx_Discrete_In::Bypass%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="Uc_GTAC_PNet_Status" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="58" data-tchmi-height-unit="px" data-tchmi-left="25" data-tchmi-left-unit="px" data-tchmi-target-user-control="Symbols/uc_GTAC_PNet_Status.usercontrol" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="306" data-tchmi-width-unit="px" data-tchmi-pnioboxstate="%pp%SRxx::DiscreteImage::Profinode_status::PnIoBoxState%/pp%">
</div>
</div>