<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1675923934" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="92875b9a-f676-4071-834c-0c0888d9dcb8" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="3bc8f27b-1bd9-4cf4-846d-206ccb365128">
      <Network Id="00cdbeb0-90b6-429b-9f3f-2ffeddbba898" name="TwinSAFE_Function_Block_List_1" networkName="TwinSAFE_Function_Block_List_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="10b378e8-ab58-4dc7-a523-3fb9a056f5cc">
            <fBDecouple Id="3ea8669a-506a-4463-af23-07af3abc3590" name="From_IC01_FB_611" instanceName="From_IC01_FB_611" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="e9624e5a-7a52-474c-8e04-a109b507c32c">
                  <inPort Id="ae990f69-9227-4a6c-bdba-a684fd6fa6ba" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb8fcc98-6158-4e87-ac50-94eb69e5aca5">
                  <inPort Id="3d896900-4f9e-4e62-9de3-f31ffa0cca34" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f821436e-103a-4c49-863a-0979714e6488">
                  <inPort Id="887a287e-09de-4335-9ce1-c21ac4b48fc8" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9a83498-e7c8-42bf-8fbb-c5841984a4ef">
                  <inPort Id="46754506-293e-4b2f-b49f-4dbe40e336d9" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23619f71-2846-4fcf-9467-04f3128a903d">
                  <inPort Id="5bf71000-24c3-4ee7-aaed-6db28018fa1e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa2582c1-9bb4-4007-9255-8e0938f411ce">
                  <inPort Id="95ae1df2-581f-4677-8d8d-65edbc6cef09" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="076a0e2f-cf4b-40c1-95f0-c555a794f9ad">
                  <inPort Id="4d100954-31c1-46bc-8ef2-293a7acb4684" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39c3f67d-f7ad-4f37-8310-d9277868f608">
                  <inPort Id="6f6f4302-ba50-4dc6-8fd1-a89d9b1391c2" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="96ae26fa-5bfc-43c7-8f82-07184d231826">
                  <outPort Id="143fd10c-e4c7-4831-ae8d-65ac0daf7f26" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="ad26f36c-2d67-4a34-b10c-6050866b7591">
                        <functionBlockPortReference Id="02ac5dc5-2932-45e4-a307-107124592fb4" portId="90e210e8-a082-40c1-8440-8c1c117baba0" lastKnownPath="IS01_Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_PowerEstop_Relays_FB101.MonIn1" />
                      </globalReferenceLink>
                      <globalReferenceLink Id="4335b5d6-5eab-4fc4-a89c-e5c0bcec0a91">
                        <functionBlockPortReference Id="774af1d1-16ed-4657-ae29-dba16aeec47d" portId="b52d9e7d-37f5-436d-95b1-293219692f4b" lastKnownPath="IS01_Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_PowerEstop_Relays_FB101.MonIn2" />
                      </globalReferenceLink>
                      <globalReferenceLink Id="c4d6c560-d731-49d0-addc-66115bc9a6ac">
                        <functionBlockPortReference Id="58848a97-101f-4f14-ae7a-52d55a3fe462" portId="e9fdd5ab-ad31-4e00-8a80-f231c8d0e19d" lastKnownPath="IS01_Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Safety_Gate_Relays_FB102.MonIn2" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e5264d54-5558-483d-b236-c310e00711b0">
                  <outPort Id="50eb7241-2040-4049-8c87-3ee9ab831c60" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <functionBlockPortReferences>
                      <globalReferenceLink Id="4442515e-ac10-4338-a67f-93ef978f1315">
                        <functionBlockPortReference Id="06418719-4bf6-49d9-8612-f6292abbcbb3" portId="d7df84ec-c26a-4696-a0d9-b3a6c9a94da6" lastKnownPath="IS01_Function_Blocks.TwinSAFE_Function_Block_List.ENABLE_Safety_Gate_Relays_FB102.MonIn1" />
                      </globalReferenceLink>
                    </functionBlockPortReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4c500033-658a-4bbc-aec9-b26a959d38e4">
                  <outPort Id="2d87f7ae-3305-40d5-83e3-93b427ed7cdd" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="76cf469e-a625-485d-8ed4-cc7c12f3e5f2">
                  <outPort Id="715c56f7-4e4c-4db3-b5b2-6107fa877b37" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8e809243-ab1b-4baa-8497-b837d102dd1a">
                  <outPort Id="7caa65a1-3f4e-47b0-a540-22665e2e45f3" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7511ecad-fbed-4681-83e5-d863e834082b">
                  <outPort Id="32e38599-2065-4a24-98d6-ec2af13081ae" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0136c1b4-dd1e-4581-b761-f3b030ba7f6d">
                  <outPort Id="ad119b4a-991d-436b-92cb-75a89cd824b2" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="832443a6-8dbb-4dff-ac0d-d0869eb36b26">
                  <outPort Id="781ba40c-1377-414d-a9e2-0690f55b8aea" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8f920edc-19f6-461c-8db1-7c98932f6185">
      <twinSAFEGroupAliasPort Id="deaaf7f9-ac4a-4458-8fb5-1979fad67ee7" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="859a94a4-ed54-4d7c-a4ab-045c3f0af58d">
      <twinSAFEGroupAliasPort Id="aec8279e-d23e-4940-9219-2600d5f31953" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="03202f83-ed07-4ed5-9104-39d137bab129">
      <twinSAFEGroupAliasPort Id="30f553de-e3a7-424e-a0f9-62eb1130657f" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7c5ddbf5-76bf-4e0b-a479-4176e08f1fcf">
      <twinSAFEGroupAliasPort Id="4b1d30a2-e7b9-4729-9313-d7d5e84c48c4" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="32bd4af5-fb83-438a-86c3-501eb6a057f1">
      <twinSAFEGroupAliasPort Id="22bca309-881b-43b7-a703-1d61d4c48d47" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="62f601f9-8856-43c7-b808-b126457aa6fb">
      <twinSAFEGroupAliasPort Id="0a4998fa-6973-40de-9e4f-162e6b7c65f5" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="374c02e7-ece0-4efb-ad38-54af464e443c">
      <twinSAFEGroupAliasPort Id="3ee83e35-da71-4be4-b1df-620e5ee84684" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="63d2366c-5606-4636-8cff-fcf42d14b812">
      <twinSAFEGroupAliasPort Id="3d64b132-e151-4227-806b-80f69ddb4564" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a162d73b-9853-4381-ba3f-bed4a3f357a6">
      <twinSAFEGroupAliasPort Id="dc1896fb-423d-446f-a548-d178fc33045e" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3f086666-a482-4834-b846-a6889f34941f">
      <twinSAFEGroupAliasPort Id="59e7f88b-ab40-4983-af0d-540d75b8ab4e" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="48e9c259-9e6e-4e62-916b-79ead06b5f71">
      <twinSAFEGroupAliasPort Id="c7ccc726-b65a-4d95-a143-61b73502f5f1" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="d0610f35-e0ce-4354-b15a-ea521ea3be06">
      <variable Id="2a5e58b7-18cb-4673-aa90-1f14a00254af" name="Connection_3Channel_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a30b6cdb-d6e6-4d8d-a059-c9ebfd2a5e43">
            <variableUsages Id="1ba10710-9bee-4a22-b00e-912195385e95">
              <usages>
                <variableUsagesHasUsages Id="702bb6f0-1854-4fb8-91be-c8fff06e00ca">
                  <aliasDeviceIoUsage Id="afe31ec4-522c-40a7-a90e-26f55d996694" sdsId="3" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5abf5dbb-82ba-4445-92fb-a95bcc2fa93b">
            <variableUsages Id="d2b831fd-1ace-4a05-8c11-5dfe8b09da40">
              <usages>
                <variableUsagesHasUsages Id="badcf7c1-d4e2-4dc0-9634-af1c97e7590f">
                  <fbPortUsage Id="ac63284d-fec2-41f4-8de2-fc3c30eb2ff6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4bd90cb5-3325-4b56-983e-e7496e3fde85">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="81e82210-c570-47b6-8c5d-d4d68b17d5f1">
      <variable Id="430f59c5-953b-4a76-8dec-12253bd3c4b1" name="Connection_3Channel_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1d34f6b6-6531-42a2-8be5-bf3e664ad6d8">
            <variableUsages Id="2b621ddb-0063-4f8a-847b-c3e970e00888">
              <usages>
                <variableUsagesHasUsages Id="5f16d1e2-2e4f-4501-8513-b9c35506d59f">
                  <aliasDeviceIoUsage Id="a2c342ea-4ad6-4dc1-84b6-350ce44441ff" sdsId="3" channelId="2" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="83679a6e-2495-4c32-8de5-2f5e92e57f6f">
            <variableUsages Id="f080e7dd-6e3c-4e21-9fcf-73852d072c8e">
              <usages>
                <variableUsagesHasUsages Id="567c3c64-ead7-495f-8bf3-f11e9fe6686c">
                  <fbPortUsage Id="b073bd39-338d-42b3-9bc9-31ed4b20dab2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="53c13653-3b2b-4dfe-8858-c4f3b33f01b0">
                        <inPortMoniker name="//TwinSAFE_Function_Block_List_1/From_IC01_FB_611/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bcf4e526-7819-4a64-a5be-fcc28f9522e0">
      <variable Id="1520c6c2-efc1-405a-85e5-c06fa6fa8d65" name="Grp_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0f6d3e54-786f-41a1-b4d9-c136cc72390e">
            <variableUsages Id="4ecaaeb4-7d59-4bbb-8f82-c47a6796cf25">
              <usages>
                <variableUsagesHasUsages Id="0000dd68-c419-4ed5-8ad2-bcfbeb39bb8e">
                  <aliasDeviceIoUsage Id="fd500c56-dc18-440a-a8f6-384adfdbd926" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a52c24f-ce41-4cb9-b82e-de89361cb498">
            <variableUsages Id="4cfbb519-ce96-422a-823b-f443408241a9">
              <usages>
                <variableUsagesHasUsages Id="8ba85383-626d-4e3f-acf5-df28032f55d4">
                  <groupPortUsage Id="3d167827-4e8c-41dd-a608-67abbb7680d6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9430c4d0-2c7c-4a35-8eae-cd0355145a89">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="02e88f6c-cd33-467e-b445-9db1d8f2f431">
      <variable Id="2f9b4ffb-6896-491e-9b2a-925ab8d1ba31" name="Grp_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cd249e42-fa26-4804-9c3a-746200e483ce">
            <variableUsages Id="1920290d-7d82-4548-a23a-7f0d9956db86">
              <usages>
                <variableUsagesHasUsages Id="2f2b2f1f-7e3c-4dcf-bbed-7c4d8b743ea7">
                  <aliasDeviceIoUsage Id="a9d91225-71ff-44a9-b653-6fb8092921fe" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="92e499d8-c90a-413a-8659-be44499361d0">
            <variableUsages Id="c22839c5-6357-4516-9329-290da61f83e6">
              <usages>
                <variableUsagesHasUsages Id="ddfc5107-2133-4184-a23e-08c60e1146f6">
                  <groupPortUsage Id="6b8693ea-62a9-4f80-a6fe-6c5b8ddd6e05">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7c0fbdd3-0c81-4d71-8244-28f4c934c9e8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b93e2948-690f-4e21-951e-30a06eadf9e4">
      <variable Id="70baef58-4ecf-40b4-848a-1ff4026182da" name="Grp_FbErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="74792de8-8e36-4692-b029-1fe09ce2c568">
            <variableUsages Id="467026d0-690b-49a6-9d76-2d84cced091c">
              <usages>
                <variableUsagesHasUsages Id="4a626fe6-1904-48c8-93bb-29948bc3995d">
                  <groupPortUsage Id="353cefb7-0a5e-44a1-b82e-bbd9bd2ca7ba">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="682e1cf3-1468-493d-b396-8187cbbd4532">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="166bf4cd-0ce6-4b5c-908a-e99dec0a59f4">
            <variableUsages Id="2821b779-87f3-4c17-a625-1e89a91f6c89">
              <usages>
                <variableUsagesHasUsages Id="b4d0d6b9-571c-4928-b27d-21ed1a283f32">
                  <aliasDeviceIoUsage Id="4e163e77-01ed-43de-9741-31cf1907b944" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f690ae73-96a9-4cbf-b140-fbda2824c499">
      <variable Id="e26afaed-24bc-4497-9632-8f551f817c51" name="Grp_ComErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f4c7ac1e-53a1-49d1-bb01-1d3774f317c1">
            <variableUsages Id="197f71d8-7b5e-4b9d-9b76-8d7edb8a1b78">
              <usages>
                <variableUsagesHasUsages Id="5c0bd642-d5a8-4521-9f26-fcc514b5b1b5">
                  <groupPortUsage Id="474b587e-b2cd-4b18-8088-14ff0ee139e7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="91c7fc3e-0881-4087-9cac-8a398bb8282b">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f02a3036-dd36-4774-a36b-350a9bc5c8b7">
            <variableUsages Id="ee95104d-a0e8-483a-a1ed-52455da37011">
              <usages>
                <variableUsagesHasUsages Id="a1f4fa99-7765-404e-9f0d-c2b011291f6c">
                  <aliasDeviceIoUsage Id="d1ff86ec-b011-4ad2-b8e6-05118dd8cb4c" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5eddfa81-d15a-4c94-90ad-14dd85cad676">
      <variable Id="46b1fd0c-a927-4cfa-8c72-df777fa9e4d5" name="Grp_OutErr1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="48d593b1-c73d-4d9e-921d-a7c7dc9646d8">
            <variableUsages Id="8d5ac94c-24da-466b-a9b0-78f3f2199225">
              <usages>
                <variableUsagesHasUsages Id="7dd7c6cd-1ce9-4713-9288-e77e4fd06f54">
                  <groupPortUsage Id="635a5b5e-b2ae-4095-afdd-b9a8679586b1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="51f1fec0-3538-407b-9970-fffe64773c39">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f707ea56-6ce5-4c3e-8114-f21e0f9d3227">
            <variableUsages Id="b083d6f8-9cb2-410b-acc1-993bb377d289">
              <usages>
                <variableUsagesHasUsages Id="006b2d52-a0c9-4049-8a0b-df3839cefc1c">
                  <aliasDeviceIoUsage Id="7524192e-9188-434b-830f-4d1f82fc9b03" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>