<div id="GTAC_SimControlPanel" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="598" data-tchmi-height="586">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 1, 113, 1)",
      "stop": "30.68%"
    },
    {
      "color": "rgba(1, 168, 171, 1)",
      "stop": "57.61%"
    }
  ]
}
</script>
<div id="SimFixControl_17" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixturenumber="103" data-tchmi-height="127" data-tchmi-height-unit="px" data-tchmi-left="325" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/SIM Control/SimFixControl.usercontrol" data-tchmi-top="263" data-tchmi-top-unit="px" data-tchmi-width="244" data-tchmi-width-unit="px">
</div>
<div id="SimFixControl_18" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixturenumber="102" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="325" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/SIM Control/SimFixControl.usercontrol" data-tchmi-top="133" data-tchmi-top-unit="px" data-tchmi-width="244" data-tchmi-width-unit="px">
</div>
<div id="SimFixControl_19" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixturenumber="101" data-tchmi-height="133" data-tchmi-height-unit="px" data-tchmi-left="325" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/SIM Control/SimFixControl.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="244" data-tchmi-width-unit="px">
</div>
<div id="SimFixControl_20" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixturenumber="1" data-tchmi-height="133" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/SIM Control/SimFixControl.usercontrol" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="246" data-tchmi-width-unit="px">
</div>
<div id="SimFixControl_21" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixturenumber="2" data-tchmi-height="130" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/SIM Control/SimFixControl.usercontrol" data-tchmi-top="133" data-tchmi-top-unit="px" data-tchmi-width="246" data-tchmi-width-unit="px">
</div>
<div id="SimFixControl_22" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixturenumber="3" data-tchmi-height="127" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/SIM Control/SimFixControl.usercontrol" data-tchmi-top="263" data-tchmi-top-unit="px" data-tchmi-width="246" data-tchmi-width-unit="px">
</div>
<div id="TcHmiTextblock_997" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="294" data-tchmi-left-unit="px" data-tchmi-text="Drag in 'SimFixControl' and set Fixture number for more Fixxx" data-tchmi-top="537" data-tchmi-top-unit="px" data-tchmi-width="332" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="SimFixControl_23" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-fixturenumber="4" data-tchmi-height="132" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-target-user-control="Contents/SIM Control/SimFixControl.usercontrol" data-tchmi-top="395" data-tchmi-top-unit="px" data-tchmi-width="247" data-tchmi-width-unit="px">
</div>
<div id="TcHmiButton_72" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="18" data-tchmi-left-unit="px" data-tchmi-text="R4 External Axis Control" data-tchmi-top="537" data-tchmi-top-unit="px" data-tchmi-width="216" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_72.onStatePressed",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "symbolExpression": "%ctrl%TcHmiPopup::Visibility%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_secondSim",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiPopup_1::Visibility%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_secondSim_2",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%ctrl%TcHmiPopup_2::Visibility%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Visibility",
                  "value": "Visible"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "TcHmiPopup_secondSim_3",
                "fn": "open",
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>