<div id="SimFixControl" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="247" data-tchmi-height="132" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="TcHmiToggleSwitch_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiToggleSwitch" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Fix &quot;+%pp%FixtureNumber%/pp%+ &quot; Op Power&quot;%/f%" data-tchmi-top="17" data-tchmi-top-unit="px" data-tchmi-width="143" data-tchmi-width-unit="px" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 90.0,
  "stopPoints": [
    {
      "color": "rgba(255, 0, 0, 1)",
      "stop": "23.67%"
    },
    {
      "color": "rgba(0, 255, 13, 1)",
      "stop": "75%"
    }
  ]
}
</script>





<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiToggleSwitch_5.onToggleStateChanged",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiCheckbox.StateSymbol",
                  "symbolExpression": "%ctrl%TcHmiToggleSwitch_5::ToggleState%/ctrl%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.ICxx.GTAC_SetSymValue",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%f%\"PLC1.MAIN.SIM_WorkAround_FixXx_OpPower[\"+%pp%FixtureNumber%/pp%+\"]\"%/f%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Boolean",
                    "value": true
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/String",
                    "value": ""
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "Function",
                "active": true,
                "fn": "TcHmi.Functions.ICxx.GTAC_SetSymValue",
                "fnParams": [
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:general#/definitions/String",
                    "symbolExpression": "%f%\"PLC1.MAIN.SIM_WorkAround_FixXx_OpPower[\"+%pp%FixtureNumber%/pp%+\"]\"%/f%"
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/Boolean",
                    "value": false
                  },
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:general#/definitions/String",
                    "value": ""
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%i%Pulse_500ms%/i%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%TcHmi.Functions.ICxx.GTAC_GetSymValue(\"PLC1.MAIN.SIM_WorkAround_FixXx_OpPower[\"+%pp%FixtureNumber%/pp%+\"]\")%/f%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/String",
                  "value": "true"
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleSwitch_5::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Active"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiToggleSwitch_5::ToggleState%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/ToggleState",
                  "value": "Normal"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_66" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Load Fix &quot;+%pp%FixtureNumber%/pp%+&quot; (all parts)&quot;%/f%" data-tchmi-top="53" data-tchmi-top-unit="px" data-tchmi-width="216" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" >
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_66.onStatePressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Write2DArray_ByIndexSymbol",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "PLC1.MAIN.SIM_WorkAround_FixXx_LoadParts"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/FLOAT",
            "symbolExpression": "%pp%FixtureNumber%/pp%"
          },
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::Fix0\"+%pp%FixtureNumber%/pp%+\"_Discrete_Image::Model_Data\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_66::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(0, 255, 2, 1)"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiButton_66.onStateReleased",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_Write2DArray_ByIndexSymbol",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "PLC1.MAIN.SIM_WorkAround_FixXx_LoadParts"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/FLOAT",
            "symbolExpression": "%pp%FixtureNumber%/pp%"
          },
          {
            "objectType": "FunctionExpression",
            "functionExpression": "\"PLC1..Out_To_ICxx::Fix0\"+%pp%FixtureNumber%/pp%+\"_Discrete_Image::Model_Data\""
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_66::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "angle": 0.0,
            "stopPoints": [
              {
                "color": "rgba(0, 0, 0, 1)",
                "stop": "0%"
              },
              {
                "color": "rgba(255, 255, 255, 1)",
                "stop": "100%"
              }
            ]
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_67" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="%f%&quot;Load Fix &quot;+%pp%FixtureNumber%/pp%+&quot; (Hand Clamps Advd, if needed)&quot;%/f%" data-tchmi-top="89" data-tchmi-top-unit="px" data-tchmi-width="216" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(0, 0, 0, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_67.onStatePressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_SetSymValue",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%f%\"PLC1.MAIN.SIM_WorkAround_FixXx_HandClamp[\"+%pp%FixtureNumber%/pp%+\"]\"%/f%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "true"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_67::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(0, 255, 2, 1)"
          }
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "TcHmiButton_67.onStateReleased",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.ICxx.GTAC_SetSymValue",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/String",
            "symbolExpression": "%f%\"PLC1.MAIN.SIM_WorkAround_FixXx_HandClamp[\"+%pp%FixtureNumber%/pp%+\"]\"%/f%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": "false"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/String",
            "value": ""
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_67::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "angle": 0.0,
            "stopPoints": [
              {
                "color": "rgba(0, 0, 0, 1)",
                "stop": "0%"
              },
              {
                "color": "rgba(255, 255, 255, 1)",
                "stop": "100%"
              }
            ]
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiRectangle_39" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="120" data-tchmi-height-unit="px" data-tchmi-left="3" data-tchmi-left-unit="px" data-tchmi-top="5" data-tchmi-top-unit="px" data-tchmi-width="239" data-tchmi-width-unit="px" data-tchmi-stroke-thickness="3" data-tchmi-zindex="0">
<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "None"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>
</div>
</div>