<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_EtherCAT_Kuka_InputBits_20121204" Id="{c85f69b0-1516-4595-afe7-1c62fe3a2a6b}">
    <Declaration><![CDATA[(*udt (user defined type) for all KUKA KRC4 Robot systems on EL6692 ECAT Bridge
	Author(S): Brent Lekx-Toniolo of Sodecia GTAC;
	Version 1.0: November 2012
		- Initial Concept
	Version 20121204
		Changes from v1
			- Change to Naming Convention to include date as version

	Last Edit: December 4th, 2012, blt
*)
TYPE udt_EtherCAT_Kuka_InputBits_20121204 :
STRUCT
	Robot_OUT: ARRAY [1..512] OF BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>