<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_EtherCAT_Motoman_Output_20151105" Id="{5bb54ae8-2d22-4868-86d5-27e46407e5a6}">
    <Declaration><![CDATA[(*udt (user defined type) for all Motoman Robot Controllers with HMS AnyBus Profibus Interface Card
	Author(S): Brent Lekx-Toniolo/Rob Remillard of Sodecia GTAC;
	Version 1.0: August 2010
		- Initial Concept
	Version 20121204
		Changes from v1
			- Increased Size to 32 Bytes
			- Change to Naming Convention to include date as version

	Last Edit: December 4th, 2012, blt
*)
TYPE udt_EtherCAT_Motoman_Output_20151105 :
	STRUCT
		(*Input Data To Robot, 32 Bytes total size*)
		SYS:UDINT;
		IG4:BYTE;
		IG5:BYTE;
		IG6:BYTE;
		IG7:BYTE;
		IG8:BYTE;
		IG9:BYTE;
		IG10:BYTE;
		IG11:BYTE;
		IG12:BYTE;
		IG13:BYTE;
		IG14:BYTE;
		IG15:BYTE;
		IG16:BYTE;
		IG17:BYTE;
		IG18:BYTE;
		IG19:BYTE;
		IG20:BYTE;
		IG21:BYTE;
		IG22:BYTE;
		IG23:BYTE;
		IG24:BYTE;
		IG25:BYTE;
		IG26:BYTE;
		IG27:BYTE;
		IG28:BYTE;
		IG29:BYTE;
		IG30:BYTE;
		IG31:BYTE;
		IG32:BYTE;
		IG33:BYTE;
		END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>