<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Profibus_Motoman_Output" Id="{6b568a5f-dbae-4533-854e-10db7af22201}">
    <Declaration><![CDATA[TYPE udt_Profibus_Motoman_Output :
	STRUCT
		(*Input Data To Robot*)
		SYS:UDINT;
		IG4:BYTE;
		IG5:BYTE;
		IG6:BYTE;
		IG7:BYTE;
		IG8:BYTE;
		IG9:BYTE;
		IG10:BYTE;
		IG11:BYTE;
		IG12:BYTE;
		IG13:BYTE;
		IG14:BYTE;
		IG15:BYTE;
		IG16:BYTE;
		IG17:BYTE;
		IG18:BYTE;
		IG19:BYTE;
		IG20:BYTE;
		IG21:BYTE;
		IG22:BYTE;
		IG23:BYTE;
		IG24:BYTE;
		IG25:BYTE;
		IG26:BYTE;
		IG27:BYTE;
		IG28:BYTE;
		IG29:BYTE;
		IG30:BYTE;
		IG31:BYTE;
		IG32:BYTE;
		END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>