<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_GenericRobot_AnyFieldbus_Output58Bytes" Id="{4448100e-952a-4a56-97c5-0cf4f3bc2fc5}">
    <Declaration><![CDATA[(*udt (user defined type) for all Fieldbus Based Robot Interfacing Template for 58 bytes
	Author(S): Brent Lekx-Toniolo of Sodecia GTAC;
	Version 1.0: March 2013
		- Initial Concept
	Version 20130319

	Last Edit: March 19th, 2013, blt
*)

TYPE udt_GenericRobot_AnyFieldbus_Output58Bytes :
STRUCT
	Byte_: ARRAY [1..58] OF BYTE;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>