<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_GenericRobot_AnyFieldbus_Input58Bytes" Id="{94f84618-92b9-49e0-92b2-acaa2e21f42f}">
    <Declaration><![CDATA[(*udt (user defined type) for all Fieldbus Based Robot Interfacing Template for 58 bytes
	Author(S): Brent Lekx-Toniolo of Sodecia GTAC;
	Version 1.0: March 2013
		- Initial Concept
	Version 20130319

	Last Edit: March 19th, 2013, blt
*)
TYPE udt_GenericRobot_AnyFieldbus_Input58Bytes :
STRUCT
	BYTE_: ARRAY [1..58] OF BYTE;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>