<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="udt_Profibus_Motoman_Input" Id="{e6f27825-ebaa-49ef-bd0a-122c5a05d4ae}">
    <Declaration><![CDATA[TYPE udt_Profibus_Motoman_Input :
	STRUCT
		Inputs:udt_ProfiNode_Status;
		(*Output Data From Robot*)
		SYS:UDINT;
		OG4: BYTE;
		OG5: BYTE;
		OG6: BYTE;
		OG7: BYTE;
		OG8: BYTE;
		OG9: BYTE;
		OG10: BYTE;
		OG11: BYTE;
		OG12: BYTE;
		OG13: BYTE;
		OG14: BYTE;
		OG15: BYTE;
		OG16: BYTE;
		OG17: BYTE;
		OG18: BYTE;
		OG19: BYTE;
		OG20: BYTE;
		OG21: BYTE;
		OG22: BYTE;
		OG23: BYTE;
		OG24: BYTE;
		OG25: BYTE;
		OG26: BYTE;
		OG27: BYTE;
		OG28: BYTE;
		OG29: BYTE;
		OG30: BYTE;
		OG31: BYTE;
		OG32: BYTE;
	END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>